# EUEF

./: .gitignore  .project  .swp  pom.xml
cache/: redirect.cache  result.cache  title2wid.cache
cache/bak/: redirect.cache
dataset/aida/: .swo  .swp  Conll-AIDA-TestA.tsv  Conll-AIDA-TestB.tsv  Conll-AIDA-Training.tsv
dataset/iitb/: tmp.txt
output/: .swp  priorer-ace-am-000.out  priorer-ace-cm-000.out  priorer-ace-mm-000.out  priorer-ace-nm-000.out  priorer-aquaint-am-000.out  priorer-aquaint-cm-000.out  priorer-aquaint-mm-000.out  priorer-aquaint-nm-000.out  priorer-msnbc-am-000.out  priorer-msnbc-asm.out  priorer-msnbc-awm.out  priorer-msnbc-cm-000.out  priorer-msnbc-cm000.out  priorer-msnbc-csm.out  priorer-msnbc-cwm.out  priorer-msnbc-mm-000.out  priorer-msnbc-msm.out  priorer-msnbc-mwm.out  priorer-msnbc-nm-000.out  priorer-test-mm-000.out  priorer-testa-mm-000.out  spotlight-aquaint-am-000.out  spotlight-aquaint-cm-000.out  spotlight-aquaint-mm-000.out  spotlight-msnbc-am-000.out  spotlight-msnbc-am000.out  spotlight-msnbc-am999.out  spotlight-msnbc-asm.out  spotlight-msnbc-awm.out  spotlight-msnbc-cm-000.out  spotlight-msnbc-cm000.out  spotlight-msnbc-csm.out  spotlight-msnbc-cwm.out  spotlight-msnbc-mm-000.out  spotlight-msnbc-mm000.out  spotlight-msnbc-msm.out  spotlight-msnbc-mwm.out  wf-am-msnbc-000.out  wikifier-aquaint-am-000.out  (+29 more)
wikifier/ACE/: 20000715_AFP_ARB.0072.eng.NER.tagged  20000715_AFP_ARB.0072.eng.wikification.tagged.flat.html  20000715_AFP_ARB.0072.eng.wikification.tagged.full.xml  20000815_AFP_ARB.0071.eng.NER.tagged  20000815_AFP_ARB.0071.eng.wikification.tagged.flat.html  20000815_AFP_ARB.0071.eng.wikification.tagged.full.xml  20001015_AFP_ARB.0053.eng.NER.tagged  20001015_AFP_ARB.0053.eng.wikification.tagged.flat.html  20001015_AFP_ARB.0053.eng.wikification.tagged.full.xml  20001015_AFP_ARB.0229.eng.NER.tagged  20001015_AFP_ARB.0229.eng.wikification.tagged.flat.html  20001015_AFP_ARB.0229.eng.wikification.tagged.full.xml  (+159 more)
(+2755 files in other folders)
