<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>evalution-framework</groupId>
  <artifactId>evalution-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>7.0.3</version>
		</dependency>
		  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>5.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.lucene</groupId>
	  		<artifactId>lucene-queryparser</artifactId>
	  		<version>5.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.lucene</groupId>
	  		<artifactId>lucene-analyzers</artifactId>
	  		<version>3.6.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.lucene</groupId>
	  		<artifactId>lucene-analyzers-common</artifactId>
	  		<version>5.2.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>edu.stanford.nlp</groupId>
	  		<artifactId>stanford-ner</artifactId>
	  		<version>3.5.2</version>
	  	</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>dsiutils</artifactId>
			<version>2.2.4</version>
		</dependency>
			 <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.0</version>
	</dependency>  	
  </dependencies>
</project>