<InputFilename>20001115_AFP_ARB.0060.eng</InputFilename>
<Text>  Bandar Seri Begawan 11-15 (AFP) -  A high-level American official announced today Wednesday in the wake of the meeting between American President Bill Clinton and his Russian counterpart Vladimir Putin that Putin's proposals on reducing the Russian and American nuclear capability to under 1500 nuclear heads does not include "many new elements."   The official who wished to remain anonymous confirmed "we have paid a great deal of attention to President Putin's announcement but it does not contain many new elements, in fact just a few new disparities which require further examination and discussion by experts."   Clinton and Putin are taking part in the Asia-Pacific Economic Cooperation (APEC) forum in Bandar Seri Begawan the capital of the Sultanate of Brunei.  The presidents met for a working lunch of around 75 minutes.   The American official stressed that what is important in Putin's proposal is that it falls within the "framework adopted by the United States and Russia to discuss strategic issues from a defensive and offensive point of view."   Putin proposed limiting the Russian and American nuclear capabilities by reducing the number of nuclear heads to under 1500 each, a smaller number than that in the Russian-American Start-3 treaty currently being negotiated.  He proposed that the current reduction should be between 2500 to 2000 nuclear heads.   Putin said this reduction would depend on compliance with the Russian-American anti-ABM missile treaty signed in 1972, which the Americans are attempting to amend to set up anti- missile defenses (NMD).   Washington has so far confirmed agreeing to the 2000 to 2500 nuclear warhead ceiling.  The United States has not taken a final position on the NMD system because Clinton, whose term ends in January, is leaving the decision in this matter to his successor.   In response to a question about Republican presidential candidate George Bush Junior's approach to deploying the NMD system, more ambitious than the one proposed by the Clinton administration, the American official said the United States would continue "complying with the present framework" in these strategic discussions.   He added "while this framework does not reflect the basic interests of the United States, we feel it is still a valid approach in our discussions with Russia on this matter."   He also said that Clinton raised the issue of the transfer of sensitive Russian technology to Iran, adding "President Putin has expressed his agreement that these are real threats and is strongly committed to limiting this, but there is still a lot of work to do" in this area.   Clinton also touched on the matter of American Edmond Bob who is being tried in a closed court in Russia on charges of spying. The United States believes he is innocent of these charges and is demanding his release on humanitarian grounds.   The official said Putin understands our concern and we hope he will do something as quickly as possible." 
</Text>
<Annotation>
<Form>Bandar Seri Begawan</Form> <Start>2</Start> <End>21</End> <Label>LOC</Label>
<Form>American</Form> <Start>50</Start> <End>58</End> <Label>MISC</Label>
<Form>American</Form> <Start>129</Start> <End>137</End> <Label>MISC</Label>
<Form>Bill Clinton</Form> <Start>148</Start> <End>160</End> <Label>PER</Label>
<Form>Russian</Form> <Start>169</Start> <End>176</End> <Label>MISC</Label>
<Form>Vladimir Putin</Form> <Start>189</Start> <End>203</End> <Label>PER</Label>
<Form>Putin</Form> <Start>209</Start> <End>214</End> <Label>PER</Label>
<Form>Russian</Form> <Start>243</Start> <End>250</End> <Label>MISC</Label>
<Form>American</Form> <Start>255</Start> <End>263</End> <Label>MISC</Label>
<Form>President Putin</Form> <Start>448</Start> <End>463</End> <Label>PER</Label>
<Form>Putin</Form> <Start>458</Start> <End>463</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>621</Start> <End>628</End> <Label>PER</Label>
<Form>Putin</Form> <Start>633</Start> <End>638</End> <Label>PER</Label>
<Form>Asia-Pacific Economic Cooperation</Form> <Start>662</Start> <End>695</End> <Label>ORG</Label>
<Form>APEC</Form> <Start>697</Start> <End>701</End> <Label>ORG</Label>
<Form>Bandar Seri Begawan</Form> <Start>712</Start> <End>731</End> <Label>LOC</Label>
<Form>Sultanate of Brunei</Form> <Start>751</Start> <End>770</End> <Label>LOC</Label>
<Form>American</Form> <Start>840</Start> <End>848</End> <Label>MISC</Label>
<Form>Putin</Form> <Start>893</Start> <End>898</End> <Label>PER</Label>
<Form>United States</Form> <Start>964</Start> <End>977</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>982</Start> <End>988</End> <Label>LOC</Label>
<Form>Putin</Form> <Start>1066</Start> <End>1071</End> <Label>PER</Label>
<Form>Russian</Form> <Start>1094</Start> <End>1101</End> <Label>MISC</Label>
<Form>American</Form> <Start>1106</Start> <End>1114</End> <Label>MISC</Label>
<Form>Russian-American</Form> <Start>1230</Start> <End>1246</End> <Label>MISC</Label>
<Form>Putin</Form> <Start>1378</Start> <End>1383</End> <Label>PER</Label>
<Form>Russian-American</Form> <Start>1440</Start> <End>1456</End> <Label>MISC</Label>
<Form>Americans</Form> <Start>1507</Start> <End>1516</End> <Label>MISC</Label>
<Form>NMD</Form> <Start>1575</Start> <End>1578</End> <Label>ORG</Label>
<Form>Washington</Form> <Start>1583</Start> <End>1593</End> <Label>LOC</Label>
<Form>United States</Form> <Start>1674</Start> <End>1687</End> <Label>LOC</Label>
<Form>NMD</Form> <Start>1726</Start> <End>1729</End> <Label>ORG</Label>
<Form>Clinton</Form> <Start>1745</Start> <End>1752</End> <Label>PER</Label>
<Form>Republican</Form> <Start>1873</Start> <End>1883</End> <Label>MISC</Label>
<Form>George Bush Junior</Form> <Start>1907</Start> <End>1925</End> <Label>PER</Label>
<Form>NMD</Form> <Start>1954</Start> <End>1957</End> <Label>ORG</Label>
<Form>Clinton</Form> <Start>2010</Start> <End>2017</End> <Label>PER</Label>
<Form>American</Form> <Start>2038</Start> <End>2046</End> <Label>MISC</Label>
<Form>United States</Form> <Start>2065</Start> <End>2078</End> <Label>LOC</Label>
<Form>United States</Form> <Start>2242</Start> <End>2255</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>2318</Start> <End>2324</End> <Label>LOC</Label>
<Form>Clinton</Form> <Start>2362</Start> <End>2369</End> <Label>PER</Label>
<Form>Russian</Form> <Start>2416</Start> <End>2423</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>2438</Start> <End>2442</End> <Label>LOC</Label>
<Form>President Putin</Form> <Start>2452</Start> <End>2467</End> <Label>PER</Label>
<Form>Putin</Form> <Start>2462</Start> <End>2467</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>2624</Start> <End>2631</End> <Label>PER</Label>
<Form>American</Form> <Start>2662</Start> <End>2670</End> <Label>MISC</Label>
<Form>Edmond Bob</Form> <Start>2671</Start> <End>2681</End> <Label>PER</Label>
<Form>Russia</Form> <Start>2722</Start> <End>2728</End> <Label>LOC</Label>
<Form>United States</Form> <Start>2755</Start> <End>2768</End> <Label>LOC</Label>
<Form>Putin</Form> <Start>2884</Start> <End>2889</End> <Label>PER</Label>
</Annotation>
