<InputFilename>20001115_AFP_ARB.0030.eng</InputFilename>
<Text>  Gaza 11-15 (AFP) -  A Palestinian medical source reported today Wednesday that more than fifteen Palestinians were injured this morning in the town of Rafah in the southern Gaza Strip in clashes with the Israeli army.   Medical sources said "at least 15 Palestinians were injured by live bullets fired by Israeli soldiers, including six children all shot in the head."   Eyewitnesses said the clashes broke out when the Israeli army began bulldozing Palestinian land near the border with Egypt and opened fire randomly on Palestinian citizens when they threw stones at the soldiers in protest. An Israeli tank also fired a rocket.   Elsewhere, Israeli bulldozers dug up dozens of hectares of Palestinian farmland near the village of Alkarara (near the Kosovim checkpoint) last night for the second day in a row, destroying two houses and a well, where the army erected a new military camp instead.   The town's authorities said last night the Israeli army dug up several hectares planted with orange trees in southern Gaza (Nitsarim).   The bulldozing of land began the night before last when an Israeli soldier was killed in a shooting incident in the area. 
</Text>
<Annotation>
<Form>Gaza</Form> <Start>2</Start> <End>6</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>24</Start> <End>35</End> <Label>MISC</Label>
<Form>Palestinians</Form> <Start>99</Start> <End>111</End> <Label>MISC</Label>
<Form>Rafah</Form> <Start>153</Start> <End>158</End> <Label>LOC</Label>
<Form>Gaza Strip</Form> <Start>175</Start> <End>185</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>206</Start> <End>213</End> <Label>MISC</Label>
<Form>Palestinians</Form> <Start>256</Start> <End>268</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>307</Start> <End>314</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>422</Start> <End>429</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>452</Start> <End>463</End> <Label>MISC</Label>
<Form>Egypt</Form> <Start>490</Start> <End>495</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>524</Start> <End>535</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>599</Start> <End>606</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>646</Start> <End>653</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>694</Start> <End>705</End> <Label>MISC</Label>
<Form>Alkarara</Form> <Start>735</Start> <End>743</End> <Label>LOC</Label>
<Form>Kosovim</Form> <Start>754</Start> <End>761</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>945</Start> <End>952</End> <Label>MISC</Label>
<Form>Gaza</Form> <Start>1020</Start> <End>1024</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1098</Start> <End>1105</End> <Label>MISC</Label>
</Annotation>
