<InputFilename>20000715_AFP_ARB.0072.eng</InputFilename>
<Text>  Jerusalem 7-15 (AFP) -  A high level Israeli army official has said today Saturday that Israel believes Iran is set to begin acquiring nuclear capability for military purposes from 2005 and will be in a position to equip missiles with nuclear warheads, capable of reaching Israel, within ten years.   The official, who wished to remain anonymous, told journalists: "Iran will start accumulating nuclear capability for military purposes from 2005 and will be in a position, within the space of 10 years, to produce nuclear warheads that can be fitted to missiles capable of striking Israel."   The official made these statements after Tehran announced today Saturday that it had "successfully" completed a new test on the Shahab 3 ground-ground missile with a range of 1300 kilometers.   The official further said: "Iran is not capable of developing a nuclear program without Moscow's help."   He said that according to information obtained by Israel, tests on the Shahab 3 ground-ground missile were in fact "successful and reached their maximum range of 1300 kilometers which allows them to reach strategic centers in Israel."   The official said that the design of the Shahab missile is based on a North Korean missile called Nodong, itself developed from the Soviet Scud missile.   The official also stressed that Iran regards the "destruction of Israel as legitimate," saying that "Tehran is embroiled in strategic terrorist activities targeting Israel, especially alongside Palestinian and Lebanese organizations."   The official further considered that "the Shahab missile will not come into operation for two years and that an improved range of 2000 kilometers would only be achieved after this period."   Israel's Deputy Defense Minister, Ephraim Sneh, said today Saturday that Israel would "know how to find a suitable response" to the Iranian Shahab 3 ground-ground missile with a 1300 kilometer range.   Sneh said on army radio that "Israel will prepare itself to find a suitable response to this threat," without giving any further details.   The Iranian army announced today Saturday that it had "successfully" completed a new test on Shahab 3 ground-ground missiles.   An official at the Iranian Ministry of Defense told Tehran Radio that the "Shahab 3 defense missile was tested a second time to ensure it conforms to international standards."   In July 1998, the first test on this missile was announced. It is capable of reaching the majority of countries in the region, including Israel. 
</Text>
<Annotation>
<Form>Jerusalem</Form> <Start>2</Start> <End>11</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>39</Start> <End>46</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>90</Start> <End>96</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>106</Start> <End>110</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>275</Start> <End>281</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>368</Start> <End>372</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>584</Start> <End>590</End> <Label>LOC</Label>
<Form>Tehran</Form> <Start>636</Start> <End>642</End> <Label>LOC</Label>
<Form>Shahab</Form> <Start>723</Start> <End>729</End> <Label>PER</Label>
<Form>Iran</Form> <Start>817</Start> <End>821</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>877</Start> <End>883</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>945</Start> <End>951</End> <Label>LOC</Label>
<Form>Shahab</Form> <Start>966</Start> <End>972</End> <Label>PER</Label>
<Form>Israel</Form> <Start>1121</Start> <End>1127</End> <Label>LOC</Label>
<Form>Shahab</Form> <Start>1173</Start> <End>1179</End> <Label>PER</Label>
<Form>North Korean</Form> <Start>1202</Start> <End>1214</End> <Label>MISC</Label>
<Form>Soviet</Form> <Start>1264</Start> <End>1270</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>1319</Start> <End>1323</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>1352</Start> <End>1358</End> <Label>LOC</Label>
<Form>Tehran</Form> <Start>1388</Start> <End>1394</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>1452</Start> <End>1458</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>1481</Start> <End>1492</End> <Label>MISC</Label>
<Form>Lebanese</Form> <Start>1497</Start> <End>1505</End> <Label>MISC</Label>
<Form>Shahab</Form> <Start>1566</Start> <End>1572</End> <Label>PER</Label>
<Form>Israel</Form> <Start>1715</Start> <End>1721</End> <Label>LOC</Label>
<Form>Ephraim Sneh</Form> <Start>1749</Start> <End>1761</End> <Label>PER</Label>
<Form>Israel</Form> <Start>1788</Start> <End>1794</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>1847</Start> <End>1854</End> <Label>MISC</Label>
<Form>Shahab</Form> <Start>1855</Start> <End>1861</End> <Label>PER</Label>
<Form>Sneh</Form> <Start>1917</Start> <End>1921</End> <Label>PER</Label>
<Form>Israel</Form> <Start>1947</Start> <End>1953</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>2061</Start> <End>2068</End> <Label>MISC</Label>
<Form>Shahab</Form> <Start>2150</Start> <End>2156</End> <Label>PER</Label>
<Form>Iranian</Form> <Start>2204</Start> <End>2211</End> <Label>MISC</Label>
<Form>Ministry of Defense</Form> <Start>2212</Start> <End>2231</End> <Label>ORG</Label>
<Form>Tehran Radio</Form> <Start>2237</Start> <End>2249</End> <Label>ORG</Label>
<Form>Shahab</Form> <Start>2260</Start> <End>2266</End> <Label>PER</Label>
<Form>Israel</Form> <Start>2500</Start> <End>2506</End> <Label>LOC</Label>
</Annotation>
