<InputFilename>20001115_AFP_ARB.0089.eng</InputFilename>
<Text>  Albus (Lebanon) 11-15 (AFP) -  Thousands of Palestinian refugees in Lebanon commemorated in their camps today Wednesday the twelfth anniversary of the symbolic announcement of independence by the Palestinian National Council in Algeria in 1988.   Around five thousand Palestinians form the Albus Camp near Souer (83 km south of Beirut) gathered and followed a march by children dressed in military clothing who held stones and raised pictures of Mohamed al-Dura, the 12-year-old Palestinian child killed by Israeli army bullets in the Palestinian Territories in early October.   A France Presse correspondent reported that around 200 Palestinians marched along the streets of Ayn Alhilwa refugee camp near Saida, one of southern Lebanon's main cities, toward the headquarters of the Fatah movement led by Palestinian President Yasser Arafat carrying the Palestinian flag.   A group of young people burned the Israeli and American flags outside the headquarters.   Khalid Arif, am official with the Fatah movement in Saida, said the Intifada against Israel which started late last September and has resulted in over two hundred deaths would "continue until the Israeli occupiers and settlers were chased out of the Palestinian Territories."   He added, "The Intifada will continue until a Palestinian state with holy Jerusalem as its capital is created and the refugees return to their homes."   In the nearby Ayn Alhilwa refugee camp, students between ages fifteen and sixteen marched through the camp's alleyways, chanting "Jerusalem is ours" then the burned Israeli and American flags.   Fatah movement called on Palestinians to declare today Wednesday as a day "to embody national independence" and to stop "Israeli occupying forces and settler bandits from entering occupied Palestinian territory," as a commemoration of the twelfth anniversary of the symbolic announcement of Palestinian independence.   Palestinian President Yasser Arafat had symbolically announced a Palestinian state on November 15, 1988 in Algeria when the first Palestinian Intifada was at its height and which continued for seven years until the Oslo peace accords were signed in 1993. 
</Text>
<Annotation>
<Form>Albus</Form> <Start>2</Start> <End>7</End> <Label>ORG</Label>
<Form>Lebanon</Form> <Start>9</Start> <End>16</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>46</Start> <End>57</End> <Label>MISC</Label>
<Form>Lebanon</Form> <Start>70</Start> <End>77</End> <Label>LOC</Label>
<Form>Palestinian National Council</Form> <Start>198</Start> <End>226</End> <Label>ORG</Label>
<Form>Algeria</Form> <Start>230</Start> <End>237</End> <Label>LOC</Label>
<Form>Palestinians</Form> <Start>270</Start> <End>282</End> <Label>MISC</Label>
<Form>Albus Camp</Form> <Start>292</Start> <End>302</End> <Label>ORG</Label>
<Form>Souer</Form> <Start>308</Start> <End>313</End> <Label>PER</Label>
<Form>Beirut</Form> <Start>330</Start> <End>336</End> <Label>LOC</Label>
<Form>Mohamed al-Dura</Form> <Start>448</Start> <End>463</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>481</Start> <End>492</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>509</Start> <End>516</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>537</Start> <End>548</End> <Label>MISC</Label>
<Form>Territories</Form> <Start>549</Start> <End>560</End> <Label>ORG</Label>
<Form>France Presse</Form> <Start>583</Start> <End>596</End> <Label>ORG</Label>
<Form>Palestinians</Form> <Start>636</Start> <End>648</End> <Label>MISC</Label>
<Form>Ayn Alhilwa</Form> <Start>678</Start> <End>689</End> <Label>LOC</Label>
<Form>Saida</Form> <Start>708</Start> <End>713</End> <Label>LOC</Label>
<Form>Lebanon</Form> <Start>731</Start> <End>738</End> <Label>LOC</Label>
<Form>Fatah</Form> <Start>785</Start> <End>790</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>807</Start> <End>818</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>829</Start> <End>842</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>856</Start> <End>867</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>911</Start> <End>918</End> <Label>MISC</Label>
<Form>American</Form> <Start>923</Start> <End>931</End> <Label>MISC</Label>
<Form>Khalid Arif</Form> <Start>966</Start> <End>977</End> <Label>PER</Label>
<Form>Fatah</Form> <Start>1000</Start> <End>1005</End> <Label>LOC</Label>
<Form>Saida</Form> <Start>1018</Start> <End>1023</End> <Label>LOC</Label>
<Form>Intifada</Form> <Start>1034</Start> <End>1042</End> <Label>ORG</Label>
<Form>Israel</Form> <Start>1051</Start> <End>1057</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1162</Start> <End>1169</End> <Label>MISC</Label>
<Form>Palestinian Territories</Form> <Start>1216</Start> <End>1239</End> <Label>ORG</Label>
<Form>Intifada</Form> <Start>1259</Start> <End>1267</End> <Label>ORG</Label>
<Form>Palestinian</Form> <Start>1290</Start> <End>1301</End> <Label>MISC</Label>
<Form>Jerusalem</Form> <Start>1318</Start> <End>1327</End> <Label>LOC</Label>
<Form>Ayn Alhilwa</Form> <Start>1411</Start> <End>1422</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>1527</Start> <End>1536</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1562</Start> <End>1569</End> <Label>MISC</Label>
<Form>American</Form> <Start>1574</Start> <End>1582</End> <Label>MISC</Label>
<Form>Fatah</Form> <Start>1592</Start> <End>1597</End> <Label>LOC</Label>
<Form>Palestinians</Form> <Start>1617</Start> <End>1629</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>1713</Start> <End>1720</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>1781</Start> <End>1792</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>1883</Start> <End>1894</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>1911</Start> <End>1922</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>1933</Start> <End>1946</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>1976</Start> <End>1987</End> <Label>MISC</Label>
<Form>Algeria</Form> <Start>2018</Start> <End>2025</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>2041</Start> <End>2052</End> <Label>MISC</Label>
<Form>Intifada</Form> <Start>2053</Start> <End>2061</End> <Label>ORG</Label>
<Form>Oslo</Form> <Start>2126</Start> <End>2130</End> <Label>LOC</Label>
</Annotation>
