<InputFilename>20000815_AFP_ARB.0071.eng</InputFilename>
<Text>  Beirut 8-15 (AFP) -  Lebanon has asked the international peacekeeping force operating in the south to investigate reports indicating that Israel is penetrating the shared border between the two countries and to prevent this from happening.   According to official sources, the Lebanese authorities contacted the peacekeeping high command and asked it to put an end to infringements by Israel, which is carrying out operations inside Lebanese territory, in particular dumping sand and building slopes.   The source added that if this is confirmed, then such acts constitute a provocation and an infringement of Lebanese sovereignty.   Witnesses said two Israeli bulldozers started work today Tuesday on a slope in the Abbad sector inside Lebanese territory on the border between Lebanon and Israel.   These witnesses told Agence France Presse that an Israeli army patrol equipped with ultra-modern binoculars penetrated a few meters into Lebanese territory but withdrew back to Israeli territory as soon as a peacekeeping patrol arrived.   Families in southern Lebanon visit this area where, according to tradition, the burial site of Sheikh Abbad, who died 500 years ago, is located.  For their part, Israelis also regard the site as a shrine because, according to them, Rabbi Ashi lived there in the 5th century.   The Israeli army had previously carried out operations inside Lebanese territory in the same border region on August 11.   Last Friday, an Israeli bulldozer crossed the wire fence in Wadi Marjayoun near the Israeli village of Matla and spread sand over a length of hundreds of meters and a width of six meters in order to expose the footprints of people crossing the border or tire prints of cars from the Lebanese side. 
</Text>
<Annotation>
<Form>Beirut</Form> <Start>2</Start> <End>8</End> <Label>LOC</Label>
<Form>Lebanon</Form> <Start>23</Start> <End>30</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>140</Start> <End>146</End> <Label>LOC</Label>
<Form>Lebanese</Form> <Start>279</Start> <End>287</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>387</Start> <End>393</End> <Label>LOC</Label>
<Form>Lebanese</Form> <Start>435</Start> <End>443</End> <Label>MISC</Label>
<Form>Lebanese</Form> <Start>612</Start> <End>620</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>655</Start> <End>662</End> <Label>MISC</Label>
<Form>Abbad</Form> <Start>719</Start> <End>724</End> <Label>PER</Label>
<Form>Lebanese</Form> <Start>739</Start> <End>747</End> <Label>MISC</Label>
<Form>Lebanon</Form> <Start>780</Start> <End>787</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>792</Start> <End>798</End> <Label>LOC</Label>
<Form>Agence France Presse</Form> <Start>823</Start> <End>843</End> <Label>ORG</Label>
<Form>Israeli</Form> <Start>852</Start> <End>859</End> <Label>MISC</Label>
<Form>Lebanese</Form> <Start>939</Start> <End>947</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>979</Start> <End>986</End> <Label>MISC</Label>
<Form>Lebanon</Form> <Start>1062</Start> <End>1069</End> <Label>LOC</Label>
<Form>Abbad</Form> <Start>1143</Start> <End>1148</End> <Label>PER</Label>
<Form>Israelis</Form> <Start>1203</Start> <End>1211</End> <Label>MISC</Label>
<Form>Ashi</Form> <Start>1279</Start> <End>1283</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>1322</Start> <End>1329</End> <Label>MISC</Label>
<Form>Lebanese</Form> <Start>1380</Start> <End>1388</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>1457</Start> <End>1464</End> <Label>MISC</Label>
<Form>Wadi Marjayoun</Form> <Start>1501</Start> <End>1515</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1525</Start> <End>1532</End> <Label>MISC</Label>
<Form>Matla</Form> <Start>1544</Start> <End>1549</End> <Label>LOC</Label>
<Form>Lebanese</Form> <Start>1724</Start> <End>1732</End> <Label>MISC</Label>
</Annotation>
