<InputFilename>20001115_AFP_ARB.0212.eng</InputFilename>
<Text>  Washington 11-15 (AFP) -  Stewart Talbot, America's Assistant Secretary of State and "second in charge" at the State Department after Madeleine Albright, has decided to resign from the administration to head one of the departments at Yale University in the state of Connecticut (northeast).   Richard Levin, the Chancellor of this prestigious university, said Talbot would head the Globalization Studies Center as of next July and would also teach at the university.   Talbot is the second top-ranking American diplomat in a few days to announce his intention of resigning at the end of President Bill Clinton's second term next January 20.   The special envoy to the Middle East, Dennis Ross, announced last week that he intends to resign from his post, for personal and family reasons, once the current administration's term comes to an end.   Talbot, a Yale graduate and former correspondent with Time magazine, was appointed assistant to the Secretary of State in 1994 after acting as roving ambassador and special advisor on former Soviet Union Affairs. 
</Text>
<Annotation>
<Form>Washington</Form> <Start>2</Start> <End>12</End> <Label>LOC</Label>
<Form>Stewart Talbot</Form> <Start>28</Start> <End>42</End> <Label>PER</Label>
<Form>America</Form> <Start>44</Start> <End>51</End> <Label>LOC</Label>
<Form>State Department</Form> <Start>113</Start> <End>129</End> <Label>ORG</Label>
<Form>Madeleine Albright</Form> <Start>136</Start> <End>154</End> <Label>PER</Label>
<Form>Yale University</Form> <Start>236</Start> <End>251</End> <Label>ORG</Label>
<Form>Connecticut</Form> <Start>268</Start> <End>279</End> <Label>LOC</Label>
<Form>Richard Levin</Form> <Start>295</Start> <End>308</End> <Label>PER</Label>
<Form>Talbot</Form> <Start>362</Start> <End>368</End> <Label>PER</Label>
<Form>Globalization Studies Center</Form> <Start>384</Start> <End>412</End> <Label>ORG</Label>
<Form>Talbot</Form> <Start>471</Start> <End>477</End> <Label>PER</Label>
<Form>American</Form> <Start>504</Start> <End>512</End> <Label>MISC</Label>
<Form>President Bill Clinton</Form> <Start>589</Start> <End>611</End> <Label>PER</Label>
<Form>Bill Clinton</Form> <Start>599</Start> <End>611</End> <Label>PER</Label>
<Form>Middle East</Form> <Start>670</Start> <End>681</End> <Label>LOC</Label>
<Form>Dennis Ross</Form> <Start>683</Start> <End>694</End> <Label>PER</Label>
<Form>Talbot</Form> <Start>848</Start> <End>854</End> <Label>PER</Label>
<Form>Yale</Form> <Start>858</Start> <End>862</End> <Label>ORG</Label>
<Form>Time</Form> <Start>902</Start> <End>906</End> <Label>PER</Label>
<Form>Soviet Union</Form> <Start>1039</Start> <End>1051</End> <Label>LOC</Label>
</Annotation>
