<InputFilename>20001115_AFP_ARB.0072.eng</InputFilename>
<Text>  Baghdad 11-15 (AFP) -  The head of the French Interests Section in Baghdad, Ambassador Andre Janier, today Wednesday welcomed Iraq's decision to deal in euros and said this would encourage relations between the two countries.   In an interview in today's edition of the official newspaper "al-Jamhouriya," Janier said "we French believe this decision is positive for the international economy, and this decision encourages economic relations, especially in terms of oil, between Iraq and France."   The French diplomat carried on to say "we have a vested interest in this matter as Europeans and French because all trade payments and exchanges are paid in euros and there is no danger to European and French companies because of fluctuations in the price of the dollar on the stock exchange. This compensates for any loss in buying and selling in euros rather than dollars."   Iraq decided to deal in euros, rather than the dollar, as of the sixth of this month for its oil sales and outside trade deals. 
</Text>
<Annotation>
<Form>Baghdad</Form> <Start>2</Start> <End>9</End> <Label>LOC</Label>
<Form>French</Form> <Start>41</Start> <End>47</End> <Label>MISC</Label>
<Form>Baghdad</Form> <Start>69</Start> <End>76</End> <Label>LOC</Label>
<Form>Andre Janier</Form> <Start>89</Start> <End>101</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>128</Start> <End>132</End> <Label>LOC</Label>
<Form>Janier</Form> <Start>308</Start> <End>314</End> <Label>PER</Label>
<Form>French</Form> <Start>324</Start> <End>330</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>481</Start> <End>485</End> <Label>LOC</Label>
<Form>France</Form> <Start>490</Start> <End>496</End> <Label>LOC</Label>
<Form>French</Form> <Start>505</Start> <End>511</End> <Label>MISC</Label>
<Form>Europeans</Form> <Start>584</Start> <End>593</End> <Label>MISC</Label>
<Form>French</Form> <Start>598</Start> <End>604</End> <Label>MISC</Label>
<Form>European</Form> <Start>690</Start> <End>698</End> <Label>MISC</Label>
<Form>French</Form> <Start>703</Start> <End>709</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>879</Start> <End>883</End> <Label>LOC</Label>
</Annotation>
