<InputFilename>20001115_AFP_ARB.0013.eng</InputFilename>
<Text>  Bandar Seri Begawan 11-15 (AFP) -  American President Bill Clinton attempted today Wednesday to reassure money markets about doubts caused by the battle between the Republicans and Democrats on the result of the presidential elections in the United States, which is still unknown and dependent on the results of the recount in the State of Florida.   Clinton told a group of businessmen on the periphery of the Asia-Pacific Economic Cooperation forum in Brunei that "one of the issues both Vice-President Al Gore and Governor George Bush agree on in these elections is the need to maintain a strong and pioneering role by the United States in order to achieve flourishing trade and greater integration for the world's economy [...] and the world should not be concerned because the two candidates are strongly committed to following this path."   The American stock market saw an upheaval as a result of the delay in announcing the final results of the presidential elections in the United States but it improved on Tuesday.   Initial results in Florida on Tuesday evening showed Republican candidate George Bush to be 300 votes ahead of Democrat candidate Al Gore but some voting stations were still recounting votes today Wednesday.   In Brunei, President Clinton refused to make any predications about who might win the presidency in this exceptional election battle between the Democratic and Republican candidates.   He said "we must be careful when we talk about predictions; the only thing I can predict with confidence is that I will not be taking part in the next Apec summit next year and at present, I can't say who will be representing the United States." 
</Text>
<Annotation>
<Form>Bandar Seri Begawan</Form> <Start>2</Start> <End>21</End> <Label>LOC</Label>
<Form>American</Form> <Start>37</Start> <End>45</End> <Label>MISC</Label>
<Form>Bill Clinton</Form> <Start>56</Start> <End>68</End> <Label>PER</Label>
<Form>Republicans</Form> <Start>167</Start> <End>178</End> <Label>MISC</Label>
<Form>Democrats</Form> <Start>183</Start> <End>192</End> <Label>MISC</Label>
<Form>United States</Form> <Start>244</Start> <End>257</End> <Label>LOC</Label>
<Form>State of Florida</Form> <Start>333</Start> <End>349</End> <Label>ORG</Label>
<Form>Clinton</Form> <Start>353</Start> <End>360</End> <Label>PER</Label>
<Form>Asia-Pacific Economic Cooperation</Form> <Start>413</Start> <End>446</End> <Label>ORG</Label>
<Form>Brunei</Form> <Start>456</Start> <End>462</End> <Label>LOC</Label>
<Form>Al Gore</Form> <Start>507</Start> <End>514</End> <Label>PER</Label>
<Form>George Bush</Form> <Start>528</Start> <End>539</End> <Label>PER</Label>
<Form>United States</Form> <Start>628</Start> <End>641</End> <Label>LOC</Label>
<Form>American</Form> <Start>853</Start> <End>861</End> <Label>MISC</Label>
<Form>United States</Form> <Start>985</Start> <End>998</End> <Label>LOC</Label>
<Form>Florida</Form> <Start>1048</Start> <End>1055</End> <Label>LOC</Label>
<Form>Republican</Form> <Start>1082</Start> <End>1092</End> <Label>MISC</Label>
<Form>George Bush</Form> <Start>1103</Start> <End>1114</End> <Label>PER</Label>
<Form>Democrat</Form> <Start>1140</Start> <End>1148</End> <Label>MISC</Label>
<Form>Al Gore</Form> <Start>1159</Start> <End>1166</End> <Label>PER</Label>
<Form>Brunei</Form> <Start>1242</Start> <End>1248</End> <Label>LOC</Label>
<Form>President Clinton</Form> <Start>1250</Start> <End>1267</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>1260</Start> <End>1267</End> <Label>PER</Label>
<Form>Democratic</Form> <Start>1384</Start> <End>1394</End> <Label>MISC</Label>
<Form>Republican</Form> <Start>1399</Start> <End>1409</End> <Label>MISC</Label>
<Form>Apec</Form> <Start>1575</Start> <End>1579</End> <Label>ORG</Label>
<Form>United States</Form> <Start>1654</Start> <End>1667</End> <Label>LOC</Label>
</Annotation>
