<InputFilename>20001115_AFP_ARB.0061.eng</InputFilename>
<Text>  Gaza 11-15 (AFP) -  A high-level Palestinian source said today Wednesday that the Palestinian Superior Security Council led by President Yasser Arafat issued orders to stop shooting inside area "A" under Palestinian control.   The source said that "the Palestinian Superior Security Council led by President Yasser Arafat issued orders to stop unknown armed persons from shooting inside zone "A" under complete Palestinian control and between buildings and civilians in the Palestinian Territories."   The Palestinian decision comes a few hours before discussions between Israeli Prime Minister Ehud Barak and his top security advisors to explore the measures to be taken against Palestinians after four Israeli soldiers were shot in Palestinian areas last Monday. 
</Text>
<Annotation>
<Form>Gaza</Form> <Start>2</Start> <End>6</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>35</Start> <End>46</End> <Label>MISC</Label>
<Form>Palestinian Superior Security Council</Form> <Start>84</Start> <End>121</End> <Label>ORG</Label>
<Form>Yasser Arafat</Form> <Start>139</Start> <End>152</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>206</Start> <End>217</End> <Label>MISC</Label>
<Form>Palestinian Superior Security Council</Form> <Start>255</Start> <End>292</End> <Label>ORG</Label>
<Form>Yasser Arafat</Form> <Start>310</Start> <End>323</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>413</Start> <End>424</End> <Label>MISC</Label>
<Form>Palestinian Territories</Form> <Start>476</Start> <End>499</End> <Label>ORG</Label>
<Form>Palestinian</Form> <Start>508</Start> <End>519</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>574</Start> <End>581</End> <Label>MISC</Label>
<Form>Ehud Barak</Form> <Start>597</Start> <End>607</End> <Label>PER</Label>
<Form>Palestinians</Form> <Start>682</Start> <End>694</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>706</Start> <End>713</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>736</Start> <End>747</End> <Label>MISC</Label>
</Annotation>
