<InputFilename>20001015_AFP_ARB.0053.eng</InputFilename>
<Text>  Beirut 10-15 (AFP) -  The Saudi Soccer Federation sacked the team's Czech coach Milan Machala from his post today Sunday and appointed his assistant, Nasser Jawhar, in his place.   The title-holding Saudi team suffered a bitter defeat (1-4) against its Japanese counterpart in its first match in the championship yesterday Saturday.   The Youth and Sports Bureau in Saudi Arabia released a statement saying: "Prince Sultan Ben Fahd, president of the Youth and Sports Bureau and president of the Saudi Soccer Federation, has issued a decision by order of which Czech coach Machala has been discharged and Nasser Jawhar has been placed in charge of training the team during the championship."   He carried on: "This decision is the result of the Saudi Federation ensuring the best technical conditions for the team in order to reflect the true level of Saudi soccer."   In a telephone call with Agence France Presse at his hotel, Machala refused to give his opinion regarding the decision and said "no comment."   Machala is the first victim of the 12th Asian Nations Cup finals hosted by Lebanon until this October 29 as the Japanese blow was fatal, especially since the Saudi team holds the title from the previous series in the Emirates in 1996.   Machala took over training the Saudi team in February 1999 and led it in the Continents Championship hosted by Mexico in July of that year.   Machala is considered one of the best-known coaches in the Gulf region and has achieved remarkable results with the Kuwaiti team, which he led to win the Gulf Cup on two occasions and to take fourth place in the last Asian Nations Championship in the Emirates, as well as second place in the Asian Games in Bangkok in late 1998. 
</Text>
<Annotation>
<Form>Beirut</Form> <Start>2</Start> <End>8</End> <Label>LOC</Label>
<Form>Saudi Soccer Federation</Form> <Start>28</Start> <End>51</End> <Label>ORG</Label>
<Form>Czech</Form> <Start>70</Start> <End>75</End> <Label>MISC</Label>
<Form>Milan Machala</Form> <Start>82</Start> <End>95</End> <Label>PER</Label>
<Form>Nasser Jawhar</Form> <Start>152</Start> <End>165</End> <Label>PER</Label>
<Form>Saudi</Form> <Start>201</Start> <End>206</End> <Label>MISC</Label>
<Form>Japanese</Form> <Start>255</Start> <End>263</End> <Label>MISC</Label>
<Form>Youth and Sports Bureau</Form> <Start>341</Start> <End>364</End> <Label>ORG</Label>
<Form>Saudi Arabia</Form> <Start>368</Start> <End>380</End> <Label>LOC</Label>
<Form>Sultan Ben Fahd</Form> <Start>418</Start> <End>433</End> <Label>PER</Label>
<Form>Youth and Sports Bureau</Form> <Start>452</Start> <End>475</End> <Label>ORG</Label>
<Form>Saudi Soccer Federation</Form> <Start>497</Start> <End>520</End> <Label>ORG</Label>
<Form>Czech</Form> <Start>562</Start> <End>567</End> <Label>MISC</Label>
<Form>Machala</Form> <Start>574</Start> <End>581</End> <Label>LOC</Label>
<Form>Nasser Jawhar</Form> <Start>606</Start> <End>619</End> <Label>PER</Label>
<Form>Saudi Federation</Form> <Start>746</Start> <End>762</End> <Label>ORG</Label>
<Form>Saudi</Form> <Start>853</Start> <End>858</End> <Label>MISC</Label>
<Form>Agence France Presse</Form> <Start>895</Start> <End>915</End> <Label>ORG</Label>
<Form>Machala</Form> <Start>930</Start> <End>937</End> <Label>LOC</Label>
<Form>Machala</Form> <Start>1014</Start> <End>1021</End> <Label>LOC</Label>
<Form>Asian Nations Cup</Form> <Start>1054</Start> <End>1071</End> <Label>MISC</Label>
<Form>Lebanon</Form> <Start>1089</Start> <End>1096</End> <Label>LOC</Label>
<Form>Japanese</Form> <Start>1126</Start> <End>1134</End> <Label>MISC</Label>
<Form>Saudi</Form> <Start>1172</Start> <End>1177</End> <Label>MISC</Label>
<Form>Machala</Form> <Start>1251</Start> <End>1258</End> <Label>LOC</Label>
<Form>Saudi</Form> <Start>1282</Start> <End>1287</End> <Label>MISC</Label>
<Form>Continents Championship</Form> <Start>1328</Start> <End>1351</End> <Label>ORG</Label>
<Form>Mexico</Form> <Start>1362</Start> <End>1368</End> <Label>LOC</Label>
<Form>Machala</Form> <Start>1393</Start> <End>1400</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>1452</Start> <End>1456</End> <Label>LOC</Label>
<Form>Kuwaiti</Form> <Start>1509</Start> <End>1516</End> <Label>MISC</Label>
<Form>Gulf Cup</Form> <Start>1547</Start> <End>1555</End> <Label>MISC</Label>
<Form>Asian Nations Championship</Form> <Start>1610</Start> <End>1636</End> <Label>MISC</Label>
<Form>Asian Games</Form> <Start>1685</Start> <End>1696</End> <Label>MISC</Label>
<Form>Bangkok</Form> <Start>1700</Start> <End>1707</End> <Label>LOC</Label>
</Annotation>
