<InputFilename>20001115_AFP_ARB.0065.eng</InputFilename>
<Text>  Camp Zeist (Holland) 11-15 (AFP) -  Today Wednesday, the judges in charge of looking into the Lockerbie case in Camp Zeist (Holland) were faced with an awkward problem: how to deal with a witness who is refusing to answer questions and who is at the same time serving a life sentence and who is not subject to Scottish law?   The problem arose after Palestinian Mahmood Abu Talib, whose testimony the court has been hearing since Friday, refused to continue answering a question by defense lawyer Richard Keen about the detailed reasons for his having lived in the former Soviet Union for a period of 18 months in the 70s.   The lawyer asked the judges to force Abu Talib to answer the question aimed at demonstrating the witness's "professional terrorism" precedents.   46-year-old Abu Talib was sentenced to life imprisonment in 1990 in Sweden for terrorist acts in Amsterdam, Copenhagen and Stockholm between 1985 and 1986. The defense council in the Lockerbie court is attempting to show his involvement in the Lockerbie attack.   Based on Scottish law, followed in this court, if Abu Talib insists on not responding to the question, this is considered to be "contempt of court" and means he may be punished in accordance with Scottish law covering such incidents.   The problem is that the judges may not punish Abu Talib unless Sweden hands him over to Scotland after the court case ends to apply the punishment for "contempt of court."   So far, the judges have not asked Abu Talib to answer the defense's question in what appears to be a move to avoid a tricky situation if the witness refuses to answer.   The court president, Ronald Sutherland, who adjourned the session for a short while in an attempt to find a solution to this dilemma, said "this raises an important question of principle."   The two Libyans, Alameen Khalifa Fahima and Abdulbasit al-Maqrahi, are suspected of sending a bomb from Malta which was used to explode the Pan Am plane over the Scottish village of Lockerbie on December 21, 1988 killing 270 people. 
</Text>
<Annotation>
<Form>Camp Zeist</Form> <Start>2</Start> <End>12</End> <Label>LOC</Label>
<Form>Holland</Form> <Start>14</Start> <End>21</End> <Label>LOC</Label>
<Form>Lockerbie</Form> <Start>96</Start> <End>105</End> <Label>LOC</Label>
<Form>Camp Zeist</Form> <Start>114</Start> <End>124</End> <Label>LOC</Label>
<Form>Holland</Form> <Start>126</Start> <End>133</End> <Label>LOC</Label>
<Form>Scottish</Form> <Start>312</Start> <End>320</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>352</Start> <End>363</End> <Label>MISC</Label>
<Form>Mahmood Abu Talib</Form> <Start>364</Start> <End>381</End> <Label>PER</Label>
<Form>Richard Keen</Form> <Start>499</Start> <End>511</End> <Label>PER</Label>
<Form>Soviet Union</Form> <Start>574</Start> <End>586</End> <Label>LOC</Label>
<Form>Abu Talib</Form> <Start>664</Start> <End>673</End> <Label>PER</Label>
<Form>Abu Talib</Form> <Start>785</Start> <End>794</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>841</Start> <End>847</End> <Label>LOC</Label>
<Form>Amsterdam</Form> <Start>870</Start> <End>879</End> <Label>LOC</Label>
<Form>Copenhagen</Form> <Start>881</Start> <End>891</End> <Label>LOC</Label>
<Form>Stockholm</Form> <Start>896</Start> <End>905</End> <Label>LOC</Label>
<Form>Lockerbie</Form> <Start>956</Start> <End>965</End> <Label>LOC</Label>
<Form>Lockerbie</Form> <Start>1017</Start> <End>1026</End> <Label>LOC</Label>
<Form>Scottish</Form> <Start>1046</Start> <End>1054</End> <Label>MISC</Label>
<Form>Abu Talib</Form> <Start>1087</Start> <End>1096</End> <Label>PER</Label>
<Form>Scottish</Form> <Start>1233</Start> <End>1241</End> <Label>MISC</Label>
<Form>Abu Talib</Form> <Start>1319</Start> <End>1328</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>1336</Start> <End>1342</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>1361</Start> <End>1369</End> <Label>LOC</Label>
<Form>Abu Talib</Form> <Start>1481</Start> <End>1490</End> <Label>PER</Label>
<Form>Ronald Sutherland</Form> <Start>1638</Start> <End>1655</End> <Label>PER</Label>
<Form>Libyans</Form> <Start>1816</Start> <End>1823</End> <Label>MISC</Label>
<Form>Alameen Khalifa Fahima</Form> <Start>1825</Start> <End>1847</End> <Label>PER</Label>
<Form>Abdulbasit al-Maqrahi</Form> <Start>1852</Start> <End>1873</End> <Label>PER</Label>
<Form>Malta</Form> <Start>1912</Start> <End>1917</End> <Label>LOC</Label>
<Form>Pan Am</Form> <Start>1948</Start> <End>1954</End> <Label>LOC</Label>
<Form>Scottish</Form> <Start>1970</Start> <End>1978</End> <Label>MISC</Label>
<Form>Lockerbie</Form> <Start>1990</Start> <End>1999</End> <Label>LOC</Label>
</Annotation>
