<InputFilename>20001115_AFP_ARB.0093.eng</InputFilename>
<Text>  Bandar Seri Begawan 11-15 (AFP) -  The United States today Wednesday deemed the order issued by Palestinian President Yasser Arafat for a ceasefire in territories under Palestinian Authority control as a positive gesture but considered that it does not release constitute a release form the terms of the Sharm el-Sheikh agreement.   James Stewart, the White House's spokesman in Bandar Seri Begawan, the capital of the Sultanate of Brunei which American President Bill Clinton is visiting, said "of course we positively welcome the announcement aimed at stopping the violence. But the important point is that Palestinian and Israeli officials take the right steps to provide a safer climate in the whole region."   Clinton is to take part in the Asia-Pacific Economic Cooperation forum (APEC) in Brunei.   The American spokesman said President Bill Clinton spoke to Arafat on the telephone after arriving in Brunei yesterday evening Tuesday.  He said "their conversation focused on ways to stop the violence because we believe that it is extremely important for the sides to take immediate measures to end the tension and reduce the violence."   A high-level Palestinian source said today that the Palestinian Superior Security Council led by President Yasser Arafat issued orders to stop shooting inside area "A" under Palestinian control.   The source who wished to remain anonymous said that "the Palestinian Superior Security Council led by President Yasser Arafat issued orders to stop unknown armed persons from shooting inside zone "A" under complete Palestinian control and from between buildings and civilians in the Palestinian Territories."   Zone "A" covers areas controlled completely by the Palestinian Authority in the West Bank and Gaza Strip. 
</Text>
<Annotation>
<Form>Bandar Seri Begawan</Form> <Start>2</Start> <End>21</End> <Label>LOC</Label>
<Form>United States</Form> <Start>41</Start> <End>54</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>98</Start> <End>109</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>120</Start> <End>133</End> <Label>PER</Label>
<Form>Palestinian Authority</Form> <Start>171</Start> <End>192</End> <Label>ORG</Label>
<Form>Sharm el-Sheikh</Form> <Start>306</Start> <End>321</End> <Label>LOC</Label>
<Form>James Stewart</Form> <Start>335</Start> <End>348</End> <Label>PER</Label>
<Form>White House</Form> <Start>354</Start> <End>365</End> <Label>LOC</Label>
<Form>Bandar Seri Begawan</Form> <Start>381</Start> <End>400</End> <Label>LOC</Label>
<Form>Sultanate of Brunei</Form> <Start>421</Start> <End>440</End> <Label>LOC</Label>
<Form>American</Form> <Start>447</Start> <End>455</End> <Label>MISC</Label>
<Form>Bill Clinton</Form> <Start>466</Start> <End>478</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>611</Start> <End>622</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>627</Start> <End>634</End> <Label>MISC</Label>
<Form>Clinton</Form> <Start>717</Start> <End>724</End> <Label>PER</Label>
<Form>Asia-Pacific Economic Cooperation</Form> <Start>748</Start> <End>781</End> <Label>ORG</Label>
<Form>APEC</Form> <Start>789</Start> <End>793</End> <Label>ORG</Label>
<Form>Brunei</Form> <Start>798</Start> <End>804</End> <Label>LOC</Label>
<Form>American</Form> <Start>812</Start> <End>820</End> <Label>MISC</Label>
<Form>President Bill Clinton</Form> <Start>836</Start> <End>858</End> <Label>PER</Label>
<Form>Bill Clinton</Form> <Start>846</Start> <End>858</End> <Label>PER</Label>
<Form>Arafat</Form> <Start>868</Start> <End>874</End> <Label>PER</Label>
<Form>Brunei</Form> <Start>910</Start> <End>916</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>1161</Start> <End>1172</End> <Label>MISC</Label>
<Form>Palestinian Superior Security Council</Form> <Start>1200</Start> <End>1237</End> <Label>ORG</Label>
<Form>Yasser Arafat</Form> <Start>1255</Start> <End>1268</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>1322</Start> <End>1333</End> <Label>MISC</Label>
<Form>Palestinian Superior Security Council</Form> <Start>1402</Start> <End>1439</End> <Label>ORG</Label>
<Form>Yasser Arafat</Form> <Start>1457</Start> <End>1470</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>1560</Start> <End>1571</End> <Label>MISC</Label>
<Form>Palestinian Territories</Form> <Start>1628</Start> <End>1651</End> <Label>ORG</Label>
<Form>Palestinian Authority</Form> <Start>1707</Start> <End>1728</End> <Label>ORG</Label>
<Form>West Bank</Form> <Start>1736</Start> <End>1745</End> <Label>LOC</Label>
<Form>Gaza Strip</Form> <Start>1750</Start> <End>1760</End> <Label>LOC</Label>
</Annotation>
