<InputFilename>20001115_AFP_ARB.0217.eng</InputFilename>
<Text>  Bandar Seri Begawan 11-15 (AFP) -  A Japanese official announced today Wednesday that Japan and Russia are to hold a summit before the end of the current year in an attempt to find a solution to their dispute about the Coral Islands, which has hindered the signing of a peace treaty between the two countries since the end of World War II.   The decision to hold the summit was made during the meeting between Russian President Vladimir Putin and Japanese Prime Minister Yoshiro Mori on the periphery of the Asia-Pacific Economic Cooperation forum in Brunei.   The Japanese official said that those responsible had "agreed to meet at Irkotsik (east Russia) before the end of the year.   In 1997, Russian President Boris Yeltsin and Japanese Prime Minister Riotaro Hashimoto agreed to sign the peace treaty before the end of 2000, but negotiations have not progressed much since then.   Russia and Japan have been unable to sign a peace agreement since 1945 because of their dispute concerning four of the Coral islands located between Russia and Japan and which were invaded by Russian forces in the last few days of World War II.   Putin visited Japan last September but the visit did not produce any result on the issue of the islands. 
</Text>
<Annotation>
<Form>Bandar Seri Begawan</Form> <Start>2</Start> <End>21</End> <Label>LOC</Label>
<Form>Japanese</Form> <Start>39</Start> <End>47</End> <Label>MISC</Label>
<Form>Japan</Form> <Start>88</Start> <End>93</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>98</Start> <End>104</End> <Label>LOC</Label>
<Form>Coral Islands</Form> <Start>221</Start> <End>234</End> <Label>LOC</Label>
<Form>World War II</Form> <Start>328</Start> <End>340</End> <Label>MISC</Label>
<Form>Russian</Form> <Start>412</Start> <End>419</End> <Label>MISC</Label>
<Form>Vladimir Putin</Form> <Start>430</Start> <End>444</End> <Label>PER</Label>
<Form>Japanese</Form> <Start>449</Start> <End>457</End> <Label>MISC</Label>
<Form>Yoshiro Mori</Form> <Start>473</Start> <End>485</End> <Label>PER</Label>
<Form>Asia-Pacific Economic Cooperation</Form> <Start>510</Start> <End>543</End> <Label>ORG</Label>
<Form>Brunei</Form> <Start>553</Start> <End>559</End> <Label>LOC</Label>
<Form>Japanese</Form> <Start>567</Start> <End>575</End> <Label>MISC</Label>
<Form>Irkotsik</Form> <Start>636</Start> <End>644</End> <Label>PER</Label>
<Form>Russia</Form> <Start>651</Start> <End>657</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>698</Start> <End>705</End> <Label>MISC</Label>
<Form>Boris Yeltsin</Form> <Start>716</Start> <End>729</End> <Label>PER</Label>
<Form>Japanese</Form> <Start>734</Start> <End>742</End> <Label>MISC</Label>
<Form>Riotaro Hashimoto</Form> <Start>758</Start> <End>775</End> <Label>PER</Label>
<Form>Russia</Form> <Start>888</Start> <End>894</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>899</Start> <End>904</End> <Label>LOC</Label>
<Form>Coral</Form> <Start>1007</Start> <End>1012</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>1037</Start> <End>1043</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>1048</Start> <End>1053</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>1080</Start> <End>1087</End> <Label>MISC</Label>
<Form>World War II</Form> <Start>1119</Start> <End>1131</End> <Label>MISC</Label>
<Form>Putin</Form> <Start>1135</Start> <End>1140</End> <Label>PER</Label>
<Form>Japan</Form> <Start>1149</Start> <End>1154</End> <Label>LOC</Label>
</Annotation>
