<InputFilename>20001015_AFP_ARB.0229.eng</InputFilename>
<Text>  London 10-16 (AFP) -  A Saudi Airways spokesman in London announced that passengers on the Saudi 777 Boeing, hijacked to Baghdad on Saturday and which arrived in Riyadh yesterday evening Sunday, left the Saudi capital for London at 2h43 local time (GMT 22h43), approximately 30 hours after the hijacking operation by two Saudi hijackers began.   The Boeing arrived at Riyadh International Airport at 21h30 yesterday Sunday from Baghdad through Jordanian air space with 104 passengers on board, including 14 crew members.  Saudi Airways said Saturday that 40 British, 14 Saudis, 15 Pakistanis, 4 Yemenis and 4 South Africans, 2 Kenyans and an American, Frenchman, Spaniard, Swiss, Swede, Nigerian, Indian, Omani, Palestinian and Lebanese were on board the plane. 
</Text>
<Annotation>
<Form>London</Form> <Start>2</Start> <End>8</End> <Label>LOC</Label>
<Form>Saudi Airways</Form> <Start>26</Start> <End>39</End> <Label>ORG</Label>
<Form>London</Form> <Start>53</Start> <End>59</End> <Label>LOC</Label>
<Form>Saudi</Form> <Start>93</Start> <End>98</End> <Label>MISC</Label>
<Form>Boeing</Form> <Start>103</Start> <End>109</End> <Label>ORG</Label>
<Form>Baghdad</Form> <Start>123</Start> <End>130</End> <Label>LOC</Label>
<Form>Riyadh</Form> <Start>164</Start> <End>170</End> <Label>LOC</Label>
<Form>Saudi</Form> <Start>206</Start> <End>211</End> <Label>MISC</Label>
<Form>London</Form> <Start>224</Start> <End>230</End> <Label>LOC</Label>
<Form>GMT</Form> <Start>251</Start> <End>254</End> <Label>MISC</Label>
<Form>Saudi</Form> <Start>323</Start> <End>328</End> <Label>MISC</Label>
<Form>Boeing</Form> <Start>352</Start> <End>358</End> <Label>ORG</Label>
<Form>Riyadh International Airport</Form> <Start>370</Start> <End>398</End> <Label>ORG</Label>
<Form>Baghdad</Form> <Start>430</Start> <End>437</End> <Label>LOC</Label>
<Form>Jordanian</Form> <Start>446</Start> <End>455</End> <Label>MISC</Label>
<Form>Saudi Airways</Form> <Start>524</Start> <End>537</End> <Label>ORG</Label>
<Form>British</Form> <Start>560</Start> <End>567</End> <Label>MISC</Label>
<Form>Saudis</Form> <Start>572</Start> <End>578</End> <Label>MISC</Label>
<Form>Pakistanis</Form> <Start>583</Start> <End>593</End> <Label>MISC</Label>
<Form>Yemenis</Form> <Start>597</Start> <End>604</End> <Label>MISC</Label>
<Form>South Africans</Form> <Start>611</Start> <End>625</End> <Label>MISC</Label>
<Form>Kenyans</Form> <Start>629</Start> <End>636</End> <Label>MISC</Label>
<Form>American</Form> <Start>644</Start> <End>652</End> <Label>MISC</Label>
<Form>Frenchman</Form> <Start>654</Start> <End>663</End> <Label>MISC</Label>
<Form>Spaniard</Form> <Start>665</Start> <End>673</End> <Label>MISC</Label>
<Form>Swiss</Form> <Start>675</Start> <End>680</End> <Label>MISC</Label>
<Form>Swede</Form> <Start>682</Start> <End>687</End> <Label>MISC</Label>
<Form>Nigerian</Form> <Start>689</Start> <End>697</End> <Label>MISC</Label>
<Form>Indian</Form> <Start>699</Start> <End>705</End> <Label>MISC</Label>
<Form>Omani</Form> <Start>707</Start> <End>712</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>714</Start> <End>725</End> <Label>MISC</Label>
<Form>Lebanese</Form> <Start>730</Start> <End>738</End> <Label>MISC</Label>
</Annotation>
