<InputFilename>20001115_AFP_ARB.0184.eng</InputFilename>
<Text>  Jerusalem 11-15 (AFP) -  Official Israeli radio reported that the lesser security cabinet which met this evening Wednesday has made a series of practical decisions pointing to its desire to avoid confrontations with the Palestinians.   The radio reported "senior political officials" as saying at the close of the security cabinet's meeting, chaired by Prime Minister Ehud Barak, that the army would continue with the procedure it has followed over the past days and that there would be no escalation.   Military officials who also attended the meeting that Palestinian President Yasser Arafat "wants to drag Israel into an escalation which would lead to international intervention."   The head of the prime minister's office, Jalaad Shir, had previously said on official television that "a compromise must be found between a studied response not leading to escalation and the need to pave the way for political openness, on the condition that the Palestinians resolutely stop the violence and incitement to violence."   Shir added "only then will it be possible to think about resuming the political process and on what basis."   The security cabinet was convened to a session with the aim of examining new measures to deal with the escalation in attacks against Israelis in the West Bank and Gaza Strip.   Last week, Barak gave his consent, for the first time since the Intifada began, to elimination of Hussein Abiyat the military leader of Fatah movement led by Arafat killed when a missile fired from a combat helicopter targeted his car.   Israeli security forces arrested 15 Fatah officials in the West Bank on the night of Tuesday to Wednesday.   In his statement, Barak praised this operation and the elimination of Abiyat, stressing that this policy would continue.  He said "the long arm of our forces will reach those who attack our civilians and soldiers." 
</Text>
<Annotation>
<Form>Jerusalem</Form> <Start>2</Start> <End>11</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>36</Start> <End>43</End> <Label>MISC</Label>
<Form>Palestinians</Form> <Start>222</Start> <End>234</End> <Label>MISC</Label>
<Form>Ehud Barak</Form> <Start>370</Start> <End>380</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>560</Start> <End>571</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>582</Start> <End>595</End> <Label>PER</Label>
<Form>Israel</Form> <Start>611</Start> <End>617</End> <Label>LOC</Label>
<Form>Jalaad Shir</Form> <Start>729</Start> <End>740</End> <Label>PER</Label>
<Form>Palestinians</Form> <Start>950</Start> <End>962</End> <Label>MISC</Label>
<Form>Shir</Form> <Start>1023</Start> <End>1027</End> <Label>PER</Label>
<Form>Israelis</Form> <Start>1266</Start> <End>1274</End> <Label>MISC</Label>
<Form>West Bank</Form> <Start>1282</Start> <End>1291</End> <Label>LOC</Label>
<Form>Gaza Strip</Form> <Start>1296</Start> <End>1306</End> <Label>LOC</Label>
<Form>Barak</Form> <Start>1321</Start> <End>1326</End> <Label>PER</Label>
<Form>Intifada</Form> <Start>1374</Start> <End>1382</End> <Label>MISC</Label>
<Form>Hussein Abiyat</Form> <Start>1408</Start> <End>1422</End> <Label>PER</Label>
<Form>Arafat</Form> <Start>1468</Start> <End>1474</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>1548</Start> <End>1555</End> <Label>MISC</Label>
<Form>West Bank</Form> <Start>1607</Start> <End>1616</End> <Label>LOC</Label>
<Form>Barak</Form> <Start>1675</Start> <End>1680</End> <Label>PER</Label>
<Form>Abiyat</Form> <Start>1727</Start> <End>1733</End> <Label>PER</Label>
</Annotation>
