<InputFilename>APW20001225.2035.0477</InputFilename>
<Text>  WASHINGTON (AP) _ All else being equal, Duane Roelands would prefer to dash off short instant text messages to co-workers and friends with the service offered by Microsoft _ the one he finds easiest to use.   But for Roelands, all else is not equal: His office, clients and nearly everyone else he knows use America Online's messaging system. Now, he does too.   ``There are features that I want and I like,'' said Roelands, a Web developer, who likens it to the battle between VHS and Beta video recorders in the 1980s. ``But the reality is if I use the better product, I get less functionality.''   For this reason, instant messaging rivals like Microsoft, AT&AMP;T and ExciteAtHome maintain their users ought to be able to send messages to anyone else, regardless of what service they happen to have. That's not currently possible.   The companies are lobbying the Federal Communications Commission to require AOL to make its product compatible with those offered by competitors as a condition of its merger with Time Warner.   So far, the agency appears to favor a more tailored approach. The commission's staff has recommended that AOL be required to make its system work with at least one other provider, but the requirement would apply only to advanced instant messaging services offered over Time Warner's cable lines.   How the agency defines advanced services is unclear. They could refer to features beyond text messaging, such as video teleconferencing, the sharing of files or messaging over interactive television.   Today, consumers more commonly take advantage of the garden variety functions. They type short real-time phrases to others, allowing them to ``chat'' back-and-forth using text. Unlike e-mail, it's instantaneous and gets the recipient's attention right away.   People can communicate with international friends without the hefty phone bills. And the service has taken hold with those who have hearing or speech disabilities.   Unlike the telephone, people can discreetly interact with others _ or decide not to.   ``It's communications that can be ignored,'' said Jonathan Sacks, a vice president at AOL, which runs the two leading messaging services _ ICQ and AIM _ with 140 million users. ``On the telephone, you can't see when somebody is near the phone. You can't see when it's convenient for them to communicate with you.''   AOL rivals say that if instant messaging is to be as ubiquitous as the phone network, it has to work the same way: People who use different providers must still be able to contact one another. They continue to lobby the FCC, hoping to see the conditions broadened before the agency issues its final decision.   ``It's really important to get this right before innovation is squashed because one company has a monopoly,'' said Jon Englund, vice president of government affairs for ExciteAtHome. ``It's absolutely critical that Internet uses have real choice among competing platforms.''   AOL has said it wants to work toward interoperability, but first needs to protect consumer privacy and security to prevent the kinds of problems that have emerged in the e-mail world, like spamming _ unwanted junk messages.   Company officials disagreed that AOL's market share was keeping out competitors. AOL executives cited a recent study by Media Metrix indicating that the messaging services offered by Yahoo! and Microsoft are the fastest growing in the United States.   Why all the fuss over a free product that anyone, even those who don't subscribe to AOL, can use?   Some pointed to the recent demise of two instant messaging competitors _ iCAST and Tribal Voice _ as evidence that AOL's dominance could prevent choices in the market.   Another concern is that AOL could use its substantial customer base to tack on new advanced services and then charge for them.   Rivals said the ability of various services to work together will become increasingly important in the future. For example, as instant messaging migrates to cell phones or hand-held computer organizers, consumers won't want to have to install multiple services on these devices, said Brian Park, senior product for Yahoo! Communications Services.   ``You can have the best service and the coolest features, but nobody is going to use it if it doesn't communicate with other services,'' Park said.   ___   On the Net:   America Online corporate site: http://corp.aol.com   IMUnified, coalition formed by AT&AMP;T, ExciteAtHome, Microsoft: http://www.imunified.org/  
</Text>
<Annotation>
<Form>WASHINGTON</Form> <Start>2</Start> <End>12</End> <Label>LOC</Label>
<Form>Duane Roelands</Form> <Start>42</Start> <End>56</End> <Label>PER</Label>
<Form>Microsoft</Form> <Start>164</Start> <End>173</End> <Label>ORG</Label>
<Form>Roelands</Form> <Start>219</Start> <End>227</End> <Label>PER</Label>
<Form>America Online</Form> <Start>310</Start> <End>324</End> <Label>ORG</Label>
<Form>Roelands</Form> <Start>417</Start> <End>425</End> <Label>PER</Label>
<Form>VHS</Form> <Start>480</Start> <End>483</End> <Label>LOC</Label>
<Form>Microsoft</Form> <Start>650</Start> <End>659</End> <Label>ORG</Label>
<Form>Federal Communications Commission</Form> <Start>870</Start> <End>903</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>915</Start> <End>918</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>1018</Start> <End>1029</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>1139</Start> <End>1142</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>1302</Start> <End>1313</End> <Label>ORG</Label>
<Form>Jonathan Sacks</Form> <Start>2096</Start> <End>2110</End> <Label>PER</Label>
<Form>AOL</Form> <Start>2132</Start> <End>2135</End> <Label>ORG</Label>
<Form>ICQ</Form> <Start>2185</Start> <End>2188</End> <Label>ORG</Label>
<Form>AIM</Form> <Start>2193</Start> <End>2196</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>2363</Start> <End>2366</End> <Label>ORG</Label>
<Form>FCC</Form> <Start>2583</Start> <End>2586</End> <Label>ORG</Label>
<Form>Jon Englund</Form> <Start>2789</Start> <End>2800</End> <Label>PER</Label>
<Form>Internet</Form> <Start>2889</Start> <End>2897</End> <Label>MISC</Label>
<Form>AOL</Form> <Start>2951</Start> <End>2954</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>3210</Start> <End>3213</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>3258</Start> <End>3261</End> <Label>ORG</Label>
<Form>Media Metrix</Form> <Start>3297</Start> <End>3309</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>3360</Start> <End>3365</End> <Label>ORG</Label>
<Form>Microsoft</Form> <Start>3371</Start> <End>3380</End> <Label>ORG</Label>
<Form>United States</Form> <Start>3412</Start> <End>3425</End> <Label>LOC</Label>
<Form>AOL</Form> <Start>3513</Start> <End>3516</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>3644</Start> <End>3647</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>3723</Start> <End>3726</End> <Label>ORG</Label>
<Form>Brian Park</Form> <Start>4112</Start> <End>4122</End> <Label>PER</Label>
<Form>Yahoo</Form> <Start>4143</Start> <End>4148</End> <Label>ORG</Label>
<Form>Park</Form> <Start>4314</Start> <End>4318</End> <Label>PER</Label>
</Annotation>
