<InputFilename>APW20001102.1223.0376</InputFilename>
<Text>  JERUSALEM (AP) _ A car bomb exploded Thursday in a crowded outdoor market in the heart of Jerusalem, killing at least two people, police said.   Ambulances raced to the Mahane Yehuda market, which sells food, vegetables and clothing in Jewish west Jerusalem. Huge plumes of black smoke rose into the sky.   The blast came shortly before Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat were scheduled to make separate announcements of steps toward a cease-fire.  
</Text>
<Annotation>
<Form>JERUSALEM</Form> <Start>2</Start> <End>11</End> <Label>LOC</Label>
<Form>AP</Form> <Start>13</Start> <End>15</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>92</Start> <End>101</End> <Label>LOC</Label>
<Form>Mahane Yehuda</Form> <Start>171</Start> <End>184</End> <Label>LOC</Label>
<Form>Jewish</Form> <Start>238</Start> <End>244</End> <Label>MISC</Label>
<Form>Jerusalem</Form> <Start>250</Start> <End>259</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>339</Start> <End>346</End> <Label>MISC</Label>
<Form>Ehud Barak</Form> <Start>362</Start> <End>372</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>377</Start> <End>388</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>396</Start> <End>409</End> <Label>PER</Label>
</Annotation>
