<InputFilename>APW20001219.1316.0416</InputFilename>
<Text>  DENVER (AP) _ The Denver Broncos and the NFL want a commercial real estate agent to take down a sign advertising a site for a potential sports bar because it features the team's name.   John ``Jack'' Hanlon of Coldwell Banker American Spectrum is listing an acre of land about a mile from the Broncos' training camp in Dove Valley.   Hanlon, a longtime Broncos fan, thinks it is the perfect place for a sports bar and has put up a blue-and-orange sign reading, ``Wanted Broncos Sports Bar On This Site.''   He said that 47,000 cars drive by the site daily and ``because the players have to drive by it every day it could become a hangout for them.''   Hanlon said he never has implied that the future sports bar would be called the Broncos Bar, but his company has turned over the matter to its legal department.   ``I thought it would be a good idea to have a bar that would celebrate the Broncos, emphasizing everything Broncos with pregame and postgame activities,'' Hanlon said. ``But I couldn't put that on a 4-by-8 sign.''   He said he will do whatever his lawyer advises, but ``I don't think the Broncos own the word 'Broncos.'''   NFL lawyer David Proper has given Hanlon until Dec. 26 to remove the sign.   In a Nov. 28 letter, Proper states ``while we have no objection to your advertising the property as a location for a sports bar, using the Broncos' name and colors gives the false impression that the bar is or can be affiliated with the Broncos.''   The land is valued at $650,000 and the bar could cost about $1 million to $1.2 million, Hanlon said.  
</Text>
<Annotation>
<Form>DENVER</Form> <Start>2</Start> <End>8</End> <Label>PER</Label>
<Form>Denver Broncos</Form> <Start>20</Start> <End>34</End> <Label>ORG</Label>
<Form>NFL</Form> <Start>43</Start> <End>46</End> <Label>ORG</Label>
<Form>John</Form> <Start>188</Start> <End>192</End> <Label>PER</Label>
<Form>Jack</Form> <Start>195</Start> <End>199</End> <Label>PER</Label>
<Form>Hanlon</Form> <Start>202</Start> <End>208</End> <Label>PER</Label>
<Form>Coldwell Banker American Spectrum</Form> <Start>212</Start> <End>245</End> <Label>ORG</Label>
<Form>Dove Valley</Form> <Start>321</Start> <End>332</End> <Label>LOC</Label>
<Form>Hanlon</Form> <Start>336</Start> <End>342</End> <Label>PER</Label>
<Form>Broncos</Form> <Start>355</Start> <End>362</End> <Label>ORG</Label>
<Form>Wanted Broncos Sports Bar On This Site</Form> <Start>465</Start> <End>503</End> <Label>ORG</Label>
<Form>Hanlon</Form> <Start>654</Start> <End>660</End> <Label>PER</Label>
<Form>Broncos Bar</Form> <Start>734</Start> <End>745</End> <Label>ORG</Label>
<Form>Broncos</Form> <Start>892</Start> <End>899</End> <Label>ORG</Label>
<Form>Broncos</Form> <Start>924</Start> <End>931</End> <Label>ORG</Label>
<Form>Hanlon</Form> <Start>972</Start> <End>978</End> <Label>PER</Label>
<Form>Broncos</Form> <Start>1105</Start> <End>1112</End> <Label>ORG</Label>
<Form>NFL</Form> <Start>1141</Start> <End>1144</End> <Label>ORG</Label>
<Form>David Proper</Form> <Start>1152</Start> <End>1164</End> <Label>PER</Label>
<Form>Hanlon</Form> <Start>1175</Start> <End>1181</End> <Label>PER</Label>
<Form>Broncos</Form> <Start>1455</Start> <End>1462</End> <Label>ORG</Label>
<Form>Hanlon</Form> <Start>1556</Start> <End>1562</End> <Label>PER</Label>
</Annotation>
