<InputFilename>APW20001001.2021.0521</InputFilename>
<Text>  CAIRO, Egypt (AP) _ In his foreign policy debut as Syria's president, Bashar Assad met Sunday with Egyptian President Hosni Mubarak in talks on Mideast peace and the escalating violence in the Palestinian territories.   Assad, on his first trip abroad since becoming president in July, also dealt with the issue of Iraq in the talks with Mubarak, Egyptian Foreign Minister Amr Mussa said.   The Syrian leader's visit came on a fourth day of clashes that have raged in the West Bank, Gaza Strip and Jerusalem, leaving more than two dozen Palestinians dead.   ``There is complete agreement (between Mubarak and Assad) as to the seriousness of the situation and that the negative repercussions would adversely effect the peace process, which is in itself in a very precarious state,'' Moussa said.   Assad, 35, has focused on domestic issues since his father, Hafez Assad, died in June after 30 years in power. He has taken steps to modernize his nation's bureaucracy and revive its stagnant economy.   ``This was the first meeting of the first visit of President Bashar Assad after the funeral of his father, so it was only normal for the discussions to have a general tone ... in addition to certain specifics of special importance to both countries and the Arab world,'' Moussa said.   The late Syrian president rarely traveled abroad. In his last few years, however, he had sent Bashar, educated as an eye doctor, on foreign trips as part of his grooming to become president.   Prospects appear dim for progress on either the Syrian or Palestinian peace track. The deadlock in Palestinian-Israeli talks is exacerbated by the worst violence in four years. Syria's government-run media said last week that no progress could be expected now because of the U.S. elections and Israeli Prime Minister Ehud Barak's precarious situation as leader of a minority government.   Syrian-Israeli peace negotiations broke down in January, with Syria demanding a full withdrawal from the Golan Heights, a strategic plateau captured by Israel in 1967. Israel insists on waiting to settle borders until it knows what it will gain by returning Golan land.   Assad has made it clear he intends to follow his father's course in any negotiations with Israel.   Mubarak and Assad met after a week when Russia, France, Jordan and Yemen sent planes to Baghdad, challenging U.N. sanctions imposed on Iraq after its 1990 invasion of Kuwait. Iraq is hoping other Arab countries will follow, despite U.S. complaints, easing its isolation.   Moussa said the presidents discussed the situation in Iraq and would return to it Monday. However, he would not comment on whether Syria and Egypt were planning to send planes to Baghdad.   Egypt and Syria are on good terms, but they have had their differences. Hafez Assad's attempts to rally Arab leaders to present a unified front against Israel gained little ground. He derided Egypt for signing a peace treaty with Israel in 1979.  
</Text>
<Annotation>
<Form>CAIRO</Form> <Start>2</Start> <End>7</End> <Label>LOC</Label>
<Form>CAIRO , Egypt</Form> <Start>2</Start> <End>14</End> <Label>LOC</Label>
<Form>Egypt</Form> <Start>9</Start> <End>14</End> <Label>LOC</Label>
<Form>AP</Form> <Start>16</Start> <End>18</End> <Label>ORG</Label>
<Form>Syria</Form> <Start>53</Start> <End>58</End> <Label>LOC</Label>
<Form>Bashar Assad</Form> <Start>72</Start> <End>84</End> <Label>PER</Label>
<Form>Egyptian</Form> <Start>101</Start> <End>109</End> <Label>MISC</Label>
<Form>Hosni Mubarak</Form> <Start>120</Start> <End>133</End> <Label>PER</Label>
<Form>Mideast</Form> <Start>146</Start> <End>153</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>195</Start> <End>206</End> <Label>MISC</Label>
<Form>Assad</Form> <Start>222</Start> <End>227</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>317</Start> <End>321</End> <Label>LOC</Label>
<Form>Mubarak</Form> <Start>340</Start> <End>347</End> <Label>PER</Label>
<Form>Egyptian</Form> <Start>349</Start> <End>357</End> <Label>MISC</Label>
<Form>Amr Mussa</Form> <Start>375</Start> <End>384</End> <Label>PER</Label>
<Form>Syrian</Form> <Start>397</Start> <End>403</End> <Label>MISC</Label>
<Form>West Bank</Form> <Start>474</Start> <End>483</End> <Label>LOC</Label>
<Form>Gaza Strip</Form> <Start>485</Start> <End>495</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>500</Start> <End>509</End> <Label>LOC</Label>
<Form>Palestinians</Form> <Start>539</Start> <End>551</End> <Label>MISC</Label>
<Form>Mubarak</Form> <Start>599</Start> <End>606</End> <Label>PER</Label>
<Form>Assad</Form> <Start>611</Start> <End>616</End> <Label>PER</Label>
<Form>Moussa</Form> <Start>784</Start> <End>790</End> <Label>PER</Label>
<Form>Assad</Form> <Start>799</Start> <End>804</End> <Label>PER</Label>
<Form>Hafez Assad</Form> <Start>859</Start> <End>870</End> <Label>PER</Label>
<Form>Bashar Assad</Form> <Start>1063</Start> <End>1075</End> <Label>PER</Label>
<Form>Arab</Form> <Start>1259</Start> <End>1263</End> <Label>MISC</Label>
<Form>Moussa</Form> <Start>1273</Start> <End>1279</End> <Label>PER</Label>
<Form>Syrian</Form> <Start>1297</Start> <End>1303</End> <Label>MISC</Label>
<Form>Bashar</Form> <Start>1382</Start> <End>1388</End> <Label>PER</Label>
<Form>Syrian</Form> <Start>1529</Start> <End>1535</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>1539</Start> <End>1550</End> <Label>MISC</Label>
<Form>Palestinian-Israeli</Form> <Start>1580</Start> <End>1599</End> <Label>PER</Label>
<Form>Syria</Form> <Start>1658</Start> <End>1663</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1756</Start> <End>1760</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1775</Start> <End>1782</End> <Label>MISC</Label>
<Form>Ehud Barak</Form> <Start>1798</Start> <End>1808</End> <Label>PER</Label>
<Form>Syrian-Israeli</Form> <Start>1870</Start> <End>1884</End> <Label>MISC</Label>
<Form>Syria</Form> <Start>1932</Start> <End>1937</End> <Label>LOC</Label>
<Form>Golan Heights</Form> <Start>1975</Start> <End>1988</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>2022</Start> <End>2028</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>2038</Start> <End>2044</End> <Label>LOC</Label>
<Form>Golan</Form> <Start>2128</Start> <End>2133</End> <Label>LOC</Label>
<Form>Assad</Form> <Start>2142</Start> <End>2147</End> <Label>PER</Label>
<Form>Israel</Form> <Start>2232</Start> <End>2238</End> <Label>LOC</Label>
<Form>Mubarak</Form> <Start>2242</Start> <End>2249</End> <Label>PER</Label>
<Form>Assad</Form> <Start>2254</Start> <End>2259</End> <Label>PER</Label>
<Form>Russia</Form> <Start>2282</Start> <End>2288</End> <Label>LOC</Label>
<Form>France</Form> <Start>2290</Start> <End>2296</End> <Label>LOC</Label>
<Form>Jordan</Form> <Start>2298</Start> <End>2304</End> <Label>LOC</Label>
<Form>Yemen</Form> <Start>2309</Start> <End>2314</End> <Label>LOC</Label>
<Form>Baghdad</Form> <Start>2330</Start> <End>2337</End> <Label>LOC</Label>
<Form>U.N.</Form> <Start>2351</Start> <End>2355</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>2377</Start> <End>2381</End> <Label>LOC</Label>
<Form>Kuwait</Form> <Start>2409</Start> <End>2415</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>2417</Start> <End>2421</End> <Label>LOC</Label>
<Form>Arab</Form> <Start>2438</Start> <End>2442</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>2474</Start> <End>2478</End> <Label>LOC</Label>
<Form>Moussa</Form> <Start>2515</Start> <End>2521</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>2569</Start> <End>2573</End> <Label>LOC</Label>
<Form>Syria</Form> <Start>2646</Start> <End>2651</End> <Label>LOC</Label>
<Form>Egypt</Form> <Start>2656</Start> <End>2661</End> <Label>LOC</Label>
<Form>Baghdad</Form> <Start>2694</Start> <End>2701</End> <Label>LOC</Label>
<Form>Egypt</Form> <Start>2705</Start> <End>2710</End> <Label>LOC</Label>
<Form>Syria</Form> <Start>2715</Start> <End>2720</End> <Label>LOC</Label>
<Form>Hafez Assad</Form> <Start>2777</Start> <End>2788</End> <Label>PER</Label>
<Form>Arab</Form> <Start>2809</Start> <End>2813</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>2857</Start> <End>2863</End> <Label>LOC</Label>
<Form>Egypt</Form> <Start>2897</Start> <End>2902</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>2935</Start> <End>2941</End> <Label>LOC</Label>
</Annotation>
