<InputFilename>APW20001002.0615.0146</InputFilename>
<Text>  JAKARTA, Indonesia (AP) _ The youngest son of ex-dictator Suharto disobeyed a summons to surrender himself to prosecutors Monday and be imprisoned for corruption.   Hutomo ``Tommy'' Mandala Putra, 37, was sentenced to 18 months in prison on Sept. 22 by the Supreme Court, which overturned an earlier acquittal by a lower court.   It found him guilty of enriching himself through a property deal with the state's main food supply agency. Prosecutors said the 1997 deal, made when his father was still in power, had cost the Indonesian state $10.8 million.   Tommy, a multimillionaire with a playboy image and love of fast cars, is the first member of Suharto's family to be convicted of graft.   Because the Supreme Court's decision to imprison Tommy did not come into immediate effect, prosecutors served a summons on Tommy to be taken into custody Monday. He instead sent a legal team to discuss whether he would appeal the ruling or admit his guilt and seek a presidential pardon.   The delay of Tommy's arrest comes just days after another court dismissed other corruption charges against his 79-year-old father on grounds of ill health, enraging pro-democracy activists and triggering violent demonstrations.   Critics of Indonesia's legal system have accused it of going soft on the Suharto clan.   A co-defendant in Tommy's case, businessman Riccardo Gelael, separately admitted his guilt Monday to prosecutors and said he would appeal to President Abdurrahman Wahid for a pardon.   Antasari Ashar, chief of South Jakarta Prosecution Office, said Tommy would again be summoned to meet prosecutors on Wednesday.   If Tommy opts for a judicial review of the case, his fate will be decided by the same court that last week dismissed graft charges against his father.   The decision to let Suharto off triggered fierce street demonstrations, in which one man died and dozens were injured.   For weeks Suharto's trial had been marred by a series of bombings in Jakarta, including a blast at the city's stock exchange building in which 15 people were killed.   Many suspect supporters of Suharto, who ruled for 32 years until his ouster in 1998, were behind the attacks.  
</Text>
<Annotation>
<Form>JAKARTA</Form> <Start>2</Start> <End>9</End> <Label>LOC</Label>
<Form>JAKARTA , Indonesia</Form> <Start>2</Start> <End>20</End> <Label>LOC</Label>
<Form>Indonesia</Form> <Start>11</Start> <End>20</End> <Label>LOC</Label>
<Form>AP</Form> <Start>22</Start> <End>24</End> <Label>ORG</Label>
<Form>Suharto</Form> <Start>60</Start> <End>67</End> <Label>PER</Label>
<Form>Hutomo</Form> <Start>167</Start> <End>173</End> <Label>PER</Label>
<Form>Tommy</Form> <Start>176</Start> <End>181</End> <Label>PER</Label>
<Form>Mandala Putra</Form> <Start>184</Start> <End>197</End> <Label>PER</Label>
<Form>Supreme Court</Form> <Start>259</Start> <End>272</End> <Label>ORG</Label>
<Form>Indonesian</Form> <Start>525</Start> <End>535</End> <Label>MISC</Label>
<Form>Tommy</Form> <Start>559</Start> <End>564</End> <Label>PER</Label>
<Form>Suharto</Form> <Start>652</Start> <End>659</End> <Label>PER</Label>
<Form>Supreme Court</Form> <Start>709</Start> <End>722</End> <Label>ORG</Label>
<Form>Tommy</Form> <Start>746</Start> <End>751</End> <Label>PER</Label>
<Form>Tommy</Form> <Start>820</Start> <End>825</End> <Label>PER</Label>
<Form>Tommy</Form> <Start>1000</Start> <End>1005</End> <Label>PER</Label>
<Form>Indonesia</Form> <Start>1228</Start> <End>1237</End> <Label>LOC</Label>
<Form>Suharto</Form> <Start>1290</Start> <End>1297</End> <Label>PER</Label>
<Form>Tommy</Form> <Start>1324</Start> <End>1329</End> <Label>PER</Label>
<Form>Riccardo Gelael</Form> <Start>1350</Start> <End>1365</End> <Label>PER</Label>
<Form>Abdurrahman Wahid</Form> <Start>1457</Start> <End>1474</End> <Label>PER</Label>
<Form>Antasari Ashar</Form> <Start>1491</Start> <End>1505</End> <Label>PER</Label>
<Form>South Jakarta Prosecution Office</Form> <Start>1516</Start> <End>1548</End> <Label>ORG</Label>
<Form>Tommy</Form> <Start>1555</Start> <End>1560</End> <Label>PER</Label>
<Form>Tommy</Form> <Start>1624</Start> <End>1629</End> <Label>PER</Label>
<Form>Suharto</Form> <Start>1794</Start> <End>1801</End> <Label>PER</Label>
<Form>Suharto</Form> <Start>1905</Start> <End>1912</End> <Label>PER</Label>
<Form>Jakarta</Form> <Start>1964</Start> <End>1971</End> <Label>LOC</Label>
<Form>Suharto</Form> <Start>2090</Start> <End>2097</End> <Label>PER</Label>
</Annotation>
