<InputFilename>APW20001207.2118.0838</InputFilename>
<Text>  WASHINGTON (AP) _ Fossil remains of a 120 million-year-old bird with unique feathers cast doubt on the theory of birds evolving from dinosaurs, some experts say, but others disagree.   Two Chinese researchers report that a fossil called Protopteryx _ from a group of flying animals called Enantiornithine _ includes feathers that are ``different from those of all other known fossil and modern feathers.''   Fucheng Zhang and Zhonghe Zhou of the Chinese Academy of Sciences suggest in the journal Science that the discovery supports the idea that feathers evolved from scales, like those found in reptiles. The study was to be published Friday.   Some researchers who oppose the idea that birds evolved from dinosaurs embraced the new fossil as proof that birds and dinosaurs evolved independently from a common reptilian ancestor.   But others say Protopteryx adds nothing to the dino-bird debate.   ``There is nothing in the skeleton of this bird that disputes the dinosaur origin of birds,'' said Thomas R. Holtz Jr., a University of Maryland paleobiologist and specialists on bird evolution. ``The fact that this Protopteryx has these weird flat feathers really doesn't affect that issue.''   Alan Feduccia, an evolutionary biologist at the University of North Carolina, said the Chinese study of Protopteryx ``is a hot paper ... that directly contradicts the idea that birds evolved from dinosaurs.''   The new fossil was unveiled the day after researchers announced that another ancient Chinese bird, called Microraptor zhaoianus, supported the dinosaur origin of birds.   In the study, Zhang and Zhou described the feather and bone structure found in a fossil of a starling-sized bird uncovered in northern China, the site of many dinosaur fossil finds.   The Chinese researchers said the feathers have some of the characteristics of modern feathers, but the structure is more primitive than feathers found on Archaeopteryx, the earliest known bird.   Archaeopteryx appeared about 145 million years ago, while Protopteryx was dated as more recent, about 120 million years ago. Microraptor, which was about the size of a crow, lived about 125 million years ago.   Some elements of the Protopteryx wing bone and muscle structure match those of modern birds, said Zhang and Zhou, but the wing retains a claw found on some primitive birdlike animals. In modern birds, that claw has disappeared and been replaced with a structure that adds lift to the wing. Nonetheless, Protopteryx is thought to have been a competent flier.   Most dinosaur researchers believe birds evolved 150 to 180 million years ago from a dinosaur group called Theropods. Researchers cite fundamental skeleton similarities to support the theory. The evolution of feathers, however, has been less clear.   Some experts believe feathers evolved specifically to support flight, while others say feathers evolved first to provide warmth or protection from water.   Fossils of three theropods bear hairlike images that some say could be the early precursors to feathers.   But Feduccia dismisses the theropod hair as ``dino fuzz'' and cites the Zhang and Zhou paper as proof that feathers evolved from reptilian scales and that this could mean that birds evolved independent of dinosaurs.   ``Bird feathers are very closely related to scales,'' said Feduccia. ``It is clear they evolved from elongated scales. Dino fuzz has nothing to do with feathers.''   Larry Martin, a University of Kansas paleontologist, said the Chinese researchers' paper ``is the strongest evidence yet that bird feathers evolved for flight and that they were derived from scales.''   Holtz, however, notes that Protopteryx, with its primitive feathers, lived millions of years after Archaeopteryx, which had feathers almost identical to those of modern birds.   ``This means the feathers on Protopteryx were probably an evolutionary reversal,'' said Holtz, adding that there are many examples where such reversals occur in nature.   ``This just shows that feathers are extremely adaptable structures,'' he said.   Michael Novacek, a dinosaur expert at the American Museum of Natural History in New York, says that the Zhang and Zhou study is ``ambiguous'' on the issue of dinosaurs and birds.   ``The fact that you see a resemblance between scales and feathers doesn't eliminate dinosaurs as close relatives to birds,'' said Novacek. He, too, said that evolution reversals are not rare. He said, for example, that whale ancestors lived on land and had fur, but evolution carried the huge mammals back to the sea.   Holtz said the Zhang and Zhou study is important because it adds new understanding about the Enantiornithine, a bird group that dominated the latter part of the age of dinosaurs.   ``The Enantiornithine got clobbered in the extinction event'' that killed off the dinosaurs about 65 million years ago, he said.   This was followed by the dominance of another bird group, the Ornithurae, which later evolved into modern birds, said Holtz.   ___   On the Net:   Science journal: http://www.eurekalert.org   Dinosaurs: http://www.micro.utexas.edu/courses/mcmurry/spring98/21/justin.html  
</Text>
<Annotation>
<Form>WASHINGTON</Form> <Start>2</Start> <End>12</End> <Label>LOC</Label>
<Form>Chinese</Form> <Start>191</Start> <End>198</End> <Label>MISC</Label>
<Form>Protopteryx</Form> <Start>239</Start> <End>250</End> <Label>PER</Label>
<Form>Enantiornithine</Form> <Start>291</Start> <End>306</End> <Label>ORG</Label>
<Form>Fucheng Zhang</Form> <Start>410</Start> <End>423</End> <Label>PER</Label>
<Form>Zhonghe Zhou</Form> <Start>428</Start> <End>440</End> <Label>PER</Label>
<Form>Chinese</Form> <Start>448</Start> <End>455</End> <Label>MISC</Label>
<Form>Academy of Sciences</Form> <Start>456</Start> <End>475</End> <Label>ORG</Label>
<Form>Protopteryx</Form> <Start>851</Start> <End>862</End> <Label>PER</Label>
<Form>Thomas R. Holtz Jr.</Form> <Start>1002</Start> <End>1021</End> <Label>PER</Label>
<Form>University of Maryland</Form> <Start>1025</Start> <End>1047</End> <Label>ORG</Label>
<Form>Protopteryx</Form> <Start>1119</Start> <End>1130</End> <Label>PER</Label>
<Form>Alan Feduccia</Form> <Start>1199</Start> <End>1212</End> <Label>PER</Label>
<Form>University of North Carolina</Form> <Start>1247</Start> <End>1275</End> <Label>ORG</Label>
<Form>Chinese</Form> <Start>1286</Start> <End>1293</End> <Label>MISC</Label>
<Form>Protopteryx</Form> <Start>1303</Start> <End>1314</End> <Label>PER</Label>
<Form>Chinese</Form> <Start>1495</Start> <End>1502</End> <Label>MISC</Label>
<Form>Microraptor</Form> <Start>1516</Start> <End>1527</End> <Label>ORG</Label>
<Form>Zhang</Form> <Start>1595</Start> <End>1600</End> <Label>PER</Label>
<Form>Zhou</Form> <Start>1605</Start> <End>1609</End> <Label>PER</Label>
<Form>China</Form> <Start>1716</Start> <End>1721</End> <Label>LOC</Label>
<Form>Chinese</Form> <Start>1769</Start> <End>1776</End> <Label>MISC</Label>
<Form>Archaeopteryx</Form> <Start>1919</Start> <End>1932</End> <Label>PER</Label>
<Form>Archaeopteryx</Form> <Start>1961</Start> <End>1974</End> <Label>PER</Label>
<Form>Protopteryx</Form> <Start>2019</Start> <End>2030</End> <Label>PER</Label>
<Form>Microraptor</Form> <Start>2086</Start> <End>2097</End> <Label>ORG</Label>
<Form>Protopteryx</Form> <Start>2193</Start> <End>2204</End> <Label>PER</Label>
<Form>Zhang</Form> <Start>2270</Start> <End>2275</End> <Label>PER</Label>
<Form>Zhou</Form> <Start>2280</Start> <End>2284</End> <Label>PER</Label>
<Form>Protopteryx</Form> <Start>2475</Start> <End>2486</End> <Label>PER</Label>
<Form>Feduccia</Form> <Start>3049</Start> <End>3057</End> <Label>PER</Label>
<Form>Zhang</Form> <Start>3117</Start> <End>3122</End> <Label>PER</Label>
<Form>Zhou</Form> <Start>3127</Start> <End>3131</End> <Label>PER</Label>
<Form>Feduccia</Form> <Start>3322</Start> <End>3330</End> <Label>PER</Label>
<Form>Dino</Form> <Start>3382</Start> <End>3386</End> <Label>PER</Label>
<Form>Larry Martin</Form> <Start>3429</Start> <End>3441</End> <Label>PER</Label>
<Form>University of Kansas</Form> <Start>3445</Start> <End>3465</End> <Label>ORG</Label>
<Form>Chinese</Form> <Start>3491</Start> <End>3498</End> <Label>MISC</Label>
<Form>Holtz</Form> <Start>3632</Start> <End>3637</End> <Label>PER</Label>
<Form>Protopteryx</Form> <Start>3659</Start> <End>3670</End> <Label>PER</Label>
<Form>Archaeopteryx</Form> <Start>3731</Start> <End>3744</End> <Label>PER</Label>
<Form>Protopteryx</Form> <Start>3839</Start> <End>3850</End> <Label>PER</Label>
<Form>Holtz</Form> <Start>3898</Start> <End>3903</End> <Label>PER</Label>
<Form>Michael Novacek</Form> <Start>4062</Start> <End>4077</End> <Label>PER</Label>
<Form>American Museum of Natural History</Form> <Start>4104</Start> <End>4138</End> <Label>LOC</Label>
<Form>New York</Form> <Start>4142</Start> <End>4150</End> <Label>LOC</Label>
<Form>Zhang</Form> <Start>4166</Start> <End>4171</End> <Label>PER</Label>
<Form>Zhou</Form> <Start>4176</Start> <End>4180</End> <Label>PER</Label>
<Form>Novacek</Form> <Start>4373</Start> <End>4380</End> <Label>PER</Label>
<Form>Holtz</Form> <Start>4563</Start> <End>4568</End> <Label>PER</Label>
<Form>Zhang</Form> <Start>4578</Start> <End>4583</End> <Label>PER</Label>
<Form>Zhou</Form> <Start>4588</Start> <End>4592</End> <Label>PER</Label>
<Form>Enantiornithine</Form> <Start>4656</Start> <End>4671</End> <Label>ORG</Label>
<Form>Enantiornithine</Form> <Start>4750</Start> <End>4765</End> <Label>ORG</Label>
<Form>Ornithurae</Form> <Start>4937</Start> <End>4947</End> <Label>LOC</Label>
<Form>Holtz.</Form> <Start>4993</Start> <End>4999</End> <Label>PER</Label>
</Annotation>
