<InputFilename>APW20001216.2012.0590</InputFilename>
<Text>  TUSCALOOSA, Ala. (AP) _ Tornadoes destroyed homes and overturned cars in several areas of Alabama on Saturday and more than two dozen people were reported injured.   At least one person was killed in Tuscaloosa, said Debbie Watson, spokeswoman for the Tuscaloosa County Emergency Management Agency.   Twisters struck just before noon in the state's rural southeastern corner, then hit Tuscaloosa and the northern part of the state as lines of thunderstorms swept across the South.   The Tuscaloosa twister struck a subdivision, Watson said. The National Weather Service said there was extensive damage. Twenty-one people were injured, according to broadcast reports.   Another tornado hit Geneva, near the Alabama-Florida line, said Mayor Warren Beck. He said vehicles were overturned and homes were destroyed.   Geneva County Emergency Management Agency director Margaret Mixon said eight people were injured, two of them severely.   That tornado also damaged about a half-dozen homes in Dale County, destroying a peanut mill at Abbeville and damaging a textile mill, authorities said.   Dale County Commissioner Buddy Stapleton said he counted about a half-dozen homes hit near Newton.   In northern Alabama, about eight homes were reported destroyed and trees and power lines were toppled in Limestone County.  
</Text>
<Annotation>
<Form>TUSCALOOSA</Form> <Start>2</Start> <End>12</End> <Label>LOC</Label>
<Form>Ala</Form> <Start>14</Start> <End>17</End> <Label>LOC</Label>
<Form>AP</Form> <Start>20</Start> <End>22</End> <Label>ORG</Label>
<Form>Alabama</Form> <Start>92</Start> <End>99</End> <Label>LOC</Label>
<Form>Tuscaloosa</Form> <Start>202</Start> <End>212</End> <Label>LOC</Label>
<Form>Debbie Watson</Form> <Start>219</Start> <End>232</End> <Label>PER</Label>
<Form>Tuscaloosa County Emergency Management Agency</Form> <Start>254</Start> <End>299</End> <Label>ORG</Label>
<Form>Tuscaloosa</Form> <Start>387</Start> <End>397</End> <Label>LOC</Label>
<Form>South</Form> <Start>476</Start> <End>481</End> <Label>LOC</Label>
<Form>Tuscaloosa</Form> <Start>489</Start> <End>499</End> <Label>LOC</Label>
<Form>Watson</Form> <Start>530</Start> <End>536</End> <Label>PER</Label>
<Form>National Weather Service</Form> <Start>547</Start> <End>571</End> <Label>ORG</Label>
<Form>Geneva</Form> <Start>691</Start> <End>697</End> <Label>LOC</Label>
<Form>Warren Beck</Form> <Start>741</Start> <End>752</End> <Label>PER</Label>
<Form>Geneva County Emergency Management Agency</Form> <Start>815</Start> <End>856</End> <Label>ORG</Label>
<Form>Margaret Mixon</Form> <Start>866</Start> <End>880</End> <Label>PER</Label>
<Form>Dale County</Form> <Start>991</Start> <End>1002</End> <Label>PER</Label>
<Form>Abbeville</Form> <Start>1032</Start> <End>1041</End> <Label>LOC</Label>
<Form>Dale County</Form> <Start>1091</Start> <End>1102</End> <Label>PER</Label>
<Form>Buddy Stapleton</Form> <Start>1116</Start> <End>1131</End> <Label>PER</Label>
<Form>Newton</Form> <Start>1182</Start> <End>1188</End> <Label>LOC</Label>
<Form>Alabama</Form> <Start>1204</Start> <End>1211</End> <Label>LOC</Label>
<Form>Limestone County</Form> <Start>1297</Start> <End>1313</End> <Label>LOC</Label>
</Annotation>
