<InputFilename>APW20001202.0257.0120</InputFilename>
<Text>  PHOENIX (AP) _ Boise State coach Dirk Koetter, who just a day earlier was reportedly headed for Oklahoma State, has agreed to a contract to coach Arizona State.   Oklahoma State athletic director Terry Don Phillips confirmed Koetter's decision in a news release issued Friday night.   ``Coach Koetter informed me at approximately 7 p.m. (CST) tonight that he had been tendered an offer from Arizona State University and had accepted,'' Phillips said.   Koetter, 41, replaces Bruce Snyder, who was fired after nine seasons. Snyder will coach Arizona State in a bowl game, most likely the Las Vegas Bowl.   The Daily Oklahoman and several TV and radio stations in Oklahoma had reported Thursday and Friday that Koetter had accepted the Oklahoma State job.   But Phillips never confirmed those reports, and Koetter would not comment on any job possibilities at Boise State's practice Friday. Koetter said earlier in the week he had interviewed with Phillips and with Arizona State athletic director Gene Smith.   Koetter is considered one of the country's top young coaching prospects. Using an innovative, wide-open offense, he guided Boise State to a 25-10 record in three seasons. His first team went 6-5, followed by last year's 10-3 record, which included a 34-31 victory over Louisville in the Humanitarian Bowl.   This year's team is 9-2, with its only losses 38-31 at Arkansas and 42-25 at Washington State.   Koetter may not have been Arizona State's top choice.   Phoenix radio station KMVP reported Friday that Smith had quietly been working on a deal with TCU coach Dennis Franchione that would have matched the one offered by Alabama. But Franchione apparently couldn't resist the lure of one of college football's most storied programs.   While most of the recent speculation centered on Koetter, there was pressure from some Arizona State boosters to hire Danny White, the former Arizona State and Dallas Cowboys quarterback who coaches the Arizona Rattlers of the Arena Football League.   Snyder was fired after his teams went 6-6 last year and 6-5 this season.  
</Text>
<Annotation>
<Form>PHOENIX</Form> <Start>2</Start> <End>9</End> <Label>LOC</Label>
<Form>Boise State</Form> <Start>17</Start> <End>28</End> <Label>ORG</Label>
<Form>Dirk Koetter</Form> <Start>35</Start> <End>47</End> <Label>PER</Label>
<Form>Oklahoma State</Form> <Start>98</Start> <End>112</End> <Label>ORG</Label>
<Form>Arizona State</Form> <Start>148</Start> <End>161</End> <Label>ORG</Label>
<Form>Oklahoma State</Form> <Start>165</Start> <End>179</End> <Label>ORG</Label>
<Form>Terry Don Phillips</Form> <Start>198</Start> <End>216</End> <Label>PER</Label>
<Form>Koetter</Form> <Start>227</Start> <End>234</End> <Label>PER</Label>
<Form>Koetter</Form> <Start>295</Start> <End>302</End> <Label>PER</Label>
<Form>Arizona State University</Form> <Start>393</Start> <End>417</End> <Label>ORG</Label>
<Form>Phillips</Form> <Start>438</Start> <End>446</End> <Label>PER</Label>
<Form>Koetter</Form> <Start>455</Start> <End>462</End> <Label>PER</Label>
<Form>Bruce Snyder</Form> <Start>477</Start> <End>489</End> <Label>PER</Label>
<Form>Snyder</Form> <Start>525</Start> <End>531</End> <Label>PER</Label>
<Form>Arizona State</Form> <Start>543</Start> <End>556</End> <Label>ORG</Label>
<Form>Las Vegas</Form> <Start>589</Start> <End>598</End> <Label>LOC</Label>
<Form>The Daily Oklahoman</Form> <Start>607</Start> <End>626</End> <Label>ORG</Label>
<Form>Oklahoma</Form> <Start>664</Start> <End>672</End> <Label>LOC</Label>
<Form>Koetter</Form> <Start>711</Start> <End>718</End> <Label>PER</Label>
<Form>Oklahoma State</Form> <Start>736</Start> <End>750</End> <Label>ORG</Label>
<Form>Phillips</Form> <Start>762</Start> <End>770</End> <Label>PER</Label>
<Form>Koetter</Form> <Start>806</Start> <End>813</End> <Label>PER</Label>
<Form>Boise State</Form> <Start>860</Start> <End>871</End> <Label>ORG</Label>
<Form>Koetter</Form> <Start>891</Start> <End>898</End> <Label>PER</Label>
<Form>Phillips</Form> <Start>948</Start> <End>956</End> <Label>PER</Label>
<Form>Arizona State</Form> <Start>966</Start> <End>979</End> <Label>ORG</Label>
<Form>Gene Smith</Form> <Start>998</Start> <End>1008</End> <Label>PER</Label>
<Form>Koetter</Form> <Start>1012</Start> <End>1019</End> <Label>PER</Label>
<Form>Boise State</Form> <Start>1135</Start> <End>1146</End> <Label>ORG</Label>
<Form>Louisville</Form> <Start>1281</Start> <End>1291</End> <Label>ORG</Label>
<Form>Humanitarian Bowl</Form> <Start>1299</Start> <End>1316</End> <Label>MISC</Label>
<Form>Arkansas</Form> <Start>1375</Start> <End>1383</End> <Label>LOC</Label>
<Form>Washington State</Form> <Start>1397</Start> <End>1413</End> <Label>ORG</Label>
<Form>Koetter</Form> <Start>1417</Start> <End>1424</End> <Label>PER</Label>
<Form>Arizona State</Form> <Start>1443</Start> <End>1456</End> <Label>ORG</Label>
<Form>Phoenix</Form> <Start>1473</Start> <End>1480</End> <Label>LOC</Label>
<Form>KMVP</Form> <Start>1495</Start> <End>1499</End> <Label>ORG</Label>
<Form>Smith</Form> <Start>1521</Start> <End>1526</End> <Label>PER</Label>
<Form>Dennis Franchione</Form> <Start>1577</Start> <End>1594</End> <Label>PER</Label>
<Form>Alabama</Form> <Start>1638</Start> <End>1645</End> <Label>LOC</Label>
<Form>Franchione</Form> <Start>1651</Start> <End>1661</End> <Label>PER</Label>
<Form>Koetter</Form> <Start>1801</Start> <End>1808</End> <Label>PER</Label>
<Form>Arizona State</Form> <Start>1839</Start> <End>1852</End> <Label>ORG</Label>
<Form>Danny White</Form> <Start>1870</Start> <End>1881</End> <Label>PER</Label>
<Form>Arizona State</Form> <Start>1894</Start> <End>1907</End> <Label>ORG</Label>
<Form>Dallas Cowboys</Form> <Start>1912</Start> <End>1926</End> <Label>ORG</Label>
<Form>Arizona Rattlers</Form> <Start>1955</Start> <End>1971</End> <Label>ORG</Label>
<Form>Arena Football League</Form> <Start>1979</Start> <End>2000</End> <Label>ORG</Label>
<Form>Snyder</Form> <Start>2004</Start> <End>2010</End> <Label>PER</Label>
</Annotation>
