<InputFilename>APW20001211.0507.0196</InputFilename>
<Text>  COSTA MESA, Calif. (AP) _ Joseph Conrad Parkhurst, who founded the motorcycle magazine Cycle World in 1962, has died. He was 74.   Parkhurst had lung cancer and died Tuesday as a result of a blood clot in his lung, his wife Claire Parkhurst told the Los Angeles Times for Sunday editions.   Cycle World brought objective journalism to motorcycle periodicals by offering road tests and a more critical eye than other fan-oriented magazines, said analyst Don Brown of DJB Associates LLC of Irvine.   In its first year, Cycle World became _ and remains _ the largest motorcycle magazine in the world, Brown and others said. It boasts a monthly circulation of 315,000 and its closest rival is the German magazine Das Motorrad.   ``Joe was a true pioneer in our business,'' said current Cycle World publisher Larry Little. ``It was kind of a breaking of a good old boy network of American motorcycles. Joe did not shun the Japanese makers.''   Born in Jonesboro, Ark., on Oct. 20, 1926, Parkhurst moved with his family to California. He served in 1954-56 as a clerk in an Army Reserves office, then took a job as art director of Road & Track magazine in Newport Beach.   He later quit to spend a year traveling in Europe and returned to become art director of Carting World, a go-cart magazine, in 1960. While working, Parkhurst began dreaming of Cycle World.   He thought that Road & Track's consumer approach could serve motorcyclists, said Joe Rusz, a senior editor at Road & Track. Parkhurst also loved riding motorcycles and once told a friend that he ``could never find something worthwhile to read about them,'' Little said.   Parkhurst later merged with another company that owned Road & Track to become Bond/Parkhurst Publishing. He sold both magazines in the early 1970s, said his wife of 22 years. Since 1979, he has written and published the Motorcycle Business Newsletter, a biweekly for industry insiders.   In addition to his wife, Parkhurst is survived by a brother, John Parkhurst of Hemet. A memorial is planned for January.  
</Text>
<Annotation>
<Form>COSTA MESA</Form> <Start>2</Start> <End>12</End> <Label>LOC</Label>
<Form>Calif</Form> <Start>14</Start> <End>19</End> <Label>LOC</Label>
<Form>AP</Form> <Start>22</Start> <End>24</End> <Label>ORG</Label>
<Form>Joseph Conrad Parkhurst</Form> <Start>28</Start> <End>51</End> <Label>PER</Label>
<Form>Cycle World</Form> <Start>89</Start> <End>100</End> <Label>MISC</Label>
<Form>Parkhurst</Form> <Start>133</Start> <End>142</End> <Label>PER</Label>
<Form>Claire Parkhurst</Form> <Start>226</Start> <End>242</End> <Label>PER</Label>
<Form>Los Angeles Times</Form> <Start>252</Start> <End>269</End> <Label>ORG</Label>
<Form>Cycle World</Form> <Start>293</Start> <End>304</End> <Label>MISC</Label>
<Form>Don Brown</Form> <Start>455</Start> <End>464</End> <Label>PER</Label>
<Form>DJB Associates LLC</Form> <Start>468</Start> <End>486</End> <Label>ORG</Label>
<Form>Irvine</Form> <Start>490</Start> <End>496</End> <Label>LOC</Label>
<Form>Cycle World</Form> <Start>519</Start> <End>530</End> <Label>MISC</Label>
<Form>Brown</Form> <Start>600</Start> <End>605</End> <Label>PER</Label>
<Form>German</Form> <Start>695</Start> <End>701</End> <Label>MISC</Label>
<Form>Das Motorrad</Form> <Start>711</Start> <End>723</End> <Label>PER</Label>
<Form>Joe</Form> <Start>729</Start> <End>732</End> <Label>PER</Label>
<Form>Cycle World</Form> <Start>784</Start> <End>795</End> <Label>MISC</Label>
<Form>Larry Little</Form> <Start>806</Start> <End>818</End> <Label>PER</Label>
<Form>American</Form> <Start>877</Start> <End>885</End> <Label>MISC</Label>
<Form>Joe</Form> <Start>899</Start> <End>902</End> <Label>PER</Label>
<Form>Japanese</Form> <Start>920</Start> <End>928</End> <Label>MISC</Label>
<Form>Jonesboro</Form> <Start>949</Start> <End>958</End> <Label>LOC</Label>
<Form>Ark.</Form> <Start>960</Start> <End>964</End> <Label>LOC</Label>
<Form>Parkhurst</Form> <Start>984</Start> <End>993</End> <Label>PER</Label>
<Form>California</Form> <Start>1019</Start> <End>1029</End> <Label>LOC</Label>
<Form>Army Reserves</Form> <Start>1069</Start> <End>1082</End> <Label>MISC</Label>
<Form>Road & Track</Form> <Start>1126</Start> <End>1138</End> <Label>ORG</Label>
<Form>Newport Beach</Form> <Start>1151</Start> <End>1164</End> <Label>LOC</Label>
<Form>Europe</Form> <Start>1211</Start> <End>1217</End> <Label>LOC</Label>
<Form>Carting World</Form> <Start>1257</Start> <End>1270</End> <Label>MISC</Label>
<Form>Parkhurst</Form> <Start>1316</Start> <End>1325</End> <Label>PER</Label>
<Form>Cycle World</Form> <Start>1344</Start> <End>1355</End> <Label>MISC</Label>
<Form>Road & Track</Form> <Start>1375</Start> <End>1387</End> <Label>ORG</Label>
<Form>Joe Rusz</Form> <Start>1440</Start> <End>1448</End> <Label>PER</Label>
<Form>Road & Track</Form> <Start>1469</Start> <End>1481</End> <Label>ORG</Label>
<Form>Parkhurst</Form> <Start>1483</Start> <End>1492</End> <Label>PER</Label>
<Form>Little</Form> <Start>1616</Start> <End>1622</End> <Label>PER</Label>
<Form>Parkhurst</Form> <Start>1631</Start> <End>1640</End> <Label>PER</Label>
<Form>Road & Track</Form> <Start>1686</Start> <End>1698</End> <Label>ORG</Label>
<Form>Motorcycle Business Newsletter</Form> <Start>1851</Start> <End>1881</End> <Label>ORG</Label>
<Form>Parkhurst</Form> <Start>1944</Start> <End>1953</End> <Label>PER</Label>
<Form>John Parkhurst</Form> <Start>1980</Start> <End>1994</End> <Label>PER</Label>
<Form>Hemet</Form> <Start>1998</Start> <End>2003</End> <Label>LOC</Label>
</Annotation>
