<InputFilename>APW20001127.1346.0419</InputFilename>
<Text>  ARLINGTON, Texas (AP) _ One of baseball's biggest free-agent prizes, Alex Rodriguez is getting red-carpet treatment from the Texas Rangers.   And even the Dallas Stars are lending a hand in trying to win over the All-Star shortstop.   Rodriguez and agent Scott Boras were expected to meet Monday with Rangers owner Tom Hicks. He will be joined by general manager Doug Melvin, manager Johnny Oates and several players.   The team's bid for Rodriguez hasn't been slowed by the expected demand of at least a 10-year contract, in the range of $20 million a year, loaded with fringe benefits.   ``We feel at the expense of last year, we have our roster where we don't have to trade people to make this work,'' Melvin said in the Fort Worth Star-Telegram on Monday. ``I'm not saying we have all the money in the world, but we don't have to bust our budget completely. We're in a better position than most other clubs.''   Stars center Mike Modano is being called in to help show Rodriguez around the Dallas-Fort Worth area and tell him why it would be a great place to play.   Melvin said he doesn't expect the Rangers to make a formal offer until they can gauge the level of interest from Rodriguez.   The 25-year-old shortstop, who hit .316 with 41 homers and 132 RBIs at Seattle last season, also reportedly has been targeted by the Chicago White Sox, Los Angeles Dodgers, New York Mets and Atlanta Braves.   The Mariners, Rodriguez's team the past six years, also wanted to re-sign him.   ``This gives us a chance to tell him about our organization and the direction we're going, answer any questions they might have about us,'' Melvin said.   Some even have a neighborhood _ the fashionable Dallas suburb of Highland Park _ picked out for Rodriguez. Neighbors of one available residence _ a five-bedroom spread worth $11.95 million _ would include Hicks, Modano and Dallas Cowboys owner Jerry Jones.   ``Alex needs to buy this house,'' Ronda Needham, a listing agent, told The Dallas Morning News. ``The people who own this house set it up around their two baseball-playing sons. It's a very sports-minded house.''   The Mets, once considered the favorites to get Rodriguez, have slowed their chase. General manager Steve Phillips publicly criticized some of the demands supposedly made by Boras. But the agent says Rodriguez is making no special demands.   ``I can't anticipate any change that would draw us back into it,'' Phillips said.  
</Text>
<Annotation>
<Form>ARLINGTON</Form> <Start>2</Start> <End>11</End> <Label>LOC</Label>
<Form>ARLINGTON , Texas</Form> <Start>2</Start> <End>18</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>13</Start> <End>18</End> <Label>LOC</Label>
<Form>AP</Form> <Start>20</Start> <End>22</End> <Label>ORG</Label>
<Form>Alex Rodriguez</Form> <Start>71</Start> <End>85</End> <Label>PER</Label>
<Form>Texas Rangers</Form> <Start>127</Start> <End>140</End> <Label>ORG</Label>
<Form>Dallas Stars</Form> <Start>157</Start> <End>169</End> <Label>ORG</Label>
<Form>All-Star</Form> <Start>215</Start> <End>223</End> <Label>MISC</Label>
<Form>Rodriguez</Form> <Start>237</Start> <End>246</End> <Label>PER</Label>
<Form>Scott Boras</Form> <Start>257</Start> <End>268</End> <Label>PER</Label>
<Form>Rangers</Form> <Start>303</Start> <End>310</End> <Label>ORG</Label>
<Form>Tom Hicks</Form> <Start>317</Start> <End>326</End> <Label>PER</Label>
<Form>Doug Melvin</Form> <Start>365</Start> <End>376</End> <Label>PER</Label>
<Form>Johnny Oates</Form> <Start>386</Start> <End>398</End> <Label>PER</Label>
<Form>Rodriguez</Form> <Start>441</Start> <End>450</End> <Label>PER</Label>
<Form>Melvin</Form> <Start>707</Start> <End>713</End> <Label>PER</Label>
<Form>Fort Worth Star-Telegram</Form> <Start>726</Start> <End>750</End> <Label>ORG</Label>
<Form>Mike Modano</Form> <Start>931</Start> <End>942</End> <Label>PER</Label>
<Form>Rodriguez</Form> <Start>975</Start> <End>984</End> <Label>PER</Label>
<Form>Dallas-Fort Worth</Form> <Start>996</Start> <End>1013</End> <Label>MISC</Label>
<Form>Melvin</Form> <Start>1073</Start> <End>1079</End> <Label>PER</Label>
<Form>Rangers</Form> <Start>1107</Start> <End>1114</End> <Label>ORG</Label>
<Form>Rodriguez</Form> <Start>1186</Start> <End>1195</End> <Label>PER</Label>
<Form>Seattle</Form> <Start>1270</Start> <End>1277</End> <Label>LOC</Label>
<Form>Chicago White Sox</Form> <Start>1332</Start> <End>1349</End> <Label>ORG</Label>
<Form>Los Angeles Dodgers</Form> <Start>1351</Start> <End>1370</End> <Label>ORG</Label>
<Form>New York Mets</Form> <Start>1372</Start> <End>1385</End> <Label>ORG</Label>
<Form>Atlanta Braves</Form> <Start>1390</Start> <End>1404</End> <Label>ORG</Label>
<Form>Mariners</Form> <Start>1412</Start> <End>1420</End> <Label>ORG</Label>
<Form>Rodriguez</Form> <Start>1422</Start> <End>1431</End> <Label>PER</Label>
<Form>Melvin</Form> <Start>1629</Start> <End>1635</End> <Label>PER</Label>
<Form>Dallas</Form> <Start>1692</Start> <End>1698</End> <Label>LOC</Label>
<Form>Highland Park</Form> <Start>1709</Start> <End>1722</End> <Label>LOC</Label>
<Form>Rodriguez</Form> <Start>1740</Start> <End>1749</End> <Label>PER</Label>
<Form>Hicks</Form> <Start>1849</Start> <End>1854</End> <Label>PER</Label>
<Form>Modano</Form> <Start>1856</Start> <End>1862</End> <Label>PER</Label>
<Form>Dallas Cowboys</Form> <Start>1867</Start> <End>1881</End> <Label>ORG</Label>
<Form>Jerry Jones</Form> <Start>1888</Start> <End>1899</End> <Label>PER</Label>
<Form>Alex</Form> <Start>1905</Start> <End>1909</End> <Label>PER</Label>
<Form>Ronda Needham</Form> <Start>1937</Start> <End>1950</End> <Label>PER</Label>
<Form>The Dallas Morning News</Form> <Start>1974</Start> <End>1997</End> <Label>ORG</Label>
<Form>Mets</Form> <Start>2122</Start> <End>2126</End> <Label>ORG</Label>
<Form>Rodriguez</Form> <Start>2165</Start> <End>2174</End> <Label>PER</Label>
<Form>Steve Phillips</Form> <Start>2217</Start> <End>2231</End> <Label>PER</Label>
<Form>Boras</Form> <Start>2291</Start> <End>2296</End> <Label>PER</Label>
<Form>Rodriguez</Form> <Start>2317</Start> <End>2326</End> <Label>PER</Label>
<Form>Phillips</Form> <Start>2426</Start> <End>2434</End> <Label>PER</Label>
</Annotation>
