<InputFilename>APW20001022.1735.0376</InputFilename>
<Text>  ROME, Italy (AP) _ A little mountain village in northern Italy buried five victims of last week's devastating high water and mudslides on Sunday, the day a state of emergency finally ran out.   Floodwaters throughout the region, including the raging Po River, have ebbed, emptying into the Adriatic and revealing a rising toll of damage. Some roads and bridges are still closed and could remain so for some time, officials say.   The death toll from the raging floodwaters and fearsome mudslides reached 37 combined for the Alpine region of northern Italy and southern Switzerland. Eighteen of those were from the Valle d'Aosta in the Italian Alps.   At the church of San Maurizio in Fenis, a mountain hamlet near the city of Aosta, villagers paid their final respects to five local victims. Among them, double losses for two families _ a father and son in one, a mother and daughter in another.   Amid the grief in communities throughout the stricken area, life was slowly returning to something resembling normal. But thousands were still unable to go back to their drenched or damaged homes and a huge task of rebuilding lay ahead. Authorities estimate the damage in the hundreds of million of dollars.  
</Text>
<Annotation>
<Form>ROME</Form> <Start>2</Start> <End>6</End> <Label>LOC</Label>
<Form>Italy</Form> <Start>8</Start> <End>13</End> <Label>LOC</Label>
<Form>AP</Form> <Start>15</Start> <End>17</End> <Label>ORG</Label>
<Form>Italy</Form> <Start>59</Start> <End>64</End> <Label>LOC</Label>
<Form>Po River</Form> <Start>252</Start> <End>260</End> <Label>LOC</Label>
<Form>Adriatic</Form> <Start>292</Start> <End>300</End> <Label>LOC</Label>
<Form>Alpine</Form> <Start>526</Start> <End>532</End> <Label>LOC</Label>
<Form>Italy</Form> <Start>552</Start> <End>557</End> <Label>LOC</Label>
<Form>Switzerland</Form> <Start>571</Start> <End>582</End> <Label>LOC</Label>
<Form>Valle d'Aosta</Form> <Start>616</Start> <End>629</End> <Label>LOC</Label>
<Form>Italian</Form> <Start>637</Start> <End>644</End> <Label>MISC</Label>
<Form>San Maurizio</Form> <Start>670</Start> <End>682</End> <Label>LOC</Label>
<Form>Fenis</Form> <Start>686</Start> <End>691</End> <Label>LOC</Label>
<Form>Aosta</Form> <Start>728</Start> <End>733</End> <Label>LOC</Label>
</Annotation>
