<InputFilename>APW20001023.2100.0686</InputFilename>
<Text>  LITTLETON, Colo. (AP) _ The wife of Patrick Roy, the NHL's winningest goalie, called 911 because she was afraid of what her husband would do as they argued about in-laws, according to a police report released Monday.   Michele Roy was not hurt during the dispute at their home early Sunday, but Roy admitted pulling a bedroom door off its hinges and damaging another after his wife called Greenwood Village police and hung up without speaking, the report said.   The somber Colorado Avalanche goalie, accompanied by his parents, sister and brother, stood with his hands clasped behind his back during a brief court appearance.   The initial hearing was postponed until Nov. 7. Roy remained free on a $750 bail and left by a side door without comment. His wife was absent.   The judge also issued a restraining order that is standard in domestic-dispute cases, which requires Roy to refrain from alcohol and illegal drugs and possession of guns or weapons. He was permitted to return home to his family and is allowed to travel with the team to out-of-state games.   After the Avalanche's practice, Roy read a brief statement, noting that he could not comment on his arrest on the advice of his lawyer. He also asked that the public respect his family's privacy.   ``Obviously, this is creating a distraction, and my wish is that this distraction will be over soon,'' he said. ``I am thankful for the support I am getting from my family and every one of my teammates.''   Colorado players showed unified support for Roy, saying they believe he will remain focused after an eight-game (6-0-2) unbeaten streak to start the season. The team's next game is at home Wednesday against Nashville.   ``We've always stuck together and we'll stick by Patrick,'' defenseman Ray Bourque said. ``We know he is a quality person and a great family man.''   Defenseman Aaron Miller said, ``Until we find out exactly what's going on, we're not going to let it bother us or distract us. I think I speak for the whole team that we're behind Patty 100 percent.''   Roy, 35, was arrested and charged Sunday with misdemeanor criminal mischief which occurred during an act of domestic violence.   If convicted, he faces a maximum of one year in the county jail and a $1,000 fine, said a spokesman for the Arapahoe County district attorney's office.   Officers responded to the 911 hang-up call at Roy's residence, where Michele Roy told them the two had been arguing.   Roy was honored Friday night for winning his 448th game three days before, a 4-3 victory in overtime against the Washington Capitals. He broke the mark set by Terry Sawchuk.  
</Text>
<Annotation>
<Form>LITTLETON</Form> <Start>2</Start> <End>11</End> <Label>LOC</Label>
<Form>Colo</Form> <Start>13</Start> <End>17</End> <Label>LOC</Label>
<Form>AP</Form> <Start>20</Start> <End>22</End> <Label>ORG</Label>
<Form>Patrick Roy</Form> <Start>38</Start> <End>49</End> <Label>PER</Label>
<Form>NHL</Form> <Start>55</Start> <End>58</End> <Label>ORG</Label>
<Form>Michele Roy</Form> <Start>221</Start> <End>232</End> <Label>PER</Label>
<Form>Roy</Form> <Start>297</Start> <End>300</End> <Label>PER</Label>
<Form>Greenwood Village</Form> <Start>391</Start> <End>408</End> <Label>LOC</Label>
<Form>Colorado Avalanche</Form> <Start>476</Start> <End>494</End> <Label>ORG</Label>
<Form>Roy</Form> <Start>679</Start> <End>682</End> <Label>PER</Label>
<Form>Roy</Form> <Start>877</Start> <End>880</End> <Label>PER</Label>
<Form>Avalanche</Form> <Start>1078</Start> <End>1087</End> <Label>ORG</Label>
<Form>Roy</Form> <Start>1100</Start> <End>1103</End> <Label>PER</Label>
<Form>Colorado</Form> <Start>1473</Start> <End>1481</End> <Label>LOC</Label>
<Form>Roy</Form> <Start>1517</Start> <End>1520</End> <Label>PER</Label>
<Form>Nashville</Form> <Start>1680</Start> <End>1689</End> <Label>ORG</Label>
<Form>Patrick</Form> <Start>1742</Start> <End>1749</End> <Label>PER</Label>
<Form>Ray Bourque</Form> <Start>1764</Start> <End>1775</End> <Label>PER</Label>
<Form>Aaron Miller</Form> <Start>1854</Start> <End>1866</End> <Label>PER</Label>
<Form>Patty</Form> <Start>2023</Start> <End>2028</End> <Label>PER</Label>
<Form>Roy</Form> <Start>2046</Start> <End>2049</End> <Label>PER</Label>
<Form>Arapahoe County</Form> <Start>2283</Start> <End>2298</End> <Label>ORG</Label>
<Form>Roy</Form> <Start>2375</Start> <End>2378</End> <Label>PER</Label>
<Form>Michele Roy</Form> <Start>2398</Start> <End>2409</End> <Label>PER</Label>
<Form>Roy</Form> <Start>2448</Start> <End>2451</End> <Label>PER</Label>
<Form>Washington Capitals</Form> <Start>2561</Start> <End>2580</End> <Label>ORG</Label>
<Form>Terry Sawchuk</Form> <Start>2607</Start> <End>2620</End> <Label>PER</Label>
</Annotation>
