<InputFilename>chtb_227.eng</InputFilename>
<Text>  Xinhua News Agency, Moscow, August 31st, by reporter Rong Xie  Presidents of 3 Baltic Sea countries issued a joint statement on August 31st, pointing out that Russia's withdrawal of troops from the 3 Baltic Sea countries would "strengthen European security".  The statement emphasized that Russia's completing its troop withdrawal should promote the development of relations between Russian and Baltic Sea countries.   This joint statement was issued on the occasion of Russia entirely completing its troop withdrawal from the three Baltic Sea countries.  Russian troops stationed in Lithuania had withdrawn to Russia one year earlier.  On August 31st of this year, Russian troops stationed in Latvia withdrew completely and Russian troops stationed in Estonia also completed withdrawal on August 29th of this year.   In an interview with International Correspondence Communication News Agency on the 31st, Klelov, vice-minister of Russia's Foreign Affairs, pointed out that, although Russia has withdrawn its troops from the Baltic Sea countries, if the Baltic Sea countries infringe upon the rights of local Russian-speaking residents, the Russian government still has measures for exerting influence over these countries, which include political, economical and humanitarian measures.  (End) 
</Text>
<Annotation>
<Form>Xinhua News Agency</Form> <Start>2</Start> <End>20</End> <Label>ORG</Label>
<Form>Moscow</Form> <Start>22</Start> <End>28</End> <Label>LOC</Label>
<Form>Baltic Sea</Form> <Start>81</Start> <End>91</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>161</Start> <End>167</End> <Label>LOC</Label>
<Form>Baltic Sea</Form> <Start>202</Start> <End>212</End> <Label>LOC</Label>
<Form>European</Form> <Start>241</Start> <End>249</End> <Label>MISC</Label>
<Form>Russia</Form> <Start>292</Start> <End>298</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>385</Start> <End>392</End> <Label>MISC</Label>
<Form>Baltic Sea</Form> <Start>397</Start> <End>407</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>472</Start> <End>478</End> <Label>LOC</Label>
<Form>Baltic Sea</Form> <Start>535</Start> <End>545</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>558</Start> <End>565</End> <Label>MISC</Label>
<Form>Lithuania</Form> <Start>586</Start> <End>595</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>613</Start> <End>619</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>668</Start> <End>675</End> <Label>MISC</Label>
<Form>Latvia</Form> <Start>696</Start> <End>702</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>727</Start> <End>734</End> <Label>MISC</Label>
<Form>Estonia</Form> <Start>755</Start> <End>762</End> <Label>LOC</Label>
<Form>International Correspondence Communication News Agency</Form> <Start>841</Start> <End>895</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>934</Start> <End>940</End> <Label>LOC</Label>
<Form>Foreign Affairs</Form> <Start>943</Start> <End>958</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>987</Start> <End>993</End> <Label>LOC</Label>
<Form>Baltic Sea</Form> <Start>1028</Start> <End>1038</End> <Label>LOC</Label>
<Form>Baltic Sea</Form> <Start>1057</Start> <End>1067</End> <Label>LOC</Label>
<Form>Russian-speaking</Form> <Start>1112</Start> <End>1128</End> <Label>MISC</Label>
<Form>Russian</Form> <Start>1144</Start> <End>1151</End> <Label>MISC</Label>
</Annotation>
