<InputFilename>chtb_165.eng</InputFilename>
<Text>  Xinhua News Agency, Shanghai, April 3rd, by reporter Jierong Zhou  Recently, HSBC has moved its Shanghai branch to the China Shipping Mansion in the Pudong Lujiazui financial trading district, becoming the third foreign capital bank to be approved to operate RMB business and shift to Pudong.   At the moment, Shanghai already has 8 foreign capital banks approved to operate RMB business. They are the US's Citibank, Hong Kong's HSBC, Japan's Tokyo Mitsubishi Bank, Japan's Industrial Bank, the Shanghai Branch of the Standard and Chartered Bank, Shanghai's BNP Paris Bank, the Shanghai Branch of Japan's Dai-Ichi Kangyo Bank and the Shanghai Branch of Japan's Sanwa Bank.  According to regulations, these 8 banks will all move to Pudong soon.   After the policy was formally announced for the Pudong Lujiazui Financial Trade District to allow foreign capital banks to operate RMB business, more than 40 foreign capital banks and financial institutions have submitted applications to establish branches in Pudong.   When selecting locations in Lujiazui, some foreign financial institutions do not mind the real estate prices, but focus more on whether the class of the building is compatible with the standing of the company.  The Franklin Templeton Company, whose headquarters are in California, the US, and has registered capital of 130 billion US dollars all around the world, decided to establish its local China headquarters in Pudong.  The president of the company and the Asian regional president personally surveyed Pudong and decided to choose office locations in the Shanghai Securities Building, which has a floor rate of more than 2700 US dollars per square meter.  Now, the Templeton Company has formally signed a contract, and bought the floor area of the entire 18th floor of the Securities Building.   Currently, foreign-capital banks and financial institutions such as Hong Kong's HSBC, the Shanghai Branch of the Japan Industrial Bank, the Holland Co-operation Bank, Shanghai Branch of the Belgium Credit Bank, etc., have successively settled down in the Lujiazui Financial Trading District.  Soon, a large number of domestic and foreign financial institutions, and large companies will also come to successively settle down, including the finance street which has already formed in the Waitan district, and the Shanghai central commercial district framework that is forming.  (End) 
</Text>
<Annotation>
<Form>Xinhua News Agency</Form> <Start>2</Start> <End>20</End> <Label>ORG</Label>
<Form>Shanghai</Form> <Start>22</Start> <End>30</End> <Label>LOC</Label>
<Form>Jierong Zhou</Form> <Start>55</Start> <End>67</End> <Label>PER</Label>
<Form>HSBC</Form> <Start>79</Start> <End>83</End> <Label>ORG</Label>
<Form>Shanghai</Form> <Start>98</Start> <End>106</End> <Label>LOC</Label>
<Form>China Shipping Mansion</Form> <Start>121</Start> <End>143</End> <Label>ORG</Label>
<Form>Pudong Lujiazui</Form> <Start>151</Start> <End>166</End> <Label>LOC</Label>
<Form>RMB</Form> <Start>261</Start> <End>264</End> <Label>ORG</Label>
<Form>Pudong</Form> <Start>287</Start> <End>293</End> <Label>LOC</Label>
<Form>Shanghai</Form> <Start>312</Start> <End>320</End> <Label>LOC</Label>
<Form>RMB</Form> <Start>377</Start> <End>380</End> <Label>ORG</Label>
<Form>US</Form> <Start>404</Start> <End>406</End> <Label>LOC</Label>
<Form>Citibank</Form> <Start>409</Start> <End>417</End> <Label>ORG</Label>
<Form>Hong Kong</Form> <Start>419</Start> <End>428</End> <Label>LOC</Label>
<Form>HSBC</Form> <Start>431</Start> <End>435</End> <Label>ORG</Label>
<Form>Japan</Form> <Start>437</Start> <End>442</End> <Label>LOC</Label>
<Form>Tokyo Mitsubishi Bank</Form> <Start>445</Start> <End>466</End> <Label>ORG</Label>
<Form>Japan</Form> <Start>468</Start> <End>473</End> <Label>LOC</Label>
<Form>Industrial Bank</Form> <Start>476</Start> <End>491</End> <Label>LOC</Label>
<Form>Shanghai Branch of the Standard and Chartered Bank</Form> <Start>497</Start> <End>547</End> <Label>ORG</Label>
<Form>Shanghai</Form> <Start>549</Start> <End>557</End> <Label>LOC</Label>
<Form>BNP Paris Bank</Form> <Start>560</Start> <End>574</End> <Label>ORG</Label>
<Form>Shanghai Branch of Japan</Form> <Start>580</Start> <End>604</End> <Label>ORG</Label>
<Form>Dai-Ichi Kangyo Bank</Form> <Start>607</Start> <End>627</End> <Label>ORG</Label>
<Form>Shanghai Branch of Japan</Form> <Start>636</Start> <End>660</End> <Label>ORG</Label>
<Form>Sanwa Bank</Form> <Start>663</Start> <End>673</End> <Label>ORG</Label>
<Form>Pudong</Form> <Start>733</Start> <End>739</End> <Label>LOC</Label>
<Form>Pudong Lujiazui Financial Trade District</Form> <Start>796</Start> <End>836</End> <Label>ORG</Label>
<Form>RMB</Form> <Start>879</Start> <End>882</End> <Label>ORG</Label>
<Form>Pudong</Form> <Start>1008</Start> <End>1014</End> <Label>LOC</Label>
<Form>Lujiazui</Form> <Start>1046</Start> <End>1054</End> <Label>LOC</Label>
<Form>Franklin Templeton Company</Form> <Start>1233</Start> <End>1259</End> <Label>ORG</Label>
<Form>California</Form> <Start>1287</Start> <End>1297</End> <Label>LOC</Label>
<Form>US</Form> <Start>1303</Start> <End>1305</End> <Label>LOC</Label>
<Form>US</Form> <Start>1349</Start> <End>1351</End> <Label>LOC</Label>
<Form>China</Form> <Start>1413</Start> <End>1418</End> <Label>LOC</Label>
<Form>Pudong</Form> <Start>1435</Start> <End>1441</End> <Label>LOC</Label>
<Form>Asian</Form> <Start>1481</Start> <End>1486</End> <Label>MISC</Label>
<Form>Pudong</Form> <Start>1526</Start> <End>1532</End> <Label>LOC</Label>
<Form>Shanghai Securities Building</Form> <Start>1579</Start> <End>1607</End> <Label>ORG</Label>
<Form>US</Form> <Start>1650</Start> <End>1652</End> <Label>LOC</Label>
<Form>Templeton Company</Form> <Start>1689</Start> <End>1706</End> <Label>ORG</Label>
<Form>Securities Building</Form> <Start>1797</Start> <End>1816</End> <Label>ORG</Label>
<Form>Hong Kong</Form> <Start>1888</Start> <End>1897</End> <Label>LOC</Label>
<Form>HSBC</Form> <Start>1900</Start> <End>1904</End> <Label>ORG</Label>
<Form>Shanghai Branch of the Japan Industrial Bank</Form> <Start>1910</Start> <End>1954</End> <Label>ORG</Label>
<Form>Holland Co-operation Bank</Form> <Start>1960</Start> <End>1985</End> <Label>ORG</Label>
<Form>Shanghai Branch of the Belgium Credit Bank</Form> <Start>1987</Start> <End>2029</End> <Label>ORG</Label>
<Form>Lujiazui Financial Trading District</Form> <Start>2075</Start> <End>2110</End> <Label>ORG</Label>
<Form>Waitan</Form> <Start>2307</Start> <End>2313</End> <Label>LOC</Label>
<Form>Shanghai</Form> <Start>2332</Start> <End>2340</End> <Label>LOC</Label>
</Annotation>
