<InputFilename>NYT20001002.1754.0290</InputFilename>
<Text> (ART ADV: Photo NYT1 is being sent to NYT photo clients. Nonsubscribers can purchase one-time rights by calling 888-603-1036 or 888-346-9867.) &QL; &UR; By BEN RAINES &QC; &LR; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; &QL;    Swarms of jellyfish consumed so many fish eggs and larvae in the Gulf of Mexico this summer that some scientists are talking about the potential for serious future threats to commercial and recreational fisheries in the northern Gulf.   The jellyfish, a native species and an invading one, appeared in prime spawning areas just as breeding season for many of the Gulf's most important species kicked into high gear.   According to the National Marine Fisheries Service, the number of jellyfish in the Gulf has been rising for at least 13 years. Scientists say the jellyfish are exploiting three major human-induced changes in the environment: thousands of oil rigs and artificial reefs established to attract game fish have greatly increased the breeding habitat for jellyfish, which need a hard surface for spawning; nitrogen pollution from farm runoff and industrial sources feeds plankton blooms, providing extra food for jellyfish; and commercial fishermen take great numbers of menhaden, a soft-finned, bony fish that competes with jellyfish for the plankton.   Dr. Monty Graham, a researcher at the Dauphin Island Sea Lab in Alabama, worries that with all these advantages jellyfish cannot help but multiply at an astonishing rate.   Making matters much worse, he said, is the advent of Phyllorhiza punctata, or Australian spotted jellyfish. The giant species, previously unreported in the Gulf, is a 25-pound bruiser of a jellyfish native to the Pacific.   Some time ago the basketball-size jellyfish established themselves in the Caribbean. This summer, after apparently riding ocean currents north, they concentrated themselves in the passes between the barrier islands that separate the Mississippi Sound from the Gulf of Mexico.   The Australian jellyfish have now mostly died off in the Gulf. But fishery scientists worry that they may already have affected next year's fish populations. And scientists say the animals were spawning prodigiously, broadcasting millions of their own eggs as they ate the eggs and larvae of native species.   Popular sport fish, including redfish, speckled trout, white trout and Spanish mackerel, as well as commercially important species like crabs and menhaden, spawn just outside the barrier islands. This year, their eggs and larvae had to drift with tidal currents through the jellyfish-choked passes to reach the estuaries that serve as nurseries for the baby fish.   ``These things are incredibly efficient at turning the water over, cleaning it of everything in it,'' Graham said. ``We're finding them with 200 fish eggs in their guts.''   The newcomers had a frighteningly effective feeding pattern that involved swimming to the surface, then diving down to the bottom, scouring the water of virtually every living thing smaller than a BB pellet. After flowing through the jellyfish gantlet, scientists said, the water was almost devoid of living things.   ``You really have two problems in terms of commercially important fish,'' said Harriet M. Perry, director of the fisheries section of the Gulf Coast Research Laboratory in Mississippi. ``First the jellies are ingesting the larvae and eggs of these commercially important species, and then the fish larvae must compete with these incredibly efficient jellies for the same food source.''   Perry said she worried that the Phyllorhiza might become permanent residents. Graham said he feared that their offspring might appear in larger numbers next spring.   He noted, though, that the newcomers represented a small threat compared with the monstrous herds of native moon jellyfish still swarming offshore below Alabama, Mississippi and Louisiana in a huge swath roughly 100 miles long and 30 miles wide.   It is these jellyfish that worry Dr. Joanne Lyczkowski-Shultz, a larval specialist with the National Marine Fisheries Service.   Lyczkowski-Shultz said the long-term picture might be bleak if the jellyfish populations continued to grow at their current pace. ``It could be totally devastating,'' she said.  
</Text>
<Annotation>
<Form>BEN RAINES</Form> <Start>157</Start> <End>167</End> <Label>LOC</Label>
<Form>N.Y. Times News Service</Form> <Start>195</Start> <End>218</End> <Label>ORG</Label>
<Form>Gulf</Form> <Start>302</Start> <End>306</End> <Label>LOC</Label>
<Form>Mexico</Form> <Start>310</Start> <End>316</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>466</Start> <End>470</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>600</Start> <End>604</End> <Label>LOC</Label>
<Form>National Marine Fisheries Service</Form> <Start>672</Start> <End>705</End> <Label>ORG</Label>
<Form>Gulf</Form> <Start>738</Start> <End>742</End> <Label>LOC</Label>
<Form>Monty Graham</Form> <Start>1308</Start> <End>1320</End> <Label>PER</Label>
<Form>Dauphin Island Sea Lab</Form> <Start>1342</Start> <End>1364</End> <Label>LOC</Label>
<Form>Alabama</Form> <Start>1368</Start> <End>1375</End> <Label>LOC</Label>
<Form>Phyllorhiza</Form> <Start>1530</Start> <End>1541</End> <Label>LOC</Label>
<Form>Australian</Form> <Start>1555</Start> <End>1565</End> <Label>MISC</Label>
<Form>Gulf</Form> <Start>1633</Start> <End>1637</End> <Label>LOC</Label>
<Form>Pacific</Form> <Start>1690</Start> <End>1697</End> <Label>LOC</Label>
<Form>Caribbean</Form> <Start>1775</Start> <End>1784</End> <Label>LOC</Label>
<Form>Mississippi Sound</Form> <Start>1934</Start> <End>1951</End> <Label>ORG</Label>
<Form>Gulf</Form> <Start>1961</Start> <End>1965</End> <Label>LOC</Label>
<Form>Mexico</Form> <Start>1969</Start> <End>1975</End> <Label>LOC</Label>
<Form>Australian</Form> <Start>1983</Start> <End>1993</End> <Label>MISC</Label>
<Form>Gulf</Form> <Start>2036</Start> <End>2040</End> <Label>LOC</Label>
<Form>Spanish</Form> <Start>2360</Start> <End>2367</End> <Label>MISC</Label>
<Form>Graham</Form> <Start>2757</Start> <End>2763</End> <Label>PER</Label>
<Form>Harriet M. Perry</Form> <Start>3226</Start> <End>3242</End> <Label>PER</Label>
<Form>Gulf Coast Research Laboratory</Form> <Start>3285</Start> <End>3315</End> <Label>ORG</Label>
<Form>Mississippi</Form> <Start>3319</Start> <End>3330</End> <Label>LOC</Label>
<Form>Perry</Form> <Start>3535</Start> <End>3540</End> <Label>PER</Label>
<Form>Phyllorhiza</Form> <Start>3567</Start> <End>3578</End> <Label>LOC</Label>
<Form>Graham</Form> <Start>3613</Start> <End>3619</End> <Label>PER</Label>
<Form>Alabama</Form> <Start>3855</Start> <End>3862</End> <Label>LOC</Label>
<Form>Mississippi</Form> <Start>3864</Start> <End>3875</End> <Label>LOC</Label>
<Form>Louisiana</Form> <Start>3880</Start> <End>3889</End> <Label>LOC</Label>
<Form>Joanne Lyczkowski-Shultz</Form> <Start>3987</Start> <End>4011</End> <Label>PER</Label>
<Form>National Marine Fisheries Service</Form> <Start>4042</Start> <End>4075</End> <Label>ORG</Label>
<Form>Lyczkowski-Shultz</Form> <Start>4079</Start> <End>4096</End> <Label>PER</Label>
</Annotation>
