<InputFilename>NYT20001101.2212.0429</InputFilename>
<Text> MERGER &QL; By ALEX BERENSON &QC; &LR; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; &QL; &UR; &LR; Back in January, when Internet stocks were hot, America Online agreed to buy Time Warner with AOL stock. The deal, if approved by regulators, would leave AOL shareholders with 55 percent of the merged company, even though Time Warner's revenue and cash flow are far greater.    Since then, AOL's stock has fallen by almost a third, destroying most of the premium the company had offered for control of Time Warner. So a Time Warner shareholder might conclude that America Online's chairman, Stephen Case, had bamboozled his Time Warner counterpart, Gerald Levin, into taking AOL's shares at the worst possible time.   ``Short term, anyone objective would say probably Steve got the better part of the deal,'' said Larry Haverty, a senior vice president at State Street Research in Boston and a longtime media investor.   But Haverty, like many other Time Warner shareholders and industry analysts, hardly cares. With the merger likely to be completed later this month, he predicts that the merged company will grow quickly by combining AOL's marketing skills and captive base of online users with Time Warner's huge library of films, magazines and the like and its relationships with major advertisers.   ``The deal strategically and financially makes all the sense in the world,'' Haverty said. ``Five years out, if you're a shareholder in this company, you're going to be a happy camper.''   That view is widely shared. ``Strategically, it makes a lot of sense,'' said Tom Wolzien of Sanford C. Bernstein. ``These companies fill the holes of the other one. They're subscription-advertising combo models. The reality is the pieces are very compatible.''   To be sure, the recent history of big media mergers is hardly comforting for shareholders in either AOL or Time Warner. Disney stumbled badly after it bought Capital Cities/ABC in 1996, and Time Warner stagnated for five years after it was created in 1990 by the merger of Time and Warner. ``Huge deals are really hard to do and create a lot of uncertainty,'' said Roger McNamee of Integral Capital, which sold its 404,000 AOL shares the day the merger was announced.   But if the merged company can overcome that hurdle, it will have big advantages over Disney and other traditional media companies, which are still struggling to figure out how they can profit from the Internet, said Jessica Reif of Merrill Lynch.   ``Given the multiple distribution platforms that they have, it's obviously a very powerful consumer engine,'' Reif said. ``There's a reason that you see Disney and to a lesser extent NBC screaming in Washington.''   John Schreiber, an assistant portfolio manager at Janus Capital, the mutual fund company that is Time Warner's largest shareholder, with more than 120 million shares, said the companies had already begun to demonstrate how they would work together. For example, AOL has pitched Time Warner's magazines to its users, resulting in hundreds of thousands of new subscriptions. And the companies are trying to sell big advertisers on deals that will reach both America Online users and the people who watch Time Warner cable channels and read its magazines, Schreiber said.   ``Once the merger closes, I think you'll see some very powerful cross-promotional deals across all of Time Warner's advertisers,'' he said.   Schreiber also says the risk of cultural clashes between the companies is limited, because the companies disclosed publicly where top executives would stand in the combined company only a few weeks after the merger was announced. So people who feel their responsibilities have been diminished have had months to look for new jobs, and some have already left, he said.   Given the strength he sees in the combined company, Schreiber said the question of whether Levin could have negotiated a better deal with America Online is moot. Shares in cable companies like Comcast have fallen 15 percent or more this year, while big media companies have been flat or up slightly. So ``it's not as if Time Warner shareholders have lost out on a great deal of upside,'' Schreiber said.  
</Text>
<Annotation>
<Form>N.Y. Times News Service</Form> <Start>57</Start> <End>80</End> <Label>ORG</Label>
<Form>Internet</Form> <Start>128</Start> <End>136</End> <Label>MISC</Label>
<Form>America Online</Form> <Start>154</Start> <End>168</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>183</Start> <End>194</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>200</Start> <End>203</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>260</Start> <End>263</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>328</Start> <End>339</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>396</Start> <End>399</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>508</Start> <End>519</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>526</Start> <End>537</End> <Label>ORG</Label>
<Form>America Online</Form> <Start>570</Start> <End>584</End> <Label>ORG</Label>
<Form>Stephen Case</Form> <Start>597</Start> <End>609</End> <Label>PER</Label>
<Form>Time Warner</Form> <Start>630</Start> <End>641</End> <Label>ORG</Label>
<Form>Gerald Levin</Form> <Start>655</Start> <End>667</End> <Label>PER</Label>
<Form>AOL</Form> <Start>681</Start> <End>684</End> <Label>ORG</Label>
<Form>Steve</Form> <Start>774</Start> <End>779</End> <Label>PER</Label>
<Form>Larry Haverty</Form> <Start>820</Start> <End>833</End> <Label>PER</Label>
<Form>State Street Research in Boston</Form> <Start>862</Start> <End>893</End> <Label>ORG</Label>
<Form>Haverty</Form> <Start>931</Start> <End>938</End> <Label>PER</Label>
<Form>Time Warner</Form> <Start>956</Start> <End>967</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>1142</Start> <End>1145</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>1203</Start> <End>1214</End> <Label>ORG</Label>
<Form>Haverty</Form> <Start>1388</Start> <End>1395</End> <Label>PER</Label>
<Form>Tom Wolzien</Form> <Start>1577</Start> <End>1588</End> <Label>PER</Label>
<Form>Sanford C. Bernstein</Form> <Start>1592</Start> <End>1612</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>1863</Start> <End>1866</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>1870</Start> <End>1881</End> <Label>ORG</Label>
<Form>Disney</Form> <Start>1883</Start> <End>1889</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>1953</Start> <End>1964</End> <Label>ORG</Label>
<Form>Time</Form> <Start>2036</Start> <End>2040</End> <Label>PER</Label>
<Form>Warner</Form> <Start>2045</Start> <End>2051</End> <Label>ORG</Label>
<Form>Roger McNamee</Form> <Start>2128</Start> <End>2141</End> <Label>PER</Label>
<Form>Integral Capital</Form> <Start>2145</Start> <End>2161</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>2186</Start> <End>2189</End> <Label>ORG</Label>
<Form>Disney</Form> <Start>2318</Start> <End>2324</End> <Label>ORG</Label>
<Form>Internet</Form> <Start>2434</Start> <End>2442</End> <Label>MISC</Label>
<Form>Jessica Reif</Form> <Start>2449</Start> <End>2461</End> <Label>PER</Label>
<Form>Merrill Lynch</Form> <Start>2465</Start> <End>2478</End> <Label>ORG</Label>
<Form>Reif</Form> <Start>2592</Start> <End>2596</End> <Label>PER</Label>
<Form>Disney</Form> <Start>2635</Start> <End>2641</End> <Label>ORG</Label>
<Form>NBC</Form> <Start>2665</Start> <End>2668</End> <Label>ORG</Label>
<Form>Washington</Form> <Start>2682</Start> <End>2692</End> <Label>LOC</Label>
<Form>John Schreiber</Form> <Start>2698</Start> <End>2712</End> <Label>PER</Label>
<Form>Janus Capital</Form> <Start>2748</Start> <End>2761</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>2795</Start> <End>2806</End> <Label>ORG</Label>
<Form>AOL</Form> <Start>2960</Start> <End>2963</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>2976</Start> <End>2987</End> <Label>ORG</Label>
<Form>America Online</Form> <Start>3154</Start> <End>3168</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>3200</Start> <End>3211</End> <Label>ORG</Label>
<Form>Schreiber</Form> <Start>3251</Start> <End>3260</End> <Label>PER</Label>
<Form>Time Warner</Form> <Start>3371</Start> <End>3382</End> <Label>ORG</Label>
<Form>Schreiber</Form> <Start>3411</Start> <End>3420</End> <Label>PER</Label>
<Form>Schreiber</Form> <Start>3833</Start> <End>3842</End> <Label>PER</Label>
<Form>Levin</Form> <Start>3872</Start> <End>3877</End> <Label>PER</Label>
<Form>America Online</Form> <Start>3919</Start> <End>3933</End> <Label>ORG</Label>
<Form>Comcast</Form> <Start>3974</Start> <End>3981</End> <Label>ORG</Label>
<Form>Time Warner</Form> <Start>4101</Start> <End>4112</End> <Label>ORG</Label>
<Form>Schreiber</Form> <Start>4169</Start> <End>4178</End> <Label>PER</Label>
</Annotation>
