<InputFilename>NYT20001123.1511.0062</InputFilename>
<Text> WORLD' &LR; &QL; &UR; By STUART ELLIOTT &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL;    It's time again to ask 20 questions about advertising, marketing and the media.   _ Will Americans ever refer to the day before Thanksgiving as ``Thanksgiving Wednesday,'' as ABC did repeatedly this week in commercials promoting its Wednesday sitcoms ``The Drew Carey Show'' and ``Spin City''?   _ If a Hollywood studio makes a movie about the Florida election standoff, would the title be ``It's a Chad, Chad, Chad, Chad World''?   _ How many readers of The Wall Street Journal noticed that an article on Wednesday carrying the headline ``Genetically Altered Protein Is Found in Still More Corn'' ran adjacent to an advertisement for a golf tournament on Fox Sports sponsored by Sun Microsystems that featured a fanciful photograph of a gigantic ear of corn as big as a Buick?   _ Doesn't a new television commercial for Fidelity Investments, centered on a telephone conversation between a female employee and a male customer, resemble a Citibank campaign from the late 1980s that was so brilliantly parodied as the ``First Citiwide Change Bank'' commercials on ``Saturday Night Live''?   _ Did shoppers at the New York supermarket chain Gristede's rush to take advantage of a recent sale on the ``BIG 150-count box'' of Scotties facial tissues, or did they recall that Scotties has usually come in a 175-count box?   _ Can Ocean Spray Cranberries get a refund on a full-page ad that ran in newspapers on Nov. 8 and carried the headline ``Now That the Election Is Over, You Can Focus on Some Real News''?   _ Was it a coincidence that an ad for the Carnation Coffee-mate line of coffee creamers in the recent issue of In Style Entertaining 2000 magazine ran opposite an article about ``great trends'' in party-giving that began by describing carnations as ``the chic flower of the moment''?   _ Should an English teacher have been consulted before the Tropicana division of PepsiCo produced posters that described its Pure Premium orange juice as being ``as packed with Vitamin C as a bus on a rainy day''?   _ Will Jack Nicholson, Helen Hunt, Greg Kinnear and James L. Brooks complain about an ad from Campbell Soup Co. for Campbell's Cream of Mushroom soup that carried the slogan ``As m'm! m'm! good! as it gets''?   _ Now that the Roundabout Theater Company is calling its new facility in Times Square the American Airlines Theater, will the ushers give out peanuts instead of Playbills?   _ Why did the Reader's Digest Association go to the trouble of airbrushing the identifying information from a label on a pair of jeans worn by a man in a photograph featured in an ad for Reader's Digest magazine, but leave the red tab on the back pocket that tells everyone the pants are Levi's?   _ Do television commercials for prescription drugs disclose that side effects in tests were no worse ``than a sugar pill'' because research found that consumers weren't familiar with the word ``placebo''?   _ What was in the zeitgeist that led two disparate advertisers _ Empire Blue Cross Blue Shield and the MSN network of Microsoft _ to introduce about the same time campaigns centered on butterflies?   _ And what was in the zeitgeist that led two automotive marketers _ Land Rover and Volvo _ to introduce about the same time commercials centered on drivers rescuing animals on rainy roads?   _ Are folks old enough to remember the heyday of the radio and television personality Arthur Godfrey reminded of his longtime greeting, ``How are ya?,'' every time they hear the name of the new Lucent Technologies spinoff company, Avaya Communication?   _ How appealing was a recent offer made by Sprint Communications Co. to give buyers of a Sprint PCS telephone and a calling plan a free ``pre-owned phone''?   _ Was it an inside joke that the name of the character played by John Corbett on ``Sex and the City,'' Aidan Shaw, was almost identical to the name of a longtime star of gay sex films, Aiden Shaw?   _ How many tickets did the Houston Grand Opera sell after mailing out a promotional brochure featuring photographs of cattle with headlines like ``It's udderly fantastic entertainment!'' and ``Great opera. No bull.''?   _ If CBS shows the first episode of ``Survivor II'' after its broadcast of Super Bowl XXXV, will the network someday show the first episode of ``Survivor XXXV'' after its broadcast of Super Bowl LXVIII?   _ Will cheerful chorus members dressed in V-neck sweaters interrupt their serenades to online shopping long enough to tell an advertising columnist, ``You ask a lot of questions for someone from Brooklyn''?  
</Text>
<Annotation>
<Form>STUART ELLIOTT</Form> <Start>26</Start> <End>40</End> <Label>LOC</Label>
<Form>N.Y. Times News Service</Form> <Start>68</Start> <End>91</End> <Label>ORG</Label>
<Form>Americans</Form> <Start>199</Start> <End>208</End> <Label>MISC</Label>
<Form>ABC</Form> <Start>285</Start> <End>288</End> <Label>ORG</Label>
<Form>The Drew Carey Show</Form> <Start>363</Start> <End>382</End> <Label>ORG</Label>
<Form>Spin City</Form> <Start>391</Start> <End>400</End> <Label>LOC</Label>
<Form>Hollywood</Form> <Start>413</Start> <End>422</End> <Label>LOC</Label>
<Form>Florida</Form> <Start>454</Start> <End>461</End> <Label>LOC</Label>
<Form>Chad</Form> <Start>509</Start> <End>513</End> <Label>LOC</Label>
<Form>Chad</Form> <Start>515</Start> <End>519</End> <Label>LOC</Label>
<Form>Chad</Form> <Start>521</Start> <End>525</End> <Label>LOC</Label>
<Form>Chad</Form> <Start>527</Start> <End>531</End> <Label>LOC</Label>
<Form>The Wall Street Journal</Form> <Start>565</Start> <End>588</End> <Label>ORG</Label>
<Form>Fox Sports</Form> <Start>766</Start> <End>776</End> <Label>ORG</Label>
<Form>Sun Microsystems</Form> <Start>790</Start> <End>806</End> <Label>ORG</Label>
<Form>Buick</Form> <Start>881</Start> <End>886</End> <Label>ORG</Label>
<Form>Fidelity Investments</Form> <Start>932</Start> <End>952</End> <Label>ORG</Label>
<Form>Citibank</Form> <Start>1049</Start> <End>1057</End> <Label>ORG</Label>
<Form>First Citiwide Change Bank</Form> <Start>1129</Start> <End>1155</End> <Label>ORG</Label>
<Form>New York</Form> <Start>1222</Start> <End>1230</End> <Label>LOC</Label>
<Form>Scotties</Form> <Start>1332</Start> <End>1340</End> <Label>MISC</Label>
<Form>Scotties</Form> <Start>1381</Start> <End>1389</End> <Label>MISC</Label>
<Form>Ocean Spray Cranberries</Form> <Start>1435</Start> <End>1458</End> <Label>ORG</Label>
<Form>Real News</Form> <Start>1603</Start> <End>1612</End> <Label>ORG</Label>
<Form>Carnation Coffee-mate</Form> <Start>1660</Start> <End>1681</End> <Label>ORG</Label>
<Form>English</Form> <Start>1916</Start> <End>1923</End> <Label>MISC</Label>
<Form>Tropicana</Form> <Start>1963</Start> <End>1972</End> <Label>LOC</Label>
<Form>PepsiCo</Form> <Start>1985</Start> <End>1992</End> <Label>ORG</Label>
<Form>Vitamin C</Form> <Start>2081</Start> <End>2090</End> <Label>ORG</Label>
<Form>Jack Nicholson</Form> <Start>2127</Start> <End>2141</End> <Label>PER</Label>
<Form>Helen Hunt</Form> <Start>2143</Start> <End>2153</End> <Label>PER</Label>
<Form>Greg Kinnear</Form> <Start>2155</Start> <End>2167</End> <Label>PER</Label>
<Form>James L. Brooks</Form> <Start>2172</Start> <End>2187</End> <Label>PER</Label>
<Form>Campbell Soup Co.</Form> <Start>2214</Start> <End>2231</End> <Label>ORG</Label>
<Form>Roundabout Theater Company</Form> <Start>2346</Start> <End>2372</End> <Label>ORG</Label>
<Form>Times Square</Form> <Start>2404</Start> <End>2416</End> <Label>LOC</Label>
<Form>American Airlines Theater</Form> <Start>2421</Start> <End>2446</End> <Label>ORG</Label>
<Form>Levi</Form> <Start>2793</Start> <End>2797</End> <Label>PER</Label>
<Form>Empire Blue Cross Blue Shield</Form> <Start>3075</Start> <End>3104</End> <Label>ORG</Label>
<Form>MSN</Form> <Start>3113</Start> <End>3116</End> <Label>MISC</Label>
<Form>Microsoft</Form> <Start>3128</Start> <End>3137</End> <Label>ORG</Label>
<Form>Land Rover</Form> <Start>3278</Start> <End>3288</End> <Label>ORG</Label>
<Form>Volvo</Form> <Start>3293</Start> <End>3298</End> <Label>ORG</Label>
<Form>Arthur Godfrey</Form> <Start>3487</Start> <End>3501</End> <Label>PER</Label>
<Form>Lucent Technologies</Form> <Start>3595</Start> <End>3614</End> <Label>ORG</Label>
<Form>Avaya Communication</Form> <Start>3632</Start> <End>3651</End> <Label>ORG</Label>
<Form>Sprint Communications Co.</Form> <Start>3698</Start> <End>3723</End> <Label>ORG</Label>
<Form>Sprint PCS</Form> <Start>3744</Start> <End>3754</End> <Label>ORG</Label>
<Form>John Corbett</Form> <Start>3879</Start> <End>3891</End> <Label>PER</Label>
<Form>City</Form> <Start>3909</Start> <End>3913</End> <Label>LOC</Label>
<Form>Aidan Shaw</Form> <Start>3917</Start> <End>3927</End> <Label>PER</Label>
<Form>Aiden Shaw</Form> <Start>3999</Start> <End>4009</End> <Label>PER</Label>
<Form>Houston Grand Opera</Form> <Start>4040</Start> <End>4059</End> <Label>ORG</Label>
<Form>CBS</Form> <Start>4238</Start> <End>4241</End> <Label>ORG</Label>
<Form>Survivor II</Form> <Start>4271</Start> <End>4282</End> <Label>ORG</Label>
<Form>Super Bowl XXXV</Form> <Start>4308</Start> <End>4323</End> <Label>MISC</Label>
<Form>Survivor XXXV</Form> <Start>4378</Start> <End>4391</End> <Label>MISC</Label>
<Form>Super Bowl</Form> <Start>4417</Start> <End>4427</End> <Label>MISC</Label>
<Form>Brooklyn</Form> <Start>4633</Start> <End>4641</End> <Label>LOC</Label>
</Annotation>
