<InputFilename>NYT20001217.2241.0165</InputFilename>
<Text> &LR; (ART ADV: Photo _ NYT8 _ is being sent to NYT photo clients. Graphic is being sent to NYT graphics clients. Nonsubscribers can make one-time purchases by calling 888-603-1036 or 888-346-9867.) &QL; &UR; By LAURENCE ZUCKERMAN &QC; &LR; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; &QL;    Booking Your Ticket:   _ Fly nonstop. The fewer connections you make, the lower the chance that you will suffer a delay.   _ Pick airports with care. If you have to connect, choose the least-congested airport possible; some airports, like Chicago O'Hare and La Guardia in New York, experience chronic delays. Take into consideration the weather and the season; an airport in the South might have fewer winter snowstorms but more spring and summer thunderstorms.   _ Check times between connecting flights. Airlines often book tight connections and do not take responsibility if you miss yours. Assume each leg of your flight will arrive late, and book connections that allow ample time.   _ Check on-time records. The Transportation Department requires major domestic airlines to make the on-time record for every flight available to consumers. You can check online at www.dot.gov/airconsumer. That site also reports each airline's on-time record for the previous month.   _ Travel on off-peak days and at off-peak times. Saturday is usually the least-traveled day of the week; so are major holidays. Monday mornings and Friday afternoons are peak travel times for business travelers. Flights leaving earlier in the day are less likely to be delayed, because of the cascading effect that disruptions have on airline schedules.   _ Use smaller airports. Instead of Los Angeles International, for example, consider flying into Burbank or John Wayne Airport in Orange County, Calif., or use Westchester County Airport instead of JFK in New York.   _ Avoid electronic tickets. Though they are convenient and more secure than an easily lost paper ticket, they are not transferable between most airlines if you need to switch carriers because of delays.   _ Watch for labor disruptions. Check newspapers and Web sites like www.thenewfoundlandgroup.com to identify airlines experiencing labor strife, which often increases cancellations and delays.   _ Leave a number. Make sure the airline you book with has a phone number at which you can be notified of delays or cancellations.   _ Use a travel agent. A good one can be a great ally in the event of a problem _ and may save you time and money.   Day of Departure:   _ Be informed. Check your flight's status before heading to the airport. Automated telephone services or airline Web sites often provide more up-to-date information than do ticket agents. The Federal Aviation Administration's Web site, www.fly.faa.gov, has real-time information on operations at the biggest airports.   _ Pack defensively. Take along a change of clothes and a toothbrush in your carry-on bag. If traveling with an infant, take 24 hours' worth of diapers and extra formula. When possible, avoid checking luggage, in case you need to switch flights or carriers. Ship your gifts ahead.   _ Educate yourself. Find out what your airline promises to do for passengers in the event of a delay. Print out a copy of the policy from the airline's Web site, and carry it with you _ in case the airline representatives need a reminder.   If a Flight Is Delayed:   _ Keep your cool. Becoming angry at airline personnel is counterproductive. Sympathy for their plight will sometimes produce results.   _ Don't stand in line. To get on another flight, it is often more effective to call the airline from the airport than to wait at the ticket counter. Carry a cell phone; if delays are widespread, public telephones may be in demand.   _ Check the competition. If another airline has seats to your destination, ask your airline to endorse your ticket to the other line.   _ Get what you paid for. If you paid full fare or are a high-mileage frequent flier, let the airline know. Your odds of getting a seat on the next flight out will increase, or the airline might pay for your hotel, if you are delayed overnight.   _ Consider driving. If the last leg of your flight is a 200-mile hop, renting a car might be a better choice than waiting out a delay.   Getting Even:   _ Write a letter. The airlines have pledged to respond to consumer complaints within 60 days. They almost always offer a refund, reimbursement of expenses, a discount on your next ticket _ or all three. Be sure to save the relevant paperwork.   _ Make it a federal case. Send a copy of your letter to Washington. Complaints are charged against each airline in the Transportation Department's monthly Air Travel Consumer Report and serve as a basis for rule making and enforcement action. Write to:   Aviation Consumer Protection Div. (C-75)   Department of Transportation   400 Seventh St. S.W.   Washington, DC 20590  
</Text>
<Annotation>
<Form>LAURENCE ZUCKERMAN</Form> <Start>212</Start> <End>230</End> <Label>LOC</Label>
<Form>N.Y. Times News Service</Form> <Start>258</Start> <End>281</End> <Label>ORG</Label>
<Form>Chicago O'Hare</Form> <Start>539</Start> <End>553</End> <Label>ORG</Label>
<Form>La Guardia</Form> <Start>558</Start> <End>568</End> <Label>ORG</Label>
<Form>New York</Form> <Start>572</Start> <End>580</End> <Label>LOC</Label>
<Form>South</Form> <Start>679</Start> <End>684</End> <Label>LOC</Label>
<Form>Transportation Department</Form> <Start>1018</Start> <End>1043</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>1664</Start> <End>1675</End> <Label>LOC</Label>
<Form>Burbank</Form> <Start>1725</Start> <End>1732</End> <Label>ORG</Label>
<Form>John Wayne Airport</Form> <Start>1736</Start> <End>1754</End> <Label>PER</Label>
<Form>Orange County</Form> <Start>1758</Start> <End>1771</End> <Label>LOC</Label>
<Form>Calif.</Form> <Start>1773</Start> <End>1779</End> <Label>LOC</Label>
<Form>Westchester County Airport</Form> <Start>1788</Start> <End>1814</End> <Label>LOC</Label>
<Form>JFK</Form> <Start>1826</Start> <End>1829</End> <Label>LOC</Label>
<Form>New York.</Form> <Start>1833</Start> <End>1842</End> <Label>LOC</Label>
<Form>Federal Aviation Administration</Form> <Start>2704</Start> <End>2735</End> <Label>ORG</Label>
<Form>Flight Is</Form> <Start>3360</Start> <End>3369</End> <Label>MISC</Label>
<Form>Washington</Form> <Start>4586</Start> <End>4596</End> <Label>LOC</Label>
<Form>Transportation Department</Form> <Start>4649</Start> <End>4674</End> <Label>ORG</Label>
<Form>Air Travel Consumer Report</Form> <Start>4685</Start> <End>4711</End> <Label>ORG</Label>
<Form>Aviation Consumer Protection Div</Form> <Start>4785</Start> <End>4817</End> <Label>ORG</Label>
<Form>Department of Transportation</Form> <Start>4828</Start> <End>4856</End> <Label>ORG</Label>
<Form>DC</Form> <Start>4894</Start> <End>4896</End> <Label>ORG</Label>
</Annotation>
