<InputFilename>PRI20001201.2000.1828</InputFilename>
<Text> From BBC News in London, I am Gregor Cragy for The World. The US Supreme Court has held a hearing to decide whether to intervene in the dispute over the presidential election results. Judith Spencer reports on the legal wrangling that is underway.   Inside the stately Supreme Court building, lawyers for Republican George W. Bush and Democrat AL Gore argued over the validity of hand re-counts in the crucial state of Florida, just as Ruth Bater Ginsburg pressed Bush's lawyer to explain why the Federal High Court should intervene in the Florida Supreme Court's move to extend the deadline for finishing the re-counts.   When we read a State court decision, we should read it in the light most favorable to the integrity of the State Supreme Court.   But later on, Justice Sandra Day O'Connor suggested the State court might have been out of line.   The legislature had very clearly said, you know, 7 days after, that's the date and it just does look like very dramatic change made by the Florida court.   The US Supreme Court could rule on the matter as early as tomorrow. For The World, I am Judith Spencer in Washington.   Meanwhile, the Florida Supreme Court has rejected an emergency appeal from Al Gore for an immediate re-count of thousands of disputed ballots from Palm Beach and Miami Dade counties.  
</Text>
<Annotation>
<Form>BBC News</Form> <Start>6</Start> <End>14</End> <Label>ORG</Label>
<Form>London</Form> <Start>18</Start> <End>24</End> <Label>LOC</Label>
<Form>Gregor Cragy</Form> <Start>31</Start> <End>43</End> <Label>PER</Label>
<Form>The World</Form> <Start>48</Start> <End>57</End> <Label>MISC</Label>
<Form>US Supreme Court</Form> <Start>63</Start> <End>79</End> <Label>ORG</Label>
<Form>Judith Spencer</Form> <Start>185</Start> <End>199</End> <Label>PER</Label>
<Form>Supreme Court</Form> <Start>270</Start> <End>283</End> <Label>ORG</Label>
<Form>Republican</Form> <Start>306</Start> <End>316</End> <Label>MISC</Label>
<Form>George W. Bush</Form> <Start>317</Start> <End>331</End> <Label>PER</Label>
<Form>Democrat AL Gore</Form> <Start>336</Start> <End>352</End> <Label>ORG</Label>
<Form>Florida</Form> <Start>420</Start> <End>427</End> <Label>LOC</Label>
<Form>Ruth Bater Ginsburg</Form> <Start>437</Start> <End>456</End> <Label>PER</Label>
<Form>Bush</Form> <Start>465</Start> <End>469</End> <Label>PER</Label>
<Form>Federal High Court</Form> <Start>498</Start> <End>516</End> <Label>ORG</Label>
<Form>Florida Supreme Court</Form> <Start>541</Start> <End>562</End> <Label>ORG</Label>
<Form>State Supreme Court</Form> <Start>731</Start> <End>750</End> <Label>ORG</Label>
<Form>Justice Sandra Day O'Connor</Form> <Start>768</Start> <End>795</End> <Label>PER</Label>
<Form>Sandra Day O'Connor</Form> <Start>776</Start> <End>795</End> <Label>PER</Label>
<Form>Florida</Form> <Start>992</Start> <End>999</End> <Label>LOC</Label>
<Form>US Supreme Court</Form> <Start>1013</Start> <End>1029</End> <Label>ORG</Label>
<Form>The World</Form> <Start>1081</Start> <End>1090</End> <Label>MISC</Label>
<Form>Judith Spencer</Form> <Start>1097</Start> <End>1111</End> <Label>PER</Label>
<Form>Washington</Form> <Start>1115</Start> <End>1125</End> <Label>LOC</Label>
<Form>Florida Supreme Court</Form> <Start>1144</Start> <End>1165</End> <Label>ORG</Label>
<Form>Al Gore</Form> <Start>1204</Start> <End>1211</End> <Label>PER</Label>
<Form>Palm Beach</Form> <Start>1276</Start> <End>1286</End> <Label>LOC</Label>
<Form>Miami Dade</Form> <Start>1291</Start> <End>1301</End> <Label>ORG</Label>
</Annotation>
