<InputFilename>PRI20001122.2000.0320</InputFilename>
<Text> The Palestinian faction headed by Yasser Arafat said today that, it will avenge the deaths of four of its members who were killed today by Israeli soldiers. Later in the day, a car bombing in the Northern Israeli town of Hadera, killed two people and injured at least 50. Israeli Prime Minister Ehud Barak said he would retaliate. Corey Flintoff, NPR news, Washington.  
</Text>
<Annotation>
<Form>Palestinian</Form> <Start>5</Start> <End>16</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>35</Start> <End>48</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>140</Start> <End>147</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>206</Start> <End>213</End> <Label>MISC</Label>
<Form>Hadera</Form> <Start>222</Start> <End>228</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>273</Start> <End>280</End> <Label>MISC</Label>
<Form>Ehud Barak</Form> <Start>296</Start> <End>306</End> <Label>PER</Label>
<Form>Corey Flintoff</Form> <Start>332</Start> <End>346</End> <Label>PER</Label>
<Form>NPR</Form> <Start>348</Start> <End>351</End> <Label>ORG</Label>
<Form>Washington</Form> <Start>358</Start> <End>368</End> <Label>LOC</Label>
</Annotation>
