<InputFilename>PRI20001128.2000.0055</InputFilename>
<Text> Documented. From NPR news in Washington, I'm Corey Flintoff. A Florida State judge has ordered local election officials to ship thousands of ballots to the state capital. The move comes as the judge decides whether to order a recount of those ballots in the presidential election. NPR's Steve Inski was in the courtroom. Steve, what are the issues that came up in this hearing tonight?   Corey judge N. Sander Sauls is deciding whether to order a recount as you said of those ballots, 9000 or more actually from Miami Dade County that apparently were never counted at all, at least according to the Democrats in the presidential election and about 3300 ballots from Palm Beach County that were considered by local officials but then thrown out, disallowed. Judge Sauls is deciding whether to count those ballots and go through them and perhaps add some votes to Al Gore's final total, which is exactly what the Democrats want. He is not ready to do that yet. He did not agree to the Democratic proposal to begin counting tomorrow morning but he has ordered that the ballots be shipped up. Later this week, Miami Police apparently are going to escort them upto Tallahassee and they will be ready to be counted if the judge decides at a later time to do so.   Now time is a big consideration from here. What's the judge's timetable?   Not as fast as the Democrats would like, not as slowly as Republicans would prefer. He is going to order a major hearing on Saturday to review all the legal and evidentiary issues, look at evidence, perhaps hear from witnesses and after that the judge will decide if there are any ballots to count. It might take another five days or so to do it. Neither side seemed particularly pleased by the timetable but the judge said, well, I am going to make everybody equally unhappy.   Thank you. NPR's Steven Inksi reporting from Tallahassee, Florida. As the battle over votes goes on in Florida, Washington State is in the middle of recounting the votes cast in its very tight US Senate race. Jennifer Nesan reports from member station KPLU in Seattle.   The recount of the votes cast for Democrat Maria Catwell and Republican Senator Slate Gordon is calm and organized. The State's Elections Director Garry Macintosh says the process is about as exciting as watching paint dry.   There are a lot of things about the election's process I think that are fairly complex. This isn't probably one of them.   Catwell leads Republican incumbent Slate Gordon by fewer then 2000 votes. At this point neither of the candidates plan to contest any of the votes. State law requires a recount when the margin of victory is less than one half of 1 percent. The recount is expected to be completed by the end of the week. No statewide recount in Washington has ever changed the initial outcome. For NPR news, I'm Jennifer Nesan in Seattle.  
</Text>
<Annotation>
<Form>NPR</Form> <Start>18</Start> <End>21</End> <Label>ORG</Label>
<Form>Washington</Form> <Start>30</Start> <End>40</End> <Label>LOC</Label>
<Form>Corey Flintoff</Form> <Start>46</Start> <End>60</End> <Label>PER</Label>
<Form>Florida State</Form> <Start>64</Start> <End>77</End> <Label>ORG</Label>
<Form>NPR</Form> <Start>282</Start> <End>285</End> <Label>ORG</Label>
<Form>Steve Inski</Form> <Start>288</Start> <End>299</End> <Label>PER</Label>
<Form>Steve</Form> <Start>322</Start> <End>327</End> <Label>PER</Label>
<Form>Corey</Form> <Start>389</Start> <End>394</End> <Label>PER</Label>
<Form>N. Sander Sauls</Form> <Start>401</Start> <End>416</End> <Label>PER</Label>
<Form>Miami Dade County</Form> <Start>513</Start> <End>530</End> <Label>ORG</Label>
<Form>Democrats</Form> <Start>600</Start> <End>609</End> <Label>MISC</Label>
<Form>Palm Beach County</Form> <Start>667</Start> <End>684</End> <Label>LOC</Label>
<Form>Sauls</Form> <Start>764</Start> <End>769</End> <Label>PER</Label>
<Form>Al Gore</Form> <Start>863</Start> <End>870</End> <Label>PER</Label>
<Form>Democrats</Form> <Start>912</Start> <End>921</End> <Label>MISC</Label>
<Form>Democratic</Form> <Start>984</Start> <End>994</End> <Label>MISC</Label>
<Form>Miami Police</Form> <Start>1107</Start> <End>1119</End> <Label>ORG</Label>
<Form>Tallahassee</Form> <Start>1161</Start> <End>1172</End> <Label>LOC</Label>
<Form>Democrats</Form> <Start>1353</Start> <End>1362</End> <Label>MISC</Label>
<Form>Republicans</Form> <Start>1392</Start> <End>1403</End> <Label>MISC</Label>
<Form>NPR</Form> <Start>1824</Start> <End>1827</End> <Label>ORG</Label>
<Form>Steven Inksi</Form> <Start>1830</Start> <End>1842</End> <Label>PER</Label>
<Form>Tallahassee</Form> <Start>1858</Start> <End>1869</End> <Label>LOC</Label>
<Form>Tallahassee , Florida</Form> <Start>1858</Start> <End>1878</End> <Label>LOC</Label>
<Form>Florida</Form> <Start>1871</Start> <End>1878</End> <Label>LOC</Label>
<Form>Florida</Form> <Start>1916</Start> <End>1923</End> <Label>LOC</Label>
<Form>Washington State</Form> <Start>1925</Start> <End>1941</End> <Label>ORG</Label>
<Form>US Senate</Form> <Start>2006</Start> <End>2015</End> <Label>ORG</Label>
<Form>Jennifer Nesan</Form> <Start>2022</Start> <End>2036</End> <Label>PER</Label>
<Form>KPLU</Form> <Start>2065</Start> <End>2069</End> <Label>ORG</Label>
<Form>Seattle</Form> <Start>2073</Start> <End>2080</End> <Label>LOC</Label>
<Form>Democrat</Form> <Start>2118</Start> <End>2126</End> <Label>MISC</Label>
<Form>Maria Catwell</Form> <Start>2127</Start> <End>2140</End> <Label>PER</Label>
<Form>Republican</Form> <Start>2145</Start> <End>2155</End> <Label>MISC</Label>
<Form>Slate Gordon</Form> <Start>2164</Start> <End>2176</End> <Label>PER</Label>
<Form>Garry Macintosh</Form> <Start>2231</Start> <End>2246</End> <Label>PER</Label>
<Form>Catwell</Form> <Start>2433</Start> <End>2440</End> <Label>PER</Label>
<Form>Republican</Form> <Start>2447</Start> <End>2457</End> <Label>MISC</Label>
<Form>Slate Gordon</Form> <Start>2468</Start> <End>2480</End> <Label>PER</Label>
<Form>Washington</Form> <Start>2761</Start> <End>2771</End> <Label>LOC</Label>
<Form>NPR</Form> <Start>2814</Start> <End>2817</End> <Label>ORG</Label>
<Form>Jennifer Nesan</Form> <Start>2828</Start> <End>2842</End> <Label>PER</Label>
<Form>Seattle</Form> <Start>2846</Start> <End>2853</End> <Label>LOC</Label>
</Annotation>
