<InputFilename>VOA20001129.2000.0364</InputFilename>
<Text> Welcome to this hour of VOA News Now. I'm Erin Brumett in Washington. The incredibly close Florida vote count for President is in the state courts and heading for the US Supreme Court at the end of the week. That's virtually unprecedented, as the Federal Courts have tended to stay out of elections, which are the responsibility of the states. Joe O'Grossman is a professor of constitutional law at Baltimore's Johns Hopkins University. He says that in this instance the Supreme Court probably felt the circumstances were such that they had no real alternative but to take the case.   Well, I think they took the case because it seemed like it was such a important issue that it would be kind of unseemly for them to try to reject it out of hand. In fact, I think that Lawrence Tribe, the Harvard Law School Professor who is arguing for Gore tomorrow, is going to ask the court to hold the case, moot and dismiss it. And the Bush campaign has brought the case, but recognizes that the particular issues that they brought to the court last week are really not very relevant anymore. They are going to probably, well, I know what they are going to do. They are going to try to broaden the case to make it a kind of a general referendum on election procedures. So, they are looking for a coronation. And the Gore people at this point just want to get rid of this case, because they think they have a better chance in the Florida courts.   Republicans generally support states' rights. So, does it appear somewhat ironic that they are going to the Supreme Court in this instance?   No, I think first of all the notion that Republicans favor states' rights and Democrats oppose it, is much too simplistic. That's generally true, but it's only true on some issues. And in this case, you could argue that the Bush people are going to the Supreme Court to preserve the right of Florida, to determine its own electors. So, there is a kind of states' rights issue there. But they need, or at least they once thought they needed the Supreme Court to endorse it. So it goes both ways.   What are the justices likely looking for?   Well, I don't know. But I think that - and I think they will be divided, I mean I don't think they will be unanimous. Obviously, they would like to be able to achieve some kind of resolution of the case. American election laws are often challenged at the local level and sometimes in the Federal courts, but this is certainly the first time we have had a Supreme Court challenge over presidential election. So, there is a lot of new law here to be made or at least law that hasn't been made yet. It's possible that if the court accepts the invitation of the Bush campaign, at least as it is expressed in the briefs they submitted yesterday, that the court will in the sense, take the entire issue, even - not just the specific questions that it was asked last week and try to resolve the question. For example, if the court says it is clearly the fact that the legislature of the state of Florida can determine for itself who its electors will be, that will pretty much end the case, because that's what the legislature already plans to do. And that doesn't mean the Gore people won't keep trying, because ultimately Congress has to decide and only Congress can decide if there are competing slates of electors submitted, which slate to accept.   The Johns Hopkins University constitutional law professor Joe O'Grossman says, it's still not certain the Supreme Court will actually hear the Florida case. As their first order, business Friday, attorneys for Vice President Gore will move to have the court dismiss the case brought by Republican George W Bush.  
</Text>
<Annotation>
<Form>VOA News</Form> <Start>25</Start> <End>33</End> <Label>ORG</Label>
<Form>Erin Brumett</Form> <Start>43</Start> <End>55</End> <Label>PER</Label>
<Form>Washington</Form> <Start>59</Start> <End>69</End> <Label>LOC</Label>
<Form>Florida</Form> <Start>92</Start> <End>99</End> <Label>LOC</Label>
<Form>US Supreme Court</Form> <Start>168</Start> <End>184</End> <Label>ORG</Label>
<Form>Federal Courts</Form> <Start>248</Start> <End>262</End> <Label>ORG</Label>
<Form>Joe O'Grossman</Form> <Start>345</Start> <End>359</End> <Label>PER</Label>
<Form>Baltimore</Form> <Start>400</Start> <End>409</End> <Label>LOC</Label>
<Form>Johns Hopkins University</Form> <Start>412</Start> <End>436</End> <Label>ORG</Label>
<Form>Supreme Court</Form> <Start>472</Start> <End>485</End> <Label>ORG</Label>
<Form>Lawrence Tribe</Form> <Start>770</Start> <End>784</End> <Label>PER</Label>
<Form>Harvard Law School</Form> <Start>790</Start> <End>808</End> <Label>ORG</Label>
<Form>Gore</Form> <Start>838</Start> <End>842</End> <Label>PER</Label>
<Form>Bush</Form> <Start>926</Start> <End>930</End> <Label>PER</Label>
<Form>Gore</Form> <Start>1306</Start> <End>1310</End> <Label>PER</Label>
<Form>Florida</Form> <Start>1419</Start> <End>1426</End> <Label>LOC</Label>
<Form>Republicans</Form> <Start>1437</Start> <End>1448</End> <Label>MISC</Label>
<Form>Supreme Court</Form> <Start>1545</Start> <End>1558</End> <Label>ORG</Label>
<Form>Republicans</Form> <Start>1620</Start> <End>1631</End> <Label>MISC</Label>
<Form>Democrats</Form> <Start>1657</Start> <End>1666</End> <Label>MISC</Label>
<Form>Bush</Form> <Start>1803</Start> <End>1807</End> <Label>PER</Label>
<Form>Supreme Court</Form> <Start>1832</Start> <End>1845</End> <Label>ORG</Label>
<Form>Florida</Form> <Start>1871</Start> <End>1878</End> <Label>LOC</Label>
<Form>Supreme Court</Form> <Start>2023</Start> <End>2036</End> <Label>ORG</Label>
<Form>American</Form> <Start>2324</Start> <End>2332</End> <Label>MISC</Label>
<Form>Federal</Form> <Start>2408</Start> <End>2415</End> <Label>ORG</Label>
<Form>Supreme Court</Form> <Start>2475</Start> <End>2488</End> <Label>ORG</Label>
<Form>Bush</Form> <Start>2678</Start> <End>2682</End> <Label>PER</Label>
<Form>Florida</Form> <Start>3009</Start> <End>3016</End> <Label>LOC</Label>
<Form>Gore</Form> <Start>3187</Start> <End>3191</End> <Label>PER</Label>
<Form>Congress</Form> <Start>3237</Start> <End>3245</End> <Label>ORG</Label>
<Form>Congress</Form> <Start>3269</Start> <End>3277</End> <Label>ORG</Label>
<Form>Johns Hopkins University</Form> <Start>3371</Start> <End>3395</End> <Label>ORG</Label>
<Form>Joe O'Grossman</Form> <Start>3425</Start> <End>3439</End> <Label>PER</Label>
<Form>Supreme Court</Form> <Start>3473</Start> <End>3486</End> <Label>ORG</Label>
<Form>Florida</Form> <Start>3510</Start> <End>3517</End> <Label>LOC</Label>
<Form>Gore</Form> <Start>3592</Start> <End>3596</End> <Label>PER</Label>
<Form>Republican</Form> <Start>3653</Start> <End>3663</End> <Label>MISC</Label>
<Form>George W Bush</Form> <Start>3664</Start> <End>3677</End> <Label>PER</Label>
</Annotation>
