<InputFilename>VOA20001223.2000.0139</InputFilename>
<Text> Reformist allies of Yugoslav President Vojislav Kostunica have scored a decisive victory in today's Serbian parliamentary elections. The Democratic opposition of Serbia, which supports the President, estimates it has won 65% of the vote. The coalition took power after a popular uprising ousted long time Yugoslav President Slobodan Milosevic in October. Mr. Milosevic's Socialist Party and its allies won about 1/5th of the vote.  
</Text>
<Annotation>
<Form>Yugoslav</Form> <Start>21</Start> <End>29</End> <Label>MISC</Label>
<Form>Vojislav Kostunica</Form> <Start>40</Start> <End>58</End> <Label>PER</Label>
<Form>Serbian</Form> <Start>101</Start> <End>108</End> <Label>MISC</Label>
<Form>Democratic</Form> <Start>138</Start> <End>148</End> <Label>MISC</Label>
<Form>Serbia</Form> <Start>163</Start> <End>169</End> <Label>LOC</Label>
<Form>Yugoslav</Form> <Start>306</Start> <End>314</End> <Label>MISC</Label>
<Form>Slobodan Milosevic</Form> <Start>325</Start> <End>343</End> <Label>PER</Label>
<Form>Milosevic</Form> <Start>360</Start> <End>369</End> <Label>PER</Label>
<Form>Socialist Party</Form> <Start>372</Start> <End>387</End> <Label>ORG</Label>
</Annotation>
