<InputFilename>VOA20001208.2000.1275</InputFilename>
<Text> It's now official, former star Mario Lameu is coming out of retirement to play for the National Ice Hockey League team that he owns, the Pittsburgh Penguins. Lameu was the first NHL player to become a team owner. Now, he is the first owner to become a player. In a news release, Friday, Lameu said he missed the game and missed the challenge of competing. He added that he was excited by the challenge of attempting a comeback and looks forward to the chance to get back on the ice with the players. The 35-year-old Lameu retired as a player three and one half years ago with 613 goals in 745 regular season games. He won three most valuable player awards and led the Penguins to two Stanley Cup Championships in 1991 and 92.  
</Text>
<Annotation>
<Form>Mario Lameu</Form> <Start>32</Start> <End>43</End> <Label>PER</Label>
<Form>National Ice Hockey League</Form> <Start>88</Start> <End>114</End> <Label>ORG</Label>
<Form>Pittsburgh Penguins</Form> <Start>138</Start> <End>157</End> <Label>ORG</Label>
<Form>Lameu</Form> <Start>159</Start> <End>164</End> <Label>PER</Label>
<Form>NHL</Form> <Start>179</Start> <End>182</End> <Label>ORG</Label>
<Form>Lameu</Form> <Start>288</Start> <End>293</End> <Label>PER</Label>
<Form>Lameu</Form> <Start>517</Start> <End>522</End> <Label>PER</Label>
<Form>Penguins</Form> <Start>669</Start> <End>677</End> <Label>ORG</Label>
<Form>Stanley Cup Championships</Form> <Start>685</Start> <End>710</End> <Label>MISC</Label>
</Annotation>
