<InputFilename>APW19981010_0354.htm</InputFilename>
<Text>   Cohen: Missile defense system in  Gulf   `imperative'

 U.S. Defense Secretary  William Cohen   said Saturday it has become "imperative'' for  U.S.   allies in the Gulf to acquire a  ballistic missile defense system   to counter long range weapons in the hands of countries such as  Iran   and  Iraq  . 

 Cohen said the United States has five defense systems under research and development and "we hope we hope we can share that technology with  Bahrain   and other Gulf countries.'' 

 He was speaking to reporters before leaving for  Qatar  , his second stop in a six-nation Gulf tour, which includes the  United Arab Emirates  ,  Oman  , Kuwait and  Saudi Arabia  . 

 "Because of the proliferation of missile technology globally but especially in the Gulf region, we believe it's important'' to look at ways to cooperate with U.S. allies, said Cohen. 

 "I think it becomes imperative that countries cooperate and develop a theater missile protection system for their people and for their forces,'' said Cohen, citing threats from Iran and Iraq. 

 The United States sees Iraq and Iran, which recently tested a long-range missile, as major threats to the Gulf region. 

 Cohen said Iraq, under  U.N.    sanctions , continues efforts to acquire missile technology that has a longer than permissible range. 

</Text>
<Annotation>
<Form>Gulf</Form> <Start>37</Start> <End>41</End> <Label>LOC</Label>
<Form>U.S. Defense</Form> <Start>59</Start> <End>71</End> <Label>ORG</Label>
<Form>William Cohen</Form> <Start>83</Start> <End>96</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>146</Start> <End>150</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>167</Start> <End>171</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>286</Start> <End>290</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>298</Start> <End>302</End> <Label>LOC</Label>
<Form>Cohen</Form> <Start>309</Start> <End>314</End> <Label>PER</Label>
<Form>United States</Form> <Start>324</Start> <End>337</End> <Label>LOC</Label>
<Form>Bahrain</Form> <Start>450</Start> <End>457</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>470</Start> <End>474</End> <Label>LOC</Label>
<Form>Qatar</Form> <Start>540</Start> <End>545</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>581</Start> <End>585</End> <Label>LOC</Label>
<Form>United Arab Emirates</Form> <Start>612</Start> <End>632</End> <Label>LOC</Label>
<Form>Oman</Form> <Start>637</Start> <End>641</End> <Label>LOC</Label>
<Form>Kuwait</Form> <Start>645</Start> <End>651</End> <Label>LOC</Label>
<Form>Saudi Arabia</Form> <Start>657</Start> <End>669</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>759</Start> <End>763</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>834</Start> <End>838</End> <Label>LOC</Label>
<Form>Cohen</Form> <Start>852</Start> <End>857</End> <Label>PER</Label>
<Form>Cohen</Form> <Start>1012</Start> <End>1017</End> <Label>PER</Label>
<Form>Iran</Form> <Start>1039</Start> <End>1043</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1048</Start> <End>1052</End> <Label>LOC</Label>
<Form>United States</Form> <Start>1061</Start> <End>1074</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1080</Start> <End>1084</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1089</Start> <End>1093</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>1163</Start> <End>1167</End> <Label>LOC</Label>
<Form>Cohen</Form> <Start>1179</Start> <End>1184</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>1190</Start> <End>1194</End> <Label>LOC</Label>
<Form>U.N.</Form> <Start>1203</Start> <End>1207</End> <Label>ORG</Label>
</Annotation>
