<InputFilename>APW19980610_0111.htm</InputFilename>
<Text>   Businessman killed in Siberian town

 A  Russian   businessman was killed on his way to work Wednesday by an unidentified gunman in what appeared to be an  organized crime   killing, according to news reports. 

 Yuri Zinin, the head of  Sibneft   Company was shot in the back as he walked out of his apartment building in the town of Leninsk-Kuzntesky in the  Kemerovo   region of central  Siberia  , Russian news agencies quoted local police as saying. 

 Zinin's company has the same name as one of  Russia  's largest oil producers, Sibneft, controlled by controversial business  mogul    Boris Berezovsky  . But the two companies are separate. 

 Zinin's Sibneft was locally-based and mostly involved in selling  oil products   and  coal  . Kemerovo is one of Russia's main  coal-mining   regions. 

 Police launched a search for the killer who fled. Officials wouldn't comment on possible motives for the murder. 

 There are hundreds of  contract murder  s in Russia every year as  mobsters   fight for control of profitable businesses. Only a small number of such killings are ever solved. 

 The small town of  Leninsk-Kuznetsky   became known nationwide last year, when the city  mayor   was arrested on  tax fraud   and  embezzlement   charges. Mayor  Gennady Konyakhin  , also accused of being linked to the  mob  , is in custody awaiting  trial . 

 (vi/ren) 

</Text>
<Annotation>
<Form>Siberian</Form> <Start>25</Start> <End>33</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>44</Start> <End>51</End> <Label>MISC</Label>
<Form>Yuri Zinin</Form> <Start>216</Start> <End>226</End> <Label>PER</Label>
<Form>Leninsk-Kuzntesky</Form> <Start>338</Start> <End>355</End> <Label>LOC</Label>
<Form>Kemerovo</Form> <Start>364</Start> <End>372</End> <Label>LOC</Label>
<Form>Siberia</Form> <Start>394</Start> <End>401</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>405</Start> <End>412</End> <Label>MISC</Label>
<Form>Zinin</Form> <Start>461</Start> <End>466</End> <Label>PER</Label>
<Form>Russia</Form> <Start>506</Start> <End>512</End> <Label>LOC</Label>
<Form>Sibneft</Form> <Start>540</Start> <End>547</End> <Label>ORG</Label>
<Form>Boris Berezovsky</Form> <Start>596</Start> <End>612</End> <Label>PER</Label>
<Form>Zinin</Form> <Start>655</Start> <End>660</End> <Label>PER</Label>
<Form>Sibneft</Form> <Start>663</Start> <End>670</End> <Label>ORG</Label>
<Form>Kemerovo</Form> <Start>749</Start> <End>757</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>768</Start> <End>774</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>970</Start> <End>976</End> <Label>LOC</Label>
<Form>Leninsk-Kuznetsky</Form> <Start>1123</Start> <End>1140</End> <Label>LOC</Label>
<Form>Gennady Konyakhin</Form> <Start>1266</Start> <End>1283</End> <Label>PER</Label>
</Annotation>
