<InputFilename>APW19980603_1617.htm</InputFilename>
<Text>    MALAYSIA  

 PORT DICKSON, Tues. -  Federal   and  State    Government agencies  , given the task to undertake  economic   projects under the Development Programme for the Hardcore Poor (PPRT), must ensure their successful  implementation  . 

  Rural   Development Minister Datuk Annuar Musa said yesterday those responsible should closely monitor the implementation of the projects and ensure that the  allocation   provided by the  ministry   benefit the hardcore  poor   participants. 

 He said those responsible, including district officers, must personally check on the progress of the projects being carried out. 

 "We don't want to see projects as being a success on paper but on inspection, they don't show the desired results,'' he added. 

 According to him, it was the ministry's policy now that the  minister  , deputy minister, parliamentary secretary, director-general and other senior ministry officials had to visit the PPRT projects to see what was happening to the allocation given by the Government. 

 Annuar said this after visiting a  mussel   rearing project in Kuala  Lukut   today as part of his day-long visit to several PPRT projects in  Negri Sembilan  . 

 Present were Chembong Assemblyman Firdaus Harun and  Port Dickson   district officer Hassan Nawawi Abdul Rahman. 

 Annuar added that the implementing agencies should also conduct in-depth  studies  of the projects proposed to ensure their viability. 

</Text>
<Annotation>
<Form>MALAYSIA</Form> <Start>4</Start> <End>12</End> <Label>LOC</Label>
<Form>PORT DICKSON</Form> <Start>17</Start> <End>29</End> <Label>LOC</Label>
<Form>Tues.</Form> <Start>31</Start> <End>36</End> <Label>LOC</Label>
<Form>Hardcore Poor</Form> <Start>176</Start> <End>189</End> <Label>ORG</Label>
<Form>PPRT</Form> <Start>191</Start> <End>195</End> <Label>ORG</Label>
<Form>Datuk Annuar Musa</Form> <Start>279</Start> <End>296</End> <Label>PER</Label>
<Form>PPRT</Form> <Start>943</Start> <End>947</End> <Label>ORG</Label>
<Form>Annuar</Form> <Start>1029</Start> <End>1035</End> <Label>PER</Label>
<Form>PPRT</Form> <Start>1154</Start> <End>1158</End> <Label>ORG</Label>
<Form>Negri Sembilan</Form> <Start>1172</Start> <End>1186</End> <Label>LOC</Label>
<Form>Chembong Assemblyman</Form> <Start>1206</Start> <End>1226</End> <Label>ORG</Label>
<Form>Firdaus Harun</Form> <Start>1227</Start> <End>1240</End> <Label>PER</Label>
<Form>Port Dickson</Form> <Start>1246</Start> <End>1258</End> <Label>LOC</Label>
<Form>Hassan Nawawi Abdul Rahman</Form> <Start>1278</Start> <End>1304</End> <Label>PER</Label>
<Form>Annuar</Form> <Start>1309</Start> <End>1315</End> <Label>PER</Label>
</Annotation>
