<InputFilename>APW19981001_0866.htm</InputFilename>
<Text>   Hungarian government and Jewish communities agree on compensation

 The  Hungarian   government and the Federation of  Hungarian Jewish   Communities signed an agreement Thursday on collective compensation for  communist  -era confiscations, the state news agency  MTI   reported. 

 The financial basis for the funding is real estate that belonged to the Jewish communities and fell victim to  nationalization   under the communists. 

 Instead of getting back the actual property _ 152 schools and other buildings _ the assessed value of which is 13,511,000,000  forints   (dlrs 63 million), the Jewish community collectively is to get a percentage annually, starting with the current year, when 608 million forints (dlrs 2.9 million) will be paid. 

 "The money will be mainly used for education, religious services,  social welfare  , health service, and charity ends,'' Gusztav Zoltai, executive director of the Federation, said. 

 There are between 80,000 and 100,000 Jews in Hungary. Some 600,000 were killed in  the Holocaust  . 

 When the communists assumed full power in 1948, they started a wave of nationalizations that spared no one, including the Jewish community. 

 On June 20, 1997, a similar agreement, the first of its kind, was signed between the Hungarian government and the  Vatican . 

 (ab/rp) 

</Text>
<Annotation>
<Form>Hungarian</Form> <Start>3</Start> <End>12</End> <Label>MISC</Label>
<Form>Jewish</Form> <Start>28</Start> <End>34</End> <Label>MISC</Label>
<Form>Hungarian</Form> <Start>76</Start> <End>85</End> <Label>MISC</Label>
<Form>MTI</Form> <Start>268</Start> <End>271</End> <Label>ORG</Label>
<Form>Jewish</Form> <Start>359</Start> <End>365</End> <Label>MISC</Label>
<Form>Jewish</Form> <Start>601</Start> <End>607</End> <Label>MISC</Label>
<Form>Gusztav Zoltai</Form> <Start>878</Start> <End>892</End> <Label>PER</Label>
<Form>Federation</Form> <Start>920</Start> <End>930</End> <Label>ORG</Label>
<Form>Jews</Form> <Start>978</Start> <End>982</End> <Label>MISC</Label>
<Form>Hungary</Form> <Start>986</Start> <End>993</End> <Label>LOC</Label>
<Form>Jewish</Form> <Start>1166</Start> <End>1172</End> <Label>MISC</Label>
<Form>Hungarian</Form> <Start>1272</Start> <End>1281</End> <Label>MISC</Label>
<Form>Vatican</Form> <Start>1302</Start> <End>1309</End> <Label>LOC</Label>
</Annotation>
