<InputFilename>APW19981130_0743.htm</InputFilename>
<Text>   Portugal and Spain reach agreement on common water supplies

  Portugal   and  Spain   on Monday reached an agreement over shared  water resources   on the  Iberian peninsula  , wrapping up a two-day summit that both premiers called historic. 

 "It is an ambitious, modern, wide-ranging and efficient agreement,'' Portugal's  Prime Minister    Antonio Guterres   said at the end of the summit in Albufeira, about 200 kilometers (125 miles) south of  Lisbon  . 

 Both governments worked out a shared management plan to monitor water  volume   in the rivers which supply both countries. 

 Spanish Premier  Jose Maria Aznar   said the agreement reflected "an exceptional moment'' of relations between the two Iberian countries. 

  Water supply   on the southwest European peninsula was one of the few sticking points between the two countries, which have strong trade links and close political ties. 

 Spanish plans to develop  hydroelectric   projects on its side of the border have been a constant threat to Portugal's supply, which comes mainly from rivers with sources in the neighboring country. 

 Both governments also reiterated their decision jointly to campaign for continued development funds provided by wealthier  European Union   nations. 

 Cabinet Members also agreed to build new road and railway links between the two countries. 

 The Albufeira summit also produced a plan to increase cooperation between police at the border, in order to curb  illegal immigration   and  drug trafficking . 

</Text>
<Annotation>
<Form>Portugal</Form> <Start>3</Start> <End>11</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>16</Start> <End>21</End> <Label>LOC</Label>
<Form>Portugal</Form> <Start>66</Start> <End>74</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>82</Start> <End>87</End> <Label>LOC</Label>
<Form>Iberian</Form> <Start>160</Start> <End>167</End> <Label>MISC</Label>
<Form>Portugal</Form> <Start>318</Start> <End>326</End> <Label>LOC</Label>
<Form>Antonio Guterres</Form> <Start>348</Start> <End>364</End> <Label>PER</Label>
<Form>Albufeira</Form> <Start>400</Start> <End>409</End> <Label>LOC</Label>
<Form>Lisbon</Form> <Start>454</Start> <End>460</End> <Label>LOC</Label>
<Form>Spanish</Form> <Start>593</Start> <End>600</End> <Label>MISC</Label>
<Form>Jose Maria Aznar</Form> <Start>610</Start> <End>626</End> <Label>PER</Label>
<Form>Iberian</Form> <Start>712</Start> <End>719</End> <Label>MISC</Label>
<Form>European</Form> <Start>767</Start> <End>775</End> <Label>MISC</Label>
<Form>Spanish</Form> <Start>907</Start> <End>914</End> <Label>MISC</Label>
<Form>Portugal</Form> <Start>1015</Start> <End>1023</End> <Label>LOC</Label>
<Form>European Union</Form> <Start>1232</Start> <End>1246</End> <Label>ORG</Label>
<Form>Albufeira</Form> <Start>1359</Start> <End>1368</End> <Label>LOC</Label>
</Annotation>
