<InputFilename>APW19980709_0263.htm</InputFilename>
<Text>   Vietnam's prime minister demands improvements by state  monopoly  

  Prime Minister    Phan Van Khai   has taken the state  electricity   monopoly to task for abuse of power and excessive  bureaucracy   while accusing it of overcharging, the newspaper Dau Tu (Investment) reported Thursday. 

 In a blunt assessment, he ordered Electricity of  Vietnam   to help cut waste that is driving up costs and could spark public discontent. EVN must work out corrective measures based on his instructions, and individual leaders have to do  self-criticisms  . 

 Khai said the utility has plenty of problems, particularly in the  tender   process and  project accounting  , that have led to complaints and affect Vietnam's reputation with foreign investors. 

 In March, former President  Le Duc Anh  , in an article for the Army newspaper, criticized irregularities in the bidding process for the country's largest thermal electric plant. 

 Local media have reported that the company has overblown the costs for construction and repair work on a number of projects to justify overcharging for electricity. 

 Vietnam is chronically short of power, and several projects to raise its output are bogged down in bureaucracy. 

 EVN imposed  rotating power cuts   earlier this year as the worst  drought   in a century dropped water levels to critical levels at the  reservoir  s that feed key  hydroelectric  plants. 

</Text>
<Annotation>
<Form>Vietnam</Form> <Start>3</Start> <End>10</End> <Label>LOC</Label>
<Form>Phan Van Khai</Form> <Start>91</Start> <End>104</End> <Label>PER</Label>
<Form>Dau Tu</Form> <Start>256</Start> <End>262</End> <Label>PER</Label>
<Form>Vietnam</Form> <Start>348</Start> <End>355</End> <Label>LOC</Label>
<Form>EVN</Form> <Start>436</Start> <End>439</End> <Label>ORG</Label>
<Form>Khai</Form> <Start>558</Start> <End>562</End> <Label>PER</Label>
<Form>Vietnam</Form> <Start>708</Start> <End>715</End> <Label>LOC</Label>
<Form>Le Duc Anh</Form> <Start>784</Start> <End>794</End> <Label>PER</Label>
<Form>Army</Form> <Start>820</Start> <End>824</End> <Label>ORG</Label>
<Form>Vietnam</Form> <Start>1106</Start> <End>1113</End> <Label>LOC</Label>
<Form>EVN</Form> <Start>1221</Start> <End>1224</End> <Label>ORG</Label>
</Annotation>
