<InputFilename>APW19980930_0522.htm</InputFilename>
<Text>   Iraqi minister arrives in Iran to attend  trade fair  

  Iraq  's trade minister arrived Wednesday to attend an international trade fair and hold discussions with his  Iranian   counterpart, the Islamic Republic News Agency reported. 

 Mohammed Mehdi Saleh and his seven-member  delegation   traveled by land and crossed into Iran at the Khosrawi border point in the western  Kermanshah province  , the official news agency said. 

 It quoted Saleh as saying that he would discuss with Iran's Trade Minister  Mohammad Shariat-Madari   ways of expanding  commercial   ties between the two countries. The fair is scheduled from Oct. 1 to 11. 

 This is the second consecutive year that Iraq is attending the  Tehran   International Trade Fair, and points at the need for the two neighbors to do business despite their traditional animosity. 

 Iran and Iraq fought an  eight-year war   which ended with a  U.N.  -brokered cease-fire. 

 Iran claims Iraq still holds 4,000  prisoners of war   while Iraq says Iran is holding about 20,000 prisoners. More than 1 million people were killed or wounded on both sides during the 1980-88 war. 

 Tehran accuses  Baghdad   of helping Iranian opposition groups and the two sides accuse each other of allowing infiltrators to sneak across their borders for  acts of sabotage  . 

 In December, Iraqi Vice President  Taha Yassin Ramadan   became the highest-ranking Iraqi to visit Tehran since the  1991 Gulf War   when he attended the  Organization of the Islamic Conference  meeting. ti/vj 

</Text>
<Annotation>
<Form>Iraqi</Form> <Start>3</Start> <End>8</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>29</Start> <End>33</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>61</Start> <End>65</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>172</Start> <End>179</End> <Label>MISC</Label>
<Form>Islamic Republic News Agency</Form> <Start>199</Start> <End>227</End> <Label>ORG</Label>
<Form>Mohammed Mehdi Saleh</Form> <Start>241</Start> <End>261</End> <Label>PER</Label>
<Form>Iran</Form> <Start>331</Start> <End>335</End> <Label>LOC</Label>
<Form>Khosrawi</Form> <Start>343</Start> <End>351</End> <Label>MISC</Label>
<Form>Kermanshah</Form> <Start>381</Start> <End>391</End> <Label>LOC</Label>
<Form>Saleh</Form> <Start>448</Start> <End>453</End> <Label>PER</Label>
<Form>Iran</Form> <Start>491</Start> <End>495</End> <Label>LOC</Label>
<Form>Mohammad Shariat-Madari</Form> <Start>514</Start> <End>537</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>689</Start> <End>693</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>847</Start> <End>851</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>856</Start> <End>860</End> <Label>LOC</Label>
<Form>U.N.</Form> <Start>909</Start> <End>913</End> <Label>ORG</Label>
<Form>Iran</Form> <Start>940</Start> <End>944</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>952</Start> <End>956</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1001</Start> <End>1005</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1011</Start> <End>1015</End> <Label>LOC</Label>
<Form>Tehran</Form> <Start>1142</Start> <End>1148</End> <Label>LOC</Label>
<Form>Baghdad</Form> <Start>1158</Start> <End>1165</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>1179</Start> <End>1186</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>1337</Start> <End>1342</End> <Label>MISC</Label>
<Form>Taha Yassin Ramadan</Form> <Start>1359</Start> <End>1378</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>1408</Start> <End>1413</End> <Label>MISC</Label>
<Form>Tehran</Form> <Start>1423</Start> <End>1429</End> <Label>LOC</Label>
<Form>Gulf War</Form> <Start>1446</Start> <End>1454</End> <Label>MISC</Label>
<Form>Organization of the Islamic Conference</Form> <Start>1479</Start> <End>1517</End> <Label>ORG</Label>
</Annotation>
