<InputFilename>APW19980713_0449.htm</InputFilename>
<Text>   Lufthansa,  German railway   pledge closer cooperation

 Seeking to shift some domestic travel from  planes   to  trains  ,  Germany  's flag carrier,  Lufthansa  , and the German railway signed a letter of intent Monday to work on coordinating services and schedules. 

 The goal is to make it easier to travel by train to Lufthansa's  main hub   in  Frankfurt  , instead of flying there. Starting in 2001, Lufthansa boss Juergen Weber hopes to eliminate such short hops _ between Frankfurt and  Cologne  , for example _ thus freeing up takeoff and  landing slots   for more lucrative international flights. 

 As part of the Lufthansa- Deutsche Bahn   deal, passengers could check their luggage through at the train station for the Lufthansa flight they will catch at Frankfurt. 

 The service is already in place at Saarbruecken, although travelers must drop their bags off the day before. Starting in September, the service will be extended to five other cities: Duesseldorf, Cologne,  Bonn  ,  Wuerzburg   and Nuremberg. 

 Passengers flying on Lufthansa partners  United   and  SAS  would also be able to use the service, he said. 

 The airline and railway said they'd form a working group to resolve such problems as security checks on the luggage and making sure the bags get to the airport from the train station on time. 

 Deutsche Bahn chief Johannes Ludewig said his railway also would work to coordinate schedules better with Lufthansa flights to make connections easier, and allow for combined train and plane tickets. (pfg-aet) 

</Text>
<Annotation>
<Form>Lufthansa</Form> <Start>3</Start> <End>12</End> <Label>ORG</Label>
<Form>German</Form> <Start>15</Start> <End>21</End> <Label>MISC</Label>
<Form>Germany</Form> <Start>128</Start> <End>135</End> <Label>LOC</Label>
<Form>Lufthansa</Form> <Start>155</Start> <End>164</End> <Label>ORG</Label>
<Form>German</Form> <Start>176</Start> <End>182</End> <Label>MISC</Label>
<Form>Lufthansa</Form> <Start>327</Start> <End>336</End> <Label>ORG</Label>
<Form>Frankfurt</Form> <Start>355</Start> <End>364</End> <Label>LOC</Label>
<Form>Lufthansa</Form> <Start>411</Start> <End>420</End> <Label>ORG</Label>
<Form>Juergen Weber</Form> <Start>426</Start> <End>439</End> <Label>PER</Label>
<Form>Frankfurt</Form> <Start>485</Start> <End>494</End> <Label>LOC</Label>
<Form>Cologne</Form> <Start>500</Start> <End>507</End> <Label>LOC</Label>
<Form>Lufthansa</Form> <Start>737</Start> <End>746</End> <Label>ORG</Label>
<Form>Frankfurt</Form> <Start>773</Start> <End>782</End> <Label>LOC</Label>
<Form>Saarbruecken</Form> <Start>822</Start> <End>834</End> <Label>LOC</Label>
<Form>Duesseldorf</Form> <Start>970</Start> <End>981</End> <Label>LOC</Label>
<Form>Cologne</Form> <Start>983</Start> <End>990</End> <Label>LOC</Label>
<Form>Bonn</Form> <Start>993</Start> <End>997</End> <Label>LOC</Label>
<Form>Wuerzburg</Form> <Start>1002</Start> <End>1011</End> <Label>LOC</Label>
<Form>Nuremberg</Form> <Start>1018</Start> <End>1027</End> <Label>LOC</Label>
<Form>Lufthansa</Form> <Start>1053</Start> <End>1062</End> <Label>ORG</Label>
<Form>United</Form> <Start>1073</Start> <End>1079</End> <Label>ORG</Label>
<Form>SAS</Form> <Start>1087</Start> <End>1090</End> <Label>ORG</Label>
<Form>Deutsche Bahn</Form> <Start>1338</Start> <End>1351</End> <Label>ORG</Label>
<Form>Johannes Ludewig</Form> <Start>1358</Start> <End>1374</End> <Label>PER</Label>
<Form>Lufthansa</Form> <Start>1444</Start> <End>1453</End> <Label>ORG</Label>
</Annotation>
