<InputFilename>APW19981119_0585.htm</InputFilename>
<Text>   This "Dracula'' kills  cattle   and deer

 A giant black  bear  , whom  peasants   have nicknamed "Dracula,'' is creating anxiety in western  Romania   because of his taste for cattle and  sheep  , an official said Thursday. 

 Peasants whose  livestock   has been devoured by the hungry bear have lodged seven complaints in the past six weeks, said Nicolae Onetiu, head of the state hunting and fishing  reserves   in western Romania. 

  Dracula   was named after the  Transylvania  n  vampire   count of legend because of his bloody appetite, said Onetiu. The male bruin weighs at least 300  kilograms   (660 pounds) and has moved closer to inhabited areas from forested regions with the onset of cold weather, but is apparently not yet ready to  hibernate  . 

 Dracula has killed at least six cows and seven sheep over the past six weeks. 

 Most bears are  omnivorous  , but in Romania, many bears were  weaned   on meat, said Onetiu.  Nicolae Ceausescu  , the  communist    dictator   toppled and executed almost a decade ago, was an avid hunter, and hunting reserve cubs were fed meat to make them grow bigger quicker, leaving generations partial to meat. 

 State  rangers   count 135 bears living in the  Apuseni Mountains  in western Romania, all of them protected by law. 

 (str/am/gj ) 

</Text>
<Annotation>
<Form>Dracula</Form> <Start>9</Start> <End>16</End> <Label>PER</Label>
<Form>Dracula</Form> <Start>102</Start> <End>109</End> <Label>PER</Label>
<Form>Romania</Form> <Start>145</Start> <End>152</End> <Label>LOC</Label>
<Form>Nicolae Onetiu</Form> <Start>353</Start> <End>367</End> <Label>PER</Label>
<Form>Romania</Form> <Start>430</Start> <End>437</End> <Label>LOC</Label>
<Form>Dracula</Form> <Start>443</Start> <End>450</End> <Label>PER</Label>
<Form>Transylvania</Form> <Start>474</Start> <End>486</End> <Label>LOC</Label>
<Form>Onetiu</Form> <Start>554</Start> <End>560</End> <Label>PER</Label>
<Form>Dracula</Form> <Start>769</Start> <End>776</End> <Label>PER</Label>
<Form>Romania</Form> <Start>887</Start> <End>894</End> <Label>LOC</Label>
<Form>Onetiu</Form> <Start>936</Start> <End>942</End> <Label>PER</Label>
<Form>Nicolae Ceausescu</Form> <Start>945</Start> <End>962</End> <Label>PER</Label>
<Form>Apuseni Mountains</Form> <Start>1218</Start> <End>1235</End> <Label>LOC</Label>
<Form>Romania</Form> <Start>1248</Start> <End>1255</End> <Label>LOC</Label>
</Annotation>
