<InputFilename>APW19980816_0994.htm</InputFilename>
<Text>   Stolen painting in  New Zealand   recovered, one man arrested

 A 19th-century painting worth U.S. dlrs 1 million stolen from  Auckland Art Gallery   nine days ago has been recovered, police said Monday. 

 Senior Sgt. Gary Allcock said he understood that one person had been arrested over the theft of the 1874 oil, "Still on Top,'' by French-born artist  Jacques-Joseph (James) Tissot  , one of New Zealand's most expensive and popular European works. 

 He said details would be disclosed later. 

 The painting valued at up to U.S. dlrs 1 million was stolen Aug. 9 by a man armed with a  shotgun   in a daring robbery at the  Auckland   Art Gallery. 

 The man, clad in black and wearing a motorcycle helmet, dark visor and gloves, burst through the main door with a sawed-off shotgun and a  crowbar  . 

 Museum official Kate Darrow said the man ran through the Grey Gallery waving a  firearm   and yelling "get down,'' and "keep back'' to staff and patrons. 

 She said the man appeared to know where he was going and went to the Lower Wellesley Gallery, where the painting was displayed. 

 The gunman grabbed the painting off the wall and dropped it on the ground. He then used the crowbar to remove the canvas from the frame and take it off the backing board. 

 The robber left through the main entrance and skirted behind the gallery into  Albert Park , pursued by a member of the public. He was believed to have climbed on a motorcycle and escaped via a nearby highway. 

</Text>
<Annotation>
<Form>New Zealand</Form> <Start>23</Start> <End>34</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>97</Start> <End>101</End> <Label>LOC</Label>
<Form>Auckland Art Gallery</Form> <Start>130</Start> <End>150</End> <Label>ORG</Label>
<Form>Gary Allcock</Form> <Start>222</Start> <End>234</End> <Label>PER</Label>
<Form>French-born</Form> <Start>340</Start> <End>351</End> <Label>MISC</Label>
<Form>Jacques-Joseph</Form> <Start>360</Start> <End>374</End> <Label>PER</Label>
<Form>James</Form> <Start>376</Start> <End>381</End> <Label>PER</Label>
<Form>Tissot</Form> <Start>383</Start> <End>389</End> <Label>ORG</Label>
<Form>New Zealand</Form> <Start>400</Start> <End>411</End> <Label>LOC</Label>
<Form>European</Form> <Start>441</Start> <End>449</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>534</Start> <End>538</End> <Label>LOC</Label>
<Form>Kate Darrow</Form> <Start>829</Start> <End>840</End> <Label>PER</Label>
<Form>Grey Gallery</Form> <Start>870</Start> <End>882</End> <Label>ORG</Label>
<Form>Lower Wellesley Gallery</Form> <Start>1039</Start> <End>1062</End> <Label>ORG</Label>
<Form>Albert Park</Form> <Start>1354</Start> <End>1365</End> <Label>PER</Label>
</Annotation>
