<InputFilename>APW19981109_1089.htm</InputFilename>
<Text>   LONDON: Nov. 26.

 The apparent settlement came after four days of talks involving the  West Indies   players and officials of the West Indies and  South Africa    cricket   boards. 

 The crisis came to a head last Wednesday when the West Indies Cricket Board fired superstar  batsman    Brian Lara   as captain and  Carl Hooper   as vice-captain. The two had refused to travel to South Africa, demanding better pay and conditions for the tour. 

 Team members have insisted that Lara and Hooper be reinstated as part of any settlement. 

  Jimmy Adams  , treasurer of the players' assocation, negotiated on behalf of the players Monday with Pat Rousseau, president of the  West Indies Cricket Board  . 

  Ali Bacher  , head of  South African cricket  , also was directly involved in Monday's talks after sitting on the sidelines Sunday. 

 West Indies tour manager  Clive Lloyd   and WICB member  Joel Garner   have also been involved in the talks which began Friday. 

 Progress was reported over the weekend with the announcement of a  sponsorship   deal offered by former South African  wicketkeeper    David Richardson  , who runs a  sports marketing   firm in  Johannesburg . 

 Earnings from the sponsorship proposal would apparently help meet the players' demands for better pay, which is reported to range from dlrs 15,000 to 60,000 for the South African tour. 

 (jp/sw) 

</Text>
<Annotation>
<Form>West Indies</Form> <Start>91</Start> <End>102</End> <Label>LOC</Label>
<Form>West Indies</Form> <Start>134</Start> <End>145</End> <Label>LOC</Label>
<Form>South Africa</Form> <Start>151</Start> <End>163</End> <Label>LOC</Label>
<Form>West Indies</Form> <Start>238</Start> <End>249</End> <Label>LOC</Label>
<Form>Brian Lara</Form> <Start>292</Start> <End>302</End> <Label>PER</Label>
<Form>Carl Hooper</Form> <Start>321</Start> <End>332</End> <Label>PER</Label>
<Form>South Africa</Form> <Start>385</Start> <End>397</End> <Label>LOC</Label>
<Form>Lara</Form> <Start>484</Start> <End>488</End> <Label>PER</Label>
<Form>Hooper</Form> <Start>493</Start> <End>499</End> <Label>PER</Label>
<Form>Jimmy Adams</Form> <Start>545</Start> <End>556</End> <Label>PER</Label>
<Form>Pat Rousseau</Form> <Start>646</Start> <End>658</End> <Label>PER</Label>
<Form>West Indies</Form> <Start>678</Start> <End>689</End> <Label>LOC</Label>
<Form>Ali Bacher</Form> <Start>711</Start> <End>721</End> <Label>PER</Label>
<Form>South African</Form> <Start>734</Start> <End>747</End> <Label>MISC</Label>
<Form>West Indies</Form> <Start>846</Start> <End>857</End> <Label>LOC</Label>
<Form>Clive Lloyd</Form> <Start>872</Start> <End>883</End> <Label>PER</Label>
<Form>WICB</Form> <Start>890</Start> <End>894</End> <Label>ORG</Label>
<Form>Joel Garner</Form> <Start>903</Start> <End>914</End> <Label>PER</Label>
<Form>South African</Form> <Start>1081</Start> <End>1094</End> <Label>MISC</Label>
<Form>David Richardson</Form> <Start>1112</Start> <End>1128</End> <Label>PER</Label>
<Form>Johannesburg</Form> <Start>1172</Start> <End>1184</End> <Label>LOC</Label>
<Form>South African</Form> <Start>1355</Start> <End>1368</End> <Label>MISC</Label>
</Annotation>
