<InputFilename>APW19981109_0140.htm</InputFilename>
<Text>   Iran to complain about U.S.-radio at the Hague tribunal

 Iran will protest to the International Court of Justice at  the Hague   and other global bodies about the U.S.-funded  Radio Free Europe  , the Iran Daily reported Monday. 

 It quoted Foreign Minister  Kamal Kharrazi   as saying the radio "was set up to interfere in Iran's internal affairs.'' 

 It did not say when the complaints will be filed. The English-language daily also did not say which organizations Iran will approach besides the  ICJ   in  the Netherlands  . 

 On Tuesday, Iran recalled its  ambassador   from  Prague   to protest the  Czech   government's assistance to the radio and said it would reduce the level of its  economic   and  political   cooperation with Prague. 

 The American-sponsored station also began broadcasts directed to  Iraq   on Friday. In a trial period of several weeks, the station will broadcast one 30-minute program a day to Iran and Iraq. 

 The  Farsi  -language service to Iran was approved by the Czech government in August. 

 Radio Free Europe began transmitting from  Munich, Germany  , in 1951, spreading un censored   news to  Soviet  -controlled countries behind the  Iron Curtain   during the  Cold War   between the  West   and the  Communist    East . 

 It moved its headquarters to Prague in 1995 following the collapse of communism six years earlier. ti/vj 

</Text>
<Annotation>
<Form>Iran</Form> <Start>3</Start> <End>7</End> <Label>LOC</Label>
<Form>Hague</Form> <Start>44</Start> <End>49</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>61</Start> <End>65</End> <Label>LOC</Label>
<Form>International Court of Justice</Form> <Start>86</Start> <End>116</End> <Label>ORG</Label>
<Form>Hague</Form> <Start>125</Start> <End>130</End> <Label>MISC</Label>
<Form>Iran Daily</Form> <Start>205</Start> <End>215</End> <Label>ORG</Label>
<Form>Kamal Kharrazi</Form> <Start>264</Start> <End>278</End> <Label>PER</Label>
<Form>Iran</Form> <Start>329</Start> <End>333</End> <Label>LOC</Label>
<Form>English-language</Form> <Start>413</Start> <End>429</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>473</Start> <End>477</End> <Label>LOC</Label>
<Form>ICJ</Form> <Start>505</Start> <End>508</End> <Label>ORG</Label>
<Form>Netherlands</Form> <Start>519</Start> <End>530</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>549</Start> <End>553</End> <Label>LOC</Label>
<Form>Prague</Form> <Start>587</Start> <End>593</End> <Label>LOC</Label>
<Form>Czech</Form> <Start>612</Start> <End>617</End> <Label>MISC</Label>
<Form>Prague</Form> <Start>745</Start> <End>751</End> <Label>LOC</Label>
<Form>American-sponsored</Form> <Start>760</Start> <End>778</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>822</Start> <End>826</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>934</Start> <End>938</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>943</Start> <End>947</End> <Label>LOC</Label>
<Form>Farsi</Form> <Start>957</Start> <End>962</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>985</Start> <End>989</End> <Label>LOC</Label>
<Form>Czech</Form> <Start>1010</Start> <End>1015</End> <Label>MISC</Label>
<Form>Radio Free Europe</Form> <Start>1041</Start> <End>1058</End> <Label>ORG</Label>
<Form>Munich</Form> <Start>1084</Start> <End>1090</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>1092</Start> <End>1099</End> <Label>LOC</Label>
<Form>Soviet</Form> <Start>1145</Start> <End>1151</End> <Label>MISC</Label>
<Form>Iron Curtain</Form> <Start>1187</Start> <End>1199</End> <Label>MISC</Label>
<Form>Cold War</Form> <Start>1214</Start> <End>1222</End> <Label>MISC</Label>
<Form>West</Form> <Start>1238</Start> <End>1242</End> <Label>LOC</Label>
<Form>Prague</Form> <Start>1306</Start> <End>1312</End> <Label>LOC</Label>
</Annotation>
