<InputFilename>APW19980808_0196.htm</InputFilename>
<Text>   Saddam says U.S. will reap nothing, urges Iran to normalize ties

 President  Saddam Hussein   said Saturday the  United States   will reap nothing but a "harvest ... full of thorns'' from its campaign against  Iraq  . 

 Addressing the nation on television to mark the anniversary of the end of the 1980-88  Iran-Iraq war  , Saddam also urged Iran to normalize relations with Iraq. 

 Saddam did not refer to his decision Wednesday to freeze cooperation with  U.N.   arms inspectors, but he said the United States and its  allies   would be misled if they thought they could bring Iraq to its knees. 

 This is exactly what the  Iranian government   under the late  Ayatollah Ruhollah Khomeini   thought it could do in the war, but it failed, Saddam said. 

 "Those imposing aggression on Iraq ... and the unfair  embargo   neglect this fact today,'' Saddam said, referring to sweeping  sanctions   the United Nations imposed after Iraq's 1990 invasion of  Kuwait  . 

 "They are making the same mistake. Their harvest will be full of thorns and the outcome will be a taste of bitterness.'' 

 The president delivered his speech in a black suit. He had decreed that Saturday be celebrated as a day of victory over Iran, and an  artillery   salute of 101 guns boomed over  Baghdad   in the early morning. National radio and television played  patriotic  songs for the occasion. 

 Saddam spoke, 7th graf pvs 

</Text>
<Annotation>
<Form>Saddam</Form> <Start>3</Start> <End>9</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>15</Start> <End>19</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>45</Start> <End>49</End> <Label>LOC</Label>
<Form>Saddam Hussein</Form> <Start>81</Start> <End>95</End> <Label>PER</Label>
<Form>United States</Form> <Start>117</Start> <End>130</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>214</Start> <End>218</End> <Label>LOC</Label>
<Form>Iran-Iraq</Form> <Start>312</Start> <End>321</End> <Label>MISC</Label>
<Form>Saddam</Form> <Start>329</Start> <End>335</End> <Label>PER</Label>
<Form>Iran</Form> <Start>347</Start> <End>351</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>380</Start> <End>384</End> <Label>LOC</Label>
<Form>Saddam</Form> <Start>389</Start> <End>395</End> <Label>PER</Label>
<Form>U.N.</Form> <Start>464</Start> <End>468</End> <Label>ORG</Label>
<Form>United States</Form> <Start>504</Start> <End>517</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>585</Start> <End>589</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>633</Start> <End>640</End> <Label>MISC</Label>
<Form>Ruhollah Khomeini</Form> <Start>680</Start> <End>697</End> <Label>PER</Label>
<Form>Saddam</Form> <Start>747</Start> <End>753</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>793</Start> <End>797</End> <Label>LOC</Label>
<Form>Saddam</Form> <Start>855</Start> <End>861</End> <Label>PER</Label>
<Form>United Nations</Form> <Start>907</Start> <End>921</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>936</Start> <End>940</End> <Label>LOC</Label>
<Form>Kuwait</Form> <Start>961</Start> <End>967</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1218</Start> <End>1222</End> <Label>LOC</Label>
<Form>Baghdad</Form> <Start>1276</Start> <End>1283</End> <Label>LOC</Label>
<Form>Saddam</Form> <Start>1384</Start> <End>1390</End> <Label>PER</Label>
</Annotation>
