<InputFilename>APW19990203_0315.htm</InputFilename>
<Text>   Museum To Return 3 Stolen Works

  LOS ANGELES   (AP) --  The J. Paul Getty Museum   is returning three ancient  works of art   to  Italy   after determining they were stolen. 

 

 One  sculpture   sat in its  collection   for 17 years. The objects will be flown to Italy this week, along with pieces that were loaned to the museum for an  antiquities   exhibit, according to a statement issued by the Getty on Monday. 

 

 The stolen items are a terra cotta drinking cup from 480  B.C.  , found to have been illegally  excavated   from an  archaeological site  ; a  torso   of the god  Mithras   from the  2nd century  , found to have been stolen from a private Italian collection; and the sculpted head of a victorious athlete, a 2nd century  Roman   copy of an earlier  Greek   work, which was apparently taken from the storeroom of a scientific excavation. 

 

 For security reasons, the museum did not say how much the pieces are worth. 

 

 Although nobody claimed the works, Getty decided to return them based on information supplied by experts in the field and in consultation with Italian officials. 

 

 International concern has been growing about rampant  thefts   of priceless art from collections and the  looting   of archaeological sites. 

 

 The billion-dollar museum, located on a hill in the  Brentwood  area, opened in 1997. 

</Text>
<Annotation>
<Form>Stolen Works</Form> <Start>22</Start> <End>34</End> <Label>ORG</Label>
<Form>LOS ANGELES</Form> <Start>38</Start> <End>49</End> <Label>LOC</Label>
<Form>AP</Form> <Start>53</Start> <End>55</End> <Label>ORG</Label>
<Form>The J. Paul Getty Museum</Form> <Start>61</Start> <End>85</End> <Label>PER</Label>
<Form>J. Paul Getty</Form> <Start>65</Start> <End>78</End> <Label>PER</Label>
<Form>J. Paul Getty Museum</Form> <Start>65</Start> <End>85</End> <Label>PER</Label>
<Form>Italy</Form> <Start>135</Start> <End>140</End> <Label>LOC</Label>
<Form>Italy</Form> <Start>270</Start> <End>275</End> <Label>LOC</Label>
<Form>Getty</Form> <Start>406</Start> <End>411</End> <Label>PER</Label>
<Form>Mithras</Form> <Start>592</Start> <End>599</End> <Label>PER</Label>
<Form>Italian</Form> <Start>668</Start> <End>675</End> <Label>MISC</Label>
<Form>Roman</Form> <Start>750</Start> <End>755</End> <Label>MISC</Label>
<Form>Greek</Form> <Start>778</Start> <End>783</End> <Label>MISC</Label>
<Form>Getty</Form> <Start>989</Start> <End>994</End> <Label>PER</Label>
<Form>Italian</Form> <Start>1097</Start> <End>1104</End> <Label>MISC</Label>
<Form>Brentwood</Form> <Start>1322</Start> <End>1331</End> <Label>LOC</Label>
</Annotation>
