<InputFilename>APW19981109_1172.htm</InputFilename>
<Text>   LONDON: Nov. 26.

 Word of the agreement leaked out when former captain  Courtney Walsh  , head of the  West Indies   players association, told the  Caribbean News Agency   that  Lara   and  Hooper   had been reinstated and the tour was going ahead. 

 The crisis came to a head last Wednesday when the  West Indies Cricket Board   fired superstar  batsman   Lara as captain and Hooper as vice-captain. The two had refused to travel to South Africa, demanding better pay and conditions for the tour. 

 Team members had insisted that Lara and Hooper be reinstated as part of any settlement. 

 Jimmy Adams,  treasurer   of the players' assocation,  negotiated   on behalf of the players Monday with Rousseau. 

  Ali Bacher  , head of  South African cricket  , also was directly involved in Monday's talks after sitting on the sidelines Sunday. 

 West Indies tour manager  Clive Lloyd   and WICB member  Joel Garner   were also involved in the talks which began Friday. 

 Progress was reported over the weekend with the announcement of a  sponsorship   deal offered by former South African  wicketkeeper    David Richardson  , who runs a sports  marketing   firm in  Johannesburg . 

 Earnings from the sponsorship proposal would apparently help meet the players' demands for better pay, which is reported to range from dlrs 15,000 to 60,000 for the South African tour. 

 (jp/sw) 

</Text>
<Annotation>
<Form>Courtney Walsh</Form> <Start>76</Start> <End>90</End> <Label>PER</Label>
<Form>West Indies</Form> <Start>107</Start> <End>118</End> <Label>LOC</Label>
<Form>Caribbean News Agency</Form> <Start>152</Start> <End>173</End> <Label>ORG</Label>
<Form>Lara</Form> <Start>182</Start> <End>186</End> <Label>PER</Label>
<Form>Hooper</Form> <Start>194</Start> <End>200</End> <Label>PER</Label>
<Form>West Indies</Form> <Start>307</Start> <End>318</End> <Label>LOC</Label>
<Form>Lara</Form> <Start>362</Start> <End>366</End> <Label>PER</Label>
<Form>Hooper</Form> <Start>382</Start> <End>388</End> <Label>PER</Label>
<Form>South Africa</Form> <Start>439</Start> <End>451</End> <Label>LOC</Label>
<Form>Lara</Form> <Start>537</Start> <End>541</End> <Label>PER</Label>
<Form>Hooper</Form> <Start>546</Start> <End>552</End> <Label>PER</Label>
<Form>Jimmy Adams</Form> <Start>597</Start> <End>608</End> <Label>PER</Label>
<Form>Rousseau</Form> <Start>702</Start> <End>710</End> <Label>PER</Label>
<Form>Ali Bacher</Form> <Start>716</Start> <End>726</End> <Label>PER</Label>
<Form>South African</Form> <Start>739</Start> <End>752</End> <Label>MISC</Label>
<Form>West Indies</Form> <Start>851</Start> <End>862</End> <Label>LOC</Label>
<Form>Clive Lloyd</Form> <Start>877</Start> <End>888</End> <Label>PER</Label>
<Form>WICB</Form> <Start>895</Start> <End>899</End> <Label>ORG</Label>
<Form>Joel Garner</Form> <Start>908</Start> <End>919</End> <Label>PER</Label>
<Form>South African</Form> <Start>1081</Start> <End>1094</End> <Label>MISC</Label>
<Form>David Richardson</Form> <Start>1112</Start> <End>1128</End> <Label>PER</Label>
<Form>Johannesburg</Form> <Start>1172</Start> <End>1184</End> <Label>LOC</Label>
<Form>South African</Form> <Start>1355</Start> <End>1368</End> <Label>MISC</Label>
</Annotation>
