<InputFilename>APW19981120_1056.htm</InputFilename>
<Text>   Prosecutor: Botha may still stand trial

 A  prosecutor   on Friday left open the possibility that former apartheid President  P.W. Botha   would be put on trial for abuses committed during  white rule  . 

 Prosecutor Jan D'Oliveira said he currently has insufficient evidence to prosecute Botha, but that information collected by the  Truth and Reconciliation Commission (South Africa)  , which investigated apartheid-era abuses, still must be evaluated to ascertain whether charges would ultimately be brought. 

 Last month, the Truth Comission issued a landmark report on its findings. It said Botha had ordered the 1987 bombing of the  African National Congress  ' London headquarters and the 1988 bombing of a  Johannesburg   building housing an anti-apartheid group. 

 When Botha was head of state in the 1980s, thousands of people were detained without trial. Many were tortured and others killed. 

 The commission can grant  amnesty   to those who fully confess to politically motivated abuses committed during apartheid. Botha has said he has nothing to confess and has not sought amnesty. 

 Earlier this year, Botha was convicted of  contempt of court   for refusing to testify before the commission. He was handed a suspended one-year jail sentence and a 10,000  rand  (dlrs 5,700) fine. He has appealed the decision. 

 (sapa-aos) 

</Text>
<Annotation>
<Form>P.W. Botha</Form> <Start>130</Start> <End>140</End> <Label>PER</Label>
<Form>Jan D'Oliveira</Form> <Start>222</Start> <End>236</End> <Label>PER</Label>
<Form>Botha</Form> <Start>294</Start> <End>299</End> <Label>PER</Label>
<Form>Truth and Reconciliation Commission</Form> <Start>340</Start> <End>375</End> <Label>ORG</Label>
<Form>South Africa</Form> <Start>377</Start> <End>389</End> <Label>LOC</Label>
<Form>Truth Comission</Form> <Start>536</Start> <End>551</End> <Label>ORG</Label>
<Form>Botha</Form> <Start>602</Start> <End>607</End> <Label>PER</Label>
<Form>African National Congress</Form> <Start>645</Start> <End>670</End> <Label>ORG</Label>
<Form>London</Form> <Start>674</Start> <End>680</End> <Label>LOC</Label>
<Form>Johannesburg</Form> <Start>721</Start> <End>733</End> <Label>LOC</Label>
<Form>Botha</Form> <Start>786</Start> <End>791</End> <Label>PER</Label>
<Form>Botha</Form> <Start>1037</Start> <End>1042</End> <Label>PER</Label>
<Form>Botha</Form> <Start>1128</Start> <End>1133</End> <Label>PER</Label>
</Annotation>
