<InputFilename>APW19980611_0774.htm</InputFilename>
<Text>   International police seek to stymie  illegal art traffic  king

 Police officers from 23 countries met in  Budapest   to seek more efficient ways to combat  illegal traffic   in art treasures, a police official said Thursday. 

 Held under the auspices of  Interpol  , the  International Police   Organization, the three-day closed meeting allowed the officers to make personal contact and to help their  East European   counterparts catch up. 

 "We have a five-member team working on illegal art traffic, and the group was set up only this April, while  France   has over 30 policemen in the same detail and with many years of experience,''  Hungarian   police Col. Tamas Simon said. 

 Illegal art traffic is a growth industry. 

 In 1990, the year after  communism   collapsed, there were 702 registered cases in Hungary, and the total value of the stolen treasures was 71 million  forints   (dlrs 340,000 in present terms). 

 In 1993, there were in 1996, 1,025 cases involving 430 million forints (dlrs two million) worth of stolen treasures. 

 "This is a special area of police work as stolen art may not appear for 30 years on the market,'' said Jean Pierre Jouanny, director of the French national bureau of Interpol. 

 Hungary is largely a transit country for stolen art, with the line of traffic moving from east to west. 

 Work is underway in cataloging the country's art treasures, establishing a  data base   and a  network   of contacts among  art dealers  ,  auctioneers  and museums. 

 (ab/rp) 

</Text>
<Annotation>
<Form>Budapest</Form> <Start>110</Start> <End>118</End> <Label>LOC</Label>
<Form>Interpol</Form> <Start>260</Start> <End>268</End> <Label>ORG</Label>
<Form>East European</Form> <Start>408</Start> <End>421</End> <Label>MISC</Label>
<Form>France</Form> <Start>559</Start> <End>565</End> <Label>LOC</Label>
<Form>Hungarian</Form> <Start>647</Start> <End>656</End> <Label>MISC</Label>
<Form>Col.</Form> <Start>666</Start> <End>670</End> <Label>PER</Label>
<Form>Tamas Simon</Form> <Start>671</Start> <End>682</End> <Label>PER</Label>
<Form>Hungary</Form> <Start>820</Start> <End>827</End> <Label>LOC</Label>
<Form>Jean Pierre Jouanny</Form> <Start>1158</Start> <End>1177</End> <Label>PER</Label>
<Form>French</Form> <Start>1195</Start> <End>1201</End> <Label>MISC</Label>
<Form>Interpol</Form> <Start>1221</Start> <End>1229</End> <Label>ORG</Label>
<Form>Hungary</Form> <Start>1234</Start> <End>1241</End> <Label>LOC</Label>
</Annotation>
