<InputFilename>APW19981113_0500.htm</InputFilename>
<Text>   Airport ready for operation; Palestinians await word from Israel

 The new  Palestinian    airport  , a powerful symbol of fledgling independence, is ready to open, the head of the Palestinian  Civil Aviation   Authority said Friday after an operations drill with  Israeli   officials. 

  Yasser Arafat International Airport   in the southern  Gaza Strip   was to have opened last week as part of the  Israeli-Palestinian peace agreement  . However, Israel fell behind schedule when it held up Cabinet ratification of the accord by two weeks. 

 Prime Minister Benjamin Netanyahu has said the airport would start operating next week, but has not set a date. 

 On Thursday, Israeli and Palestinian officials staged a four-hour drill, said Fayez Zeidan, head of the Palestinian  Civil Aviation Authority  . 

 About 100 Palestinian airport employees and 50  Israelis   who will share  security   duties played the roles of passengers and airport personnel. For lack of a plane, the "passengers'' arrived by  bus . 

 Zeidan said the exercise covered arrival and departure procedures, including passport checks as well as customs and luggage inspection. 

 He said the airport was ready for operation. "We just need to hear from the Israelis,'' Zeidan said. sa-kl 

</Text>
<Annotation>
<Form>Palestinians</Form> <Start>32</Start> <End>44</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>61</Start> <End>67</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>79</Start> <End>90</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>268</Start> <End>275</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>293</Start> <End>306</End> <Label>PER</Label>
<Form>International Airport</Form> <Start>307</Start> <End>328</End> <Label>LOC</Label>
<Form>Gaza Strip</Form> <Start>348</Start> <End>358</End> <Label>LOC</Label>
<Form>Israeli-Palestinian</Form> <Start>406</Start> <End>425</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>454</Start> <End>460</End> <Label>LOC</Label>
<Form>Benjamin Netanyahu</Form> <Start>565</Start> <End>583</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>678</Start> <End>685</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>690</Start> <End>701</End> <Label>MISC</Label>
<Form>Fayez Zeidan</Form> <Start>743</Start> <End>755</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>823</Start> <End>834</End> <Label>MISC</Label>
<Form>Israelis</Form> <Start>861</Start> <End>869</End> <Label>MISC</Label>
<Form>Zeidan</Form> <Start>1020</Start> <End>1026</End> <Label>PER</Label>
<Form>Israelis</Form> <Start>1235</Start> <End>1243</End> <Label>MISC</Label>
<Form>Zeidan</Form> <Start>1247</Start> <End>1253</End> <Label>PER</Label>
</Annotation>
