<InputFilename>APW19981020_1367.htm</InputFilename>
<Text>   Shepard, Glenn set first two milestones

 __ 

 May 5, 1961:  Alan Shepard   becomes first American in space. 

 Feb. 20, 1962:  John Glenn   becomes first American in  orbit  . 

 Jan. 27, 1967:  Gus Grissom  ,  Edward White   II and  Roger Chaffee   die in  Apollo 1    spacecraft   fire on  launch pad  . 

 July 20, 1969:  Apollo 11  's  Neil Armstrong   and  Buzz Aldrin   land on  moon  . 

 July 17, 1975: American Apollo and Soviet  Soyuz spacecraft   link in orbit. 

 April 12, 1981:  Columbia   soars on first  space shuttle   flight. 

 June 18, 1983:  Sally Ride   becomes first American woman in space. 

 Jan. 28, 1986:  Challenger   explodes, killing all seven on board. 

 April 25, 1990:  Hubble Space Telescope   is released into orbit. 

 Dec. 2, 1993: First Hubble repair mission is launched. 

 March 14, 1995:  Norman Thagard   is first American to be launched on a Russian  rocket  . Two days later, he becomes first American to visit  Mir  . 

 June 29, 1995:  Atlantis   docks with Mir in first shuttle-station hookup. 

 Sept. 26, 1996:  Shannon Lucid   returns to Earth after 188-day Mir mission, a U.S. space endurance record and a world record for women. 

 Nov. 19, 1996:  Story Musgrave  , at age 61, becomes oldest man in space. 

 Oct. 29, 1998:  Discovery  is scheduled to blast off, carrying 77-year-old John Glenn back into orbit and making him oldest man in space. 

</Text>
<Annotation>
<Form>Shepard</Form> <Start>3</Start> <End>10</End> <Label>PER</Label>
<Form>Glenn</Form> <Start>12</Start> <End>17</End> <Label>PER</Label>
<Form>Alan Shepard</Form> <Start>65</Start> <End>77</End> <Label>PER</Label>
<Form>American</Form> <Start>94</Start> <End>102</End> <Label>MISC</Label>
<Form>John Glenn</Form> <Start>132</Start> <End>142</End> <Label>PER</Label>
<Form>American</Form> <Start>159</Start> <End>167</End> <Label>MISC</Label>
<Form>Gus Grissom</Form> <Start>200</Start> <End>211</End> <Label>PER</Label>
<Form>Roger Chaffee</Form> <Start>239</Start> <End>252</End> <Label>PER</Label>
<Form>Apollo</Form> <Start>263</Start> <End>269</End> <Label>ORG</Label>
<Form>Apollo</Form> <Start>330</Start> <End>336</End> <Label>ORG</Label>
<Form>Neil Armstrong</Form> <Start>345</Start> <End>359</End> <Label>PER</Label>
<Form>Buzz Aldrin</Form> <Start>367</Start> <End>378</End> <Label>PER</Label>
<Form>American</Form> <Start>416</Start> <End>424</End> <Label>MISC</Label>
<Form>Apollo</Form> <Start>425</Start> <End>431</End> <Label>ORG</Label>
<Form>Soviet</Form> <Start>436</Start> <End>442</End> <Label>MISC</Label>
<Form>Columbia</Form> <Start>498</Start> <End>506</End> <Label>LOC</Label>
<Form>Sally Ride</Form> <Start>568</Start> <End>578</End> <Label>PER</Label>
<Form>American</Form> <Start>595</Start> <End>603</End> <Label>MISC</Label>
<Form>Hubble Space Telescope</Form> <Start>710</Start> <End>732</End> <Label>ORG</Label>
<Form>Norman Thagard</Form> <Start>837</Start> <End>851</End> <Label>PER</Label>
<Form>American</Form> <Start>863</Start> <End>871</End> <Label>MISC</Label>
<Form>Russian</Form> <Start>892</Start> <End>899</End> <Label>MISC</Label>
<Form>American</Form> <Start>944</Start> <End>952</End> <Label>MISC</Label>
<Form>Shannon Lucid</Form> <Start>1068</Start> <End>1081</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1130</Start> <End>1134</End> <Label>LOC</Label>
<Form>Story Musgrave</Form> <Start>1207</Start> <End>1221</End> <Label>PER</Label>
<Form>John Glenn</Form> <Start>1343</Start> <End>1353</End> <Label>PER</Label>
</Annotation>
