<InputFilename>APW19980620_0458.htm</InputFilename>
<Text>   Iranian POW negotiator holds talks with Iraqi ministers

 The head of  Iran  's  prisoner of war   commission met with two  Iraqi Cabinet ministers   Saturday in a bid to glean information about thousands of Iranian POWs allegedly in Iraq, the official  Iraqi News Agency   reported. 

 Iraqi Foreign Minister  Mohammed Saeed al-Sahhaf   told Abdullah al-Najafi that the two states needed to "speed up the closure of what remains from the POW and  Missing-In-Action   file,'' INA said. 

 The issue of POWs and missing persons remains a stumbling block to normalizing relations between the two neighbors. 

 Iraq has long maintained that it has released all Iranian prisoners captured in the 1980-88  Iran-Iraq War  . The countries accuse each other of hiding POWs and preventing visits by the  International Committee of the Red Cross   to prisoner camps. 

 The ICRC representative in  Baghdad  , Manuel Bessler, told The  Associated Press  that his organization has had difficulty visiting POWs on both sides on a regular basis. 

 In April, Iran released 5,584 Iraqi POWs and Iraq freed three POWs and 316 Iranians it classified as civil law detainees in the largest exchange since 1990. 

 More than 1 million people were killed or wounded in the Iran-Iraq War. 

</Text>
<Annotation>
<Form>Iranian</Form> <Start>3</Start> <End>10</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>43</Start> <End>48</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>74</Start> <End>78</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>127</Start> <End>132</End> <Label>MISC</Label>
<Form>Iranian</Form> <Start>211</Start> <End>218</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>237</Start> <End>241</End> <Label>LOC</Label>
<Form>Iraqi News Agency</Form> <Start>257</Start> <End>274</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>290</Start> <End>295</End> <Label>MISC</Label>
<Form>Mohammed Saeed al-Sahhaf</Form> <Start>314</Start> <End>338</End> <Label>PER</Label>
<Form>Abdullah</Form> <Start>346</Start> <End>354</End> <Label>PER</Label>
<Form>INA</Form> <Start>479</Start> <End>482</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>611</Start> <End>615</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>661</Start> <End>668</End> <Label>MISC</Label>
<Form>Iran-Iraq War</Form> <Start>704</Start> <End>717</End> <Label>MISC</Label>
<Form>International Committee</Form> <Start>798</Start> <End>821</End> <Label>ORG</Label>
<Form>Red Cross</Form> <Start>829</Start> <End>838</End> <Label>ORG</Label>
<Form>ICRC</Form> <Start>867</Start> <End>871</End> <Label>ORG</Label>
<Form>Baghdad</Form> <Start>891</Start> <End>898</End> <Label>LOC</Label>
<Form>Manuel Bessler</Form> <Start>902</Start> <End>916</End> <Label>PER</Label>
<Form>Iran</Form> <Start>1048</Start> <End>1052</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>1068</Start> <End>1073</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>1083</Start> <End>1087</End> <Label>LOC</Label>
<Form>Iranians</Form> <Start>1113</Start> <End>1121</End> <Label>MISC</Label>
<Form>Iran-Iraq War</Form> <Start>1255</Start> <End>1268</End> <Label>MISC</Label>
</Annotation>
