<InputFilename>APW19980627_0596.htm</InputFilename>
<Text>   Nikhil Chakravarty, a top Indian political columnist, dead at 74

 Nikhil Chakravarty, one of  India  's best known  journalist  s, has died. He was 74. 

 Chakravarty was suffering from  brain cancer   and died in hospital on Saturday, his family said. 

  Politics   was his forte and his columns appeared in leading  Indian newspapers   and magazines. 

 Chakravarty also started a weekly news magazine, "Mainstream,'' in 1962 and edited it for more than three decades. 

 Last year, the government appointed him chief of  Prasar Bharati  , an autonomous  corporation   set up to end government control of radio and television. 

 Chakravarty declined a top government award in 1990, saying no journalist should be identified with the governing establishment. 

 He graduated from  Calcutta University   and studied at  Oxford University's Merton College   in England. 

 Chakravarty taught history at Calcutta University in the 1930s before taking to  journalism   as correspondent of a weekly brought out by the  Communist Party of India  . 

 He later joined the CPI and remained a member until 1978. 

 He closed the Mainstream weekly for a while when Prime Minister  Indira Gandhi  imposed emergency rule in India 1975-77, jailing political opponents and imposing censorship on newspapers and magazines. 

 Chakravarty was born November 3, 1913, in India's northeastern state of Assam. 

</Text>
<Annotation>
<Form>Nikhil Chakravarty</Form> <Start>3</Start> <End>21</End> <Label>PER</Label>
<Form>Indian</Form> <Start>29</Start> <End>35</End> <Label>MISC</Label>
<Form>Nikhil Chakravarty</Form> <Start>70</Start> <End>88</End> <Label>PER</Label>
<Form>India</Form> <Start>98</Start> <End>103</End> <Label>LOC</Label>
<Form>Chakravarty</Form> <Start>159</Start> <End>170</End> <Label>PER</Label>
<Form>Indian</Form> <Start>323</Start> <End>329</End> <Label>MISC</Label>
<Form>Chakravarty</Form> <Start>361</Start> <End>372</End> <Label>PER</Label>
<Form>Prasar Bharati</Form> <Start>529</Start> <End>543</End> <Label>ORG</Label>
<Form>Chakravarty</Form> <Start>637</Start> <End>648</End> <Label>PER</Label>
<Form>Calcutta University</Form> <Start>788</Start> <End>807</End> <Label>ORG</Label>
<Form>Oxford University</Form> <Start>826</Start> <End>843</End> <Label>ORG</Label>
<Form>Merton College</Form> <Start>846</Start> <End>860</End> <Label>ORG</Label>
<Form>England</Form> <Start>866</Start> <End>873</End> <Label>LOC</Label>
<Form>Chakravarty</Form> <Start>878</Start> <End>889</End> <Label>PER</Label>
<Form>Calcutta University</Form> <Start>908</Start> <End>927</End> <Label>ORG</Label>
<Form>Communist Party of India</Form> <Start>1021</Start> <End>1045</End> <Label>ORG</Label>
<Form>CPI</Form> <Start>1072</Start> <End>1075</End> <Label>MISC</Label>
<Form>Indira Gandhi</Form> <Start>1178</Start> <End>1191</End> <Label>PER</Label>
<Form>India</Form> <Start>1219</Start> <End>1224</End> <Label>LOC</Label>
<Form>Chakravarty</Form> <Start>1318</Start> <End>1329</End> <Label>PER</Label>
<Form>India</Form> <Start>1360</Start> <End>1365</End> <Label>LOC</Label>
<Form>Assam</Form> <Start>1390</Start> <End>1395</End> <Label>LOC</Label>
</Annotation>
