<InputFilename>APW19980824_0827.htm</InputFilename>
<Text>   Israel increases  security   at airports following threats

  Israel   is adding security personnel at its  international airport   in response to threats by  Islamic militants   to attack Israeli and  U.S.   targets, including airlines, officials said Monday. 

 Prime Minister  Benjamin Netanyahu  's senior adviser,  David Bar-Illan  , said Israel would use all measures it deemed necessary to fight  terrorism  . 

 Asked whether this included  pre-emptive strikes  , Bar-Illan told The Associated Press: "I don't want to be specific about anything but obviously we are not ruling out anything.'' 

 Threats against U.S. and Israeli targets emerged after last week's U.S.  air strikes   in  Sudan   and  Afghanistan   that were aimed at  Osama bin Laden  , a  Saudi   millionaire and Islamic militant linked to the bombings of two U.S.  embassies   in  East Africa   this month. 

 On Sunday, a leading  Muslim    activist   close to bin Laden said Islamic militants are preparing to retaliate for the air strikes by targeting U.S. and Israeli  strategic   sites and airliners. 

 A U.S. basketball team from the  University of Connecticut  , which arrived Monday for a nine-day tour of friendly games, hired two private  security guards   to accompany them in Israel. 

 "The  administration   of the University of Connecticut demanded bodyguards and we readily agreed,'' said the teams'  tour operator  Nels Hawkinson. "Had it not been for the bombings in Afghanistan and Sudan we would not have seen the need,'' he said. 

 Pini Shis, 6th graf pvs dl 

</Text>
<Annotation>
<Form>Israel</Form> <Start>3</Start> <End>9</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>65</Start> <End>71</End> <Label>LOC</Label>
<Form>Islamic</Form> <Start>162</Start> <End>169</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>192</Start> <End>199</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>205</Start> <End>209</End> <Label>LOC</Label>
<Form>Benjamin Netanyahu</Form> <Start>283</Start> <End>301</End> <Label>PER</Label>
<Form>David Bar-Illan</Form> <Start>323</Start> <End>338</End> <Label>PER</Label>
<Form>Israel</Form> <Start>347</Start> <End>353</End> <Label>LOC</Label>
<Form>Bar-Illan</Form> <Start>475</Start> <End>484</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>623</Start> <End>627</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>632</Start> <End>639</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>674</Start> <End>678</End> <Label>LOC</Label>
<Form>Sudan</Form> <Start>698</Start> <End>703</End> <Label>LOC</Label>
<Form>Afghanistan</Form> <Start>711</Start> <End>722</End> <Label>LOC</Label>
<Form>Osama bin Laden</Form> <Start>745</Start> <End>760</End> <Label>PER</Label>
<Form>Saudi</Form> <Start>767</Start> <End>772</End> <Label>MISC</Label>
<Form>Islamic</Form> <Start>791</Start> <End>798</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>838</Start> <End>842</End> <Label>LOC</Label>
<Form>East Africa</Form> <Start>860</Start> <End>871</End> <Label>LOC</Label>
<Form>Muslim</Form> <Start>911</Start> <End>917</End> <Label>MISC</Label>
<Form>bin Laden</Form> <Start>941</Start> <End>950</End> <Label>PER</Label>
<Form>Islamic</Form> <Start>956</Start> <End>963</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1034</Start> <End>1038</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1043</Start> <End>1050</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1090</Start> <End>1094</End> <Label>LOC</Label>
<Form>University of Connecticut</Form> <Start>1121</Start> <End>1146</End> <Label>ORG</Label>
<Form>Israel</Form> <Start>1268</Start> <End>1274</End> <Label>LOC</Label>
<Form>University of Connecticut</Form> <Start>1309</Start> <End>1334</End> <Label>ORG</Label>
<Form>Nels Hawkinson</Form> <Start>1412</Start> <End>1426</End> <Label>PER</Label>
<Form>Afghanistan</Form> <Start>1465</Start> <End>1476</End> <Label>LOC</Label>
<Form>Sudan</Form> <Start>1481</Start> <End>1486</End> <Label>LOC</Label>
<Form>Pini Shis</Form> <Start>1534</Start> <End>1543</End> <Label>PER</Label>
</Annotation>
