<InputFilename>APW19990827_0184.htm</InputFilename>
<Text>   O'Hare Closes Terminal for Security

 CHICAGO (AP) --  United Airlines   shut down a  terminal   for hours so authorities could search for a passenger who ran past a  security   checkpoint and disappeared into the crowd at  O'Hare International Airport  . 

 

 United spokeswoman Kristina Price said 131 flights were canceled Thursday and more than 100 were delayed nationwide because of the incident. About 6,000 passengers were cleared from the terminal during the search, airline officials said. 

 

 Eighty more flights were canceled today and numerous others were delayed as the effects of the shutdown lingered, Price said, adding that the carrier hoped to be back to a normal schedule by this afternoon. 

 

 The man was not found and Chicago police said officers turned up nothing suspicious. 

 

 He was leaving a  concourse   and heading toward the  baggage claim  area when he turned back and ran up a one-way staircase leading to the concourse, United spokesman Matthew Triaca said. Guards are stationed at the staircase, but the man ran past them. 

 

 No United flights left the terminal during the search and only a few landed at other United gates. Some flights resumed by early evening. 

</Text>
<Annotation>
<Form>O'Hare Closes Terminal for Security</Form> <Start>3</Start> <End>38</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>41</Start> <End>48</End> <Label>LOC</Label>
<Form>AP</Form> <Start>50</Start> <End>52</End> <Label>LOC</Label>
<Form>United Airlines</Form> <Start>58</Start> <End>73</End> <Label>ORG</Label>
<Form>O'Hare International Airport</Form> <Start>227</Start> <End>255</End> <Label>LOC</Label>
<Form>United</Form> <Start>265</Start> <End>271</End> <Label>ORG</Label>
<Form>Kristina Price</Form> <Start>284</Start> <End>298</End> <Label>PER</Label>
<Form>Price</Form> <Start>623</Start> <End>628</End> <Label>PER</Label>
<Form>Chicago</Form> <Start>748</Start> <End>755</End> <Label>LOC</Label>
<Form>United</Form> <Start>964</Start> <End>970</End> <Label>ORG</Label>
<Form>Matthew Triaca</Form> <Start>981</Start> <End>995</End> <Label>PER</Label>
<Form>United</Form> <Start>1077</Start> <End>1083</End> <Label>ORG</Label>
<Form>United</Form> <Start>1159</Start> <End>1165</End> <Label>ORG</Label>
</Annotation>
