<InputFilename>APW19981022_0630.htm</InputFilename>
<Text>   Interpol needs to revamp  strategy   to keep abreast of crime

  Interpol   must modernize if it wants to effectively fight increasingly sophisticated  crime syndicates   in the next century, the police organization's president said Thursday. 

 The criminal environment has changed at a "much greater pace'' than Interpol, Toshinori Kanemoto told the opening session of the 67th general assembly of the International Criminal Police Organization. 

 A failure to modernize Interpol could mean the organization "risks being displaced against a backdrop of international  organized crime  ,'' he said. 

 Kanemoto said a new Interpol strategy will be discussed at the six-day assembly and, if adopted, would be put into effect next January. 

 The former Japanese police official said the assembly also will discuss  terrorism  , which he called one of the "new forms of criminality,'' as well as the  illegal drug trade   and  money laundering  . 

 With crime becoming increasingly sophisticated, Kanemoto said, it has become harder for police officials to gather  evidence   for prosecution. He said these new challenges require increased cooperation, particularly through Interpol. 

 The police officials are expected to discuss a  strategic development plan  aimed at making Interpol more proactive by re-examining the needs of the group's 177-member states, Kanemoto said. 

 Details of, graf 8 pvs 

</Text>
<Annotation>
<Form>Interpol</Form> <Start>3</Start> <End>11</End> <Label>ORG</Label>
<Form>Interpol</Form> <Start>68</Start> <End>76</End> <Label>ORG</Label>
<Form>Interpol</Form> <Start>317</Start> <End>325</End> <Label>ORG</Label>
<Form>Toshinori Kanemoto</Form> <Start>327</Start> <End>345</End> <Label>PER</Label>
<Form>International Criminal Police Organization</Form> <Start>407</Start> <End>449</End> <Label>ORG</Label>
<Form>Interpol</Form> <Start>477</Start> <End>485</End> <Label>ORG</Label>
<Form>Kanemoto</Form> <Start>607</Start> <End>615</End> <Label>PER</Label>
<Form>Interpol</Form> <Start>627</Start> <End>635</End> <Label>ORG</Label>
<Form>Japanese</Form> <Start>757</Start> <End>765</End> <Label>MISC</Label>
<Form>Kanemoto</Form> <Start>1001</Start> <End>1009</End> <Label>PER</Label>
<Form>Interpol</Form> <Start>1178</Start> <End>1186</End> <Label>ORG</Label>
<Form>Interpol</Form> <Start>1283</Start> <End>1291</End> <Label>ORG</Label>
<Form>Kanemoto</Form> <Start>1367</Start> <End>1375</End> <Label>PER</Label>
</Annotation>
