<InputFilename>APW19980811_0512.htm</InputFilename>
<Text>   Police identify substance in  tea   poisoning case

 The poison that sickened 10 Japanese company employees after they drank tea brewed from the same water pot was a  toxic    sodium compound   that affects the  central nervous system  ,  police   said Tuesday. 

 Police still had no clues to who might have put the chemical in the pot, which had been filled with water between Friday night and Monday, they added. 

 The 10 workers at Xyence Co., a  wood preservative   company in  Niigata  , 256 kilometers (159 miles) northwest of  Tokyo  , were hospitalized Monday after suffering  nausea   and  numbness   during their morning tea break. 

 The case gave Japan another shock two weeks after  curry   laced with  cyanide   and  arsenic   killed four people at a festival in southwestern Japan. It also raised fears of  copycat   attacks. 

 Lab tests on the tea revealed traces of  sodium azide  , a chemical used in many industrial products, including  air-bag   mechanisms, said police spokesman Masashi Toma. 

 The victims of the poisoning were in stable condition, but three suffered mild  liver disorders   Tuesday, said Yasuo Hirose, an official at the  Niigata City   Hospital. 

 The  March 1995    nerve gas   attack on Tokyo subways carried out by the  Aum Shinri Kyo  religious cult has made Japan particularly wary of poisoning incidents. The subway gassing killed 12 people. (js) 

</Text>
<Annotation>
<Form>Japanese</Form> <Start>84</Start> <End>92</End> <Label>MISC</Label>
<Form>Xyence Co.</Form> <Start>440</Start> <End>450</End> <Label>LOC</Label>
<Form>Niigata</Form> <Start>487</Start> <End>494</End> <Label>LOC</Label>
<Form>Tokyo</Form> <Start>539</Start> <End>544</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>664</Start> <End>669</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>795</Start> <End>800</End> <Label>LOC</Label>
<Form>Masashi Toma</Form> <Start>1006</Start> <End>1018</End> <Label>PER</Label>
<Form>Yasuo Hirose</Form> <Start>1135</Start> <End>1147</End> <Label>PER</Label>
<Form>Tokyo</Form> <Start>1238</Start> <End>1243</End> <Label>LOC</Label>
<Form>Aum Shinri Kyo</Form> <Start>1272</Start> <End>1286</End> <Label>ORG</Label>
<Form>Japan</Form> <Start>1312</Start> <End>1317</End> <Label>LOC</Label>
</Annotation>
