<InputFilename>APW19981215_1083.htm</InputFilename>
<Text>   German zoo hopes court will allow it to accept baby elephants

 The  Dresden    Zoo   went to court Tuesday to challenge  Environment Minister Juergen Trittin's   order forbidding the import of four baby  elephants   taken from the wild in  Africa   and abused. 

 Zoo director Hubert Luecker said the complaint was filed with an administrative court in  Cologne  . 

 The elephants, which were to be sent this month to the Dresden and  Erfurt   zoos in eastern  Germany  , were part of a group of 30 young elephants captured in August from herds in  Botswana   and taken to a  South African   farm. 

 A South African judge ruled early this month that the animals had been abused and deprived of water at the farm. He granted temporary custody to the  National Society for the Prevention of Cruelty to Animals  . 

 But while the judge approved the export of four baby elephants to Germany and three to  Switzerland  , Trittin last week said Germany would protest the abuse of animals by not accepting them in its zoos. 

 Others argue the elephants may face a worse fate if they don't come to Germany. 

 Norbert Otto, a federal lawmaker from Erfurt, demanded in  parliament   Tuesday that Trittin take steps to prevent the animals from being  put to sleep   in South Africa. 

 In addition, the cultural minister of  Saxony , of which Dresden is the capital, asked the state's 740,000 school children to write letters of protest urging Tritten to allow the elephants into Germany. (aet-pfg) 

</Text>
<Annotation>
<Form>German</Form> <Start>3</Start> <End>9</End> <Label>MISC</Label>
<Form>Juergen Trittin</Form> <Start>146</Start> <End>161</End> <Label>PER</Label>
<Form>Africa</Form> <Start>244</Start> <End>250</End> <Label>LOC</Label>
<Form>Hubert Luecker</Form> <Start>281</Start> <End>295</End> <Label>PER</Label>
<Form>Cologne</Form> <Start>358</Start> <End>365</End> <Label>LOC</Label>
<Form>Dresden</Form> <Start>427</Start> <End>434</End> <Label>LOC</Label>
<Form>Erfurt</Form> <Start>440</Start> <End>446</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>466</Start> <End>473</End> <Label>LOC</Label>
<Form>Botswana</Form> <Start>554</Start> <End>562</End> <Label>LOC</Label>
<Form>South African</Form> <Start>581</Start> <End>594</End> <Label>MISC</Label>
<Form>South African</Form> <Start>608</Start> <End>621</End> <Label>MISC</Label>
<Form>National Society</Form> <Start>756</Start> <End>772</End> <Label>ORG</Label>
<Form>Prevention of Cruelty</Form> <Start>781</Start> <End>802</End> <Label>ORG</Label>
<Form>Animals</Form> <Start>806</Start> <End>813</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>886</Start> <End>893</End> <Label>LOC</Label>
<Form>Switzerland</Form> <Start>908</Start> <End>919</End> <Label>LOC</Label>
<Form>Trittin</Form> <Start>923</Start> <End>930</End> <Label>PER</Label>
<Form>Germany</Form> <Start>946</Start> <End>953</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>1098</Start> <End>1105</End> <Label>LOC</Label>
<Form>Norbert Otto</Form> <Start>1110</Start> <End>1122</End> <Label>PER</Label>
<Form>Erfurt</Form> <Start>1148</Start> <End>1154</End> <Label>LOC</Label>
<Form>Trittin</Form> <Start>1195</Start> <End>1202</End> <Label>PER</Label>
<Form>South Africa</Form> <Start>1267</Start> <End>1279</End> <Label>LOC</Label>
<Form>Saxony</Form> <Start>1323</Start> <End>1329</End> <Label>LOC</Label>
<Form>Dresden</Form> <Start>1341</Start> <End>1348</End> <Label>LOC</Label>
<Form>Tritten</Form> <Start>1442</Start> <End>1449</End> <Label>MISC</Label>
<Form>Germany</Form> <Start>1478</Start> <End>1485</End> <Label>LOC</Label>
</Annotation>
