<InputFilename>APW19981026_0096.htm</InputFilename>
<Text>   Report:  South Africa  n truth panel to condemn ANC

 A panel probing  apartheid  -era abuses has accused the  African National Congress   of  human rights   violations, including  torture   and  bomb   attacks, the state  broadcaster   said Monday. 

 The ANC, which led the struggle against  white rule   and now is in power, previously has acknowledged it was told to expect implication in right violations. 

 The  Truth and Reconciliation Commission   will release its final report on 2 1-2 years of investigation on Thursday. The report was expected to place overwhelming blame for the era's abuses on white governments and their brutal security services. 

  South African Broadcasting Corp.   radio said it had been leaked a "preliminary document'' which condemns the ANC as politically and morally responsible for gross human rights violations during and after the fall of apartheid. 

 An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance "informing us of its intention to implicate the ANC in gross human rights violations.'' 

 Commission officials could not immediately be reached for comment. 

 The ANC was nervous enough about the report to request a meeting with  commissioners   earlier this month. The panel refused, to avoid appearing embarrassed. 

 The party says the accusations against it likely would center on the planting of  land mines   on border farms, abuses at its military camps in  Angola  and bombings. 

 (djw) 

</Text>
<Annotation>
<Form>South Africa</Form> <Start>12</Start> <End>24</End> <Label>LOC</Label>
<Form>ANC</Form> <Start>51</Start> <End>54</End> <Label>ORG</Label>
<Form>African National Congress</Form> <Start>114</Start> <End>139</End> <Label>ORG</Label>
<Form>ANC</Form> <Start>260</Start> <End>263</End> <Label>ORG</Label>
<Form>Truth and Reconciliation Commission</Form> <Start>422</Start> <End>457</End> <Label>ORG</Label>
<Form>South African</Form> <Start>669</Start> <End>682</End> <Label>MISC</Label>
<Form>Broadcasting Corp.</Form> <Start>683</Start> <End>701</End> <Label>ORG</Label>
<Form>ANC</Form> <Start>779</Start> <End>782</End> <Label>ORG</Label>
<Form>ANC</Form> <Start>902</Start> <End>905</End> <Label>ORG</Label>
<Form>Thabo Masebe</Form> <Start>917</Start> <End>929</End> <Label>PER</Label>
<Form>ANC</Form> <Start>1060</Start> <End>1063</End> <Label>ORG</Label>
<Form>Commission</Form> <Start>1103</Start> <End>1113</End> <Label>ORG</Label>
<Form>ANC</Form> <Start>1177</Start> <End>1180</End> <Label>ORG</Label>
<Form>Angola</Form> <Start>1479</Start> <End>1485</End> <Label>LOC</Label>
</Annotation>
