<InputFilename>APW19980615_0417.htm</InputFilename>
<Text>   Actress Brooke Shields accepts  libel    damages  , apology over false

 Actress  Brooke Shields   on Monday accepted "very substantial'' libel damages and a public apology over a newspaper article alleging that she was questioned by police for two hours in connection with  drug   offenses as she left the  Cannes Film Festival  . 

  The Mail on Sunday   reported May 24 in an "exclusive'' that began on the front page and continued on page three that Miss Shields' luggage was searched and her flight at the  Nice Airport   delayed while  French police   quizzed her. 

 After the actress filed suit against  Associated Newspapers Ltd  ., the publisher of the Mail on Sunday, the paper's editor and two Mail journalists, the Mail on Sunday published a front-page apology and  retraction   on May 31. 

 The retraction said the story was totally false and conceded Miss Shields had not even been stopped at the airport. 

 "The defendants recognize that Miss Shields is a staunch and committed anti-drug campaigner and that she has spent considerable amounts of time supporting  substance abuse  programs and raising much needed money for anti-drug abuse programs,'' said Claire Shields, the defendants' attorney. 

 The newspaper's front-page article "must therefore have been especially hurtful to her and to her family,'' the attorney said. 

 The Sunday paper's editor, Jonathan Holborow, has written the actress, who was not present in court Monday, a personal letter of apology. 

 The amount of the damages was not disclosed. 

 (kg) 

</Text>
<Annotation>
<Form>Brooke Shields</Form> <Start>11</Start> <End>25</End> <Label>PER</Label>
<Form>Brooke Shields</Form> <Start>85</Start> <End>99</End> <Label>PER</Label>
<Form>Cannes Film Festival</Form> <Start>311</Start> <End>331</End> <Label>MISC</Label>
<Form>Nice Airport</Form> <Start>515</Start> <End>527</End> <Label>ORG</Label>
<Form>French</Form> <Start>545</Start> <End>551</End> <Label>MISC</Label>
<Form>Associated Newspapers Ltd</Form> <Start>615</Start> <End>640</End> <Label>ORG</Label>
<Form>Miss</Form> <Start>870</Start> <End>874</End> <Label>MISC</Label>
<Form>Shields</Form> <Start>875</Start> <End>882</End> <Label>PER</Label>
<Form>Miss</Form> <Start>959</Start> <End>963</End> <Label>MISC</Label>
<Form>Shields</Form> <Start>964</Start> <End>971</End> <Label>PER</Label>
<Form>Claire Shields</Form> <Start>1177</Start> <End>1191</End> <Label>PER</Label>
<Form>Jonathan Holborow</Form> <Start>1379</Start> <End>1396</End> <Label>PER</Label>
</Annotation>
