<InputFilename>APW19980624_0607.htm</InputFilename>
<Text>   Iraq, Iran sign pact to resolve POW issue

  Iraq   and  Iran   have signed a deal that Iraq says will resolve their longstanding dispute over  prisoners of war  . 

 The agreement was reached following a week of talks in  Baghdad   between senior Iraqi officials and a visiting Iranian delegation headed by Abdullah al-Najafi, head of Iran's POW commission, the official  Iraqi News Agency   reported Wednesday. 

 But the agency gave no further details and al-Najafi, who left Baghdad on Wednesday, declined to comment. 

 Al-Najafi arrived in Baghdad last week with a list of thousands of Iranian POWs  Tehran   claims are still held by Iraq. 

 Iraq has long maintained that it has released all Iranian prisoners and was reportedly angered by the new list. 

 In April, Iran released 5,584 Iraqi POWs and Iraq freed three POWs and 316 Iranians it classified as civil law detainees. 

 It was the largest  repatriation   of Iranian and Iraqi POWs since 1990, said the  International Committee of the Red Cross  , which supervised the swap. The Red Cross says it knows of several thousand Iraqis in Iran, but it is not aware of more Iranian POWs in Iraq. 

 The  Iran-Iraq war , in which more than more than 1 million people were killed or wounded, ended in 1988. 

 The issue of POWs has long stood in the way of better ties. 

</Text>
<Annotation>
<Form>Iraq</Form> <Start>3</Start> <End>7</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>9</Start> <End>13</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>48</Start> <End>52</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>60</Start> <End>64</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>91</Start> <End>95</End> <Label>LOC</Label>
<Form>Baghdad</Form> <Start>226</Start> <End>233</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>251</Start> <End>256</End> <Label>MISC</Label>
<Form>Iranian</Form> <Start>282</Start> <End>289</End> <Label>MISC</Label>
<Form>Abdullah</Form> <Start>311</Start> <End>319</End> <Label>PER</Label>
<Form>Iran</Form> <Start>339</Start> <End>343</End> <Label>LOC</Label>
<Form>Iraqi News Agency</Form> <Start>376</Start> <End>393</End> <Label>ORG</Label>
<Form>Baghdad</Form> <Start>482</Start> <End>489</End> <Label>LOC</Label>
<Form>Al-Najafi</Form> <Start>528</Start> <End>537</End> <Label>ORG</Label>
<Form>Baghdad</Form> <Start>549</Start> <End>556</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>595</Start> <End>602</End> <Label>MISC</Label>
<Form>Tehran</Form> <Start>609</Start> <End>615</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>643</Start> <End>647</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>652</Start> <End>656</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>702</Start> <End>709</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>777</Start> <End>781</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>797</Start> <End>802</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>812</Start> <End>816</End> <Label>LOC</Label>
<Form>Iranians</Form> <Start>842</Start> <End>850</End> <Label>MISC</Label>
<Form>Iranian</Form> <Start>930</Start> <End>937</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>942</Start> <End>947</End> <Label>MISC</Label>
<Form>International Committee</Form> <Start>975</Start> <End>998</End> <Label>ORG</Label>
<Form>Red Cross</Form> <Start>1006</Start> <End>1015</End> <Label>ORG</Label>
<Form>Red Cross</Form> <Start>1050</Start> <End>1059</End> <Label>ORG</Label>
<Form>Iraqis</Form> <Start>1094</Start> <End>1100</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>1104</Start> <End>1108</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>1138</Start> <End>1145</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>1154</Start> <End>1158</End> <Label>LOC</Label>
<Form>Iran-Iraq</Form> <Start>1168</Start> <End>1177</End> <Label>MISC</Label>
</Annotation>
