<InputFilename>APW19980603_0791.htm</InputFilename>
<Text>   THAILAND

 MORE and more people are dying or suffering from fatal diseases such as  brain tumours  , mammarian or  breast cancer   and brain  haemorrhage   due to a lack of proper medical care.However, things may change as the Srisiam Hospital in  Bangkok   has now established the first ever  Radio Surgery   Institute in  Thailand   -- (there are presently more than 100 radio surgery centres around the world). 

 Radio surgery is a modern technique which doesn't require surgery in order to remove  cancerous   growth or  tissues  . It involves a  three dimensional   method known as  Stereotaxic Surgery  , which is also used in conjunction with  radiation   equipment known as the  Linear Accelerator  . 

 With this new technology, doctors are able to removal cancerous tissues embedded deep inside the brain or near sensitive organs that makes normal surgery very difficult and risky. With radio surgery, every step is controlled by computers and patients are  conscious   while they undergo treatment. 

 This new technique is also capable of treating diseases such as Artero Venous  Malformation   (the  clotting   of veins or blood  capillaries  in the brain).So far, ninety per cent of the radio surgery treatments have been successful and patients only have to remain in hospital for three days. Additionally, there is no need for patients to shave their heads and radio surgery causes no scar, little blood loss and is not expensive.For more information contact the hospital at srisiam ksc.th.com. 

</Text>
<Annotation>
<Form>THAILAND</Form> <Start>3</Start> <End>11</End> <Label>LOC</Label>
<Form>Srisiam Hospital</Form> <Start>230</Start> <End>246</End> <Label>ORG</Label>
<Form>Bangkok</Form> <Start>251</Start> <End>258</End> <Label>LOC</Label>
<Form>Thailand</Form> <Start>327</Start> <End>335</End> <Label>LOC</Label>
<Form>Stereotaxic Surgery</Form> <Start>592</Start> <End>611</End> <Label>ORG</Label>
<Form>Linear Accelerator</Form> <Start>691</Start> <End>709</End> <Label>ORG</Label>
</Annotation>
