<InputFilename>APW19981106_0920.htm</InputFilename>
<Text>   Norwegian company moves ahead with clean power plant

 The  Norsk Hydro ASA   concern announced plans Friday to build a  hydrogen  -burning  power plant   that it says will produce  electricity   with virtually no climate-damaging  emissions  . 

 The 51-percent  state-owned company   notified the  Norwegian Water Resources and Energy Directorate   of plans to build the plant, to be called HydroKraft, pending approval by government agencies. 

 The company said if it receives the proper approvals in 1999, construction of the plant would be completed during 2002 and production startup would occur in early 2003. 

 Earlier this year, the company announced a new technology that would allow it to use clean-burning hydrogen to generate electricity. The hydrogen for the plant would be extracted from  natural gas  . 

 Norsk Hydro, a major  petroleum   producer, now says studies have shown the proposal to be economically viable. It also said the plant's  carbon dioxide   emissions would be 90 percent lower than plants using natural gas. 

  Norway   is the world's second-largest oil exporter, and also produces vast amounts of natural gas from its offshore fields. Virtually all of the country's electricity now comes from  hydroelectric plants  . 

 Under the company's plans, natural gas, air and water would be mixed to produce hydrogen,  nitrogen   and carbon dioxide. 

 Norsk Hydro wants to build the plant at Karmoey, an island about 500 kilometers (300 miles) west of  Oslo . 

</Text>
<Annotation>
<Form>Norwegian</Form> <Start>3</Start> <End>12</End> <Label>MISC</Label>
<Form>Norsk Hydro ASA</Form> <Start>63</Start> <End>78</End> <Label>ORG</Label>
<Form>Norwegian</Form> <Start>303</Start> <End>312</End> <Label>MISC</Label>
<Form>Norwegian Water Resources and Energy Directorate</Form> <Start>303</Start> <End>351</End> <Label>ORG</Label>
<Form>Energy Directorate</Form> <Start>333</Start> <End>351</End> <Label>ORG</Label>
<Form>HydroKraft</Form> <Start>396</Start> <End>406</End> <Label>PER</Label>
<Form>Norsk Hydro</Form> <Start>827</Start> <End>838</End> <Label>ORG</Label>
<Form>Norway</Form> <Start>1053</Start> <End>1059</End> <Label>LOC</Label>
<Form>Norsk Hydro</Form> <Start>1389</Start> <End>1400</End> <Label>ORG</Label>
<Form>Karmoey</Form> <Start>1429</Start> <End>1436</End> <Label>LOC</Label>
<Form>Oslo</Form> <Start>1490</Start> <End>1494</End> <Label>LOC</Label>
</Annotation>
