<InputFilename>APW19980903_1073.htm</InputFilename>
<Text>   Austrian president tells Albright of effort to identify  stolen art  

  Austria  's president told  Secretary of State    Madeleine Albright   on Thursday that the government was establishing a commission to identify art which was stolen from  Holocaust   victims by the  Nazis  . 

 Austrian officials said President  Thomas Klestil   told Albright, who paid a one-day visit to Vienna after the  Moscow   summit, that the commission would first determine the origin of all art works owned by the Federal Museum here. 

 There was no statement on the art issue by U.S. officials. Albright left for the  United States   after meetings with Klestil, Chancellor  Viktor Klima   and Foreign Minister  Wolfgang Schuessel  . 

 Austria, the United States and 37 other nations have launched a drive to identify billions of dollars worth of art stolen from Holocaust victims throughout Europe. 

 The  World Jewish Congress   estimates the current value of stolen art at between dlrs 90 billion and dlrs 140 billion. 

 In June, the  Association of Art Museum Directors   in the United States recommended that American art museums check their own collections to determine if any works were stolen during the war and set up a worldwide database for tracking. 

 Austria was absorbed into  Adolf Hitler  's  Germany  in 1938 and was restored as an independent nation following World War II. 

 rr 

</Text>
<Annotation>
<Form>Austrian</Form> <Start>3</Start> <End>11</End> <Label>MISC</Label>
<Form>Albright</Form> <Start>28</Start> <End>36</End> <Label>PER</Label>
<Form>Austria</Form> <Start>76</Start> <End>83</End> <Label>LOC</Label>
<Form>Madeleine Albright</Form> <Start>126</Start> <End>144</End> <Label>PER</Label>
<Form>Nazis</Form> <Start>276</Start> <End>281</End> <Label>MISC</Label>
<Form>Austrian</Form> <Start>288</Start> <End>296</End> <Label>MISC</Label>
<Form>Thomas Klestil</Form> <Start>323</Start> <End>337</End> <Label>PER</Label>
<Form>Albright</Form> <Start>345</Start> <End>353</End> <Label>PER</Label>
<Form>Vienna</Form> <Start>383</Start> <End>389</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>401</Start> <End>407</End> <Label>LOC</Label>
<Form>Federal Museum</Form> <Start>501</Start> <End>515</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>568</Start> <End>572</End> <Label>LOC</Label>
<Form>Albright</Form> <Start>584</Start> <End>592</End> <Label>PER</Label>
<Form>United States</Form> <Start>607</Start> <End>620</End> <Label>LOC</Label>
<Form>Klestil</Form> <Start>643</Start> <End>650</End> <Label>PER</Label>
<Form>Viktor Klima</Form> <Start>664</Start> <End>676</End> <Label>PER</Label>
<Form>Wolfgang Schuessel</Form> <Start>701</Start> <End>719</End> <Label>PER</Label>
<Form>Austria</Form> <Start>726</Start> <End>733</End> <Label>LOC</Label>
<Form>United States</Form> <Start>739</Start> <End>752</End> <Label>LOC</Label>
<Form>Europe</Form> <Start>882</Start> <End>888</End> <Label>LOC</Label>
<Form>World Jewish Congress</Form> <Start>898</Start> <End>919</End> <Label>ORG</Label>
<Form>Association of Art Museum Directors</Form> <Start>1030</Start> <End>1065</End> <Label>ORG</Label>
<Form>United States</Form> <Start>1075</Start> <End>1088</End> <Label>LOC</Label>
<Form>American</Form> <Start>1106</Start> <End>1114</End> <Label>MISC</Label>
<Form>Austria</Form> <Start>1257</Start> <End>1264</End> <Label>LOC</Label>
<Form>Adolf Hitler</Form> <Start>1284</Start> <End>1296</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1302</Start> <End>1309</End> <Label>LOC</Label>
</Annotation>
