<InputFilename>APW19990526_0131.htm</InputFilename>
<Text>   Alaska Hiker Killed by  Bear  

  ANCHORAGE  ,  Alaska   (AP) -- A man on a day hike in a rural area was killed when a bear bit his head,  Alaska State Troopers   said Wednesday. 

 

 Kenneth Cates, 53, was found Wednesday morning on a horse trail in a heavily wooded area of the  Kenai National Wildlife Refuge   near his hometown of  Soldotna  . 

 

 The attack happened about six miles off a busy road. The area is about 60 miles southwest of Anchorage. 

 

 The fatal mauling is thought to have happened Tuesday. 

 

 His only visible wound was a single bite to the head, said Bruce Bartley, a spokesman for the state Division of Wildlife Conservation. 

 

 State and federal wildlife officials were looking for the bear involved in the attack. If the bear is judged to pose a continuing threat to humans it may be killed. 

 

 Troopers said Cates' .280-caliber  rifle   and two spent shell casings were found near the body, along with traces of blood that suggest that Cates may have wounded the animal. 

 

 "We don't know if one was a warning shot and one real, or if there were two real shots,'' Bartley said. 

 

 Cates' death is the first fatal bear mauling in Alaska since Feb. 8, 1998, when  Audelio Luis Cortes  , 40, was killed while working on a  seismic   crew in the  Swanson River    oil field   near  Kenai . Cortes also died from a single head bite. 

</Text>
<Annotation>
<Form>Alaska</Form> <Start>3</Start> <End>9</End> <Label>LOC</Label>
<Form>Bear</Form> <Start>27</Start> <End>31</End> <Label>MISC</Label>
<Form>ANCHORAGE</Form> <Start>37</Start> <End>46</End> <Label>LOC</Label>
<Form>Alaska</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>AP</Form> <Start>61</Start> <End>63</End> <Label>ORG</Label>
<Form>Alaska State Troopers</Form> <Start>142</Start> <End>163</End> <Label>ORG</Label>
<Form>Kenneth Cates</Form> <Start>188</Start> <End>201</End> <Label>PER</Label>
<Form>Kenai National Wildlife Refuge</Form> <Start>285</Start> <End>315</End> <Label>ORG</Label>
<Form>Soldotna</Form> <Start>340</Start> <End>348</End> <Label>LOC</Label>
<Form>Anchorage</Form> <Start>451</Start> <End>460</End> <Label>LOC</Label>
<Form>Bruce Bartley</Form> <Start>588</Start> <End>601</End> <Label>PER</Label>
<Form>Wildlife Conservation</Form> <Start>641</Start> <End>662</End> <Label>ORG</Label>
<Form>Cates</Form> <Start>983</Start> <End>988</End> <Label>PER</Label>
<Form>Bartley</Form> <Start>1114</Start> <End>1121</End> <Label>PER</Label>
<Form>Alaska</Form> <Start>1182</Start> <End>1188</End> <Label>LOC</Label>
<Form>Audelio Luis Cortes</Form> <Start>1215</Start> <End>1234</End> <Label>PER</Label>
<Form>Swanson River</Form> <Start>1296</Start> <End>1309</End> <Label>LOC</Label>
<Form>Kenai</Form> <Start>1331</Start> <End>1336</End> <Label>LOC</Label>
<Form>Cortes</Form> <Start>1339</Start> <End>1345</End> <Label>PER</Label>
</Annotation>
