<InputFilename>APW19980614_0031.htm</InputFilename>
<Text>   Spirited bidders snap up art seized from failed finance firms

 Paintings and other art objects once displayed in elegant offices were snapped up this weekend in  Thailand   at an  auction   of assets of collapsed  financial firms  , Thai media reported Sunday. 

 The three-day auction of more than 1,000 items, which ended Sunday, was expected to bring in more than an initial estimate of 30 million  baht   (dlrs 697,000). 

 The paintings, sculptures and other art-related objects were seized by Thailand's Financial Restructuring Authority, a government agency set up to  liquidate   the assets of 56 finance companies which were shut down last year. 

 The closings were required by the  International Monetary Fund   as part of its dlrs 17.2 billion bailout program for the depressed  Thai economy  . The proceeds of the auction will go to pay the debts of the failed companies. 

 "The going prices have been very high, much higher than I expected,'' an art gallery owner, Hongjorn Samae-ngamjaroen, was quoted as saying by the  Bangkok Post  . 

 An untitled painting of a lotus pond by the late Thawee Nandakwang was sold for 2.8 million baht (dlrs 65,000), way above its starting bid of 400,000 baht (dlrs 9,300). 

 Prime Minister  Chuan Leekpai   donated two of his sketches to the auction, which was handled by  Christies  , the British auction house. It was held at Bangkok's  Queen Sirikit Natoinal Convention Center . 

</Text>
<Annotation>
<Form>Thailand</Form> <Start>166</Start> <End>174</End> <Label>LOC</Label>
<Form>Thai</Form> <Start>237</Start> <End>241</End> <Label>MISC</Label>
<Form>Thailand</Form> <Start>503</Start> <End>511</End> <Label>LOC</Label>
<Form>Financial Restructuring Authority</Form> <Start>514</Start> <End>547</End> <Label>ORG</Label>
<Form>International Monetary Fund</Form> <Start>697</Start> <End>724</End> <Label>ORG</Label>
<Form>Thai</Form> <Start>795</Start> <End>799</End> <Label>MISC</Label>
<Form>Hongjorn Samae-ngamjaroen</Form> <Start>984</Start> <End>1009</End> <Label>PER</Label>
<Form>Bangkok Post</Form> <Start>1040</Start> <End>1052</End> <Label>ORG</Label>
<Form>Thawee Nandakwang</Form> <Start>1108</Start> <End>1125</End> <Label>PER</Label>
<Form>Chuan Leekpai</Form> <Start>1247</Start> <End>1260</End> <Label>PER</Label>
<Form>Christies</Form> <Start>1329</Start> <End>1338</End> <Label>ORG</Label>
<Form>British</Form> <Start>1346</Start> <End>1353</End> <Label>MISC</Label>
<Form>Bangkok</Form> <Start>1384</Start> <End>1391</End> <Label>LOC</Label>
<Form>Sirikit</Form> <Start>1401</Start> <End>1408</End> <Label>PER</Label>
<Form>Natoinal Convention Center</Form> <Start>1409</Start> <End>1435</End> <Label>ORG</Label>
</Annotation>
