<InputFilename>APW19981210_0433.htm</InputFilename>
<Text>   Syria opposes any attempt to overthrow Saddam Hussein

  Syria   opposes attempts by the  United States   and  Britain   to overthrow  Iraqi   leader  Saddam Hussein  , Syrian Vice-President  Abdul-Halim Khaddam   said Thursday. 

 Such moves would "serve  Israel  's design to disintegrate the  Arab   and  Islamic   world,'' Khaddam said after receiving his Iranian counterpart,  Hassan Habibi  , at  Damascus airport  . 

 The United States has granted dlrs 97 million to Iraqi opposition groups. British and American officials hosted meetings in  London   last month of 16 Iraqi dissident groups in a bid to promote cooperation among them. 

 "This is a very dangerous issue ... No state in the world has the right to interfere in the internal affairs of any other country,'' Khaddam said. 

 Habibi said the Iraqi and  Palestinian   questions were of great concern to Iran and Syria: "There should be coordination between the two countries over these issues.'' 

 The official Iranian news agency, IRMA, said the Iraqi and Palestinian issues would be the focus of talks between Habibi and Khaddam at the meeting of the Syrian-Iranian Supreme Committee. The committee meets biannually to promote cooperation in foreign affairs, trade and technology. 

 Habibi, who is accompanied by  Iranian Foreign Minister Kamal Kharrazi  , is expected to meet Syrian President  Hafez Assad   during his three-day visit. 

 Syria is Iran's closest Arab ally and supported the Persian state during the 1980-88  Iran-Iraq war . str-bm-jbm 

</Text>
<Annotation>
<Form>Syria</Form> <Start>3</Start> <End>8</End> <Label>LOC</Label>
<Form>Saddam Hussein</Form> <Start>42</Start> <End>56</End> <Label>PER</Label>
<Form>Syria</Form> <Start>60</Start> <End>65</End> <Label>LOC</Label>
<Form>United States</Form> <Start>93</Start> <End>106</End> <Label>LOC</Label>
<Form>Britain</Form> <Start>114</Start> <End>121</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>138</Start> <End>143</End> <Label>MISC</Label>
<Form>Saddam Hussein</Form> <Start>154</Start> <End>168</End> <Label>PER</Label>
<Form>Syrian</Form> <Start>172</Start> <End>178</End> <Label>MISC</Label>
<Form>Abdul-Halim Khaddam</Form> <Start>195</Start> <End>214</End> <Label>PER</Label>
<Form>Israel</Form> <Start>260</Start> <End>266</End> <Label>LOC</Label>
<Form>Arab</Form> <Start>299</Start> <End>303</End> <Label>MISC</Label>
<Form>Islamic</Form> <Start>311</Start> <End>318</End> <Label>MISC</Label>
<Form>Khaddam</Form> <Start>330</Start> <End>337</End> <Label>PER</Label>
<Form>Iranian</Form> <Start>363</Start> <End>370</End> <Label>MISC</Label>
<Form>Hassan Habibi</Form> <Start>385</Start> <End>398</End> <Label>PER</Label>
<Form>Damascus</Form> <Start>406</Start> <End>414</End> <Label>LOC</Label>
<Form>United States</Form> <Start>433</Start> <End>446</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>478</Start> <End>483</End> <Label>MISC</Label>
<Form>British</Form> <Start>503</Start> <End>510</End> <Label>MISC</Label>
<Form>American</Form> <Start>515</Start> <End>523</End> <Label>MISC</Label>
<Form>London</Form> <Start>554</Start> <End>560</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>580</Start> <End>585</End> <Label>MISC</Label>
<Form>Khaddam</Form> <Start>783</Start> <End>790</End> <Label>PER</Label>
<Form>Habibi</Form> <Start>800</Start> <End>806</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>816</Start> <End>821</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>827</Start> <End>838</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>876</Start> <End>880</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>985</Start> <End>992</End> <Label>MISC</Label>
<Form>IRMA</Form> <Start>1006</Start> <End>1010</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>1021</Start> <End>1026</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>1031</Start> <End>1042</End> <Label>MISC</Label>
<Form>Habibi</Form> <Start>1086</Start> <End>1092</End> <Label>PER</Label>
<Form>Khaddam</Form> <Start>1097</Start> <End>1104</End> <Label>PER</Label>
<Form>Syrian-Iranian Supreme Committee</Form> <Start>1127</Start> <End>1159</End> <Label>ORG</Label>
<Form>Habibi</Form> <Start>1260</Start> <End>1266</End> <Label>PER</Label>
<Form>Iranian</Form> <Start>1291</Start> <End>1298</End> <Label>MISC</Label>
<Form>Kamal Kharrazi</Form> <Start>1316</Start> <End>1330</End> <Label>PER</Label>
<Form>Syrian</Form> <Start>1354</Start> <End>1360</End> <Label>MISC</Label>
<Form>Hafez Assad</Form> <Start>1372</Start> <End>1383</End> <Label>PER</Label>
<Form>Syria</Form> <Start>1417</Start> <End>1422</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1426</Start> <End>1430</End> <Label>LOC</Label>
<Form>Arab</Form> <Start>1441</Start> <End>1445</End> <Label>MISC</Label>
<Form>Persian</Form> <Start>1469</Start> <End>1476</End> <Label>MISC</Label>
<Form>Iran-Iraq</Form> <Start>1503</Start> <End>1512</End> <Label>MISC</Label>
</Annotation>
