<InputFilename>APW19990120_0179.htm</InputFilename>
<Text>   Sotheby's Announces Internet Site

 NEW YORK (AP) -- Home shoppers can buy airline tickets,  Beanie Babies   and garden tools via computer. Why not a $9 million  Rembrandt   painting? 

 

  Sotheby  's, the  New York    auction house  , said Tuesday that it will spend $25 million to launch sothebys.com, an Internet site where the public will be able to bid on  antiques  , art, jewelry,  sports memorabilia   and other  collectibles  . 

 

 The value of items on the virtual auction block initially will be capped at about $10,000. More expensive items will be posted when imaging technology improves enough to give clear views of items from multiple angles. 

 

 "There's no point in having a fuzzy image on a $100,000 item,'' said Susan Solomon, head of the new venture. 

 

 Sotheby's first major  online auction  , planned for July, will feature  baseball   memorabilia. 

 

 While online auction sites have become extremely popular, consumer groups say the sites have produced more consumer complaints than any other Internet category because of shoddy merchandise and other fraud. 

 

 Sotheby's said it would only sell merchandise from the auction house itself or reputable art dealers. And bids will only be accepted from customers who have registered their  charge card   numbers in advance. 

 

 Officials at  Christie 's, another leading New York auction house, said they were also considering an online auction site. 

</Text>
<Annotation>
<Form>Sotheby</Form> <Start>3</Start> <End>10</End> <Label>ORG</Label>
<Form>Internet</Form> <Start>23</Start> <End>31</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>39</Start> <End>47</End> <Label>LOC</Label>
<Form>AP</Form> <Start>49</Start> <End>51</End> <Label>LOC</Label>
<Form>Beanie Babies</Form> <Start>96</Start> <End>109</End> <Label>ORG</Label>
<Form>Sotheby</Form> <Start>194</Start> <End>201</End> <Label>ORG</Label>
<Form>New York</Form> <Start>212</Start> <End>220</End> <Label>LOC</Label>
<Form>Internet</Form> <Start>312</Start> <End>320</End> <Label>MISC</Label>
<Form>Susan Solomon</Form> <Start>741</Start> <End>754</End> <Label>PER</Label>
<Form>Sotheby</Form> <Start>787</Start> <End>794</End> <Label>ORG</Label>
<Form>Internet</Form> <Start>1032</Start> <End>1040</End> <Label>MISC</Label>
<Form>Sotheby</Form> <Start>1103</Start> <End>1110</End> <Label>ORG</Label>
<Form>Christie</Form> <Start>1332</Start> <End>1340</End> <Label>PER</Label>
<Form>New York</Form> <Start>1361</Start> <End>1369</End> <Label>LOC</Label>
</Annotation>
