<InputFilename>APW19990519_0141.htm</InputFilename>
<Text>    Astronomers   Spot Storm on Mars

 WASHINGTON (AP) -- A  cyclone   four times the size of  Texas   raged across the northern polar region of the planet  Mars   last month, according to  space telescope   views of the red planet. 

 

 The  Space Telescope Science Institute   announced today that the  Hubble Space Telescope   on April 27 spotted an immense  Martian   storm cloud, made up of water  ice  , that was 1,100 miles long and 900 wide. 

 

 Bands of clouds spiraled in a counterclockwise motion around a 200-mile wide eye in the center of the storm, taking on a shape that resembled  hurricanes   on  Earth  , astronomers said. 

 

 The storm occurred during the summer in Mars' northern hemisphere. It came after seasonal warming  evaporated   the  carbon dioxide    ice sheet   that caps the  Martian north pole   during part of the year. 

 

 Officials said the storm was three times larger than a storm spotted 20 years ago by the  Viking Orbiter   spacecraft. 

 

 Astronomers used a  wide field planetary camera   on Hubble to photograph Mars during the planet's closest approach to Earth in nearly eight years. 

 

 Two pictures, taken six hours apart on April 27, showed that the storm moved slightly eastward. In the second picture, the storm appeared to be in the process of breaking up. 

 

 Later pictures by the Hubble camera failed to find the storm, and astronomers said it could have been a short-lived  phenomenon . 

</Text>
<Annotation>
<Form>Mars</Form> <Start>32</Start> <End>36</End> <Label>MISC</Label>
<Form>WASHINGTON</Form> <Start>39</Start> <End>49</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>95</Start> <End>100</End> <Label>LOC</Label>
<Form>Space Telescope Science Institute</Form> <Start>244</Start> <End>277</End> <Label>ORG</Label>
<Form>Hubble Space Telescope</Form> <Start>306</Start> <End>328</End> <Label>ORG</Label>
<Form>Martian</Form> <Start>363</Start> <End>370</End> <Label>MISC</Label>
<Form>Martian</Form> <Start>812</Start> <End>819</End> <Label>MISC</Label>
<Form>Viking Orbiter</Form> <Start>954</Start> <End>968</End> <Label>ORG</Label>
<Form>Hubble</Form> <Start>1042</Start> <End>1048</End> <Label>ORG</Label>
<Form>Hubble</Form> <Start>1346</Start> <End>1352</End> <Label>ORG</Label>
</Annotation>
