<InputFilename>APW19981109_0152.htm</InputFilename>
<Text>   Iran to complain about  U.S.  -radio at the Hague tribunal

  Iran   will protest to the International Court of Justice at  the Hague   and other global bodies about the U.S.-funded  Radio Free Europe  , the Iran Daily reported Monday. 

 It quoted Foreign Minister  Kamal Kharrazi   as saying the radio "was set up to interfere in Iran's internal affairs.'' 

 It did not say when the complaints will be filed. The English-language daily also did not say which organizations Iran will approach besides the  ICJ   in  the Netherlands  . 

 On Tuesday, Iran recalled its ambassador from  Prague   to protest the  Czech   government's assistance to the radio and said it would reduce the level of its economic and political cooperation with Prague. 

 The American-sponsored station also began broadcasts directed to  Iraq   on Friday. In a trial period of several weeks, the station will broadcast one 30-minute program a day to Iran and Iraq. 

 The  Farsi  -language service to Iran was approved by the  Czech government   in August. 

 Radio Free Europe began transmitting from  Munich, Germany  , in 1951, spreading uncensored news to  Soviet  -controlled countries behind the  Iron Curtain   during the  Cold War   between the West and the  Communist  East. 

 It moved its headquarters to Prague in 1995 following the collapse of communism six years earlier. 

</Text>
<Annotation>
<Form>Iran</Form> <Start>3</Start> <End>7</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>27</Start> <End>31</End> <Label>LOC</Label>
<Form>Hague</Form> <Start>47</Start> <End>52</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>65</Start> <End>69</End> <Label>LOC</Label>
<Form>International Court of Justice</Form> <Start>92</Start> <End>122</End> <Label>ORG</Label>
<Form>Hague</Form> <Start>131</Start> <End>136</End> <Label>MISC</Label>
<Form>Iran Daily</Form> <Start>211</Start> <End>221</End> <Label>ORG</Label>
<Form>Kamal Kharrazi</Form> <Start>270</Start> <End>284</End> <Label>PER</Label>
<Form>Iran</Form> <Start>335</Start> <End>339</End> <Label>LOC</Label>
<Form>English-language</Form> <Start>419</Start> <End>435</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>479</Start> <End>483</End> <Label>LOC</Label>
<Form>ICJ</Form> <Start>511</Start> <End>514</End> <Label>ORG</Label>
<Form>Netherlands</Form> <Start>525</Start> <End>536</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>555</Start> <End>559</End> <Label>LOC</Label>
<Form>Prague</Form> <Start>590</Start> <End>596</End> <Label>LOC</Label>
<Form>Czech</Form> <Start>615</Start> <End>620</End> <Label>MISC</Label>
<Form>Prague</Form> <Start>742</Start> <End>748</End> <Label>LOC</Label>
<Form>American-sponsored</Form> <Start>757</Start> <End>775</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>819</Start> <End>823</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>931</Start> <End>935</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>940</Start> <End>944</End> <Label>LOC</Label>
<Form>Farsi</Form> <Start>954</Start> <End>959</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>982</Start> <End>986</End> <Label>LOC</Label>
<Form>Czech</Form> <Start>1008</Start> <End>1013</End> <Label>MISC</Label>
<Form>Radio Free Europe</Form> <Start>1041</Start> <End>1058</End> <Label>ORG</Label>
<Form>Munich</Form> <Start>1084</Start> <End>1090</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>1092</Start> <End>1099</End> <Label>LOC</Label>
<Form>Soviet</Form> <Start>1142</Start> <End>1148</End> <Label>MISC</Label>
<Form>Iron Curtain</Form> <Start>1184</Start> <End>1196</End> <Label>MISC</Label>
<Form>Cold War</Form> <Start>1211</Start> <End>1219</End> <Label>MISC</Label>
<Form>West</Form> <Start>1234</Start> <End>1238</End> <Label>LOC</Label>
<Form>Prague</Form> <Start>1297</Start> <End>1303</End> <Label>LOC</Label>
</Annotation>
