<InputFilename>APW19980917_0818.htm</InputFilename>
<Text>   Cult  guru  's lawyers lash at prosecutors, court

 Attorneys for a  cult   guru accused of murder in the  nerve gas   attack on  Tokyo   subways denounced his trial Thursday as "unfair'' because some of the prosecutors' charges are contradicted by testimony from their own witnesses. 

  Shoko Asahara  , the leader of the  Aum Shinri Kyo   cult, is on trial on 17 charges in the March 20, 1995  sarin attack   that killed 12 people and sickened thousands. 

 Other cult leaders have also been charged in the  gassing   as well as in other slayings. 

 Osamu Watanabe, Asahara's chief  defense   lawyer, said the trial should not be allowed to go on. 

 "We must wonder why such abnormal and unfair proceedings are tolerated. The court has been negligent,'' Watanabe told the  Tokyo District Court  . 

 The prosecutors say Asahara, accused of masterminding the subway gassing, decided on the attack on March 18, 1995 while riding in a car with his followers. 

 But Watanabe pointed out that top cultist Yoshihiro Inoue, a key witness for the  prosecution , told the court that Asahara was still undecided on the timing of the attack at that time. Inoue quoted Asahara as saying that he needed to meditate about it. 

 Last April, the defense raised similar objections, but the prosecutors refused to change their statement. (cw) 

</Text>
<Annotation>
<Form>Tokyo</Form> <Start>133</Start> <End>138</End> <Label>LOC</Label>
<Form>Shoko Asahara</Form> <Start>292</Start> <End>305</End> <Label>PER</Label>
<Form>Aum Shinri Kyo</Form> <Start>328</Start> <End>342</End> <Label>ORG</Label>
<Form>Osamu Watanabe</Form> <Start>557</Start> <End>571</End> <Label>PER</Label>
<Form>Asahara</Form> <Start>573</Start> <End>580</End> <Label>PER</Label>
<Form>Watanabe</Form> <Start>762</Start> <End>770</End> <Label>PER</Label>
<Form>Tokyo District Court</Form> <Start>781</Start> <End>801</End> <Label>ORG</Label>
<Form>Asahara</Form> <Start>828</Start> <End>835</End> <Label>PER</Label>
<Form>Watanabe</Form> <Start>971</Start> <End>979</End> <Label>PER</Label>
<Form>Yoshihiro Inoue</Form> <Start>1009</Start> <End>1024</End> <Label>PER</Label>
<Form>Asahara</Form> <Start>1083</Start> <End>1090</End> <Label>PER</Label>
<Form>Inoue</Form> <Start>1153</Start> <End>1158</End> <Label>PER</Label>
<Form>Asahara</Form> <Start>1166</Start> <End>1173</End> <Label>PER</Label>
</Annotation>
