<InputFilename>APW19990827_0137.htm</InputFilename>
<Text>   Bank Fires Seven for E-Mail Misuse

 CHARLOTTE (AP) --  First Union   Corp. says it has fired seven employees within the last week for sending  pornographic   and other inappropriate  e-mail  . 

 

 First Union, the nation's sixth-largest bank, confirmed the firings Friday, but company spokeswoman Sandy Deem would not release more details. 

 

 The bank "will not tolerate conduct that interferes with another person's work performance or creates an intimidating, offensive or  hostile environment  ,'' Deem said. 

 

  The Charlotte Observer   reported Friday that employees at the University Research Park office circulated e-mail that included videos of people having sex and other material of a sexual nature. The company stumbled on the e-mail when the volume of messages became so heavy it slowed down a  server  . 

 

 One employee fired within the past week from the bank's  home-equity   division was called into an office, shown a stack of e-mail and fired on the spot, an employee told the newspaper. 

 

 First Union, a  Fortune 100   corporation, joins a number of companies taking swift and severe action for violations of company e-mail policy. 

 

 Companies are seeking to protect themselves from  legal claims   that their work environment is hostile. An increasing number of lawsuits alleging  sexual harassment  have based claims in part on e-mails taken from company computer systems. 

</Text>
<Annotation>
<Form>Bank Fires Seven</Form> <Start>3</Start> <End>19</End> <Label>ORG</Label>
<Form>E-Mail Misuse</Form> <Start>24</Start> <End>37</End> <Label>ORG</Label>
<Form>CHARLOTTE</Form> <Start>40</Start> <End>49</End> <Label>ORG</Label>
<Form>AP</Form> <Start>51</Start> <End>53</End> <Label>ORG</Label>
<Form>First Union</Form> <Start>203</Start> <End>214</End> <Label>ORG</Label>
<Form>Sandy Deem</Form> <Start>303</Start> <End>313</End> <Label>PER</Label>
<Form>Deem</Form> <Start>510</Start> <End>514</End> <Label>PER</Label>
<Form>Charlotte Observer</Form> <Start>532</Start> <End>550</End> <Label>ORG</Label>
<Form>University Research Park</Form> <Start>591</Start> <End>615</End> <Label>LOC</Label>
<Form>First Union</Form> <Start>1027</Start> <End>1038</End> <Label>ORG</Label>
<Form>Fortune</Form> <Start>1043</Start> <End>1050</End> <Label>MISC</Label>
</Annotation>
