<InputFilename>APW19981113_0729.htm</InputFilename>
<Text>   Airport ready for operation; Palestinians await word from Israel

 The new  Palestinian    airport  , a powerful symbol of fledgling  independence  , is ready to open, the head of the Palestinian  Civil Aviation   Authority said Friday after an operations drill with  Israeli   officials. 

  Yasser Arafat International Airport   in the southern  Gaza Strip   was to have opened last week as part of the  Israeli-Palestinian peace agreement  . However, Israel fell behind schedule when it held up  Cabinet    ratification   of the accord by two weeks. 

 Prime Minister  Benjamin Netanyahu   has said the airport would start operating next week, but has not set a date. 

 On Thursday, Israeli and Palestinian officials staged a four-hour drill, said Fayez Zeidan, head of the Palestinian  Civil Aviation Authority  . 

 About 100 Palestinian airport employees and 50  Israelis   who will share security duties played the roles of passengers and airport personnel. For lack of a plane, the "passengers'' arrived by bus. 

 Zeidan said the exercise covered arrival and departure procedures, including  passport   checks as well as  customs  and luggage inspection. 

 He said the airport was ready for operation. "We just need to hear from the Israelis,'' Zeidan said. 

</Text>
<Annotation>
<Form>Palestinians</Form> <Start>32</Start> <End>44</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>61</Start> <End>67</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>79</Start> <End>90</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>271</Start> <End>278</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>296</Start> <End>309</End> <Label>PER</Label>
<Form>International Airport</Form> <Start>310</Start> <End>331</End> <Label>LOC</Label>
<Form>Gaza Strip</Form> <Start>351</Start> <End>361</End> <Label>LOC</Label>
<Form>Israeli-Palestinian</Form> <Start>409</Start> <End>428</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>457</Start> <End>463</End> <Label>LOC</Label>
<Form>Benjamin Netanyahu</Form> <Start>575</Start> <End>593</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>690</Start> <End>697</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>702</Start> <End>713</End> <Label>MISC</Label>
<Form>Fayez Zeidan</Form> <Start>755</Start> <End>767</End> <Label>PER</Label>
<Form>Palestinian</Form> <Start>835</Start> <End>846</End> <Label>MISC</Label>
<Form>Israelis</Form> <Start>873</Start> <End>881</End> <Label>MISC</Label>
<Form>Zeidan</Form> <Start>1027</Start> <End>1033</End> <Label>PER</Label>
<Form>Israelis</Form> <Start>1247</Start> <End>1255</End> <Label>MISC</Label>
<Form>Zeidan</Form> <Start>1259</Start> <End>1265</End> <Label>PER</Label>
</Annotation>
