<InputFilename>APW20000312_0050.htm</InputFilename>
<Text>   AP Nicaragua Reporter Garcia Dies

 MANAGUA,  Nicaragua   (AP) -- Rodolfo Garcia, an Associated Press reporter who helped chronicle Nicaragua's emergence out of  civil war  , a papal visit, volcanoes and floods, died in  Managua   after a long illness. He was 58. 

 Garcia joined The Associated Press office in Managua in 1986 after working for  Radio Nicaragua  , where he was director of  short-wave   broadcasts, and after helping found a local news agency, Agencia de Noticias Nueva Nicaragua. 

 For the AP, he covered the war between the  Sandinista   government and  Contra   rebels, the Sandinistas' loss of power at the ballot box and the country's sometimes turbulent effort to put years of war behind it. 

 He also reported on  volcanic eruptions  , the 1996 visit of  Pope John Paul II   and the ravages of  Hurricane Mitch   in 1998. 

 ''He worked under very difficult conditions created by a civil war but always managed to maintain total objectivity and a fair vision under pressure in reporting for The Associated Press,'' said Eloy Aguilar, the AP bureau chief for  Mexico   and  Central America  . 

 Garcia was born in Nandasmo, a town about 15 miles south of Managua. He attended the  National Autonomous University of Nicaragua  . 

 Garcia suffered a series of illnesses last year, including  diabetes   and  cancer . He died Saturday night. 

 He was buried in Nandasmo on Sunday. He is survived by his wife, Ana Leonor Hernandez, and four daughters. 

</Text>
<Annotation>
<Form>AP Nicaragua</Form> <Start>3</Start> <End>15</End> <Label>ORG</Label>
<Form>Garcia Dies</Form> <Start>25</Start> <End>36</End> <Label>PER</Label>
<Form>MANAGUA</Form> <Start>39</Start> <End>46</End> <Label>LOC</Label>
<Form>Nicaragua</Form> <Start>49</Start> <End>58</End> <Label>LOC</Label>
<Form>AP</Form> <Start>62</Start> <End>64</End> <Label>ORG</Label>
<Form>Rodolfo Garcia</Form> <Start>69</Start> <End>83</End> <Label>PER</Label>
<Form>Associated Press</Form> <Start>88</Start> <End>104</End> <Label>ORG</Label>
<Form>Nicaragua</Form> <Start>135</Start> <End>144</End> <Label>LOC</Label>
<Form>Managua</Form> <Start>224</Start> <End>231</End> <Label>LOC</Label>
<Form>Garcia</Form> <Start>270</Start> <End>276</End> <Label>PER</Label>
<Form>The Associated Press</Form> <Start>284</Start> <End>304</End> <Label>ORG</Label>
<Form>Managua</Form> <Start>315</Start> <End>322</End> <Label>LOC</Label>
<Form>Radio Nicaragua</Form> <Start>350</Start> <End>365</End> <Label>ORG</Label>
<Form>Agencia de Noticias</Form> <Start>465</Start> <End>484</End> <Label>PER</Label>
<Form>Nueva Nicaragua</Form> <Start>485</Start> <End>500</End> <Label>ORG</Label>
<Form>AP</Form> <Start>513</Start> <End>515</End> <Label>ORG</Label>
<Form>Sandinista</Form> <Start>549</Start> <End>559</End> <Label>MISC</Label>
<Form>Contra</Form> <Start>578</Start> <End>584</End> <Label>MISC</Label>
<Form>Pope John Paul</Form> <Start>785</Start> <End>799</End> <Label>PER</Label>
<Form>Pope John Paul II</Form> <Start>785</Start> <End>802</End> <Label>PER</Label>
<Form>Mitch</Form> <Start>835</Start> <End>840</End> <Label>PER</Label>
<Form>The Associated Press</Form> <Start>1021</Start> <End>1041</End> <Label>ORG</Label>
<Form>Eloy Aguilar</Form> <Start>1050</Start> <End>1062</End> <Label>PER</Label>
<Form>AP</Form> <Start>1068</Start> <End>1070</End> <Label>ORG</Label>
<Form>Mexico</Form> <Start>1089</Start> <End>1095</End> <Label>LOC</Label>
<Form>Central America</Form> <Start>1103</Start> <End>1118</End> <Label>ORG</Label>
<Form>Garcia</Form> <Start>1125</Start> <End>1131</End> <Label>PER</Label>
<Form>Nandasmo</Form> <Start>1144</Start> <End>1152</End> <Label>LOC</Label>
<Form>Managua</Form> <Start>1185</Start> <End>1192</End> <Label>LOC</Label>
<Form>National Autonomous University of Nicaragua</Form> <Start>1211</Start> <End>1254</End> <Label>ORG</Label>
<Form>Garcia</Form> <Start>1261</Start> <End>1267</End> <Label>PER</Label>
<Form>Nandasmo</Form> <Start>1390</Start> <End>1398</End> <Label>LOC</Label>
<Form>Ana Leonor Hernandez</Form> <Start>1438</Start> <End>1458</End> <Label>PER</Label>
</Annotation>
