<InputFilename>APW20000303_0067.htm</InputFilename>
<Text>   The Nation's Weather

  Severe thunderstorms   were forecast for much of the  Gulf Coast  , from  Louisiana   to  Georgia   and northward to  Tennessee  .  Rain   was forecast in  the Carolinas   by tonight. 

  Lightning  , large  hail  ,  wind   of 60 mph and more than 2 inches of rain were possible. Lighter amounts were expected in the  Ohio Valley  . 

 The same storm system roared through Texas and  Oklahoma   on Thursday, hitting areas with wind, hail and heavy rain. Some flights at  Dallas-Fort Worth International Airport   were delayed up to seven hours. 

 In the  Northeast  , as much as 8 inches of sunnyow were possible in the  Adirondack   and  Green Mountains  . sunnyow was forecast from northwesterain  Pennsylvania   into  Maine  . Gusty winds were expected to keep  wind-chill   readings well below  freezing  . 

 Mostly quiet conditions were forecast for  the West  ,  Rockies  ,  Southeast   and northerain  Plains   today. Showers were possible in the Southerain  Califorainia   and along the coasts of  Washington   and  Oregon  . 

 Highs today were forecast to reach the 30s in New England; the 40s in the Northeast,  Midwest  ,  Great Lakes   and northerain Rockies; the 50s in  Northwest  ,  mid-Atlantic states   and northerain Plains; and the 60s, 70s and 80s in the Southeast, Southwest and southerain Plains. 

 The highest  temperature   reported in the continental United States on Thursday was 90 degrees in the Texas communities of  Cotulla   and  Alice  . The low was minus-4 at  Grand Marais, Minn . 

</Text>
<Annotation>
<Form>Gulf Coast</Form> <Start>81</Start> <End>91</End> <Label>LOC</Label>
<Form>Louisiana</Form> <Start>101</Start> <End>110</End> <Label>LOC</Label>
<Form>Georgia</Form> <Start>117</Start> <End>124</End> <Label>LOC</Label>
<Form>Tennessee</Form> <Start>145</Start> <End>154</End> <Label>LOC</Label>
<Form>Carolinas</Form> <Start>187</Start> <End>196</End> <Label>LOC</Label>
<Form>Ohio Valley</Form> <Start>345</Start> <End>356</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>400</Start> <End>405</End> <Label>LOC</Label>
<Form>Oklahoma</Form> <Start>411</Start> <End>419</End> <Label>LOC</Label>
<Form>Dallas-Fort Worth International Airport</Form> <Start>498</Start> <End>537</End> <Label>LOC</Label>
<Form>Northeast</Form> <Start>583</Start> <End>592</End> <Label>LOC</Label>
<Form>Adirondack</Form> <Start>649</Start> <End>659</End> <Label>LOC</Label>
<Form>Green Mountains</Form> <Start>667</Start> <End>682</End> <Label>LOC</Label>
<Form>Pennsylvania</Form> <Start>728</Start> <End>740</End> <Label>LOC</Label>
<Form>Maine</Form> <Start>749</Start> <End>754</End> <Label>LOC</Label>
<Form>West</Form> <Start>889</Start> <End>893</End> <Label>LOC</Label>
<Form>Rockies</Form> <Start>898</Start> <End>905</End> <Label>ORG</Label>
<Form>Southeast</Form> <Start>910</Start> <End>919</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>1035</Start> <End>1045</End> <Label>LOC</Label>
<Form>Oregon</Form> <Start>1053</Start> <End>1059</End> <Label>LOC</Label>
<Form>New England</Form> <Start>1112</Start> <End>1123</End> <Label>LOC</Label>
<Form>Northeast</Form> <Start>1140</Start> <End>1149</End> <Label>LOC</Label>
<Form>Midwest</Form> <Start>1152</Start> <End>1159</End> <Label>LOC</Label>
<Form>Great Lakes</Form> <Start>1164</Start> <End>1175</End> <Label>LOC</Label>
<Form>Rockies</Form> <Start>1193</Start> <End>1200</End> <Label>ORG</Label>
<Form>Northwest</Form> <Start>1214</Start> <End>1223</End> <Label>LOC</Label>
<Form>Southeast</Form> <Start>1305</Start> <End>1314</End> <Label>LOC</Label>
<Form>Southwest</Form> <Start>1316</Start> <End>1325</End> <Label>LOC</Label>
<Form>United States</Form> <Start>1407</Start> <End>1420</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>1455</Start> <End>1460</End> <Label>LOC</Label>
<Form>Cotulla</Form> <Start>1477</Start> <End>1484</End> <Label>LOC</Label>
<Form>Alice</Form> <Start>1492</Start> <End>1497</End> <Label>PER</Label>
<Form>Grand Marais</Form> <Start>1525</Start> <End>1537</End> <Label>LOC</Label>
<Form>Marais</Form> <Start>1531</Start> <End>1537</End> <Label>LOC</Label>
<Form>Minn</Form> <Start>1539</Start> <End>1543</End> <Label>LOC</Label>
</Annotation>
