<InputFilename>Pol16447720.txt</InputFilename>
<Text>Mourners in Michigan welcome body of Ford  
Ex-president 'who meant so much' scheduled to be buried Wednesday 
 
GRAND RAPIDS, Mich. - Moving quietly and solemnly through the moonlight, mourners waited for a chance to file past the casket of Gerald R. Ford, welcoming home the 38th president for a final time and celebrating a man they said embodied Midwest values. 
 
“This is a once-in-lifetime opportunity to pay tribute,” said Karin Lewis, 44, who brought her five boys, ages 6 to 15, to Ford’s presidential museum to pay respects Tuesday night. “He meant so much to this community.” 
 
Ford’s state funeral was to end Wednesday afternoon after a service at Grace Episcopal Church in East Grand Rapids. His body was to be interred during a private burial overlooking the Grand River north of the museum on the museum grounds. 
 
Donald Rumsfeld, who served in Ford’s cabinet as his chief of staff and as his defense secretary, was to deliver a eulogy. Former President Jimmy Carter, who defeated Ford in 1976 but later became a close friend of his former opponent, and Richard Norton Smith, who used to be the director of the Ford museum and presidential library, also were scheduled to speak. 
 
Final salute 
On Tuesday, members of the public jammed streets and waved as Ford’s casket was carried from the Grand Rapids airport, where it arrived following services at Washington National Cathedral. 
 
“You were a paradoxical gift of remarkable intellect and achievement wrapped in a plain brown wrapper,” Michigan Gov. Jennifer Granholm said of Ford. “Welcome home to the people that you reflected so well when you were in Washington.” 
 
Later, members of the public walked from the DeVos Place convention center across a bridge over the Grand River to the Gerald R. Ford Presidential Library and Museum for a final salute. 
 
Some wore formal suits and dresses. Others wore sweat shirts from University of Michigan, where Ford played center on the Wolverines’ undefeated national championship football teams of 1932 and 1933. 
 
“I grew up in Grand Rapids, and President Ford was our legacy,” said Bobbe Taber, 43, who now lives in the Kalamazoo area but came to Grand Rapids to see Ford’s casket. 
 
Michigan National Guard spokeswoman Lynn Chapp said 60,000 people were expected to walk by the casket from the time repose began around 6 p.m. Tuesday until it was scheduled to end at 11 a.m. Wednesday. Lines snaked along several blocks in the city’s downtown as people waited their turn Tuesday night. 
 
'The best of America' 
The service Wednesday at his hometown church, which seats about 350, was to be much smaller than Tuesday’s elaborate national funeral service in Washington, which drew 3,000 people. President Bush and his father spoke Tuesday, as did NBC newsman Tom Brokaw and Ford’s secretary of state, Henry Kissinger, among others. 
 
“In President Ford, the world saw the best of America, and America found a man whose character and leadership would bring calm and healing to one of the most divisive moments in our nation’s history,” President Bush said in his eulogy. 
 
Bush’s father, the first President Bush, called Ford a “Norman Rockwell painting come to life” and pierced the solemnity of the occasion by cracking gentle jokes about Ford’s reputation as an errant golfer. He said Ford knew his golf game was getting better when he began hitting fewer spectators. 
 
Under towering arches of the cathedral, Kissinger paid tribute to Ford’s leadership in achieving nuclear arms control with the Soviets, pushing for the first political agreement between Israel and Egypt and helping to bring majority rule to southern Africa. 
 
“In his understated way he did his duty as a leader, not as a performer playing to the gallery,” Kissinger said. “Gerald Ford had the virtues of small town America.” 
 
Brokaw said in his eulogy that Ford brought to office “no demons, no hidden agenda, no hit list or acts of vengeance,” an oblique reference to the air of subterfuge that surrounded Nixon in his final days. 
 
Ford’s athletic interest was honored, too, in the capital and in Michigan. At the Grand Rapids airport that bears Ford’s name, the University of Michigan band played the school’s famous fight song, “The Victors,” as Ford’s flag-draped casket was transferred to a hearse. 
 
Ford died at 93 on Dec. 26 at his home in Rancho Mirage, Calif. 


</Text>
<Annotation>
<Form>Michigan</Form> <Start>12</Start> <End>20</End> <Label>LOC</Label>
<Form>Ford</Form> <Start>37</Start> <End>41</End> <Label>ORG</Label>
<Form>GRAND RAPIDS</Form> <Start>113</Start> <End>125</End> <Label>LOC</Label>
<Form>Mich.</Form> <Start>127</Start> <End>132</End> <Label>LOC</Label>
<Form>Gerald R. Ford</Form> <Start>242</Start> <End>256</End> <Label>PER</Label>
<Form>Midwest</Form> <Start>350</Start> <End>357</End> <Label>LOC</Label>
<Form>Karin Lewis</Form> <Start>431</Start> <End>442</End> <Label>PER</Label>
<Form>Grace Episcopal Church</Form> <Start>662</Start> <End>684</End> <Label>ORG</Label>
<Form>East Grand Rapids</Form> <Start>688</Start> <End>705</End> <Label>LOC</Label>
<Form>Grand River</Form> <Start>775</Start> <End>786</End> <Label>LOC</Label>
<Form>Donald Rumsfeld</Form> <Start>833</Start> <End>848</End> <Label>PER</Label>
<Form>President Jimmy Carter</Form> <Start>963</Start> <End>985</End> <Label>PER</Label>
<Form>Jimmy Carter</Form> <Start>973</Start> <End>985</End> <Label>PER</Label>
<Form>Ford</Form> <Start>1000</Start> <End>1004</End> <Label>ORG</Label>
<Form>Richard Norton Smith</Form> <Start>1073</Start> <End>1093</End> <Label>PER</Label>
<Form>Ford</Form> <Start>1130</Start> <End>1134</End> <Label>ORG</Label>
<Form>Grand Rapids</Form> <Start>1312</Start> <End>1324</End> <Label>LOC</Label>
<Form>Michigan</Form> <Start>1511</Start> <End>1519</End> <Label>LOC</Label>
<Form>Jennifer Granholm</Form> <Start>1525</Start> <End>1542</End> <Label>PER</Label>
<Form>Ford.</Form> <Start>1551</Start> <End>1556</End> <Label>LOC</Label>
<Form>Washington.”</Form> <Start>1629</Start> <End>1641</End> <Label>LOC</Label>
<Form>DeVos Place</Form> <Start>1690</Start> <End>1701</End> <Label>MISC</Label>
<Form>Grand River</Form> <Start>1745</Start> <End>1756</End> <Label>LOC</Label>
<Form>Gerald R. Ford</Form> <Start>1764</Start> <End>1778</End> <Label>PER</Label>
<Form>University of Michigan</Form> <Start>1900</Start> <End>1922</End> <Label>ORG</Label>
<Form>Ford</Form> <Start>1930</Start> <End>1934</End> <Label>ORG</Label>
<Form>Grand Rapids</Form> <Start>2051</Start> <End>2063</End> <Label>LOC</Label>
<Form>President Ford</Form> <Start>2069</Start> <End>2083</End> <Label>PER</Label>
<Form>Ford</Form> <Start>2079</Start> <End>2083</End> <Label>ORG</Label>
<Form>Bobbe Taber</Form> <Start>2106</Start> <End>2117</End> <Label>PER</Label>
<Form>Kalamazoo</Form> <Start>2144</Start> <End>2153</End> <Label>LOC</Label>
<Form>Grand Rapids</Form> <Start>2171</Start> <End>2183</End> <Label>LOC</Label>
<Form>Michigan National Guard</Form> <Start>2209</Start> <End>2232</End> <Label>ORG</Label>
<Form>Lynn Chapp</Form> <Start>2245</Start> <End>2255</End> <Label>PER</Label>
<Form>America'</Form> <Start>2528</Start> <End>2536</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>2683</Start> <End>2693</End> <Label>LOC</Label>
<Form>President Bush</Form> <Start>2720</Start> <End>2734</End> <Label>PER</Label>
<Form>Bush</Form> <Start>2730</Start> <End>2734</End> <Label>PER</Label>
<Form>NBC</Form> <Start>2772</Start> <End>2775</End> <Label>ORG</Label>
<Form>Tom Brokaw</Form> <Start>2784</Start> <End>2794</End> <Label>PER</Label>
<Form>Henry Kissinger</Form> <Start>2826</Start> <End>2841</End> <Label>PER</Label>
<Form>Ford</Form> <Start>2874</Start> <End>2878</End> <Label>ORG</Label>
<Form>America</Form> <Start>2906</Start> <End>2913</End> <Label>LOC</Label>
<Form>America</Form> <Start>2919</Start> <End>2926</End> <Label>LOC</Label>
<Form>President Bush</Form> <Start>3061</Start> <End>3075</End> <Label>PER</Label>
<Form>Bush</Form> <Start>3071</Start> <End>3075</End> <Label>PER</Label>
<Form>President Bush</Form> <Start>3124</Start> <End>3138</End> <Label>PER</Label>
<Form>Bush</Form> <Start>3134</Start> <End>3138</End> <Label>PER</Label>
<Form>Ford</Form> <Start>3147</Start> <End>3151</End> <Label>ORG</Label>
<Form>Rockwell</Form> <Start>3162</Start> <End>3170</End> <Label>LOC</Label>
<Form>Ford</Form> <Start>3314</Start> <End>3318</End> <Label>ORG</Label>
<Form>Kissinger</Form> <Start>3440</Start> <End>3449</End> <Label>PER</Label>
<Form>Soviets</Form> <Start>3527</Start> <End>3534</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>3586</Start> <End>3592</End> <Label>LOC</Label>
<Form>Egypt</Form> <Start>3597</Start> <End>3602</End> <Label>LOC</Label>
<Form>Kissinger</Form> <Start>3758</Start> <End>3767</End> <Label>PER</Label>
<Form>Ford</Form> <Start>3782</Start> <End>3786</End> <Label>ORG</Label>
<Form>Brokaw</Form> <Start>3830</Start> <End>3836</End> <Label>PER</Label>
<Form>Ford</Form> <Start>3861</Start> <End>3865</End> <Label>ORG</Label>
<Form>Nixon</Form> <Start>4011</Start> <End>4016</End> <Label>PER</Label>
<Form>Michigan</Form> <Start>4104</Start> <End>4112</End> <Label>LOC</Label>
<Form>Grand Rapids</Form> <Start>4121</Start> <End>4133</End> <Label>LOC</Label>
<Form>University of Michigan</Form> <Start>4170</Start> <End>4192</End> <Label>ORG</Label>
<Form>Ford</Form> <Start>4313</Start> <End>4317</End> <Label>ORG</Label>
<Form>Rancho Mirage</Form> <Start>4355</Start> <End>4368</End> <Label>LOC</Label>
<Form>Calif</Form> <Start>4370</Start> <End>4375</End> <Label>LOC</Label>
</Annotation>
