<InputFilename>Spo16417540.txt</InputFilename>
<Text>Saban leaves Dolphins for Alabama job 
Coach ends speculation, takes offer of 8 years, $32 million — all guaranteed 
 
DAVIE, Fla. - Nick Saban is ’Bama bound. 
 
Ending five weeks of denials and two days of deliberation, Saban accepted the Alabama coaching job and abandoned his bid to rebuild the Miami Dolphins after only two seasons. 
 
ESPN said the deal is for eight years and $32 million, all of it guaranteed. 
 
Miami owner Wayne Huizenga said he was informed of the decision in a meeting Wednesday at Saban’s house. Huizenga announced the departure at a news conference that Saban didn’t attend. 
 
“It is what it is,” Huizenga said, borrowing Saban’s pet phrase. “I’m not upset because it’s more involved than what you think.” 
 
Since late November, Saban had issued frequent, angry public denials of interest in moving to Tuscaloosa. Huizenga said the change of heart wasn’t driven by money, and Saban never sought a raise or contract extension. 
 
Instead, Huizenga hinted that family issues for Saban and his wife, Terry, were a factor. 
 
“I’ve been through this with Nick for quite some time now, and I feel the pain and so forth and so on of Nick and Terry, and it’s not a very simple thing,” Huizenga said. “I think Nick’s great. I’ll be Nick’s biggest fan. I’ll be cheering for him to win that bowl game.” 
 
A preference for the college game and the campus lifestyle may have swayed Saban. He won a national championship at LSU and is 15-17 with the Dolphins. This was his first losing season in 13 years as a head coach. 
 
The Crimson Tide first approached Saban shortly after firing Mike Shula. Huizenga has said he received repeated assurances from Saban that he would return in 2007, and two weeks ago Saban said: “I’m not going to be the Alabama coach.” 
 
But when the Dolphins’ 6-10 season ended Sunday, Alabama sweetened an offer that reportedly would make him the highest-paid coach in college football. He had three years remaining on his Miami contract at $4.5 million a year. 
 
In the past, Huizenga has been persuasive when dealing with coaches. He talked Don Shula into retirement in 1996, talked Jimmy Johnson out of retiring three years later — Johnson lasted one more season — and was able to lure Saban to the pros in 2004 after other NFL teams had failed. 
 
But this time, Huizenga failed to change Saban’s mind. 
 
After Saban turned down the Tide in early December, Alabama offered the job to Rich Rodriguez, but he decided to stay at West Virginia. Alabama lost last week to Oklahoma State in the Independence Bowl to finish 6-7. 
 
Possible candidates to replace Saban include Chicago Bears defensive coordinator Ron Rivera, former Green Bay head coach Mike Sherman, San Diego Chargers offensive coordinator Cam Cameron, Indianapolis assistant Jim Caldwell, Tennessee Titans offensive coordinator Norm Chow and Pittsburgh Steelers assistants Russ Grimm and Ken Whisenhut. 
 
Huizenga didn’t rule out hiring a college coach, as he did when Saban came to the Dolphins from LSU two years ago. 
 
“There’s only one thing I want to do, and it’s win,” Huizenga said. “I don’t care what it takes, what it costs, what’s involved, we’re going to make this a winning franchise. It’s no fun owning a team if you’re not winning, I can tell you that. And we are absolutely, positively going to get back to being a winning team. And sooner rather than later.” 
 
Leading the search for a coach will be Joe Bailey, chief executive officer of Dolphins Enterprises, and Brian Wiedmeier, the Dolphins’ president and chief operating officer. The Arizona Cardinals and Atlanta Falcons are also seeking a new coach. 
 
The Dolphins’ next coach will be their fourth in nine seasons. 
 
“I wish you hadn’t brought that up,” Huizenga said with a wry smile. 
 
It has been a frustrating a stretch of instability for a franchise that had the same coach — Shula — for 26 years. Miami has failed to make the playoffs the past five years, a team record. 
 
The Dolphins are coming off their third losing season since 1969 and likely face a roster overhaul. With Daunte Culpepper struggling to recover from reconstructive knee surgery in 2005, Miami remains unsettled at quarterback, a troublesome position since Dan Marino retired seven years ago. The team needs upgrades in almost every other area for a feeble offense and aging defense. 
 
Saban leaves behind the NFL’s largest staff of assistants and general manager Randy Mueller, who might be given more responsibility under a new coaching regime. 
 
The Dolphins haven’t reached the AFC championship game since Huizenga became majority owner in 1994. 
 
“All I want to figure out is how the heck we’re going to win,” he said. “And that’s what everyone with the Dolphins wants, to win. So win, win, win. That’s all I can say. We’re going to go out there and kick some butt and make something happen, I guarantee you.” 
NCAA 


</Text>
<Annotation>
<Form>Saban</Form> <Start>0</Start> <End>5</End> <Label>PER</Label>
<Form>Dolphins</Form> <Start>13</Start> <End>21</End> <Label>ORG</Label>
<Form>Alabama</Form> <Start>26</Start> <End>33</End> <Label>LOC</Label>
<Form>DAVIE</Form> <Start>119</Start> <End>124</End> <Label>LOC</Label>
<Form>Fla.</Form> <Start>126</Start> <End>130</End> <Label>LOC</Label>
<Form>Nick Saban</Form> <Start>133</Start> <End>143</End> <Label>PER</Label>
<Form>Saban</Form> <Start>222</Start> <End>227</End> <Label>PER</Label>
<Form>Alabama</Form> <Start>241</Start> <End>248</End> <Label>LOC</Label>
<Form>Miami Dolphins</Form> <Start>299</Start> <End>313</End> <Label>ORG</Label>
<Form>ESPN</Form> <Start>341</Start> <End>345</End> <Label>ORG</Label>
<Form>Miami</Form> <Start>421</Start> <End>426</End> <Label>ORG</Label>
<Form>Wayne Huizenga</Form> <Start>433</Start> <End>447</End> <Label>PER</Label>
<Form>Huizenga</Form> <Start>526</Start> <End>534</End> <Label>PER</Label>
<Form>Saban</Form> <Start>585</Start> <End>590</End> <Label>PER</Label>
<Form>Huizenga</Form> <Start>629</Start> <End>637</End> <Label>PER</Label>
<Form>Saban</Form> <Start>762</Start> <End>767</End> <Label>PER</Label>
<Form>Tuscaloosa</Form> <Start>835</Start> <End>845</End> <Label>LOC</Label>
<Form>Huizenga</Form> <Start>847</Start> <End>855</End> <Label>PER</Label>
<Form>Saban</Form> <Start>909</Start> <End>914</End> <Label>PER</Label>
<Form>Huizenga</Form> <Start>971</Start> <End>979</End> <Label>PER</Label>
<Form>Saban</Form> <Start>1010</Start> <End>1015</End> <Label>PER</Label>
<Form>Terry</Form> <Start>1030</Start> <End>1035</End> <Label>PER</Label>
<Form>Nick</Form> <Start>1084</Start> <End>1088</End> <Label>PER</Label>
<Form>Nick</Form> <Start>1160</Start> <End>1164</End> <Label>PER</Label>
<Form>Terry</Form> <Start>1169</Start> <End>1174</End> <Label>PER</Label>
<Form>Huizenga</Form> <Start>1211</Start> <End>1219</End> <Label>PER</Label>
<Form>Saban</Form> <Start>1404</Start> <End>1409</End> <Label>PER</Label>
<Form>LSU</Form> <Start>1445</Start> <End>1448</End> <Label>LOC</Label>
<Form>Dolphins</Form> <Start>1471</Start> <End>1479</End> <Label>ORG</Label>
<Form>Crimson Tide</Form> <Start>1550</Start> <End>1562</End> <Label>MISC</Label>
<Form>Saban</Form> <Start>1580</Start> <End>1585</End> <Label>PER</Label>
<Form>Mike Shula</Form> <Start>1607</Start> <End>1617</End> <Label>PER</Label>
<Form>Huizenga</Form> <Start>1619</Start> <End>1627</End> <Label>PER</Label>
<Form>Saban</Form> <Start>1674</Start> <End>1679</End> <Label>PER</Label>
<Form>Saban</Form> <Start>1728</Start> <End>1733</End> <Label>PER</Label>
<Form>Alabama</Form> <Start>1765</Start> <End>1772</End> <Label>LOC</Label>
<Form>Alabama</Form> <Start>1833</Start> <End>1840</End> <Label>LOC</Label>
<Form>Miami</Form> <Start>1971</Start> <End>1976</End> <Label>ORG</Label>
<Form>Huizenga</Form> <Start>2026</Start> <End>2034</End> <Label>PER</Label>
<Form>Don Shula</Form> <Start>2092</Start> <End>2101</End> <Label>PER</Label>
<Form>Jimmy Johnson</Form> <Start>2134</Start> <End>2147</End> <Label>PER</Label>
<Form>Johnson</Form> <Start>2184</Start> <End>2191</End> <Label>PER</Label>
<Form>Saban</Form> <Start>2238</Start> <End>2243</End> <Label>PER</Label>
<Form>NFL</Form> <Start>2276</Start> <End>2279</End> <Label>ORG</Label>
<Form>Huizenga</Form> <Start>2316</Start> <End>2324</End> <Label>PER</Label>
<Form>Saban</Form> <Start>2365</Start> <End>2370</End> <Label>PER</Label>
<Form>Tide</Form> <Start>2387</Start> <End>2391</End> <Label>MISC</Label>
<Form>Alabama</Form> <Start>2411</Start> <End>2418</End> <Label>LOC</Label>
<Form>Rich Rodriguez</Form> <Start>2438</Start> <End>2452</End> <Label>PER</Label>
<Form>West Virginia</Form> <Start>2480</Start> <End>2493</End> <Label>LOC</Label>
<Form>Alabama</Form> <Start>2495</Start> <End>2502</End> <Label>LOC</Label>
<Form>Oklahoma State</Form> <Start>2521</Start> <End>2535</End> <Label>ORG</Label>
<Form>Independence Bowl</Form> <Start>2543</Start> <End>2560</End> <Label>MISC</Label>
<Form>Saban</Form> <Start>2610</Start> <End>2615</End> <Label>PER</Label>
<Form>Chicago Bears</Form> <Start>2624</Start> <End>2637</End> <Label>ORG</Label>
<Form>Ron Rivera</Form> <Start>2660</Start> <End>2670</End> <Label>PER</Label>
<Form>Green Bay</Form> <Start>2679</Start> <End>2688</End> <Label>LOC</Label>
<Form>Mike Sherman</Form> <Start>2700</Start> <End>2712</End> <Label>PER</Label>
<Form>San Diego Chargers</Form> <Start>2714</Start> <End>2732</End> <Label>ORG</Label>
<Form>Cam Cameron</Form> <Start>2755</Start> <End>2766</End> <Label>PER</Label>
<Form>Indianapolis</Form> <Start>2768</Start> <End>2780</End> <Label>LOC</Label>
<Form>Jim Caldwell</Form> <Start>2791</Start> <End>2803</End> <Label>PER</Label>
<Form>Tennessee Titans</Form> <Start>2805</Start> <End>2821</End> <Label>ORG</Label>
<Form>Norm Chow</Form> <Start>2844</Start> <End>2853</End> <Label>PER</Label>
<Form>Pittsburgh Steelers</Form> <Start>2858</Start> <End>2877</End> <Label>ORG</Label>
<Form>Russ Grimm</Form> <Start>2889</Start> <End>2899</End> <Label>PER</Label>
<Form>Ken Whisenhut</Form> <Start>2904</Start> <End>2917</End> <Label>PER</Label>
<Form>Huizenga</Form> <Start>2922</Start> <End>2930</End> <Label>PER</Label>
<Form>Saban</Form> <Start>2986</Start> <End>2991</End> <Label>PER</Label>
<Form>Dolphins</Form> <Start>3004</Start> <End>3012</End> <Label>ORG</Label>
<Form>LSU</Form> <Start>3018</Start> <End>3021</End> <Label>LOC</Label>
<Form>Huizenga</Form> <Start>3093</Start> <End>3101</End> <Label>PER</Label>
<Form>Joe Bailey</Form> <Start>3435</Start> <End>3445</End> <Label>PER</Label>
<Form>Dolphins Enterprises</Form> <Start>3474</Start> <End>3494</End> <Label>ORG</Label>
<Form>Brian Wiedmeier</Form> <Start>3500</Start> <End>3515</End> <Label>PER</Label>
<Form>Arizona Cardinals</Form> <Start>3574</Start> <End>3591</End> <Label>ORG</Label>
<Form>Atlanta Falcons</Form> <Start>3596</Start> <End>3611</End> <Label>ORG</Label>
<Form>Huizenga</Form> <Start>3748</Start> <End>3756</End> <Label>PER</Label>
<Form>Shula</Form> <Start>3876</Start> <End>3881</End> <Label>PER</Label>
<Form>Miami</Form> <Start>3898</Start> <End>3903</End> <Label>LOC</Label>
<Form>Dolphins</Form> <Start>3979</Start> <End>3987</End> <Label>ORG</Label>
<Form>Daunte Culpepper</Form> <Start>4080</Start> <End>4096</End> <Label>PER</Label>
<Form>Miami</Form> <Start>4161</Start> <End>4166</End> <Label>ORG</Label>
<Form>Dan Marino</Form> <Start>4230</Start> <End>4240</End> <Label>PER</Label>
<Form>Saban</Form> <Start>4360</Start> <End>4365</End> <Label>PER</Label>
<Form>Randy Mueller</Form> <Start>4438</Start> <End>4451</End> <Label>PER</Label>
<Form>Dolphins</Form> <Start>4528</Start> <End>4536</End> <Label>ORG</Label>
<Form>AFC</Form> <Start>4557</Start> <End>4560</End> <Label>ORG</Label>
<Form>Huizenga</Form> <Start>4585</Start> <End>4593</End> <Label>PER</Label>
<Form>Dolphins</Form> <Start>4735</Start> <End>4743</End> <Label>ORG</Label>
<Form>NCAA</Form> <Start>4892</Start> <End>4896</End> <Label>ORG</Label>
</Annotation>
