<InputFilename>USN16444287.txt</InputFilename>
<Text>Muslim with U.S. family is held, turned away 
Authorities detain businessman of Syrian descent for four days in Las Vegas 
 
FRESNO, Calif. - A German businessman of Syrian descent who wanted to surprise his daughter with a holiday visit was detained for four days in a Las Vegas holding cell before being sent back home without explanation. 
 
A civil rights group called the U.S. authorities’ treatment of Majed Shehadeh a case of anti-Muslim discrimination. 
 
Shehadeh, 62, flew from Frankfurt to Las Vegas last Thursday, hoping to meet with his wife and drive to Bakersfield, California, where his American-born daughter had just gotten news she had passed the California bar exam. Instead, he wound up shivering in a holding cell without ever being told why he couldn’t enter the country, he said. 
 
Roxanne Hercules, a spokeswoman for U.S. Customs and Border Protection, confirmed Tuesday that Shehadeh was denied entry, but would not discuss specifics of his case. She said Shehadeh’s visa waiver could have been denied because “he could have a criminal record, or it could be a terrorism issue.” 
 
The detention follows a series of similar incidents involving Muslim passengers, according to the Council on American-Islamic Relations. 
 
In October, an Islamic scholar from South Africa was denied entry at San Francisco International Airport. A month later, six imams were taken off a US Airways flight from Minneapolis to Phoenix after a passenger reported overhearing them criticize the U.S. war in Iraq. 
 
“Overall these cases send a message that Muslims are second-class citizens who can be detained and kept from their families,” said Affad Shaikh, a civil rights coordinator for CAIR. 
 
‘Nobody ever informed me why’ 
Shehadeh touched down Thursday afternoon on a direct Condor Airlines flight to McCarran International Airport, where his American wife was waiting to pick him up. The couple had planned to visit family in the Las Vegas area, before surprising their daughter for the New Year and celebrating her wedding anniversary in Central California. 
 
“I gave them my German passport, and he looked to see which countries I visited. He found I had stamps that looked like Arabic and asked if they were fake,” Shehadeh said Tuesday in a phone interview from his home in Alzenau, a small Bavarian village. 
 
“Nobody ever informed me why I was being questioned,” he said. “All that was ever told to me was this had to do with Washington.” 
 
After being interrogated by Border Protection and FBI agents for more than 12 hours at the airport, Shehadeh said he was handcuffed and transported in the back of police car to a North Las Vegas jail. Officials told family members they had denied Shehadeh’s visa waiver, which grants German citizens the right to enter the U.S. with no additional paperwork, said his wife Joanne Mulligan. 
 
Officials with U.S. Immigration and Customs Enforcement said they could not comment on why he was denied entry. FBI and airport officials in Las Vegas also declined comment. 
 
‘Never even had a speeding ticket’ 
An aide to Sen. Dianne Feinstein later told the family that Shehadeh was on a “look-out list,” Mulligan said. Feinstein’s office confirmed Tuesday that the family contacted her, but wouldn’t comment further. 
 
“I said you’ve got to be joking me, he’s never even had a speeding ticket,” said Mulligan, a retired math teacher for the U.S. military. “I mean, we’re Muslims, and we travel a lot. Maybe the countries we travel to are not the countries they want you to visit.” 
 
Once in the holding facility, Shehadeh said he was stripped of his shoes, jacket and prescribed heart medicine and locked in a cell with about 25 other detainees. There was one toilet in the middle of the room, and access to a telephone was extremely limited, he said. 
 
On Sunday, he was released and sent back to Frankfurt on the same charter airline. 
 
Shehadeh’s daughter Majida Shehadeh said she was glad her father made it home, but feared he wouldn’t be able to return to visit. 
 
“I used to be happy I moved here,” she said. “But now I can’t wait for when I leave here. The mentality is not what it was like beforehand.” 


</Text>
<Annotation>
<Form>U.S.</Form> <Start>12</Start> <End>16</End> <Label>LOC</Label>
<Form>Syrian</Form> <Start>80</Start> <End>86</End> <Label>MISC</Label>
<Form>Las Vegas</Form> <Start>112</Start> <End>121</End> <Label>LOC</Label>
<Form>FRESNO</Form> <Start>125</Start> <End>131</End> <Label>LOC</Label>
<Form>Calif.</Form> <Start>133</Start> <End>139</End> <Label>LOC</Label>
<Form>German</Form> <Start>144</Start> <End>150</End> <Label>MISC</Label>
<Form>Syrian</Form> <Start>166</Start> <End>172</End> <Label>MISC</Label>
<Form>Las Vegas</Form> <Start>270</Start> <End>279</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>377</Start> <End>381</End> <Label>LOC</Label>
<Form>Majed Shehadeh</Form> <Start>408</Start> <End>422</End> <Label>LOC</Label>
<Form>Shehadeh</Form> <Start>464</Start> <End>472</End> <Label>PER</Label>
<Form>Frankfurt</Form> <Start>488</Start> <End>497</End> <Label>LOC</Label>
<Form>Las Vegas</Form> <Start>501</Start> <End>510</End> <Label>LOC</Label>
<Form>Bakersfield</Form> <Start>568</Start> <End>579</End> <Label>LOC</Label>
<Form>Bakersfield , California</Form> <Start>568</Start> <End>591</End> <Label>LOC</Label>
<Form>California</Form> <Start>581</Start> <End>591</End> <Label>LOC</Label>
<Form>California</Form> <Start>666</Start> <End>676</End> <Label>LOC</Label>
<Form>Roxanne Hercules</Form> <Start>807</Start> <End>823</End> <Label>PER</Label>
<Form>U.S. Customs and Border Protection</Form> <Start>843</Start> <End>877</End> <Label>ORG</Label>
<Form>Shehadeh</Form> <Start>902</Start> <End>910</End> <Label>PER</Label>
<Form>Council on American-Islamic Relations</Form> <Start>1207</Start> <End>1244</End> <Label>ORG</Label>
<Form>Islamic</Form> <Start>1264</Start> <End>1271</End> <Label>MISC</Label>
<Form>South Africa</Form> <Start>1285</Start> <End>1297</End> <Label>LOC</Label>
<Form>San Francisco</Form> <Start>1318</Start> <End>1331</End> <Label>LOC</Label>
<Form>International Airport</Form> <Start>1332</Start> <End>1353</End> <Label>LOC</Label>
<Form>US Airways</Form> <Start>1397</Start> <End>1407</End> <Label>ORG</Label>
<Form>Minneapolis</Form> <Start>1420</Start> <End>1431</End> <Label>LOC</Label>
<Form>Phoenix</Form> <Start>1435</Start> <End>1442</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1501</Start> <End>1505</End> <Label>LOC</Label>
<Form>Affad Shaikh</Form> <Start>1653</Start> <End>1665</End> <Label>PER</Label>
<Form>Shehadeh</Form> <Start>1738</Start> <End>1746</End> <Label>PER</Label>
<Form>Condor Airlines</Form> <Start>1791</Start> <End>1806</End> <Label>ORG</Label>
<Form>McCarran International Airport</Form> <Start>1817</Start> <End>1847</End> <Label>LOC</Label>
<Form>American</Form> <Start>1859</Start> <End>1867</End> <Label>MISC</Label>
<Form>Las Vegas</Form> <Start>1947</Start> <End>1956</End> <Label>LOC</Label>
<Form>New Year</Form> <Start>2004</Start> <End>2012</End> <Label>MISC</Label>
<Form>German</Form> <Start>2095</Start> <End>2101</End> <Label>MISC</Label>
<Form>Arabic</Form> <Start>2199</Start> <End>2205</End> <Label>MISC</Label>
<Form>Shehadeh</Form> <Start>2236</Start> <End>2244</End> <Label>PER</Label>
<Form>Alzenau</Form> <Start>2296</Start> <End>2303</End> <Label>LOC</Label>
<Form>Bavarian</Form> <Start>2313</Start> <End>2321</End> <Label>MISC</Label>
<Form>Washington.”</Form> <Start>2451</Start> <End>2463</End> <Label>PER</Label>
<Form>Border Protection</Form> <Start>2495</Start> <End>2512</End> <Label>ORG</Label>
<Form>FBI</Form> <Start>2517</Start> <End>2520</End> <Label>ORG</Label>
<Form>Shehadeh</Form> <Start>2567</Start> <End>2575</End> <Label>PER</Label>
<Form>North</Form> <Start>2646</Start> <End>2651</End> <Label>LOC</Label>
<Form>North Las Vegas</Form> <Start>2646</Start> <End>2661</End> <Label>LOC</Label>
<Form>Las Vegas</Form> <Start>2652</Start> <End>2661</End> <Label>LOC</Label>
<Form>German</Form> <Start>2751</Start> <End>2757</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>2790</Start> <End>2794</End> <Label>LOC</Label>
<Form>Joanne Mulligan</Form> <Start>2839</Start> <End>2854</End> <Label>PER</Label>
<Form>U.S. Immigration and Customs Enforcement</Form> <Start>2874</Start> <End>2914</End> <Label>ORG</Label>
<Form>FBI</Form> <Start>2971</Start> <End>2974</End> <Label>ORG</Label>
<Form>Las Vegas</Form> <Start>3000</Start> <End>3009</End> <Label>LOC</Label>
<Form>Sen. Dianne Feinstein</Form> <Start>3083</Start> <End>3104</End> <Label>PER</Label>
<Form>Dianne Feinstein</Form> <Start>3088</Start> <End>3104</End> <Label>PER</Label>
<Form>Shehadeh</Form> <Start>3132</Start> <End>3140</End> <Label>PER</Label>
<Form>Mulligan</Form> <Start>3167</Start> <End>3175</End> <Label>PER</Label>
<Form>Mulligan</Form> <Start>3364</Start> <End>3372</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>3405</Start> <End>3409</End> <Label>LOC</Label>
<Form>Shehadeh</Form> <Start>3578</Start> <End>3586</End> <Label>PER</Label>
<Form>Frankfurt</Form> <Start>3864</Start> <End>3873</End> <Label>LOC</Label>
<Form>Majida Shehadeh</Form> <Start>3926</Start> <End>3941</End> <Label>PER</Label>
</Annotation>
