<InputFilename>Wor13259309.txt</InputFilename>
<Text>Al-Maliki adviser says official who supervised execution is target of probe 
 
BAGHDAD, Iraq - Iraq’s national security adviser told NBC News on Wednesday that three individuals have been arrested in connection with a video of Saddam Hussein’s execution that was leaked. 
 
“I can officially now confirm the arrest of three individuals in the case of the execution of Saddam Hussein,” said Iraqi national security adviser Mowaffak al-Rubaie. 
 
The arrests came after the announcement that officials were interrogating the person suspected of recording Saddam’s hanging via a mobile phone. 
 
“The person who filmed the execution process has been arrested. ... Now he is under interrogation about the goals of his filming,” said an adviser to the prime minister, speaking on condition of anonymity because he was not authorized to talk to the media. “He was arrested by Iraqi forces.” 
 
The video contained audio of witnesses telling Saddam to “Go to hell” and of the former leader responding to taunts that his tormentors were being unmanly. It surfaced on Al-Jazeera television and the Internet late Saturday, the day Saddam was hanged.  
 
The Associated Press quoted an unidentified adviser to Prime Minister Nouri al-Maliki as saying the man arrested was “an official who supervised the execution.”  
 
Al-Maliki announced Tuesday that he had ordered an investigation into the conduct of the execution team, who could be heard taunting Saddam in the moments before his hanging. 
 
A U.S. military spokesman, meanwhile, said the United States would have handled the execution differently had it been in charge.  
 
‘I did not see him taking pictures’ 
On Wednesday, an Iraqi prosecutor who was also present at the execution denied a report that he had accused national security adviser al-Rubaie of possible responsibility for the leaked video. 
 
“I am not accusing Mowaffak al-Rubaie, and I did not see him taking pictures,” Munqith al-Faroon, a prosecutor in the case that sent Saddam to the gallows, told The Associated Press. 
 
“But I saw two of the government officials who were ... present during the execution taking all the video of the execution, using the lights that were there for the official taping of the execution. They used mobile phone cameras. I do not know their names, but I would remember their faces,” al-Faroon said in a telephone interview. 
 
The prosecutor said the two officials were openly taking video pictures, which are believed to be those which appeared on Al-Jazeera satellite and a Web site within hours of Saddam’s execution. 
 
The New York Times on Wednesday reported that al-Faroon told the newspaper “one of two men he had seen holding a cell phone camera aloft to make a video of Mr. Hussein’s last moments up to and past the point where he fell through the trapdoor was Mowaffak al-Rubaie, Mr. Maliki’s national security adviser.” 
 
The Times said it had been unable to reach al-Rubaie for comment. AP also could not reach him Wednesday. His secretary said the security adviser, a close aide to al-Maliki, was in Najaf and would not return until later. 
 
Chants of ‘Muqtada’ 
Al-Faroon said there were 14 Iraqi officials, including himself and another prosecutor, as well as three hangmen present for the execution. All the officials, he said, were flown by U.S. helicopter to the former military intelligence facility where Saddam was put to death in an execution chamber used by his own security men for years. 
 
The prosecutor said he believed all mobile phones had been confiscated before the flight and that some of the officials’ bodyguards, who arrived by car, had smuggled the camera phones to the two officials he had seen taking the video pictures. 
 
Al-Arabiya television reported that the person under arrest is one of the guards who was a member of the execution team, according to an MSNBC translator. There was no further information about whether the person under arrest was a guard or other official. 
 
Some of the last words Saddam heard, according to the leaked cell phone video, were a chant of “Muqtada, Muqtada, Muqtada,” a reference to Muqtada al-Sadr, the radical anti-American Shiite cleric, whose Mahdi Army militia is believed responsible for many killings that have targeted Sunnis and driven many from their homes. 
 
Al-Sadr’s father was killed by Saddam. The militant cleric is a key al-Maliki backer. 
 
U.S. response 
Maj. Gen. William Caldwell, a U.S. military spokesman, told reporters Wednesday that the execution would have been handled differently had U.S. forces been in charge.  
 
“If you are asking me: ‘Would we have done things differently?’ Yes, we would have. But that’s not our decision. That’s the government of Iraq’s decision,” he .  
 
He added that Saddam was “dignified” and “courteous” as he was transferred from US military control to Iraqi custody before he was executed.  
 
“He spoke very well to our military police, as he always had, and when getting off at the prison site he said farewell to his interpreter; he thanked the military police squad,” Caldwell said. 


</Text>
<Annotation>
<Form>Al-Maliki</Form> <Start>0</Start> <End>9</End> <Label>PER</Label>
<Form>BAGHDAD</Form> <Start>79</Start> <End>86</End> <Label>LOC</Label>
<Form>BAGHDAD , Iraq</Form> <Start>79</Start> <End>92</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>88</Start> <End>92</End> <Label>LOC</Label>
<Form>NBC News</Form> <Start>133</Start> <End>141</End> <Label>ORG</Label>
<Form>Saddam Hussein</Form> <Start>368</Start> <End>382</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>390</Start> <End>395</End> <Label>MISC</Label>
<Form>Mowaffak al-Rubaie</Form> <Start>422</Start> <End>440</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>870</Start> <End>875</End> <Label>MISC</Label>
<Form>Saddam</Form> <Start>935</Start> <End>941</End> <Label>PER</Label>
<Form>Al-Jazeera</Form> <Start>1059</Start> <End>1069</End> <Label>ORG</Label>
<Form>Internet</Form> <Start>1089</Start> <End>1097</End> <Label>MISC</Label>
<Form>Saddam</Form> <Start>1121</Start> <End>1127</End> <Label>PER</Label>
<Form>Associated Press</Form> <Start>1148</Start> <End>1164</End> <Label>ORG</Label>
<Form>Nouri al-Maliki</Form> <Start>1214</Start> <End>1229</End> <Label>PER</Label>
<Form>Al-Maliki</Form> <Start>1309</Start> <End>1318</End> <Label>PER</Label>
<Form>Saddam</Form> <Start>1442</Start> <End>1448</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1489</Start> <End>1493</End> <Label>LOC</Label>
<Form>United States</Form> <Start>1534</Start> <End>1547</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>1674</Start> <End>1679</End> <Label>MISC</Label>
<Form>al-Rubaie</Form> <Start>1791</Start> <End>1800</End> <Label>PER</Label>
<Form>Mowaffak al-Rubaie</Form> <Start>1872</Start> <End>1890</End> <Label>PER</Label>
<Form>Saddam</Form> <Start>1986</Start> <End>1992</End> <Label>PER</Label>
<Form>Al-Jazeera</Form> <Start>2498</Start> <End>2508</End> <Label>ORG</Label>
<Form>New York Times</Form> <Start>2577</Start> <End>2591</End> <Label>ORG</Label>
<Form>Mowaffak al-Rubaie</Form> <Start>2820</Start> <End>2838</End> <Label>PER</Label>
<Form>The Times</Form> <Start>2884</Start> <End>2893</End> <Label>ORG</Label>
<Form>al-Rubaie</Form> <Start>2927</Start> <End>2936</End> <Label>PER</Label>
<Form>AP</Form> <Start>2950</Start> <End>2952</End> <Label>ORG</Label>
<Form>al-Maliki</Form> <Start>3046</Start> <End>3055</End> <Label>PER</Label>
<Form>Najaf</Form> <Start>3064</Start> <End>3069</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>3157</Start> <End>3162</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>3310</Start> <End>3314</End> <Label>LOC</Label>
<Form>Saddam</Form> <Start>3377</Start> <End>3383</End> <Label>PER</Label>
<Form>Al-Arabiya</Form> <Start>3715</Start> <End>3725</End> <Label>ORG</Label>
<Form>MSNBC</Form> <Start>3852</Start> <End>3857</End> <Label>ORG</Label>
<Form>Saddam</Form> <Start>3998</Start> <End>4004</End> <Label>PER</Label>
<Form>Muqtada</Form> <Start>4080</Start> <End>4087</End> <Label>PER</Label>
<Form>Muqtada</Form> <Start>4089</Start> <End>4096</End> <Label>PER</Label>
<Form>Muqtada al-Sadr</Form> <Start>4114</Start> <End>4129</End> <Label>PER</Label>
<Form>Shiite</Form> <Start>4157</Start> <End>4163</End> <Label>MISC</Label>
<Form>Mahdi Army</Form> <Start>4178</Start> <End>4188</End> <Label>ORG</Label>
<Form>Sunnis</Form> <Start>4258</Start> <End>4264</End> <Label>MISC</Label>
<Form>Saddam</Form> <Start>4333</Start> <End>4339</End> <Label>PER</Label>
<Form>al-Maliki</Form> <Start>4370</Start> <End>4379</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>4391</Start> <End>4395</End> <Label>LOC</Label>
<Form>Maj. Gen. William Caldwell</Form> <Start>4406</Start> <End>4432</End> <Label>PER</Label>
<Form>William Caldwell</Form> <Start>4416</Start> <End>4432</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>4436</Start> <End>4440</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>4545</Start> <End>4549</End> <Label>LOC</Label>
<Form>Saddam</Form> <Start>4756</Start> <End>4762</End> <Label>PER</Label>
<Form>US</Form> <Start>4822</Start> <End>4824</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>4845</Start> <End>4850</End> <Label>MISC</Label>
<Form>Caldwell</Form> <Start>5065</Start> <End>5073</End> <Label>PER</Label>
</Annotation>
