<InputFilename>Bus16451112.txt</InputFilename>
<Text>Home Depot CEO Nardelli quits 
Home-improvement retailer's chief executive had been criticized over pay 
 
ATLANTA - Bob Nardelli abruptly resigned Wednesday as chairman and chief executive of The Home Depot Inc. after a six-year tenure that saw the world’s largest home improvement store chain post big profits but left investors disheartened by poor stock performance. 
 
Nardelli has also been under fire by investors for his hefty pay and is leaving with a severance package valued at about $210 million. He became CEO in December 2000 after being passed over for the top job at General Electric Co., where Nardelli had been a senior executive. 
 
Home Depot said Nardelli was being replaced by Frank Blake, its vice chairman, effective immediately. 
 
Blake’s appointment is permanent, Home Depot spokesman Jerry Shields said. What he will be paid was not immediately disclosed, Shields said. The company declined to make Blake available for comment, and a message left for Nardelli with his secretary was not immediately returned. 
 
Before Wednesday’s news, Home Depot’s stock had been down more than 3 percent on a split-adjusted basis since Nardelli took over. 
 
Nardelli’s sudden departure was stunning in that he told The Associated Press as recently as Sept. 1 that he had no intention of leaving, and a key director also said that the board was pleased with Nardelli despite the uproar by some investors. 
 
Asked in that interview if he had thought of hanging up his orange apron and leaving Home Depot, Nardelli said unequivocally that he hadn’t. Asked what he thought he would be doing 10 years from now, Nardelli said, “Selling hammers.” 
 
For The Home Depot? 
 
“Absolutely,” he said at the time. 
 
Home Depot said Nardelli’s decision to resign was by mutual agreement with the Atlanta-based company. 
 
“We are very grateful to Bob for his strong leadership of The Home Depot over the past six years. Under Bob’s tenure, the company made significant and necessary investments that greatly improved the company’s infrastructure and operations, expanded our markets to include wholesale distribution and new geographies, and undertook key strategic initiatives to strengthen the company’s foundation for the future,” Home Depot’s board said in a statement. 
 
Nardelli was a nuts-and-bolts leader, a former college football player and friend of President Bush. He helped increase revenue and profits at Home Depot and increase the number of stores the company operates to more than 2,000. Home Depot’s earnings per share have increased by approximately 150 percent over the last five years. But the public discussion about his pay and the company’s stock price had become a distraction. 
 
Industry experts and analysts said his departure and Blake’s ascent to the top job are a good thing for Home Depot. 
 
“This is not about strategy or vision,” said James Senn, director of Robinson College’s Center for Global Business Leadership at Georgia State University. “This is coming down to two things. Really the foundation of leadership is credibility. Bob has run into some problems there. The second is execution.” 
 
The Home Depot board also announced that Carol Tome, its chief financial officer, and Joe DeAngelo, its executive vice president for Home Depot Supply, will be assuming additional responsibilities. 
 
Tome will be assuming responsibility for mergers and acquisitions, credit services and additional strategic responsibilities. DeAngelo was appointed to the newly created position of chief operating officer. 
 
Nardelli and Home Depot have agreed to terms of a separation agreement that would provide for payment of the amounts he is entitled to receive under his pre-existing employment contract entered into in 2000. Under this agreement, Nardelli will receive consideration currently valued at about $210 million. 
 
The package includes a cash severance payment of $20 million, the acceleration of unvested deferred stock awards currently valued at approximately $77 million and unvested options with an intrinsic value of approximately $7 million. It also includes payments of earned bonuses and long-term incentive awards of approximately $9 million, account balances under the Company’s 401(k) plan and other benefit programs currently valued at approximately $2 million, previously earned and vested deferred shares with an approximate value of $44 million, the present value of retirement benefits currently valued at approximately $32 million and $18 million for other entitlements under his contract. Those entitlements will be paid over a four-year period and will be forfeited if he does not honor his contractual obligations. 
 
Nardelli has also agreed not to compete with the company for one year, and not to solicit employees or customers of the company for four years. 
 
Home Depot did not say what Nardelli would be doing next. 
 
In conjunction with the management changes, the board also announced that it had waived the retirement age of 72 and has asked John L. Clendenin, Claudio X. Gonzales and Milledge A. Hart III to stand for re-election at the 2007 annual shareholders meeting. This action was taken to retain these directors’ experience. Home Depot said the action was temporary. 


</Text>
<Annotation>
<Form>Home Depot</Form> <Start>0</Start> <End>10</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>15</Start> <End>23</End> <Label>PER</Label>
<Form>ATLANTA</Form> <Start>107</Start> <End>114</End> <Label>LOC</Label>
<Form>Bob Nardelli</Form> <Start>117</Start> <End>129</End> <Label>PER</Label>
<Form>The Home Depot Inc.</Form> <Start>193</Start> <End>212</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>374</Start> <End>382</End> <Label>PER</Label>
<Form>General Electric Co.</Form> <Start>583</Start> <End>603</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>611</Start> <End>619</End> <Label>PER</Label>
<Form>Home Depot</Form> <Start>652</Start> <End>662</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>668</Start> <End>676</End> <Label>PER</Label>
<Form>Frank Blake</Form> <Start>699</Start> <End>710</End> <Label>PER</Label>
<Form>Home Depot</Form> <Start>791</Start> <End>801</End> <Label>ORG</Label>
<Form>Jerry Shields</Form> <Start>812</Start> <End>825</End> <Label>PER</Label>
<Form>Shields</Form> <Start>884</Start> <End>891</End> <Label>PER</Label>
<Form>Blake</Form> <Start>927</Start> <End>932</End> <Label>PER</Label>
<Form>Nardelli</Form> <Start>979</Start> <End>987</End> <Label>PER</Label>
<Form>Nardelli</Form> <Start>1150</Start> <End>1158</End> <Label>PER</Label>
<Form>The Associated Press</Form> <Start>1230</Start> <End>1250</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>1372</Start> <End>1380</End> <Label>PER</Label>
<Form>Home Depot</Form> <Start>1507</Start> <End>1517</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>1519</Start> <End>1527</End> <Label>PER</Label>
<Form>Nardelli</Form> <Start>1622</Start> <End>1630</End> <Label>PER</Label>
<Form>The Home Depot</Form> <Start>1663</Start> <End>1677</End> <Label>ORG</Label>
<Form>Home Depot</Form> <Start>1720</Start> <End>1730</End> <Label>ORG</Label>
<Form>Atlanta-based</Form> <Start>1799</Start> <End>1812</End> <Label>MISC</Label>
<Form>Bob</Form> <Start>1850</Start> <End>1853</End> <Label>PER</Label>
<Form>The Home Depot</Form> <Start>1883</Start> <End>1897</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>2280</Start> <End>2288</End> <Label>PER</Label>
<Form>President Bush</Form> <Start>2365</Start> <End>2379</End> <Label>PER</Label>
<Form>Bush</Form> <Start>2375</Start> <End>2379</End> <Label>PER</Label>
<Form>Home Depot</Form> <Start>2423</Start> <End>2433</End> <Label>ORG</Label>
<Form>James Senn</Form> <Start>2874</Start> <End>2884</End> <Label>PER</Label>
<Form>Global Business Leadership at</Form> <Start>2928</Start> <End>2957</End> <Label>ORG</Label>
<Form>Georgia State University.</Form> <Start>2958</Start> <End>2983</End> <Label>ORG</Label>
<Form>Bob</Form> <Start>3072</Start> <End>3075</End> <Label>PER</Label>
<Form>The Home Depot</Form> <Start>3139</Start> <End>3153</End> <Label>ORG</Label>
<Form>Carol Tome</Form> <Start>3180</Start> <End>3190</End> <Label>PER</Label>
<Form>Joe DeAngelo</Form> <Start>3225</Start> <End>3237</End> <Label>PER</Label>
<Form>Home Depot Supply</Form> <Start>3272</Start> <End>3289</End> <Label>ORG</Label>
<Form>Tome</Form> <Start>3340</Start> <End>3344</End> <Label>PER</Label>
<Form>DeAngelo</Form> <Start>3466</Start> <End>3474</End> <Label>PER</Label>
<Form>Nardelli</Form> <Start>3550</Start> <End>3558</End> <Label>PER</Label>
<Form>Home Depot</Form> <Start>3563</Start> <End>3573</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>3780</Start> <End>3788</End> <Label>PER</Label>
<Form>Nardelli</Form> <Start>4682</Start> <End>4690</End> <Label>PER</Label>
<Form>Home Depot</Form> <Start>4829</Start> <End>4839</End> <Label>ORG</Label>
<Form>Nardelli</Form> <Start>4857</Start> <End>4865</End> <Label>PER</Label>
<Form>John L. Clendenin</Form> <Start>5017</Start> <End>5034</End> <Label>PER</Label>
<Form>Claudio X. Gonzales</Form> <Start>5036</Start> <End>5055</End> <Label>PER</Label>
<Form>Milledge A. Hart</Form> <Start>5060</Start> <End>5076</End> <Label>PER</Label>
<Form>Home Depot</Form> <Start>5208</Start> <End>5218</End> <Label>ORG</Label>
</Annotation>
