<InputFilename>1000testa Russian</InputFilename>
<Text>Russian judge stabbed to death over$ 7 fine.
MOSCOW 1996-08-30
A Moscow street vendor stabbed to death a woman judge in a city court on Friday after she fined him the equivalent of seven dollars for trading illegally, Interfax news agency said.
Interfax said Judge Olga Lavrentyeva, 28, on Thursday ordered the confiscation of several overcoats, suits and shirts which vendor Valery Ivankov, 41, was illegally trading on Moscow streets and fined him 38,000 roubles( seven dollars).
The next morning, Ivankov appeared in the courtroom and stabbed Lavrentyeva.
The judge died later in hospital.
Interfax quoted Levrentyeva's colleagues as saying that judges were generally unprotected against criminal attacks.
</Text>
<Annotation>
<Form>Russian</Form> <Start>0</Start> <End>7</End> <Label>MISC</Label>
<Form>MOSCOW</Form> <Start>45</Start> <End>51</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>65</Start> <End>71</End> <Label>LOC</Label>
<Form>Interfax</Form> <Start>218</Start> <End>226</End> <Label>ORG</Label>
<Form>Interfax</Form> <Start>245</Start> <End>253</End> <Label>ORG</Label>
<Form>Olga Lavrentyeva</Form> <Start>265</Start> <End>281</End> <Label>PER</Label>
<Form>Valery Ivankov</Form> <Start>376</Start> <End>390</End> <Label>PER</Label>
<Form>Moscow</Form> <Start>421</Start> <End>427</End> <Label>LOC</Label>
<Form>Ivankov</Form> <Start>500</Start> <End>507</End> <Label>PER</Label>
<Form>Lavrentyeva</Form> <Start>546</Start> <End>557</End> <Label>PER</Label>
<Form>Interfax</Form> <Start>593</Start> <End>601</End> <Label>ORG</Label>
<Form>Levrentyeva</Form> <Start>609</Start> <End>620</End> <Label>PER</Label>
</Annotation>
