<InputFilename>1001testa Cofinec</InputFilename>
<Text>Cofinec plunges on H1 results.
Emese Bartha
BUDAPEST 1996-08-30
Shares of France-registered printed packaging company Cofinec S.A. plunged sharply on the Budapest Stock Exchange( BSE) on Friday, despite a mostly reassuring forecast by the group.
Cofinec's Global Depositary Receipts( GDRs) opened at 5,200 forints on the BSE, down 600 from Thursday's close, following the release of its first half results this morning.
Cofinec CEO Stephen Frater told reporters in a conference call from Vienna on Friday before the opening of the bourse that he expects a stronger second half, although the group will not be able to achieve its annual profit goal." We will not achieve the full 37 million French franc( net) profit forecast," Frater said."
Obviously, we cannot make up the unexpected decrease that has been experienced in the first half of the year."
Frater declined to give a forecast for the full year, ahead of a supervisory board meeting next week.
Cofinec, the first foreign company to list on the Budapest bourse, released its consolidated first half figures( IAS) this morning.
In the conference call, Frater said he regarded Cofinec GDRs-- which are trading below their issue price of 6,425 forints-- as a buying opportunity." Obviously, at some point it represents a buying opportunity," Frater said."
I think the reality is that we operate in emerging markets, emerging markets tend to be more volatile."" My message is that the fundamental strategy of the company, its fundamental market position has not changed."
The group, which operates in Hungary, Poland and the Czech Republic, reported an operating profit before interest of 21.8 million French francs compared to 34.1 million in the same six months of 1995.
Net profit for the January-June 1996 period was 2.1 million French francs, down from 10.3 million in the first six months of 1995, with the bulk of this decline attributable to the performance of Petofi, one of its Hungarian units.
Cofinec said Petofi general manager Laszlo Sebesvari had submitted his resignation and will be leaving Petofi but will remain on Petofi's board of directors." Until a new general manager of Petofi is appointed...
I will in fact move to Kecskemet( site of Petofi printing house) for the interim and will serve as acting chief executive officer of Petofi," Frater said.-- Budapest newsroom( 36 1) 327 4040
</Text>
<Annotation>
<Form>Cofinec</Form> <Start>0</Start> <End>7</End> <Label>ORG</Label>
<Form>Emese Bartha</Form> <Start>31</Start> <End>43</End> <Label>PER</Label>
<Form>BUDAPEST</Form> <Start>44</Start> <End>52</End> <Label>LOC</Label>
<Form>France-registered</Form> <Start>74</Start> <End>91</End> <Label>MISC</Label>
<Form>Cofinec S.A.</Form> <Start>118</Start> <End>130</End> <Label>ORG</Label>
<Form>Budapest Stock Exchange</Form> <Start>154</Start> <End>177</End> <Label>ORG</Label>
<Form>BSE</Form> <Start>179</Start> <End>182</End> <Label>ORG</Label>
<Form>Cofinec</Form> <Start>246</Start> <End>253</End> <Label>ORG</Label>
<Form>BSE</Form> <Start>321</Start> <End>324</End> <Label>MISC</Label>
<Form>Cofinec</Form> <Start>420</Start> <End>427</End> <Label>ORG</Label>
<Form>Stephen Frater</Form> <Start>432</Start> <End>446</End> <Label>PER</Label>
<Form>Vienna</Form> <Start>488</Start> <End>494</End> <Label>LOC</Label>
<Form>French</Form> <Start>690</Start> <End>696</End> <Label>MISC</Label>
<Form>Frater</Form> <Start>727</Start> <End>733</End> <Label>PER</Label>
<Form>Frater</Form> <Start>852</Start> <End>858</End> <Label>PER</Label>
<Form>Cofinec</Form> <Start>954</Start> <End>961</End> <Label>ORG</Label>
<Form>Budapest</Form> <Start>1004</Start> <End>1012</End> <Label>LOC</Label>
<Form>Frater</Form> <Start>1110</Start> <End>1116</End> <Label>PER</Label>
<Form>Cofinec</Form> <Start>1134</Start> <End>1141</End> <Label>ORG</Label>
<Form>Frater</Form> <Start>1298</Start> <End>1304</End> <Label>PER</Label>
<Form>Hungary</Form> <Start>1556</Start> <End>1563</End> <Label>LOC</Label>
<Form>Poland</Form> <Start>1565</Start> <End>1571</End> <Label>LOC</Label>
<Form>Czech Republic</Form> <Start>1580</Start> <End>1594</End> <Label>LOC</Label>
<Form>French</Form> <Start>1657</Start> <End>1663</End> <Label>MISC</Label>
<Form>French</Form> <Start>1788</Start> <End>1794</End> <Label>MISC</Label>
<Form>Petofi</Form> <Start>1924</Start> <End>1930</End> <Label>ORG</Label>
<Form>Hungarian</Form> <Start>1943</Start> <End>1952</End> <Label>MISC</Label>
<Form>Cofinec</Form> <Start>1960</Start> <End>1967</End> <Label>ORG</Label>
<Form>Petofi</Form> <Start>1973</Start> <End>1979</End> <Label>ORG</Label>
<Form>Laszlo Sebesvari</Form> <Start>1996</Start> <End>2012</End> <Label>PER</Label>
<Form>Petofi</Form> <Start>2063</Start> <End>2069</End> <Label>ORG</Label>
<Form>Petofi</Form> <Start>2089</Start> <End>2095</End> <Label>ORG</Label>
<Form>Petofi</Form> <Start>2150</Start> <End>2156</End> <Label>ORG</Label>
<Form>Kecskemet</Form> <Start>2196</Start> <End>2205</End> <Label>LOC</Label>
<Form>Petofi</Form> <Start>2215</Start> <End>2221</End> <Label>ORG</Label>
<Form>Petofi</Form> <Start>2306</Start> <End>2312</End> <Label>ORG</Label>
<Form>Frater</Form> <Start>2315</Start> <End>2321</End> <Label>PER</Label>
<Form>Budapest</Form> <Start>2330</Start> <End>2338</End> <Label>LOC</Label>
</Annotation>
