<InputFilename>1002testa Romania</InputFilename>
<Text>Romania cen bank one-week rate rises to 50.19 pct.
BUCHAREST 1996-08-30
The National Bank of Romania( BNR) said its one-week refinancing rate has been lifted this week to 50.19 percent from 49 percent after two banks bids' exceeded its offer at Thursday's auction.
The two banks entered bids totalling 497.5 billion lei at rates ranging from 49 to 51 percent, against the BNR's offer of 420 billion lei.
Traders said that over the past few days the two major banks, keen to meet minimum reserve targets, also chased funds on the money market, being ready to gulp short-term money at rates up to 49 percent.
Other banks traded one-week rates near 48 percent.-- Bucharest Newsroom 40-1 3120264
</Text>
<Annotation>
<Form>Romania</Form> <Start>0</Start> <End>7</End> <Label>LOC</Label>
<Form>BUCHAREST</Form> <Start>51</Start> <End>60</End> <Label>LOC</Label>
<Form>National Bank of Romania</Form> <Start>76</Start> <End>100</End> <Label>ORG</Label>
<Form>BNR</Form> <Start>102</Start> <End>105</End> <Label>ORG</Label>
<Form>BNR</Form> <Start>372</Start> <End>375</End> <Label>ORG</Label>
<Form>Bucharest Newsroom</Form> <Start>660</Start> <End>678</End> <Label>ORG</Label>
</Annotation>
