<InputFilename>1003testa Potent</InputFilename>
<Text>Potent landmines found near Colombian presidency.
BOGOTA, Colombia 1996-08-30
Eight claymore mines fitted with powerful C-4 plastic explosives were found stashed in a real estate office on Friday located about two blocks from Colombia's presidential palace, police said." These are powerful weapons," a spokesman with the Municipal Police told Reuters by telephone, adding that police had not ruled out a possible terrorist attack on the ornate Casa de Narino presidential palace in Bogota's historic downtown area." They could cause serious damage as much as 500 meters( yards) away from wherever they were detonated," the spokesman added.
He said police backed by explosive experts were combing the area in search of other possible weapons or explosive devices.
The police spokeman said plastic explosive like C-4 is not a normal component in claymore mines.
But he said the eight mines seized by police had been" specially adapted."
The spokesman declined further comment, except to say that two women and a man identified as a lawyer had been arrested in connection with the landmines.
</Text>
<Annotation>
<Form>Colombian</Form> <Start>28</Start> <End>37</End> <Label>MISC</Label>
<Form>BOGOTA</Form> <Start>50</Start> <End>56</End> <Label>LOC</Label>
<Form>Colombia</Form> <Start>58</Start> <End>66</End> <Label>LOC</Label>
<Form>Colombia</Form> <Start>226</Start> <End>234</End> <Label>LOC</Label>
<Form>Municipal Police</Form> <Start>322</Start> <End>338</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>344</Start> <End>351</End> <Label>ORG</Label>
<Form>Casa de Narino</Form> <Start>445</Start> <End>459</End> <Label>LOC</Label>
<Form>Bogota</Form> <Start>483</Start> <End>489</End> <Label>LOC</Label>
</Annotation>
