<InputFilename>1004testa Assault</InputFilename>
<Text>Assault charges dropped against Surinam ex-rebel.
PARAMARIBO, Surinam 1996-08-30
Flamboyant former Surinamese guerrilla leader Ronny Brunswijk walked free on Friday after charges of attempted murder were dropped, police said.
Brunswijk had been in police custody for 10 days after Freddy Pinas, a Surinamese-born visitor from the Netherlands, accused Brunswijk of trying to kill him in a bar-room brawl in the mining town of Moengo 56 miles( 90 km) east of Paramaribo.
Brunswijk, 35, denied the charge and reached an agreement with Pinas after replacing a golden necklace lost in the scuffle.
It was the second time Brunswijk had been charged with attempted murder in less than two years.
In 1994 he served two months for shooting a thief in the backside.
Brunswijk, who led a rebel group against the military regime of Desi Bouterse in the late 1980s, is now a successful businessman with mining and logging interests.
</Text>
<Annotation>
<Form>Surinam</Form> <Start>32</Start> <End>39</End> <Label>LOC</Label>
<Form>PARAMARIBO</Form> <Start>50</Start> <End>60</End> <Label>LOC</Label>
<Form>Surinam</Form> <Start>62</Start> <End>69</End> <Label>LOC</Label>
<Form>Surinamese</Form> <Start>99</Start> <End>109</End> <Label>MISC</Label>
<Form>Ronny Brunswijk</Form> <Start>127</Start> <End>142</End> <Label>PER</Label>
<Form>Brunswijk</Form> <Start>226</Start> <End>235</End> <Label>PER</Label>
<Form>Freddy Pinas</Form> <Start>281</Start> <End>293</End> <Label>PER</Label>
<Form>Surinamese-born</Form> <Start>297</Start> <End>312</End> <Label>MISC</Label>
<Form>Netherlands</Form> <Start>330</Start> <End>341</End> <Label>LOC</Label>
<Form>Brunswijk</Form> <Start>351</Start> <End>360</End> <Label>PER</Label>
<Form>Moengo</Form> <Start>425</Start> <End>431</End> <Label>LOC</Label>
<Form>Paramaribo</Form> <Start>457</Start> <End>467</End> <Label>LOC</Label>
<Form>Brunswijk</Form> <Start>469</Start> <End>478</End> <Label>PER</Label>
<Form>Pinas</Form> <Start>532</Start> <End>537</End> <Label>PER</Label>
<Form>Brunswijk</Form> <Start>616</Start> <End>625</End> <Label>PER</Label>
<Form>Brunswijk</Form> <Start>756</Start> <End>765</End> <Label>PER</Label>
<Form>Desi Bouterse</Form> <Start>820</Start> <End>833</End> <Label>PER</Label>
</Annotation>
