<InputFilename>1005testa Cambodian</InputFilename>
<Text>Cambodian opposition newspaper editor pardoned.
PHNOM PENH 1996-08-30
Cambodia's King Norodom Sihanouk on Friday gave a royal pardon to an opposition newspaper editor who had alleged top-level corruption.
Hen Vipheak, former editor of the Sereipheap Thmei( New Liberty) newspaper, stepped through the gates of the run-down French colonial-era T3 prison late Friday afternoon, following intervention on his behalf by King Sihanouk.
The Supreme Court had on August 23 sent the opposition Khmer Nation Party steering committee member to jail after upholding rulings by the municipal and appeal courts that handed down a five million riels($ 2,000) fine and one year's imprisonment.
The judge overturned a decision to shut down Hen Vipheak's newspaper.
The editor was prosecuted following a May 1995 article alleging top-level corruption.
Sihanouk promised an amnesty to Hen Vipheak, along with fellow KNP member and journalist Chan Rattana, who was released after serving a week of a year-long jail term in June.
Co-Premiers Prince Norodom Ranariddh and Hun Sen agreed earlier this week to the king's request for an amnesty.
</Text>
<Annotation>
<Form>Cambodian</Form> <Start>0</Start> <End>9</End> <Label>MISC</Label>
<Form>PHNOM PENH</Form> <Start>48</Start> <End>58</End> <Label>LOC</Label>
<Form>Cambodia</Form> <Start>70</Start> <End>78</End> <Label>LOC</Label>
<Form>King Norodom Sihanouk</Form> <Start>81</Start> <End>102</End> <Label>PER</Label>
<Form>Norodom Sihanouk</Form> <Start>86</Start> <End>102</End> <Label>PER</Label>
<Form>Hen Vipheak</Form> <Start>205</Start> <End>216</End> <Label>PER</Label>
<Form>Sereipheap Thmei</Form> <Start>239</Start> <End>255</End> <Label>ORG</Label>
<Form>New Liberty</Form> <Start>257</Start> <End>268</End> <Label>ORG</Label>
<Form>French</Form> <Start>323</Start> <End>329</End> <Label>MISC</Label>
<Form>T3</Form> <Start>343</Start> <End>345</End> <Label>LOC</Label>
<Form>King Sihanouk</Form> <Start>416</Start> <End>429</End> <Label>PER</Label>
<Form>Sihanouk</Form> <Start>421</Start> <End>429</End> <Label>PER</Label>
<Form>Supreme Court</Form> <Start>435</Start> <End>448</End> <Label>ORG</Label>
<Form>Khmer Nation Party</Form> <Start>486</Start> <End>504</End> <Label>ORG</Label>
<Form>Hen Vipheak</Form> <Start>724</Start> <End>735</End> <Label>PER</Label>
<Form>Sihanouk</Form> <Start>835</Start> <End>843</End> <Label>PER</Label>
<Form>Hen Vipheak</Form> <Start>867</Start> <End>878</End> <Label>PER</Label>
<Form>KNP</Form> <Start>898</Start> <End>901</End> <Label>ORG</Label>
<Form>Chan Rattana</Form> <Start>924</Start> <End>936</End> <Label>PER</Label>
<Form>Norodom Ranariddh</Form> <Start>1029</Start> <End>1046</End> <Label>PER</Label>
<Form>Hun Sen</Form> <Start>1051</Start> <End>1058</End> <Label>PER</Label>
</Annotation>
