<InputFilename>1006testa Far</InputFilename>
<Text>Far East Gold- Moribund market seen continuing.
Mishi Saran
HONG KONG 1996-08-30
Far East gold traders thumped foreheads in frustration at the market's foot-dragging this week and forecast on Friday that next week would not be much better.
The Southeast Asian gold market was more or less a photo-fit picture of the previous week's position with activity slow and bullion prices trapped in a well-worn range awaiting a seasonal upturn in demand and prices into the fourth quarter.
Singapore premiums for Australian kilo bars were quoted unchanged at between 25-45 cents an ounce over spot loco London prices, with South Korean and Indonesian-origin premiums also steady at 10-20 cents an ounce.
Singapore dealers said they were concerned that there had been a marked revival in offers to sell gold by South Korean traders, following the distress sales of recent months after the Seoul government's crackdown on bullion arbitrage trade." I was shocked to see these offers coming in again, though there's been no indication of price or volume.
I dread to think what will happen to the premiums if the Koreans start selling in force," one dealer said.
Continued dishoarding of kilo-bars by Indonesian sources ahead of next year's presidential election has also kept a lid on premiums.
Gold closed down at$ 387.00/$ 387.50 an ounce in Hong Kong on Friday, versus New York's$ 387.60/$ 388 finish on Thursday.
Dealers said the precious metal eased on a report that the International Monetary Fund might sell some of its gold to reduce the debts of the poorest developing countries.
Easier silver prices mid-week helped keep spot gold locked in a$ 386-$ 389 an ounce range, dealers said, but they remained optimistic that the usual seasonal pick-up in jewellery fabrication demand would see gold at$ 395 by end-October." I still think we'll see gold at$ 395 by the end of October, in a retracement of the$ 418-$ 380 move we saw at the start of the year," one said.
Silver, basis the September contract on New York's Comex market, was expected to find support at between$ 5.12-$ 5.15 an ounce and meet resistance from$ 5.25-$ 5.30, they added.
September silver closed up$ 0.004 in New York on Thursday at$ 5.255 an ounce.
</Text>
<Annotation>
<Form>Mishi Saran</Form> <Start>48</Start> <End>59</End> <Label>PER</Label>
<Form>HONG KONG</Form> <Start>60</Start> <End>69</End> <Label>LOC</Label>
<Form>Far East</Form> <Start>81</Start> <End>89</End> <Label>LOC</Label>
<Form>Southeast Asian</Form> <Start>244</Start> <End>259</End> <Label>MISC</Label>
<Form>Singapore</Form> <Start>481</Start> <End>490</End> <Label>LOC</Label>
<Form>Australian</Form> <Start>504</Start> <End>514</End> <Label>MISC</Label>
<Form>London</Form> <Start>594</Start> <End>600</End> <Label>LOC</Label>
<Form>South Korean</Form> <Start>614</Start> <End>626</End> <Label>MISC</Label>
<Form>Indonesian-origin</Form> <Start>631</Start> <End>648</End> <Label>MISC</Label>
<Form>Singapore</Form> <Start>695</Start> <End>704</End> <Label>LOC</Label>
<Form>South Korean</Form> <Start>801</Start> <End>813</End> <Label>MISC</Label>
<Form>Seoul</Form> <Start>879</Start> <End>884</End> <Label>LOC</Label>
<Form>Koreans</Form> <Start>1099</Start> <End>1106</End> <Label>MISC</Label>
<Form>Indonesian</Form> <Start>1187</Start> <End>1197</End> <Label>MISC</Label>
<Form>Hong Kong</Form> <Start>1331</Start> <End>1340</End> <Label>LOC</Label>
<Form>New York</Form> <Start>1359</Start> <End>1367</End> <Label>LOC</Label>
<Form>International Monetary Fund</Form> <Start>1463</Start> <End>1490</End> <Label>ORG</Label>
<Form>New York</Form> <Start>1998</Start> <End>2006</End> <Label>LOC</Label>
<Form>New York</Form> <Start>2173</Start> <End>2181</End> <Label>LOC</Label>
</Annotation>
