<InputFilename>1007testa Tripoli</InputFilename>
<Text>Tripoli decks out for coup celebrations.
Mona Eltahawy
TRIPOLI 1996-08-30
Libyans are dressing up their capital Tripoli for celebrations on Sunday of the 27th anniversary of the coup which brought Muammar Gaddafi to power.
Green flags and banners praise the" great revolution" and promise defiance against United Nations sanctions imposed for Libya's refusal to hand over for trial two suspects wanted in connection with the 1988 bombing of a Pan Am flight over Lockerbie, Scotland." We have chosen the challenge because it is our only option," proclaimed one banner on the road to Tripoli airport which serves only internal flights because of the sanctions.
Huge stadium lights are directed at the city's Green Square where makeshift stages await Sunday's festivities.
Three African leaders-- from Niger, Guinea and Ghana-- are expected to attend the celebrations marking September 1, 1969 when a group of young army officers, led by a 27-year-old Gaddafi, deposed King Mohammed Idris." The revolution has brought us great achievements...
We are comfortable the revolution has taken care of us, improved our lives and given us capabilites," Samer Ammar Soliman, 42, told Reuters as he came out of Friday prayers.
But some Libyans have begun to show their discontent in the country's east, which has become a hotbed of militant violence.
Tripoli-based diplomats and exiled opponents said Gaddafi's airforce blasted in July rebel strongholds in the mountainous Jebel al-Akhdar region.
Travellers arriving in Egypt say militants and police officers clash regularly in Benghazi.
At least 20 people were killed in the capital in early July after bodyguards loyal to Gaddafi's sons fired at spectators of a football match who were chanting subversive slogans.
Gaddafi has dismissed any unrest as the work of foreigners, and last year deported thousands of Sudanese and Egyptian workers.
</Text>
<Annotation>
<Form>Tripoli</Form> <Start>0</Start> <End>7</End> <Label>LOC</Label>
<Form>Mona Eltahawy</Form> <Start>41</Start> <End>54</End> <Label>PER</Label>
<Form>TRIPOLI</Form> <Start>55</Start> <End>62</End> <Label>LOC</Label>
<Form>Libyans</Form> <Start>74</Start> <End>81</End> <Label>MISC</Label>
<Form>Tripoli</Form> <Start>112</Start> <End>119</End> <Label>LOC</Label>
<Form>Muammar Gaddafi</Form> <Start>197</Start> <End>212</End> <Label>PER</Label>
<Form>United Nations</Form> <Start>306</Start> <End>320</End> <Label>ORG</Label>
<Form>Libya</Form> <Start>343</Start> <End>348</End> <Label>LOC</Label>
<Form>Pan Am flight over</Form> <Start>443</Start> <End>461</End> <Label>MISC</Label>
<Form>Lockerbie</Form> <Start>462</Start> <End>471</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>473</Start> <End>481</End> <Label>LOC</Label>
<Form>Tripoli</Form> <Start>582</Start> <End>589</End> <Label>LOC</Label>
<Form>Green Square</Form> <Start>706</Start> <End>718</End> <Label>LOC</Label>
<Form>African</Form> <Start>776</Start> <End>783</End> <Label>MISC</Label>
<Form>Niger</Form> <Start>799</Start> <End>804</End> <Label>LOC</Label>
<Form>Guinea</Form> <Start>806</Start> <End>812</End> <Label>LOC</Label>
<Form>Gaddafi</Form> <Start>949</Start> <End>956</End> <Label>PER</Label>
<Form>Mohammed Idris</Form> <Start>971</Start> <End>985</End> <Label>PER</Label>
<Form>Samer Ammar Soliman</Form> <Start>1142</Start> <End>1161</End> <Label>PER</Label>
<Form>Reuters</Form> <Start>1172</Start> <End>1179</End> <Label>ORG</Label>
<Form>Libyans</Form> <Start>1223</Start> <End>1230</End> <Label>MISC</Label>
<Form>Tripoli-based</Form> <Start>1338</Start> <End>1351</End> <Label>MISC</Label>
<Form>Gaddafi</Form> <Start>1388</Start> <End>1395</End> <Label>PER</Label>
<Form>Jebel al-Akhdar</Form> <Start>1460</Start> <End>1475</End> <Label>LOC</Label>
<Form>Egypt</Form> <Start>1507</Start> <End>1512</End> <Label>LOC</Label>
<Form>Benghazi</Form> <Start>1566</Start> <End>1574</End> <Label>LOC</Label>
<Form>Gaddafi</Form> <Start>1662</Start> <End>1669</End> <Label>PER</Label>
<Form>Gaddafi</Form> <Start>1755</Start> <End>1762</End> <Label>PER</Label>
<Form>Sudanese</Form> <Start>1851</Start> <End>1859</End> <Label>MISC</Label>
<Form>Egyptian</Form> <Start>1864</Start> <End>1872</End> <Label>MISC</Label>
</Annotation>
