<InputFilename>1008testa Twilight</InputFilename>
<Text>Twilight zone for Wall Street as political race heats up.
Pierre Belec
NEW YORK 1996-08-30
For Wall Street, this is the season to be cautious as the presidential contest puts the stock market in the twilight zone.
President Clinton, Bob Dole and Ross Perot are hitting the road now that the partying is over, and people who have billions of dollars invested in stocks were bracing for political promises that could have an impact on their wealth.
Analysts believe that the candidates will add to the market's list of uncertainties, which already includes the question of whether the Federal Reserve will raise interest rates to cool economic growth.
They say the politicians will need to promote legislation that helps the economy without scaring the socks off financial markets." The worst thing that could happen for financial markets is that if Clinton and Dole start to trade shots in the middle of the ring with one-upmanship," said Hugh Johnson, chief investment officer at First Albany Corp." That's when Wall Street will need to worry."
He said that the bond market would be the first to react if the" bidding" intensifies and stocks would quickly drop as interest rates rise." I do n't think it would imply the collapse of the stock market, unless the rise in rates touches off a dynamic within the market, which would include selling by portfolio managers, redemptions by individuals of mutual funds that would, in turn, pressure the portfolio managers to sell even more stock."
This week, the market weighed Dole's proposal to lower federal income taxes by 15 percent across the board, a package that carries a price tag of$ 548 billion.
Clinton proposes an$ 8.4 billion re-election agenda that would spare most home-sellers from capital gains taxes and give employers tax incentives to hire people off the welfare rolls.
Clinton claims Dole's plan would increase the deficit, while the White House said some corporate taxes would be raised to offset the cost of the president's plan.
The experts said there are some unusual risks for the market from this year's political season because the rush to promise tax cuts to win votes could upset Wall Street's expectations that Washington will balance the budget." The stock market will have to edit the promises and then do a probability study on those edited promises," said John Geraghty at the consulting firm North American Equity Services.
During the past four presidential elections, the candidate that has favoured tax cuts has won.
Ronald Reagan's tax cut won him a second four-year term in the White House in 1984, while Democrat Walter Mondale, who promised higher taxes, lost.
George Bush became president in 1988 on his no-new-tax campaign and Clinton won in 1992 with a promise to fatten workers' paychecks.
The trick, they said, will be for the candidates to continue to convince Wall Street that the Treasury's 30-year bond-- the most closely-watched interest rate-- will fall to between 4 percent and 5 percent by the end of the decade.
Johnson said that long-term interest rates have already been spooked by the election.
The long-term bond jumped this week to 7.13 percent after starting the year at 5.95 percent.
The surge of buying in stocks during the last two years has come amid an environment of low interest rates, which has boosted corporate profits.
But the market stalled this summer after the Dow Jones industrial average set a record high of 5,778.00 points on May 22." The market does n't seem to be able to make new highs and it has been back and forth in a fairly horizontal mode which looks like a holding pattern," said Geraghty.
He said the market reflects the political uncertainty, now that Dole has sharply narrowed the gap with Clinton in the polls.
Geraghty said that the one thing that could completely turn the election around are new findings in the Whitewater scandal that would damage the Clintons." Stocks are on a delicate edge because if something happens that looks like it could upset the presidency, it could throw the political and, to some extent the economic, process into chaos," Geraghty said.
Right now, Wall Street is pondering the candidates." We have an election where there are so many unknown variables that most people will probably want to hold fire, and even take the chance that they will have to pay higher prices for stocks after the November election, than take the risk that a shock to the system will hurt the stock market," Geraghty said.
On Friday, the Dow Jones index closed down 31.44 points at 5,616.21.
For the week, it was down 106.53 points.
The Nasdaq composite index closed 3.53 points lower Friday at 1,141.50.
For the week, it was down 1.55 points.
The Standard& Poor's index of 500 stocks was off 5.41 points at 651.99, down 15.03 points for the week.
The American Stock Exchange index was down 1.66 points at 559.68, and was off 1.26 for the week.
</Text>
<Annotation>
<Form>Wall Street</Form> <Start>18</Start> <End>29</End> <Label>LOC</Label>
<Form>Pierre Belec</Form> <Start>58</Start> <End>70</End> <Label>PER</Label>
<Form>NEW YORK</Form> <Start>71</Start> <End>79</End> <Label>LOC</Label>
<Form>Wall Street</Form> <Start>95</Start> <End>106</End> <Label>LOC</Label>
<Form>President Clinton</Form> <Start>214</Start> <End>231</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>224</Start> <End>231</End> <Label>PER</Label>
<Form>Bob Dole</Form> <Start>233</Start> <End>241</End> <Label>PER</Label>
<Form>Ross Perot</Form> <Start>246</Start> <End>256</End> <Label>PER</Label>
<Form>Federal Reserve</Form> <Start>583</Start> <End>598</End> <Label>ORG</Label>
<Form>Clinton</Form> <Start>848</Start> <End>855</End> <Label>PER</Label>
<Form>Dole</Form> <Start>860</Start> <End>864</End> <Label>PER</Label>
<Form>Hugh Johnson</Form> <Start>938</Start> <End>950</End> <Label>PER</Label>
<Form>First Albany Corp</Form> <Start>980</Start> <End>997</End> <Label>ORG</Label>
<Form>Albany Corp</Form> <Start>986</Start> <End>997</End> <Label>LOC</Label>
<Form>Wall Street</Form> <Start>1012</Start> <End>1023</End> <Label>LOC</Label>
<Form>Dole</Form> <Start>1519</Start> <End>1523</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>1649</Start> <End>1656</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>1833</Start> <End>1840</End> <Label>PER</Label>
<Form>Dole</Form> <Start>1848</Start> <End>1852</End> <Label>PER</Label>
<Form>White House</Form> <Start>1898</Start> <End>1909</End> <Label>LOC</Label>
<Form>Wall Street</Form> <Start>2153</Start> <End>2164</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>2185</Start> <End>2195</End> <Label>LOC</Label>
<Form>John Geraghty</Form> <Start>2334</Start> <End>2347</End> <Label>PER</Label>
<Form>North American Equity Services</Form> <Start>2371</Start> <End>2401</End> <Label>ORG</Label>
<Form>Ronald Reagan</Form> <Start>2498</Start> <End>2511</End> <Label>PER</Label>
<Form>White House</Form> <Start>2561</Start> <End>2572</End> <Label>LOC</Label>
<Form>Democrat</Form> <Start>2588</Start> <End>2596</End> <Label>MISC</Label>
<Form>Walter Mondale</Form> <Start>2597</Start> <End>2611</End> <Label>PER</Label>
<Form>George Bush</Form> <Start>2646</Start> <End>2657</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>2714</Start> <End>2721</End> <Label>PER</Label>
<Form>Wall Street</Form> <Start>2852</Start> <End>2863</End> <Label>LOC</Label>
<Form>Treasury</Form> <Start>2873</Start> <End>2881</End> <Label>ORG</Label>
<Form>Johnson</Form> <Start>3011</Start> <End>3018</End> <Label>PER</Label>
<Form>Dow Jones</Form> <Start>3380</Start> <End>3389</End> <Label>MISC</Label>
<Form>Geraghty</Form> <Start>3613</Start> <End>3621</End> <Label>PER</Label>
<Form>Dole</Form> <Start>3687</Start> <End>3691</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>3726</Start> <End>3733</End> <Label>PER</Label>
<Form>Geraghty</Form> <Start>3748</Start> <End>3756</End> <Label>PER</Label>
<Form>Whitewater</Form> <Start>3852</Start> <End>3862</End> <Label>LOC</Label>
<Form>Clintons</Form> <Start>3893</Start> <End>3901</End> <Label>PER</Label>
<Form>Geraghty</Form> <Start>4094</Start> <End>4102</End> <Label>PER</Label>
<Form>Wall Street</Form> <Start>4120</Start> <End>4131</End> <Label>LOC</Label>
<Form>Geraghty</Form> <Start>4455</Start> <End>4463</End> <Label>PER</Label>
<Form>Dow Jones</Form> <Start>4485</Start> <End>4494</End> <Label>MISC</Label>
<Form>Nasdaq</Form> <Start>4584</Start> <End>4590</End> <Label>MISC</Label>
<Form>American Stock Exchange</Form> <Start>4799</Start> <End>4822</End> <Label>ORG</Label>
</Annotation>
