<InputFilename>1009testa Brisk</InputFilename>
<Text>Brisk economic reports rattle markets anew.
Glenn Somerville
WASHINGTON 1996-08-30
Factory orders rose in July and manufacturing surged in the Midwest in August, reports said Friday, sparking worries about inflation that battered financial markets for a second straight day.
The Commerce Department said orders for manufactured goods climbed 1.8 percent in July to a seasonally adjusted$ 317.6 billion-- nearly twice the increase that had been expected.
Shipments of everything from new cars to food items rose, as did order backlogs, in a sign that the strength in the industrial sector would continue in coming months.
A separate report from Chicago area purchasing managers underlined the strength in manufacturing as the group's barometer of manufacturing in the region jumped to 60 in August from 51.2 in July.
A reading above 50 indicates growth in manufacturing.
While production and orders rose at Midwest area businesses, the prices they paid for goods used in manufacturing remained well in check.
Analysts said the reports implied the economy was not slowing down in the third quarter after a burst of growth in the spring, and that the lull in late June and July was more temporary than Federal Reserve policy-makers had wanted." It appears that August is showing an economy again reversing course and is not moving onto a significantly slower track at this point," said economist Lynn Reaser of Barnett Banks Inc. in Jacksonville, Fla.
The reports fanned worries on Wall Street that the Fed, the nation's central bank, would raise rates next month in a bid to ward off inflation, driving stock and bond prices sharply lower for a second day running.
The 30-year Treasury fell almost a point, raising its yield, which moves in the opposite direction from the price, to 7.12 percent from 7.04 percent late Thursday.
The Dow Jones industrial average fell 31.44 points to 5,616.21 after a 64.73-point decline Thursday.
A third report from the Commerce Department, on July personal income and spending, pointed to a potential slowdown in consumer spending that some analysts said may help moderate growth in the second half.
It showed spending rose only 0.2 percent last month to a seasonally adjusted annual rate of$ 5.15 trillion after dropping a revised 0.4 percent in June.
Incomes from wages, salaries and all other sources gained 0.1 percent to a rate of$ 6.47 trillion after a 0.9 percent jump in June.
July's slight gain in incomes was the weakest in six months, since January when they were flat.
Economist Joel Naroff of First Union bank in Philadelphia said consumer spending, which fuels two-thirds of the nation's economy, may be much slower in the third quarter than in the first half, which should slow economic growth." The FOMC( Federal Open Market Committee) has been forecasting a slowing in economic activity and moderating household demand will have a large impact on overall economic growth," Naroff said in a written comment.
The policy-making FOMC is to meet on Sept.
24 to plot interest-rate strategy.
It already has adopted a bias toward raising rates to keep a lid on wage and price rises and help sustain the 5-1/ 2-year-old economic expansion.
In an interview on the cable television network CNBC Friday, Federal Reserve Governor Lawrence Lindsey said there still were" mixed signals" about the economy's direction." I think that, on balance, it is looking a little bit on the strong side," Lindsey said.
He added that with expansion as solid as it is and with unemployment so low" the greater risks are clearly that we might see some overheating."
While July consumer spending rose only slightly, there were ample indications that consumers remained confident.
The University of Michigan's August index of consumer sentiment, made available on Friday to paying subscribers, rose to 95.3 from 94.7 in July.
Reaser said strong consumer confidence coupled with relatively lean inventories were providing manufacturers with a reason to gear up production." The economy is not going to be expanding at the 4.8 percent( annual) rate that we had in the second quarter but it is likely to keep expanding in the 3 percent range," she said, above the 2 percent to 2-1/4 percent that the Fed considers to be non-inflationary.
New orders to factories were strong for durable goods like new cars and for nondurables like paper and food products.
Orders for durable goods, meant to last three years or more, rose a revised 1.7 percent in July after falling 0.2 percent in June.
Orders for nondurables jumped 1.8 percent following a 1.2 percent decrease in June.
</Text>
<Annotation>
<Form>Glenn Somerville</Form> <Start>44</Start> <End>60</End> <Label>PER</Label>
<Form>WASHINGTON</Form> <Start>61</Start> <End>71</End> <Label>LOC</Label>
<Form>Midwest</Form> <Start>143</Start> <End>150</End> <Label>LOC</Label>
<Form>Commerce Department</Form> <Start>279</Start> <End>298</End> <Label>ORG</Label>
<Form>Chicago</Form> <Start>644</Start> <End>651</End> <Label>LOC</Label>
<Form>Midwest</Form> <Start>906</Start> <End>913</End> <Label>LOC</Label>
<Form>Federal Reserve</Form> <Start>1199</Start> <End>1214</End> <Label>ORG</Label>
<Form>Lynn Reaser</Form> <Start>1393</Start> <End>1404</End> <Label>PER</Label>
<Form>Barnett Banks Inc.</Form> <Start>1408</Start> <End>1426</End> <Label>ORG</Label>
<Form>Jacksonville</Form> <Start>1430</Start> <End>1442</End> <Label>LOC</Label>
<Form>Fla</Form> <Start>1444</Start> <End>1447</End> <Label>LOC</Label>
<Form>Wall Street</Form> <Start>1479</Start> <End>1490</End> <Label>LOC</Label>
<Form>Fed</Form> <Start>1500</Start> <End>1503</End> <Label>ORG</Label>
<Form>Treasury</Form> <Start>1675</Start> <End>1683</End> <Label>ORG</Label>
<Form>Dow Jones</Form> <Start>1831</Start> <End>1840</End> <Label>MISC</Label>
<Form>Commerce Department</Form> <Start>1952</Start> <End>1971</End> <Label>ORG</Label>
<Form>Joel Naroff</Form> <Start>2524</Start> <End>2535</End> <Label>PER</Label>
<Form>First Union</Form> <Start>2539</Start> <End>2550</End> <Label>ORG</Label>
<Form>Philadelphia</Form> <Start>2559</Start> <End>2571</End> <Label>LOC</Label>
<Form>FOMC</Form> <Start>2748</Start> <End>2752</End> <Label>ORG</Label>
<Form>Federal Open Market Committee</Form> <Start>2754</Start> <End>2783</End> <Label>ORG</Label>
<Form>Naroff</Form> <Start>2923</Start> <End>2929</End> <Label>PER</Label>
<Form>FOMC</Form> <Start>2975</Start> <End>2979</End> <Label>ORG</Label>
<Form>CNBC</Form> <Start>3229</Start> <End>3233</End> <Label>ORG</Label>
<Form>Federal Reserve</Form> <Start>3242</Start> <End>3257</End> <Label>ORG</Label>
<Form>Lawrence Lindsey</Form> <Start>3267</Start> <End>3283</End> <Label>PER</Label>
<Form>Lindsey</Form> <Start>3428</Start> <End>3435</End> <Label>PER</Label>
<Form>University of Michigan</Form> <Start>3703</Start> <End>3725</End> <Label>ORG</Label>
<Form>Reaser</Form> <Start>3844</Start> <End>3850</End> <Label>PER</Label>
<Form>Fed</Form> <Start>4215</Start> <End>4218</End> <Label>ORG</Label>
</Annotation>
