<InputFilename>1010testa Mexican</InputFilename>
<Text>Mexican avocados not expected in U.S.
Maggie McNeil
WASHINGTON 1996-08-30
U.S. Agriculture Department officials said Friday that Mexican avocados-- which are restricted from entering the continental United States-- will not likely be entering U.S. markets any time soon, even if the controversial ban were lifted today." The opportunity to import( Mexican avocados) probably wo n't become possible for another year," said Paul Drazek, senior trade advisor to Agriculture Secretary Dan Glickman." We could lift the ban tomorrow, but that would not mean anything immediately," said Drazek."
We probably would not see avacados come in until next season, next November."
The Agriculture Department proposed more than a year ago to significantly ease an 82-year ban on Mexican avocados.
Under the administration's proposal, the borders to the Mexican produce would be opened into 19 Northern and Northeastern states from November through February.
The plan has raised a storm of protest from U.S. avocado growers, who are largely concentrated in California.
California growers have charged that removing the restrictions, even on a limited basis, would endanger the$ 1 billion U.S. industry if potentially harmful Mexican insects were brought into the country along with the avocados.
Mexican officials contend that there is no scientific basis for the ban, and that it is illegal under international trading rules of the World Trade Organisation.
Proponents of the plan discount the worries of the U.S. growers and say the plan has enough safeguards built into it to eliminate any significant threat to American producers.
Under the proposal, only imports of export-quality avocados growing in approved orchards in Michoacan, Mexico, the country's main avocado area, would be allowed.
Mexican growers and distributors would have to abide by strict rules established by the Mexican and U.S. agriculture agencies.
The California Avocado Commission-- which has spearheaded the opposition to lifting the ban-- said new data the group submitted to the Agriculture Department last spring shows the department underestimated the pest problem in Mexico and have urged that the agency reopen its study of the issue.
The administration is still studying the new data, and officials have said that if experts think the information is significant, the agency could reopen its investigation.
But U.S. avocado industry sources said that while they may have delayed the plan for a while, they ultimately do not expect the administration to change its position." From a common-sense view, the department should reconsider this plan, but due to politics they will probably go ahead with this," said Tom Bellamore of the California avocado group.
Administration officials said they want to get the issue resolved as quickly as possible, but said there is no timetable they are working under." It's a very complicated issue," said the Agriculture Department's Drazek."
We'll get it resolved as quickly as we can, based on the best available science."
</Text>
<Annotation>
<Form>Mexican</Form> <Start>0</Start> <End>7</End> <Label>MISC</Label>
<Form>Maggie McNeil</Form> <Start>38</Start> <End>51</End> <Label>PER</Label>
<Form>WASHINGTON</Form> <Start>52</Start> <End>62</End> <Label>LOC</Label>
<Form>U.S. Agriculture Department</Form> <Start>74</Start> <End>101</End> <Label>ORG</Label>
<Form>Mexican</Form> <Start>129</Start> <End>136</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>243</Start> <End>247</End> <Label>LOC</Label>
<Form>Mexican</Form> <Start>348</Start> <End>355</End> <Label>MISC</Label>
<Form>Paul Drazek</Form> <Start>422</Start> <End>433</End> <Label>PER</Label>
<Form>Dan Glickman</Form> <Start>481</Start> <End>493</End> <Label>PER</Label>
<Form>Drazek</Form> <Start>580</Start> <End>586</End> <Label>PER</Label>
<Form>Agriculture Department</Form> <Start>671</Start> <End>693</End> <Label>ORG</Label>
<Form>Mexican</Form> <Start>764</Start> <End>771</End> <Label>MISC</Label>
<Form>Mexican</Form> <Start>838</Start> <End>845</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>987</Start> <End>991</End> <Label>LOC</Label>
<Form>California</Form> <Start>1041</Start> <End>1051</End> <Label>LOC</Label>
<Form>California</Form> <Start>1053</Start> <End>1063</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1172</Start> <End>1176</End> <Label>LOC</Label>
<Form>Mexican</Form> <Start>1209</Start> <End>1216</End> <Label>MISC</Label>
<Form>Mexican</Form> <Start>1280</Start> <End>1287</End> <Label>MISC</Label>
<Form>World Trade Organisation</Form> <Start>1417</Start> <End>1441</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>1494</Start> <End>1498</End> <Label>LOC</Label>
<Form>American</Form> <Start>1599</Start> <End>1607</End> <Label>MISC</Label>
<Form>Michoacan</Form> <Start>1711</Start> <End>1720</End> <Label>LOC</Label>
<Form>Mexico</Form> <Start>1722</Start> <End>1728</End> <Label>LOC</Label>
<Form>Mexican</Form> <Start>1781</Start> <End>1788</End> <Label>MISC</Label>
<Form>Mexican</Form> <Start>1869</Start> <End>1876</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1881</Start> <End>1885</End> <Label>LOC</Label>
<Form>Agriculture Department</Form> <Start>2043</Start> <End>2065</End> <Label>ORG</Label>
<Form>Mexico</Form> <Start>2134</Start> <End>2140</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>2379</Start> <End>2383</End> <Label>LOC</Label>
<Form>Tom Bellamore</Form> <Start>2678</Start> <End>2691</End> <Label>PER</Label>
<Form>California</Form> <Start>2699</Start> <End>2709</End> <Label>LOC</Label>
<Form>Agriculture Department</Form> <Start>2912</Start> <End>2934</End> <Label>ORG</Label>
<Form>Drazek</Form> <Start>2937</Start> <End>2943</End> <Label>PER</Label>
</Annotation>
