<InputFilename>1011testa U.S.</InputFilename>
<Text>U.S. Cardinal Bernardin says has terminal cancer.
CHICAGO 1996-08-30
Chicago Cardinal Joseph Bernardin, head of the second-largest U.S. Roman Catholic archdiocese, said on Friday his doctors had diagnosed him as having liver cancer and he had a year or less to live.
Bernardin, 68, underwent extensive surgery for pancreatic cancer in June 1995 followed by months of chemotherapy, which he said made him more aware of his own vulnerabilities and the need to minister to the sick." On Wednesday, examinations indicated that the cancer has returned, this time in the liver.
I am told that it is terminal and that my life expectancy is one year or less," a composed Bernardin told a news conference.
In 14 years as Chicago's archbishop, he built a prayerful, saintly image and was deeply involved in world church issues and publicly committed to rooting out abuses by clergy." I have been assured that I still have some quality time left," he said, saying he would undergo a new form of chemotherapy but his doctors have told him there was only a slim chance of a cure and the liver cancer was inoperable." It's not going to be easy to say goodbye to everybody.
Death does have some sad dimensions to it but I am a man of faith," he said."
Death is a natural phenomenom."
He said he would" serve until the end" as cardinal.
Pancreatic cancer is among the most deadly forms of the disease, although Bernardin's case was caught early.
Surgeons removed a cancerous kidney, parts of his pancreas and stomach, small intestine, bile duct and surrounding tissues.
He made a rapid recovery and resumed most of his duties, but then developed a deteriorating condition in his spine that caused him great pain and shortened his height by several inches.
He was scheduled to undergo back surgery next month, but that was cancelled when the cancer was discovered in his liver in order to avoid delaying the start of chemotherapy.
The spare, soft-spoken son of an Italian stonecutter took over the Chicago archdiocese, the nation's second-largest after Los Angeles, with 2.3 million parishioners, in 1982.
Ironically, Bernardin, who developed a progressive, much-praised programme to deal with pedophilia involving priests, became the highest-ranking church official ever accused of sexual improprieties when a former seminary student leveled charges in 1993 that he had been sexually abused by Bernardin during the 1970s.
Bernardin steadfastly denied the charges and the former student later recanted his tale of abuse.
Bernardin prayed with him before he died from AIDS last year.
Bernardin, who became archbishop of Cincinnati in 1972, played an increasingly prominent role in the U.S. church as a moderate voice of compromise among liberals and conservatives in the ranks of the bishops.
This month, he announced that he would oversee a series of conferences to find" common ground" among American Catholics.
Previously, he was instrumental in drafting church policy on war, peace and nuclear arms, and for seven years he headed the bishops' anti-abortion policy committee, espousing a policy describing human life as a" seamless garment."
</Text>
<Annotation>
<Form>U.S.</Form> <Start>0</Start> <End>4</End> <Label>LOC</Label>
<Form>Cardinal Bernardin</Form> <Start>5</Start> <End>23</End> <Label>PER</Label>
<Form>Bernardin</Form> <Start>14</Start> <End>23</End> <Label>PER</Label>
<Form>CHICAGO</Form> <Start>50</Start> <End>57</End> <Label>LOC</Label>
<Form>Chicago</Form> <Start>69</Start> <End>76</End> <Label>LOC</Label>
<Form>Joseph Bernardin</Form> <Start>86</Start> <End>102</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>131</Start> <End>135</End> <Label>LOC</Label>
<Form>Roman Catholic</Form> <Start>136</Start> <End>150</End> <Label>MISC</Label>
<Form>Bernardin</Form> <Start>267</Start> <End>276</End> <Label>PER</Label>
<Form>Bernardin</Form> <Start>663</Start> <End>672</End> <Label>PER</Label>
<Form>Chicago</Form> <Start>712</Start> <End>719</End> <Label>LOC</Label>
<Form>Bernardin</Form> <Start>1395</Start> <End>1404</End> <Label>PER</Label>
<Form>Italian</Form> <Start>1947</Start> <End>1954</End> <Label>MISC</Label>
<Form>Chicago</Form> <Start>1981</Start> <End>1988</End> <Label>LOC</Label>
<Form>Los Angeles</Form> <Start>2036</Start> <End>2047</End> <Label>LOC</Label>
<Form>Bernardin</Form> <Start>2101</Start> <End>2110</End> <Label>PER</Label>
<Form>Bernardin</Form> <Start>2378</Start> <End>2387</End> <Label>PER</Label>
<Form>Bernardin</Form> <Start>2406</Start> <End>2415</End> <Label>PER</Label>
<Form>Bernardin</Form> <Start>2504</Start> <End>2513</End> <Label>PER</Label>
<Form>AIDS</Form> <Start>2550</Start> <End>2554</End> <Label>MISC</Label>
<Form>Bernardin</Form> <Start>2566</Start> <End>2575</End> <Label>PER</Label>
<Form>Cincinnati</Form> <Start>2602</Start> <End>2612</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>2667</Start> <End>2671</End> <Label>LOC</Label>
<Form>American Catholics</Form> <Start>2876</Start> <End>2894</End> <Label>MISC</Label>
</Annotation>
