<InputFilename>1012testa Boatmen</InputFilename>
<Text>Boatmen's deal could spark more mergers.
Brad Dorfman
CHICAGO 1996-08-30
The$ 9.5 billion proposed acquisition of Boatmen's Bancshares Inc. by NationsBank Corp. could spark a flurry of other mergers involving Missouri banks, which until last year were protected from outside buyers by state regulations." NationsBank just strolled into the Midwest and bagged the biggest banking trophy in the landscape," said Michael Ancell, banking industry analyst at Edward D. Jones& Co."
Whoever wants a big market position in the Midwest has to come in and grab Mercantile or Commerce."
St. Louis-based Mercantile Bancorp Inc., a bank holding company with$ 18.04 billion in assets, was seen by many analysts as the most attractive Missouri franchise in size after Boatmen's.
Kansas City, Mo.-based Commerce Bancshares Inc., with$ 9.32 billion in assets, also could help a regional bank establish a strong presence in the lower Midwest, analysts added." It focuses more attention on Mercantile, Commerce and Roosevelt," said James Weber, analyst at A.G. Edwards& Sons.
Roosevelt Financial Group Inc is a$ 9.33 billion asset-St. Louis based thrift." Now... the most coveted bank out there is Mercantile," Weber said.
Mercantile and Commerce did not return phone calls seeking comment.
Among those seen as having an interest in buying in Missouri are Minneapolis-based First Bank System Inc. and Norwest Corp., Ohio-based KeyCorp and Banc One Corp., and First Chicago NBD Corp. in Illinois.
Representatives of First Bank, Norwest, Banc One and First Chicago said the banks do not comment on rumors of possible mergers or acquisitions.
KeyCorp, contacted by phone, would not comment.
With a presence in nine states and$ 41 billion in assets,
Boatmen's was the prize in Missouri, where barriers to outside acquirers were brought down last year by a federal banking statute." Boatmen's was the plum of Missouri and was the plum of the central Midwest," Weber said.
Talk that the Missouri banks were seeking inflated prices from buyers was seen as a reason a deal has not occurred sooner.
But NationsBank's bid, representing a premium of 40 percent for Boatmen's stock, was large enough to get the deal done." I think Boatmen's was shopping itself, and everybody knew if you wanted to be the winning buyer here, you had to make the bid nobody would beat," Ancell said.
But some analysts cautioned that other targets should not expect as large a premium.
They also questioned whether NationsBank can recoup shareholder value with such a large bid for Boatmen's." I think initially some stocks will trade up on sympathy, but the wild premium NationsBank put on this deal here, I do n't see a lot of other deals being done at this premium," said Michael Durante, analyst at McDonald& Co.
</Text>
<Annotation>
<Form>Brad Dorfman</Form> <Start>41</Start> <End>53</End> <Label>PER</Label>
<Form>CHICAGO</Form> <Start>54</Start> <End>61</End> <Label>LOC</Label>
<Form>NationsBank Corp.</Form> <Start>143</Start> <End>160</End> <Label>ORG</Label>
<Form>Missouri</Form> <Start>209</Start> <End>217</End> <Label>LOC</Label>
<Form>NationsBank</Form> <Start>305</Start> <End>316</End> <Label>ORG</Label>
<Form>Midwest</Form> <Start>340</Start> <End>347</End> <Label>LOC</Label>
<Form>Michael Ancell</Form> <Start>410</Start> <End>424</End> <Label>PER</Label>
<Form>Midwest</Form> <Start>519</Start> <End>526</End> <Label>LOC</Label>
<Form>Mercantile</Form> <Start>551</Start> <End>561</End> <Label>ORG</Label>
<Form>Commerce</Form> <Start>565</Start> <End>573</End> <Label>ORG</Label>
<Form>St. Louis-based</Form> <Start>576</Start> <End>591</End> <Label>MISC</Label>
<Form>Mercantile Bancorp Inc.</Form> <Start>592</Start> <End>615</End> <Label>ORG</Label>
<Form>Missouri</Form> <Start>720</Start> <End>728</End> <Label>LOC</Label>
<Form>Kansas City</Form> <Start>764</Start> <End>775</End> <Label>LOC</Label>
<Form>Commerce Bancshares Inc.</Form> <Start>787</Start> <End>811</End> <Label>ORG</Label>
<Form>Midwest</Form> <Start>916</Start> <End>923</End> <Label>LOC</Label>
<Form>Mercantile</Form> <Start>971</Start> <End>981</End> <Label>ORG</Label>
<Form>Commerce</Form> <Start>983</Start> <End>991</End> <Label>ORG</Label>
<Form>Roosevelt</Form> <Start>996</Start> <End>1005</End> <Label>ORG</Label>
<Form>James Weber</Form> <Start>1013</Start> <End>1024</End> <Label>PER</Label>
<Form>Roosevelt Financial Group Inc</Form> <Start>1057</Start> <End>1086</End> <Label>ORG</Label>
<Form>Louis</Form> <Start>1116</Start> <End>1121</End> <Label>MISC</Label>
<Form>Mercantile</Form> <Start>1179</Start> <End>1189</End> <Label>ORG</Label>
<Form>Weber</Form> <Start>1192</Start> <End>1197</End> <Label>PER</Label>
<Form>Mercantile</Form> <Start>1204</Start> <End>1214</End> <Label>ORG</Label>
<Form>Commerce</Form> <Start>1219</Start> <End>1227</End> <Label>ORG</Label>
<Form>Missouri</Form> <Start>1324</Start> <End>1332</End> <Label>LOC</Label>
<Form>Minneapolis-based</Form> <Start>1337</Start> <End>1354</End> <Label>MISC</Label>
<Form>First Bank System Inc.</Form> <Start>1355</Start> <End>1377</End> <Label>ORG</Label>
<Form>Norwest Corp.</Form> <Start>1382</Start> <End>1395</End> <Label>ORG</Label>
<Form>Ohio-based</Form> <Start>1397</Start> <End>1407</End> <Label>MISC</Label>
<Form>KeyCorp</Form> <Start>1408</Start> <End>1415</End> <Label>ORG</Label>
<Form>Banc One Corp.</Form> <Start>1420</Start> <End>1434</End> <Label>ORG</Label>
<Form>First Chicago NBD Corp.</Form> <Start>1440</Start> <End>1463</End> <Label>ORG</Label>
<Form>Illinois</Form> <Start>1467</Start> <End>1475</End> <Label>LOC</Label>
<Form>First Bank</Form> <Start>1496</Start> <End>1506</End> <Label>ORG</Label>
<Form>Norwest</Form> <Start>1508</Start> <End>1515</End> <Label>ORG</Label>
<Form>Banc One</Form> <Start>1517</Start> <End>1525</End> <Label>ORG</Label>
<Form>First Chicago</Form> <Start>1530</Start> <End>1543</End> <Label>ORG</Label>
<Form>KeyCorp</Form> <Start>1621</Start> <End>1628</End> <Label>ORG</Label>
<Form>Missouri</Form> <Start>1754</Start> <End>1762</End> <Label>LOC</Label>
<Form>Missouri</Form> <Start>1885</Start> <End>1893</End> <Label>LOC</Label>
<Form>Midwest</Form> <Start>1926</Start> <End>1933</End> <Label>LOC</Label>
<Form>Weber</Form> <Start>1936</Start> <End>1941</End> <Label>PER</Label>
<Form>Missouri</Form> <Start>1962</Start> <End>1970</End> <Label>LOC</Label>
<Form>NationsBank</Form> <Start>2075</Start> <End>2086</End> <Label>ORG</Label>
<Form>Ancell</Form> <Start>2338</Start> <End>2344</End> <Label>PER</Label>
<Form>NationsBank</Form> <Start>2465</Start> <End>2476</End> <Label>ORG</Label>
<Form>NationsBank</Form> <Start>2622</Start> <End>2633</End> <Label>ORG</Label>
<Form>Michael Durante</Form> <Start>2725</Start> <End>2740</End> <Label>PER</Label>
</Annotation>
