<InputFilename>1013testa U.S.</InputFilename>
<Text>U.S. tight-lipped on Libya's award to Farrakhan.
WASHINGTON 1996-08-30
The State Department refused to speculate on Friday on what might happen in the case of Louis Farrakhan, the U.S. black leader who was awarded a$ 250,000 human rights prize by Libya." I'm not going to speculate about what may or may not happen in that case," State Department spokesman Glyn Davies said."... The view of the U.S. government on( Farrakhan's) not accepting any gifts from Libya is well-known."
Davies also noted:" We've talked about the passport restriction for travel to Libya" but he did not elaborate.
The U.S. Treasury Department on Wednesday denied Farrakhan's application to receive the$ 250,000 award or a$ 1 billion donation Libyan leader Muammar Gaddafi had pledged to Farrakhan's Nation of Islam group after they met last January.
Farrakhan organised last October's Million Man March that brought thousands of black men to Washington for a peaceful rally.
The Treasury Department said Libya was on the U.S. list of states that sponsor international terrorism and noted that Tripoli has refused to hand over two Libyan suspects in the 1988 bombing of Pan Am flight 103 over Lockerbie, Scotland.
That refusal led to the imposition of U.N. sanctions on Libya.
</Text>
<Annotation>
<Form>U.S.</Form> <Start>0</Start> <End>4</End> <Label>LOC</Label>
<Form>Libya</Form> <Start>21</Start> <End>26</End> <Label>LOC</Label>
<Form>Farrakhan</Form> <Start>38</Start> <End>47</End> <Label>PER</Label>
<Form>WASHINGTON</Form> <Start>49</Start> <End>59</End> <Label>LOC</Label>
<Form>State Department</Form> <Start>75</Start> <End>91</End> <Label>ORG</Label>
<Form>Louis Farrakhan</Form> <Start>159</Start> <End>174</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>180</Start> <End>184</End> <Label>LOC</Label>
<Form>Libya</Form> <Start>247</Start> <End>252</End> <Label>LOC</Label>
<Form>State Department</Form> <Start>330</Start> <End>346</End> <Label>ORG</Label>
<Form>Glyn Davies</Form> <Start>357</Start> <End>368</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>395</Start> <End>399</End> <Label>LOC</Label>
<Form>Farrakhan</Form> <Start>415</Start> <End>424</End> <Label>PER</Label>
<Form>Libya</Form> <Start>457</Start> <End>462</End> <Label>LOC</Label>
<Form>Davies</Form> <Start>479</Start> <End>485</End> <Label>PER</Label>
<Form>Libya</Form> <Start>557</Start> <End>562</End> <Label>LOC</Label>
<Form>U.S. Treasury Department</Form> <Start>594</Start> <End>618</End> <Label>ORG</Label>
<Form>Farrakhan</Form> <Start>639</Start> <End>648</End> <Label>PER</Label>
<Form>Libyan</Form> <Start>718</Start> <End>724</End> <Label>MISC</Label>
<Form>Muammar Gaddafi</Form> <Start>732</Start> <End>747</End> <Label>PER</Label>
<Form>Farrakhan</Form> <Start>763</Start> <End>772</End> <Label>PER</Label>
<Form>Nation of Islam</Form> <Start>775</Start> <End>790</End> <Label>ORG</Label>
<Form>Farrakhan</Form> <Start>826</Start> <End>835</End> <Label>PER</Label>
<Form>Million Man March</Form> <Start>861</Start> <End>878</End> <Label>MISC</Label>
<Form>Washington</Form> <Start>918</Start> <End>928</End> <Label>LOC</Label>
<Form>Treasury Department</Form> <Start>955</Start> <End>974</End> <Label>ORG</Label>
<Form>Libya</Form> <Start>980</Start> <End>985</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>997</Start> <End>1001</End> <Label>LOC</Label>
<Form>Tripoli</Form> <Start>1069</Start> <End>1076</End> <Label>LOC</Label>
<Form>Libyan</Form> <Start>1106</Start> <End>1112</End> <Label>MISC</Label>
<Form>Pan Am flight 103</Form> <Start>1145</Start> <End>1162</End> <Label>MISC</Label>
<Form>Lockerbie</Form> <Start>1168</Start> <End>1177</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>1179</Start> <End>1187</End> <Label>LOC</Label>
<Form>U.N.</Form> <Start>1227</Start> <End>1231</End> <Label>ORG</Label>
<Form>Libya</Form> <Start>1245</Start> <End>1250</End> <Label>LOC</Label>
</Annotation>
