<InputFilename>1014testa U.S.</InputFilename>
<Text>U.S. Gulf rig down by one to 162 in week.
NEW YORK 1996-08-30
There were 162 rigs under contract in the U.S. Gulf as of August 30, down one from the prior week, Offshore Data Services said.
The utilization rate for rigs working in the Gulf, based on a total fleet of 181, was 89.5 percent.
The number of working rigs in European/ Mediterranean remained unchanged this week, with 105 rigs under contract out of a total fleet of 105, a utilization rate of 100 percent.
The worldwide rig count fell by one to 554 out of a total fleet of 608, making the utilization rate 91.1 percent.-- New York Energy Desk 212-859-1620
</Text>
<Annotation>
<Form>U.S. Gulf</Form> <Start>0</Start> <End>9</End> <Label>LOC</Label>
<Form>NEW YORK</Form> <Start>42</Start> <End>50</End> <Label>LOC</Label>
<Form>U.S. Gulf</Form> <Start>104</Start> <End>113</End> <Label>LOC</Label>
<Form>Offshore Data Services</Form> <Start>161</Start> <End>183</End> <Label>ORG</Label>
<Form>Gulf</Form> <Start>235</Start> <End>239</End> <Label>LOC</Label>
<Form>New York Energy Desk</Form> <Start>583</Start> <End>603</End> <Label>ORG</Label>
</Annotation>
