<InputFilename>1015testa Dole</InputFilename>
<Text>Dole team seeking to pin down debate details.
IRVINE, Calif 1996-08-30
Now that the party conventions are over, Republicans have signalled they are ready to move into the next phase of the campaign and meet with President Clinton's aides to hammer out details of presidential debates.
The Dole campaign released a letter Friday inviting their Clinton counterparts to meet with Dole campaign manager Scott Reed to discuss particulars of the televised debates." Next week, a small group of representatives from each of our campaigns should meet to address participants, format, timing and logistical issues surrounding the debates," Dole campaign manager Scott Reed wrote to Clinton campaign manager Peter Knight.
Tentative dates for the debates are Sept.
25, Oct. 9 and Oct. 16.
The vice presidential debate is scheduled for Oct. 2.
Former South Carolina Gov.
Carroll Campbell, who was on Dole's vice presidential short list before Dole decided on Jack Kemp, will head Dole's team.
A decision is expected by mid-September on whether Texas billionaire Ross Perot, the Reform Party candidate, will be allowed to participate in the debates, which are sponsored by the Commission on Presidential Debates, a non-profit, non-partisan organisation that took over the forums in 1988 from the League of Women Voters.
</Text>
<Annotation>
<Form>Dole</Form> <Start>0</Start> <End>4</End> <Label>PER</Label>
<Form>IRVINE</Form> <Start>46</Start> <End>52</End> <Label>LOC</Label>
<Form>Calif</Form> <Start>54</Start> <End>59</End> <Label>LOC</Label>
<Form>Republicans</Form> <Start>112</Start> <End>123</End> <Label>MISC</Label>
<Form>President Clinton</Form> <Start>212</Start> <End>229</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>222</Start> <End>229</End> <Label>PER</Label>
<Form>Dole</Form> <Start>289</Start> <End>293</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>343</Start> <End>350</End> <Label>PER</Label>
<Form>Dole</Form> <Start>377</Start> <End>381</End> <Label>PER</Label>
<Form>Scott Reed</Form> <Start>399</Start> <End>409</End> <Label>PER</Label>
<Form>Dole</Form> <Start>631</Start> <End>635</End> <Label>PER</Label>
<Form>Scott Reed</Form> <Start>653</Start> <End>663</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>673</Start> <End>680</End> <Label>PER</Label>
<Form>Peter Knight</Form> <Start>698</Start> <End>710</End> <Label>PER</Label>
<Form>South Carolina</Form> <Start>839</Start> <End>853</End> <Label>LOC</Label>
<Form>Carroll Campbell</Form> <Start>859</Start> <End>875</End> <Label>PER</Label>
<Form>Dole</Form> <Start>888</Start> <End>892</End> <Label>PER</Label>
<Form>Dole</Form> <Start>931</Start> <End>935</End> <Label>PER</Label>
<Form>Jack Kemp</Form> <Start>947</Start> <End>956</End> <Label>PER</Label>
<Form>Dole</Form> <Start>968</Start> <End>972</End> <Label>PER</Label>
<Form>Texas</Form> <Start>1032</Start> <End>1037</End> <Label>LOC</Label>
<Form>Ross Perot</Form> <Start>1050</Start> <End>1060</End> <Label>PER</Label>
<Form>Reform Party</Form> <Start>1066</Start> <End>1078</End> <Label>ORG</Label>
<Form>Commission</Form> <Start>1164</Start> <End>1174</End> <Label>ORG</Label>
<Form>League of Women Voters</Form> <Start>1283</Start> <End>1305</End> <Label>ORG</Label>
</Annotation>
