<InputFilename>1016testa Titanic</InputFilename>
<Text>Titanic recovery mission is scrapped.
NEW YORK 1996-08-30
Equipment problems and mechanical failure forced a recovery expedition to give up efforts to retrieve a giant slab of the RMS Titanic from the ocean floor, a spokeswoman said on Friday.
A 20-ton piece of the Titanic's steel hull, which had been attached by cables to a recovery ship off the coast of Newfoundland, Canada, fell back to the bottom of the sea, said Erin Purcell of Boston-based Reagan Communications that represents two of the ships used in the expedition.
The piece of hull, lifted from the ocean floor by means of several diesel-filled bags, had been stuck about 200 feet( about 70 metres) below the water's surface before it fell, she said.
It fell as recovery crews were trying to haul the piece into more shallow water and several of the bags burst and cables snapped, she said.
The steel-hulled Titanic, thought to be unsinkable, struck an iceberg on April 14, 1912, and sank, killing 1,523 of the 2,200 passengers and crew on board.
The wreck was located in 1985.
Passengers who had paid$ 1,500 and up to accompany the recovery expedition on two cruise ships had returned back to port on Thursday, Purcell said.
</Text>
<Annotation>
<Form>Titanic</Form> <Start>0</Start> <End>7</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>38</Start> <End>46</End> <Label>LOC</Label>
<Form>RMS Titanic</Form> <Start>180</Start> <End>191</End> <Label>MISC</Label>
<Form>Titanic</Form> <Start>266</Start> <End>273</End> <Label>MISC</Label>
<Form>Newfoundland</Form> <Start>358</Start> <End>370</End> <Label>LOC</Label>
<Form>Canada</Form> <Start>372</Start> <End>378</End> <Label>LOC</Label>
<Form>Erin Purcell</Form> <Start>421</Start> <End>433</End> <Label>PER</Label>
<Form>Boston-based</Form> <Start>437</Start> <End>449</End> <Label>MISC</Label>
<Form>Reagan Communications</Form> <Start>450</Start> <End>471</End> <Label>ORG</Label>
<Form>Titanic</Form> <Start>873</Start> <End>880</End> <Label>MISC</Label>
<Form>Purcell</Form> <Start>1177</Start> <End>1184</End> <Label>PER</Label>
</Annotation>
