<InputFilename>1017testa Bonn</InputFilename>
<Text>Bonn appeals for Middle East peace.
BONN 1996-08-30
The German government urged Israelis and Palestinians on Friday to avoid any course of action that might jeopardise the peace process in the Middle East.
Israel announced this week the expansion of Jewish West Bank settlements surrounding Jerusalem and the demolition of an Arab community centre in East Jerusalem.
City officials there said the centre was being erected illegally.
But Palestinian President Yasser Arafat said the moves by Prime Minister Benjamin Netanyahu's government were tantamount to war.
Tension has been rising in the region since." We believe that the Israeli settlement policy in the occupied areas is an obstacle to the establishment of peace," German Foreign Ministry spokesman Martin Erdmann said." All concerned must avoid taking any course of action that could pose an obstacle to the peace process and which could make a peaceful solution difficult," he said, as news came of a renewed breakdown in Arab-Israeli peace talks in Jerusalem.
Erdmann told reporters Bonn supported European Union efforts to persuade Israel to stop further Jewish settlement on the West Bank.
The foreign ministry later announced Israeli Foreign Minister David Levy would visit Bonn for talks with his German counterpart Klaus Kinkel next month.
The ministry said Levy and Kinkel would discuss the Middle East process and German-Israeli relations at their meeting on September 9.
Levy's visit would be the first by an Israeli cabinet minister since Netanyahu's conservative government took power in une this year, the ministry said.
Before Levy's arrival in Bonn, German Defence Minister Volker Ruehe will visit Israel from September 2 to 4, the defence ministry said.
Ruehe planned to meet his Israeli counterpart Yitzhak Mordechai and Israeli President Ezer Weizman, the ministry said.
He was also expected to meet Prime Minister Netanyahu and opposition leader Shimon Peres for talks.
</Text>
<Annotation>
<Form>Bonn</Form> <Start>0</Start> <End>4</End> <Label>LOC</Label>
<Form>Middle East</Form> <Start>17</Start> <End>28</End> <Label>LOC</Label>
<Form>BONN</Form> <Start>36</Start> <End>40</End> <Label>LOC</Label>
<Form>German</Form> <Start>56</Start> <End>62</End> <Label>MISC</Label>
<Form>Israelis</Form> <Start>80</Start> <End>88</End> <Label>MISC</Label>
<Form>Palestinians</Form> <Start>93</Start> <End>105</End> <Label>MISC</Label>
<Form>Middle East</Form> <Start>193</Start> <End>204</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>206</Start> <End>212</End> <Label>LOC</Label>
<Form>Jewish</Form> <Start>250</Start> <End>256</End> <Label>MISC</Label>
<Form>West Bank</Form> <Start>257</Start> <End>266</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>291</Start> <End>300</End> <Label>LOC</Label>
<Form>Arab</Form> <Start>326</Start> <End>330</End> <Label>MISC</Label>
<Form>East Jerusalem</Form> <Start>351</Start> <End>365</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>437</Start> <End>448</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>459</Start> <End>472</End> <Label>PER</Label>
<Form>Benjamin Netanyahu</Form> <Start>506</Start> <End>524</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>628</Start> <End>635</End> <Label>MISC</Label>
<Form>German</Form> <Start>723</Start> <End>729</End> <Label>MISC</Label>
<Form>Foreign Ministry</Form> <Start>730</Start> <End>746</End> <Label>ORG</Label>
<Form>Martin Erdmann</Form> <Start>757</Start> <End>771</End> <Label>PER</Label>
<Form>Arab-Israeli</Form> <Start>982</Start> <End>994</End> <Label>MISC</Label>
<Form>Jerusalem</Form> <Start>1010</Start> <End>1019</End> <Label>LOC</Label>
<Form>Erdmann</Form> <Start>1021</Start> <End>1028</End> <Label>PER</Label>
<Form>Bonn</Form> <Start>1044</Start> <End>1048</End> <Label>LOC</Label>
<Form>European Union</Form> <Start>1059</Start> <End>1073</End> <Label>ORG</Label>
<Form>Israel</Form> <Start>1094</Start> <End>1100</End> <Label>LOC</Label>
<Form>Jewish</Form> <Start>1117</Start> <End>1123</End> <Label>MISC</Label>
<Form>West Bank</Form> <Start>1142</Start> <End>1151</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1190</Start> <End>1197</End> <Label>MISC</Label>
<Form>David Levy</Form> <Start>1215</Start> <End>1225</End> <Label>PER</Label>
<Form>Bonn</Form> <Start>1238</Start> <End>1242</End> <Label>LOC</Label>
<Form>German</Form> <Start>1262</Start> <End>1268</End> <Label>MISC</Label>
<Form>Klaus Kinkel</Form> <Start>1281</Start> <End>1293</End> <Label>PER</Label>
<Form>Levy</Form> <Start>1324</Start> <End>1328</End> <Label>PER</Label>
<Form>Kinkel</Form> <Start>1333</Start> <End>1339</End> <Label>PER</Label>
<Form>Middle East</Form> <Start>1358</Start> <End>1369</End> <Label>LOC</Label>
<Form>German-Israeli</Form> <Start>1382</Start> <End>1396</End> <Label>MISC</Label>
<Form>Levy</Form> <Start>1440</Start> <End>1444</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>1478</Start> <End>1485</End> <Label>MISC</Label>
<Form>Netanyahu</Form> <Start>1509</Start> <End>1518</End> <Label>PER</Label>
<Form>Levy</Form> <Start>1600</Start> <End>1604</End> <Label>PER</Label>
<Form>Bonn</Form> <Start>1618</Start> <End>1622</End> <Label>LOC</Label>
<Form>German</Form> <Start>1624</Start> <End>1630</End> <Label>MISC</Label>
<Form>Volker Ruehe</Form> <Start>1648</Start> <End>1660</End> <Label>PER</Label>
<Form>Israel</Form> <Start>1672</Start> <End>1678</End> <Label>LOC</Label>
<Form>Ruehe</Form> <Start>1729</Start> <End>1734</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>1755</Start> <End>1762</End> <Label>MISC</Label>
<Form>Yitzhak Mordechai</Form> <Start>1775</Start> <End>1792</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>1797</Start> <End>1804</End> <Label>MISC</Label>
<Form>Ezer Weizman</Form> <Start>1815</Start> <End>1827</End> <Label>PER</Label>
<Form>Netanyahu</Form> <Start>1892</Start> <End>1901</End> <Label>PER</Label>
<Form>Shimon Peres</Form> <Start>1924</Start> <End>1936</End> <Label>PER</Label>
</Annotation>
