<InputFilename>1018testa France</InputFilename>
<Text>France expels African, Air France unions protest.
PARIS 1996-08-30
France on Friday expelled another African man seized in a police raid on a Paris church as about 100 Air France workers denounced" charters of shame" used to fly illegal immigrants home.
A Guinean man, detained in a round-up in the Saint-Bernard church a week ago, was deported on a scheduled Air France flight to Conakry after his appeals failed, a spokesman for Air France's pro-Socialist CFDT union said.
He was apparently the eighth African deported from among 210 people evicted from the church after a 50-day occupation aimed at securing residence permits, unions said.
Most of the others have been released after a brief stay in detention.
About 100 people from the CFDT and the Communist-led CGT unions marched outside Air France headquarters at Charles de Gaulle airport north of Paris against the use of civilian jets and staff in deporting illegal immigrants." We must obtain a formal commitment from( Air France chairman) Christian Blanc that no plane, no personnel be used to transform our air companies into charters of shame," CFDT spokesman Francois Cabrera said.
He said civilians should not be police accomplices.
Twenty-three out of 25 charters flying illegal immigrants home since Prime Minister Alain Juppe's government took office in May 1995 have been civilian jets.
The other two were military jets.
Separately, Juppe confirmed the conservative government was preparing to submit a draft bill to parliament to tighten laws on illegal workers as part of a crackdown on immigration." Legislation is insufficient in several areas, notably in those concerning illegal work," Juppe told reporters.
</Text>
<Annotation>
<Form>France</Form> <Start>0</Start> <End>6</End> <Label>LOC</Label>
<Form>African</Form> <Start>14</Start> <End>21</End> <Label>MISC</Label>
<Form>Air France</Form> <Start>23</Start> <End>33</End> <Label>ORG</Label>
<Form>PARIS</Form> <Start>50</Start> <End>55</End> <Label>LOC</Label>
<Form>France</Form> <Start>67</Start> <End>73</End> <Label>LOC</Label>
<Form>African</Form> <Start>101</Start> <End>108</End> <Label>MISC</Label>
<Form>Paris</Form> <Start>142</Start> <End>147</End> <Label>LOC</Label>
<Form>Air France</Form> <Start>168</Start> <End>178</End> <Label>ORG</Label>
<Form>Guinean</Form> <Start>256</Start> <End>263</End> <Label>MISC</Label>
<Form>Saint-Bernard</Form> <Start>299</Start> <End>312</End> <Label>LOC</Label>
<Form>Air France</Form> <Start>360</Start> <End>370</End> <Label>ORG</Label>
<Form>Conakry</Form> <Start>381</Start> <End>388</End> <Label>LOC</Label>
<Form>Air France</Form> <Start>431</Start> <End>441</End> <Label>ORG</Label>
<Form>CFDT</Form> <Start>458</Start> <End>462</End> <Label>ORG</Label>
<Form>African</Form> <Start>504</Start> <End>511</End> <Label>MISC</Label>
<Form>CFDT</Form> <Start>740</Start> <End>744</End> <Label>ORG</Label>
<Form>Communist-led</Form> <Start>753</Start> <End>766</End> <Label>MISC</Label>
<Form>CGT</Form> <Start>767</Start> <End>770</End> <Label>ORG</Label>
<Form>Air France</Form> <Start>794</Start> <End>804</End> <Label>ORG</Label>
<Form>Charles de Gaulle</Form> <Start>821</Start> <End>838</End> <Label>LOC</Label>
<Form>Paris</Form> <Start>856</Start> <End>861</End> <Label>LOC</Label>
<Form>Air France</Form> <Start>980</Start> <End>990</End> <Label>ORG</Label>
<Form>Christian Blanc</Form> <Start>1001</Start> <End>1016</End> <Label>PER</Label>
<Form>CFDT</Form> <Start>1109</Start> <End>1113</End> <Label>ORG</Label>
<Form>Francois Cabrera</Form> <Start>1124</Start> <End>1140</End> <Label>PER</Label>
<Form>Alain Juppe</Form> <Start>1283</Start> <End>1294</End> <Label>PER</Label>
<Form>Juppe</Form> <Start>1403</Start> <End>1408</End> <Label>PER</Label>
<Form>Juppe</Form> <Start>1662</Start> <End>1667</End> <Label>PER</Label>
</Annotation>
