<InputFilename>1019testa German</InputFilename>
<Text>German police probe sex link in child kidnap case.
BERLIN 1996-08-30
German police searching for a missing 10-year-old schoolgirl said on Friday the prime suspects in the case may have been involved in running a child prostitution ring.
Police suspect Nicole Nichterwitz's aunt and a male companion abducted the girl and took her to the Netherlands.
She was last seen being collected by the pair from school in Velten near Berlin on Monday.
Public prosecutors said they had found a list of children's names and ages at the couple's flat.
The list was being studied for possible links to previous child kidnappings and prostitution, a prosecutors' spokesman told Reuters.
</Text>
<Annotation>
<Form>German</Form> <Start>0</Start> <End>6</End> <Label>MISC</Label>
<Form>BERLIN</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>German</Form> <Start>69</Start> <End>75</End> <Label>MISC</Label>
<Form>Nicole Nichterwitz</Form> <Start>252</Start> <End>270</End> <Label>PER</Label>
<Form>Netherlands</Form> <Start>337</Start> <End>348</End> <Label>LOC</Label>
<Form>Velten</Form> <Start>411</Start> <End>417</End> <Label>LOC</Label>
<Form>Berlin</Form> <Start>423</Start> <End>429</End> <Label>LOC</Label>
<Form>Reuters</Form> <Start>662</Start> <End>669</End> <Label>ORG</Label>
</Annotation>
