<InputFilename>1020testa Missing</InputFilename>
<Text>Missing German girl found alive at Dutch campsite.
GRONINGEN, Netherlands 1996-08-30
Dutch police said on Friday they had found missing German girl Nicole Nichterwitz alive on a campsite in the northern city of Groningen and had arrested her aunt and companion on charges of kidnapping." We have found Nicole on a campsite in Groningen thanks to tipoffs from the Dutch public.
We have also found and arrested her aunt and companion," said a spokeswoman of the Dutch criminal investigation service.
Police could not yet tell whether the 10-year-old showed any signs of sexual abuse." We do n't know yet.
It's too early to tell," she said.
The girl was abducted from her school in Velten near Berlin on Monday.
German police suspected her aunt, 47, and companion, 28, were involved in running a child prostitution ring.
Public prosecutors said they had found a list of children's names and ages at the couple's flat.
The list was being studied for possible links to previous child kidnappings and prostitution, a prosecutors' spokesman said.
The couple would probably be extradited to Germany which has requested their deportation, the Dutch police spokeswoman said.
Descriptions of the couple's car released to Dutch media led to their arrest, she added.
</Text>
<Annotation>
<Form>German</Form> <Start>8</Start> <End>14</End> <Label>MISC</Label>
<Form>Dutch</Form> <Start>35</Start> <End>40</End> <Label>MISC</Label>
<Form>GRONINGEN</Form> <Start>51</Start> <End>60</End> <Label>LOC</Label>
<Form>Netherlands</Form> <Start>62</Start> <End>73</End> <Label>LOC</Label>
<Form>Dutch</Form> <Start>85</Start> <End>90</End> <Label>MISC</Label>
<Form>German</Form> <Start>136</Start> <End>142</End> <Label>MISC</Label>
<Form>Nicole Nichterwitz</Form> <Start>148</Start> <End>166</End> <Label>PER</Label>
<Form>Groningen</Form> <Start>211</Start> <End>220</End> <Label>LOC</Label>
<Form>Nicole</Form> <Start>302</Start> <End>308</End> <Label>PER</Label>
<Form>Groningen</Form> <Start>326</Start> <End>335</End> <Label>LOC</Label>
<Form>Dutch</Form> <Start>363</Start> <End>368</End> <Label>MISC</Label>
<Form>Dutch</Form> <Start>460</Start> <End>465</End> <Label>MISC</Label>
<Form>Velten</Form> <Start>679</Start> <End>685</End> <Label>LOC</Label>
<Form>Berlin</Form> <Start>691</Start> <End>697</End> <Label>LOC</Label>
<Form>German</Form> <Start>709</Start> <End>715</End> <Label>MISC</Label>
<Form>Germany</Form> <Start>1083</Start> <End>1090</End> <Label>LOC</Label>
<Form>Dutch</Form> <Start>1134</Start> <End>1139</End> <Label>MISC</Label>
<Form>Dutch</Form> <Start>1210</Start> <End>1215</End> <Label>MISC</Label>
</Annotation>
