<InputFilename>1021testa Indian</InputFilename>
<Text>Indian copper falls, state firm may cut rates.
BOMBAY 1996-08-30
Indian copper prices fell on Friday as dealers awaited an announcement relating to price cuts by state-owned producer, Hindustan Copper Ltd, traders said.
Nickel extended gains while other base metals were unchanged in narrow trade, they said.
Ready copper fell by 150 rupees at 12,350 rupees per quintal on fresh offerings by the stockists who expect Hindustan Copper to cut prices.
Nickel rose by 500 to 39,200 rupees on thin supply and fresh buying by stainless steel makers.
Tin was unchanged at 36,000 rupees, so did zinc at 6,300 rupees and lead at 4,900 rupees.
Aluminium was quiet at 7,450 rupees.-- Bombay Commodities+91-22-265 9000
</Text>
<Annotation>
<Form>Indian</Form> <Start>0</Start> <End>6</End> <Label>MISC</Label>
<Form>BOMBAY</Form> <Start>47</Start> <End>53</End> <Label>LOC</Label>
<Form>Indian</Form> <Start>65</Start> <End>71</End> <Label>MISC</Label>
<Form>Hindustan Copper Ltd</Form> <Start>184</Start> <End>204</End> <Label>ORG</Label>
<Form>Hindustan Copper</Form> <Start>417</Start> <End>433</End> <Label>ORG</Label>
</Annotation>
