<InputFilename>1023testa Canadian</InputFilename>
<Text>Canadian bonds open softer, spreads to U.S. shrink.
TORONTO 1996-08-30
Canadian bonds opened softer on Friday, pulled lower by a sinking U.S. market, but outperformed U.S. bonds on positive Canadian economic data, analysts said." I think this morning's Canadian numbers were very supportive of narrower spreads, particularly the current account number," said Jim Webber, director of fixed-income research with TD Securities Inc.
Canada's 8.0 percent bond due 2023 fell C$ 0.45 to C$ 101.15 to yield 7.894 percent.
The U.S. 30-year benchmark fell 30/32 to yield 7.12 percent.
The spread between benchmark bonds narrowed 77 basis points from 81 basis points at the close of trading on Wednesday.
Statistics Canada on Friday reported Canada's current account moved to a higher-than-expected C$ 1.15 billion second quarter surplus from a C$ 1.62 billion deficit in the first quarter.
It was the first surplus since the fourth quarter of 1984.
The agency also reported Canada's real gross domestic product rose a weaker-than-expected 0.3 percent in the second quarter or 1.3 percent at an annualized rate.
While the data provided support for Canadian bonds, both Canadian and U.S. markets weakened after the release of strong U.S. economic data, including a report showing the Chicago Purchasing Managers August index rose to 60 from 51.2 in July." The purchasing managers' number is extremely, extremely strong," said Webber.
In other news, the Toronto Bond Traders' Association said it is recommending that dealings in the Canadian bond market end early at 1400 EDT/ 1800 GMT on Friday.
The Canadian market typically closes early on holiday weekends and Canadian financial markets will be closed on Monday for Labour Day.
In other prices, the 7.0 percent of 2006 fell C$ 0.28 to C$ 96.89 to yield 7.437 percent.
The U.S. 10-year benchmark fell 21/32 to yield 6.95 percent.
The spread between the two bonds narrowed to 49 basis points from 54 basis points at the close of trading on Thursday.
The three-month cash bill traded at 4.04 percent against the U.S. three-month bill at 5.26 percent.-- Jeffrey Hodgson( 416) 941-8105, e-mail: jeffrey.hodgson@reuters.com
</Text>
<Annotation>
<Form>Canadian</Form> <Start>0</Start> <End>8</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>39</Start> <End>43</End> <Label>LOC</Label>
<Form>TORONTO</Form> <Start>52</Start> <End>59</End> <Label>LOC</Label>
<Form>Canadian</Form> <Start>71</Start> <End>79</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>137</Start> <End>141</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>167</Start> <End>171</End> <Label>LOC</Label>
<Form>Canadian</Form> <Start>190</Start> <End>198</End> <Label>MISC</Label>
<Form>Canadian</Form> <Start>253</Start> <End>261</End> <Label>MISC</Label>
<Form>Jim Webber</Form> <Start>359</Start> <End>369</End> <Label>PER</Label>
<Form>TD Securities Inc</Form> <Start>410</Start> <End>427</End> <Label>ORG</Label>
<Form>Canada</Form> <Start>429</Start> <End>435</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>518</Start> <End>522</End> <Label>LOC</Label>
<Form>Statistics Canada</Form> <Start>694</Start> <End>711</End> <Label>ORG</Label>
<Form>Canada</Form> <Start>731</Start> <End>737</End> <Label>LOC</Label>
<Form>Canada</Form> <Start>964</Start> <End>970</End> <Label>LOC</Label>
<Form>Canadian</Form> <Start>1137</Start> <End>1145</End> <Label>MISC</Label>
<Form>Canadian</Form> <Start>1158</Start> <End>1166</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1171</Start> <End>1175</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1221</Start> <End>1225</End> <Label>LOC</Label>
<Form>Chicago Purchasing Managers</Form> <Start>1272</Start> <End>1299</End> <Label>ORG</Label>
<Form>Webber</Form> <Start>1414</Start> <End>1420</End> <Label>PER</Label>
<Form>Canadian</Form> <Start>1520</Start> <End>1528</End> <Label>MISC</Label>
<Form>GMT</Form> <Start>1569</Start> <End>1572</End> <Label>MISC</Label>
<Form>Canadian</Form> <Start>1588</Start> <End>1596</End> <Label>MISC</Label>
<Form>Canadian</Form> <Start>1651</Start> <End>1659</End> <Label>MISC</Label>
<Form>Labour Day</Form> <Start>1707</Start> <End>1717</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1813</Start> <End>1817</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>2050</Start> <End>2054</End> <Label>LOC</Label>
<Form>Jeffrey Hodgson</Form> <Start>2091</Start> <End>2106</End> <Label>PER</Label>
</Annotation>
