<InputFilename>1025testa IPO</InputFilename>
<Text>IPO FILING-- Homegate Hospitality Inc.
WASHINGTON 1996-08-30
Company Name Homegate Hospitality Inc
Nasdaq Stock symbol HMGT
Estimated price range N/ A
Total shares to be offered N/ A
Shrs offered by company N/ A
Shrs outstanding after ipo N/ A
Lead Underwriter Bear Stearns& Co Inc
Underwriters over-allotment N/ A
Business: Company's goal is to become a national provider of high quality extended-stay hotels in strategically selected markets located throughout the United States.
Use of Proceeds: To finance the development of additional extended-stay hotels and other general corporate purposes.
Financial Data in 000s: 1995 1994- Revenue N/ A N/ A- Net Income N/ A N/ A
</Text>
<Annotation>
<Form>WASHINGTON</Form> <Start>39</Start> <End>49</End> <Label>LOC</Label>
<Form>Homegate Hospitality Inc</Form> <Start>74</Start> <End>98</End> <Label>ORG</Label>
<Form>Nasdaq</Form> <Start>99</Start> <End>105</End> <Label>MISC</Label>
<Form>United States</Form> <Start>467</Start> <End>480</End> <Label>LOC</Label>
</Annotation>
