<InputFilename>1026testa Syria</InputFilename>
<Text>Syria slams Israel on settlements.
DAMASCUS 1996-08-30
Syria on Friday condemned Israel's settlement policy and said Prime Minister Benjamin Netanyahu was preparing for war with Arabs." Practices of the Israeli government, especially its settlement activities, came to confirm that dealing with this government inflicts the biggest harm on the Arab cause," state-run Damascus Radio said in a commentary." When this government insists on stabbing the peace process and tearing it apart, this means that it is preparing for war," the radio said.
Palestinian President Yasser Arafat described this week the decision to expand settlements in the West Bank as a declaration of war.
Palestinians in the West Bank and Gaza observed a strike on Thursday to protest against the Israeli move.
The radio urged Arabs to unify their ranks to thwart the policies of the right-wing Israeli government." Israel could not confront a united Arab stand or usurp their rights because the Arab rights could be regained when they achieve unity and solidarity," Damascus radio said.
It welcomed the international criticism of Israel's settlement policies but called for practical steps to force the Israeli government to abandon this policy." It is important to translate the criticism into pressuring action to prevent Israel from undermining the big international efforts aimed at making the peace process achieve success," the radio said.
Syria and Arabs have been dismayed by Netanyahu's refusal to trade the occupied Arab lands for peace, his support for the expansion of settlements and his insistance on Jerusalem as a unifed capital for Israel.
Syria has held sporadic peace talks with Israel since 1991 without achieving a breakthrough.
</Text>
<Annotation>
<Form>Syria</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>12</Start> <End>18</End> <Label>LOC</Label>
<Form>DAMASCUS</Form> <Start>35</Start> <End>43</End> <Label>LOC</Label>
<Form>Syria</Form> <Start>55</Start> <End>60</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>81</Start> <End>87</End> <Label>LOC</Label>
<Form>Benjamin Netanyahu</Form> <Start>132</Start> <End>150</End> <Label>PER</Label>
<Form>Arabs</Form> <Start>178</Start> <End>183</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>203</Start> <End>210</End> <Label>MISC</Label>
<Form>Arab</Form> <Start>344</Start> <End>348</End> <Label>MISC</Label>
<Form>Damascus Radio</Form> <Start>367</Start> <End>381</End> <Label>ORG</Label>
<Form>Palestinian</Form> <Start>544</Start> <End>555</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>566</Start> <End>579</End> <Label>PER</Label>
<Form>West Bank</Form> <Start>642</Start> <End>651</End> <Label>LOC</Label>
<Form>Palestinians</Form> <Start>677</Start> <End>689</End> <Label>MISC</Label>
<Form>West Bank</Form> <Start>697</Start> <End>706</End> <Label>LOC</Label>
<Form>Gaza</Form> <Start>711</Start> <End>715</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>769</Start> <End>776</End> <Label>MISC</Label>
<Form>Arabs</Form> <Start>799</Start> <End>804</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>867</Start> <End>874</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>888</Start> <End>894</End> <Label>LOC</Label>
<Form>Arab</Form> <Start>923</Start> <End>927</End> <Label>MISC</Label>
<Form>Arab</Form> <Start>968</Start> <End>972</End> <Label>MISC</Label>
<Form>Damascus</Form> <Start>1039</Start> <End>1047</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>1103</Start> <End>1109</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1176</Start> <End>1183</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>1297</Start> <End>1303</End> <Label>LOC</Label>
<Form>Syria</Form> <Start>1419</Start> <End>1424</End> <Label>LOC</Label>
<Form>Arabs</Form> <Start>1429</Start> <End>1434</End> <Label>MISC</Label>
<Form>Netanyahu</Form> <Start>1457</Start> <End>1466</End> <Label>PER</Label>
<Form>Arab</Form> <Start>1499</Start> <End>1503</End> <Label>MISC</Label>
<Form>Jerusalem</Form> <Start>1588</Start> <End>1597</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>1622</Start> <End>1628</End> <Label>LOC</Label>
<Form>Syria</Form> <Start>1630</Start> <End>1635</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>1671</Start> <End>1677</End> <Label>LOC</Label>
</Annotation>
