<InputFilename>1027testa Egypt</InputFilename>
<Text>Egypt police detain 26 suspected Moslem militants.
CAIRO 1996-08-30
Police have detained 26 suspected members of Egypt's largest militant group al-Gama'a al-Islamiya( Islamic Group), government newspapers reported on Friday.
They said police arrested the militants in the eastern Sharqiyah province after capturing their leader Rami al-Saadani in a satellite city outside Cairo.
Al-Akhbar newspapers said the men had been plotting against" strategic institutions and prominent individuals" but gave no other details.
The newspapers said the men were being interrogated.
State security officials were not immediately available for comment.
More than 960 people have been killed in the armed struggle the Gama'a launched in 1992 to topple President Hosni Mubarak's government and establish a purist Islamic state in its place
</Text>
<Annotation>
<Form>Egypt</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>Moslem</Form> <Start>33</Start> <End>39</End> <Label>MISC</Label>
<Form>CAIRO</Form> <Start>51</Start> <End>56</End> <Label>LOC</Label>
<Form>Egypt</Form> <Start>113</Start> <End>118</End> <Label>LOC</Label>
<Form>al-Gama'a al-Islamiya</Form> <Start>144</Start> <End>165</End> <Label>ORG</Label>
<Form>Islamic Group</Form> <Start>167</Start> <End>180</End> <Label>ORG</Label>
<Form>Sharqiyah</Form> <Start>280</Start> <End>289</End> <Label>LOC</Label>
<Form>Rami al-Saadani</Form> <Start>328</Start> <End>343</End> <Label>PER</Label>
<Form>Cairo</Form> <Start>372</Start> <End>377</End> <Label>LOC</Label>
<Form>Al-Akhbar</Form> <Start>379</Start> <End>388</End> <Label>ORG</Label>
<Form>Gama'a</Form> <Start>703</Start> <End>709</End> <Label>MISC</Label>
<Form>President Hosni Mubarak</Form> <Start>737</Start> <End>760</End> <Label>PER</Label>
<Form>Hosni Mubarak</Form> <Start>747</Start> <End>760</End> <Label>PER</Label>
<Form>Islamic</Form> <Start>797</Start> <End>804</End> <Label>MISC</Label>
</Annotation>
