<InputFilename>1028testa Israel</InputFilename>
<Text>Israel blocks Palestinian pilgrims' progress.
Sami Aboudi
AL-RAM, West Bank 1996-08-30
Kamil Jamil did n't have a prayer.
An Israeli roadblock stopped the 38-year-old Palestinian from answering Yasser Arafat's call to worship at Jerusalem's al-Aqsa mosque on Friday." Go home.
There are no prayers today," an Israeli soldier yelled at Jamil in Hebrew.
Palestinian President Arafat, attacking Israel's decision to expand Jewish settlements and its policy on Jerusalem, went before the Palestinian legislature on Wednesday to urge the two million Arabs in the West Bank and Gaza to go to the holy city.
Pilgrims stood little chance of making progress.
Palestinians have been banned by Israel from travelling from the West Bank to Jerusalem since suicide bombings by Moslem militants killed 59 people in the Jewish state in February and March.
And Israeli checkpoints have circled Jerusalem since 1993, a concrete and constant reminder of Israel's hold on a city it considers its eternal capital.
The PLO wants Arab East Jerusalem as the capital of a future Palestinian state.
Only a few Palestinians trickled to the roadblocks.
They were immediately turned back." I am heeding Abu Ammar's( Arafat's) call to pray at al-Aqsa and I came.
It is our duty towards al-Aqsa to come and pray," Jamil said.
A tourist from Jordan was also told by Israeli soldiers at the al-Ram checkpoint that he could not enter Jerusalem." We have a peace treaty with them and we let them go wherever they want when they come to Jordan," said the tourist, Khaled Hijazi, 37."
I feel terrible.
I am entitled to see Jerusalem," he said.
Some Palestinians took to back roads, only to run into waiting Israeli security forces." The Israelis have no right to prevent us from going to pray.
What kind of peace is this that prevents us from reaching our holy places?"
asked Mustafa Hoshiyeh, a 27-year-old West Bank labourer turned around by a police patrol on a back road." Abu Ammar( Arafat) is right.
We have signed a peace treaty with the Israelis but on the ground, we see that nothing has changed," said 20-year-old Ali Ahmed from Qalandia refugee camp.
</Text>
<Annotation>
<Form>Israel</Form> <Start>0</Start> <End>6</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>14</Start> <End>25</End> <Label>MISC</Label>
<Form>Sami Aboudi</Form> <Start>46</Start> <End>57</End> <Label>PER</Label>
<Form>AL-RAM</Form> <Start>58</Start> <End>64</End> <Label>LOC</Label>
<Form>West Bank</Form> <Start>66</Start> <End>75</End> <Label>LOC</Label>
<Form>Kamil Jamil</Form> <Start>87</Start> <End>98</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>125</Start> <End>132</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>167</Start> <End>178</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>194</Start> <End>207</End> <Label>PER</Label>
<Form>Jerusalem</Form> <Start>229</Start> <End>238</End> <Label>LOC</Label>
<Form>al-Aqsa</Form> <Start>241</Start> <End>248</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>309</Start> <End>316</End> <Label>MISC</Label>
<Form>Jamil</Form> <Start>335</Start> <End>340</End> <Label>PER</Label>
<Form>Hebrew</Form> <Start>344</Start> <End>350</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>352</Start> <End>363</End> <Label>MISC</Label>
<Form>Arafat</Form> <Start>374</Start> <End>380</End> <Label>PER</Label>
<Form>Israel</Form> <Start>392</Start> <End>398</End> <Label>LOC</Label>
<Form>Jewish</Form> <Start>420</Start> <End>426</End> <Label>MISC</Label>
<Form>Jerusalem</Form> <Start>457</Start> <End>466</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>484</Start> <End>495</End> <Label>MISC</Label>
<Form>Arabs</Form> <Start>545</Start> <End>550</End> <Label>MISC</Label>
<Form>West Bank</Form> <Start>558</Start> <End>567</End> <Label>LOC</Label>
<Form>Gaza</Form> <Start>572</Start> <End>576</End> <Label>LOC</Label>
<Form>Palestinians</Form> <Start>650</Start> <End>662</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>683</Start> <End>689</End> <Label>LOC</Label>
<Form>West Bank</Form> <Start>715</Start> <End>724</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>728</Start> <End>737</End> <Label>LOC</Label>
<Form>Moslem</Form> <Start>764</Start> <End>770</End> <Label>MISC</Label>
<Form>Jewish</Form> <Start>805</Start> <End>811</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>845</Start> <End>852</End> <Label>MISC</Label>
<Form>Jerusalem</Form> <Start>878</Start> <End>887</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>936</Start> <End>942</End> <Label>LOC</Label>
<Form>PLO</Form> <Start>998</Start> <End>1001</End> <Label>ORG</Label>
<Form>Arab East Jerusalem</Form> <Start>1008</Start> <End>1027</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>1055</Start> <End>1066</End> <Label>MISC</Label>
<Form>Palestinians</Form> <Start>1085</Start> <End>1097</End> <Label>MISC</Label>
<Form>Abu Ammar</Form> <Start>1175</Start> <End>1184</End> <Label>PER</Label>
<Form>Arafat</Form> <Start>1188</Start> <End>1194</End> <Label>PER</Label>
<Form>al-Aqsa</Form> <Start>1214</Start> <End>1221</End> <Label>LOC</Label>
<Form>al-Aqsa</Form> <Start>1257</Start> <End>1264</End> <Label>LOC</Label>
<Form>Jamil</Form> <Start>1284</Start> <End>1289</End> <Label>PER</Label>
<Form>Jordan</Form> <Start>1311</Start> <End>1317</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1335</Start> <End>1342</End> <Label>MISC</Label>
<Form>al-Ram</Form> <Start>1359</Start> <End>1365</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>1401</Start> <End>1410</End> <Label>LOC</Label>
<Form>Jordan</Form> <Start>1502</Start> <End>1508</End> <Label>LOC</Label>
<Form>Khaled Hijazi</Form> <Start>1529</Start> <End>1542</End> <Label>PER</Label>
<Form>Jerusalem</Form> <Start>1587</Start> <End>1596</End> <Label>LOC</Label>
<Form>Palestinians</Form> <Start>1613</Start> <End>1625</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>1671</Start> <End>1678</End> <Label>MISC</Label>
<Form>Israelis</Form> <Start>1701</Start> <End>1709</End> <Label>MISC</Label>
<Form>Mustafa Hoshiyeh</Form> <Start>1840</Start> <End>1856</End> <Label>PER</Label>
<Form>West Bank</Form> <Start>1872</Start> <End>1881</End> <Label>LOC</Label>
<Form>Abu Ammar</Form> <Start>1941</Start> <End>1950</End> <Label>PER</Label>
<Form>Arafat</Form> <Start>1952</Start> <End>1958</End> <Label>PER</Label>
<Form>Israelis</Form> <Start>2009</Start> <End>2017</End> <Label>MISC</Label>
<Form>Ali Ahmed</Form> <Start>2088</Start> <End>2097</End> <Label>PER</Label>
<Form>Qalandia</Form> <Start>2103</Start> <End>2111</End> <Label>LOC</Label>
</Annotation>
