<InputFilename>1031testa World</InputFilename>
<Text>World Markets Overnight Summary- Aug 30.
NEW YORK 1996-08-29
WORLD MARKETS ROUND-UP
STOCKS GOLD METALS
NY Dow close London opening LME close
5647.65(- 64.73)$ 387.70 copper per tonne
Nikkei latest CRUDE OIL$ 1987.0
20202.87(- 350.29) Sept Brent zinc per tonne
FTSE close$ 21.25$ 1000.0
3885.0(- 33.7)----- oOo-----
STOCKS SINK AS BOND RATES JUMP ON STRONG DATA
Blue-chip stocks sank to their biggest loss since mid-July Thursday as fresh signs of a surprisingly strong economy boosted long-term bond interest rates above 7 percent.
The dollar rose slightly against the German mark, but edged lower against the Japanese yen.
The Dow Jones industrial average ended down 64.73 points at 5,647.65, its largest drop since July 15, when it closed with a loss of 161 points.
In the broader market, declining issues beat advances 1,627 to 743 on moderate volume of 321 million shares on the New York Stock Exchange.
In the bond market, the 30-year Treasury bond fell 23/32 of a point, or$ 7.1875 on a$ 1,000 bond, raising its yield to 7.04 percent-- the highest since July 31-- from 6.98 percent at Wednesday's close." Seven percent creates psychological problems and a legitimate competitor for money from equities," said Ralph Bloch, chief technical analyst at Raymond James." We could carry another 100 points lower in the Dow," he said."
I'm telling clients things are dicey going into next Friday( Sept.
6) so let's be careful."
Wall Street on Sept.
6 faces the key monthly employment report, which has been known to cause dramatic swings in stock prices." We had two very strong economic reports," said David Shulman, Salomon Bros.'
chief equity strategist."
There are more worries in bond land.
Fears of a Fed tightening next month have resurfaced for the first time since the end of July."
The Commerce Department reported that the nation's gross domestic product expanded at a 4.8 percent annual rate in the three months from April through June instead of the 4.2 percent estimated a month ago.
In another report, sales of new homes jumped unexpectedly in July to the briskest rate in five months, driving prices up in a strong housing market.
Sales shot up 7.9 percent last month to a seasonally adjusted annual rate of 783,000 units-- the strongest since February, when new homes were selling at a rate of 784,000 a year.
Analysts said the stock market was also worried about the impact on President Clinton's re-election bid of his top political strategist resigning.
Dick Morris, who is credited with resurrecting Clinton's political fortunes over the past 18 months by masterminding his turn to the political centre, quit after a supermarket tabloid reported he engaged in a yearlong affair with a prostitute, with whom he allegedly shared confidential campaign documents.
Analysts said Wall Street had grown accustomed to a moderate Republican in the form of Democratic President Clinton.
Morris' departure raised fears that Clinton would veer more to the left in a second term.
The dollar closed at 1.4772 marks, up from 1.4767 late Wednesday.
The dollar slipped to 108.40 yen from 108.45.
Oil markets rose sharply on a combination of low stocks, two hurricanes and allegations of illicit trading by Iraq.
September heating oil on the New York Mercantile Exchange closed 1.63 cents higher at 63.67 cents a gallon, September unleaded gasoline finished 1.39 cents up at 63.72 cents a gallon and October crude rose 44 cents to$ 22.15 a barrel.
December cotton closed 0.95 cent higher at 77.06 cents per pound on the New York Cotton Exchange despite some easing of concern about the twin hurricane threat to key U.S. growing areas with forecasts indicating both storms may remain offshore.
Overseas, London's FTSE 100 index had earlier climbed to 3,8921.1 just below its record of 3,922.1, before edging down through the afternoon session to finish the day at 3,885.0, a fall of 33.7 points.
In Tokyo, the key 225-share Nikkei average shed 156.65 points, or 0.76 percent, to end at 20,553.16.
</Text>
<Annotation>
<Form>NEW YORK</Form> <Start>41</Start> <End>49</End> <Label>LOC</Label>
<Form>NY Dow</Form> <Start>103</Start> <End>109</End> <Label>MISC</Label>
<Form>London</Form> <Start>116</Start> <End>122</End> <Label>LOC</Label>
<Form>LME</Form> <Start>131</Start> <End>134</End> <Label>ORG</Label>
<Form>Nikkei</Form> <Start>183</Start> <End>189</End> <Label>MISC</Label>
<Form>Brent</Form> <Start>239</Start> <End>244</End> <Label>ORG</Label>
<Form>German</Form> <Start>569</Start> <End>575</End> <Label>MISC</Label>
<Form>Japanese</Form> <Start>610</Start> <End>618</End> <Label>MISC</Label>
<Form>Dow Jones</Form> <Start>628</Start> <End>637</End> <Label>MISC</Label>
<Form>New York Stock Exchange</Form> <Start>883</Start> <End>906</End> <Label>ORG</Label>
<Form>Treasury</Form> <Start>940</Start> <End>948</End> <Label>ORG</Label>
<Form>Ralph Bloch</Form> <Start>1215</Start> <End>1226</End> <Label>PER</Label>
<Form>Raymond James</Form> <Start>1255</Start> <End>1268</End> <Label>PER</Label>
<Form>Dow</Form> <Start>1318</Start> <End>1321</End> <Label>MISC</Label>
<Form>Wall Street</Form> <Start>1426</Start> <End>1437</End> <Label>LOC</Label>
<Form>David Shulman</Form> <Start>1601</Start> <End>1614</End> <Label>PER</Label>
<Form>Salomon Bros.'</Form> <Start>1616</Start> <End>1630</End> <Label>ORG</Label>
<Form>Fed</Form> <Start>1705</Start> <End>1708</End> <Label>ORG</Label>
<Form>Commerce Department</Form> <Start>1794</Start> <End>1813</End> <Label>ORG</Label>
<Form>President Clinton</Form> <Start>2393</Start> <End>2410</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>2403</Start> <End>2410</End> <Label>PER</Label>
<Form>Dick Morris</Form> <Start>2472</Start> <End>2483</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>2519</Start> <End>2526</End> <Label>PER</Label>
<Form>Wall Street</Form> <Start>2793</Start> <End>2804</End> <Label>LOC</Label>
<Form>Republican</Form> <Start>2840</Start> <End>2850</End> <Label>MISC</Label>
<Form>Democratic</Form> <Start>2866</Start> <End>2876</End> <Label>MISC</Label>
<Form>Clinton</Form> <Start>2887</Start> <End>2894</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>2932</Start> <End>2939</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>3208</Start> <End>3212</End> <Label>LOC</Label>
<Form>New York Mercantile Exchange</Form> <Start>3243</Start> <End>3271</End> <Label>ORG</Label>
<Form>New York Cotton Exchange</Form> <Start>3521</Start> <End>3545</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>3616</Start> <End>3620</End> <Label>LOC</Label>
<Form>London</Form> <Start>3704</Start> <End>3710</End> <Label>LOC</Label>
<Form>FTSE 100</Form> <Start>3713</Start> <End>3721</End> <Label>MISC</Label>
<Form>Tokyo</Form> <Start>3899</Start> <End>3904</End> <Label>LOC</Label>
<Form>Nikkei</Form> <Start>3924</Start> <End>3930</End> <Label>MISC</Label>
</Annotation>
