<InputFilename>1032testa Pirelli</InputFilename>
<Text>Pirelli cables look to tap Chinese growth.
David Jones
MILAN 1996-08-30
Italian tyre and cables giant Pirelli on Friday announced its long-awaited move into China with a cables joint venture set to capitalise on the rapidly-growing Chinese telecommunications market.
Pirelli is linking with Hong Kong-based group CITIC Pacific in a venture to be called the Wuxi Tong Ling Company Ltd, which will operate in partnership with a local industrial company at its existing factory in Wuxi, Jiangsu province, Shanghai.
The partners will invest around$ 30 million in the existing copper cable plant at Wuxi to update technology and include optic fibre production, with annual turnover expected to reach$ 60 million within the next few years.
The move marks a further move by Pirelli's cables division to expand in the fast-growing Far Eastern developing markets with the group already present in Indonesia, India and Malaysia." This is really positive news for Pirelli, and I expect that it will produce one of the best half-year results in late September compared to other industrial Italian companies," said analyst Paula Buratti at Indosuez.
She emphasised that the move was positive because Pirelli will have management control of the Chinese venture, and it also showed another example of Pirelli exporting its technical know-how to developing markets.
Pirelli shares reacted favourable even though talks had been underway for some time and news about a venture had been widely expected.
The shares rose 0.2 percent to 2,555 lire by 1350 GMT in an easier Milan stock market.
This will be Pirelli's first industrial involvement in a Chinese market where demand for telecommunication networks is expected to grow to 80-100 million new lines between 1996 and 2000, doubling demand for optical cables.
China's second largest telecoms operator Unicom already has a mandate from the central government to establish 15 million new phone lines by the year 2000, which will necessitate new trunk line systems and local distribution networks." The starting of this production base in China has for our group an undoubted strategic value, representing an important enhancement of our presence in Asia," said Pirelli SpA chairman and chief executive officer Marco Tonchetti Provera.
Pirelli Cables has global sales of over$ 3.5 billion, and has become a large supplier of optic cables and systems to major telecoms carriers in the U.S., Europe and the Far East.
CITIC Pacific is a major Hong Kong-listed company focusing on infrastruture, trading, distribution and property, with 28 percent of its 1995 profits coming from telecoms.
It has investments in several industrial joint ventures in China.
</Text>
<Annotation>
<Form>Pirelli</Form> <Start>0</Start> <End>7</End> <Label>ORG</Label>
<Form>Chinese</Form> <Start>27</Start> <End>34</End> <Label>MISC</Label>
<Form>David Jones</Form> <Start>43</Start> <End>54</End> <Label>PER</Label>
<Form>MILAN</Form> <Start>55</Start> <End>60</End> <Label>LOC</Label>
<Form>Italian</Form> <Start>72</Start> <End>79</End> <Label>MISC</Label>
<Form>Pirelli</Form> <Start>102</Start> <End>109</End> <Label>ORG</Label>
<Form>China</Form> <Start>157</Start> <End>162</End> <Label>LOC</Label>
<Form>Chinese</Form> <Start>232</Start> <End>239</End> <Label>MISC</Label>
<Form>Pirelli</Form> <Start>267</Start> <End>274</End> <Label>ORG</Label>
<Form>Hong Kong-based</Form> <Start>291</Start> <End>306</End> <Label>MISC</Label>
<Form>CITIC Pacific</Form> <Start>313</Start> <End>326</End> <Label>ORG</Label>
<Form>Wuxi Tong Ling Company Ltd</Form> <Start>357</Start> <End>383</End> <Label>ORG</Label>
<Form>Wuxi</Form> <Start>478</Start> <End>482</End> <Label>LOC</Label>
<Form>Jiangsu</Form> <Start>484</Start> <End>491</End> <Label>LOC</Label>
<Form>Shanghai</Form> <Start>502</Start> <End>510</End> <Label>LOC</Label>
<Form>Wuxi</Form> <Start>594</Start> <End>598</End> <Label>LOC</Label>
<Form>Pirelli</Form> <Start>767</Start> <End>774</End> <Label>ORG</Label>
<Form>Far Eastern</Form> <Start>823</Start> <End>834</End> <Label>MISC</Label>
<Form>Indonesia</Form> <Start>888</Start> <End>897</End> <Label>LOC</Label>
<Form>India</Form> <Start>899</Start> <End>904</End> <Label>LOC</Label>
<Form>Malaysia</Form> <Start>909</Start> <End>917</End> <Label>LOC</Label>
<Form>Pirelli</Form> <Start>953</Start> <End>960</End> <Label>ORG</Label>
<Form>Italian</Form> <Start>1077</Start> <End>1084</End> <Label>MISC</Label>
<Form>Paula Buratti</Form> <Start>1110</Start> <End>1123</End> <Label>PER</Label>
<Form>Indosuez</Form> <Start>1127</Start> <End>1135</End> <Label>ORG</Label>
<Form>Pirelli</Form> <Start>1187</Start> <End>1194</End> <Label>ORG</Label>
<Form>Chinese</Form> <Start>1231</Start> <End>1238</End> <Label>MISC</Label>
<Form>Pirelli</Form> <Start>1286</Start> <End>1293</End> <Label>ORG</Label>
<Form>Pirelli</Form> <Start>1350</Start> <End>1357</End> <Label>ORG</Label>
<Form>GMT</Form> <Start>1535</Start> <End>1538</End> <Label>MISC</Label>
<Form>Milan</Form> <Start>1552</Start> <End>1557</End> <Label>LOC</Label>
<Form>Pirelli</Form> <Start>1585</Start> <End>1592</End> <Label>ORG</Label>
<Form>Chinese</Form> <Start>1629</Start> <End>1636</End> <Label>MISC</Label>
<Form>China</Form> <Start>1795</Start> <End>1800</End> <Label>LOC</Label>
<Form>Unicom</Form> <Start>1836</Start> <End>1842</End> <Label>ORG</Label>
<Form>China</Form> <Start>2071</Start> <End>2076</End> <Label>LOC</Label>
<Form>Asia</Form> <Start>2182</Start> <End>2186</End> <Label>LOC</Label>
<Form>Pirelli SpA</Form> <Start>2194</Start> <End>2205</End> <Label>ORG</Label>
<Form>Marco Tonchetti Provera</Form> <Start>2243</Start> <End>2266</End> <Label>PER</Label>
<Form>Pirelli Cables</Form> <Start>2268</Start> <End>2282</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>2416</Start> <End>2420</End> <Label>LOC</Label>
<Form>Europe</Form> <Start>2422</Start> <End>2428</End> <Label>LOC</Label>
<Form>Far East</Form> <Start>2437</Start> <End>2445</End> <Label>LOC</Label>
<Form>CITIC Pacific</Form> <Start>2447</Start> <End>2460</End> <Label>ORG</Label>
<Form>Hong Kong-listed</Form> <Start>2472</Start> <End>2488</End> <Label>MISC</Label>
<Form>China</Form> <Start>2677</Start> <End>2682</End> <Label>LOC</Label>
</Annotation>
