<InputFilename>1033testa Dutch</InputFilename>
<Text>Dutch bond futures revival delayed- EOE.
AMSTERDAM 1996-08-30
A broad attempt to spur activity in Dutch bond futures has been delayed to give participants a chance to become familiar with the trading system, the European Options Exchange( EOE) said on Friday.
Market-making in the rarely-traded FTO contract was expected to begin today, but an EOE spokesman said the 10 banks and brokers involved in the initiative needed time to get accustomed to changes in the electronic trading system." It's not ready yet.
We found it wise to take some time between the commitment to start and the actual start," EOE spokesman Lex van Drooge told Reuters.
He said no date had been fixed yet for the start of price making in the 10-year contract, but the EOE had agreed to speak again to the participants in one to two weeks.
Investors in Dutch bonds currently use German bond futures to hedge their portfolios because the FTO contract is so illiquid.
A limited attempt to reinvigorate the contract two years ago failed.-- Amsterdam newsroom+31 20 504 5000, Fax+31 20 504 5040
</Text>
<Annotation>
<Form>Dutch</Form> <Start>0</Start> <End>5</End> <Label>MISC</Label>
<Form>EOE</Form> <Start>36</Start> <End>39</End> <Label>ORG</Label>
<Form>AMSTERDAM</Form> <Start>41</Start> <End>50</End> <Label>LOC</Label>
<Form>Dutch</Form> <Start>98</Start> <End>103</End> <Label>MISC</Label>
<Form>European Options Exchange</Form> <Start>212</Start> <End>237</End> <Label>ORG</Label>
<Form>EOE</Form> <Start>239</Start> <End>242</End> <Label>ORG</Label>
<Form>FTO</Form> <Start>295</Start> <End>298</End> <Label>ORG</Label>
<Form>EOE</Form> <Start>344</Start> <End>347</End> <Label>ORG</Label>
<Form>EOE</Form> <Start>601</Start> <End>604</End> <Label>ORG</Label>
<Form>Lex van Drooge</Form> <Start>615</Start> <End>629</End> <Label>PER</Label>
<Form>Reuters</Form> <Start>635</Start> <End>642</End> <Label>ORG</Label>
<Form>EOE</Form> <Start>742</Start> <End>745</End> <Label>ORG</Label>
<Form>Dutch</Form> <Start>826</Start> <End>831</End> <Label>MISC</Label>
<Form>German</Form> <Start>852</Start> <End>858</End> <Label>MISC</Label>
<Form>FTO</Form> <Start>910</Start> <End>913</End> <Label>ORG</Label>
<Form>Amsterdam</Form> <Start>1010</Start> <End>1019</End> <Label>LOC</Label>
</Annotation>
