<InputFilename>1034testa OSCE</InputFilename>
<Text>OSCE defends record over Chechnya peace mission.
BONN 1996-08-30
The head of an international mediating mission defended its record on Friday in the face of criticism by pro-Moscow leaders in breakway Chechnya and insisted it was doing its best to bring peace to the region.
Flavio Cotti, the chairman of the Organisation for Security and Cooperation in Europe( OSCE), told German radio the Vienna-based body viewed the conflict in Chechnya as an internal Russian problem." The OSCE is completely involved.
But one must not forget that the OSCE only has limited powers there," said Cotti, who is also the Swiss foreign minister."
Our mission in Chechnya has done all it can within the given limitations."
Pro-Moscow leaders in Chechnya have criticised Tim Guldimann, the Swiss diplomat who heads the OSCE Chechnya mission, saying he was biased toward Zelimkhan Yandarbiyev, president of the self-declared separatist government.
Russian peacemaker Alexander Lebed and Chechen separatist military leader Aslan Maskhadov started a new round of peace talks on Friday just outside the rebel region.
Cotti said Chechnya must remain part of Russia, but the solution to the conflict would be to accord the region maximum autonomy within Russia's borders." There is no doubt that Chechnya, according to OSCE principles, belongs to a state called Russia," he said, pointing out that Russia was an OSCE member and it was not the organisation's policy to challenge members' sovereignty.
He added that the OSCE was the only international body which has been allowed into the Chechnya to monitor the human rights situation there, but that its means were restricted by the fact that the conflict was a" internal issue"." We have a small concept, the details of which have yet to be worked out.
Chechnya must be accorded the maximum autonomy possible within the framework of Russian integrity," said Cotti.
</Text>
<Annotation>
<Form>OSCE</Form> <Start>0</Start> <End>4</End> <Label>ORG</Label>
<Form>Chechnya</Form> <Start>25</Start> <End>33</End> <Label>LOC</Label>
<Form>BONN</Form> <Start>49</Start> <End>53</End> <Label>LOC</Label>
<Form>Chechnya</Form> <Start>201</Start> <End>209</End> <Label>LOC</Label>
<Form>Flavio Cotti</Form> <Start>275</Start> <End>287</End> <Label>PER</Label>
<Form>Organisation for Security and Cooperation in Europe</Form> <Start>309</Start> <End>360</End> <Label>ORG</Label>
<Form>OSCE</Form> <Start>362</Start> <End>366</End> <Label>ORG</Label>
<Form>German</Form> <Start>374</Start> <End>380</End> <Label>MISC</Label>
<Form>Vienna-based</Form> <Start>391</Start> <End>403</End> <Label>MISC</Label>
<Form>Chechnya</Form> <Start>432</Start> <End>440</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>456</Start> <End>463</End> <Label>MISC</Label>
<Form>OSCE</Form> <Start>478</Start> <End>482</End> <Label>ORG</Label>
<Form>OSCE</Form> <Start>540</Start> <End>544</End> <Label>ORG</Label>
<Form>Cotti</Form> <Start>582</Start> <End>587</End> <Label>PER</Label>
<Form>Swiss</Form> <Start>605</Start> <End>610</End> <Label>MISC</Label>
<Form>Chechnya</Form> <Start>645</Start> <End>653</End> <Label>LOC</Label>
<Form>Pro-Moscow</Form> <Start>705</Start> <End>715</End> <Label>MISC</Label>
<Form>Chechnya</Form> <Start>727</Start> <End>735</End> <Label>LOC</Label>
<Form>Tim Guldimann</Form> <Start>752</Start> <End>765</End> <Label>PER</Label>
<Form>Swiss</Form> <Start>771</Start> <End>776</End> <Label>MISC</Label>
<Form>OSCE</Form> <Start>800</Start> <End>804</End> <Label>ORG</Label>
<Form>Chechnya</Form> <Start>805</Start> <End>813</End> <Label>LOC</Label>
<Form>Zelimkhan Yandarbiyev</Form> <Start>851</Start> <End>872</End> <Label>PER</Label>
<Form>Russian</Form> <Start>928</Start> <End>935</End> <Label>MISC</Label>
<Form>Alexander Lebed</Form> <Start>947</Start> <End>962</End> <Label>PER</Label>
<Form>Chechen</Form> <Start>967</Start> <End>974</End> <Label>MISC</Label>
<Form>Aslan Maskhadov</Form> <Start>1002</Start> <End>1017</End> <Label>PER</Label>
<Form>Cotti</Form> <Start>1094</Start> <End>1099</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>1105</Start> <End>1113</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>1134</Start> <End>1140</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>1229</Start> <End>1235</End> <Label>LOC</Label>
<Form>Chechnya</Form> <Start>1271</Start> <End>1279</End> <Label>LOC</Label>
<Form>OSCE</Form> <Start>1294</Start> <End>1298</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>1337</Start> <End>1343</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>1373</Start> <End>1379</End> <Label>LOC</Label>
<Form>OSCE</Form> <Start>1387</Start> <End>1391</End> <Label>ORG</Label>
<Form>OSCE</Form> <Start>1493</Start> <End>1497</End> <Label>ORG</Label>
<Form>Chechnya</Form> <Start>1562</Start> <End>1570</End> <Label>LOC</Label>
<Form>Chechnya</Form> <Start>1779</Start> <End>1787</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>1859</Start> <End>1866</End> <Label>MISC</Label>
<Form>Cotti</Form> <Start>1884</Start> <End>1889</End> <Label>PER</Label>
</Annotation>
