<InputFilename>1035testa Dutch</InputFilename>
<Text>Dutch say no reason to reopen El Al carqo enquiry.
THE HAGUE 1996-08-30
The Dutch transport minister Annemarie Jorritsma told the country' second chamber that there is no further need to investigate the 1992 crash of an El Al freighter which left 43 dead in an Amsterdam suburb.
She said that a request from her ministry for the aircraft's waybill documentation and further information about the contents of its hold had been complied with by El Al's head office in Tel Aviv.
The Dutch transport ministry had come in for pressure from a cross-section of Dutch members of parliaments in May this year, some of whom believed the aircraft had been carrying unlisted, dangerous goods.
Others said they thought the aircraft was loaded with too much airfreight.
Jorritsma said the latest evidence from El Al in no way supported the allegations, and added there is no justification for a further investigation into the incident.-- Air Cargo Newsroom Tel+44 171 542 8982 Fax+44 171 542 5017
</Text>
<Annotation>
<Form>Dutch</Form> <Start>0</Start> <End>5</End> <Label>MISC</Label>
<Form>El Al</Form> <Start>30</Start> <End>35</End> <Label>ORG</Label>
<Form>THE HAGUE</Form> <Start>51</Start> <End>60</End> <Label>LOC</Label>
<Form>Dutch</Form> <Start>76</Start> <End>81</End> <Label>MISC</Label>
<Form>Annemarie Jorritsma</Form> <Start>101</Start> <End>120</End> <Label>PER</Label>
<Form>El Al</Form> <Start>220</Start> <End>225</End> <Label>ORG</Label>
<Form>Amsterdam</Form> <Start>261</Start> <End>270</End> <Label>LOC</Label>
<Form>El Al</Form> <Start>443</Start> <End>448</End> <Label>ORG</Label>
<Form>Tel Aviv</Form> <Start>466</Start> <End>474</End> <Label>LOC</Label>
<Form>Dutch</Form> <Start>480</Start> <End>485</End> <Label>MISC</Label>
<Form>Dutch</Form> <Start>554</Start> <End>559</End> <Label>MISC</Label>
<Form>Jorritsma</Form> <Start>756</Start> <End>765</End> <Label>PER</Label>
<Form>El Al</Form> <Start>796</Start> <End>801</End> <Label>ORG</Label>
<Form>Air Cargo Newsroom</Form> <Start>924</Start> <End>942</End> <Label>ORG</Label>
</Annotation>
