<InputFilename>1036testa Armenians</InputFilename>
<Text>Armenians, Azeris hold peace talks in Germany.
BONN 1996-08-30
Representatives from Armenia and Azerbaijan held talks earlier this week in Germany on bringing a lasting peace to the disputed Nagorno-Karabakh region, a diplomatic source close to the talks said on Friday.
The source, who spoke on condition of anonymity, said Azerbaijani presidential adviser Vafa Gulizade and his Armenian counterpart Zhirayr Liparityan met to discuss the disputed enclave on Wednesday and had now flown home.
An uneasy ceasefire has prevailed in Nagorno-Karabakh, which represents around 20 percent of Azeri territory, since May 1994 after ethnic Armenians drove Azeris out of the region.
The conflict, which began in 1988, claimed over 10,000 lives." The main subject( of the talks) was the search for a peaceful solution for Nagorno-Karabakh," the source said.
He declined to reveal any more details about the content of the talks or their exact location in Germany.
Azerbaijan has said it is prepared to grant autonomy to Nagorno-Karabakh if Armenian forces pull out, but will not accept Armenia's demands for the independence of the enclave.
Russia's Interfax news agency reported on Tuesday the officials had departed for negotiations in Germany, adding that face-to-face talks between the two sides first took place last December in Amsterdam.
Interfax said the discussions were being held in parallel with peace talks mediated by the Organisation for Security and Cooperation in Europe( OSCE) and the broad-based Minsk Group of countries led by Russia and Finland.
</Text>
<Annotation>
<Form>Armenians</Form> <Start>0</Start> <End>9</End> <Label>MISC</Label>
<Form>Azeris</Form> <Start>11</Start> <End>17</End> <Label>MISC</Label>
<Form>Germany</Form> <Start>38</Start> <End>45</End> <Label>LOC</Label>
<Form>BONN</Form> <Start>47</Start> <End>51</End> <Label>LOC</Label>
<Form>Armenia</Form> <Start>84</Start> <End>91</End> <Label>LOC</Label>
<Form>Azerbaijan</Form> <Start>96</Start> <End>106</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>139</Start> <End>146</End> <Label>LOC</Label>
<Form>Nagorno-Karabakh</Form> <Start>191</Start> <End>207</End> <Label>LOC</Label>
<Form>Azerbaijani</Form> <Start>325</Start> <End>336</End> <Label>PER</Label>
<Form>Vafa Gulizade</Form> <Start>358</Start> <End>371</End> <Label>PER</Label>
<Form>Armenian</Form> <Start>380</Start> <End>388</End> <Label>MISC</Label>
<Form>Zhirayr Liparityan</Form> <Start>401</Start> <End>419</End> <Label>PER</Label>
<Form>Nagorno-Karabakh</Form> <Start>530</Start> <End>546</End> <Label>LOC</Label>
<Form>Azeri</Form> <Start>586</Start> <End>591</End> <Label>MISC</Label>
<Form>Armenians</Form> <Start>631</Start> <End>640</End> <Label>MISC</Label>
<Form>Azeris</Form> <Start>647</Start> <End>653</End> <Label>MISC</Label>
<Form>Nagorno-Karabakh</Form> <Start>811</Start> <End>827</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>944</Start> <End>951</End> <Label>LOC</Label>
<Form>Azerbaijan</Form> <Start>953</Start> <End>963</End> <Label>LOC</Label>
<Form>Nagorno-Karabakh</Form> <Start>1009</Start> <End>1025</End> <Label>LOC</Label>
<Form>Armenian</Form> <Start>1029</Start> <End>1037</End> <Label>MISC</Label>
<Form>Armenia</Form> <Start>1075</Start> <End>1082</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>1130</Start> <End>1136</End> <Label>LOC</Label>
<Form>Interfax</Form> <Start>1139</Start> <End>1147</End> <Label>ORG</Label>
<Form>Germany</Form> <Start>1227</Start> <End>1234</End> <Label>LOC</Label>
<Form>Amsterdam</Form> <Start>1323</Start> <End>1332</End> <Label>LOC</Label>
<Form>Interfax</Form> <Start>1334</Start> <End>1342</End> <Label>ORG</Label>
<Form>Organisation for Security and Cooperation in Europe</Form> <Start>1425</Start> <End>1476</End> <Label>ORG</Label>
<Form>OSCE</Form> <Start>1478</Start> <End>1482</End> <Label>ORG</Label>
<Form>Minsk Group</Form> <Start>1504</Start> <End>1515</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>1536</Start> <End>1542</End> <Label>LOC</Label>
<Form>Finland</Form> <Start>1547</Start> <End>1554</End> <Label>LOC</Label>
</Annotation>
