<InputFilename>1037testa Sombre</InputFilename>
<Text>Sombre mood on Arctic island after plane crash.
Rolf Soderlind
LONGYEAR, Norway 1996-08-30
The windblown, chilly streets of this tiny Arctic town are all but deserted and flags are flying at half-mast beneath a brooding, clouded sky.
Longyear is a town in mourning, a close-knit community that has been shattered.
Disaster struck on Thursday when a Russian airliner bringing coal miners to work crashed as it came in to land at the airport, killing all 141 people on board." It's a sight I will never forget.
I will remember it for the rest of my life," said Stig Onarheim.
He was one of a handful of rescuers who raced to the scene of the crash in a helicopter on Thursday, hoping in vain to find survivors.
The plane smashed into a snow-capped mountain on the Arctic island of Spitzbergen on Thursday, just east of Longyear." Imagine a big plane with a lot of luggage and people on board.
Think of all that mixed together, with twisted, wrecked parts on the slope," Onarheim, 29, told Reuters.
Police and local officials have sealed off the crash site, protecting it from intrusive reporters and from the polar bears that roam freely across the icy expanses.
The dead were all Russians and Ukrainians, coming to work in the mining towns of Barentsburg and Pyramiden.
Longyear is a Norwegian settlement of just over 1,000 people, but it also feels the loss keenly." I have trouble finding the words to express my grief.
It's a tragedy for everyone.
We know many of the people who live in Barentsburg, some of them could have been on the plane," said Johan Sletten, 52.
Sletten, a caretaker who has lived on the island for 30 years, said the Norwegian and Russian communities visit frequently, competing at soccer in the summer and with snow-scooter races in the winter.
Teenage shop assistant Heidi Groenstein was blunter." I'm glad it was not a Norwegian plane," she said."
Just think of it-- a mining village where so many workers die.
They must be having a tough time of it now."
Barentsburg, just a few hours ride by snow-scooter or 15 minutes by helicopter from Longyear, has asked to be left alone with its grief and told reporters to stay away.
Around 100 Russian and Ukrainian miners were waiting in Longyear to fly home on the plane that crashed.
They were given shelter in the town's church overnight and ate a sombre breakfast before getting on a bus for the airport.
Another plane had been sent from Moscow to pick them up.
At this time of year, the only colour in Longyear comes from the brightly-painted wooden houses.
Everything else is muddy, the waters of the fjord leaden.
Winter is in the air.
Barentsburg is an even grimmer place, a run-down testament to the hardships of the new Russia.
Spitzbergen lies some 500 miles( 800 km) off the northern tip of Norway and endures one of the most extreme climates on the planet.
Inhabited by fewer than 3,000 people in total, it sees the sun for 24 hours a day during summer and is plunged into round-the-clock darkness in the winter months.
The terrain is mountainous, the only roads are dirt tracks.
Norway rules the island group under the terms of a 1920s international treaty which gave many other nations the right to establish setttlements and exploit the coal that is still mined there.
Only Russia has chosen to do so.
</Text>
<Annotation>
<Form>Arctic</Form> <Start>15</Start> <End>21</End> <Label>MISC</Label>
<Form>Rolf Soderlind</Form> <Start>48</Start> <End>62</End> <Label>PER</Label>
<Form>LONGYEAR</Form> <Start>63</Start> <End>71</End> <Label>LOC</Label>
<Form>Norway</Form> <Start>73</Start> <End>79</End> <Label>LOC</Label>
<Form>Arctic</Form> <Start>134</Start> <End>140</End> <Label>MISC</Label>
<Form>Longyear</Form> <Start>234</Start> <End>242</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>349</Start> <End>356</End> <Label>MISC</Label>
<Form>Stig Onarheim</Form> <Start>559</Start> <End>572</End> <Label>PER</Label>
<Form>Arctic</Form> <Start>762</Start> <End>768</End> <Label>MISC</Label>
<Form>Spitzbergen</Form> <Start>779</Start> <End>790</End> <Label>LOC</Label>
<Form>Longyear</Form> <Start>817</Start> <End>825</End> <Label>LOC</Label>
<Form>Onarheim</Form> <Start>968</Start> <End>976</End> <Label>PER</Label>
<Form>Reuters</Form> <Start>987</Start> <End>994</End> <Label>ORG</Label>
<Form>Russians</Form> <Start>1179</Start> <End>1187</End> <Label>MISC</Label>
<Form>Ukrainians</Form> <Start>1192</Start> <End>1202</End> <Label>MISC</Label>
<Form>Barentsburg</Form> <Start>1242</Start> <End>1253</End> <Label>LOC</Label>
<Form>Pyramiden</Form> <Start>1258</Start> <End>1267</End> <Label>LOC</Label>
<Form>Longyear</Form> <Start>1269</Start> <End>1277</End> <Label>LOC</Label>
<Form>Norwegian</Form> <Start>1283</Start> <End>1292</End> <Label>MISC</Label>
<Form>Barentsburg</Form> <Start>1489</Start> <End>1500</End> <Label>LOC</Label>
<Form>Johan Sletten</Form> <Start>1551</Start> <End>1564</End> <Label>PER</Label>
<Form>Sletten</Form> <Start>1570</Start> <End>1577</End> <Label>PER</Label>
<Form>Norwegian</Form> <Start>1642</Start> <End>1651</End> <Label>MISC</Label>
<Form>Russian</Form> <Start>1656</Start> <End>1663</End> <Label>MISC</Label>
<Form>Heidi Groenstein</Form> <Start>1794</Start> <End>1810</End> <Label>PER</Label>
<Form>Norwegian</Form> <Start>1847</Start> <End>1856</End> <Label>MISC</Label>
<Form>Barentsburg</Form> <Start>1984</Start> <End>1995</End> <Label>LOC</Label>
<Form>Longyear</Form> <Start>2068</Start> <End>2076</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>2164</Start> <End>2171</End> <Label>MISC</Label>
<Form>Ukrainian</Form> <Start>2176</Start> <End>2185</End> <Label>MISC</Label>
<Form>Longyear</Form> <Start>2209</Start> <End>2217</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>2413</Start> <End>2419</End> <Label>LOC</Label>
<Form>Longyear</Form> <Start>2478</Start> <End>2486</End> <Label>LOC</Label>
<Form>Barentsburg</Form> <Start>2614</Start> <End>2625</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>2701</Start> <End>2707</End> <Label>LOC</Label>
<Form>Spitzbergen</Form> <Start>2709</Start> <End>2720</End> <Label>LOC</Label>
<Form>Norway</Form> <Start>2774</Start> <End>2780</End> <Label>LOC</Label>
<Form>Norway</Form> <Start>3064</Start> <End>3070</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>3261</Start> <End>3267</End> <Label>LOC</Label>
</Annotation>
