<InputFilename>1038testa Ericsson</InputFilename>
<Text>Ericsson says wins 1.2 bln SKR China order.
STOCKHOLM 1996-08-30
Swedish telecoms group LM Ericsson AB said on Friday it won an order worth 1.2 billion crowns for a fixed public telecoms network in the Guangdong province of China.
Ericsson said in a statement the order was from the Guangdong Post and Telecommunications Administration( GPTA).
The order included AXE switching equipment, ISDN equipment, Intelligent Network( IN) products, broad-band multi-media communication network products, services and training, Ericsson spokesman Per Zetterquist told Reuters.
Deliveries are due to be completed by 1999, the company said.-- Stockholm newsroom+46-8-700 1017
</Text>
<Annotation>
<Form>Ericsson</Form> <Start>0</Start> <End>8</End> <Label>ORG</Label>
<Form>China</Form> <Start>31</Start> <End>36</End> <Label>LOC</Label>
<Form>STOCKHOLM</Form> <Start>44</Start> <End>53</End> <Label>LOC</Label>
<Form>Swedish</Form> <Start>65</Start> <End>72</End> <Label>MISC</Label>
<Form>LM Ericsson AB</Form> <Start>88</Start> <End>102</End> <Label>ORG</Label>
<Form>Guangdong</Form> <Start>202</Start> <End>211</End> <Label>LOC</Label>
<Form>China</Form> <Start>224</Start> <End>229</End> <Label>LOC</Label>
<Form>Ericsson</Form> <Start>231</Start> <End>239</End> <Label>ORG</Label>
<Form>Guangdong Post and Telecommunications Administration</Form> <Start>283</Start> <End>335</End> <Label>ORG</Label>
<Form>GPTA</Form> <Start>337</Start> <End>341</End> <Label>ORG</Label>
<Form>AXE</Form> <Start>363</Start> <End>366</End> <Label>MISC</Label>
<Form>Intelligent Network</Form> <Start>404</Start> <End>423</End> <Label>MISC</Label>
<Form>IN</Form> <Start>425</Start> <End>427</End> <Label>MISC</Label>
<Form>Ericsson</Form> <Start>517</Start> <End>525</End> <Label>ORG</Label>
<Form>Per Zetterquist</Form> <Start>536</Start> <End>551</End> <Label>PER</Label>
<Form>Reuters</Form> <Start>557</Start> <End>564</End> <Label>ORG</Label>
<Form>Stockholm</Form> <Start>630</Start> <End>639</End> <Label>LOC</Label>
</Annotation>
