<InputFilename>1039testa HK</InputFilename>
<Text>HK has infrastructure in place for post-97- Tsang.
AUCKLAND 1996-08-30
Hong Kong Financial Secretary Donald Tsang said on Friday that the territory had the" infrastructural hardware" to make a success of its future under Chinese sovereignty from mid-1997." We have the largest and most efficient port on the South China coast; we have the best transport and telecommunications infrastructure in the world; and we are investing in this hardware on an enormous scale," Tsang said in a speech to Auckland during a visit to New Zealand.
Hong Kong also had the necessary" constitutional infrastructure" in place, with the promise of autonomy in running its affairs after the handover from Britain to China." What this means in practice is that Hong Kong will go on raising its own taxes, issuing its own currency, setting its own expenditure priorities and managing its own enormous financial reserves," Tsang said.
He acknowledged that many Hong Kong people had decided to seek their future elsewhere and others were sure to follow in the next nine months."
But for the great majority of us, Hong Kong is our home and Hong Kong's future is our future."-- Wellington newsroom 64 4 473-4746
</Text>
<Annotation>
<Form>HK</Form> <Start>0</Start> <End>2</End> <Label>LOC</Label>
<Form>Tsang</Form> <Start>44</Start> <End>49</End> <Label>PER</Label>
<Form>AUCKLAND</Form> <Start>51</Start> <End>59</End> <Label>LOC</Label>
<Form>Hong Kong</Form> <Start>71</Start> <End>80</End> <Label>LOC</Label>
<Form>Donald Tsang</Form> <Start>101</Start> <End>113</End> <Label>PER</Label>
<Form>Chinese</Form> <Start>221</Start> <End>228</End> <Label>MISC</Label>
<Form>South China</Form> <Start>308</Start> <End>319</End> <Label>LOC</Label>
<Form>Tsang</Form> <Start>467</Start> <End>472</End> <Label>PER</Label>
<Form>Auckland</Form> <Start>493</Start> <End>501</End> <Label>LOC</Label>
<Form>New Zealand</Form> <Start>520</Start> <End>531</End> <Label>LOC</Label>
<Form>Hong Kong</Form> <Start>533</Start> <End>542</End> <Label>LOC</Label>
<Form>Britain</Form> <Start>684</Start> <End>691</End> <Label>LOC</Label>
<Form>China</Form> <Start>695</Start> <End>700</End> <Label>LOC</Label>
<Form>Hong Kong</Form> <Start>739</Start> <End>748</End> <Label>LOC</Label>
<Form>Tsang</Form> <Start>899</Start> <End>904</End> <Label>PER</Label>
<Form>Hong Kong</Form> <Start>937</Start> <End>946</End> <Label>LOC</Label>
<Form>Hong Kong</Form> <Start>1088</Start> <End>1097</End> <Label>LOC</Label>
<Form>Hong Kong</Form> <Start>1114</Start> <End>1123</End> <Label>LOC</Label>
<Form>Wellington</Form> <Start>1151</Start> <End>1161</End> <Label>LOC</Label>
</Annotation>
