<InputFilename>1040testa PRESS</InputFilename>
<Text>PRESS DIGEST- Indonesian newspapers- August 30.
Following is a summary of major Indonesian political and business stories in leading newspapers, prepared by Reuters in Jakarta.
Reuters has not checked the stories and does not guarantee their accuracy.
Telephone:( 6221) 384-6364.
Fax:( 6221) 344-8404.----
KOMPAS
Indonesian President Suharto has asked businessmen to share their experiences with each other in an effort to boost the country's exports.----
JAKARTA POST
Speaker of the House of Representatives Wahono has called on those serving in high state institutions to direct their efforts in the coming years towards dismantling all barriers to social justice.
An agreement to bring peace to the southern Philippines is set to be initialed on Friday after delegates from the Philippine government and the Moro National Liberation Front( MNLF) concluded negotiations on the treaty which is set to end almost 25 years of conflict in the region.----
MEDIA INDONESIA
Around 2,000 of Indonesia's controversial Timor national car made by Kia Motor Corp of South Korea arrived at Jakarta's Tanjung Priok port on Thursday.
The cars will be jointly marketed by Kia and PT Timor Putra Nasional, controlled by a son of President Suharto, which plans next year to start assembling the vehicles in Indonesia.----
REPUBLIKA
The Central Jakarta District Court has started to hear the suit filed by ousted Indonesian Democratic Party( PDI) leader Megawati Sukarnoputri against the government and party rivals after the parties failed to reach an out-of-court settlement.
Megawati has sued the defendants over a government-backed rebel congress which ousted her last June.
</Text>
<Annotation>
<Form>Indonesian</Form> <Start>14</Start> <End>24</End> <Label>MISC</Label>
<Form>Indonesian</Form> <Start>80</Start> <End>90</End> <Label>MISC</Label>
<Form>Reuters</Form> <Start>157</Start> <End>164</End> <Label>ORG</Label>
<Form>Jakarta</Form> <Start>168</Start> <End>175</End> <Label>LOC</Label>
<Form>Reuters</Form> <Start>177</Start> <End>184</End> <Label>ORG</Label>
<Form>KOMPAS</Form> <Start>306</Start> <End>312</End> <Label>ORG</Label>
<Form>Indonesian</Form> <Start>313</Start> <End>323</End> <Label>MISC</Label>
<Form>Suharto</Form> <Start>334</Start> <End>341</End> <Label>PER</Label>
<Form>JAKARTA POST</Form> <Start>456</Start> <End>468</End> <Label>ORG</Label>
<Form>House of Representatives</Form> <Start>484</Start> <End>508</End> <Label>ORG</Label>
<Form>Wahono</Form> <Start>509</Start> <End>515</End> <Label>PER</Label>
<Form>Philippines</Form> <Start>711</Start> <End>722</End> <Label>LOC</Label>
<Form>Philippine</Form> <Start>781</Start> <End>791</End> <Label>LOC</Label>
<Form>Moro National Liberation Front</Form> <Start>811</Start> <End>841</End> <Label>ORG</Label>
<Form>MNLF</Form> <Start>843</Start> <End>847</End> <Label>ORG</Label>
<Form>MEDIA INDONESIA</Form> <Start>953</Start> <End>968</End> <Label>ORG</Label>
<Form>Indonesia</Form> <Start>985</Start> <End>994</End> <Label>LOC</Label>
<Form>Kia Motor Corp</Form> <Start>1038</Start> <End>1052</End> <Label>ORG</Label>
<Form>South Korea</Form> <Start>1056</Start> <End>1067</End> <Label>LOC</Label>
<Form>Jakarta</Form> <Start>1079</Start> <End>1086</End> <Label>LOC</Label>
<Form>Tanjung Priok</Form> <Start>1089</Start> <End>1102</End> <Label>LOC</Label>
<Form>Kia</Form> <Start>1158</Start> <End>1161</End> <Label>ORG</Label>
<Form>PT Timor Putra Nasional</Form> <Start>1166</Start> <End>1189</End> <Label>ORG</Label>
<Form>President Suharto</Form> <Start>1214</Start> <End>1231</End> <Label>PER</Label>
<Form>Suharto</Form> <Start>1224</Start> <End>1231</End> <Label>PER</Label>
<Form>REPUBLIKA</Form> <Start>1306</Start> <End>1315</End> <Label>ORG</Label>
<Form>Central Jakarta District Court</Form> <Start>1320</Start> <End>1350</End> <Label>ORG</Label>
<Form>Indonesian Democratic Party</Form> <Start>1396</Start> <End>1423</End> <Label>ORG</Label>
<Form>PDI</Form> <Start>1425</Start> <End>1428</End> <Label>ORG</Label>
<Form>Megawati Sukarnoputri</Form> <Start>1437</Start> <End>1458</End> <Label>PER</Label>
<Form>Megawati</Form> <Start>1561</Start> <End>1569</End> <Label>PER</Label>
</Annotation>
