<InputFilename>1041testa Jeans</InputFilename>
<Text>Jeans Mate Corp- 6mth parent forecast.
TOKYO 1996-08-30
Six months to August 20, 1996( in billions of yen unless specified)
LATEST PREVIOUS ACTUAL( Parent) FORECAST FORECAST YEAR-AGO
Sales 9.06 9.31 8.42
Current 818 million 979 million 882 million
Net 415 million 490 million 412 million
NOTE- Jeans Mate Corp is the full company name.
</Text>
<Annotation>
<Form>Jeans Mate</Form> <Start>0</Start> <End>10</End> <Label>ORG</Label>
<Form>TOKYO</Form> <Start>39</Start> <End>44</End> <Label>LOC</Label>
</Annotation>
