<InputFilename>1043testa Bootleg</InputFilename>
<Text>Bootleg brew kills 35 in China, police nab suspects.
BEIJING 1996-08-30
Police in southwest China have arrested 30 people suspected of making and selling homemade alcohol that killed 35 people and poisoned 157, the Xinhua news agency said on Friday.
A group of farmers in Huize county in the southwestern province of Yunnan were arrested for blending alcohol with methanol and selling the toxic liquor to local residents, the agency said.
Between late June and July, a total of 192 people were poisoned by the toxic liquor, and 35 of them died and six were left severely handicapped, it said.
Local authorities launched an investigation after they received reports of several similar deaths in the area, it said.
Post-mortem examinations showed they were all caused by methanol poisoning.
Police had confiscated the remainder of the poisonous liquor, Xinhua said.
It gave no further details.
</Text>
<Annotation>
<Form>China</Form> <Start>25</Start> <End>30</End> <Label>LOC</Label>
<Form>BEIJING</Form> <Start>53</Start> <End>60</End> <Label>LOC</Label>
<Form>China</Form> <Start>92</Start> <End>97</End> <Label>LOC</Label>
<Form>Xinhua</Form> <Start>215</Start> <End>221</End> <Label>ORG</Label>
<Form>Huize</Form> <Start>272</Start> <End>277</End> <Label>LOC</Label>
<Form>Yunnan</Form> <Start>317</Start> <End>323</End> <Label>LOC</Label>
<Form>Xinhua</Form> <Start>851</Start> <End>857</End> <Label>ORG</Label>
</Annotation>
