<InputFilename>1044testa Singapore</InputFilename>
<Text>Singapore hangs Thai drug trafficker.
SINGAPORE 1996-08-30
Singapore hanged a Thai farmer at Changi Prison on Friday for drug trafficking, the Central Narcotics Bureau( CNB) said.
Jeerasak Densakul, 24, was arrested in 1995 when he was found with 11 slabs of cannabis weighing 2.2 kg( 4.8 pounds), the CNB said.
Singapore has a mandatory death sentence for anyone over 18 years of age found guilty of trafficking in more than 15 grams( half an ounce) of heroin, 30 grams( an ounce) of morphine or 500 grams( 18 oz) of cannabis or marijuana.
Of the nearly 270 people hanged for various crimes in Singapore since 1975, almost half have been for drug-related charges.
</Text>
<Annotation>
<Form>Singapore</Form> <Start>0</Start> <End>9</End> <Label>LOC</Label>
<Form>Thai</Form> <Start>16</Start> <End>20</End> <Label>MISC</Label>
<Form>SINGAPORE</Form> <Start>38</Start> <End>47</End> <Label>LOC</Label>
<Form>Singapore</Form> <Start>59</Start> <End>68</End> <Label>LOC</Label>
<Form>Thai</Form> <Start>78</Start> <End>82</End> <Label>MISC</Label>
<Form>Changi Prison</Form> <Start>93</Start> <End>106</End> <Label>LOC</Label>
<Form>Central Narcotics Bureau</Form> <Start>143</Start> <End>167</End> <Label>ORG</Label>
<Form>CNB</Form> <Start>169</Start> <End>172</End> <Label>ORG</Label>
<Form>Jeerasak Densakul</Form> <Start>180</Start> <End>197</End> <Label>PER</Label>
<Form>CNB</Form> <Start>302</Start> <End>305</End> <Label>ORG</Label>
<Form>Singapore</Form> <Start>312</Start> <End>321</End> <Label>LOC</Label>
<Form>Singapore</Form> <Start>595</Start> <End>604</End> <Label>LOC</Label>
</Annotation>
