<InputFilename>1045testa Arafat</InputFilename>
<Text>Arafat goes to Nablus ahead of cabinet meeting.
NABLUS, West Bank 1996-08-30
Palestinian President Yasser Arafat arrived in the West Bank self-rule enclave of Nablus from Ramallah on Friday, witnesses said.
His aides said Arafat would hold the weekly meeting of the Palestinian self-rule Authority's cabinet in Nablus on Saturday.
In Jerusalem, Israeli security forces were bracing for thousands of Palestinians expected to answer Arafat's call earlier this week to come to the city holy to Moslems, Arabs and Jews to pray in protest against Israel's settlement policy in the West Bank and delay in peace negotiations.
Palestinians want Arab East Jerusalem as the capital of a future independent state.
Israel, which captured and annexed East Jerusalem in 1967, says it will never cede any part of the city.
Arafat, who made an interim peace deal with Israel in 1993 that set up self-rule, says he will only visit Jerusalem once Israeli occupation has ended.
</Text>
<Annotation>
<Form>Arafat</Form> <Start>0</Start> <End>6</End> <Label>PER</Label>
<Form>Nablus</Form> <Start>15</Start> <End>21</End> <Label>LOC</Label>
<Form>NABLUS</Form> <Start>48</Start> <End>54</End> <Label>LOC</Label>
<Form>West Bank</Form> <Start>56</Start> <End>65</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>77</Start> <End>88</End> <Label>MISC</Label>
<Form>Yasser Arafat</Form> <Start>99</Start> <End>112</End> <Label>PER</Label>
<Form>West Bank</Form> <Start>128</Start> <End>137</End> <Label>LOC</Label>
<Form>Nablus</Form> <Start>159</Start> <End>165</End> <Label>LOC</Label>
<Form>Ramallah</Form> <Start>171</Start> <End>179</End> <Label>LOC</Label>
<Form>Arafat</Form> <Start>222</Start> <End>228</End> <Label>PER</Label>
<Form>Palestinian self-rule Authority</Form> <Start>266</Start> <End>297</End> <Label>ORG</Label>
<Form>Nablus</Form> <Start>311</Start> <End>317</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>334</Start> <End>343</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>345</Start> <End>352</End> <Label>MISC</Label>
<Form>Palestinians</Form> <Start>399</Start> <End>411</End> <Label>MISC</Label>
<Form>Arafat</Form> <Start>431</Start> <End>437</End> <Label>PER</Label>
<Form>Moslems</Form> <Start>491</Start> <End>498</End> <Label>MISC</Label>
<Form>Arabs</Form> <Start>500</Start> <End>505</End> <Label>MISC</Label>
<Form>Jews</Form> <Start>510</Start> <End>514</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>542</Start> <End>548</End> <Label>LOC</Label>
<Form>West Bank</Form> <Start>576</Start> <End>585</End> <Label>LOC</Label>
<Form>Palestinians</Form> <Start>619</Start> <End>631</End> <Label>MISC</Label>
<Form>Arab East Jerusalem</Form> <Start>637</Start> <End>656</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>703</Start> <End>709</End> <Label>LOC</Label>
<Form>East Jerusalem</Form> <Start>738</Start> <End>752</End> <Label>LOC</Label>
<Form>Arafat</Form> <Start>808</Start> <End>814</End> <Label>PER</Label>
<Form>Israel</Form> <Start>852</Start> <End>858</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>914</Start> <End>923</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>929</Start> <End>936</End> <Label>MISC</Label>
</Annotation>
