<InputFilename>1046testa U.N.</InputFilename>
<Text>U.N. Council concerned about Israeli bulldozers.
UNITED NATIONS 1996-08-29
Security Council members expressed concern on Thursday that Israel's bulldozing of a Palestinian day-care centre for the disabled might further injure the Middle East peace process.
Responding to a letter from the the Palestinian U.N. observer mission, Security Council President Tono Eitel of Germany said that members asked him to convey their views to Israel's charge d'affaires, David Peleg." The members expressed their concern about the maintenance of the peace process and they urged that no action be taken that would have a negative impact on the negotiations," Eitel said after an informal council session." They asked me to call in the Israeli charge d'affaires and discuss the matter with him," he added.
The Palestinian letter from Marwan Jilani said the destruction of the Jerusalem centre was an effort by Israel to" alter the character, demographic composition and status of the Holy City of Jerusalem" and violated agreements between Israel and the Palestinian Liberation Organisation." This most recent measure represents a revival of old, malicious plans to confiscate the land and build units for Israeli settlers within the walls of the Old City."" We expect the international community to take a clear and firm position, based on international law and in accordance with U.N. resolutions, against all such Israeli violations and illegal practices," he said.
On Tuesday, Israeli crews hoisted a bulldozer over the walls of Jerusalem's old city and demolished the centre, saying it was being restored without a building permit.
Canada had recently donated$ 30 million to the centre, called the Burj al-Laqlaq Society.
</Text>
<Annotation>
<Form>U.N. Council</Form> <Start>0</Start> <End>12</End> <Label>ORG</Label>
<Form>Israeli</Form> <Start>29</Start> <End>36</End> <Label>MISC</Label>
<Form>UNITED NATIONS</Form> <Start>49</Start> <End>63</End> <Label>ORG</Label>
<Form>Security Council</Form> <Start>75</Start> <End>91</End> <Label>ORG</Label>
<Form>Israel</Form> <Start>135</Start> <End>141</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>160</Start> <End>171</End> <Label>MISC</Label>
<Form>Middle East</Form> <Start>230</Start> <End>241</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>293</Start> <End>304</End> <Label>MISC</Label>
<Form>U.N.</Form> <Start>305</Start> <End>309</End> <Label>ORG</Label>
<Form>Security Council</Form> <Start>328</Start> <End>344</End> <Label>ORG</Label>
<Form>Tono Eitel</Form> <Start>355</Start> <End>365</End> <Label>PER</Label>
<Form>Germany</Form> <Start>369</Start> <End>376</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>430</Start> <End>436</End> <Label>LOC</Label>
<Form>David Peleg</Form> <Start>458</Start> <End>469</End> <Label>PER</Label>
<Form>Eitel</Form> <Start>646</Start> <End>651</End> <Label>PER</Label>
<Form>Israeli</Form> <Start>722</Start> <End>729</End> <Label>MISC</Label>
<Form>Palestinian</Form> <Start>796</Start> <End>807</End> <Label>MISC</Label>
<Form>Marwan Jilani</Form> <Start>820</Start> <End>833</End> <Label>PER</Label>
<Form>Jerusalem</Form> <Start>862</Start> <End>871</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>896</Start> <End>902</End> <Label>LOC</Label>
<Form>Holy City of Jerusalem</Form> <Start>970</Start> <End>992</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>1026</Start> <End>1032</End> <Label>LOC</Label>
<Form>Palestinian Liberation Organisation</Form> <Start>1041</Start> <End>1076</End> <Label>ORG</Label>
<Form>Israeli</Form> <Start>1192</Start> <End>1199</End> <Label>MISC</Label>
<Form>U.N.</Form> <Start>1368</Start> <End>1372</End> <Label>ORG</Label>
<Form>Israeli</Form> <Start>1403</Start> <End>1410</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>1467</Start> <End>1474</End> <Label>MISC</Label>
<Form>Jerusalem</Form> <Start>1519</Start> <End>1528</End> <Label>LOC</Label>
<Form>Canada</Form> <Start>1623</Start> <End>1629</End> <Label>LOC</Label>
<Form>Burj al-Laqlaq Society</Form> <Start>1689</Start> <End>1711</End> <Label>ORG</Label>
</Annotation>
