<InputFilename>1047testa SOCCER</InputFilename>
<Text>SOCCER- REAL SCRAPE 1-1 DRAW IN SCRAPPY OPENING MATCH.
LA CORUNA, Spain 1996-08-31
A late goal by newly-signed defender Roberto Carlos saved the blushes of Real Madrid coach Fabio Capello and his multi-billion peseta line-up in the opening game of the Spanish championship on Saturday.
The Brazilian's 79th-minute effort was enough to earn Real a point from a scrappy 1-1 draw at fellow title contenders Deportivo Coruna.
Deportivo started strongly, taking the lead midway through the first half when former Auxerre playmaker Corentine Martins headed home a corner after a flick-on by Brazilian-born Spanish international midfielder Donato.
Real looked to be in deep trouble shortly after the break when Luis Milla was sent off for committing two bookable offences in as many minutes.
But Deportivo were unable to capitalise on their numerical advantage, and were themselves reduced to ten men when Armando Alvarez was sent off 15 minutes from time.
Shortly afterwards Roberto Carlos found space in the home defence and equalised for Real with a shot that was deflected past despairing Deportivo' keeper Jacques Songo'o.
In a frantic final five minutes there were chances at both ends, and Donato, who had earlier been booked, was sent off for protesting about the incursion of Real players at a free kick.
Before the match Deportivo chairman Augusto Lendoiro said he would ignore a FIFA decision banning Brazilian midfielder Mauro Silva from playing in the match for failing to join his national side's tour of Europe.
In the event, coach John Toshack decided not to use Silva, who had claimed he did not join the Brazil squad because he had lost his passport.
</Text>
<Annotation>
<Form>LA CORUNA</Form> <Start>55</Start> <End>64</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>66</Start> <End>71</End> <Label>LOC</Label>
<Form>Roberto Carlos</Form> <Start>120</Start> <End>134</End> <Label>PER</Label>
<Form>Real Madrid</Form> <Start>156</Start> <End>167</End> <Label>ORG</Label>
<Form>Fabio Capello</Form> <Start>174</Start> <End>187</End> <Label>PER</Label>
<Form>Spanish</Form> <Start>252</Start> <End>259</End> <Label>MISC</Label>
<Form>Brazilian</Form> <Start>290</Start> <End>299</End> <Label>MISC</Label>
<Form>Real</Form> <Start>340</Start> <End>344</End> <Label>ORG</Label>
<Form>Deportivo Coruna</Form> <Start>404</Start> <End>420</End> <Label>ORG</Label>
<Form>Deportivo</Form> <Start>422</Start> <End>431</End> <Label>ORG</Label>
<Form>Auxerre</Form> <Start>508</Start> <End>515</End> <Label>ORG</Label>
<Form>Corentine Martins</Form> <Start>526</Start> <End>543</End> <Label>PER</Label>
<Form>Spanish</Form> <Start>600</Start> <End>607</End> <Label>MISC</Label>
<Form>Donato</Form> <Start>633</Start> <End>639</End> <Label>PER</Label>
<Form>Real</Form> <Start>641</Start> <End>645</End> <Label>ORG</Label>
<Form>Luis Milla</Form> <Start>704</Start> <End>714</End> <Label>PER</Label>
<Form>Deportivo</Form> <Start>789</Start> <End>798</End> <Label>ORG</Label>
<Form>Armando Alvarez</Form> <Start>899</Start> <End>914</End> <Label>PER</Label>
<Form>Roberto Carlos</Form> <Start>969</Start> <End>983</End> <Label>PER</Label>
<Form>Real</Form> <Start>1034</Start> <End>1038</End> <Label>ORG</Label>
<Form>Jacques Songo'o</Form> <Start>1104</Start> <End>1119</End> <Label>PER</Label>
<Form>Donato</Form> <Start>1190</Start> <End>1196</End> <Label>PER</Label>
<Form>Real</Form> <Start>1278</Start> <End>1282</End> <Label>ORG</Label>
<Form>Deportivo</Form> <Start>1324</Start> <End>1333</End> <Label>ORG</Label>
<Form>Augusto Lendoiro</Form> <Start>1343</Start> <End>1359</End> <Label>PER</Label>
<Form>FIFA</Form> <Start>1383</Start> <End>1387</End> <Label>ORG</Label>
<Form>Brazilian</Form> <Start>1405</Start> <End>1414</End> <Label>MISC</Label>
<Form>Mauro Silva</Form> <Start>1426</Start> <End>1437</End> <Label>PER</Label>
<Form>Europe</Form> <Start>1512</Start> <End>1518</End> <Label>LOC</Label>
<Form>John Toshack</Form> <Start>1540</Start> <End>1552</End> <Label>PER</Label>
<Form>Silva</Form> <Start>1572</Start> <End>1577</End> <Label>PER</Label>
<Form>Brazil</Form> <Start>1615</Start> <End>1621</End> <Label>LOC</Label>
</Annotation>
