<InputFilename>1048testa RUGBY</InputFilename>
<Text>RUGBY LEAGUE- WIGAN BEAT BRADFORD 42-36 IN SEMIFINAL.
WIGAN, England 1996-08-31
Result of English rugby league premiership semifinal played on Saturday:
Wigan 42 Bradford Bulls 36
</Text>
<Annotation>
<Form>BRADFORD</Form> <Start>25</Start> <End>33</End> <Label>ORG</Label>
<Form>WIGAN</Form> <Start>54</Start> <End>59</End> <Label>LOC</Label>
<Form>England</Form> <Start>61</Start> <End>68</End> <Label>LOC</Label>
<Form>English</Form> <Start>90</Start> <End>97</End> <Label>MISC</Label>
<Form>Wigan</Form> <Start>153</Start> <End>158</End> <Label>ORG</Label>
<Form>Bradford Bulls</Form> <Start>162</Start> <End>176</End> <Label>ORG</Label>
</Annotation>
