<InputFilename>1049testa SOCCER</InputFilename>
<Text>SOCCER- ISRAEL BEAT BULGARIA IN EUROPEAN UNDER-21 QUALIFIER.
HERZLIYA, Israel 1996-08-31
Result of European under-21 championship group 5 qualifier on Saturday:
Israel 2, Bulgaria 0( halftime 0-0) Scorers: Haim Hajaj( 47th), Nir Sivilia( 57th).
Attendance: 2,000.
</Text>
<Annotation>
<Form>ISRAEL</Form> <Start>8</Start> <End>14</End> <Label>LOC</Label>
<Form>BULGARIA</Form> <Start>20</Start> <End>28</End> <Label>LOC</Label>
<Form>EUROPEAN</Form> <Start>32</Start> <End>40</End> <Label>MISC</Label>
<Form>HERZLIYA</Form> <Start>61</Start> <End>69</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>71</Start> <End>77</End> <Label>LOC</Label>
<Form>European</Form> <Start>99</Start> <End>107</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>161</Start> <End>167</End> <Label>LOC</Label>
<Form>Bulgaria</Form> <Start>171</Start> <End>179</End> <Label>LOC</Label>
<Form>Haim Hajaj</Form> <Start>206</Start> <End>216</End> <Label>PER</Label>
<Form>Nir Sivilia</Form> <Start>225</Start> <End>236</End> <Label>PER</Label>
</Annotation>
