<InputFilename>1050testa SOCCER</InputFilename>
<Text>SOCCER- IRISH ERASE PAINFUL MEMORIES WITH 5-0 WIN.
ESCHEN, Liechtenstein 1996-08-31
The Republic of Ireland's new-look side dispelled painful memories of their last visit to Liechtenstein by beating the Alpine part-timers 5-0 in a World Cup qualifier on Saturday.
The Irish, under new manager Mick McCarthy, took a 4-0 lead within 20 minutes through captain Andy Townsend, 20-year-old Norwich striker Keith O'Neill, Sunderland forward Niall Quinn and teenager Ian Harte.
Quinn added his second and Ireland's fifth just after the hour to complete the rout and give the Irish their biggest-ever away win.
The result helped erase memories of Ireland's visit to the Eschen stadium 14 months ago, when Jack Charlton's side were held to a frustrating 0-0 draw which ultimately cost them a place in the European championship finals.
</Text>
<Annotation>
<Form>IRISH</Form> <Start>8</Start> <End>13</End> <Label>MISC</Label>
<Form>ESCHEN</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>Liechtenstein</Form> <Start>59</Start> <End>72</End> <Label>LOC</Label>
<Form>Republic of Ireland</Form> <Start>88</Start> <End>107</End> <Label>LOC</Label>
<Form>Liechtenstein</Form> <Start>174</Start> <End>187</End> <Label>LOC</Label>
<Form>Alpine</Form> <Start>203</Start> <End>209</End> <Label>MISC</Label>
<Form>World Cup</Form> <Start>231</Start> <End>240</End> <Label>MISC</Label>
<Form>Irish</Form> <Start>268</Start> <End>273</End> <Label>MISC</Label>
<Form>Mick McCarthy</Form> <Start>293</Start> <End>306</End> <Label>PER</Label>
<Form>Andy Townsend</Form> <Start>358</Start> <End>371</End> <Label>PER</Label>
<Form>Norwich</Form> <Start>385</Start> <End>392</End> <Label>ORG</Label>
<Form>Keith O'Neill</Form> <Start>401</Start> <End>414</End> <Label>PER</Label>
<Form>Sunderland</Form> <Start>416</Start> <End>426</End> <Label>ORG</Label>
<Form>Niall Quinn</Form> <Start>435</Start> <End>446</End> <Label>PER</Label>
<Form>Ian Harte</Form> <Start>460</Start> <End>469</End> <Label>PER</Label>
<Form>Quinn</Form> <Start>471</Start> <End>476</End> <Label>PER</Label>
<Form>Ireland</Form> <Start>498</Start> <End>505</End> <Label>LOC</Label>
<Form>Irish</Form> <Start>568</Start> <End>573</End> <Label>MISC</Label>
<Form>Ireland</Form> <Start>639</Start> <End>646</End> <Label>LOC</Label>
<Form>Eschen</Form> <Start>662</Start> <End>668</End> <Label>LOC</Label>
<Form>Jack Charlton</Form> <Start>697</Start> <End>710</End> <Label>PER</Label>
<Form>European</Form> <Start>796</Start> <End>804</End> <Label>MISC</Label>
</Annotation>
