<InputFilename>1051testa SOCCER</InputFilename>
<Text>SOCCER- IRELAND BEAT LIECHTENSTEIN 5-0 IN WORLD CUP QUALIFIER.
ESCHEN 1996-08-31
The Republic of Ireland beat Liechtenstein 5-0( halftime 4-0) in a World Cup soccer European group 8 qualifier on Saturday.
Scorers: Andy Townsend( 5th), Keith O'Neill( 7th), Niall Quinn( 11th, 61st), Ian Harte( 19th).
Attendance: 3,900
</Text>
<Annotation>
<Form>IRELAND</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>LIECHTENSTEIN</Form> <Start>21</Start> <End>34</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>42</Start> <End>51</End> <Label>MISC</Label>
<Form>ESCHEN</Form> <Start>63</Start> <End>69</End> <Label>LOC</Label>
<Form>Republic of Ireland</Form> <Start>85</Start> <End>104</End> <Label>LOC</Label>
<Form>Liechtenstein</Form> <Start>110</Start> <End>123</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>148</Start> <End>157</End> <Label>MISC</Label>
<Form>European</Form> <Start>165</Start> <End>173</End> <Label>MISC</Label>
<Form>Andy Townsend</Form> <Start>214</Start> <End>227</End> <Label>PER</Label>
<Form>Keith O'Neill</Form> <Start>235</Start> <End>248</End> <Label>PER</Label>
<Form>Niall Quinn</Form> <Start>256</Start> <End>267</End> <Label>PER</Label>
<Form>Ian Harte</Form> <Start>282</Start> <End>291</End> <Label>PER</Label>
</Annotation>
