<InputFilename>1052testa GOLF</InputFilename>
<Text>GOLF- BRITISH MASTERS FINAL SCORES.
NORTHAMPTON, England 1996-08-31
Leading scores after the final round of the British Masters golf tournament on Saturday( British unless stated):
284 Robert Allenby( Australia) 69 71 71 73, Miguel Angel Martin( Spain) 75 70 71 68( Allenby won at first play-off hole)
285 Costantino Rocca( Italy) 71 73 72 69
286 Miguel Angel Jimenez( Spain) 74 72 73 67
287 Ian Woosnam 70 76 71 70
288 Jose Coceres( Argentina) 69 78 71 70
289 Joakim Haeggman( Sweden) 71 77 70 71, Antoine Lebouc( France) 74 73 70 72
290 Colin Montgomerie 68 76 77 69, Robert Coles 74 76 71 69, Philip Walton( Ireland) 71 74 74 71, Peter Mitchell 74 71 74 71, Klas Eriksson( Sweden) 71 75 72 72, Pedro Linhart( Spain) 72 73 67 78
291 Phillip Price 72 76 74 69, Adam Hunter 70 79 73 69, Peter O'Malley( Australia) 71 73 75 72, Mark Roe 69 71 78 73, Mike Clayton( Australia) 69 76 73 73
292 Iain Pyman 71 75 75 71, David Gilford 69 74 77 72, Peter Hedblom( Sweden) 70 75 75 72, Stephen McAllister 73 76 69 74.
</Text>
<Annotation>
<Form>BRITISH MASTERS</Form> <Start>6</Start> <End>21</End> <Label>MISC</Label>
<Form>NORTHAMPTON</Form> <Start>36</Start> <End>47</End> <Label>LOC</Label>
<Form>England</Form> <Start>49</Start> <End>56</End> <Label>LOC</Label>
<Form>British Masters</Form> <Start>112</Start> <End>127</End> <Label>MISC</Label>
<Form>British</Form> <Start>157</Start> <End>164</End> <Label>MISC</Label>
<Form>Robert Allenby</Form> <Start>185</Start> <End>199</End> <Label>PER</Label>
<Form>Australia</Form> <Start>201</Start> <End>210</End> <Label>LOC</Label>
<Form>Miguel Angel Martin</Form> <Start>225</Start> <End>244</End> <Label>PER</Label>
<Form>Spain</Form> <Start>246</Start> <End>251</End> <Label>LOC</Label>
<Form>Allenby</Form> <Start>266</Start> <End>273</End> <Label>PER</Label>
<Form>Costantino Rocca</Form> <Start>306</Start> <End>322</End> <Label>PER</Label>
<Form>Italy</Form> <Start>324</Start> <End>329</End> <Label>LOC</Label>
<Form>Miguel Angel Jimenez</Form> <Start>347</Start> <End>367</End> <Label>PER</Label>
<Form>Spain</Form> <Start>369</Start> <End>374</End> <Label>LOC</Label>
<Form>Ian Woosnam</Form> <Start>392</Start> <End>403</End> <Label>PER</Label>
<Form>Jose Coceres</Form> <Start>420</Start> <End>432</End> <Label>PER</Label>
<Form>Argentina</Form> <Start>434</Start> <End>443</End> <Label>LOC</Label>
<Form>Joakim Haeggman</Form> <Start>461</Start> <End>476</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>478</Start> <End>484</End> <Label>LOC</Label>
<Form>Antoine Lebouc</Form> <Start>499</Start> <End>513</End> <Label>PER</Label>
<Form>France</Form> <Start>515</Start> <End>521</End> <Label>LOC</Label>
<Form>Colin Montgomerie</Form> <Start>539</Start> <End>556</End> <Label>PER</Label>
<Form>Robert Coles</Form> <Start>570</Start> <End>582</End> <Label>PER</Label>
<Form>Philip Walton</Form> <Start>596</Start> <End>609</End> <Label>PER</Label>
<Form>Ireland</Form> <Start>611</Start> <End>618</End> <Label>LOC</Label>
<Form>Peter Mitchell</Form> <Start>633</Start> <End>647</End> <Label>PER</Label>
<Form>Klas Eriksson</Form> <Start>661</Start> <End>674</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>676</Start> <End>682</End> <Label>LOC</Label>
<Form>Pedro Linhart</Form> <Start>697</Start> <End>710</End> <Label>PER</Label>
<Form>Spain</Form> <Start>712</Start> <End>717</End> <Label>LOC</Label>
<Form>Phillip Price</Form> <Start>735</Start> <End>748</End> <Label>PER</Label>
<Form>Adam Hunter</Form> <Start>762</Start> <End>773</End> <Label>PER</Label>
<Form>Peter O'Malley</Form> <Start>787</Start> <End>801</End> <Label>PER</Label>
<Form>Australia</Form> <Start>803</Start> <End>812</End> <Label>LOC</Label>
<Form>Mark Roe</Form> <Start>827</Start> <End>835</End> <Label>PER</Label>
<Form>Mike Clayton</Form> <Start>849</Start> <End>861</End> <Label>PER</Label>
<Form>Australia</Form> <Start>863</Start> <End>872</End> <Label>LOC</Label>
<Form>Iain Pyman</Form> <Start>890</Start> <End>900</End> <Label>PER</Label>
<Form>David Gilford</Form> <Start>914</Start> <End>927</End> <Label>PER</Label>
<Form>Peter Hedblom</Form> <Start>941</Start> <End>954</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>956</Start> <End>962</End> <Label>LOC</Label>
<Form>Stephen McAllister</Form> <Start>977</Start> <End>995</End> <Label>PER</Label>
</Annotation>
