<InputFilename>1053testa SOCCER</InputFilename>
<Text>SOCCER- SLOVAKIA BEAT FAROES IN WORLD CUP QUALIFIER.
TOFTIR, Faroe Islands 1996-08-31
Slovakia beat the Faroe Islands 2-1( halftime 1-0) in their World Cup soccer European group six qualifying match on Saturday.
Scorers:
Faroe Islands- Jan Allan Mueller( 60th minute)
Slovakia- Lubomir Moravcik( 13th), Peter Dubovsky( 88th)
Attendance: 1,445.
</Text>
<Annotation>
<Form>SLOVAKIA</Form> <Start>8</Start> <End>16</End> <Label>LOC</Label>
<Form>FAROES</Form> <Start>22</Start> <End>28</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>32</Start> <End>41</End> <Label>MISC</Label>
<Form>TOFTIR</Form> <Start>53</Start> <End>59</End> <Label>LOC</Label>
<Form>Faroe Islands</Form> <Start>61</Start> <End>74</End> <Label>LOC</Label>
<Form>Slovakia</Form> <Start>86</Start> <End>94</End> <Label>LOC</Label>
<Form>Faroe Islands</Form> <Start>104</Start> <End>117</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>146</Start> <End>155</End> <Label>MISC</Label>
<Form>European</Form> <Start>163</Start> <End>171</End> <Label>MISC</Label>
<Form>Jan Allan Mueller</Form> <Start>236</Start> <End>253</End> <Label>PER</Label>
<Form>Lubomir Moravcik</Form> <Start>278</Start> <End>294</End> <Label>PER</Label>
<Form>Peter Dubovsky</Form> <Start>303</Start> <End>317</End> <Label>PER</Label>
</Annotation>
