<InputFilename>1054testa CRICKET</InputFilename>
<Text>CRICKET- ENGLAND BEAT PAKISTAN BY 107 RUNS IN SECOND ONE-DAYER.
BIRMINGHAM, England 1996-08-31
England beat Pakistan by 107 runs in the second one-day international at Edgbaston on Saturday to take the series 2-0.
Scores: England 292-8 innings closed( N. Knight 113), Pakistan 185( Ijaz Ahmed 79; A. Hollioake 4-23)
</Text>
<Annotation>
<Form>ENGLAND</Form> <Start>9</Start> <End>16</End> <Label>LOC</Label>
<Form>PAKISTAN</Form> <Start>22</Start> <End>30</End> <Label>LOC</Label>
<Form>BIRMINGHAM</Form> <Start>64</Start> <End>74</End> <Label>LOC</Label>
<Form>BIRMINGHAM , England</Form> <Start>64</Start> <End>83</End> <Label>LOC</Label>
<Form>England</Form> <Start>76</Start> <End>83</End> <Label>LOC</Label>
<Form>England</Form> <Start>95</Start> <End>102</End> <Label>LOC</Label>
<Form>Pakistan</Form> <Start>108</Start> <End>116</End> <Label>LOC</Label>
<Form>Edgbaston</Form> <Start>168</Start> <End>177</End> <Label>LOC</Label>
<Form>England</Form> <Start>222</Start> <End>229</End> <Label>LOC</Label>
<Form>N. Knight</Form> <Start>252</Start> <End>261</End> <Label>PER</Label>
<Form>Pakistan</Form> <Start>268</Start> <End>276</End> <Label>LOC</Label>
<Form>Ijaz Ahmed</Form> <Start>282</Start> <End>292</End> <Label>PER</Label>
<Form>A. Hollioake</Form> <Start>297</Start> <End>309</End> <Label>PER</Label>
</Annotation>
