<InputFilename>1055testa CYCLING</InputFilename>
<Text>CYCLING- TOUR OF NETHERLANDS FINAL RESULTS/ STANDINGS.
LANDGRAAF, Netherlands 1996-08-31
Leading results of
the 205-km sixth and final stage of the Tour of the Netherlands
between Roermond and Landgraaf on Saturday:
1. Olaf Ludwig( Germany) Telekom 4 hours 48 mins 2 seconds
2. Giovanni Lombardi( Italy) Polti 5 seconds behind
3. Tristan Hoffman( Netherlands) TVM same time
4. Erik Breukink( Netherlands) Rabobank 8 seconds
5. Jesper Skibby( Denmark) TVM 9
6. Vyacheslav Ekimov( Russia) Rabobank same time
7. Luca Pavanello( Italy) Aki 11
8. Eleuterio Anguita( Spain) MX Onda
9. Michael Andersson( Sweden) Telekom
10. Johan Capiot( Belgium) Collstrop all same time
Final overall placings( after six stages):
1. Rolf Sorensen( Denmark) Rabobank 20:36:54
2. Lance Armstrong( U.S.) Motorola 2 seconds behind
3. Ekimov 1:7
4. Marco Lietti( Italy) MG-Technogym 1:16
5. Erik Dekker( Netherlands) Rabobank 1:23
6. Ludwig 1:25
6. Breukink same time
8. Maarten den Bakker( Netherlands) TVM 1:33
9. Andersson 1:34
10. Skibby 1:45
</Text>
<Annotation>
<Form>TOUR OF NETHERLANDS</Form> <Start>9</Start> <End>28</End> <Label>MISC</Label>
<Form>LANDGRAAF</Form> <Start>55</Start> <End>64</End> <Label>LOC</Label>
<Form>Netherlands</Form> <Start>66</Start> <End>77</End> <Label>LOC</Label>
<Form>Tour of the Netherlands</Form> <Start>148</Start> <End>171</End> <Label>MISC</Label>
<Form>Roermond</Form> <Start>180</Start> <End>188</End> <Label>LOC</Label>
<Form>Landgraaf</Form> <Start>193</Start> <End>202</End> <Label>LOC</Label>
<Form>Olaf Ludwig</Form> <Start>219</Start> <End>230</End> <Label>PER</Label>
<Form>Germany</Form> <Start>232</Start> <End>239</End> <Label>LOC</Label>
<Form>Telekom</Form> <Start>241</Start> <End>248</End> <Label>ORG</Label>
<Form>Giovanni Lombardi</Form> <Start>278</Start> <End>295</End> <Label>PER</Label>
<Form>Italy</Form> <Start>297</Start> <End>302</End> <Label>LOC</Label>
<Form>Polti</Form> <Start>304</Start> <End>309</End> <Label>ORG</Label>
<Form>Tristan Hoffman</Form> <Start>330</Start> <End>345</End> <Label>PER</Label>
<Form>Netherlands</Form> <Start>347</Start> <End>358</End> <Label>LOC</Label>
<Form>TVM</Form> <Start>360</Start> <End>363</End> <Label>ORG</Label>
<Form>Erik Breukink</Form> <Start>377</Start> <End>390</End> <Label>PER</Label>
<Form>Netherlands</Form> <Start>392</Start> <End>403</End> <Label>LOC</Label>
<Form>Rabobank</Form> <Start>405</Start> <End>413</End> <Label>ORG</Label>
<Form>Jesper Skibby</Form> <Start>427</Start> <End>440</End> <Label>PER</Label>
<Form>Denmark</Form> <Start>442</Start> <End>449</End> <Label>LOC</Label>
<Form>TVM</Form> <Start>451</Start> <End>454</End> <Label>ORG</Label>
<Form>Vyacheslav Ekimov</Form> <Start>460</Start> <End>477</End> <Label>PER</Label>
<Form>Russia</Form> <Start>479</Start> <End>485</End> <Label>LOC</Label>
<Form>Rabobank</Form> <Start>487</Start> <End>495</End> <Label>ORG</Label>
<Form>Luca Pavanello</Form> <Start>509</Start> <End>523</End> <Label>PER</Label>
<Form>Italy</Form> <Start>525</Start> <End>530</End> <Label>LOC</Label>
<Form>Aki</Form> <Start>532</Start> <End>535</End> <Label>PER</Label>
<Form>Eleuterio Anguita</Form> <Start>542</Start> <End>559</End> <Label>PER</Label>
<Form>Spain</Form> <Start>561</Start> <End>566</End> <Label>LOC</Label>
<Form>MX Onda</Form> <Start>568</Start> <End>575</End> <Label>ORG</Label>
<Form>Michael Andersson</Form> <Start>579</Start> <End>596</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>598</Start> <End>604</End> <Label>LOC</Label>
<Form>Telekom</Form> <Start>606</Start> <End>613</End> <Label>ORG</Label>
<Form>Johan Capiot</Form> <Start>618</Start> <End>630</End> <Label>PER</Label>
<Form>Belgium</Form> <Start>632</Start> <End>639</End> <Label>LOC</Label>
<Form>Collstrop</Form> <Start>641</Start> <End>650</End> <Label>ORG</Label>
<Form>Rolf Sorensen</Form> <Start>711</Start> <End>724</End> <Label>PER</Label>
<Form>Denmark</Form> <Start>726</Start> <End>733</End> <Label>LOC</Label>
<Form>Rabobank</Form> <Start>735</Start> <End>743</End> <Label>ORG</Label>
<Form>Lance Armstrong</Form> <Start>756</Start> <End>771</End> <Label>PER</Label>
<Form>Motorola</Form> <Start>779</Start> <End>787</End> <Label>ORG</Label>
<Form>Ekimov</Form> <Start>808</Start> <End>814</End> <Label>PER</Label>
<Form>Marco Lietti</Form> <Start>822</Start> <End>834</End> <Label>PER</Label>
<Form>Italy</Form> <Start>836</Start> <End>841</End> <Label>LOC</Label>
<Form>MG-Technogym</Form> <Start>843</Start> <End>855</End> <Label>ORG</Label>
<Form>Erik Dekker</Form> <Start>864</Start> <End>875</End> <Label>PER</Label>
<Form>Netherlands</Form> <Start>877</Start> <End>888</End> <Label>LOC</Label>
<Form>Rabobank</Form> <Start>890</Start> <End>898</End> <Label>ORG</Label>
<Form>Ludwig</Form> <Start>907</Start> <End>913</End> <Label>PER</Label>
<Form>Breukink</Form> <Start>922</Start> <End>930</End> <Label>PER</Label>
<Form>Maarten den Bakker</Form> <Start>944</Start> <End>962</End> <Label>PER</Label>
<Form>Netherlands</Form> <Start>964</Start> <End>975</End> <Label>LOC</Label>
<Form>TVM</Form> <Start>977</Start> <End>980</End> <Label>ORG</Label>
<Form>Andersson</Form> <Start>989</Start> <End>998</End> <Label>PER</Label>
<Form>Skibby</Form> <Start>1008</Start> <End>1014</End> <Label>PER</Label>
</Annotation>
