<InputFilename>1056testa CRICKET</InputFilename>
<Text>CRICKET- ENGLAND V PAKISTAN ONE-DAY SCOREBOARD.
BIRMINGHAM, England 1996-08-31
Scoreboard of the second one-day cricket match between England and Pakistan on Saturday:
England
N. Knight st Moin Khan b Saqlain Mushtaq 113
A. Stewart b Mushtaq Ahmed 46
M. Atherton lbw b Mushtaq Ahmed 1
G. Thorpe lbw b Ata-ur-Rehman 21
M. Maynard run out 1
R. Irani not out 45
A. Hollioake run out 15
D. Gough run out 0
R. Croft b Waqar Younis 15
D. Headley not out 3
Extras( lb-25 w-4 nb-3) 32
Total( for 8 wickets, innings closed) 292
Fall: 1-103 2-105 3-163 4-168 5-221 6-257 7-257 8-286.
Did Not Bat: A. Mullally.
Bowling: Wasim Akram 10-0-50-0, Waqar Younis 9-0-54-1,
Ata-ur-Rehman 6-0-40-1, Saqlain Mushtaq 10-0-59-1, Mushtaq Ahmed
10-0-33-2, Aamir Sohail 5-0-31-0.
pakistan
Saeed Anwar c Stewart b Gough 33
Aamir Sohail c Croft b Gough 0
Moin Khan lbw b Mullally 0
Ijaz Ahmed b Croft 79
Inzamam-ul-Haq c Thorpe b Croft 6
Salim Malik c Stewart b Hollioake 23
Wasim Akram c Knight b Hollioake 21
Mushtaq Ahmed not out 14
Saqlain Mushtaq b Hollioake 0
Waqar Younis lbw b Gough 4
Ata-ur-Rehman c Knight b Hollioake 2
Extras( lb-2 nb-1) 3
Total( 37.5 overs) 185
Fall of wickets: 1-1 2-6 3-54 4-104 5-137 6-164 7-164 8-168
9-177.
Bowling: Gough 8-0-39-3, Mullally 6-0-30-1, Headley
7-0-32-0, Irani 2-0-22-0, Croft 8-0-37-2, Hollioake 6.5-1-23-4.
</Text>
<Annotation>
<Form>BIRMINGHAM</Form> <Start>48</Start> <End>58</End> <Label>LOC</Label>
<Form>BIRMINGHAM , England</Form> <Start>48</Start> <End>67</End> <Label>LOC</Label>
<Form>England</Form> <Start>60</Start> <End>67</End> <Label>LOC</Label>
<Form>England</Form> <Start>134</Start> <End>141</End> <Label>LOC</Label>
<Form>Pakistan</Form> <Start>146</Start> <End>154</End> <Label>LOC</Label>
<Form>England</Form> <Start>168</Start> <End>175</End> <Label>LOC</Label>
<Form>N. Knight</Form> <Start>176</Start> <End>185</End> <Label>PER</Label>
<Form>Moin Khan</Form> <Start>189</Start> <End>198</End> <Label>PER</Label>
<Form>Saqlain Mushtaq</Form> <Start>201</Start> <End>216</End> <Label>PER</Label>
<Form>A. Stewart</Form> <Start>221</Start> <End>231</End> <Label>PER</Label>
<Form>Mushtaq Ahmed</Form> <Start>234</Start> <End>247</End> <Label>PER</Label>
<Form>M. Atherton</Form> <Start>251</Start> <End>262</End> <Label>PER</Label>
<Form>Mushtaq Ahmed</Form> <Start>269</Start> <End>282</End> <Label>PER</Label>
<Form>G. Thorpe</Form> <Start>285</Start> <End>294</End> <Label>PER</Label>
<Form>Ata-ur-Rehman</Form> <Start>301</Start> <End>314</End> <Label>PER</Label>
<Form>M. Maynard</Form> <Start>318</Start> <End>328</End> <Label>PER</Label>
<Form>R. Irani</Form> <Start>339</Start> <End>347</End> <Label>PER</Label>
<Form>A. Hollioake</Form> <Start>359</Start> <End>371</End> <Label>PER</Label>
<Form>D. Gough</Form> <Start>383</Start> <End>391</End> <Label>PER</Label>
<Form>R. Croft</Form> <Start>402</Start> <End>410</End> <Label>PER</Label>
<Form>Waqar Younis</Form> <Start>413</Start> <End>425</End> <Label>PER</Label>
<Form>D. Headley</Form> <Start>429</Start> <End>439</End> <Label>PER</Label>
<Form>A. Mullally</Form> <Start>587</Start> <End>598</End> <Label>PER</Label>
<Form>Wasim Akram</Form> <Start>609</Start> <End>620</End> <Label>PER</Label>
<Form>Waqar Younis</Form> <Start>632</Start> <End>644</End> <Label>PER</Label>
<Form>Ata-ur-Rehman</Form> <Start>655</Start> <End>668</End> <Label>PER</Label>
<Form>Saqlain Mushtaq</Form> <Start>679</Start> <End>694</End> <Label>PER</Label>
<Form>Mushtaq Ahmed</Form> <Start>706</Start> <End>719</End> <Label>PER</Label>
<Form>Aamir Sohail</Form> <Start>731</Start> <End>743</End> <Label>PER</Label>
<Form>pakistan</Form> <Start>754</Start> <End>762</End> <Label>LOC</Label>
<Form>Saeed Anwar</Form> <Start>763</Start> <End>774</End> <Label>PER</Label>
<Form>Stewart</Form> <Start>777</Start> <End>784</End> <Label>PER</Label>
<Form>Gough</Form> <Start>787</Start> <End>792</End> <Label>PER</Label>
<Form>Aamir Sohail</Form> <Start>796</Start> <End>808</End> <Label>PER</Label>
<Form>Croft</Form> <Start>811</Start> <End>816</End> <Label>PER</Label>
<Form>Gough</Form> <Start>819</Start> <End>824</End> <Label>PER</Label>
<Form>Moin Khan</Form> <Start>827</Start> <End>836</End> <Label>PER</Label>
<Form>Mullally</Form> <Start>843</Start> <End>851</End> <Label>PER</Label>
<Form>Ijaz Ahmed</Form> <Start>854</Start> <End>864</End> <Label>PER</Label>
<Form>Croft</Form> <Start>867</Start> <End>872</End> <Label>PER</Label>
<Form>Inzamam-ul-Haq</Form> <Start>876</Start> <End>890</End> <Label>PER</Label>
<Form>Thorpe</Form> <Start>893</Start> <End>899</End> <Label>PER</Label>
<Form>Croft</Form> <Start>902</Start> <End>907</End> <Label>PER</Label>
<Form>Salim Malik</Form> <Start>910</Start> <End>921</End> <Label>PER</Label>
<Form>Stewart</Form> <Start>924</Start> <End>931</End> <Label>PER</Label>
<Form>Hollioake</Form> <Start>934</Start> <End>943</End> <Label>PER</Label>
<Form>Wasim Akram</Form> <Start>947</Start> <End>958</End> <Label>PER</Label>
<Form>Knight</Form> <Start>961</Start> <End>967</End> <Label>PER</Label>
<Form>Hollioake</Form> <Start>970</Start> <End>979</End> <Label>PER</Label>
<Form>Mushtaq Ahmed</Form> <Start>983</Start> <End>996</End> <Label>PER</Label>
<Form>Saqlain Mushtaq</Form> <Start>1008</Start> <End>1023</End> <Label>PER</Label>
<Form>Hollioake</Form> <Start>1026</Start> <End>1035</End> <Label>PER</Label>
<Form>Waqar Younis</Form> <Start>1038</Start> <End>1050</End> <Label>PER</Label>
<Form>Gough</Form> <Start>1057</Start> <End>1062</End> <Label>PER</Label>
<Form>Ata-ur-Rehman</Form> <Start>1065</Start> <End>1078</End> <Label>PER</Label>
<Form>Knight</Form> <Start>1081</Start> <End>1087</End> <Label>PER</Label>
<Form>Hollioake</Form> <Start>1090</Start> <End>1099</End> <Label>PER</Label>
<Form>Gough</Form> <Start>1222</Start> <End>1227</End> <Label>PER</Label>
<Form>Mullally</Form> <Start>1238</Start> <End>1246</End> <Label>PER</Label>
<Form>Headley</Form> <Start>1257</Start> <End>1264</End> <Label>PER</Label>
<Form>Irani</Form> <Start>1275</Start> <End>1280</End> <Label>PER</Label>
<Form>Croft</Form> <Start>1291</Start> <End>1296</End> <Label>PER</Label>
<Form>Hollioake</Form> <Start>1307</Start> <End>1316</End> <Label>PER</Label>
</Annotation>
