<InputFilename>1057testa CYCLING</InputFilename>
<Text>CYCLING- WORLD TRACK CHAMPIONSHIP RESULTS.
MANCHESTER, England 1996-08-31
Results at the world
track cycling championships on Saturday:
Women's 3,000 metres individual pursuit qualifying round( fastest eight to quarter finals):
1. Antonella Bellutti( Italy) 3:31.526( world record)
2. Marion Clignet( France) 3:31.674
3. Lucy Tyler-Sharman( Australia) 3:31.830
4. Yvonne McGregor( Britain) 3:41.823
5. Natalia Karimova( Russia) 3:45.061
6. Svetlana Samokhalova( Russia) 3:46.216
7 Jane Quigley( U.S.) 3:46.493
8. Rasa Mazeikyte( Lithuania) 3:46.834
9. Tatian Stiajkina( Ukraine) 3:52.204
World 4,000 metres team pursuit semifinals:
Italy( Adler Capelli, Cristiano Citto, Andrea Collinelli, Mauro Trentino) 4:00.958( world record) beat Russia( Anton Chantyr, Edouard Gritsoun, Nikolai Kouznetsov) 4:06.534.
France( Cyril Bos, Philippe Ermenault, Jean-Michel Monin, Francis Moreau) 4:05.104 beat Germany( Guido Fulst, Danilo Hondo, Thorsten Rund, Heiko Szonn) 4:05.463
Germany take the bronze medal as fastest losing semifinalist.
Women's world 500 metres time trial final:
1. Felicia Ballanger( France) 34.829
2. Annett Neumann( Germany) 35.202
3. Michelle Ferris( Australia) 35.694
4. Magali Faure( France) 35.888
5. Olga Slioussareva( Russia) 36.170
6. Oksana Grichina( Russia) 36.242
7. Tanya Dubnicoff( Canada) 36.307
8. Kathrin Freitag( Germany) 36.491
9. Donna Wynd( New Zealand) 36.831
10. Mira Kasslin( Finland) 37.273
11. Wendy Everson( Britain) 37.624
12. Giovanna Troldi( Italy) 38.285
13. Rita Razmaite( Lithuania) 38.546
World 4,000 metres team pursuit championship final:
Italy( Adler Capelli, Cristiano Citto, Andrea Collinelli, Mauro Trentino) 4:02.752 beat France( Cyril Bos, Philippe Ermenault, Jean-Michel Monin, Francis Moreau) 4:04.539
World sprint championship quarter finals( best of three
matches)
Florian Rousseau( France) beat Ainars Kiksis( Latvia) 2-0
Darryn Hill( Australia) beat Christian Arrue( U.S.) 2-0
Roberto Chiappa( Italy) beat Frederic Magne( France) 2-0
Marty Nothstein( U.S.) beat Pavel Buran( Czech Republic) 2-0
Women's world 3,000 metres individual pursuit championship
quarter-finals:
Marion Clignet( France) 3:30.974( World Record) beat Jane Quigley( USA) 3:42.852
Natalia Karimova( Russia) 3:40.036 beat Yvonne McGregor( Britain) 3:43.078
Lucy Tyler-Sharman( Australia) 3:35.087 beat Svetlana Samokhvalova( Russia) 3:45.011
Antonella Bellutti( Italy) 3:32.174 caught and eliminated Rasa Mazeikyte( Lithuania)
</Text>
<Annotation>
<Form>MANCHESTER</Form> <Start>43</Start> <End>53</End> <Label>LOC</Label>
<Form>MANCHESTER , England</Form> <Start>43</Start> <End>62</End> <Label>LOC</Label>
<Form>England</Form> <Start>55</Start> <End>62</End> <Label>LOC</Label>
<Form>Antonella Bellutti</Form> <Start>231</Start> <End>249</End> <Label>PER</Label>
<Form>Italy</Form> <Start>251</Start> <End>256</End> <Label>LOC</Label>
<Form>Marion Clignet</Form> <Start>285</Start> <End>299</End> <Label>PER</Label>
<Form>France</Form> <Start>301</Start> <End>307</End> <Label>LOC</Label>
<Form>Lucy Tyler-Sharman</Form> <Start>321</Start> <End>339</End> <Label>PER</Label>
<Form>Australia</Form> <Start>341</Start> <End>350</End> <Label>LOC</Label>
<Form>Yvonne McGregor</Form> <Start>364</Start> <End>379</End> <Label>PER</Label>
<Form>Britain</Form> <Start>381</Start> <End>388</End> <Label>LOC</Label>
<Form>Natalia Karimova</Form> <Start>402</Start> <End>418</End> <Label>PER</Label>
<Form>Russia</Form> <Start>420</Start> <End>426</End> <Label>LOC</Label>
<Form>Svetlana Samokhalova</Form> <Start>440</Start> <End>460</End> <Label>PER</Label>
<Form>Russia</Form> <Start>462</Start> <End>468</End> <Label>LOC</Label>
<Form>Jane Quigley</Form> <Start>481</Start> <End>493</End> <Label>PER</Label>
<Form>Rasa Mazeikyte</Form> <Start>513</Start> <End>527</End> <Label>PER</Label>
<Form>Lithuania</Form> <Start>529</Start> <End>538</End> <Label>LOC</Label>
<Form>Tatian Stiajkina</Form> <Start>552</Start> <End>568</End> <Label>PER</Label>
<Form>Ukraine</Form> <Start>570</Start> <End>577</End> <Label>LOC</Label>
<Form>Italy</Form> <Start>632</Start> <End>637</End> <Label>LOC</Label>
<Form>Adler Capelli</Form> <Start>639</Start> <End>652</End> <Label>PER</Label>
<Form>Cristiano Citto</Form> <Start>654</Start> <End>669</End> <Label>PER</Label>
<Form>Andrea Collinelli</Form> <Start>671</Start> <End>688</End> <Label>PER</Label>
<Form>Mauro Trentino</Form> <Start>690</Start> <End>704</End> <Label>PER</Label>
<Form>Russia</Form> <Start>735</Start> <End>741</End> <Label>LOC</Label>
<Form>Anton Chantyr</Form> <Start>743</Start> <End>756</End> <Label>PER</Label>
<Form>Edouard Gritsoun</Form> <Start>758</Start> <End>774</End> <Label>PER</Label>
<Form>Nikolai Kouznetsov</Form> <Start>776</Start> <End>794</End> <Label>PER</Label>
<Form>France</Form> <Start>806</Start> <End>812</End> <Label>LOC</Label>
<Form>Cyril Bos</Form> <Start>814</Start> <End>823</End> <Label>PER</Label>
<Form>Philippe Ermenault</Form> <Start>825</Start> <End>843</End> <Label>PER</Label>
<Form>Jean-Michel Monin</Form> <Start>845</Start> <End>862</End> <Label>PER</Label>
<Form>Francis Moreau</Form> <Start>864</Start> <End>878</End> <Label>PER</Label>
<Form>Germany</Form> <Start>894</Start> <End>901</End> <Label>LOC</Label>
<Form>Guido Fulst</Form> <Start>903</Start> <End>914</End> <Label>PER</Label>
<Form>Danilo Hondo</Form> <Start>916</Start> <End>928</End> <Label>PER</Label>
<Form>Thorsten Rund</Form> <Start>930</Start> <End>943</End> <Label>PER</Label>
<Form>Heiko Szonn</Form> <Start>945</Start> <End>956</End> <Label>PER</Label>
<Form>Germany</Form> <Start>967</Start> <End>974</End> <Label>LOC</Label>
<Form>Felicia Ballanger</Form> <Start>1075</Start> <End>1092</End> <Label>PER</Label>
<Form>France</Form> <Start>1094</Start> <End>1100</End> <Label>LOC</Label>
<Form>Annett Neumann</Form> <Start>1112</Start> <End>1126</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1128</Start> <End>1135</End> <Label>LOC</Label>
<Form>Michelle Ferris</Form> <Start>1147</Start> <End>1162</End> <Label>PER</Label>
<Form>Australia</Form> <Start>1164</Start> <End>1173</End> <Label>LOC</Label>
<Form>Magali Faure</Form> <Start>1185</Start> <End>1197</End> <Label>PER</Label>
<Form>France</Form> <Start>1199</Start> <End>1205</End> <Label>LOC</Label>
<Form>Olga Slioussareva</Form> <Start>1217</Start> <End>1234</End> <Label>PER</Label>
<Form>Russia</Form> <Start>1236</Start> <End>1242</End> <Label>LOC</Label>
<Form>Oksana Grichina</Form> <Start>1254</Start> <End>1269</End> <Label>PER</Label>
<Form>Russia</Form> <Start>1271</Start> <End>1277</End> <Label>LOC</Label>
<Form>Tanya Dubnicoff</Form> <Start>1289</Start> <End>1304</End> <Label>PER</Label>
<Form>Canada</Form> <Start>1306</Start> <End>1312</End> <Label>LOC</Label>
<Form>Kathrin Freitag</Form> <Start>1324</Start> <End>1339</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1341</Start> <End>1348</End> <Label>LOC</Label>
<Form>Donna Wynd</Form> <Start>1360</Start> <End>1370</End> <Label>PER</Label>
<Form>New Zealand</Form> <Start>1372</Start> <End>1383</End> <Label>LOC</Label>
<Form>Mira Kasslin</Form> <Start>1396</Start> <End>1408</End> <Label>PER</Label>
<Form>Finland</Form> <Start>1410</Start> <End>1417</End> <Label>LOC</Label>
<Form>Wendy Everson</Form> <Start>1430</Start> <End>1443</End> <Label>PER</Label>
<Form>Britain</Form> <Start>1445</Start> <End>1452</End> <Label>LOC</Label>
<Form>Giovanna Troldi</Form> <Start>1465</Start> <End>1480</End> <Label>PER</Label>
<Form>Italy</Form> <Start>1482</Start> <End>1487</End> <Label>LOC</Label>
<Form>Rita Razmaite</Form> <Start>1500</Start> <End>1513</End> <Label>PER</Label>
<Form>Lithuania</Form> <Start>1515</Start> <End>1524</End> <Label>LOC</Label>
<Form>Italy</Form> <Start>1585</Start> <End>1590</End> <Label>LOC</Label>
<Form>Adler Capelli</Form> <Start>1592</Start> <End>1605</End> <Label>PER</Label>
<Form>Cristiano Citto</Form> <Start>1607</Start> <End>1622</End> <Label>PER</Label>
<Form>Andrea Collinelli</Form> <Start>1624</Start> <End>1641</End> <Label>PER</Label>
<Form>Mauro Trentino</Form> <Start>1643</Start> <End>1657</End> <Label>PER</Label>
<Form>France</Form> <Start>1673</Start> <End>1679</End> <Label>LOC</Label>
<Form>Cyril Bos</Form> <Start>1681</Start> <End>1690</End> <Label>PER</Label>
<Form>Philippe Ermenault</Form> <Start>1692</Start> <End>1710</End> <Label>PER</Label>
<Form>Jean-Michel Monin</Form> <Start>1712</Start> <End>1729</End> <Label>PER</Label>
<Form>Francis Moreau</Form> <Start>1731</Start> <End>1745</End> <Label>PER</Label>
<Form>Florian Rousseau</Form> <Start>1821</Start> <End>1837</End> <Label>PER</Label>
<Form>France</Form> <Start>1839</Start> <End>1845</End> <Label>LOC</Label>
<Form>Ainars Kiksis</Form> <Start>1852</Start> <End>1865</End> <Label>PER</Label>
<Form>Latvia</Form> <Start>1867</Start> <End>1873</End> <Label>LOC</Label>
<Form>Darryn Hill</Form> <Start>1879</Start> <End>1890</End> <Label>PER</Label>
<Form>Australia</Form> <Start>1892</Start> <End>1901</End> <Label>LOC</Label>
<Form>Christian Arrue</Form> <Start>1908</Start> <End>1923</End> <Label>PER</Label>
<Form>Roberto Chiappa</Form> <Start>1935</Start> <End>1950</End> <Label>PER</Label>
<Form>Italy</Form> <Start>1952</Start> <End>1957</End> <Label>LOC</Label>
<Form>Frederic Magne</Form> <Start>1964</Start> <End>1978</End> <Label>PER</Label>
<Form>France</Form> <Start>1980</Start> <End>1986</End> <Label>LOC</Label>
<Form>Marty Nothstein</Form> <Start>1992</Start> <End>2007</End> <Label>PER</Label>
<Form>Pavel Buran</Form> <Start>2020</Start> <End>2031</End> <Label>PER</Label>
<Form>Czech Republic</Form> <Start>2033</Start> <End>2047</End> <Label>LOC</Label>
<Form>Marion Clignet</Form> <Start>2128</Start> <End>2142</End> <Label>PER</Label>
<Form>France</Form> <Start>2144</Start> <End>2150</End> <Label>LOC</Label>
<Form>Jane Quigley</Form> <Start>2181</Start> <End>2193</End> <Label>PER</Label>
<Form>USA</Form> <Start>2195</Start> <End>2198</End> <Label>LOC</Label>
<Form>Natalia Karimova</Form> <Start>2209</Start> <End>2225</End> <Label>PER</Label>
<Form>Russia</Form> <Start>2227</Start> <End>2233</End> <Label>LOC</Label>
<Form>Yvonne McGregor</Form> <Start>2249</Start> <End>2264</End> <Label>PER</Label>
<Form>Britain</Form> <Start>2266</Start> <End>2273</End> <Label>LOC</Label>
<Form>Lucy Tyler-Sharman</Form> <Start>2284</Start> <End>2302</End> <Label>PER</Label>
<Form>Australia</Form> <Start>2304</Start> <End>2313</End> <Label>LOC</Label>
<Form>Svetlana Samokhvalova</Form> <Start>2329</Start> <End>2350</End> <Label>PER</Label>
<Form>Russia</Form> <Start>2352</Start> <End>2358</End> <Label>LOC</Label>
<Form>Antonella Bellutti</Form> <Start>2369</Start> <End>2387</End> <Label>PER</Label>
<Form>Italy</Form> <Start>2389</Start> <End>2394</End> <Label>LOC</Label>
<Form>Rasa Mazeikyte</Form> <Start>2427</Start> <End>2441</End> <Label>PER</Label>
<Form>Lithuania</Form> <Start>2443</Start> <End>2452</End> <Label>LOC</Label>
</Annotation>
