<InputFilename>1058testa CRICKET</InputFilename>
<Text>CRICKET- PAKISTAN WIN TOSS, PUT ENGLAND IN TO BAT.
BIRMINGHAM, England 1996-08-31
Pakistan won the toss and put England in to bat in the second limited overs cricket international at Edgbaston on Saturday.
Surrey all-rounder Adam Hollioake was making his England debut, replacing Lancashire batsman Graham Lloyd, with seamer Peter Martin again being omitted from the 13.
Pakistan kept the side who lost to England by five wickets at Old Trafford on Thursday in the first of the three one-day matches.
Teams:
England: Mike Atherton( captain), Nick Knight, Alec Stewart, Graham Thorpe, Matthew Maynard, Adam Hollioake, Ronnie Irani, Robert Croft, Darren Gough, Dean Headley, Alan Mullally.
Pakistan: Aamir Sohail, Saeed Anwar, Ijaz Ahmed, Salim Malik, Inzamam-ul-Haq, Wasim Akram( captain), Moin Khan, Saqlain Mushtaq, Mushtaq Ahmed, Waqar Younis, Ata-ur-Rehman.
</Text>
<Annotation>
<Form>PAKISTAN</Form> <Start>9</Start> <End>17</End> <Label>LOC</Label>
<Form>ENGLAND</Form> <Start>32</Start> <End>39</End> <Label>LOC</Label>
<Form>BIRMINGHAM</Form> <Start>51</Start> <End>61</End> <Label>LOC</Label>
<Form>BIRMINGHAM , England</Form> <Start>51</Start> <End>70</End> <Label>LOC</Label>
<Form>England</Form> <Start>63</Start> <End>70</End> <Label>LOC</Label>
<Form>Pakistan</Form> <Start>82</Start> <End>90</End> <Label>LOC</Label>
<Form>England</Form> <Start>112</Start> <End>119</End> <Label>LOC</Label>
<Form>Edgbaston</Form> <Start>183</Start> <End>192</End> <Label>LOC</Label>
<Form>Surrey</Form> <Start>206</Start> <End>212</End> <Label>ORG</Label>
<Form>Adam Hollioake</Form> <Start>225</Start> <End>239</End> <Label>PER</Label>
<Form>England</Form> <Start>255</Start> <End>262</End> <Label>LOC</Label>
<Form>Lancashire</Form> <Start>280</Start> <End>290</End> <Label>ORG</Label>
<Form>Graham Lloyd</Form> <Start>299</Start> <End>311</End> <Label>PER</Label>
<Form>Peter Martin</Form> <Start>325</Start> <End>337</End> <Label>PER</Label>
<Form>Pakistan</Form> <Start>371</Start> <End>379</End> <Label>LOC</Label>
<Form>England</Form> <Start>406</Start> <End>413</End> <Label>LOC</Label>
<Form>Old Trafford</Form> <Start>433</Start> <End>445</End> <Label>LOC</Label>
<Form>Mike Atherton</Form> <Start>517</Start> <End>530</End> <Label>PER</Label>
<Form>Nick Knight</Form> <Start>542</Start> <End>553</End> <Label>PER</Label>
<Form>Alec Stewart</Form> <Start>555</Start> <End>567</End> <Label>PER</Label>
<Form>Graham Thorpe</Form> <Start>569</Start> <End>582</End> <Label>PER</Label>
<Form>Matthew Maynard</Form> <Start>584</Start> <End>599</End> <Label>PER</Label>
<Form>Adam Hollioake</Form> <Start>601</Start> <End>615</End> <Label>PER</Label>
<Form>Ronnie Irani</Form> <Start>617</Start> <End>629</End> <Label>PER</Label>
<Form>Robert Croft</Form> <Start>631</Start> <End>643</End> <Label>PER</Label>
<Form>Darren Gough</Form> <Start>645</Start> <End>657</End> <Label>PER</Label>
<Form>Dean Headley</Form> <Start>659</Start> <End>671</End> <Label>PER</Label>
<Form>Alan Mullally</Form> <Start>673</Start> <End>686</End> <Label>PER</Label>
<Form>Aamir Sohail</Form> <Start>698</Start> <End>710</End> <Label>PER</Label>
<Form>Saeed Anwar</Form> <Start>712</Start> <End>723</End> <Label>PER</Label>
<Form>Ijaz Ahmed</Form> <Start>725</Start> <End>735</End> <Label>PER</Label>
<Form>Salim Malik</Form> <Start>737</Start> <End>748</End> <Label>PER</Label>
<Form>Inzamam-ul-Haq</Form> <Start>750</Start> <End>764</End> <Label>PER</Label>
<Form>Wasim Akram</Form> <Start>766</Start> <End>777</End> <Label>PER</Label>
<Form>Moin Khan</Form> <Start>789</Start> <End>798</End> <Label>PER</Label>
<Form>Saqlain Mushtaq</Form> <Start>800</Start> <End>815</End> <Label>PER</Label>
<Form>Mushtaq Ahmed</Form> <Start>817</Start> <End>830</End> <Label>PER</Label>
<Form>Waqar Younis</Form> <Start>832</Start> <End>844</End> <Label>PER</Label>
<Form>Ata-ur-Rehman</Form> <Start>846</Start> <End>859</End> <Label>PER</Label>
</Annotation>
