<InputFilename>1059testa BASEBALL</InputFilename>
<Text>BASEBALL- GONZALEZ HOMERS TWICE AS RANGERS BEAT INDIANS.
ARLINGTON, Texas 1996-08-31
Juan Gonzalez homered twice and Ivan Rodriguez added a two-run shot as the Texas Rangers defeated the Cleveland Indians 5-3 in a matchup of division leaders Friday.
Rodriguez's 18th homer, off Chad Ogea( 7-5) in the first, gave Texas a 2-0 lead.
One out later, Gonzalez smacked his 40th homer, extending his hitting streak to 20 games.
Gonzalez, who hit in 21 straight games earlier this season, joined Mickey Rivers as the only players in Texas history with two 20-game streaks in the same year.
Gonzalez hit his second homer in the third for his fifth multi-homer game of the season.
Gonzalez has three 40-homer seasons and his 121 RBI broke Ruben Sierra's team record of 119 set in 1989.
The Indians had their four-game winning streak stopped." It's not something I'm going to try to explain," said Texas manager Johnny Oates about his team winning seven of the 10 meetings from Cleveland this season." We've got two more regular season games against them and we might get lucky enough or unlucky enough to play them in the post-season."
Roger Pavlik( 15-7) gave up three runs and seven hits in 6 1/3 innings and became the fourth 15-game winner in the American League.
Jeff Russell pitched two perfect innings for his third save.
Brian Giles and Jim Thome homered for Cleveland.
Cleveland's lead over the White Sox in the American League Central dropped to nine games.
Texas's lead over Seattle in the West increased to six.
At California, Tino Martinez's two-run homer keyed a three-run first and Andy Pettitte became the league's first 19-game winner as the New York Yankees beat the Angels 6-2.
New York snapped a season-high five-game losing streak and also got homers from Mariano Duncan, Darryl Strawberry and Jim Leyritz.
Pettite( 19-7) allowed two runs and eight hits over eight innings with a walk and seven strikeouts.
He improved to 12-2 following Yankees' losses.
Mariano Rivera pitched a scoreless ninth, striking out two.
Ex-Yankee Randy Velarde hit his 11th homer, his most at any professional level.
In Seattle, Pete Incaviglia's grand slam with one out in the sixth snapped a tie and lifted the Baltimore Orioles past the Seattle Mariners, 5-2.
It was Incaviglia's sixth grand slam and 200th homer of his career.
Baltimore's Eddie Murray cracked his 20th homer of the season and 499th of his career.
Jay Buhner hit his 38th homer and Edgar Martinez his 23rd for Seattle.
The Orioles remained tied with the White Sox for the American League wild card with the Mariners a game back.
In Toronto, Kevin Tapani( 12-8) allowed two runs and six hits over 7 1/3 innings and Frank Thomas hit his 29th homer and drove in three runs as the Chicago White Sox cruised to an 11-2 victory over the Blue Jays.
Thomas, Harold Baines and Robin Ventura each collected three hits.
Baines homered and scored three runs.
Danny Tartabull added two hits and three RBI as all Chicago starters got at least one hit.
In Oakland, Dave Telgheder scattered seven hits over eight innings and Mark McGwire hit his major-league leading 45th homer and drove in three runs as the Athetlics blanked the Boston Red Sox 7-0.
Telgheder( 2-5) snapped a personal three-game losing streak.
Buddy Groom pitched a perfect ninth inning.
McGwire singled home a run to spark a three-run sixth and capped the scoring with a two-run homer in the seventh.
The loss was Boston's seventh in its last 29 games.
In Detroit, Todd Van Poppel pitched a five-hitter for his first career shutout and Tony Clark homered to cap a four-run first inning as the Tigers blanked the Kansas City Royals 4-0.
Van Poppel( 3-6) walked two and struck out two in defeating the Royals for the second time this week.
He threw 108 pitches as he lowered his ERA from 8.08 to 7.24.
Kansas City has scored only one run in two games.
In Milwaukee, Marc Newfield homered off Jose Parra( 5-4) leading off the bottom of the 12th as the Brewers rallied for a 5-4 victory over the Minnesota Twins.
Milwaukee has won 10 of its last 15.
Bob Wickman( 6-1) pitched 2 2/3 hitless innings for the win, his second for the Brewers.
Matt Lawton hit a three-run homer off closer Mike Fetters with one out in the ninth to give Minnesota a 4-2 lead.
But Milwaukee tied it up in the bottom of the ninth on pinch-hitter Dave Nilsson's two-run double.
</Text>
<Annotation>
<Form>RANGERS</Form> <Start>35</Start> <End>42</End> <Label>ORG</Label>
<Form>INDIANS</Form> <Start>48</Start> <End>55</End> <Label>ORG</Label>
<Form>ARLINGTON</Form> <Start>57</Start> <End>66</End> <Label>LOC</Label>
<Form>ARLINGTON , Texas</Form> <Start>57</Start> <End>73</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>68</Start> <End>73</End> <Label>LOC</Label>
<Form>Juan Gonzalez</Form> <Start>85</Start> <End>98</End> <Label>PER</Label>
<Form>Ivan Rodriguez</Form> <Start>117</Start> <End>131</End> <Label>PER</Label>
<Form>Texas Rangers</Form> <Start>160</Start> <End>173</End> <Label>ORG</Label>
<Form>Cleveland Indians</Form> <Start>187</Start> <End>204</End> <Label>ORG</Label>
<Form>Rodriguez</Form> <Start>250</Start> <End>259</End> <Label>PER</Label>
<Form>Chad Ogea</Form> <Start>278</Start> <End>287</End> <Label>PER</Label>
<Form>Texas</Form> <Start>313</Start> <End>318</End> <Label>LOC</Label>
<Form>Gonzalez</Form> <Start>346</Start> <End>354</End> <Label>PER</Label>
<Form>Gonzalez</Form> <Start>421</Start> <End>429</End> <Label>PER</Label>
<Form>Mickey Rivers</Form> <Start>488</Start> <End>501</End> <Label>PER</Label>
<Form>Texas</Form> <Start>525</Start> <End>530</End> <Label>LOC</Label>
<Form>Gonzalez</Form> <Start>582</Start> <End>590</End> <Label>PER</Label>
<Form>Gonzalez</Form> <Start>671</Start> <End>679</End> <Label>PER</Label>
<Form>RBI</Form> <Start>719</Start> <End>722</End> <Label>MISC</Label>
<Form>Ruben Sierra</Form> <Start>729</Start> <End>741</End> <Label>PER</Label>
<Form>Indians</Form> <Start>780</Start> <End>787</End> <Label>MISC</Label>
<Form>Texas</Form> <Start>887</Start> <End>892</End> <Label>LOC</Label>
<Form>Johnny Oates</Form> <Start>901</Start> <End>913</End> <Label>PER</Label>
<Form>Cleveland</Form> <Start>967</Start> <End>976</End> <Label>ORG</Label>
<Form>Roger Pavlik</Form> <Start>1126</Start> <End>1138</End> <Label>PER</Label>
<Form>American League</Form> <Start>1241</Start> <End>1256</End> <Label>MISC</Label>
<Form>Jeff Russell</Form> <Start>1258</Start> <End>1270</End> <Label>PER</Label>
<Form>Brian Giles</Form> <Start>1319</Start> <End>1330</End> <Label>PER</Label>
<Form>Jim Thome</Form> <Start>1335</Start> <End>1344</End> <Label>PER</Label>
<Form>Cleveland</Form> <Start>1357</Start> <End>1366</End> <Label>ORG</Label>
<Form>Cleveland</Form> <Start>1368</Start> <End>1377</End> <Label>ORG</Label>
<Form>White Sox</Form> <Start>1394</Start> <End>1403</End> <Label>ORG</Label>
<Form>American League Central</Form> <Start>1411</Start> <End>1434</End> <Label>MISC</Label>
<Form>Texas</Form> <Start>1458</Start> <End>1463</End> <Label>LOC</Label>
<Form>Seattle</Form> <Start>1476</Start> <End>1483</End> <Label>ORG</Label>
<Form>West</Form> <Start>1491</Start> <End>1495</End> <Label>LOC</Label>
<Form>California</Form> <Start>1517</Start> <End>1527</End> <Label>LOC</Label>
<Form>Tino Martinez</Form> <Start>1529</Start> <End>1542</End> <Label>PER</Label>
<Form>Andy Pettitte</Form> <Start>1587</Start> <End>1600</End> <Label>PER</Label>
<Form>New York Yankees</Form> <Start>1649</Start> <End>1665</End> <Label>ORG</Label>
<Form>Angels</Form> <Start>1675</Start> <End>1681</End> <Label>ORG</Label>
<Form>New York</Form> <Start>1687</Start> <End>1695</End> <Label>LOC</Label>
<Form>Mariano Duncan</Form> <Start>1767</Start> <End>1781</End> <Label>PER</Label>
<Form>Darryl Strawberry</Form> <Start>1783</Start> <End>1800</End> <Label>PER</Label>
<Form>Jim Leyritz</Form> <Start>1805</Start> <End>1816</End> <Label>PER</Label>
<Form>Pettite</Form> <Start>1818</Start> <End>1825</End> <Label>PER</Label>
<Form>Mariano Rivera</Form> <Start>1965</Start> <End>1979</End> <Label>PER</Label>
<Form>Randy Velarde</Form> <Start>2035</Start> <End>2048</End> <Label>PER</Label>
<Form>Seattle</Form> <Start>2108</Start> <End>2115</End> <Label>LOC</Label>
<Form>Pete Incaviglia</Form> <Start>2117</Start> <End>2132</End> <Label>PER</Label>
<Form>Baltimore Orioles</Form> <Start>2201</Start> <End>2218</End> <Label>ORG</Label>
<Form>Seattle Mariners</Form> <Start>2228</Start> <End>2244</End> <Label>ORG</Label>
<Form>Incaviglia</Form> <Start>2258</Start> <End>2268</End> <Label>PER</Label>
<Form>Baltimore</Form> <Start>2319</Start> <End>2328</End> <Label>ORG</Label>
<Form>Eddie Murray</Form> <Start>2331</Start> <End>2343</End> <Label>PER</Label>
<Form>Jay Buhner</Form> <Start>2406</Start> <End>2416</End> <Label>PER</Label>
<Form>Edgar Martinez</Form> <Start>2440</Start> <End>2454</End> <Label>PER</Label>
<Form>Seattle</Form> <Start>2468</Start> <End>2475</End> <Label>ORG</Label>
<Form>Orioles</Form> <Start>2481</Start> <End>2488</End> <Label>ORG</Label>
<Form>White Sox</Form> <Start>2512</Start> <End>2521</End> <Label>ORG</Label>
<Form>American League</Form> <Start>2530</Start> <End>2545</End> <Label>MISC</Label>
<Form>Mariners</Form> <Start>2565</Start> <End>2573</End> <Label>ORG</Label>
<Form>Toronto</Form> <Start>2590</Start> <End>2597</End> <Label>LOC</Label>
<Form>Kevin Tapani</Form> <Start>2599</Start> <End>2611</End> <Label>PER</Label>
<Form>Frank Thomas</Form> <Start>2672</Start> <End>2684</End> <Label>PER</Label>
<Form>Chicago White Sox</Form> <Start>2735</Start> <End>2752</End> <Label>ORG</Label>
<Form>Blue Jays</Form> <Start>2789</Start> <End>2798</End> <Label>ORG</Label>
<Form>Thomas</Form> <Start>2800</Start> <End>2806</End> <Label>PER</Label>
<Form>Harold Baines</Form> <Start>2808</Start> <End>2821</End> <Label>PER</Label>
<Form>Robin Ventura</Form> <Start>2826</Start> <End>2839</End> <Label>PER</Label>
<Form>Baines</Form> <Start>2867</Start> <End>2873</End> <Label>PER</Label>
<Form>Danny Tartabull</Form> <Start>2905</Start> <End>2920</End> <Label>PER</Label>
<Form>RBI</Form> <Start>2946</Start> <End>2949</End> <Label>MISC</Label>
<Form>Chicago</Form> <Start>2957</Start> <End>2964</End> <Label>LOC</Label>
<Form>Oakland</Form> <Start>2999</Start> <End>3006</End> <Label>LOC</Label>
<Form>Dave Telgheder</Form> <Start>3008</Start> <End>3022</End> <Label>PER</Label>
<Form>Mark McGwire</Form> <Start>3067</Start> <End>3079</End> <Label>PER</Label>
<Form>Athetlics</Form> <Start>3151</Start> <End>3160</End> <Label>ORG</Label>
<Form>Boston Red Sox</Form> <Start>3173</Start> <End>3187</End> <Label>ORG</Label>
<Form>Telgheder</Form> <Start>3193</Start> <End>3202</End> <Label>PER</Label>
<Form>Buddy Groom</Form> <Start>3254</Start> <End>3265</End> <Label>PER</Label>
<Form>McGwire</Form> <Start>3298</Start> <End>3305</End> <Label>PER</Label>
<Form>Boston</Form> <Start>3425</Start> <End>3431</End> <Label>ORG</Label>
<Form>Detroit</Form> <Start>3467</Start> <End>3474</End> <Label>LOC</Label>
<Form>Todd Van Poppel</Form> <Start>3476</Start> <End>3491</End> <Label>PER</Label>
<Form>Tony Clark</Form> <Start>3547</Start> <End>3557</End> <Label>PER</Label>
<Form>Tigers</Form> <Start>3604</Start> <End>3610</End> <Label>ORG</Label>
<Form>Kansas City Royals</Form> <Start>3623</Start> <End>3641</End> <Label>ORG</Label>
<Form>Van Poppel</Form> <Start>3647</Start> <End>3657</End> <Label>PER</Label>
<Form>Royals</Form> <Start>3711</Start> <End>3717</End> <Label>ORG</Label>
<Form>ERA</Form> <Start>3788</Start> <End>3791</End> <Label>MISC</Label>
<Form>Kansas City</Form> <Start>3811</Start> <End>3822</End> <Label>LOC</Label>
<Form>Milwaukee</Form> <Start>3864</Start> <End>3873</End> <Label>LOC</Label>
<Form>Marc Newfield</Form> <Start>3875</Start> <End>3888</End> <Label>PER</Label>
<Form>Jose Parra</Form> <Start>3901</Start> <End>3911</End> <Label>PER</Label>
<Form>Brewers</Form> <Start>3960</Start> <End>3967</End> <Label>ORG</Label>
<Form>Minnesota Twins</Form> <Start>4003</Start> <End>4018</End> <Label>ORG</Label>
<Form>Milwaukee</Form> <Start>4020</Start> <End>4029</End> <Label>ORG</Label>
<Form>Bob Wickman</Form> <Start>4057</Start> <End>4068</End> <Label>PER</Label>
<Form>Brewers</Form> <Start>4137</Start> <End>4144</End> <Label>ORG</Label>
<Form>Matt Lawton</Form> <Start>4146</Start> <End>4157</End> <Label>PER</Label>
<Form>Mike Fetters</Form> <Start>4191</Start> <End>4203</End> <Label>PER</Label>
<Form>Minnesota</Form> <Start>4238</Start> <End>4247</End> <Label>ORG</Label>
<Form>Milwaukee</Form> <Start>4264</Start> <End>4273</End> <Label>ORG</Label>
<Form>Dave Nilsson</Form> <Start>4328</Start> <End>4340</End> <Label>PER</Label>
</Annotation>
