<InputFilename>1060testa CRICKET</InputFilename>
<Text>CRICKET- ESSEX AND KENT MADE TO SWEAT IN TITLE RACE.
LONDON 1996-08-31
Essex and Kent both face tense finishes on Monday as they attempt to keep pace with title hopefuls Derbyshire and Surrey, convincing three-day victors on Saturday, in the English county championship run-in.
Essex need another 148 with five wickets in hand to beat Yorkshire after a maiden first-class century from Richard Kettleborough transformed a match which his side had seemed certain to lose.
Kent will also need to keep their nerve against struggling Nottinghamshire who will enter the final day 137 ahead with four wickets left in a relatively low-scoring match at Tunbridge Wells.
Derbyshire, nine-wicket winners over Worcestershire, and Surrey, who thrashed Warwickshire by an innings and 164 runs, can instead take the day off along with rivals Leicestershire, who beat Somerset inside two days.
Warwickshire captain Tim Munton is tipping Surrey to emerge on top, impressed by the positive influence of Australian coach Dave Gilbert, but Derbyshire's Australian captain Dean Jones is conceding nothing as his side chase their first title for 60 years." We took three absolutely brilliant catches in this match and our catching all season has been pretty impressive.
Our catching will win or lose us the championship," he said.
</Text>
<Annotation>
<Form>ESSEX</Form> <Start>9</Start> <End>14</End> <Label>MISC</Label>
<Form>KENT</Form> <Start>19</Start> <End>23</End> <Label>ORG</Label>
<Form>LONDON</Form> <Start>53</Start> <End>59</End> <Label>LOC</Label>
<Form>Essex</Form> <Start>71</Start> <End>76</End> <Label>ORG</Label>
<Form>Kent</Form> <Start>81</Start> <End>85</End> <Label>ORG</Label>
<Form>Derbyshire</Form> <Start>170</Start> <End>180</End> <Label>ORG</Label>
<Form>Surrey</Form> <Start>185</Start> <End>191</End> <Label>ORG</Label>
<Form>English</Form> <Start>242</Start> <End>249</End> <Label>MISC</Label>
<Form>Essex</Form> <Start>278</Start> <End>283</End> <Label>ORG</Label>
<Form>Yorkshire</Form> <Start>335</Start> <End>344</End> <Label>ORG</Label>
<Form>Richard Kettleborough</Form> <Start>385</Start> <End>406</End> <Label>PER</Label>
<Form>Kent</Form> <Start>470</Start> <End>474</End> <Label>ORG</Label>
<Form>Nottinghamshire</Form> <Start>529</Start> <End>544</End> <Label>ORG</Label>
<Form>Tunbridge Wells</Form> <Start>644</Start> <End>659</End> <Label>LOC</Label>
<Form>Derbyshire</Form> <Start>661</Start> <End>671</End> <Label>ORG</Label>
<Form>Worcestershire</Form> <Start>698</Start> <End>712</End> <Label>ORG</Label>
<Form>Surrey</Form> <Start>718</Start> <End>724</End> <Label>ORG</Label>
<Form>Warwickshire</Form> <Start>739</Start> <End>751</End> <Label>ORG</Label>
<Form>Leicestershire</Form> <Start>827</Start> <End>841</End> <Label>ORG</Label>
<Form>Somerset</Form> <Start>852</Start> <End>860</End> <Label>ORG</Label>
<Form>Warwickshire</Form> <Start>878</Start> <End>890</End> <Label>ORG</Label>
<Form>Tim Munton</Form> <Start>899</Start> <End>909</End> <Label>PER</Label>
<Form>Surrey</Form> <Start>921</Start> <End>927</End> <Label>ORG</Label>
<Form>Australian</Form> <Start>985</Start> <End>995</End> <Label>MISC</Label>
<Form>Dave Gilbert</Form> <Start>1002</Start> <End>1014</End> <Label>PER</Label>
<Form>Derbyshire</Form> <Start>1020</Start> <End>1030</End> <Label>ORG</Label>
<Form>Australian</Form> <Start>1033</Start> <End>1043</End> <Label>MISC</Label>
<Form>Dean Jones</Form> <Start>1052</Start> <End>1062</End> <Label>PER</Label>
</Annotation>
