<InputFilename>1061testa GOLF</InputFilename>
<Text>GOLF- LEADING MONEY WINNERS ON EUROPEAN TOUR.
LONDON 1996-08-31
Leading money winners on the
European Tour after the British Masters won by Robert Allenby on
Saturday( British unless stated):
1. Ian Woosnam 510,258 pounds sterling
2. Colin Montgomerie 442,201
3. Robert Allenby( Australia) 407,748
4. Lee Westwood 301,972
5. Costantino Rocca( Italy) 297,157
6. Mark McNulty( Zimbabwe) 254,247
7. Andrew Coltart 248,142
8. Wayne Riley( Australia) 239,733
9. Raymond Russell 234,330
10. Paul Lawrie 211,420
11. Stephen Ames( Trinidad) 211,175
12. Frank Nobilo( New Zealand) 209,412
13. Paul McGinley( Ireland) 208,978
14. Padraig Harrington( Ireland) 202,593
15. Retief Goosen( South Africa) 195,283
16. Miguel Angel Jimenez( Spain) 184,180
17. Peter Mitchell 183,704
18. Miguel Angel Martin( Spain) 182,533
19. Jonathan Lomas 181,005
20. Paul Broadhurst 176,780
</Text>
<Annotation>
<Form>EUROPEAN TOUR</Form> <Start>31</Start> <End>44</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>46</Start> <End>52</End> <Label>LOC</Label>
<Form>European Tour</Form> <Start>93</Start> <End>106</End> <Label>MISC</Label>
<Form>British Masters</Form> <Start>117</Start> <End>132</End> <Label>MISC</Label>
<Form>Robert Allenby</Form> <Start>140</Start> <End>154</End> <Label>PER</Label>
<Form>British</Form> <Start>168</Start> <End>175</End> <Label>MISC</Label>
<Form>Ian Woosnam</Form> <Start>195</Start> <End>206</End> <Label>PER</Label>
<Form>Colin Montgomerie</Form> <Start>234</Start> <End>251</End> <Label>PER</Label>
<Form>Robert Allenby</Form> <Start>263</Start> <End>277</End> <Label>PER</Label>
<Form>Australia</Form> <Start>279</Start> <End>288</End> <Label>LOC</Label>
<Form>Lee Westwood</Form> <Start>301</Start> <End>313</End> <Label>PER</Label>
<Form>Costantino Rocca</Form> <Start>325</Start> <End>341</End> <Label>PER</Label>
<Form>Italy</Form> <Start>343</Start> <End>348</End> <Label>LOC</Label>
<Form>Mark McNulty</Form> <Start>361</Start> <End>373</End> <Label>PER</Label>
<Form>Zimbabwe</Form> <Start>375</Start> <End>383</End> <Label>LOC</Label>
<Form>Andrew Coltart</Form> <Start>396</Start> <End>410</End> <Label>PER</Label>
<Form>Wayne Riley</Form> <Start>422</Start> <End>433</End> <Label>PER</Label>
<Form>Australia</Form> <Start>435</Start> <End>444</End> <Label>LOC</Label>
<Form>Raymond Russell</Form> <Start>457</Start> <End>472</End> <Label>PER</Label>
<Form>Paul Lawrie</Form> <Start>485</Start> <End>496</End> <Label>PER</Label>
<Form>Stephen Ames</Form> <Start>509</Start> <End>521</End> <Label>PER</Label>
<Form>Trinidad</Form> <Start>523</Start> <End>531</End> <Label>LOC</Label>
<Form>Frank Nobilo</Form> <Start>545</Start> <End>557</End> <Label>PER</Label>
<Form>New Zealand</Form> <Start>559</Start> <End>570</End> <Label>LOC</Label>
<Form>Paul McGinley</Form> <Start>584</Start> <End>597</End> <Label>PER</Label>
<Form>Ireland</Form> <Start>599</Start> <End>606</End> <Label>LOC</Label>
<Form>Padraig Harrington</Form> <Start>620</Start> <End>638</End> <Label>PER</Label>
<Form>Ireland</Form> <Start>640</Start> <End>647</End> <Label>LOC</Label>
<Form>Retief Goosen</Form> <Start>661</Start> <End>674</End> <Label>PER</Label>
<Form>South Africa</Form> <Start>676</Start> <End>688</End> <Label>LOC</Label>
<Form>Miguel Angel Jimenez</Form> <Start>702</Start> <End>722</End> <Label>PER</Label>
<Form>Spain</Form> <Start>724</Start> <End>729</End> <Label>LOC</Label>
<Form>Peter Mitchell</Form> <Start>743</Start> <End>757</End> <Label>PER</Label>
<Form>Miguel Angel Martin</Form> <Start>770</Start> <End>789</End> <Label>PER</Label>
<Form>Spain</Form> <Start>791</Start> <End>796</End> <Label>LOC</Label>
<Form>Jonathan Lomas</Form> <Start>810</Start> <End>824</End> <Label>PER</Label>
<Form>Paul Broadhurst</Form> <Start>837</Start> <End>852</End> <Label>PER</Label>
</Annotation>
