<InputFilename>1062testa RUGBY</InputFilename>
<Text>RUGBY UNION- ENGLISH, SCOTTISH AND WELSH RESULTS.
LONDON 1996-08-31
Results of English, Scottish and
Welsh rugby union matches on Saturday:
English National League one
Harlequins 75 Gloucester 19
London Irish 27 Bristol 28
Northampton 46 West Hartlepool 20
Orrell 13 Bath 56
Sale 31 Wasps 33
Saracens 25 Leicester 23
Welsh division one
Bridgend 13 Llanelli 9
Dunvant 21 Ebbw Vale 10
Treorchy 17 Newbridge 23
Newport 29 Caerphilly 10
Swansea 49 Cardiff 23
Scottish premier league division one
Boroughmuir 20 Hawick 23
Currie 45 Heriot's F.P. 5
Jed-Forest 17 Watsonians 54
Melrose 107 Stirling County 10
</Text>
<Annotation>
<Form>SCOTTISH</Form> <Start>22</Start> <End>30</End> <Label>MISC</Label>
<Form>WELSH</Form> <Start>35</Start> <End>40</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>50</Start> <End>56</End> <Label>LOC</Label>
<Form>English</Form> <Start>79</Start> <End>86</End> <Label>MISC</Label>
<Form>Scottish</Form> <Start>88</Start> <End>96</End> <Label>MISC</Label>
<Form>Welsh</Form> <Start>101</Start> <End>106</End> <Label>MISC</Label>
<Form>English National League</Form> <Start>140</Start> <End>163</End> <Label>MISC</Label>
<Form>Harlequins</Form> <Start>168</Start> <End>178</End> <Label>ORG</Label>
<Form>Gloucester</Form> <Start>182</Start> <End>192</End> <Label>ORG</Label>
<Form>London Irish</Form> <Start>196</Start> <End>208</End> <Label>ORG</Label>
<Form>Bristol</Form> <Start>212</Start> <End>219</End> <Label>ORG</Label>
<Form>Northampton</Form> <Start>223</Start> <End>234</End> <Label>ORG</Label>
<Form>West Hartlepool</Form> <Start>238</Start> <End>253</End> <Label>ORG</Label>
<Form>Orrell</Form> <Start>257</Start> <End>263</End> <Label>ORG</Label>
<Form>Bath</Form> <Start>267</Start> <End>271</End> <Label>ORG</Label>
<Form>Sale</Form> <Start>275</Start> <End>279</End> <Label>ORG</Label>
<Form>Wasps</Form> <Start>283</Start> <End>288</End> <Label>ORG</Label>
<Form>Saracens</Form> <Start>292</Start> <End>300</End> <Label>ORG</Label>
<Form>Leicester</Form> <Start>304</Start> <End>313</End> <Label>ORG</Label>
<Form>Welsh</Form> <Start>317</Start> <End>322</End> <Label>MISC</Label>
<Form>Bridgend</Form> <Start>336</Start> <End>344</End> <Label>ORG</Label>
<Form>Llanelli</Form> <Start>348</Start> <End>356</End> <Label>ORG</Label>
<Form>Dunvant</Form> <Start>359</Start> <End>366</End> <Label>ORG</Label>
<Form>Ebbw Vale</Form> <Start>370</Start> <End>379</End> <Label>ORG</Label>
<Form>Treorchy</Form> <Start>383</Start> <End>391</End> <Label>ORG</Label>
<Form>Newbridge</Form> <Start>395</Start> <End>404</End> <Label>ORG</Label>
<Form>Newport</Form> <Start>408</Start> <End>415</End> <Label>ORG</Label>
<Form>Caerphilly</Form> <Start>419</Start> <End>429</End> <Label>ORG</Label>
<Form>Swansea</Form> <Start>433</Start> <End>440</End> <Label>ORG</Label>
<Form>Cardiff</Form> <Start>444</Start> <End>451</End> <Label>ORG</Label>
<Form>Scottish</Form> <Start>455</Start> <End>463</End> <Label>MISC</Label>
<Form>Boroughmuir</Form> <Start>492</Start> <End>503</End> <Label>ORG</Label>
<Form>Hawick</Form> <Start>507</Start> <End>513</End> <Label>ORG</Label>
<Form>Currie</Form> <Start>517</Start> <End>523</End> <Label>ORG</Label>
<Form>Jed-Forest</Form> <Start>543</Start> <End>553</End> <Label>ORG</Label>
<Form>Watsonians</Form> <Start>557</Start> <End>567</End> <Label>ORG</Label>
<Form>Melrose</Form> <Start>571</Start> <End>578</End> <Label>ORG</Label>
<Form>Stirling County</Form> <Start>583</Start> <End>598</End> <Label>ORG</Label>
</Annotation>
