<InputFilename>1063testa SOCCER</InputFilename>
<Text>SOCCER- WALES BEAT SAN MARINO IN WORLD CUP QUALIFIER.
CARDIFF 1996-08-31
Wales beat San Marino 6-0( halftime 4-0) in a World Cup soccer European group 7 qualifier on Saturday.
Scorers: Dean Saunders( 2nd minute, 75th), Mark Hughes( 25th, 54th), Andy Melville( 33rd), John Robinson( 45th).
Attendance: 15,150
</Text>
<Annotation>
<Form>WALES</Form> <Start>8</Start> <End>13</End> <Label>LOC</Label>
<Form>SAN MARINO</Form> <Start>19</Start> <End>29</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>33</Start> <End>42</End> <Label>MISC</Label>
<Form>CARDIFF</Form> <Start>54</Start> <End>61</End> <Label>LOC</Label>
<Form>Wales</Form> <Start>73</Start> <End>78</End> <Label>LOC</Label>
<Form>San Marino</Form> <Start>84</Start> <End>94</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>119</Start> <End>128</End> <Label>MISC</Label>
<Form>European</Form> <Start>136</Start> <End>144</End> <Label>MISC</Label>
<Form>Dean Saunders</Form> <Start>185</Start> <End>198</End> <Label>PER</Label>
<Form>Mark Hughes</Form> <Start>219</Start> <End>230</End> <Label>PER</Label>
<Form>Andy Melville</Form> <Start>245</Start> <End>258</End> <Label>PER</Label>
<Form>John Robinson</Form> <Start>267</Start> <End>280</End> <Label>PER</Label>
</Annotation>
