<InputFilename>1064testa SOCCER</InputFilename>
<Text>SOCCER- UKRAINE BEAT NORTHERN IRELAND IN WORLD CUP QUALIFIER.
BELFAST 1996-08-31
Ukraine beat Northern Ireland 1-0( halftime 0-0) in a World Cup soccer European group nine qualifier on Saturday.
Scorer: Sergei Rebrov( 79th minute)
Attendance: 9,358
</Text>
<Annotation>
<Form>UKRAINE</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>NORTHERN IRELAND</Form> <Start>21</Start> <End>37</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>41</Start> <End>50</End> <Label>MISC</Label>
<Form>BELFAST</Form> <Start>62</Start> <End>69</End> <Label>LOC</Label>
<Form>Ukraine</Form> <Start>81</Start> <End>88</End> <Label>LOC</Label>
<Form>Northern Ireland</Form> <Start>94</Start> <End>110</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>135</Start> <End>144</End> <Label>MISC</Label>
<Form>European</Form> <Start>152</Start> <End>160</End> <Label>MISC</Label>
<Form>Sergei Rebrov</Form> <Start>203</Start> <End>216</End> <Label>PER</Label>
</Annotation>
