<InputFilename>1065testa RUGBY</InputFilename>
<Text>RUGBY UNION- LYNAGH SEALS VICTORY OVER DWYER AND LEICESTER.
LONDON 1996-08-31
Former Wallaby captain Michael Lynagh began his career in English club rugby in impeccable fashion on Saturday to frustrate his old coach Bob Dwyer on his league coaching debut with Leicester.
Lynagh kicked five penalties and a conversion from his six attempts at goal to steer his multi-national Saracens side to a 25-23 home win and offer millionaire backer Nigel Wray an early return on his big investment in the north London club.
French centre Philippe Sella also enjoyed a good game alongside Lynagh, although the home team scored only one try through England scrum-half Kyran Bracken.
The new French connection at Harlequins also made a good start, Laurent Cabannes and Laurent Benezech scoring a try apiece in their side's 75-19 victory over Gloucester.
Former England captain Will Carling, handed the kicking duties, finished with 20 points.
With the first day of the league season briefly shifting the spotlight away from the discord between the clubs and the Rugby Football Union, there were also emphatic victories for champions Bath, 56-13 winners over Orrell, and Northampton and narrow successes for Wasps and Bristol.
</Text>
<Annotation>
<Form>DWYER</Form> <Start>39</Start> <End>44</End> <Label>ORG</Label>
<Form>LEICESTER</Form> <Start>49</Start> <End>58</End> <Label>ORG</Label>
<Form>LONDON</Form> <Start>60</Start> <End>66</End> <Label>LOC</Label>
<Form>Wallaby</Form> <Start>85</Start> <End>92</End> <Label>ORG</Label>
<Form>Michael Lynagh</Form> <Start>101</Start> <End>115</End> <Label>PER</Label>
<Form>English</Form> <Start>136</Start> <End>143</End> <Label>MISC</Label>
<Form>Bob Dwyer</Form> <Start>216</Start> <End>225</End> <Label>PER</Label>
<Form>Leicester</Form> <Start>260</Start> <End>269</End> <Label>LOC</Label>
<Form>Lynagh</Form> <Start>271</Start> <End>277</End> <Label>PER</Label>
<Form>Saracens</Form> <Start>375</Start> <End>383</End> <Label>ORG</Label>
<Form>Nigel Wray</Form> <Start>438</Start> <End>448</End> <Label>PER</Label>
<Form>London</Form> <Start>500</Start> <End>506</End> <Label>LOC</Label>
<Form>French</Form> <Start>513</Start> <End>519</End> <Label>MISC</Label>
<Form>Philippe Sella</Form> <Start>527</Start> <End>541</End> <Label>PER</Label>
<Form>Lynagh</Form> <Start>577</Start> <End>583</End> <Label>PER</Label>
<Form>England</Form> <Start>636</Start> <End>643</End> <Label>LOC</Label>
<Form>Kyran Bracken</Form> <Start>655</Start> <End>668</End> <Label>PER</Label>
<Form>French</Form> <Start>678</Start> <End>684</End> <Label>MISC</Label>
<Form>Harlequins</Form> <Start>699</Start> <End>709</End> <Label>LOC</Label>
<Form>Laurent Cabannes</Form> <Start>734</Start> <End>750</End> <Label>PER</Label>
<Form>Laurent Benezech</Form> <Start>755</Start> <End>771</End> <Label>PER</Label>
<Form>Gloucester</Form> <Start>828</Start> <End>838</End> <Label>LOC</Label>
<Form>England</Form> <Start>847</Start> <End>854</End> <Label>LOC</Label>
<Form>Will Carling</Form> <Start>863</Start> <End>875</End> <Label>PER</Label>
<Form>Rugby Football Union</Form> <Start>1048</Start> <End>1068</End> <Label>ORG</Label>
<Form>Bath</Form> <Start>1119</Start> <End>1123</End> <Label>ORG</Label>
<Form>Orrell</Form> <Start>1144</Start> <End>1150</End> <Label>ORG</Label>
<Form>Northampton</Form> <Start>1156</Start> <End>1167</End> <Label>ORG</Label>
<Form>Wasps</Form> <Start>1193</Start> <End>1198</End> <Label>ORG</Label>
<Form>Bristol</Form> <Start>1203</Start> <End>1210</End> <Label>ORG</Label>
</Annotation>
