<InputFilename>1066testa SOCCER</InputFilename>
<Text>SOCCER- SCOTTISH LEAGUE STANDINGS.
LONDON 1996-08-31
Scottish league standings after
Saturday's matches( tabulated- played, won, drawn, lost, goals
for, goals against, points):
Division one
Greenock Morton 3 2 0 1 5 2 6
Dundee 3 1 2 0 3 2 5
St Johnstone 2 1 1 0 3 0 4
St Mirren 3 1 1 1 5 4 4
Airdrieonians 2 1 1 0 1 0 4
Falkirk 3 1 1 1 1 1 4
Clydebank 2 1 0 1 1 3 3
Partick 3 0 2 1 1 2 2
Stirling 3 0 1 2 1 3 1
East Fife 2 0 1 1 0 4 1
Division two
Livingston 3 3 0 0 6 2 9
Queen of South 3 2 0 1 5 4 6
Ayr 3 1 2 0 8 2 5
Stenhousemuir 3 1 1 1 6 1 4
Hamilton 3 1 1 1 3 2 4
Stranraer 3 1 1 1 3 3 4
Brechin 3 0 3 0 2 2 3
Clyde 3 1 0 2 2 5 3
Dumbarton 3 0 2 1 3 4 2
Berwick 3 0 0 3 1 14 0
Division three
Albion 3 3 0 0 5 0 9
Forfar 3 2 0 1 7 4 6
Cowdenbeath 3 2 0 1 4 3 6
Arbroath 3 1 2 0 4 2 5
Alloa 3 1 1 1 3 3 4
Queen's Park 3 1 1 1 6 8 4
Montrose 3 1 0 2 3 4 3
Inverness Thistle 3 1 0 2 3 6 3
East Stirling 3 0 2 1 3 4 2
Ross County 3 0 0 3 3 7 0
</Text>
<Annotation>
<Form>SCOTTISH</Form> <Start>8</Start> <End>16</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>35</Start> <End>41</End> <Label>LOC</Label>
<Form>Scottish</Form> <Start>53</Start> <End>61</End> <Label>MISC</Label>
<Form>Greenock Morton</Form> <Start>190</Start> <End>205</End> <Label>ORG</Label>
<Form>Dundee</Form> <Start>220</Start> <End>226</End> <Label>ORG</Label>
<Form>St Johnstone</Form> <Start>241</Start> <End>253</End> <Label>ORG</Label>
<Form>St Mirren</Form> <Start>268</Start> <End>277</End> <Label>ORG</Label>
<Form>Airdrieonians</Form> <Start>292</Start> <End>305</End> <Label>ORG</Label>
<Form>Falkirk</Form> <Start>320</Start> <End>327</End> <Label>ORG</Label>
<Form>Clydebank</Form> <Start>342</Start> <End>351</End> <Label>ORG</Label>
<Form>Partick</Form> <Start>366</Start> <End>373</End> <Label>ORG</Label>
<Form>Stirling</Form> <Start>388</Start> <End>396</End> <Label>ORG</Label>
<Form>East Fife</Form> <Start>411</Start> <End>420</End> <Label>ORG</Label>
<Form>Livingston</Form> <Start>448</Start> <End>458</End> <Label>ORG</Label>
<Form>Queen of South</Form> <Start>473</Start> <End>487</End> <Label>ORG</Label>
<Form>Ayr</Form> <Start>502</Start> <End>505</End> <Label>ORG</Label>
<Form>Stenhousemuir</Form> <Start>520</Start> <End>533</End> <Label>ORG</Label>
<Form>Hamilton</Form> <Start>548</Start> <End>556</End> <Label>ORG</Label>
<Form>Stranraer</Form> <Start>571</Start> <End>580</End> <Label>ORG</Label>
<Form>Brechin</Form> <Start>595</Start> <End>602</End> <Label>ORG</Label>
<Form>Clyde</Form> <Start>617</Start> <End>622</End> <Label>ORG</Label>
<Form>Dumbarton</Form> <Start>637</Start> <End>646</End> <Label>ORG</Label>
<Form>Berwick</Form> <Start>661</Start> <End>668</End> <Label>ORG</Label>
<Form>Albion</Form> <Start>699</Start> <End>705</End> <Label>ORG</Label>
<Form>Forfar</Form> <Start>720</Start> <End>726</End> <Label>ORG</Label>
<Form>Cowdenbeath</Form> <Start>741</Start> <End>752</End> <Label>ORG</Label>
<Form>Arbroath</Form> <Start>767</Start> <End>775</End> <Label>ORG</Label>
<Form>Alloa</Form> <Start>790</Start> <End>795</End> <Label>ORG</Label>
<Form>Montrose</Form> <Start>837</Start> <End>845</End> <Label>ORG</Label>
<Form>Inverness Thistle</Form> <Start>860</Start> <End>877</End> <Label>ORG</Label>
<Form>East Stirling</Form> <Start>892</Start> <End>905</End> <Label>ORG</Label>
<Form>Ross County</Form> <Start>920</Start> <End>931</End> <Label>ORG</Label>
</Annotation>
