<InputFilename>1067testa SOCCER</InputFilename>
<Text>SOCCER- ENGLISH LEAGUE STANDINGS.
LONDON 1996-08-31
English soccer league standings
after Saturday's matches( tabulated- played, won, drawn, lost,
goals for, goals against, points):
Division one
Stoke 4 3 1 0 7 4 10
Barnsley 3 3 0 0 8 2 9
Norwich 4 3 0 1 5 3 9
Tranmere 4 2 1 1 6 4 7
Bolton 3 2 1 0 5 2 7
Queens Park Rangers 3 2 1 0 5 3 7
Wolverhampton 4 2 1 1 5 3 7
Swindon 4 2 1 1 5 4 7
Bradford 4 2 0 2 4 3 6
Portsmouth 4 2 0 2 4 5 6
Ipswich 4 1 2 1 9 7 5
Crystal Palace 4 1 2 1 4 3 5
Port Vale 4 1 2 1 4 4 5
Birmingham 2 1 1 0 5 4 4
Reading 4 1 1 2 5 10 4
Huddersfield 3 1 1 1 4 4 4
Oxford 4 1 0 3 6 5 3
Manchester City 3 1 0 2 2 3 3
West Bromwich 3 0 2 1 2 3 2
Oldham 4 0 1 3 5 9 1
Sheffield United 2 0 1 1 4 5 1
Grimsby 4 0 1 3 4 8 1
Southend 4 0 1 3 2 10 1
Charlton 2 0 1 1 1 3 1
Division two
Plymouth 4 3 1 0 10 6 10
Brentford 4 3 1 0 9 3 10
Bury 4 3 1 0 8 2 10
Chesterfield 4 3 0 1 4 2 9
Millwall 4 2 1 1 7 5 7
Shrewsbury 4 2 1 1 6 6 7
Blackpool 4 2 1 1 3 2 7
York 4 2 0 2 6 6 6
Burnley 4 2 0 2 6 7 6
Bournemouth 4 2 0 2 5 5 6
Watford 4 2 0 2 4 5 6
Bristol Rovers 3 1 2 0 2 1 5
Peterborough 3 1 1 1 4 4 4
Preston 4 1 1 2 4 5 4
Crewe 4 1 1 2 4 6 4
Gillingham 4 1 1 2 4 6 4
Notts County 3 1 1 1 2 2 4
Bristol City 4 1 0 3 7 8 3
Luton 4 1 0 3 4 10 3
Wycombe 4 0 3 1 2 3 3
Wrexham 2 0 2 0 5 5 2
Stockport 4 0 2 2 1 3 2
Rotherham 4 0 1 3 3 6 1
Walsall 3 0 1 2 2 4 1
Division three
Wigan 4 3 1 0 9 4 10
Fulham 4 3 0 1 5 3 9
Hull 4 2 2 0 4 2 8
Hartlepool 4 2 1 1 6 5 7
Torquay 4 2 1 1 5 3 7
Cardiff 4 2 1 1 3 2 7
Scunthorpe 4 2 1 1 3 3 7
Carlisle 4 2 1 1 2 1 7
Scarborough 4 1 3 0 5 3 6
Northampton 4 1 2 1 6 4 5
Lincoln 4 1 2 1 5 5 5
Barnet 4 1 2 1 4 2 5
Exeter 4 1 2 1 4 5 5
Cambridge United 4 1 2 1 3 4 5
Darlington 4 1 1 2 9 8 4
Chester 4 1 1 2 6 7 4
Doncaster 4 1 1 2 4 5 4
Leyton Orient 4 1 1 2 3 3 4
Brighton 4 1 1 2 3 6 4
Hereford 4 1 1 2 2 3 4
Swansea 4 1 0 3 4 9 3
Colchester 4 0 3 1 2 4 3
Rochdale 4 0 2 2 2 4 2
Mansfield 4 0 2 2 2 6 2
</Text>
<Annotation>
<Form>ENGLISH</Form> <Start>8</Start> <End>15</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>34</Start> <End>40</End> <Label>LOC</Label>
<Form>English</Form> <Start>52</Start> <End>59</End> <Label>MISC</Label>
<Form>Stoke</Form> <Start>195</Start> <End>200</End> <Label>ORG</Label>
<Form>Barnsley</Form> <Start>216</Start> <End>224</End> <Label>ORG</Label>
<Form>Norwich</Form> <Start>239</Start> <End>246</End> <Label>ORG</Label>
<Form>Tranmere</Form> <Start>261</Start> <End>269</End> <Label>ORG</Label>
<Form>Bolton</Form> <Start>284</Start> <End>290</End> <Label>ORG</Label>
<Form>Queens Park Rangers</Form> <Start>305</Start> <End>324</End> <Label>ORG</Label>
<Form>Wolverhampton</Form> <Start>339</Start> <End>352</End> <Label>ORG</Label>
<Form>Swindon</Form> <Start>367</Start> <End>374</End> <Label>ORG</Label>
<Form>Bradford</Form> <Start>389</Start> <End>397</End> <Label>ORG</Label>
<Form>Portsmouth</Form> <Start>412</Start> <End>422</End> <Label>ORG</Label>
<Form>Ipswich</Form> <Start>437</Start> <End>444</End> <Label>ORG</Label>
<Form>Crystal Palace</Form> <Start>459</Start> <End>473</End> <Label>ORG</Label>
<Form>Port Vale</Form> <Start>488</Start> <End>497</End> <Label>ORG</Label>
<Form>Birmingham</Form> <Start>512</Start> <End>522</End> <Label>ORG</Label>
<Form>Reading</Form> <Start>537</Start> <End>544</End> <Label>ORG</Label>
<Form>Huddersfield</Form> <Start>560</Start> <End>572</End> <Label>ORG</Label>
<Form>Oxford</Form> <Start>587</Start> <End>593</End> <Label>ORG</Label>
<Form>Manchester City</Form> <Start>608</Start> <End>623</End> <Label>ORG</Label>
<Form>West Bromwich</Form> <Start>638</Start> <End>651</End> <Label>ORG</Label>
<Form>Oldham</Form> <Start>666</Start> <End>672</End> <Label>ORG</Label>
<Form>Sheffield United</Form> <Start>687</Start> <End>703</End> <Label>ORG</Label>
<Form>Grimsby</Form> <Start>718</Start> <End>725</End> <Label>ORG</Label>
<Form>Southend</Form> <Start>740</Start> <End>748</End> <Label>ORG</Label>
<Form>Charlton</Form> <Start>764</Start> <End>772</End> <Label>ORG</Label>
<Form>Plymouth</Form> <Start>800</Start> <End>808</End> <Label>ORG</Label>
<Form>Brentford</Form> <Start>825</Start> <End>834</End> <Label>ORG</Label>
<Form>Bury</Form> <Start>850</Start> <End>854</End> <Label>ORG</Label>
<Form>Chesterfield</Form> <Start>870</Start> <End>882</End> <Label>ORG</Label>
<Form>Millwall</Form> <Start>897</Start> <End>905</End> <Label>ORG</Label>
<Form>Shrewsbury</Form> <Start>920</Start> <End>930</End> <Label>ORG</Label>
<Form>Blackpool</Form> <Start>945</Start> <End>954</End> <Label>ORG</Label>
<Form>York</Form> <Start>969</Start> <End>973</End> <Label>ORG</Label>
<Form>Burnley</Form> <Start>988</Start> <End>995</End> <Label>ORG</Label>
<Form>Bournemouth</Form> <Start>1010</Start> <End>1021</End> <Label>ORG</Label>
<Form>Watford</Form> <Start>1036</Start> <End>1043</End> <Label>ORG</Label>
<Form>Bristol Rovers</Form> <Start>1058</Start> <End>1072</End> <Label>ORG</Label>
<Form>Peterborough</Form> <Start>1087</Start> <End>1099</End> <Label>ORG</Label>
<Form>Preston</Form> <Start>1114</Start> <End>1121</End> <Label>ORG</Label>
<Form>Crewe</Form> <Start>1136</Start> <End>1141</End> <Label>ORG</Label>
<Form>Gillingham</Form> <Start>1156</Start> <End>1166</End> <Label>ORG</Label>
<Form>Notts County</Form> <Start>1181</Start> <End>1193</End> <Label>ORG</Label>
<Form>Bristol City</Form> <Start>1208</Start> <End>1220</End> <Label>ORG</Label>
<Form>Luton</Form> <Start>1235</Start> <End>1240</End> <Label>ORG</Label>
<Form>Wycombe</Form> <Start>1256</Start> <End>1263</End> <Label>ORG</Label>
<Form>Wrexham</Form> <Start>1278</Start> <End>1285</End> <Label>ORG</Label>
<Form>Stockport</Form> <Start>1300</Start> <End>1309</End> <Label>ORG</Label>
<Form>Rotherham</Form> <Start>1324</Start> <End>1333</End> <Label>ORG</Label>
<Form>Walsall</Form> <Start>1348</Start> <End>1355</End> <Label>ORG</Label>
<Form>Wigan</Form> <Start>1385</Start> <End>1390</End> <Label>ORG</Label>
<Form>Fulham</Form> <Start>1406</Start> <End>1412</End> <Label>ORG</Label>
<Form>Hull</Form> <Start>1427</Start> <End>1431</End> <Label>ORG</Label>
<Form>Hartlepool</Form> <Start>1446</Start> <End>1456</End> <Label>ORG</Label>
<Form>Torquay</Form> <Start>1471</Start> <End>1478</End> <Label>ORG</Label>
<Form>Cardiff</Form> <Start>1493</Start> <End>1500</End> <Label>ORG</Label>
<Form>Scunthorpe</Form> <Start>1515</Start> <End>1525</End> <Label>ORG</Label>
<Form>Carlisle</Form> <Start>1540</Start> <End>1548</End> <Label>ORG</Label>
<Form>Scarborough</Form> <Start>1563</Start> <End>1574</End> <Label>ORG</Label>
<Form>Northampton</Form> <Start>1589</Start> <End>1600</End> <Label>ORG</Label>
<Form>Lincoln</Form> <Start>1615</Start> <End>1622</End> <Label>ORG</Label>
<Form>Barnet</Form> <Start>1637</Start> <End>1643</End> <Label>ORG</Label>
<Form>Exeter</Form> <Start>1658</Start> <End>1664</End> <Label>ORG</Label>
<Form>Cambridge United</Form> <Start>1679</Start> <End>1695</End> <Label>ORG</Label>
<Form>Darlington</Form> <Start>1710</Start> <End>1720</End> <Label>ORG</Label>
<Form>Chester</Form> <Start>1735</Start> <End>1742</End> <Label>ORG</Label>
<Form>Doncaster</Form> <Start>1757</Start> <End>1766</End> <Label>ORG</Label>
<Form>Leyton Orient</Form> <Start>1781</Start> <End>1794</End> <Label>ORG</Label>
<Form>Brighton</Form> <Start>1809</Start> <End>1817</End> <Label>ORG</Label>
<Form>Hereford</Form> <Start>1832</Start> <End>1840</End> <Label>ORG</Label>
<Form>Swansea</Form> <Start>1855</Start> <End>1862</End> <Label>ORG</Label>
<Form>Colchester</Form> <Start>1877</Start> <End>1887</End> <Label>ORG</Label>
<Form>Rochdale</Form> <Start>1902</Start> <End>1910</End> <Label>ORG</Label>
<Form>Mansfield</Form> <Start>1925</Start> <End>1934</End> <Label>ORG</Label>
</Annotation>
