<InputFilename>1068testa SOCCER</InputFilename>
<Text>SOCCER- SCOTTISH LEAGUE RESULTS.
GLASGOW 1996-08-31
Results of Scottish league
matches on Saturday:
Division one
Greenock Morton 1 Falkirk 0
Partick 1 St Mirren 1
Stirling 1 Dundee 1
Postponed: East Fife v Clydebank, St Johnstone v
Airdrieonians.
Division two
Ayr 6 Berwick 0
Clyde 0 Queen of South 2
Dumbarton 1 Brechin 1
Livingston 1 Hamilton 0
Stenhousemuir 0 Stranraer 1
Division three
Albion 2 Cowdenbeath 0
Arbroath 0 East Stirling 0
Inverness Thistle 1 Alloa 0
Montrose 2 Ross County 1
Queen's Park 1 Forfar 4
</Text>
<Annotation>
<Form>SCOTTISH</Form> <Start>8</Start> <End>16</End> <Label>MISC</Label>
<Form>GLASGOW</Form> <Start>33</Start> <End>40</End> <Label>LOC</Label>
<Form>Scottish</Form> <Start>63</Start> <End>71</End> <Label>MISC</Label>
<Form>Greenock Morton</Form> <Start>113</Start> <End>128</End> <Label>ORG</Label>
<Form>Falkirk</Form> <Start>131</Start> <End>138</End> <Label>ORG</Label>
<Form>Partick</Form> <Start>141</Start> <End>148</End> <Label>ORG</Label>
<Form>St Mirren</Form> <Start>151</Start> <End>160</End> <Label>ORG</Label>
<Form>Stirling</Form> <Start>163</Start> <End>171</End> <Label>ORG</Label>
<Form>Dundee</Form> <Start>174</Start> <End>180</End> <Label>ORG</Label>
<Form>East Fife</Form> <Start>194</Start> <End>203</End> <Label>ORG</Label>
<Form>Clydebank</Form> <Start>206</Start> <End>215</End> <Label>ORG</Label>
<Form>St Johnstone</Form> <Start>217</Start> <End>229</End> <Label>ORG</Label>
<Form>Airdrieonians</Form> <Start>232</Start> <End>245</End> <Label>ORG</Label>
<Form>Ayr</Form> <Start>260</Start> <End>263</End> <Label>ORG</Label>
<Form>Berwick</Form> <Start>266</Start> <End>273</End> <Label>ORG</Label>
<Form>Clyde</Form> <Start>276</Start> <End>281</End> <Label>ORG</Label>
<Form>Queen of South</Form> <Start>284</Start> <End>298</End> <Label>ORG</Label>
<Form>Dumbarton</Form> <Start>301</Start> <End>310</End> <Label>ORG</Label>
<Form>Brechin</Form> <Start>313</Start> <End>320</End> <Label>ORG</Label>
<Form>Livingston</Form> <Start>323</Start> <End>333</End> <Label>ORG</Label>
<Form>Hamilton</Form> <Start>336</Start> <End>344</End> <Label>ORG</Label>
<Form>Stenhousemuir</Form> <Start>347</Start> <End>360</End> <Label>ORG</Label>
<Form>Stranraer</Form> <Start>363</Start> <End>372</End> <Label>ORG</Label>
<Form>Albion</Form> <Start>390</Start> <End>396</End> <Label>ORG</Label>
<Form>Cowdenbeath</Form> <Start>399</Start> <End>410</End> <Label>ORG</Label>
<Form>Arbroath</Form> <Start>413</Start> <End>421</End> <Label>ORG</Label>
<Form>East Stirling</Form> <Start>424</Start> <End>437</End> <Label>ORG</Label>
<Form>Inverness Thistle</Form> <Start>440</Start> <End>457</End> <Label>ORG</Label>
<Form>Alloa</Form> <Start>460</Start> <End>465</End> <Label>ORG</Label>
<Form>Montrose</Form> <Start>468</Start> <End>476</End> <Label>ORG</Label>
<Form>Ross County</Form> <Start>479</Start> <End>490</End> <Label>ORG</Label>
<Form>Forfar</Form> <Start>508</Start> <End>514</End> <Label>ORG</Label>
</Annotation>
