<InputFilename>1069testa SOCCER</InputFilename>
<Text>SOCCER- ENGLISH LEAGUE RESULTS.
LONDON 1996-08-31
Results of English soccer matches
on Saturday:
Division one
Bradford 1 Tranmere 0
Grimsby 0 Portsmouth 1
Huddersfield 1 Crystal Palace 1
Norwich 1 Wolverhampton 0
Oldham 3 Ipswich 3
Port Vale 2 Oxford 0
Reading 2 Stoke 2
Southend 1 Swindon 3
Postponed: Birmingham v Barnsley, Manchester City v Charlton
Playing Sunday: Queens Park Rangers v Bolton
Division two
Blackpool 0 Wycombe 0
Bournemouth 1 Peterborough 2
Bristol Rovers 1 Stockport 1
Bury 4 Bristol City 0
Crewe 0 Watford 2
Gillingham 0 Chesterfield 1
Luton 1 Rotherham 0
Millwall 2 Burnley 1
Notts County 0 York 1
Shrewsbury 0 Brentford3
Postponed: Walsall v Wrexham
Division three
Brighton 1 Scunthorpe 1
Cambridge United 0 Cardiff 2
Colchester 1 Hereford 1
Doncaster 3 Darlington 2
Fulham 1 Carlisle 0
Hull 0 Barnet 0
Leyton Orient 2 Hartlepool 0
Mansfield 0 Rochdale 0
Scarborough 1 Northampton 1
Torquay 2 Exeter 0
Wigan 4 Chester 2
</Text>
<Annotation>
<Form>ENGLISH</Form> <Start>8</Start> <End>15</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>32</Start> <End>38</End> <Label>LOC</Label>
<Form>English</Form> <Start>61</Start> <End>68</End> <Label>MISC</Label>
<Form>Bradford</Form> <Start>110</Start> <End>118</End> <Label>ORG</Label>
<Form>Tranmere</Form> <Start>121</Start> <End>129</End> <Label>ORG</Label>
<Form>Grimsby</Form> <Start>132</Start> <End>139</End> <Label>ORG</Label>
<Form>Portsmouth</Form> <Start>142</Start> <End>152</End> <Label>ORG</Label>
<Form>Huddersfield</Form> <Start>155</Start> <End>167</End> <Label>ORG</Label>
<Form>Crystal Palace</Form> <Start>170</Start> <End>184</End> <Label>ORG</Label>
<Form>Norwich</Form> <Start>187</Start> <End>194</End> <Label>ORG</Label>
<Form>Wolverhampton</Form> <Start>197</Start> <End>210</End> <Label>ORG</Label>
<Form>Oldham</Form> <Start>213</Start> <End>219</End> <Label>ORG</Label>
<Form>Ipswich</Form> <Start>222</Start> <End>229</End> <Label>ORG</Label>
<Form>Port Vale</Form> <Start>232</Start> <End>241</End> <Label>ORG</Label>
<Form>Oxford</Form> <Start>244</Start> <End>250</End> <Label>ORG</Label>
<Form>Reading</Form> <Start>253</Start> <End>260</End> <Label>ORG</Label>
<Form>Stoke</Form> <Start>263</Start> <End>268</End> <Label>ORG</Label>
<Form>Southend</Form> <Start>271</Start> <End>279</End> <Label>ORG</Label>
<Form>Swindon</Form> <Start>282</Start> <End>289</End> <Label>ORG</Label>
<Form>Barnsley</Form> <Start>316</Start> <End>324</End> <Label>ORG</Label>
<Form>Manchester City</Form> <Start>326</Start> <End>341</End> <Label>ORG</Label>
<Form>Charlton</Form> <Start>344</Start> <End>352</End> <Label>ORG</Label>
<Form>Queens Park Rangers</Form> <Start>369</Start> <End>388</End> <Label>ORG</Label>
<Form>Bolton</Form> <Start>391</Start> <End>397</End> <Label>ORG</Label>
<Form>Blackpool</Form> <Start>411</Start> <End>420</End> <Label>ORG</Label>
<Form>Wycombe</Form> <Start>423</Start> <End>430</End> <Label>ORG</Label>
<Form>Bournemouth</Form> <Start>433</Start> <End>444</End> <Label>ORG</Label>
<Form>Peterborough</Form> <Start>447</Start> <End>459</End> <Label>ORG</Label>
<Form>Bristol Rovers</Form> <Start>462</Start> <End>476</End> <Label>ORG</Label>
<Form>Stockport</Form> <Start>479</Start> <End>488</End> <Label>ORG</Label>
<Form>Bury</Form> <Start>491</Start> <End>495</End> <Label>ORG</Label>
<Form>Bristol City</Form> <Start>498</Start> <End>510</End> <Label>ORG</Label>
<Form>Crewe</Form> <Start>513</Start> <End>518</End> <Label>ORG</Label>
<Form>Watford</Form> <Start>521</Start> <End>528</End> <Label>ORG</Label>
<Form>Gillingham</Form> <Start>531</Start> <End>541</End> <Label>ORG</Label>
<Form>Chesterfield</Form> <Start>544</Start> <End>556</End> <Label>ORG</Label>
<Form>Luton</Form> <Start>559</Start> <End>564</End> <Label>ORG</Label>
<Form>Rotherham</Form> <Start>567</Start> <End>576</End> <Label>ORG</Label>
<Form>Millwall</Form> <Start>579</Start> <End>587</End> <Label>ORG</Label>
<Form>Burnley</Form> <Start>590</Start> <End>597</End> <Label>ORG</Label>
<Form>Notts County</Form> <Start>600</Start> <End>612</End> <Label>ORG</Label>
<Form>York</Form> <Start>615</Start> <End>619</End> <Label>ORG</Label>
<Form>Shrewsbury</Form> <Start>622</Start> <End>632</End> <Label>ORG</Label>
<Form>Brentford3</Form> <Start>635</Start> <End>645</End> <Label>ORG</Label>
<Form>Wrexham</Form> <Start>667</Start> <End>674</End> <Label>ORG</Label>
<Form>Brighton</Form> <Start>690</Start> <End>698</End> <Label>ORG</Label>
<Form>Scunthorpe</Form> <Start>701</Start> <End>711</End> <Label>ORG</Label>
<Form>Cambridge United</Form> <Start>714</Start> <End>730</End> <Label>ORG</Label>
<Form>Cardiff</Form> <Start>733</Start> <End>740</End> <Label>ORG</Label>
<Form>Colchester</Form> <Start>743</Start> <End>753</End> <Label>ORG</Label>
<Form>Hereford</Form> <Start>756</Start> <End>764</End> <Label>ORG</Label>
<Form>Doncaster</Form> <Start>767</Start> <End>776</End> <Label>ORG</Label>
<Form>Darlington</Form> <Start>779</Start> <End>789</End> <Label>ORG</Label>
<Form>Fulham</Form> <Start>792</Start> <End>798</End> <Label>ORG</Label>
<Form>Carlisle</Form> <Start>801</Start> <End>809</End> <Label>ORG</Label>
<Form>Hull</Form> <Start>812</Start> <End>816</End> <Label>ORG</Label>
<Form>Barnet</Form> <Start>819</Start> <End>825</End> <Label>ORG</Label>
<Form>Leyton Orient</Form> <Start>828</Start> <End>841</End> <Label>ORG</Label>
<Form>Hartlepool</Form> <Start>844</Start> <End>854</End> <Label>ORG</Label>
<Form>Mansfield</Form> <Start>857</Start> <End>866</End> <Label>ORG</Label>
<Form>Rochdale</Form> <Start>869</Start> <End>877</End> <Label>ORG</Label>
<Form>Scarborough</Form> <Start>880</Start> <End>891</End> <Label>ORG</Label>
<Form>Northampton</Form> <Start>894</Start> <End>905</End> <Label>ORG</Label>
<Form>Torquay</Form> <Start>908</Start> <End>915</End> <Label>ORG</Label>
<Form>Exeter</Form> <Start>918</Start> <End>924</End> <Label>ORG</Label>
<Form>Wigan</Form> <Start>927</Start> <End>932</End> <Label>ORG</Label>
<Form>Chester</Form> <Start>935</Start> <End>942</End> <Label>ORG</Label>
</Annotation>
