<InputFilename>1070testa CRICKET</InputFilename>
<Text>CRICKET- ENGLISH COUNTY CHAMPIONSHIP SCORES.
LONDON 1996-08-31
Results and close scores of four-day English county championship matches on Saturday:
At Portsmouth: Middlesex beat Hampshire by 188 runs.
Middlesex 199 and 426, Hampshire 232 and 205( A. Fraser 5-79, P. Tufnell 4-39).
Middlesex 20 points, Hampshire 5.
At Chester-le-Street: Glamorgan beat Durham by 141 runs.
Glamorgan 259 and 207, Durham 114 and 211.
Glamorgan 22 points, Durham 4.
At Chesterfield: Derbyshire beat Worcestershire by nine wickets.
Worcestershire 238 and 303( K. Spiring 130 not out, S. Rhodes 57; P. DeFreitas 4-70), Derbyshire 471 and 71-1.
Derbyshire 24 points, Worcestershire 5.
At The Oval( London): Surrey beat Warwickshire by an innings and 164 runs.
Warwickshire 195 and 109( J. Benjamin 4-17, M. Bicknell 4-38), Surrey 468( C. Lewis 94, M. Butcher 70, G. Kersey 63, J. Ratcliffe 63, D. Bicknell 55).
Surrey 24 points, Warwickshire 2.
At Headingley( Leeds): Yorkshire 290 and 329( R. Kettleborough 108, G. Hamilton 61; P. Such 8-118), Essex 372 and 100-5.
At Hove: Sussex 363 and 144, Lancashire 218 and 53-0.
At Tunbridge Wells: Nottinghamshire 214 and 167-6( C. Tolley 64 not out), Kent 244( C. Hooper 58; C. Tolley 4-68, K. Evans 4-71)
At Bristol: Gloucestershire 183 and 249( J. Russell 75), Northamptonshire 190 and 218-9.
</Text>
<Annotation>
<Form>ENGLISH COUNTY CHAMPIONSHIP</Form> <Start>9</Start> <End>36</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>45</Start> <End>51</End> <Label>LOC</Label>
<Form>English</Form> <Start>100</Start> <End>107</End> <Label>MISC</Label>
<Form>Middlesex</Form> <Start>164</Start> <End>173</End> <Label>ORG</Label>
<Form>Hampshire</Form> <Start>179</Start> <End>188</End> <Label>ORG</Label>
<Form>Middlesex</Form> <Start>202</Start> <End>211</End> <Label>ORG</Label>
<Form>Hampshire</Form> <Start>225</Start> <End>234</End> <Label>ORG</Label>
<Form>A. Fraser</Form> <Start>248</Start> <End>257</End> <Label>PER</Label>
<Form>P. Tufnell</Form> <Start>264</Start> <End>274</End> <Label>PER</Label>
<Form>Middlesex</Form> <Start>282</Start> <End>291</End> <Label>ORG</Label>
<Form>Hampshire</Form> <Start>303</Start> <End>312</End> <Label>ORG</Label>
<Form>Durham</Form> <Start>353</Start> <End>359</End> <Label>ORG</Label>
<Form>Glamorgan</Form> <Start>373</Start> <End>382</End> <Label>ORG</Label>
<Form>Durham</Form> <Start>396</Start> <End>402</End> <Label>ORG</Label>
<Form>Glamorgan</Form> <Start>416</Start> <End>425</End> <Label>ORG</Label>
<Form>Durham</Form> <Start>437</Start> <End>443</End> <Label>ORG</Label>
<Form>Derbyshire</Form> <Start>464</Start> <End>474</End> <Label>ORG</Label>
<Form>Worcestershire</Form> <Start>480</Start> <End>494</End> <Label>ORG</Label>
<Form>Worcestershire</Form> <Start>512</Start> <End>526</End> <Label>ORG</Label>
<Form>K. Spiring</Form> <Start>540</Start> <End>550</End> <Label>PER</Label>
<Form>S. Rhodes</Form> <Start>564</Start> <End>573</End> <Label>PER</Label>
<Form>P. DeFreitas</Form> <Start>578</Start> <End>590</End> <Label>PER</Label>
<Form>Derbyshire</Form> <Start>598</Start> <End>608</End> <Label>ORG</Label>
<Form>Derbyshire</Form> <Start>623</Start> <End>633</End> <Label>ORG</Label>
<Form>Worcestershire</Form> <Start>645</Start> <End>659</End> <Label>ORG</Label>
<Form>The Oval</Form> <Start>666</Start> <End>674</End> <Label>LOC</Label>
<Form>London</Form> <Start>676</Start> <End>682</End> <Label>LOC</Label>
<Form>Surrey</Form> <Start>685</Start> <End>691</End> <Label>ORG</Label>
<Form>Warwickshire</Form> <Start>697</Start> <End>709</End> <Label>ORG</Label>
<Form>Warwickshire</Form> <Start>738</Start> <End>750</End> <Label>ORG</Label>
<Form>J. Benjamin</Form> <Start>764</Start> <End>775</End> <Label>PER</Label>
<Form>M. Bicknell</Form> <Start>782</Start> <End>793</End> <Label>PER</Label>
<Form>Surrey</Form> <Start>801</Start> <End>807</End> <Label>ORG</Label>
<Form>C. Lewis</Form> <Start>813</Start> <End>821</End> <Label>PER</Label>
<Form>M. Butcher</Form> <Start>826</Start> <End>836</End> <Label>PER</Label>
<Form>G. Kersey</Form> <Start>841</Start> <End>850</End> <Label>PER</Label>
<Form>J. Ratcliffe</Form> <Start>855</Start> <End>867</End> <Label>PER</Label>
<Form>D. Bicknell</Form> <Start>872</Start> <End>883</End> <Label>PER</Label>
<Form>Surrey</Form> <Start>889</Start> <End>895</End> <Label>ORG</Label>
<Form>Warwickshire</Form> <Start>907</Start> <End>919</End> <Label>ORG</Label>
<Form>Headingley</Form> <Start>926</Start> <End>936</End> <Label>LOC</Label>
<Form>Leeds</Form> <Start>938</Start> <End>943</End> <Label>LOC</Label>
<Form>Yorkshire</Form> <Start>946</Start> <End>955</End> <Label>ORG</Label>
<Form>R. Kettleborough</Form> <Start>969</Start> <End>985</End> <Label>PER</Label>
<Form>G. Hamilton</Form> <Start>991</Start> <End>1002</End> <Label>PER</Label>
<Form>P. Such</Form> <Start>1007</Start> <End>1014</End> <Label>PER</Label>
<Form>Essex</Form> <Start>1023</Start> <End>1028</End> <Label>ORG</Label>
<Form>Sussex</Form> <Start>1053</Start> <End>1059</End> <Label>ORG</Label>
<Form>Lancashire</Form> <Start>1073</Start> <End>1083</End> <Label>ORG</Label>
<Form>Nottinghamshire</Form> <Start>1118</Start> <End>1133</End> <Label>ORG</Label>
<Form>C. Tolley</Form> <Start>1149</Start> <End>1158</End> <Label>PER</Label>
<Form>Kent</Form> <Start>1172</Start> <End>1176</End> <Label>ORG</Label>
<Form>C. Hooper</Form> <Start>1182</Start> <End>1191</End> <Label>PER</Label>
<Form>C. Tolley</Form> <Start>1196</Start> <End>1205</End> <Label>PER</Label>
<Form>K. Evans</Form> <Start>1212</Start> <End>1220</End> <Label>PER</Label>
<Form>Gloucestershire</Form> <Start>1239</Start> <End>1254</End> <Label>ORG</Label>
<Form>J. Russell</Form> <Start>1268</Start> <End>1278</End> <Label>PER</Label>
<Form>Northamptonshire</Form> <Start>1284</Start> <End>1300</End> <Label>ORG</Label>
</Annotation>
