<InputFilename>1071testa MOTOR</InputFilename>
<Text>MOTOR RACING- LEADING QUALIFIERS FOR VANCOUVER INDYCAR RACE.
VANCOUVER 1996-08-31
Top ten drivers in grid for
Sunday's Vancouver IndyCar race after final qualifying on
Saturday( tabulate by driver, country, chassis, motor and lap
times in seconds):
1. Alex Zanardi( Italy), Reynard Honda, 53.980( 113.576
mph/ 182.778 kph)
2. Michael Andretti( U.S.), Lola Ford Cosworth, 54.483
3. Bobby Rahal( U.S.), Reynard Mercedes-Benz, 54.507
4. Bryan Herta( U.S.), Reynard Mercedes-Benz, 54.578
5. Jimmy Vasser( U.S.), Reynard Honda, 54.617
6. Paul Tracy( Canada), Penske Mercedes-Benz, 54.620
7. Al Unser Jr( U.S.), Penske Mercedes-Benz, 54.683
8. Andre Ribeiro( Brazil), Lola Honda, 54.750
9. Mauricio Gugelmin( Brazil), Reynard Ford Cosworth, 54.762
10. Gil de Ferran( Brazil), Reynard Honda, 54.774
</Text>
<Annotation>
<Form>VANCOUVER</Form> <Start>37</Start> <End>46</End> <Label>LOC</Label>
<Form>INDYCAR</Form> <Start>47</Start> <End>54</End> <Label>MISC</Label>
<Form>VANCOUVER</Form> <Start>61</Start> <End>70</End> <Label>LOC</Label>
<Form>Vancouver</Form> <Start>119</Start> <End>128</End> <Label>LOC</Label>
<Form>IndyCar</Form> <Start>129</Start> <End>136</End> <Label>MISC</Label>
<Form>Alex Zanardi</Form> <Start>252</Start> <End>264</End> <Label>PER</Label>
<Form>Italy</Form> <Start>266</Start> <End>271</End> <Label>LOC</Label>
<Form>Reynard Honda</Form> <Start>274</Start> <End>287</End> <Label>ORG</Label>
<Form>Michael Andretti</Form> <Start>326</Start> <End>342</End> <Label>PER</Label>
<Form>Lola Ford Cosworth</Form> <Start>351</Start> <End>369</End> <Label>ORG</Label>
<Form>Bobby Rahal</Form> <Start>381</Start> <End>392</End> <Label>PER</Label>
<Form>Reynard Mercedes-Benz</Form> <Start>401</Start> <End>422</End> <Label>ORG</Label>
<Form>Bryan Herta</Form> <Start>434</Start> <End>445</End> <Label>PER</Label>
<Form>Reynard Mercedes-Benz</Form> <Start>454</Start> <End>475</End> <Label>ORG</Label>
<Form>Jimmy Vasser</Form> <Start>487</Start> <End>499</End> <Label>PER</Label>
<Form>Reynard Honda</Form> <Start>508</Start> <End>521</End> <Label>ORG</Label>
<Form>Paul Tracy</Form> <Start>533</Start> <End>543</End> <Label>PER</Label>
<Form>Canada</Form> <Start>545</Start> <End>551</End> <Label>LOC</Label>
<Form>Penske Mercedes-Benz</Form> <Start>554</Start> <End>574</End> <Label>ORG</Label>
<Form>Al Unser</Form> <Start>586</Start> <End>594</End> <Label>PER</Label>
<Form>Penske Mercedes-Benz</Form> <Start>606</Start> <End>626</End> <Label>ORG</Label>
<Form>Andre Ribeiro</Form> <Start>638</Start> <End>651</End> <Label>PER</Label>
<Form>Brazil</Form> <Start>653</Start> <End>659</End> <Label>LOC</Label>
<Form>Lola Honda</Form> <Start>662</Start> <End>672</End> <Label>ORG</Label>
<Form>Mauricio Gugelmin</Form> <Start>684</Start> <End>701</End> <Label>PER</Label>
<Form>Brazil</Form> <Start>703</Start> <End>709</End> <Label>LOC</Label>
<Form>Reynard Ford Cosworth</Form> <Start>712</Start> <End>733</End> <Label>ORG</Label>
<Form>Gil de Ferran</Form> <Start>746</Start> <End>759</End> <Label>PER</Label>
<Form>Brazil</Form> <Start>761</Start> <End>767</End> <Label>LOC</Label>
<Form>Reynard Honda</Form> <Start>770</Start> <End>783</End> <Label>ORG</Label>
</Annotation>
