<InputFilename>1072testa SOCCER</InputFilename>
<Text>SOCCER- CANADA BEAT PANAMA 3-1 IN WORLD CUP QUALIFIER.
EDMONTON 1996-08-31
Canada beat Panama 3-1( halftime 2-0) in their CONCACAF semifinal phase qualifying match for the 1998 World Cup on Friday.
Scorers:
Canada- Aunger( 41st min, pen), Paul Peschisolido( 42nd), Carlo Corrazin( 87th)
Panama- Jorge Luis Dely Valdes( 50th)
Attendance: 9,402
</Text>
<Annotation>
<Form>CANADA</Form> <Start>8</Start> <End>14</End> <Label>LOC</Label>
<Form>PANAMA</Form> <Start>20</Start> <End>26</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>34</Start> <End>43</End> <Label>MISC</Label>
<Form>EDMONTON</Form> <Start>55</Start> <End>63</End> <Label>LOC</Label>
<Form>Canada</Form> <Start>75</Start> <End>81</End> <Label>LOC</Label>
<Form>Panama</Form> <Start>87</Start> <End>93</End> <Label>LOC</Label>
<Form>CONCACAF</Form> <Start>122</Start> <End>130</End> <Label>ORG</Label>
<Form>World Cup</Form> <Start>177</Start> <End>186</End> <Label>MISC</Label>
<Form>Paul Peschisolido</Form> <Start>239</Start> <End>256</End> <Label>PER</Label>
<Form>Carlo Corrazin</Form> <Start>265</Start> <End>279</End> <Label>PER</Label>
<Form>Jorge Luis Dely Valdes</Form> <Start>295</Start> <End>317</End> <Label>PER</Label>
</Annotation>
