<InputFilename>1073testa RUGBY</InputFilename>
<Text>RUGBY UNION- SPRINGBOKS FINALLY BREAK ALL BLACK SPELL.
Andy Colquhoun
JOHANNESBURG 1996-08-31
South Africa managed to avoid a fifth successive defeat in 1996 at the hands of the All Blacks with an emphatic 32-22 victory in front of an ecstatic Ellis Park crowd on Saturday.
They scored three tries in recording their highest total against New Zealand, salvaging some pride in a season in which the world champions have lost five out of eight tests.
It also ended a run of nine successive victories this year for New Zealand but arrived too late to prevent a 2-1 series defeat and an historic first All Black series triumph on South African soil.
Springbok scrum-half Joost van der Westhuizen was his side's inspiration, scoring their opening try and making the third for flanker Andre Venter from a quickly taken penalty to give his side a 29-8 lead after 54 minutes.
Fullback Andre Joubert scored the other, scorching in from 40 metres at the start of the second half to add to his three long-range penalties.
The All Blacks salvaged some pride by scoring two tries from centre Walter Little and scrum-half Justin Marshall in the final five minutes to close a gap which at one point stood at 24 points.
But they generally endured an off-day, highlighted by recalled fly-half Andrew Mehrtens who missed five out of eight kicks at goal.
Recalled fly-half Henry Honiball kicked the Springboks into a 6-0 lead after 10 minutes only to see Andrew Mehrtens launch a penalty from eight metres inside his own half to narrow the gap.
Mehrtens missed three further penalties and a conversion in the first 40 minutes which could have put his side ahead, but it was the Springboks who looked the more dangerous.
Their promise was realised when Joubert made a 40-metre break in the 25th minute and, although winger Pieter Hendriks appeared to knock on Joubert's reverse pass, Welsh referee Derek Bevan allowed Van der Westhuizen to pick up and score under the posts.
Honiball converted and Joubert kicked a penalty before All Black hooker Sean Fitzpatrick scored a try from close range on the stroke of half-time to narrow the lead to 16-8 and hint at a comeback.
Instead Joubert kicked another long penalty and then raced around the outside of the defence to score the Springboks' second try.
A quick penalty from Van der Westhuizen five metres from the All Black line set up the third try for Venter five minutes later and when Joubert kicked his third penalty the Springboks held an unassailable 32-8 lead going into the last quarter.
When the All Blacks did break through, it was too late.
Centre Walter Little followed up Mehrtens' kick to score under the posts and scrum-half Justin Marshall forced himself over from a ruck close to the line in injury-time to give them some consolation.
South Africa- 15- Andre Joubert, 14- Justin Swart, 13- Japie Mulder( Joel Stransky, 48 mins) 12- Danie van Schalkwyk, 11- Pieter Hendriks; 10- Henry Honiball, 9- Joost van der Westhuizen; 8- Gary Teichmann( captain), 7- Andre Venter( Wayne Fyvie, 75), 6- Ruben Kruge, 5- Mark Andrews( Fritz van Heerden, 39), 4- Kobus Wiese, 3- Marius Hurter, 2- James Dalton, 1- Dawie Theron( Garry Pagel, 66).
New Zealand- 15- Christian Cullen( Alama Ieremia, 70), 14- Jeff Wilson, 13- Walter Little, 12- Frank Bunce, 11- Glen Osborne; 10- Andrew Mehrtens, 9- Justin Marshall; 8- Zinzan Brooke, 7- Josh Kronfeld, 6- Michael Jones( Glenn Taylor, 53), 5- Robin Brooke, 4- Ian Jones, 3- Olo Brown, 2- Sean Fitzpatrick( captain), 1- Craig Dowd.
</Text>
<Annotation>
<Form>ALL BLACK</Form> <Start>38</Start> <End>47</End> <Label>ORG</Label>
<Form>Andy Colquhoun</Form> <Start>55</Start> <End>69</End> <Label>PER</Label>
<Form>JOHANNESBURG</Form> <Start>70</Start> <End>82</End> <Label>LOC</Label>
<Form>South Africa</Form> <Start>94</Start> <End>106</End> <Label>LOC</Label>
<Form>All Blacks</Form> <Start>178</Start> <End>188</End> <Label>ORG</Label>
<Form>Ellis Park</Form> <Start>244</Start> <End>254</End> <Label>LOC</Label>
<Form>New Zealand</Form> <Start>339</Start> <End>350</End> <Label>LOC</Label>
<Form>New Zealand</Form> <Start>512</Start> <End>523</End> <Label>LOC</Label>
<Form>All Black</Form> <Start>598</Start> <End>607</End> <Label>ORG</Label>
<Form>South African</Form> <Start>626</Start> <End>639</End> <Label>MISC</Label>
<Form>Springbok</Form> <Start>646</Start> <End>655</End> <Label>ORG</Label>
<Form>Joost van der Westhuizen</Form> <Start>667</Start> <End>691</End> <Label>PER</Label>
<Form>Andre Venter</Form> <Start>779</Start> <End>791</End> <Label>PER</Label>
<Form>Andre Joubert</Form> <Start>877</Start> <End>890</End> <Label>PER</Label>
<Form>All Blacks</Form> <Start>1015</Start> <End>1025</End> <Label>ORG</Label>
<Form>Walter Little</Form> <Start>1079</Start> <End>1092</End> <Label>PER</Label>
<Form>Justin Marshall</Form> <Start>1108</Start> <End>1123</End> <Label>PER</Label>
<Form>Andrew Mehrtens</Form> <Start>1276</Start> <End>1291</End> <Label>PER</Label>
<Form>Henry Honiball</Form> <Start>1354</Start> <End>1368</End> <Label>PER</Label>
<Form>Springboks</Form> <Start>1380</Start> <End>1390</End> <Label>ORG</Label>
<Form>Andrew Mehrtens</Form> <Start>1436</Start> <End>1451</End> <Label>PER</Label>
<Form>Mehrtens</Form> <Start>1526</Start> <End>1534</End> <Label>PER</Label>
<Form>Springboks</Form> <Start>1659</Start> <End>1669</End> <Label>ORG</Label>
<Form>Joubert</Form> <Start>1733</Start> <End>1740</End> <Label>PER</Label>
<Form>Pieter Hendriks</Form> <Start>1803</Start> <End>1818</End> <Label>PER</Label>
<Form>Joubert</Form> <Start>1840</Start> <End>1847</End> <Label>PER</Label>
<Form>Welsh</Form> <Start>1864</Start> <End>1869</End> <Label>MISC</Label>
<Form>Derek Bevan</Form> <Start>1878</Start> <End>1889</End> <Label>PER</Label>
<Form>Van der Westhuizen</Form> <Start>1898</Start> <End>1916</End> <Label>PER</Label>
<Form>Honiball</Form> <Start>1955</Start> <End>1963</End> <Label>PER</Label>
<Form>Joubert</Form> <Start>1978</Start> <End>1985</End> <Label>PER</Label>
<Form>All Black</Form> <Start>2010</Start> <End>2019</End> <Label>ORG</Label>
<Form>Sean Fitzpatrick</Form> <Start>2027</Start> <End>2043</End> <Label>PER</Label>
<Form>Joubert</Form> <Start>2160</Start> <End>2167</End> <Label>PER</Label>
<Form>Van der Westhuizen</Form> <Start>2303</Start> <End>2321</End> <Label>PER</Label>
<Form>All Black</Form> <Start>2343</Start> <End>2352</End> <Label>ORG</Label>
<Form>Venter</Form> <Start>2383</Start> <End>2389</End> <Label>PER</Label>
<Form>Joubert</Form> <Start>2418</Start> <End>2425</End> <Label>PER</Label>
<Form>Springboks</Form> <Start>2455</Start> <End>2465</End> <Label>ORG</Label>
<Form>All Blacks</Form> <Start>2535</Start> <End>2545</End> <Label>ORG</Label>
<Form>Walter Little</Form> <Start>2589</Start> <End>2602</End> <Label>PER</Label>
<Form>Justin Marshall</Form> <Start>2670</Start> <End>2685</End> <Label>PER</Label>
<Form>Andre Joubert</Form> <Start>2800</Start> <End>2813</End> <Label>PER</Label>
<Form>Justin Swart</Form> <Start>2819</Start> <End>2831</End> <Label>PER</Label>
<Form>Japie Mulder</Form> <Start>2837</Start> <End>2849</End> <Label>PER</Label>
<Form>Joel Stransky</Form> <Start>2851</Start> <End>2864</End> <Label>PER</Label>
<Form>Danie van Schalkwyk</Form> <Start>2879</Start> <End>2898</End> <Label>PER</Label>
<Form>Pieter Hendriks</Form> <Start>2904</Start> <End>2919</End> <Label>PER</Label>
<Form>Henry Honiball</Form> <Start>2925</Start> <End>2939</End> <Label>PER</Label>
<Form>Joost van der Westhuizen</Form> <Start>2944</Start> <End>2968</End> <Label>PER</Label>
<Form>Gary Teichmann</Form> <Start>2973</Start> <End>2987</End> <Label>PER</Label>
<Form>Andre Venter</Form> <Start>3002</Start> <End>3014</End> <Label>PER</Label>
<Form>Wayne Fyvie</Form> <Start>3016</Start> <End>3027</End> <Label>PER</Label>
<Form>Ruben Kruge</Form> <Start>3037</Start> <End>3048</End> <Label>PER</Label>
<Form>Mark Andrews</Form> <Start>3053</Start> <End>3065</End> <Label>PER</Label>
<Form>Fritz van Heerden</Form> <Start>3067</Start> <End>3084</End> <Label>PER</Label>
<Form>Kobus Wiese</Form> <Start>3094</Start> <End>3105</End> <Label>PER</Label>
<Form>Marius Hurter</Form> <Start>3110</Start> <End>3123</End> <Label>PER</Label>
<Form>James Dalton</Form> <Start>3128</Start> <End>3140</End> <Label>PER</Label>
<Form>Dawie Theron</Form> <Start>3145</Start> <End>3157</End> <Label>PER</Label>
<Form>Garry Pagel</Form> <Start>3159</Start> <End>3170</End> <Label>PER</Label>
<Form>Christian Cullen</Form> <Start>3194</Start> <End>3210</End> <Label>PER</Label>
<Form>Alama Ieremia</Form> <Start>3212</Start> <End>3225</End> <Label>PER</Label>
<Form>Jeff Wilson</Form> <Start>3236</Start> <End>3247</End> <Label>PER</Label>
<Form>Walter Little</Form> <Start>3253</Start> <End>3266</End> <Label>PER</Label>
<Form>Frank Bunce</Form> <Start>3272</Start> <End>3283</End> <Label>PER</Label>
<Form>Glen Osborne</Form> <Start>3289</Start> <End>3301</End> <Label>PER</Label>
<Form>Andrew Mehrtens</Form> <Start>3307</Start> <End>3322</End> <Label>PER</Label>
<Form>Justin Marshall</Form> <Start>3327</Start> <End>3342</End> <Label>PER</Label>
<Form>Zinzan Brooke</Form> <Start>3347</Start> <End>3360</End> <Label>PER</Label>
<Form>Josh Kronfeld</Form> <Start>3365</Start> <End>3378</End> <Label>PER</Label>
<Form>Michael Jones</Form> <Start>3383</Start> <End>3396</End> <Label>PER</Label>
<Form>Glenn Taylor</Form> <Start>3398</Start> <End>3410</End> <Label>PER</Label>
<Form>Robin Brooke</Form> <Start>3420</Start> <End>3432</End> <Label>PER</Label>
<Form>Ian Jones</Form> <Start>3437</Start> <End>3446</End> <Label>PER</Label>
<Form>Olo Brown</Form> <Start>3451</Start> <End>3460</End> <Label>PER</Label>
<Form>Sean Fitzpatrick</Form> <Start>3465</Start> <End>3481</End> <Label>PER</Label>
<Form>Craig Dowd</Form> <Start>3496</Start> <End>3506</End> <Label>PER</Label>
</Annotation>
