<InputFilename>1074testa RUGBY</InputFilename>
<Text>RUGBY UNION- SOUTH AFRICA BEAT ALL BLACKS 32-22.
JOHANNESBURG 1996-08-31
South Africa beat New Zealand 32-22( haltime 16-8) in the final test match of their three-test series at Ellis Park on Saturday.
Scorers:
South Africa- Tries: Joost van der Westhuizen( 2), Andre Joubert.
Conversion: Henry Honiball.
Penalties: Honiball( 2), Joubert( 3).
New Zealand- Tries: Sean Fitzpatrick, Walter Little, Justin Marshall.
Conversions: Andrew Mehrtens( 2).
Penalties: Mehrtens.
New Zealand win test series 2-1.
</Text>
<Annotation>
<Form>SOUTH AFRICA</Form> <Start>13</Start> <End>25</End> <Label>LOC</Label>
<Form>ALL BLACKS</Form> <Start>31</Start> <End>41</End> <Label>ORG</Label>
<Form>JOHANNESBURG</Form> <Start>49</Start> <End>61</End> <Label>LOC</Label>
<Form>South Africa</Form> <Start>73</Start> <End>85</End> <Label>LOC</Label>
<Form>New Zealand</Form> <Start>91</Start> <End>102</End> <Label>LOC</Label>
<Form>Ellis Park</Form> <Start>178</Start> <End>188</End> <Label>LOC</Label>
<Form>Joost van der Westhuizen</Form> <Start>232</Start> <End>256</End> <Label>PER</Label>
<Form>Andre Joubert</Form> <Start>262</Start> <End>275</End> <Label>PER</Label>
<Form>Henry Honiball</Form> <Start>289</Start> <End>303</End> <Label>PER</Label>
<Form>Joubert</Form> <Start>330</Start> <End>337</End> <Label>PER</Label>
<Form>Sean Fitzpatrick</Form> <Start>363</Start> <End>379</End> <Label>PER</Label>
<Form>Walter Little</Form> <Start>381</Start> <End>394</End> <Label>PER</Label>
<Form>Justin Marshall</Form> <Start>396</Start> <End>411</End> <Label>PER</Label>
<Form>Andrew Mehrtens</Form> <Start>426</Start> <End>441</End> <Label>PER</Label>
<Form>New Zealand</Form> <Start>468</Start> <End>479</End> <Label>LOC</Label>
</Annotation>
