<InputFilename>1076testa SOCCER</InputFilename>
<Text>SOCCER- MAURITANIA DRAW WITH BENIN IN AFRICAN NATIONS CUP.
NOUAKCHOTT 1996-08-31
Mauritania drew 0-0 with Benin in their African Nations Cup preliminary round, second leg soccer match on Friday.
Benin won 4-1 on aggregate.
</Text>
<Annotation>
<Form>MAURITANIA</Form> <Start>8</Start> <End>18</End> <Label>LOC</Label>
<Form>BENIN</Form> <Start>29</Start> <End>34</End> <Label>LOC</Label>
<Form>AFRICAN NATIONS CUP</Form> <Start>38</Start> <End>57</End> <Label>MISC</Label>
<Form>NOUAKCHOTT</Form> <Start>59</Start> <End>69</End> <Label>LOC</Label>
<Form>Mauritania</Form> <Start>81</Start> <End>91</End> <Label>LOC</Label>
<Form>Benin</Form> <Start>106</Start> <End>111</End> <Label>LOC</Label>
<Form>African Nations Cup</Form> <Start>121</Start> <End>140</End> <Label>MISC</Label>
<Form>Benin</Form> <Start>195</Start> <End>200</End> <Label>LOC</Label>
</Annotation>
