<InputFilename>1077testa SOCCER</InputFilename>
<Text>SOCCER- YUGOSLAV LEAGUE RESULTS/ STANDINGS.
BELGRADE 1996-08-31
Results of Yugoslav league
soccer matches played on Saturday:
Division A
Hajduk 2 Proleter( Z) 0
Zemun 1 Rad( B) 0
Borac 1 Mladost( L) 2
Cukaricki 1 Vojvodina 0
Buducnost 1 Red Star 3
Partizan 6 Becej 0
Standings( tabulate under won, drawn, lost, goals for, goals
against, points):
Red Star 4 4 0 0 9 3 12
Partizan 4 3 1 0 13 3 10
Mladost( L) 4 2 1 1 8 5 7
Vojvodina 4 2 1 1 5 3 7
Becej 4 2 1 1 5 7 7
Hajduk 4 2 0 2 5 3 6
Cukaricki 4 2 0 2 6 6 6
Zemun 4 1 2 1 3 3 5
Rad( B) 4 1 1 2 2 3 4
Buducnost 4 1 0 3 4 8 3
Proleter( Z) 4 0 1 3 2 9 1
Borac 4 0 0 4 1 10 0
Division B
Sloboda 4 Mladost( BJ) 0
Buducnost( V) 0 OFK Beograd 1
Rudar 0 OFK Kikinda 1
Obilic 2 Zeleznik( B) 0
Sutjeska 1 Loznica 0
Radnicki( N)- Spartak( to be played on Sunday)
Standings:
Obilic 4 4 0 0 10 1 12
OFK Kikinda 4 3 0 1 8 3 9
Sutjeska 4 3 0 1 7 5 9
Loznica 4 2 0 2 7 4 6
OFK Beograd 4 1 3 0 5 4 6
Buducnost( V) 4 2 0 2 4 5 6
Sloboda 4 1 1 2 8 8 4
Spartak 3 1 1 1 3 3 4
Radnicki( N) 3 1 0 2 5 6 3
Zeleznik( B) 4 1 0 3 4 7 3
Rudar 4 1 0 3 1 7 3
Mladost( BJ) 4 0 1 3 2 10 1
</Text>
<Annotation>
<Form>YUGOSLAV</Form> <Start>8</Start> <End>16</End> <Label>MISC</Label>
<Form>BELGRADE</Form> <Start>44</Start> <End>52</End> <Label>LOC</Label>
<Form>Yugoslav</Form> <Start>75</Start> <End>83</End> <Label>MISC</Label>
<Form>Hajduk</Form> <Start>137</Start> <End>143</End> <Label>ORG</Label>
<Form>Zemun</Form> <Start>161</Start> <End>166</End> <Label>ORG</Label>
<Form>Borac</Form> <Start>179</Start> <End>184</End> <Label>ORG</Label>
<Form>Cukaricki</Form> <Start>201</Start> <End>210</End> <Label>ORG</Label>
<Form>Vojvodina</Form> <Start>213</Start> <End>222</End> <Label>ORG</Label>
<Form>Buducnost</Form> <Start>225</Start> <End>234</End> <Label>ORG</Label>
<Form>Red Star</Form> <Start>237</Start> <End>245</End> <Label>ORG</Label>
<Form>Partizan</Form> <Start>248</Start> <End>256</End> <Label>ORG</Label>
<Form>Becej</Form> <Start>259</Start> <End>264</End> <Label>ORG</Label>
<Form>Red Star</Form> <Start>346</Start> <End>354</End> <Label>ORG</Label>
<Form>Partizan</Form> <Start>370</Start> <End>378</End> <Label>ORG</Label>
<Form>Vojvodina</Form> <Start>421</Start> <End>430</End> <Label>ORG</Label>
<Form>Becej</Form> <Start>445</Start> <End>450</End> <Label>ORG</Label>
<Form>Hajduk</Form> <Start>465</Start> <End>471</End> <Label>ORG</Label>
<Form>Cukaricki</Form> <Start>486</Start> <End>495</End> <Label>ORG</Label>
<Form>Zemun</Form> <Start>510</Start> <End>515</End> <Label>ORG</Label>
<Form>Buducnost</Form> <Start>552</Start> <End>561</End> <Label>ORG</Label>
<Form>Borac</Form> <Start>603</Start> <End>608</End> <Label>ORG</Label>
<Form>Sloboda</Form> <Start>635</Start> <End>642</End> <Label>ORG</Label>
<Form>OFK Beograd</Form> <Start>676</Start> <End>687</End> <Label>ORG</Label>
<Form>Rudar</Form> <Start>690</Start> <End>695</End> <Label>ORG</Label>
<Form>OFK Kikinda</Form> <Start>698</Start> <End>709</End> <Label>ORG</Label>
<Form>Obilic</Form> <Start>712</Start> <End>718</End> <Label>ORG</Label>
<Form>Sutjeska</Form> <Start>736</Start> <End>744</End> <Label>ORG</Label>
<Form>Loznica</Form> <Start>747</Start> <End>754</End> <Label>ORG</Label>
<Form>Spartak</Form> <Start>771</Start> <End>778</End> <Label>ORG</Label>
<Form>Obilic</Form> <Start>815</Start> <End>821</End> <Label>ORG</Label>
<Form>OFK Kikinda</Form> <Start>838</Start> <End>849</End> <Label>ORG</Label>
<Form>Sutjeska</Form> <Start>864</Start> <End>872</End> <Label>ORG</Label>
<Form>Loznica</Form> <Start>887</Start> <End>894</End> <Label>ORG</Label>
<Form>OFK Beograd</Form> <Start>909</Start> <End>920</End> <Label>ORG</Label>
<Form>Sloboda</Form> <Start>963</Start> <End>970</End> <Label>ORG</Label>
<Form>Spartak</Form> <Start>985</Start> <End>992</End> <Label>ORG</Label>
<Form>Rudar</Form> <Start>1061</Start> <End>1066</End> <Label>ORG</Label>
</Annotation>
