<InputFilename>1078testa SOCCER</InputFilename>
<Text>SOCCER- INCE EXPOSED BY GASCOIGNE'S LATEST PRANK.
CHISINAU, Moldova 1996-08-31
England's irrepressible midfielder Paul Gascoigne was up to his old tricks on Saturday, pulling down his team mate Paul Ince's trousers in front of an astonished crowd in Moldova.
Ince was clambering over a wall at the Republican stadium in Chisinau as Glenn Hoddle's England players tried to escape heavy rain during an under-21 clash.
Gascoigne, whose compulsive practical joking has landed him in trouble in the past, tugged down the Inter Milan player's trousers in front of a group of press photographers.
Hoddle, coaching the side for the first time, declined to comment on the incident.
England face Moldova in a World Cup qualifier in the same stadium on Sunday.
</Text>
<Annotation>
<Form>CHISINAU</Form> <Start>50</Start> <End>58</End> <Label>LOC</Label>
<Form>Moldova</Form> <Start>60</Start> <End>67</End> <Label>LOC</Label>
<Form>England</Form> <Start>79</Start> <End>86</End> <Label>LOC</Label>
<Form>Paul Gascoigne</Form> <Start>114</Start> <End>128</End> <Label>PER</Label>
<Form>Paul Ince</Form> <Start>194</Start> <End>203</End> <Label>PER</Label>
<Form>Moldova</Form> <Start>250</Start> <End>257</End> <Label>LOC</Label>
<Form>Ince</Form> <Start>259</Start> <End>263</End> <Label>PER</Label>
<Form>Republican</Form> <Start>298</Start> <End>308</End> <Label>MISC</Label>
<Form>Chisinau</Form> <Start>320</Start> <End>328</End> <Label>LOC</Label>
<Form>Glenn Hoddle</Form> <Start>332</Start> <End>344</End> <Label>PER</Label>
<Form>England</Form> <Start>347</Start> <End>354</End> <Label>LOC</Label>
<Form>Gascoigne</Form> <Start>416</Start> <End>425</End> <Label>PER</Label>
<Form>Inter Milan</Form> <Start>516</Start> <End>527</End> <Label>ORG</Label>
<Form>Hoddle</Form> <Start>590</Start> <End>596</End> <Label>PER</Label>
<Form>England</Form> <Start>673</Start> <End>680</End> <Label>LOC</Label>
<Form>Moldova</Form> <Start>686</Start> <End>693</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>699</Start> <End>708</End> <Label>MISC</Label>
</Annotation>
