<InputFilename>1079testa BASKETBALL</InputFilename>
<Text>BASKETBALL- TROFEJ BEOGRAD TOURNAMENT RESULTS.
BELGRADE 1996-08-31
Results in the Trofej Beograd 96
international basketball tournament on Saturday:
Fifth place:
Benetton( Italy) 92 Dinamo( Russia) 81( halftime 50-28)
Third place:
Alba( Germany) 75 Red Star( Yugoslavia) 70( 42-41)
</Text>
<Annotation>
<Form>TROFEJ BEOGRAD TOURNAMENT</Form> <Start>12</Start> <End>37</End> <Label>MISC</Label>
<Form>BELGRADE</Form> <Start>47</Start> <End>55</End> <Label>LOC</Label>
<Form>Trofej Beograd 96</Form> <Start>82</Start> <End>99</End> <Label>MISC</Label>
<Form>Benetton</Form> <Start>162</Start> <End>170</End> <Label>ORG</Label>
<Form>Italy</Form> <Start>172</Start> <End>177</End> <Label>LOC</Label>
<Form>Dinamo</Form> <Start>182</Start> <End>188</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>190</Start> <End>196</End> <Label>LOC</Label>
<Form>Alba</Form> <Start>231</Start> <End>235</End> <Label>ORG</Label>
<Form>Germany</Form> <Start>237</Start> <End>244</End> <Label>LOC</Label>
<Form>Red Star</Form> <Start>249</Start> <End>257</End> <Label>ORG</Label>
<Form>Yugoslavia</Form> <Start>259</Start> <End>269</End> <Label>LOC</Label>
</Annotation>
