<InputFilename>1080testa BASKETBALLSOCCER</InputFilename>
<Text>BASKETBALLSOCCER- TROFEJ BEOGRAD TOURNAMENT RESULTS.
BELGRADE 1996-08-31
Results in the Trofej Beograd 96
international basketball tournament on Saturday:
Fifth place:
Benetton( Italy) 92 Dinamo( Russia) 81( halftime 50-28)
Third place:
Alba( Germany) 75 Red Star( Yugoslavia) 70( 42-41)
</Text>
<Annotation>
<Form>BELGRADE</Form> <Start>53</Start> <End>61</End> <Label>LOC</Label>
<Form>Trofej Beograd 96</Form> <Start>88</Start> <End>105</End> <Label>MISC</Label>
<Form>Benetton</Form> <Start>168</Start> <End>176</End> <Label>ORG</Label>
<Form>Italy</Form> <Start>178</Start> <End>183</End> <Label>LOC</Label>
<Form>Dinamo</Form> <Start>188</Start> <End>194</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>196</Start> <End>202</End> <Label>LOC</Label>
<Form>Alba</Form> <Start>237</Start> <End>241</End> <Label>ORG</Label>
<Form>Germany</Form> <Start>243</Start> <End>250</End> <Label>LOC</Label>
<Form>Red Star</Form> <Start>255</Start> <End>263</End> <Label>ORG</Label>
<Form>Yugoslavia</Form> <Start>265</Start> <End>275</End> <Label>LOC</Label>
</Annotation>
