<InputFilename>1081testa SOCCER</InputFilename>
<Text>SOCCER- ROMANIA BEAT LITHUANIA IN WORLD CUP QUALIFIER.
BUCHAREST 1996-08-31
Romania beat Lithuania 3-0( halftime 1-0) in a World Cup soccer European group 8 qualifier on Saturday.
Scorers:
Romania- Viorel Moldovan( 21st minute), Dan Petrescu( 65th), Constantin Galca( 77th)
Attendence: 9,000
</Text>
<Annotation>
<Form>ROMANIA</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>LITHUANIA</Form> <Start>21</Start> <End>30</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>34</Start> <End>43</End> <Label>MISC</Label>
<Form>BUCHAREST</Form> <Start>55</Start> <End>64</End> <Label>LOC</Label>
<Form>Romania</Form> <Start>76</Start> <End>83</End> <Label>LOC</Label>
<Form>Lithuania</Form> <Start>89</Start> <End>98</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>123</Start> <End>132</End> <Label>MISC</Label>
<Form>European</Form> <Start>140</Start> <End>148</End> <Label>MISC</Label>
<Form>Viorel Moldovan</Form> <Start>198</Start> <End>213</End> <Label>PER</Label>
<Form>Dan Petrescu</Form> <Start>229</Start> <End>241</End> <Label>PER</Label>
<Form>Constantin Galca</Form> <Start>250</Start> <End>266</End> <Label>PER</Label>
</Annotation>
