<InputFilename>1082testa SOCCER</InputFilename>
<Text>SOCCER- ARMENIA AND PORTUGAL DRAW 0-0 IN WORLD CUP QUALIFIER.
YEREVAN 1996-08-31
Armenia and Portugal drew 0-0 in a World Cup soccer European group 9 qualifier on Saturday.
Attendance: 5,000
</Text>
<Annotation>
<Form>ARMENIA</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>PORTUGAL</Form> <Start>20</Start> <End>28</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>41</Start> <End>50</End> <Label>MISC</Label>
<Form>YEREVAN</Form> <Start>62</Start> <End>69</End> <Label>LOC</Label>
<Form>Armenia</Form> <Start>81</Start> <End>88</End> <Label>LOC</Label>
<Form>Portugal</Form> <Start>93</Start> <End>101</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>116</Start> <End>125</End> <Label>MISC</Label>
<Form>European</Form> <Start>133</Start> <End>141</End> <Label>MISC</Label>
</Annotation>
