<InputFilename>1083testa SOCCER</InputFilename>
<Text>SOCCER- AZERBAIJAN BEAT SWITZERLAND IN WORLD CUP QUALIFIER.
BAKU 1996-08-31
Azerbaijan beat Switzerland 1-0( halftime 1-0) in their World Cup soccer European group three qualifying match on Saturday.
Scorer:
Vidadi Rzayev( 28th)
Attendance: 20,000
</Text>
<Annotation>
<Form>AZERBAIJAN</Form> <Start>8</Start> <End>18</End> <Label>LOC</Label>
<Form>SWITZERLAND</Form> <Start>24</Start> <End>35</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>39</Start> <End>48</End> <Label>MISC</Label>
<Form>BAKU</Form> <Start>60</Start> <End>64</End> <Label>LOC</Label>
<Form>Azerbaijan</Form> <Start>76</Start> <End>86</End> <Label>LOC</Label>
<Form>Switzerland</Form> <Start>92</Start> <End>103</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>132</Start> <End>141</End> <Label>MISC</Label>
<Form>European</Form> <Start>149</Start> <End>157</End> <Label>MISC</Label>
<Form>Vidadi Rzayev</Form> <Start>208</Start> <End>221</End> <Label>PER</Label>
</Annotation>
