<InputFilename>1084testa BASKETBALL</InputFilename>
<Text>BASKETBALL- BENETTON BEAT DINAMO 92-81.
BELGRADE 1996-08-31
Benetton of Italy beat Dinamo of Russia 92-81( halftime 50-28) in a fifth place play-off in the Trofej Beograd 96 international basketball tournament on Saturday.
</Text>
<Annotation>
<Form>BENETTON</Form> <Start>12</Start> <End>20</End> <Label>ORG</Label>
<Form>DINAMO</Form> <Start>26</Start> <End>32</End> <Label>ORG</Label>
<Form>BELGRADE</Form> <Start>40</Start> <End>48</End> <Label>LOC</Label>
<Form>Benetton</Form> <Start>60</Start> <End>68</End> <Label>ORG</Label>
<Form>Italy</Form> <Start>72</Start> <End>77</End> <Label>LOC</Label>
<Form>Dinamo</Form> <Start>83</Start> <End>89</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>93</Start> <End>99</End> <Label>LOC</Label>
<Form>Trofej Beograd 96</Form> <Start>156</Start> <End>173</End> <Label>MISC</Label>
</Annotation>
