<InputFilename>1085testa SOCCER</InputFilename>
<Text>SOCCER- SWEDEN BEAT LATVIA IN EUROPEAN UNDER-21 QUALIFIER.
RIGA 1996-08-31
Sweden beat Latvia 2-0( halftime 0-0) in a European under-21 soccer championship qualifier on Saturday.
Scorers: Joakim Persson 81st minute, Daniel Andersson( 89th)
Attendance: 300
</Text>
<Annotation>
<Form>SWEDEN</Form> <Start>8</Start> <End>14</End> <Label>LOC</Label>
<Form>LATVIA</Form> <Start>20</Start> <End>26</End> <Label>LOC</Label>
<Form>EUROPEAN</Form> <Start>30</Start> <End>38</End> <Label>MISC</Label>
<Form>RIGA</Form> <Start>59</Start> <End>63</End> <Label>LOC</Label>
<Form>Sweden</Form> <Start>75</Start> <End>81</End> <Label>LOC</Label>
<Form>Latvia</Form> <Start>87</Start> <End>93</End> <Label>LOC</Label>
<Form>European</Form> <Start>118</Start> <End>126</End> <Label>MISC</Label>
<Form>Joakim Persson</Form> <Start>188</Start> <End>202</End> <Label>PER</Label>
<Form>Daniel Andersson</Form> <Start>216</Start> <End>232</End> <Label>PER</Label>
</Annotation>
