<InputFilename>1086testa SOCCER</InputFilename>
<Text>SOCCER- BELARUS BEAT ESTONIA IN WORLD CUP QUALIFIER.
MINSK 1996-08-31
Belarus beat Estonia 1-0( halftime 1-0) in a World Cup soccer European group 4 qualifier on Saturday.
Scorer: Vladimir Makovsky( 35th)
Attendance: 6,000
</Text>
<Annotation>
<Form>BELARUS</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>ESTONIA</Form> <Start>21</Start> <End>28</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>32</Start> <End>41</End> <Label>MISC</Label>
<Form>MINSK</Form> <Start>53</Start> <End>58</End> <Label>LOC</Label>
<Form>Belarus</Form> <Start>70</Start> <End>77</End> <Label>LOC</Label>
<Form>Estonia</Form> <Start>83</Start> <End>90</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>115</Start> <End>124</End> <Label>MISC</Label>
<Form>European</Form> <Start>132</Start> <End>140</End> <Label>MISC</Label>
<Form>Vladimir Makovsky</Form> <Start>180</Start> <End>197</End> <Label>PER</Label>
</Annotation>
