<InputFilename>1087testa SOCCER</InputFilename>
<Text>SOCCER- ENGLAND BEAT MOLDOVA IN UNDER-21 QUALIFIER.
CHISINAU 1996-08-31
England beat Moldova 2-0( halftime 1-0) in a European Under-21 soccer championship group 2 qualifier on Saturday.
Scorers: Bruce Dyer( 39th minute), Darren Eadie( 53rd)
Attendance: 850
</Text>
<Annotation>
<Form>ENGLAND</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>MOLDOVA</Form> <Start>21</Start> <End>28</End> <Label>LOC</Label>
<Form>CHISINAU</Form> <Start>52</Start> <End>60</End> <Label>LOC</Label>
<Form>England</Form> <Start>72</Start> <End>79</End> <Label>LOC</Label>
<Form>Moldova</Form> <Start>85</Start> <End>92</End> <Label>LOC</Label>
<Form>European</Form> <Start>117</Start> <End>125</End> <Label>MISC</Label>
<Form>Bruce Dyer</Form> <Start>195</Start> <End>205</End> <Label>PER</Label>
<Form>Darren Eadie</Form> <Start>221</Start> <End>233</End> <Label>PER</Label>
</Annotation>
