<InputFilename>1088testa SQUASH</InputFilename>
<Text>SQUASH- HILL BRANDS WORLD CHAMPION JANSHER A CHEAT.
HONG KONG 1996-08-31
Controversial Australian Anthony Hill called Jansher Khan a cheat during his acrimonious defeat by the world number one in the Hong Kong Open semifinals on Saturday.
The match boiled over when Hill made to walk off court after what he claimed was a game-winning point in the third.
When the referee called Jansher's return good and the decision was accepted by the player, Hill shrieked at the Pakistani:" You cheat."" He was standing right there and knew the shot was down so I called him a cheat," said Hill, whose squash career has been blighted by fines and suspensions for unacceptable behaviour." He knew it was down and accepted what I called him because of that."
Hill won the game on the next point and said later that Jansher was generally honest on court but played by the referee's decision.
The Australian had upset Jansher's rhythm with his mixture of gamesmanship and fluent stroke-making but eventually succumbed 15-7 17-15 14-15 15-8." I changed my strategy against him today and had him rattled," he added.
He is not as fit as he used to be be but was too good for me in the end.
I shook him a bit but he will come out next time and be a better player for it-- that's Jansher."
Jansher said that he was disturbed to be called a cheat."
What he did was bad for squash, bad for the crowd and bad for the sponsors." We are trying to build up squash like tennis and players should not say things like that." I think the Professional Squash Association should look into this matter and deal with it properly.
I am not calling for him to be banned but they have to take some action."
Jansher, bidding for an eighth Hong Kong Open title, plays second-seeded Australian Rodney Eyles in the final.
Eyles played his best squash of the tournament to beat fourth-seeded Peter Nicol of Scotland 15-10 8-15 15-10 15-4.
Eyles, who defeated Jansher in the semifinals of the Portuguese Open in 1993, said that he would like to win for the good of the game." I have nothing against Jansher but it will be great if I could beat him," said Eyles."
My biggest problem against Jansher is concentration.
I want to beat him so badly that I just cannot get it together."
</Text>
<Annotation>
<Form>HILL</Form> <Start>8</Start> <End>12</End> <Label>PER</Label>
<Form>JANSHER</Form> <Start>35</Start> <End>42</End> <Label>PER</Label>
<Form>HONG KONG</Form> <Start>52</Start> <End>61</End> <Label>LOC</Label>
<Form>Australian</Form> <Start>87</Start> <End>97</End> <Label>MISC</Label>
<Form>Anthony Hill</Form> <Start>98</Start> <End>110</End> <Label>PER</Label>
<Form>Jansher Khan</Form> <Start>118</Start> <End>130</End> <Label>PER</Label>
<Form>Hong Kong Open</Form> <Start>200</Start> <End>214</End> <Label>MISC</Label>
<Form>Hill</Form> <Start>266</Start> <End>270</End> <Label>PER</Label>
<Form>Jansher</Form> <Start>379</Start> <End>386</End> <Label>PER</Label>
<Form>Hill</Form> <Start>446</Start> <End>450</End> <Label>PER</Label>
<Form>Hill</Form> <Start>578</Start> <End>582</End> <Label>PER</Label>
<Form>Hill</Form> <Start>745</Start> <End>749</End> <Label>PER</Label>
<Form>Jansher</Form> <Start>801</Start> <End>808</End> <Label>PER</Label>
<Form>Australian</Form> <Start>881</Start> <End>891</End> <Label>MISC</Label>
<Form>Jansher</Form> <Start>902</Start> <End>909</End> <Label>PER</Label>
<Form>Jansher</Form> <Start>1259</Start> <End>1266</End> <Label>PER</Label>
<Form>Jansher</Form> <Start>1269</Start> <End>1276</End> <Label>PER</Label>
<Form>Professional Squash Association</Form> <Start>1507</Start> <End>1538</End> <Label>ORG</Label>
<Form>Jansher</Form> <Start>1669</Start> <End>1676</End> <Label>PER</Label>
<Form>Hong Kong Open</Form> <Start>1700</Start> <End>1714</End> <Label>MISC</Label>
<Form>Australian</Form> <Start>1742</Start> <End>1752</End> <Label>MISC</Label>
<Form>Rodney Eyles</Form> <Start>1753</Start> <End>1765</End> <Label>PER</Label>
<Form>Eyles</Form> <Start>1780</Start> <End>1785</End> <Label>PER</Label>
<Form>Peter Nicol</Form> <Start>1849</Start> <End>1860</End> <Label>PER</Label>
<Form>Scotland</Form> <Start>1864</Start> <End>1872</End> <Label>LOC</Label>
<Form>Eyles</Form> <Start>1896</Start> <End>1901</End> <Label>PER</Label>
<Form>Jansher</Form> <Start>1916</Start> <End>1923</End> <Label>PER</Label>
<Form>Portuguese Open</Form> <Start>1949</Start> <End>1964</End> <Label>MISC</Label>
<Form>Jansher</Form> <Start>2055</Start> <End>2062</End> <Label>PER</Label>
<Form>Eyles</Form> <Start>2111</Start> <End>2116</End> <Label>PER</Label>
<Form>Jansher</Form> <Start>2146</Start> <End>2153</End> <Label>PER</Label>
</Annotation>
