<InputFilename>1089testa SQUASH</InputFilename>
<Text>SQUASH- HONG KONG OPEN SEMIFINAL RESULTS.
HONG KONG 1996-08-31
Semifinal results in the Hong Kong Open on Saturday( prefix number denotes seeding): 1- Jansher Khan( Pakistan) beat Anthony Hill( Australia) 15-7 17-15 14-15 15-8 2- Rodney Eyles( Australia) beat 4- Peter Nicol( Scotland) 15-10 8-15 15-10 15-4
</Text>
<Annotation>
<Form>HONG KONG OPEN</Form> <Start>8</Start> <End>22</End> <Label>MISC</Label>
<Form>HONG KONG</Form> <Start>42</Start> <End>51</End> <Label>LOC</Label>
<Form>Hong Kong Open</Form> <Start>88</Start> <End>102</End> <Label>MISC</Label>
<Form>Jansher Khan</Form> <Start>151</Start> <End>163</End> <Label>PER</Label>
<Form>Pakistan</Form> <Start>165</Start> <End>173</End> <Label>LOC</Label>
<Form>Anthony Hill</Form> <Start>180</Start> <End>192</End> <Label>PER</Label>
<Form>Australia</Form> <Start>194</Start> <End>203</End> <Label>LOC</Label>
<Form>Rodney Eyles</Form> <Start>230</Start> <End>242</End> <Label>PER</Label>
<Form>Australia</Form> <Start>244</Start> <End>253</End> <Label>LOC</Label>
<Form>Peter Nicol</Form> <Start>263</Start> <End>274</End> <Label>PER</Label>
<Form>Scotland</Form> <Start>276</Start> <End>284</End> <Label>LOC</Label>
</Annotation>
