<InputFilename>1090testa GOLF</InputFilename>
<Text>GOLF- PARNEVIK TAKES ONE-SHOT LEAD AT GREATER MILWAUKEE OPEN.
MILWAUKEE, Wisconsin 1996-08-31
Jesper Parnevik of Sweden fired a course record-tying eight-under-par 63 Saturday to take a one-shot lead into the final round of the$ 1.2 million Greater Milwaukee Open.
Parnevik, who is seeking his first PGA Tour victory, moved to 19-under 194 for the tournament.
Parnevik tied the 18-hole record set by Loren Roberts in 1994 at the Brown Deer Park Golf Course and also equalled Saturday by Greg Kraft.
Nolan Henke, who led by two strokes entering the third round, carded a four-under 67 and was one stroke back at 18-under 195.
He is striving for his fourth career PGA Tour victory and first since the 1993 BellSouth Classic.
Tiger Woods, who made the cut in his first tournament as a professional, shot a two-over-par 73 and was four under for the tournament.
The 20-year-old Woods, who turned professional Tuesday after winning an unprecedented third successive U.S. Amateur Championship, struggled on the front nine, bogeying the first and seventh holes and double-bogeying the par-four, 359-yard ninth hole.
After bogeying the 10th hole to move to four-over for the round, he rallied for birdies on 15 and 18.
After Parnevik started off his round by parring the first hole and bogeying the second, the Swede birdied six of the next seven holes.
Parnevik continued to storm through the course, birdying three holes on the back nine, including two from 12 feet out on the 15th and 17th holes." I ca n't remember when I've putted this well," said Parnevik."
I was disappointed when a 12-footer did n't go in." My game feels very good.
I've been fading my driver but today whenever I set up for a fade it went straight.
Whenever everyone's making birdies, you never want to be even par."
Henke had a bogey-free round and birdied four holes, including a 45-footer on the par-three 215-yard seventh hole and one from 12 feet out on the 12th hole." I did n't hit it very well today," said Henke."
Jasper blew right by me.
Once he did, I knew I had to make birdies just to keep up.
I made some really good pars.
I basically picked up where I left off yesterday afternoon." Right now, I ca n't put my finger on what's wrong."
Bob Estes shot a 67 for sole possession of third place at 15-under.
Steve Stricker, who tied for second at last week's World Series of Golf, and Stuart Appleby were both five shots off the lead at 14 under.
Duffy Waldorf, who also tied for second at the World Series of Golf, carded a 70 to lead a group of six golfers at 13 under, including Kraft.
The top four on the PGA Tour money list all skipped the tournament.
</Text>
<Annotation>
<Form>PARNEVIK</Form> <Start>6</Start> <End>14</End> <Label>PER</Label>
<Form>GREATER MILWAUKEE OPEN</Form> <Start>38</Start> <End>60</End> <Label>MISC</Label>
<Form>MILWAUKEE</Form> <Start>62</Start> <End>71</End> <Label>LOC</Label>
<Form>Wisconsin</Form> <Start>73</Start> <End>82</End> <Label>LOC</Label>
<Form>Jesper Parnevik</Form> <Start>94</Start> <End>109</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>113</Start> <End>119</End> <Label>LOC</Label>
<Form>Greater Milwaukee Open</Form> <Start>241</Start> <End>263</End> <Label>MISC</Label>
<Form>Parnevik</Form> <Start>265</Start> <End>273</End> <Label>PER</Label>
<Form>PGA Tour</Form> <Start>300</Start> <End>308</End> <Label>MISC</Label>
<Form>Parnevik</Form> <Start>360</Start> <End>368</End> <Label>PER</Label>
<Form>Loren Roberts</Form> <Start>400</Start> <End>413</End> <Label>PER</Label>
<Form>Brown Deer Park Golf Course</Form> <Start>429</Start> <End>456</End> <Label>LOC</Label>
<Form>Greg Kraft</Form> <Start>487</Start> <End>497</End> <Label>PER</Label>
<Form>Nolan Henke</Form> <Start>499</Start> <End>510</End> <Label>PER</Label>
<Form>PGA Tour</Form> <Start>662</Start> <End>670</End> <Label>MISC</Label>
<Form>BellSouth Classic</Form> <Start>704</Start> <End>721</End> <Label>MISC</Label>
<Form>Tiger Woods</Form> <Start>723</Start> <End>734</End> <Label>PER</Label>
<Form>Woods</Form> <Start>874</Start> <End>879</End> <Label>PER</Label>
<Form>U.S. Amateur Championship</Form> <Start>961</Start> <End>986</End> <Label>MISC</Label>
<Form>Parnevik</Form> <Start>1217</Start> <End>1225</End> <Label>PER</Label>
<Form>Swede</Form> <Start>1303</Start> <End>1308</End> <Label>MISC</Label>
<Form>Parnevik</Form> <Start>1346</Start> <End>1354</End> <Label>PER</Label>
<Form>Parnevik</Form> <Start>1545</Start> <End>1553</End> <Label>PER</Label>
<Form>Henke</Form> <Start>1785</Start> <End>1790</End> <Label>PER</Label>
<Form>Henke</Form> <Start>1983</Start> <End>1988</End> <Label>PER</Label>
<Form>Jasper</Form> <Start>1991</Start> <End>1997</End> <Label>PER</Label>
<Form>Bob Estes</Form> <Start>2218</Start> <End>2227</End> <Label>PER</Label>
<Form>Steve Stricker</Form> <Start>2286</Start> <End>2300</End> <Label>PER</Label>
<Form>World Series of Golf</Form> <Start>2337</Start> <End>2357</End> <Label>MISC</Label>
<Form>Stuart Appleby</Form> <Start>2363</Start> <End>2377</End> <Label>PER</Label>
<Form>Duffy Waldorf</Form> <Start>2425</Start> <End>2438</End> <Label>PER</Label>
<Form>World Series of Golf</Form> <Start>2472</Start> <End>2492</End> <Label>MISC</Label>
<Form>Kraft</Form> <Start>2560</Start> <End>2565</End> <Label>PER</Label>
<Form>PGA Tour</Form> <Start>2587</Start> <End>2595</End> <Label>MISC</Label>
</Annotation>
