<InputFilename>1091testa TENNIS</InputFilename>
<Text>TENNIS- SPAIN, U.S. TEAMS OPEN ON ROAD FOR 1997 FED CUP.
Richard Finn
NEW YORK 1996-08-31
This year's Fed Cup finalists-- defending champion Spain and the United States-- will hit the road to open the 1997 women's international team competition, based on the draw conducted Saturday at the U.S. Open.
Spain travels to Belgium, while the U.S. team heads to the Netherlands for first-round matches March 1-2.
The other two first-round ties will pit hosts Germany against the Czech Republic and visiting France against Japan.
The semifinals are July 19-20, and the final September 27- 28.
Life on the road this year did not slow the Americans, who will try to avenge their 3-2 defeat in the final last year when they host Spain on September 28-29 in Atlantic City." Last year we stood on the court after we had lost and we put out hands together and made it our committment to bring back the Cup," U.S. captain Billie Jean King said at the draw."
That is our sole goal."
The United States edged Austria in Salzburg 3-2 in the opening round in April, and then blanked Japan 5-0 in Nagoya last month in the semifinals.
The victory against Japan marked the Fed Cup debut of Monica Seles, who became a naturalised U.S. citizen in 1994.
Seles easily won both her singles matches and King is counting on the co-world number one to lead the team again." I told Monica we need her if we want to win," King said.
Seles's sore left shoulder and a wrist injury to Fed Cup veteran Mary Joe Fernandez have forced King to take a wait and see attitude regarding her squad for the best-of-five match.
Fernandez was forced to withdraw from the U.S. Open." We will wait until the last minute so we check with everybody and their injuries," said King."
What we like would be Seles,( Olympic champion Lindsay) Davenport and Mary Joe Fernandez."
If she can get that threesome together, King will feel good about her chances against the Spain's formidable duo of Arantxa Sanchez Vicario and Conchita Martinez." To be a great coach you have to have the right horses and I got the right horses," said King.
</Text>
<Annotation>
<Form>SPAIN</Form> <Start>8</Start> <End>13</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>15</Start> <End>19</End> <Label>LOC</Label>
<Form>FED CUP</Form> <Start>48</Start> <End>55</End> <Label>MISC</Label>
<Form>Richard Finn</Form> <Start>57</Start> <End>69</End> <Label>PER</Label>
<Form>NEW YORK</Form> <Start>70</Start> <End>78</End> <Label>LOC</Label>
<Form>Fed Cup</Form> <Start>102</Start> <End>109</End> <Label>MISC</Label>
<Form>Spain</Form> <Start>141</Start> <End>146</End> <Label>LOC</Label>
<Form>U.S. Open</Form> <Start>290</Start> <End>299</End> <Label>MISC</Label>
<Form>Spain</Form> <Start>301</Start> <End>306</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>318</Start> <End>325</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>337</Start> <End>341</End> <Label>LOC</Label>
<Form>Netherlands</Form> <Start>360</Start> <End>371</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>453</Start> <End>460</End> <Label>LOC</Label>
<Form>Czech Republic</Form> <Start>473</Start> <End>487</End> <Label>LOC</Label>
<Form>France</Form> <Start>501</Start> <End>507</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>516</Start> <End>521</End> <Label>LOC</Label>
<Form>Americans</Form> <Start>630</Start> <End>639</End> <Label>MISC</Label>
<Form>Spain</Form> <Start>719</Start> <End>724</End> <Label>LOC</Label>
<Form>Atlantic City</Form> <Start>747</Start> <End>760</End> <Label>LOC</Label>
<Form>Cup</Form> <Start>889</Start> <End>892</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>895</Start> <End>899</End> <Label>LOC</Label>
<Form>Billie Jean King</Form> <Start>908</Start> <End>924</End> <Label>PER</Label>
<Form>United States</Form> <Start>972</Start> <End>985</End> <Label>LOC</Label>
<Form>Austria</Form> <Start>992</Start> <End>999</End> <Label>LOC</Label>
<Form>Salzburg</Form> <Start>1003</Start> <End>1011</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>1064</Start> <End>1069</End> <Label>LOC</Label>
<Form>Nagoya</Form> <Start>1077</Start> <End>1083</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>1134</Start> <End>1139</End> <Label>LOC</Label>
<Form>Fed Cup</Form> <Start>1151</Start> <End>1158</End> <Label>MISC</Label>
<Form>Monica Seles</Form> <Start>1168</Start> <End>1180</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1207</Start> <End>1211</End> <Label>LOC</Label>
<Form>Seles</Form> <Start>1229</Start> <End>1234</End> <Label>PER</Label>
<Form>King</Form> <Start>1275</Start> <End>1279</End> <Label>PER</Label>
<Form>Monica</Form> <Start>1351</Start> <End>1357</End> <Label>PER</Label>
<Form>King</Form> <Start>1390</Start> <End>1394</End> <Label>PER</Label>
<Form>Seles</Form> <Start>1401</Start> <End>1406</End> <Label>PER</Label>
<Form>Fed Cup</Form> <Start>1450</Start> <End>1457</End> <Label>MISC</Label>
<Form>Mary Joe Fernandez</Form> <Start>1466</Start> <End>1484</End> <Label>PER</Label>
<Form>King</Form> <Start>1497</Start> <End>1501</End> <Label>PER</Label>
<Form>Fernandez</Form> <Start>1582</Start> <End>1591</End> <Label>PER</Label>
<Form>U.S. Open</Form> <Start>1624</Start> <End>1633</End> <Label>MISC</Label>
<Form>King</Form> <Start>1724</Start> <End>1728</End> <Label>PER</Label>
<Form>Seles</Form> <Start>1753</Start> <End>1758</End> <Label>PER</Label>
<Form>Olympic</Form> <Start>1761</Start> <End>1768</End> <Label>MISC</Label>
<Form>Lindsay</Form> <Start>1778</Start> <End>1785</End> <Label>PER</Label>
<Form>Davenport</Form> <Start>1787</Start> <End>1796</End> <Label>PER</Label>
<Form>Mary Joe Fernandez</Form> <Start>1801</Start> <End>1819</End> <Label>PER</Label>
<Form>King</Form> <Start>1862</Start> <End>1866</End> <Label>PER</Label>
<Form>Spain</Form> <Start>1912</Start> <End>1917</End> <Label>LOC</Label>
<Form>Arantxa Sanchez Vicario</Form> <Start>1938</Start> <End>1961</End> <Label>PER</Label>
<Form>Conchita Martinez</Form> <Start>1966</Start> <End>1983</End> <Label>PER</Label>
<Form>King</Form> <Start>2074</Start> <End>2078</End> <Label>PER</Label>
</Annotation>
