<InputFilename>1092testa TENNIS</InputFilename>
<Text>TENNIS- SATURDAY'S RESULTS FROM THE U.S. OPEN.
NEW YORK 1996-08-31
Results from the U.S. Open Tennis Championships at the National Tennis Centre on Saturday( prefix number denotes seeding):
Women's singles, third round 1- Steffi Graf( Germany) beat Natasha Zvereva( Belarus) 6-4 6-2 16- Martina Hingis( Switzerland) beat Naoko Kijimuta( Japan) 6-2 6-2 Judith Wiesner( Austria) beat Petra Langrova( Czech Republic) 6- 2 6-0
Men's singles, third round 13- Thomas Enqvist( Sweden) beat Pablo Campana( Ecuador) 6-4 6-4 6-2
</Text>
<Annotation>
<Form>U.S. OPEN</Form> <Start>36</Start> <End>45</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>47</Start> <End>55</End> <Label>LOC</Label>
<Form>U.S. Open Tennis Championships</Form> <Start>84</Start> <End>114</End> <Label>MISC</Label>
<Form>National Tennis Centre</Form> <Start>122</Start> <End>144</End> <Label>LOC</Label>
<Form>Steffi Graf</Form> <Start>222</Start> <End>233</End> <Label>PER</Label>
<Form>Germany</Form> <Start>235</Start> <End>242</End> <Label>LOC</Label>
<Form>Natasha Zvereva</Form> <Start>249</Start> <End>264</End> <Label>PER</Label>
<Form>Belarus</Form> <Start>266</Start> <End>273</End> <Label>LOC</Label>
<Form>Martina Hingis</Form> <Start>287</Start> <End>301</End> <Label>PER</Label>
<Form>Switzerland</Form> <Start>303</Start> <End>314</End> <Label>LOC</Label>
<Form>Naoko Kijimuta</Form> <Start>321</Start> <End>335</End> <Label>PER</Label>
<Form>Japan</Form> <Start>337</Start> <End>342</End> <Label>LOC</Label>
<Form>Judith Wiesner</Form> <Start>352</Start> <End>366</End> <Label>PER</Label>
<Form>Austria</Form> <Start>368</Start> <End>375</End> <Label>LOC</Label>
<Form>Petra Langrova</Form> <Start>382</Start> <End>396</End> <Label>PER</Label>
<Form>Czech Republic</Form> <Start>398</Start> <End>412</End> <Label>LOC</Label>
<Form>Thomas Enqvist</Form> <Start>454</Start> <End>468</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>470</Start> <End>476</End> <Label>LOC</Label>
<Form>Pablo Campana</Form> <Start>483</Start> <End>496</End> <Label>PER</Label>
<Form>Ecuador</Form> <Start>498</Start> <End>505</End> <Label>LOC</Label>
</Annotation>
