<InputFilename>1093testa TENNIS</InputFilename>
<Text>TENNIS- DRAW FOR 1997 FED CUP WOMEN'S TEAM TOURNAMENT.
NEW YORK 1996-08-31
Draw for the women's 1997 Fed Cup team tennis championships, as conducted at the U.S. Open on Saturday:
World Group I, first round( March 1-2)
United States at Netherlands Czech Republic at Germany France at Japan Spain at Belgium( semifinals July 19-20, and finals September 27-28)
World Group II, first round( March 1-2)
Austria at Croatia Switzerland at Slovak Republic Argentina at South Korea Australia at South Africa
</Text>
<Annotation>
<Form>1997 FED CUP</Form> <Start>17</Start> <End>29</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>55</Start> <End>63</End> <Label>LOC</Label>
<Form>1997 Fed Cup</Form> <Start>96</Start> <End>108</End> <Label>MISC</Label>
<Form>U.S. Open</Form> <Start>156</Start> <End>165</End> <Label>MISC</Label>
<Form>United States</Form> <Start>218</Start> <End>231</End> <Label>LOC</Label>
<Form>Netherlands</Form> <Start>235</Start> <End>246</End> <Label>LOC</Label>
<Form>Czech Republic</Form> <Start>247</Start> <End>261</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>265</Start> <End>272</End> <Label>LOC</Label>
<Form>France</Form> <Start>273</Start> <End>279</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>283</Start> <End>288</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>289</Start> <End>294</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>298</Start> <End>305</End> <Label>LOC</Label>
<Form>Austria</Form> <Start>398</Start> <End>405</End> <Label>LOC</Label>
<Form>Croatia</Form> <Start>409</Start> <End>416</End> <Label>LOC</Label>
<Form>Switzerland</Form> <Start>417</Start> <End>428</End> <Label>LOC</Label>
<Form>Slovak Republic</Form> <Start>432</Start> <End>447</End> <Label>LOC</Label>
<Form>Argentina</Form> <Start>448</Start> <End>457</End> <Label>LOC</Label>
<Form>South Korea</Form> <Start>461</Start> <End>472</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>473</Start> <End>482</End> <Label>LOC</Label>
<Form>South Africa</Form> <Start>486</Start> <End>498</End> <Label>LOC</Label>
</Annotation>
