<InputFilename>1094testa SOCCER</InputFilename>
<Text>SOCCER- U.S. BEAT EL SALVADOR 3-1.
LOS ANGELES 1996-08-30
The United States beat El Salvador 3-1( halftime 1-0) in an international soccer friendly on Friday.
Scorers:
U.S.- Joe-Max Moore( 3rd minute, 88th on penalty kick), Eric Wynalda( 61st)
El Salvador- Luis Lazo( 61st)
Attendance- 18,661
</Text>
<Annotation>
<Form>U.S.</Form> <Start>8</Start> <End>12</End> <Label>LOC</Label>
<Form>EL SALVADOR</Form> <Start>18</Start> <End>29</End> <Label>LOC</Label>
<Form>LOS ANGELES</Form> <Start>35</Start> <End>46</End> <Label>LOC</Label>
<Form>United States</Form> <Start>62</Start> <End>75</End> <Label>LOC</Label>
<Form>El Salvador</Form> <Start>81</Start> <End>92</End> <Label>LOC</Label>
<Form>Joe-Max Moore</Form> <Start>174</Start> <End>187</End> <Label>PER</Label>
<Form>Eric Wynalda</Form> <Start>224</Start> <End>236</End> <Label>PER</Label>
<Form>Luis Lazo</Form> <Start>257</Start> <End>266</End> <Label>PER</Label>
</Annotation>
