<InputFilename>1095testa BASEBALL</InputFilename>
<Text>BASEBALL- MAJOR LEAGUE STANDINGS AFTER FRIDAY'S GAMES.
NEW YORK 1996-08-31
Major League Baseball
standings after games played on Friday( tabulate under won,
lost, winning percentage and games behind):
AMERICAN LEAGUE EASTERN DIVISION
W L PCT GB
NEW YORK 75 59.560-
BALTIMORE 71 63.530 4
BOSTON 69 66.511 6 1/2
TORONTO 63 72.467 12 1/2
DETROIT 49 86.363 26 1/2
CENTRAL DIVISION
CLEVELAND 80 54.597-
CHICAGO 72 64.529 9
MINNESOTA 67 68.496 13 1/2
MILWAUKEE 65 71.478 16
KANSAS CITY 61 75.449 20
WESTERN DIVISION
TEXAS 76 58.567-
SEATTLE 70 64.522 6
OAKLAND 65 72.474 12 1/2
CALIFORNIA 62 73.459 14 1/2
SATURDAY, AUGUST 31 SCHEDULE
KANSAS CITY AT DETROIT
BALTIMORE AT SEATTLE
CHICAGO AT TORONTO
MINNESOTA AT MILWAUKEE
CLEVELAND AT TEXAS
BOSTON AT OAKLAND
NEW YORK AT CALIFORNIA
NATIONAL LEAGUE EASTERN DIVISION
W L PCT GB
ATLANTA 84 50.627-
MONTREAL 71 62.534 12 1/2
FLORIDA 65 70.481 19 1/2
NEW YORK 59 76.437 25 1/2
PHILADELPHIA 54 81.400 30 1/2
CENTRAL DIVISION
HOUSTON 73 63.537-
ST LOUIS 70 65.519 2 1/2
CHICAGO 66 67.496 5 1/2
CINCINNATI 66 68.493 6
PITTSBURGH 56 78.418 16
WESTERN DIVISION
SAN DIEGO 76 60.559-
LOS ANGELES 73 61.545 2
COLORADO 70 66.515 6
SAN FRANCISCO 58 74.439 16
SATURDAY, AUGUST 31 SCHEDULE
ATLANTA AT CHICAGO
HOUSTON AT PITTSBURGH
SAN FRANCISCO AT NEW YORK
FLORIDA AT CINCINNATI
LOS ANGELES AT PHILADELPHIA
SAN DIEGO AT MONTREAL
COLORADO AT ST LOUIS
</Text>
<Annotation>
<Form>MAJOR LEAGUE</Form> <Start>10</Start> <End>22</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>55</Start> <End>63</End> <Label>LOC</Label>
<Form>Major League Baseball</Form> <Start>75</Start> <End>96</End> <Label>MISC</Label>
<Form>AMERICAN LEAGUE</Form> <Start>201</Start> <End>216</End> <Label>MISC</Label>
<Form>EASTERN DIVISION</Form> <Start>217</Start> <End>233</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>245</Start> <End>253</End> <Label>ORG</Label>
<Form>BALTIMORE</Form> <Start>265</Start> <End>274</End> <Label>ORG</Label>
<Form>BOSTON</Form> <Start>287</Start> <End>293</End> <Label>ORG</Label>
<Form>TORONTO</Form> <Start>310</Start> <End>317</End> <Label>ORG</Label>
<Form>DETROIT</Form> <Start>335</Start> <End>342</End> <Label>ORG</Label>
<Form>CENTRAL DIVISION</Form> <Start>360</Start> <End>376</End> <Label>MISC</Label>
<Form>CLEVELAND</Form> <Start>377</Start> <End>386</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>398</Start> <End>405</End> <Label>ORG</Label>
<Form>MINNESOTA</Form> <Start>418</Start> <End>427</End> <Label>ORG</Label>
<Form>MILWAUKEE</Form> <Start>445</Start> <End>454</End> <Label>ORG</Label>
<Form>KANSAS CITY</Form> <Start>468</Start> <End>479</End> <Label>ORG</Label>
<Form>WESTERN DIVISION</Form> <Start>493</Start> <End>509</End> <Label>MISC</Label>
<Form>TEXAS</Form> <Start>510</Start> <End>515</End> <Label>ORG</Label>
<Form>SEATTLE</Form> <Start>527</Start> <End>534</End> <Label>ORG</Label>
<Form>OAKLAND</Form> <Start>547</Start> <End>554</End> <Label>ORG</Label>
<Form>CALIFORNIA</Form> <Start>572</Start> <End>582</End> <Label>ORG</Label>
<Form>KANSAS CITY</Form> <Start>629</Start> <End>640</End> <Label>ORG</Label>
<Form>DETROIT</Form> <Start>644</Start> <End>651</End> <Label>LOC</Label>
<Form>BALTIMORE</Form> <Start>652</Start> <End>661</End> <Label>ORG</Label>
<Form>SEATTLE</Form> <Start>665</Start> <End>672</End> <Label>LOC</Label>
<Form>CHICAGO</Form> <Start>673</Start> <End>680</End> <Label>ORG</Label>
<Form>TORONTO</Form> <Start>684</Start> <End>691</End> <Label>LOC</Label>
<Form>MINNESOTA</Form> <Start>692</Start> <End>701</End> <Label>ORG</Label>
<Form>MILWAUKEE</Form> <Start>705</Start> <End>714</End> <Label>LOC</Label>
<Form>CLEVELAND</Form> <Start>715</Start> <End>724</End> <Label>ORG</Label>
<Form>TEXAS</Form> <Start>728</Start> <End>733</End> <Label>LOC</Label>
<Form>BOSTON</Form> <Start>734</Start> <End>740</End> <Label>ORG</Label>
<Form>OAKLAND</Form> <Start>744</Start> <End>751</End> <Label>LOC</Label>
<Form>NEW YORK</Form> <Start>752</Start> <End>760</End> <Label>ORG</Label>
<Form>CALIFORNIA</Form> <Start>764</Start> <End>774</End> <Label>LOC</Label>
<Form>NATIONAL LEAGUE</Form> <Start>775</Start> <End>790</End> <Label>MISC</Label>
<Form>EASTERN DIVISION</Form> <Start>791</Start> <End>807</End> <Label>MISC</Label>
<Form>ATLANTA</Form> <Start>819</Start> <End>826</End> <Label>ORG</Label>
<Form>MONTREAL</Form> <Start>838</Start> <End>846</End> <Label>ORG</Label>
<Form>FLORIDA</Form> <Start>864</Start> <End>871</End> <Label>ORG</Label>
<Form>NEW YORK</Form> <Start>889</Start> <End>897</End> <Label>ORG</Label>
<Form>PHILADELPHIA</Form> <Start>915</Start> <End>927</End> <Label>ORG</Label>
<Form>CENTRAL DIVISION</Form> <Start>945</Start> <End>961</End> <Label>MISC</Label>
<Form>HOUSTON</Form> <Start>962</Start> <End>969</End> <Label>ORG</Label>
<Form>ST LOUIS</Form> <Start>981</Start> <End>989</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>1006</Start> <End>1013</End> <Label>ORG</Label>
<Form>CINCINNATI</Form> <Start>1030</Start> <End>1040</End> <Label>ORG</Label>
<Form>PITTSBURGH</Form> <Start>1053</Start> <End>1063</End> <Label>ORG</Label>
<Form>WESTERN DIVISION</Form> <Start>1077</Start> <End>1093</End> <Label>MISC</Label>
<Form>SAN DIEGO</Form> <Start>1094</Start> <End>1103</End> <Label>ORG</Label>
<Form>LOS ANGELES</Form> <Start>1115</Start> <End>1126</End> <Label>ORG</Label>
<Form>COLORADO</Form> <Start>1139</Start> <End>1147</End> <Label>ORG</Label>
<Form>SAN FRANCISCO</Form> <Start>1160</Start> <End>1173</End> <Label>ORG</Label>
<Form>ATLANTA</Form> <Start>1216</Start> <End>1223</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>1227</Start> <End>1234</End> <Label>LOC</Label>
<Form>HOUSTON</Form> <Start>1235</Start> <End>1242</End> <Label>ORG</Label>
<Form>PITTSBURGH</Form> <Start>1246</Start> <End>1256</End> <Label>LOC</Label>
<Form>SAN FRANCISCO</Form> <Start>1257</Start> <End>1270</End> <Label>ORG</Label>
<Form>NEW YORK</Form> <Start>1274</Start> <End>1282</End> <Label>LOC</Label>
<Form>FLORIDA</Form> <Start>1283</Start> <End>1290</End> <Label>ORG</Label>
<Form>CINCINNATI</Form> <Start>1294</Start> <End>1304</End> <Label>LOC</Label>
<Form>LOS ANGELES</Form> <Start>1305</Start> <End>1316</End> <Label>ORG</Label>
<Form>PHILADELPHIA</Form> <Start>1320</Start> <End>1332</End> <Label>LOC</Label>
<Form>SAN DIEGO</Form> <Start>1333</Start> <End>1342</End> <Label>ORG</Label>
<Form>MONTREAL</Form> <Start>1346</Start> <End>1354</End> <Label>LOC</Label>
<Form>COLORADO</Form> <Start>1355</Start> <End>1363</End> <Label>ORG</Label>
<Form>ST LOUIS</Form> <Start>1367</Start> <End>1375</End> <Label>LOC</Label>
</Annotation>
