<InputFilename>1096testa BASEBALL</InputFilename>
<Text>BASEBALL- MAJOR LEAGUE RESULTS FRIDAY.
NEW YORK 1996-08-31
Results of Major League
Baseball games played on Friday( home team in CAPS):
American League
DETROIT 4 Kansas City 0
Chicago 11 TORONTO 2
MILWAUKEE 5 Minnesota 4( in 12)
TEXAS 5 Cleveland 3
New York 6 CALIFORNIA 2
OAKLAND 7 Boston 0
Baltimore 5 SEATTLE 2
National League
CHICAGO 3 Atlanta 2( 1st game)
Atlanta 6 CHICAGO 5( 2nd game)
Florida 3 CINCINNATI 1
San Diego 6 MONTREAL 0
Los Angeles 7 PHILADELPHIA 6( in 12)
Houston 10 PITTSBURGH 0
San Francisco 6 NEW YORK 4
ST LOUIS 7 Colorado 4
</Text>
<Annotation>
<Form>MAJOR LEAGUE</Form> <Start>10</Start> <End>22</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>39</Start> <End>47</End> <Label>LOC</Label>
<Form>Major League</Form> <Start>70</Start> <End>82</End> <Label>MISC</Label>
<Form>American League</Form> <Start>136</Start> <End>151</End> <Label>MISC</Label>
<Form>DETROIT</Form> <Start>152</Start> <End>159</End> <Label>ORG</Label>
<Form>Kansas City</Form> <Start>162</Start> <End>173</End> <Label>ORG</Label>
<Form>Chicago</Form> <Start>176</Start> <End>183</End> <Label>ORG</Label>
<Form>TORONTO</Form> <Start>187</Start> <End>194</End> <Label>ORG</Label>
<Form>MILWAUKEE</Form> <Start>197</Start> <End>206</End> <Label>ORG</Label>
<Form>Minnesota</Form> <Start>209</Start> <End>218</End> <Label>ORG</Label>
<Form>TEXAS</Form> <Start>229</Start> <End>234</End> <Label>ORG</Label>
<Form>Cleveland</Form> <Start>237</Start> <End>246</End> <Label>ORG</Label>
<Form>New York</Form> <Start>249</Start> <End>257</End> <Label>ORG</Label>
<Form>CALIFORNIA</Form> <Start>260</Start> <End>270</End> <Label>ORG</Label>
<Form>OAKLAND</Form> <Start>273</Start> <End>280</End> <Label>ORG</Label>
<Form>Boston</Form> <Start>283</Start> <End>289</End> <Label>ORG</Label>
<Form>Baltimore</Form> <Start>292</Start> <End>301</End> <Label>ORG</Label>
<Form>SEATTLE</Form> <Start>304</Start> <End>311</End> <Label>ORG</Label>
<Form>National League</Form> <Start>314</Start> <End>329</End> <Label>MISC</Label>
<Form>CHICAGO</Form> <Start>330</Start> <End>337</End> <Label>ORG</Label>
<Form>Atlanta</Form> <Start>340</Start> <End>347</End> <Label>ORG</Label>
<Form>Atlanta</Form> <Start>361</Start> <End>368</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>371</Start> <End>378</End> <Label>ORG</Label>
<Form>Florida</Form> <Start>392</Start> <End>399</End> <Label>ORG</Label>
<Form>CINCINNATI</Form> <Start>402</Start> <End>412</End> <Label>ORG</Label>
<Form>San Diego</Form> <Start>415</Start> <End>424</End> <Label>ORG</Label>
<Form>MONTREAL</Form> <Start>427</Start> <End>435</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>438</Start> <End>449</End> <Label>ORG</Label>
<Form>PHILADELPHIA</Form> <Start>452</Start> <End>464</End> <Label>ORG</Label>
<Form>Houston</Form> <Start>475</Start> <End>482</End> <Label>ORG</Label>
<Form>PITTSBURGH</Form> <Start>486</Start> <End>496</End> <Label>ORG</Label>
<Form>San Francisco</Form> <Start>499</Start> <End>512</End> <Label>ORG</Label>
<Form>NEW YORK</Form> <Start>515</Start> <End>523</End> <Label>ORG</Label>
<Form>ST LOUIS</Form> <Start>526</Start> <End>534</End> <Label>ORG</Label>
<Form>Colorado</Form> <Start>537</Start> <End>545</End> <Label>ORG</Label>
</Annotation>
