<InputFilename>1097testa BASEBALL</InputFilename>
<Text>BASEBALL- KEVIN BROWN LOWERS ERA AS MARLINS BEAT REDS.
CINCINNATI 1996-08-31
Major league ERA leader Kevin Brown threw an eight-hitter and Devon White's RBI double snapped a fifth-inning tie as the Florida Marlins beat the Cincinnati Reds 3-1 for their seventh straight win Friday.
Brown( 14-10) tied Todd Stottlemyre of the Cardinals for the National League lead with his fifth complete game and lowered his major league-leading earned run average from 1.96 to 1.92.
He struck out eight and did not walk a batter.
Brown threw 119 pitches and won for the third time in as many starts against the Reds this season." Bolesy( Florida manager John Boles) told me yesterday,' You have to go nine tomorrow,'" Brown said." In the early innings, I was struggling, I was just trying to make it from pitch to pitch.
I gave up a lot of hits in the early innings and I was n't thinking about the seventh, eighth or ninth.
I was n't satisfied with any of my pitches and I did a better job of moving the ball around in the later innings."" He has a devastating sinker," observed Reds manager Ray Knight."
The guys say it moved more than everyone in the league.
I remember Nolan Ryan saying in' 91 or' 92 that he was the best young pitcher coming around in a long time and he saw( Tom) Seaver and( Jerry) Koosman when they were starting."
In Philadelphia, Delino DeShields's triple in the top of the 12th off Jeff Parrett( 2-3) scored Chad Curtis and lifted the Los Angeles Dodgers to a 7-6 victory over the Phillies.
Los Angeles won for the seventh time in eight games.
Darren Dreifort( 1-1) picked up the win after allowing a hit and a walk over 2 1/3 scoreless innings.
Todd Worrell worked the 12th to earn his league-leading 37th save.
The Phillies have dropped five of their last six overall, and nine of 11 at home.
Billy Ashley belted a three-run homer for Los Angeles.
In Chicago, the Braves and Cubs split a doubleheader.
In the first game, Ryne Sandberg snapped an eighth-inning tie with an infield single and Kevin Foster( 6-2) outdueled Atlanta's Tom Glavine( 13-8) for his third straight win, 3-2.
Foster, a.333 hitter, helped his own cause in the second with a two-run single.
The Braves took the second game when Chipper Jones singled home the tying run in the top of the ninth and Andruw Jones took advantage of a poor throw to score the go-ahead run on a sacrifice fly for a 6-5 victory.
Cubs shortstop Jose Hernandez committed three of Chicago's four errors.
Mike Mordecai singled, doubled and homered for Atlanta, which has won 14 of its last 19 games and has the best record in the majors, 84-50.
In Montreal, Scott Sanders allowed one hit over eight innings and Wally Joyner hit a two-run single in a four-run third as the San Diego Padres blanked the Expos 6-0 for their sixth straight win.
Sanders( 8-4) struck out 10 and walked three to win his fourth straight.
He allowed a leadoff double to David Segui in the second, and won for the seventh time in eight decisions.
The right-hander retired 14 batters in a row from the second inning through the seventh.
Mike Oquist allowed one Montreal hit in the ninth.
Montreal lost for the ninth time in 14 games.
In New York, Marvin Benard's two-run homer snapped a tie and Shawn Estes came one out away from his first complete game as the San Francisco Giants beat the Mets 6-4.
Benard, hitting.467( 14-for-30) against the Mets this season, hit his first pitch from Pete Harnisch( 8-10) in the seventh over the right-field fence to put the Giants up 4-2.
Estes( 3-4) was lifted for closer Rod Beck after yielding a single with two out in the ninth.
Beck allowed a two-run double to Alvaro Espinoza, who collected a career-high four RBI, but struck out Brent Mayne for his 31st save.
The loss was the Mets' eighth straight, their longest slide since September 1993, and dropped them to 0-4 under new manager Bobby Valentine.
In St Louis, Tom Pagnozzi had three hits and three RBI and Alan Benes scattered six hits over six-plus innings as the Cardinals beat the Colorado Rockies 7-4.
Benes( 12-8) allowed three runs, walked three and struck out three for the win.
St Louis defeated Colorado for just the second time in 12 meetings dating back to last season.
Ray Lankford went 4-for-5 with a pair of doubles for the Cardinals, who won for just the third time in 11 games.
Eric Anthony hit a pair of solo homers for the Rockies.
In Pittsburgh, Sean Berry tied a career high with six RBI and Donne Wall fired a seven-hitter for his first major-league shutout as the Houston Astros routed the Pirates 10-0.
It was the third time Berry had six RBI in one game.
Wall( 9-4) struck out four and walked none to post his second complete game of the season and third straight win.
</Text>
<Annotation>
<Form>KEVIN BROWN</Form> <Start>10</Start> <End>21</End> <Label>PER</Label>
<Form>ERA</Form> <Start>29</Start> <End>32</End> <Label>MISC</Label>
<Form>MARLINS</Form> <Start>36</Start> <End>43</End> <Label>ORG</Label>
<Form>REDS</Form> <Start>49</Start> <End>53</End> <Label>ORG</Label>
<Form>CINCINNATI</Form> <Start>55</Start> <End>65</End> <Label>LOC</Label>
<Form>ERA</Form> <Start>90</Start> <End>93</End> <Label>MISC</Label>
<Form>Kevin Brown</Form> <Start>101</Start> <End>112</End> <Label>PER</Label>
<Form>Devon White</Form> <Start>139</Start> <End>150</End> <Label>PER</Label>
<Form>RBI</Form> <Start>153</Start> <End>156</End> <Label>MISC</Label>
<Form>Florida Marlins</Form> <Start>198</Start> <End>213</End> <Label>ORG</Label>
<Form>Cincinnati Reds</Form> <Start>223</Start> <End>238</End> <Label>ORG</Label>
<Form>Brown</Form> <Start>282</Start> <End>287</End> <Label>PER</Label>
<Form>Todd Stottlemyre</Form> <Start>301</Start> <End>317</End> <Label>PER</Label>
<Form>Cardinals</Form> <Start>325</Start> <End>334</End> <Label>ORG</Label>
<Form>National League</Form> <Start>343</Start> <End>358</End> <Label>MISC</Label>
<Form>Brown</Form> <Start>515</Start> <End>520</End> <Label>PER</Label>
<Form>Reds</Form> <Start>596</Start> <End>600</End> <Label>ORG</Label>
<Form>Bolesy</Form> <Start>615</Start> <End>621</End> <Label>PER</Label>
<Form>Florida</Form> <Start>623</Start> <End>630</End> <Label>ORG</Label>
<Form>John Boles</Form> <Start>639</Start> <End>649</End> <Label>PER</Label>
<Form>Brown</Form> <Start>703</Start> <End>708</End> <Label>PER</Label>
<Form>Reds</Form> <Start>1065</Start> <End>1069</End> <Label>ORG</Label>
<Form>Ray Knight</Form> <Start>1078</Start> <End>1088</End> <Label>PER</Label>
<Form>Nolan Ryan</Form> <Start>1158</Start> <End>1168</End> <Label>PER</Label>
<Form>Tom</Form> <Start>1266</Start> <End>1269</End> <Label>PER</Label>
<Form>Seaver</Form> <Start>1271</Start> <End>1277</End> <Label>PER</Label>
<Form>Jerry</Form> <Start>1283</Start> <End>1288</End> <Label>PER</Label>
<Form>Koosman</Form> <Start>1290</Start> <End>1297</End> <Label>PER</Label>
<Form>Philadelphia</Form> <Start>1327</Start> <End>1339</End> <Label>LOC</Label>
<Form>Delino DeShields</Form> <Start>1341</Start> <End>1357</End> <Label>PER</Label>
<Form>Jeff Parrett</Form> <Start>1394</Start> <End>1406</End> <Label>PER</Label>
<Form>Chad Curtis</Form> <Start>1420</Start> <End>1431</End> <Label>PER</Label>
<Form>Los Angeles Dodgers</Form> <Start>1447</Start> <End>1466</End> <Label>ORG</Label>
<Form>Phillies</Form> <Start>1493</Start> <End>1501</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>1503</Start> <End>1514</End> <Label>ORG</Label>
<Form>Darren Dreifort</Form> <Start>1556</Start> <End>1571</End> <Label>PER</Label>
<Form>Todd Worrell</Form> <Start>1658</Start> <End>1670</End> <Label>PER</Label>
<Form>Phillies</Form> <Start>1729</Start> <End>1737</End> <Label>ORG</Label>
<Form>Billy Ashley</Form> <Start>1807</Start> <End>1819</End> <Label>PER</Label>
<Form>Los Angeles</Form> <Start>1849</Start> <End>1860</End> <Label>ORG</Label>
<Form>Chicago</Form> <Start>1865</Start> <End>1872</End> <Label>LOC</Label>
<Form>Braves</Form> <Start>1878</Start> <End>1884</End> <Label>ORG</Label>
<Form>Cubs</Form> <Start>1889</Start> <End>1893</End> <Label>ORG</Label>
<Form>Ryne Sandberg</Form> <Start>1935</Start> <End>1948</End> <Label>PER</Label>
<Form>Kevin Foster</Form> <Start>2005</Start> <End>2017</End> <Label>PER</Label>
<Form>Atlanta</Form> <Start>2034</Start> <End>2041</End> <Label>LOC</Label>
<Form>Tom Glavine</Form> <Start>2044</Start> <End>2055</End> <Label>PER</Label>
<Form>Foster</Form> <Start>2096</Start> <End>2102</End> <Label>PER</Label>
<Form>Braves</Form> <Start>2180</Start> <End>2186</End> <Label>ORG</Label>
<Form>Chipper Jones</Form> <Start>2213</Start> <End>2226</End> <Label>PER</Label>
<Form>Andruw Jones</Form> <Start>2282</Start> <End>2294</End> <Label>PER</Label>
<Form>Cubs</Form> <Start>2390</Start> <End>2394</End> <Label>ORG</Label>
<Form>Jose Hernandez</Form> <Start>2405</Start> <End>2419</End> <Label>PER</Label>
<Form>Chicago</Form> <Start>2439</Start> <End>2446</End> <Label>LOC</Label>
<Form>Mike Mordecai</Form> <Start>2462</Start> <End>2475</End> <Label>PER</Label>
<Form>Atlanta</Form> <Start>2509</Start> <End>2516</End> <Label>LOC</Label>
<Form>Montreal</Form> <Start>2605</Start> <End>2613</End> <Label>LOC</Label>
<Form>Scott Sanders</Form> <Start>2615</Start> <End>2628</End> <Label>PER</Label>
<Form>Wally Joyner</Form> <Start>2668</Start> <End>2680</End> <Label>PER</Label>
<Form>San Diego Padres</Form> <Start>2729</Start> <End>2745</End> <Label>ORG</Label>
<Form>Expos</Form> <Start>2758</Start> <End>2763</End> <Label>ORG</Label>
<Form>Sanders</Form> <Start>2798</Start> <End>2805</End> <Label>PER</Label>
<Form>David Segui</Form> <Start>2902</Start> <End>2913</End> <Label>PER</Label>
<Form>Mike Oquist</Form> <Start>3067</Start> <End>3078</End> <Label>PER</Label>
<Form>Montreal</Form> <Start>3091</Start> <End>3099</End> <Label>LOC</Label>
<Form>Montreal</Form> <Start>3118</Start> <End>3126</End> <Label>LOC</Label>
<Form>New York</Form> <Start>3167</Start> <End>3175</End> <Label>LOC</Label>
<Form>Marvin Benard</Form> <Start>3177</Start> <End>3190</End> <Label>PER</Label>
<Form>Shawn Estes</Form> <Start>3225</Start> <End>3236</End> <Label>PER</Label>
<Form>San Francisco Giants</Form> <Start>3291</Start> <End>3311</End> <Label>ORG</Label>
<Form>Mets</Form> <Start>3321</Start> <End>3325</End> <Label>ORG</Label>
<Form>Benard</Form> <Start>3331</Start> <End>3337</End> <Label>PER</Label>
<Form>Mets</Form> <Start>3375</Start> <End>3379</End> <Label>ORG</Label>
<Form>Pete Harnisch</Form> <Start>3418</Start> <End>3431</End> <Label>PER</Label>
<Form>Giants</Form> <Start>3492</Start> <End>3498</End> <Label>ORG</Label>
<Form>Estes</Form> <Start>3507</Start> <End>3512</End> <Label>PER</Label>
<Form>Rod Beck</Form> <Start>3541</Start> <End>3549</End> <Label>PER</Label>
<Form>Beck</Form> <Start>3601</Start> <End>3605</End> <Label>PER</Label>
<Form>Alvaro Espinoza</Form> <Start>3634</Start> <End>3649</End> <Label>PER</Label>
<Form>RBI</Form> <Start>3684</Start> <End>3687</End> <Label>MISC</Label>
<Form>Brent Mayne</Form> <Start>3704</Start> <End>3715</End> <Label>PER</Label>
<Form>Bobby Valentine</Form> <Start>3859</Start> <End>3874</End> <Label>PER</Label>
<Form>St Louis</Form> <Start>3879</Start> <End>3887</End> <Label>LOC</Label>
<Form>Tom Pagnozzi</Form> <Start>3889</Start> <End>3901</End> <Label>PER</Label>
<Form>RBI</Form> <Start>3927</Start> <End>3930</End> <Label>MISC</Label>
<Form>Alan Benes</Form> <Start>3935</Start> <End>3945</End> <Label>PER</Label>
<Form>Cardinals</Form> <Start>3994</Start> <End>4003</End> <Label>ORG</Label>
<Form>Colorado Rockies</Form> <Start>4013</Start> <End>4029</End> <Label>ORG</Label>
<Form>Benes</Form> <Start>4035</Start> <End>4040</End> <Label>PER</Label>
<Form>St Louis</Form> <Start>4115</Start> <End>4123</End> <Label>ORG</Label>
<Form>Colorado</Form> <Start>4133</Start> <End>4141</End> <Label>ORG</Label>
<Form>Ray Lankford</Form> <Start>4210</Start> <End>4222</End> <Label>PER</Label>
<Form>Cardinals</Form> <Start>4267</Start> <End>4276</End> <Label>ORG</Label>
<Form>Eric Anthony</Form> <Start>4323</Start> <End>4335</End> <Label>PER</Label>
<Form>Rockies</Form> <Start>4370</Start> <End>4377</End> <Label>ORG</Label>
<Form>Pittsburgh</Form> <Start>4382</Start> <End>4392</End> <Label>LOC</Label>
<Form>Sean Berry</Form> <Start>4394</Start> <End>4404</End> <Label>PER</Label>
<Form>RBI</Form> <Start>4433</Start> <End>4436</End> <Label>MISC</Label>
<Form>Donne Wall</Form> <Start>4441</Start> <End>4451</End> <Label>PER</Label>
<Form>Houston Astros</Form> <Start>4515</Start> <End>4529</End> <Label>ORG</Label>
<Form>Pirates</Form> <Start>4541</Start> <End>4548</End> <Label>ORG</Label>
<Form>Berry</Form> <Start>4577</Start> <End>4582</End> <Label>PER</Label>
<Form>RBI</Form> <Start>4591</Start> <End>4594</End> <Label>MISC</Label>
<Form>Wall</Form> <Start>4608</Start> <End>4612</End> <Label>PER</Label>
</Annotation>
