<InputFilename>1098testa TENNIS</InputFilename>
<Text>TENNIS- EDBERG REFUSES TO QO QUIETLY.
Richard Finn
NEW YORK 1996-08-30
Refusing to go quietly in the night, Stefan Edberg extended his stay at his 14th and last U.S. Open when Bernd Karbacher, trailing and hurting, quit in the fourth set of their second-round match Friday.
The 30-year-old Edberg, a former two-time Open champion, had wrestled control of the match away from Karbacher when the German, hampered by a left hamstring injury, decided he could n't continue under the stadium lights at the National Tennis Centre." A win is a win.
I'll take it," Edberg, who has announced that this will be his last Grand Slam event, said of the 3-6 6-3 6-3 1-0 victory.
Ironically, Karbacher two years ago ended Ivan Lendl's Grand Slam career here when the former champion had to retire in the middle of their first-round match.
After seeing the trainer come out early in the third set, Edberg was not surprised by Karbacher's decision not to go on." I knew he had problems with something," Edberg said."
I really was n't surprised."
Edberg had his own problems early in the match as the Swede battled to acclimate himself to the nighttime conditions while Karbacher was ripping passing shots and blasting serves past him." I did n't really feel good to begin with, I had problems finding the timing on the ball, seeing the ball," said Edberg, who upset Wimbledon champion and fifth-seeded Richard Krajicek in the first round." This was one of these matches where I did n't play up to my standard.
I had to fight hard."
Edberg's tenacity paid off in the second set.
Edberg lost his own serve twice, but he rallied for three breaks of his own, the last to wrap up the set." That's where the match sort of changed," said Edberg."
I think once I got that second set, I felt a lot better about my game."
Edberg is starting to feel pretty good about postponing his swan song a lot longer." It does n't look all that bad," Edberg said of his path through the draw starting next with a match against Krajicek's Dutch countryman Paul Haarhuis.
However, the 1991 and 1992 champion is not ready to start making plans to be in next week's final." I'm always being realistic," said Edberg."
Like I said many times, I think it's a very little chance, but nothing is impossible.
If I play great tennis, that could take me a long way." A lot of things can happen, like tonight."
</Text>
<Annotation>
<Form>EDBERG</Form> <Start>8</Start> <End>14</End> <Label>PER</Label>
<Form>Richard Finn</Form> <Start>38</Start> <End>50</End> <Label>PER</Label>
<Form>NEW YORK</Form> <Start>51</Start> <End>59</End> <Label>LOC</Label>
<Form>Stefan Edberg</Form> <Start>108</Start> <End>121</End> <Label>PER</Label>
<Form>U.S. Open</Form> <Start>161</Start> <End>170</End> <Label>MISC</Label>
<Form>Bernd Karbacher</Form> <Start>176</Start> <End>191</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>290</Start> <End>296</End> <Label>PER</Label>
<Form>Open</Form> <Start>316</Start> <End>320</End> <Label>MISC</Label>
<Form>Karbacher</Form> <Start>375</Start> <End>384</End> <Label>PER</Label>
<Form>German</Form> <Start>394</Start> <End>400</End> <Label>MISC</Label>
<Form>National Tennis Centre</Form> <Start>501</Start> <End>523</End> <Label>LOC</Label>
<Form>Edberg</Form> <Start>557</Start> <End>563</End> <Label>PER</Label>
<Form>Grand Slam</Form> <Start>610</Start> <End>620</End> <Label>MISC</Label>
<Form>Karbacher</Form> <Start>677</Start> <End>686</End> <Label>PER</Label>
<Form>Ivan Lendl</Form> <Start>707</Start> <End>717</End> <Label>PER</Label>
<Form>Grand Slam</Form> <Start>720</Start> <End>730</End> <Label>MISC</Label>
<Form>Edberg</Form> <Start>882</Start> <End>888</End> <Label>PER</Label>
<Form>Karbacher</Form> <Start>910</Start> <End>919</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>986</Start> <End>992</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>1029</Start> <End>1035</End> <Label>PER</Label>
<Form>Swede</Form> <Start>1083</Start> <End>1088</End> <Label>MISC</Label>
<Form>Karbacher</Form> <Start>1152</Start> <End>1161</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>1331</Start> <End>1337</End> <Label>PER</Label>
<Form>Wimbledon</Form> <Start>1349</Start> <End>1358</End> <Label>MISC</Label>
<Form>Richard Krajicek</Form> <Start>1385</Start> <End>1401</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>1515</Start> <End>1521</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>1561</Start> <End>1567</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>1714</Start> <End>1720</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>1795</Start> <End>1801</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>1912</Start> <End>1918</End> <Label>PER</Label>
<Form>Krajicek</Form> <Start>1988</Start> <End>1996</End> <Label>PER</Label>
<Form>Dutch</Form> <Start>1999</Start> <End>2004</End> <Label>MISC</Label>
<Form>Paul Haarhuis</Form> <Start>2016</Start> <End>2029</End> <Label>PER</Label>
<Form>Edberg</Form> <Start>2165</Start> <End>2171</End> <Label>PER</Label>
</Annotation>
