<InputFilename>1099testa BOXING</InputFilename>
<Text>BOXING- PRINCE NASEEM RETAINS WBO FEATHERWEIGHT TITLE.
DUBLIN 1996-08-31
Britain's Naseem Hamed retained his WBO featherweight title on Saturday when Mexico's Manuel Medina was retired by his corner at the end of the 11th round.
</Text>
<Annotation>
<Form>DUBLIN</Form> <Start>55</Start> <End>61</End> <Label>LOC</Label>
<Form>Britain</Form> <Start>73</Start> <End>80</End> <Label>LOC</Label>
<Form>Naseem Hamed</Form> <Start>83</Start> <End>95</End> <Label>PER</Label>
<Form>WBO</Form> <Start>109</Start> <End>112</End> <Label>ORG</Label>
<Form>Mexico</Form> <Start>150</Start> <End>156</End> <Label>LOC</Label>
<Form>Manuel Medina</Form> <Start>159</Start> <End>172</End> <Label>PER</Label>
</Annotation>
