<InputFilename>1100testa SOCCER</InputFilename>
<Text>SOCCER- AUSTRIA DOMINATE SCOTLAND IN WORLD CUP QUALIFIER.
Steve Pagani
VIENNA 1996-08-31
Austria dominated their World Cup group four qualifier against Scotland on Saturday with wave after wave of attacks but were unable to penetrate the visitors' defence and had to settle for a goalless draw.
Scotland, who thrashed Belarus 5-1 in their opening group four match, were unable to repeat their performance.
Austria's best chance came in the 63rd minute with Stephan Marasek of SC Freiburg taking advantage of a scramble in the Scottish penalty area but his shot narrowly passing the left-hand post.
They also went close a minute before the interval when a promising attack saw the ball fall to Markus Schopp but he hit his shot wide.
Everton's Duncan Ferguson went close for Scotland in the 65th minute when he forced Austrian goalkeeper Michael Konsel to a diving save.
Two Scotland players were shown yellow cards, captain Gary McAllister for bringing down Andreas Heraf and Ferguson for arguing against the referee's decision." The result is acceptable," Scottish coach Craig Brown told reporters."
We'd hoped not to lose and we tried not to play for a draw but the Austrian defence was simply too good."
SK Rapid's Dietmar Kuehbauer, who gave an impressive performance, said the team started off well but let the game slip after the first 30 minutes." Somehow it seemed there were less than 11 players on the pitch.
We have lost two points.
The Scots are not really a great team and we should have won," he said.
Austrian coach Herbert Prohaska said his team had displayed great fighting spirit but sometimes lacked ideas.
Teams:
Austria: Michael Konsel, Markus Schopp, Peter Schoettel, Anton Pfeffer, Wolfgang Feiersinger, Stephan Marasek, Dieter Ramusch( Andreas Ogris 77th), Dietmar Kuehbauer, Anton Polster(( Herfried Sabitzer 68th), Andreas Herzog, Andreas Heraf.
Scotland: Andrew Goram, Craig Burley, Thomas Boyd, Colin Calderwood, Colin Hendry, Thomas McKinley, Duncan Ferguson, Stuart McCall, Alistair McCoist( Gordon Durie 75th), Gary McAllister, John Collins.
</Text>
<Annotation>
<Form>AUSTRIA</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>SCOTLAND</Form> <Start>25</Start> <End>33</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>37</Start> <End>46</End> <Label>MISC</Label>
<Form>Steve Pagani</Form> <Start>58</Start> <End>70</End> <Label>PER</Label>
<Form>VIENNA</Form> <Start>71</Start> <End>77</End> <Label>LOC</Label>
<Form>Austria</Form> <Start>89</Start> <End>96</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>113</Start> <End>122</End> <Label>MISC</Label>
<Form>Scotland</Form> <Start>152</Start> <End>160</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>295</Start> <End>303</End> <Label>LOC</Label>
<Form>Belarus</Form> <Start>318</Start> <End>325</End> <Label>LOC</Label>
<Form>Austria</Form> <Start>406</Start> <End>413</End> <Label>LOC</Label>
<Form>Stephan Marasek</Form> <Start>457</Start> <End>472</End> <Label>PER</Label>
<Form>SC Freiburg</Form> <Start>476</Start> <End>487</End> <Label>ORG</Label>
<Form>Scottish</Form> <Start>526</Start> <End>534</End> <Label>MISC</Label>
<Form>Markus Schopp</Form> <Start>693</Start> <End>706</End> <Label>PER</Label>
<Form>Everton</Form> <Start>733</Start> <End>740</End> <Label>ORG</Label>
<Form>Duncan Ferguson</Form> <Start>743</Start> <End>758</End> <Label>PER</Label>
<Form>Scotland</Form> <Start>774</Start> <End>782</End> <Label>LOC</Label>
<Form>Austrian</Form> <Start>817</Start> <End>825</End> <Label>MISC</Label>
<Form>Michael Konsel</Form> <Start>837</Start> <End>851</End> <Label>PER</Label>
<Form>Scotland</Form> <Start>874</Start> <End>882</End> <Label>LOC</Label>
<Form>Gary McAllister</Form> <Start>924</Start> <End>939</End> <Label>PER</Label>
<Form>Andreas Heraf</Form> <Start>958</Start> <End>971</End> <Label>PER</Label>
<Form>Ferguson</Form> <Start>976</Start> <End>984</End> <Label>PER</Label>
<Form>Scottish</Form> <Start>1057</Start> <End>1065</End> <Label>MISC</Label>
<Form>Craig Brown</Form> <Start>1072</Start> <End>1083</End> <Label>PER</Label>
<Form>Austrian</Form> <Start>1168</Start> <End>1176</End> <Label>MISC</Label>
<Form>SK Rapid</Form> <Start>1207</Start> <End>1215</End> <Label>ORG</Label>
<Form>Dietmar Kuehbauer</Form> <Start>1218</Start> <End>1235</End> <Label>PER</Label>
<Form>Scots</Form> <Start>1448</Start> <End>1453</End> <Label>MISC</Label>
<Form>Austrian</Form> <Start>1516</Start> <End>1524</End> <Label>MISC</Label>
<Form>Herbert Prohaska</Form> <Start>1531</Start> <End>1547</End> <Label>PER</Label>
<Form>Michael Konsel</Form> <Start>1642</Start> <End>1656</End> <Label>PER</Label>
<Form>Markus Schopp</Form> <Start>1658</Start> <End>1671</End> <Label>PER</Label>
<Form>Peter Schoettel</Form> <Start>1673</Start> <End>1688</End> <Label>PER</Label>
<Form>Anton Pfeffer</Form> <Start>1690</Start> <End>1703</End> <Label>PER</Label>
<Form>Wolfgang Feiersinger</Form> <Start>1705</Start> <End>1725</End> <Label>PER</Label>
<Form>Stephan Marasek</Form> <Start>1727</Start> <End>1742</End> <Label>PER</Label>
<Form>Dieter Ramusch</Form> <Start>1744</Start> <End>1758</End> <Label>PER</Label>
<Form>Andreas Ogris</Form> <Start>1760</Start> <End>1773</End> <Label>PER</Label>
<Form>Dietmar Kuehbauer</Form> <Start>1781</Start> <End>1798</End> <Label>PER</Label>
<Form>Anton Polster</Form> <Start>1800</Start> <End>1813</End> <Label>PER</Label>
<Form>Herfried Sabitzer</Form> <Start>1816</Start> <End>1833</End> <Label>PER</Label>
<Form>Andreas Herzog</Form> <Start>1841</Start> <End>1855</End> <Label>PER</Label>
<Form>Andreas Heraf</Form> <Start>1857</Start> <End>1870</End> <Label>PER</Label>
<Form>Andrew Goram</Form> <Start>1882</Start> <End>1894</End> <Label>PER</Label>
<Form>Craig Burley</Form> <Start>1896</Start> <End>1908</End> <Label>PER</Label>
<Form>Thomas Boyd</Form> <Start>1910</Start> <End>1921</End> <Label>PER</Label>
<Form>Colin Calderwood</Form> <Start>1923</Start> <End>1939</End> <Label>PER</Label>
<Form>Colin Hendry</Form> <Start>1941</Start> <End>1953</End> <Label>PER</Label>
<Form>Thomas McKinley</Form> <Start>1955</Start> <End>1970</End> <Label>PER</Label>
<Form>Duncan Ferguson</Form> <Start>1972</Start> <End>1987</End> <Label>PER</Label>
<Form>Stuart McCall</Form> <Start>1989</Start> <End>2002</End> <Label>PER</Label>
<Form>Alistair McCoist</Form> <Start>2004</Start> <End>2020</End> <Label>PER</Label>
<Form>Gordon Durie</Form> <Start>2022</Start> <End>2034</End> <Label>PER</Label>
<Form>Gary McAllister</Form> <Start>2042</Start> <End>2057</End> <Label>PER</Label>
<Form>John Collins</Form> <Start>2059</Start> <End>2071</End> <Label>PER</Label>
</Annotation>
