<InputFilename>1101testa BOXING</InputFilename>
<Text>BOXING- JOHNSON WINS UNANIMOUS POIUNTS VERDICT.
DUBLIN 1996-08-31
American Tom Johnson successfully defended his IBF featherweight title when he earned a unanimous points decision over Venezuela's Ramon Guzman on Saturday.
</Text>
<Annotation>
<Form>JOHNSON</Form> <Start>8</Start> <End>15</End> <Label>PER</Label>
<Form>DUBLIN</Form> <Start>48</Start> <End>54</End> <Label>LOC</Label>
<Form>American</Form> <Start>66</Start> <End>74</End> <Label>MISC</Label>
<Form>Tom Johnson</Form> <Start>75</Start> <End>86</End> <Label>PER</Label>
<Form>IBF</Form> <Start>113</Start> <End>116</End> <Label>ORG</Label>
<Form>Venezuela</Form> <Start>185</Start> <End>194</End> <Label>LOC</Label>
<Form>Ramon Guzman</Form> <Start>197</Start> <End>209</End> <Label>PER</Label>
</Annotation>
