<InputFilename>1102testa SOCCER</InputFilename>
<Text>SOCCER- FRANCE LAUNCH 1998 WORLD CUP BUILD-UP WITH 2-0 WIN.
PARIS 1996-08-31
Euro 96 absentee Nicolas Ouedec and Youri Djorkaeff scored the goals as 1998 World Cup hosts France beat Mexico 2-0 in a friendly international on Saturday.
The victory extended to 29 matches France's unbeaten run under coach Aime Jacquet, their Euro 96 semifinal elimination having come in a penalty shoot-out, but was marred by the sending-off of Chelsea central defender Franck Leboeuf.
Leboeuf was dismissed two minutes from time for a second bookable offence, fouling Mexican substitute Ricardo Pelaez who minutes earlier had also been shown the yellow card for pushing the Chelsea defender in the back.
Both goals came early in the second half after France had surprised the Mexicans with three half-time substitutions.
After a sterile first half, France injected more sting in midfield with the introduction of Juventus's Zinedine Zidane.
This allowed Djorkaeff to play further up and his cross from the right fell for Ouedec, who has joined Espanyol of Barcelona from Nantes since missing the European championship finals through injury, to score after a mistake by midfielder Joaquin del Olmo.
Within four minutes Ouedec was returning the compliment for Djorkaeff, playing a one-two with the Internazionale Milan forward down the middle to set him up for a cross shot past diving goalkeeper Osvaldo Sanchez.
Jacquet, beginning the 22-month countdown to France's hosting of the World Cup finals, said:" We have an identity( as a team) which we are going to work on."
Teams:
France- 1- Bernard Lama; 2- Lilian Thuram( 14- Sabri Lamouchi 87th), 5- Laurent Blanc, 8- Marcel Desailly( 12- Franck Leboeuf 46th), 3- Bixente Lizarazu; 4- Christian Karembeu, 7- Didier Deschamps, 10- Youri Djorkaeff, 6- Reynald Pedros( 13- Robert Pires 46th); 9- Nicolas Ouedec( 17- Florian Maurice 64th), 11- Patrice Loko( 15- Zinedine Zidane 46th)
Mexico- 1- Osvaldo Sanchez( 12- Alfonso Rios 78th); 13- Pavel Pardo, 2- Claudio Suarez, 5- Duilio Davino( Becerril 46th), 4- German Villa( 16- Gomez 86th); 14- Joaquin del Olmo, 6- Raul Rodrigo Lara( 11- Cuauhtemoc Blanco 65th), 8- Alberto Garcia Aspe, 7- Ramon Ramirez( 15- Jesus Arellano 71st); 18- Enrique Alfaro( 17- Francisco Palencia 78th), 10- Luis Garcia( 19- Ricardo Pelaez 69th).
</Text>
<Annotation>
<Form>WORLD CUP</Form> <Start>27</Start> <End>36</End> <Label>MISC</Label>
<Form>PARIS</Form> <Start>60</Start> <End>65</End> <Label>LOC</Label>
<Form>Euro 96</Form> <Start>77</Start> <End>84</End> <Label>MISC</Label>
<Form>Nicolas Ouedec</Form> <Start>94</Start> <End>108</End> <Label>PER</Label>
<Form>Youri Djorkaeff</Form> <Start>113</Start> <End>128</End> <Label>PER</Label>
<Form>World Cup</Form> <Start>154</Start> <End>163</End> <Label>MISC</Label>
<Form>France</Form> <Start>170</Start> <End>176</End> <Label>LOC</Label>
<Form>Mexico</Form> <Start>182</Start> <End>188</End> <Label>LOC</Label>
<Form>France</Form> <Start>269</Start> <End>275</End> <Label>LOC</Label>
<Form>Aime Jacquet</Form> <Start>303</Start> <End>315</End> <Label>PER</Label>
<Form>Euro 96</Form> <Start>323</Start> <End>330</End> <Label>MISC</Label>
<Form>Chelsea</Form> <Start>426</Start> <End>433</End> <Label>ORG</Label>
<Form>Franck Leboeuf</Form> <Start>451</Start> <End>465</End> <Label>PER</Label>
<Form>Leboeuf</Form> <Start>467</Start> <End>474</End> <Label>PER</Label>
<Form>Mexican</Form> <Start>550</Start> <End>557</End> <Label>MISC</Label>
<Form>Ricardo Pelaez</Form> <Start>569</Start> <End>583</End> <Label>PER</Label>
<Form>Chelsea</Form> <Start>656</Start> <End>663</End> <Label>ORG</Label>
<Form>France</Form> <Start>733</Start> <End>739</End> <Label>LOC</Label>
<Form>Mexicans</Form> <Start>758</Start> <End>766</End> <Label>MISC</Label>
<Form>France</Form> <Start>831</Start> <End>837</End> <Label>LOC</Label>
<Form>Juventus</Form> <Start>895</Start> <End>903</End> <Label>ORG</Label>
<Form>Zinedine Zidane</Form> <Start>906</Start> <End>921</End> <Label>PER</Label>
<Form>Djorkaeff</Form> <Start>936</Start> <End>945</End> <Label>PER</Label>
<Form>Ouedec</Form> <Start>1003</Start> <End>1009</End> <Label>PER</Label>
<Form>Espanyol</Form> <Start>1026</Start> <End>1034</End> <Label>ORG</Label>
<Form>Barcelona</Form> <Start>1038</Start> <End>1047</End> <Label>LOC</Label>
<Form>Nantes</Form> <Start>1053</Start> <End>1059</End> <Label>ORG</Label>
<Form>European</Form> <Start>1078</Start> <End>1086</End> <Label>MISC</Label>
<Form>Joaquin del Olmo</Form> <Start>1162</Start> <End>1178</End> <Label>PER</Label>
<Form>Ouedec</Form> <Start>1200</Start> <End>1206</End> <Label>PER</Label>
<Form>Djorkaeff</Form> <Start>1240</Start> <End>1249</End> <Label>PER</Label>
<Form>Internazionale Milan</Form> <Start>1278</Start> <End>1298</End> <Label>ORG</Label>
<Form>Osvaldo Sanchez</Form> <Start>1377</Start> <End>1392</End> <Label>PER</Label>
<Form>Jacquet</Form> <Start>1394</Start> <End>1401</End> <Label>PER</Label>
<Form>France</Form> <Start>1439</Start> <End>1445</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>1463</Start> <End>1472</End> <Label>MISC</Label>
<Form>Bernard Lama</Form> <Start>1570</Start> <End>1582</End> <Label>PER</Label>
<Form>Lilian Thuram</Form> <Start>1587</Start> <End>1600</End> <Label>PER</Label>
<Form>Sabri Lamouchi</Form> <Start>1606</Start> <End>1620</End> <Label>PER</Label>
<Form>Laurent Blanc</Form> <Start>1631</Start> <End>1644</End> <Label>PER</Label>
<Form>Marcel Desailly</Form> <Start>1649</Start> <End>1664</End> <Label>PER</Label>
<Form>Franck Leboeuf</Form> <Start>1670</Start> <End>1684</End> <Label>PER</Label>
<Form>Bixente Lizarazu</Form> <Start>1695</Start> <End>1711</End> <Label>PER</Label>
<Form>Christian Karembeu</Form> <Start>1716</Start> <End>1734</End> <Label>PER</Label>
<Form>Didier Deschamps</Form> <Start>1739</Start> <End>1755</End> <Label>PER</Label>
<Form>Youri Djorkaeff</Form> <Start>1761</Start> <End>1776</End> <Label>PER</Label>
<Form>Reynald Pedros</Form> <Start>1781</Start> <End>1795</End> <Label>PER</Label>
<Form>Robert Pires</Form> <Start>1801</Start> <End>1813</End> <Label>PER</Label>
<Form>Nicolas Ouedec</Form> <Start>1824</Start> <End>1838</End> <Label>PER</Label>
<Form>Florian Maurice</Form> <Start>1844</Start> <End>1859</End> <Label>PER</Label>
<Form>Patrice Loko</Form> <Start>1871</Start> <End>1883</End> <Label>PER</Label>
<Form>Zinedine Zidane</Form> <Start>1889</Start> <End>1904</End> <Label>PER</Label>
<Form>Osvaldo Sanchez</Form> <Start>1922</Start> <End>1937</End> <Label>PER</Label>
<Form>Alfonso Rios</Form> <Start>1943</Start> <End>1955</End> <Label>PER</Label>
<Form>Pavel Pardo</Form> <Start>1967</Start> <End>1978</End> <Label>PER</Label>
<Form>Claudio Suarez</Form> <Start>1983</Start> <End>1997</End> <Label>PER</Label>
<Form>Duilio Davino</Form> <Start>2002</Start> <End>2015</End> <Label>PER</Label>
<Form>Becerril</Form> <Start>2017</Start> <End>2025</End> <Label>PER</Label>
<Form>German Villa</Form> <Start>2036</Start> <End>2048</End> <Label>PER</Label>
<Form>Gomez</Form> <Start>2054</Start> <End>2059</End> <Label>PER</Label>
<Form>Joaquin del Olmo</Form> <Start>2071</Start> <End>2087</End> <Label>PER</Label>
<Form>Raul Rodrigo Lara</Form> <Start>2092</Start> <End>2109</End> <Label>PER</Label>
<Form>Cuauhtemoc Blanco</Form> <Start>2115</Start> <End>2132</End> <Label>PER</Label>
<Form>Alberto Garcia Aspe</Form> <Start>2143</Start> <End>2162</End> <Label>PER</Label>
<Form>Ramon Ramirez</Form> <Start>2167</Start> <End>2180</End> <Label>PER</Label>
<Form>Jesus Arellano</Form> <Start>2186</Start> <End>2200</End> <Label>PER</Label>
<Form>Enrique Alfaro</Form> <Start>2212</Start> <End>2226</End> <Label>PER</Label>
<Form>Francisco Palencia</Form> <Start>2232</Start> <End>2250</End> <Label>PER</Label>
<Form>Luis Garcia</Form> <Start>2262</Start> <End>2273</End> <Label>PER</Label>
<Form>Ricardo Pelaez</Form> <Start>2279</Start> <End>2293</End> <Label>PER</Label>
</Annotation>
