<InputFilename>1103testa SOCCER</InputFilename>
<Text>SOCCER- FRANCE BEAT MEXICO 2-0 IN FRIENDLY.
PARIS 1996-08-31
France beat Mexico 2-0( halftime 0-0) in a friendly soccer international on Saturday.
Scorers: Nicolas Ouedec( 49th minute), Youri Djorkaeff( 53rd)
Attendance: 18,000
</Text>
<Annotation>
<Form>FRANCE</Form> <Start>8</Start> <End>14</End> <Label>LOC</Label>
<Form>MEXICO</Form> <Start>20</Start> <End>26</End> <Label>LOC</Label>
<Form>PARIS</Form> <Start>44</Start> <End>49</End> <Label>LOC</Label>
<Form>France</Form> <Start>61</Start> <End>67</End> <Label>LOC</Label>
<Form>Mexico</Form> <Start>73</Start> <End>79</End> <Label>LOC</Label>
<Form>Nicolas Ouedec</Form> <Start>156</Start> <End>170</End> <Label>PER</Label>
<Form>Youri Djorkaeff</Form> <Start>186</Start> <End>201</End> <Label>PER</Label>
</Annotation>
