<InputFilename>1104testa SOCCER</InputFilename>
<Text>SOCCER- BELGIUM SCRAPE PAST TURKEY DESPITE CROWD TROUBLE.
Bert Lauwers
BRUSSELS 1996-08-31
Belgium kicked off their 1998 World Cup campaign with a hard-fought 2-1 victory over 10-man Turkey in a tense match marred by Turkish crowd trouble shortly after the break.
Turkish fans, upset at their team's 2-0 first-half deficit, ripped apart dozens of plastic seats and threw them over the fence.
Riot police took 10 minutes to restore order.
The police were given an unexpected hand by second-half substitute Sergen Yalcin who rekindled Turkish hopes in the 61st with a splendid half-volley which stunned Belgian goalkeeper Filip De Wilde.
But Yalcin, who had come on just four minutes earlier, turned from hero to villain barely two minutes after his strike when he was sent off after spitting at an opponent and arguing with English referee David Elleray.
Marc Degryse had opened the scoring for Belgium after 13 minutes, whacking a low 10-metre drive into the net after an incisive pass by defender Dirk Medved from the edge of the penalty area.
Brazilian-born Luis Oliveira then gleefully slipped the ball past goalkeeper Rustu Recber from the right of the area to make it 2-0 seven minutes before the interval, Turkey's best first-half effort proving to be a vicious 30-metre shot by Ogun Temizkanoglu which De Wilde tipped over.
The visitors, seeking to restore some pride after failing to score a single goal in Euro 96 in June, repeatedly ripped through the left side of the home defence but De Wilde was able to block several sharply-angled efforts.
With only the group seven winners qualifying automatically for the 1998 finals in France, Belgium could not afford a slip-up at home and they frantically chased a decisive third goal.
But they were almost upset 12 minutes from time when De Wilde fumbled a hard Arif Erdem shot and Orhan Cikirikci almost pounced on the loose ball.
Belgium's best second-half effort came three minutes later when Degryse put the ball over the bar from close range with Recber beaten.
Teams:
Belgium- 1- Filip De Wilde, 2- Bertrand Crasson, 3- Dirk Medved, 4- Pascal Renier, 16- Geoffrey Claeys, 6- Gunther Schepens( 15- Nico Van Kerckhoven, 81st), 10- Enzo Scifo, 7- Gert Verheyen( 14- Frederic Peiremans, 62nd), 9- Marc Degryse, 8- Luc Nilis, 11- Luis Oliveira( 18- Gilles De Bilde, 88th).
Turkey- 1- Rustu Recber, 4- Hakan Unsal( 14- Sergen Yalcin, 57th), 2- Recep Cetin, 3- Ogun Temizkanoglu, 5- Alpay Ozalan, 7- Abdullah Ercan, 6- Tolunay Kafkas, 10- Oguz Cetin( 13- Arif Erdem, 57th), 11- Tayfun Korkut, 9- Hakan Sukur, 8- Saffet Sancakli( 17- Orhan Cikirikci, 76th).
Belgian coach Wilfried Van Moer said he had not expected Turkey to be so strong and fast." We started panicking a bit after the Turkish goal...
we suffered," said Van Moer, who succeeded Paul Van Himst as coach in April.
It was Belgium's first victory under Van Moer after two draws in friendlies against Russia and Italy.
</Text>
<Annotation>
<Form>BELGIUM</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>TURKEY</Form> <Start>28</Start> <End>34</End> <Label>LOC</Label>
<Form>Bert Lauwers</Form> <Start>58</Start> <End>70</End> <Label>PER</Label>
<Form>BRUSSELS</Form> <Start>71</Start> <End>79</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>91</Start> <End>98</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>121</Start> <End>130</End> <Label>MISC</Label>
<Form>Turkey</Form> <Start>183</Start> <End>189</End> <Label>LOC</Label>
<Form>Turkish</Form> <Start>217</Start> <End>224</End> <Label>MISC</Label>
<Form>Turkish</Form> <Start>264</Start> <End>271</End> <Label>MISC</Label>
<Form>Sergen Yalcin</Form> <Start>505</Start> <End>518</End> <Label>PER</Label>
<Form>Turkish</Form> <Start>533</Start> <End>540</End> <Label>MISC</Label>
<Form>Belgian</Form> <Start>601</Start> <End>608</End> <Label>MISC</Label>
<Form>Filip De Wilde</Form> <Start>620</Start> <End>634</End> <Label>PER</Label>
<Form>Yalcin</Form> <Start>640</Start> <End>646</End> <Label>PER</Label>
<Form>English</Form> <Start>823</Start> <End>830</End> <Label>MISC</Label>
<Form>David Elleray</Form> <Start>839</Start> <End>852</End> <Label>PER</Label>
<Form>Marc Degryse</Form> <Start>854</Start> <End>866</End> <Label>PER</Label>
<Form>Belgium</Form> <Start>894</Start> <End>901</End> <Label>LOC</Label>
<Form>Dirk Medved</Form> <Start>998</Start> <End>1009</End> <Label>PER</Label>
<Form>Luis Oliveira</Form> <Start>1060</Start> <End>1073</End> <Label>PER</Label>
<Form>Rustu Recber</Form> <Start>1122</Start> <End>1134</End> <Label>PER</Label>
<Form>Turkey</Form> <Start>1212</Start> <End>1218</End> <Label>LOC</Label>
<Form>Ogun Temizkanoglu</Form> <Start>1285</Start> <End>1302</End> <Label>PER</Label>
<Form>De Wilde</Form> <Start>1309</Start> <End>1317</End> <Label>PER</Label>
<Form>Euro 96</Form> <Start>1415</Start> <End>1422</End> <Label>MISC</Label>
<Form>De Wilde</Form> <Start>1496</Start> <End>1504</End> <Label>PER</Label>
<Form>France</Form> <Start>1637</Start> <End>1643</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>1645</Start> <End>1652</End> <Label>LOC</Label>
<Form>De Wilde</Form> <Start>1792</Start> <End>1800</End> <Label>PER</Label>
<Form>Arif Erdem</Form> <Start>1816</Start> <End>1826</End> <Label>PER</Label>
<Form>Orhan Cikirikci</Form> <Start>1836</Start> <End>1851</End> <Label>PER</Label>
<Form>Belgium</Form> <Start>1886</Start> <End>1893</End> <Label>LOC</Label>
<Form>Degryse</Form> <Start>1950</Start> <End>1957</End> <Label>PER</Label>
<Form>Recber</Form> <Start>2006</Start> <End>2012</End> <Label>PER</Label>
<Form>Filip De Wilde</Form> <Start>2040</Start> <End>2054</End> <Label>PER</Label>
<Form>Bertrand Crasson</Form> <Start>2059</Start> <End>2075</End> <Label>PER</Label>
<Form>Dirk Medved</Form> <Start>2080</Start> <End>2091</End> <Label>PER</Label>
<Form>Pascal Renier</Form> <Start>2096</Start> <End>2109</End> <Label>PER</Label>
<Form>Geoffrey Claeys</Form> <Start>2115</Start> <End>2130</End> <Label>PER</Label>
<Form>Gunther Schepens</Form> <Start>2135</Start> <End>2151</End> <Label>PER</Label>
<Form>Nico Van Kerckhoven</Form> <Start>2157</Start> <End>2176</End> <Label>PER</Label>
<Form>Enzo Scifo</Form> <Start>2189</Start> <End>2199</End> <Label>PER</Label>
<Form>Gert Verheyen</Form> <Start>2204</Start> <End>2217</End> <Label>PER</Label>
<Form>Frederic Peiremans</Form> <Start>2223</Start> <End>2241</End> <Label>PER</Label>
<Form>Marc Degryse</Form> <Start>2253</Start> <End>2265</End> <Label>PER</Label>
<Form>Luc Nilis</Form> <Start>2270</Start> <End>2279</End> <Label>PER</Label>
<Form>Luis Oliveira</Form> <Start>2285</Start> <End>2298</End> <Label>PER</Label>
<Form>Gilles De Bilde</Form> <Start>2304</Start> <End>2319</End> <Label>PER</Label>
<Form>Rustu Recber</Form> <Start>2339</Start> <End>2351</End> <Label>PER</Label>
<Form>Hakan Unsal</Form> <Start>2356</Start> <End>2367</End> <Label>PER</Label>
<Form>Sergen Yalcin</Form> <Start>2373</Start> <End>2386</End> <Label>PER</Label>
<Form>Recep Cetin</Form> <Start>2398</Start> <End>2409</End> <Label>PER</Label>
<Form>Ogun Temizkanoglu</Form> <Start>2414</Start> <End>2431</End> <Label>PER</Label>
<Form>Alpay Ozalan</Form> <Start>2436</Start> <End>2448</End> <Label>PER</Label>
<Form>Abdullah Ercan</Form> <Start>2453</Start> <End>2467</End> <Label>PER</Label>
<Form>Tolunay Kafkas</Form> <Start>2472</Start> <End>2486</End> <Label>PER</Label>
<Form>Oguz Cetin</Form> <Start>2492</Start> <End>2502</End> <Label>PER</Label>
<Form>Arif Erdem</Form> <Start>2508</Start> <End>2518</End> <Label>PER</Label>
<Form>Tayfun Korkut</Form> <Start>2531</Start> <End>2544</End> <Label>PER</Label>
<Form>Hakan Sukur</Form> <Start>2549</Start> <End>2560</End> <Label>PER</Label>
<Form>Saffet Sancakli</Form> <Start>2565</Start> <End>2580</End> <Label>PER</Label>
<Form>Orhan Cikirikci</Form> <Start>2586</Start> <End>2601</End> <Label>PER</Label>
<Form>Belgian</Form> <Start>2610</Start> <End>2617</End> <Label>MISC</Label>
<Form>Wilfried Van Moer</Form> <Start>2624</Start> <End>2641</End> <Label>PER</Label>
<Form>Turkey</Form> <Start>2667</Start> <End>2673</End> <Label>LOC</Label>
<Form>Turkish</Form> <Start>2738</Start> <End>2745</End> <Label>MISC</Label>
<Form>Van Moer</Form> <Start>2773</Start> <End>2781</End> <Label>PER</Label>
<Form>Paul Van Himst</Form> <Start>2797</Start> <End>2811</End> <Label>PER</Label>
<Form>Belgium</Form> <Start>2838</Start> <End>2845</End> <Label>LOC</Label>
<Form>Van Moer</Form> <Start>2868</Start> <End>2876</End> <Label>PER</Label>
<Form>Russia</Form> <Start>2915</Start> <End>2921</End> <Label>LOC</Label>
<Form>Italy</Form> <Start>2926</Start> <End>2931</End> <Label>LOC</Label>
</Annotation>
