<InputFilename>1105testa SOCCER</InputFilename>
<Text>SOCCER- SUMMARY IN THE SPANISH FIRST DIVISION.
MADRID 1996-08-30
Summary of game played in the Spanish first division on Saturday: Deportivo Coruna 1( Corentine Martins, 22nd minute) Real Madrid 1( Roberto Carlos 79th).
Halftime 1-0.
Attendancce 35,000.
</Text>
<Annotation>
<Form>SPANISH</Form> <Start>23</Start> <End>30</End> <Label>MISC</Label>
<Form>MADRID</Form> <Start>47</Start> <End>53</End> <Label>LOC</Label>
<Form>Spanish</Form> <Start>95</Start> <End>102</End> <Label>MISC</Label>
<Form>Corentine Martins</Form> <Start>151</Start> <End>168</End> <Label>PER</Label>
<Form>Real Madrid</Form> <Start>183</Start> <End>194</End> <Label>ORG</Label>
<Form>Roberto Carlos</Form> <Start>198</Start> <End>212</End> <Label>PER</Label>
</Annotation>
