<InputFilename>1106testa SOCCER</InputFilename>
<Text>SOCCER- RESULT IN SPANISH FIRST DIVISION.
MADRID 1996-08-31
Result of game played in the
Spanish first division on Saturday:
Deportivo Coruna 1 Real Madrid 1
</Text>
<Annotation>
<Form>SPANISH</Form> <Start>18</Start> <End>25</End> <Label>MISC</Label>
<Form>MADRID</Form> <Start>42</Start> <End>48</End> <Label>LOC</Label>
<Form>Spanish</Form> <Start>89</Start> <End>96</End> <Label>MISC</Label>
<Form>Deportivo Coruna</Form> <Start>125</Start> <End>141</End> <Label>ORG</Label>
<Form>Real Madrid</Form> <Start>144</Start> <End>155</End> <Label>ORG</Label>
</Annotation>
