<InputFilename>1107testa SOCCER</InputFilename>
<Text>SOCCER- BELGIUM BEAT TURKEY 2-1 IN WORLD CUP QUALIFIER.
BRUSSELS 1996-08-31
Belgium beat Turkey 2-1( halftime 2-0) in a World Cup group seven soccer qualifier on
Saturday:
Scorers:
Belgium- Marc Degryse( 13th), Luis Oliveira( 38th)
Turkey- Sergen Yalcin( 61st)
Attendance: 30,000
</Text>
<Annotation>
<Form>BELGIUM</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>TURKEY</Form> <Start>21</Start> <End>27</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>35</Start> <End>44</End> <Label>MISC</Label>
<Form>BRUSSELS</Form> <Start>56</Start> <End>64</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>76</Start> <End>83</End> <Label>LOC</Label>
<Form>Turkey</Form> <Start>89</Start> <End>95</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>120</Start> <End>129</End> <Label>MISC</Label>
<Form>Marc Degryse</Form> <Start>190</Start> <End>202</End> <Label>PER</Label>
<Form>Luis Oliveira</Form> <Start>211</Start> <End>224</End> <Label>PER</Label>
<Form>Sergen Yalcin</Form> <Start>240</Start> <End>253</End> <Label>PER</Label>
</Annotation>
