<InputFilename>1108testa SOCCER</InputFilename>
<Text>SOCCER- AUSTRIA DRAW 0-0 WITH SCOTLAND IN WORLD CUP QUALIFIER.
VIENNA 1996-08-31
Austria and Scotland drew 0-0 in a World Cup soccer European group four qualifier on Saturday.
Attendance: 29,500
</Text>
<Annotation>
<Form>AUSTRIA</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>SCOTLAND</Form> <Start>30</Start> <End>38</End> <Label>LOC</Label>
<Form>WORLD CUP</Form> <Start>42</Start> <End>51</End> <Label>MISC</Label>
<Form>VIENNA</Form> <Start>63</Start> <End>69</End> <Label>LOC</Label>
<Form>Austria</Form> <Start>81</Start> <End>88</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>93</Start> <End>101</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>116</Start> <End>125</End> <Label>MISC</Label>
<Form>European</Form> <Start>133</Start> <End>141</End> <Label>MISC</Label>
</Annotation>
