<InputFilename>1109testa BOXING</InputFilename>
<Text>BOXING- KNOCK-OUT SPECIALIST MILLER DEFENDS TITLE.
DUBLIN 1996-08-31
A powerful right hook followed by a straight left gave defending champion Nate Miller a seventh round knock-out win over fellow American James Heath in their WBA cruiserweight title bout on Saturday.
Miller, who went into the contest with a record of 24 knock-out wins in 32 fights, took charge from the opening bell and had his opponent on the canvas inside 90 seconds when he landed a deft left-hook to the head.
Heath did score with two brusing lefts to Miller's head in the third round but failed to put his opponent under any real pressure.
Miller raised the pace of the contest at the start of the fifth round and, once he started to get his right-left combinations working for him, the fight was never likely to go the distance.
</Text>
<Annotation>
<Form>MILLER</Form> <Start>29</Start> <End>35</End> <Label>PER</Label>
<Form>DUBLIN</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>Nate Miller</Form> <Start>143</Start> <End>154</End> <Label>PER</Label>
<Form>American</Form> <Start>197</Start> <End>205</End> <Label>MISC</Label>
<Form>James Heath</Form> <Start>206</Start> <End>217</End> <Label>PER</Label>
<Form>WBA</Form> <Start>227</Start> <End>230</End> <Label>ORG</Label>
<Form>Miller</Form> <Start>269</Start> <End>275</End> <Label>PER</Label>
<Form>Heath</Form> <Start>484</Start> <End>489</End> <Label>PER</Label>
<Form>Miller</Form> <Start>526</Start> <End>532</End> <Label>PER</Label>
<Form>Miller</Form> <Start>615</Start> <End>621</End> <Label>PER</Label>
</Annotation>
