<InputFilename>1110testa SOCCER</InputFilename>
<Text>SOCCER- DUTCH DRAW 2-2 WITH BRAZIL IN FRIENDLY INTERNATIONAL.
AMSTERDAM 1996-08-31
The Netherlands drew 2-2 with
Brazil( half-time 0-1) in a soccer friendly on Saturday.
Scorers:
Netherlands- Ronald de Boer( 52nd minute), Van Gastel( 90th, pen)
Brazil- Giovanni( 14th), Marcello Goncalves( 55th)
</Text>
<Annotation>
<Form>DUTCH</Form> <Start>8</Start> <End>13</End> <Label>MISC</Label>
<Form>BRAZIL</Form> <Start>28</Start> <End>34</End> <Label>LOC</Label>
<Form>AMSTERDAM</Form> <Start>62</Start> <End>71</End> <Label>LOC</Label>
<Form>The Netherlands</Form> <Start>83</Start> <End>98</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>113</Start> <End>119</End> <Label>LOC</Label>
<Form>Ronald de Boer</Form> <Start>192</Start> <End>206</End> <Label>PER</Label>
<Form>Van Gastel</Form> <Start>222</Start> <End>232</End> <Label>PER</Label>
<Form>Marcello Goncalves</Form> <Start>270</Start> <End>288</End> <Label>PER</Label>
</Annotation>
