<InputFilename>1111testa BOXING</InputFilename>
<Text>BOXING- MILLER DEFENDS WBA CRUISERWEIGHT TITLE.
DUBLIN 1996-08-31
American Nate Miller successfully defended his WBA cruiserweight title when he knocked out compatriot James Heath in the seventh round of their bout on Saturday.
</Text>
<Annotation>
<Form>MILLER</Form> <Start>8</Start> <End>14</End> <Label>PER</Label>
<Form>WBA</Form> <Start>23</Start> <End>26</End> <Label>ORG</Label>
<Form>DUBLIN</Form> <Start>48</Start> <End>54</End> <Label>LOC</Label>
<Form>American</Form> <Start>66</Start> <End>74</End> <Label>MISC</Label>
<Form>Nate Miller</Form> <Start>75</Start> <End>86</End> <Label>PER</Label>
<Form>WBA</Form> <Start>113</Start> <End>116</End> <Label>ORG</Label>
<Form>James Heath</Form> <Start>168</Start> <End>179</End> <Label>PER</Label>
</Annotation>
