<InputFilename>1112testa HORSE</InputFilename>
<Text>HORSE RACING- TATTERSALLS BREEDERS STAKES RESULT.
DUBLIN 1996-08-31
Result of the Tattersalls Breeders Stakes, a race for two-year-olds run over six furlongs( 1,200
metres) at The Curragh on Saturday:
1. Miss Stamper 3-1 joint-favourite( ridden by David Harrison)
2. Paddy Lad 16-1( Peter Bloomfield)
3. Pelham 10-1( Warren O'Connor)
Distances: Three lengths, two-and-a-half lengths.
Winner owned by John and Beryll Remblance and trained in
Britain by Richard Hannon.
Value to the winning owner:$ 233,600
</Text>
<Annotation>
<Form>TATTERSALLS BREEDERS</Form> <Start>14</Start> <End>34</End> <Label>MISC</Label>
<Form>DUBLIN</Form> <Start>50</Start> <End>56</End> <Label>LOC</Label>
<Form>Tattersalls Breeders Stakes</Form> <Start>82</Start> <End>109</End> <Label>MISC</Label>
<Form>The Curragh</Form> <Start>176</Start> <End>187</End> <Label>LOC</Label>
<Form>Miss Stamper</Form> <Start>204</Start> <End>216</End> <Label>PER</Label>
<Form>David Harrison</Form> <Start>248</Start> <End>262</End> <Label>PER</Label>
<Form>Paddy Lad</Form> <Start>267</Start> <End>276</End> <Label>PER</Label>
<Form>Peter Bloomfield</Form> <Start>283</Start> <End>299</End> <Label>PER</Label>
<Form>Pelham</Form> <Start>304</Start> <End>310</End> <Label>ORG</Label>
<Form>Warren O'Connor</Form> <Start>317</Start> <End>332</End> <Label>PER</Label>
<Form>John</Form> <Start>400</Start> <End>404</End> <Label>PER</Label>
<Form>Beryll Remblance</Form> <Start>409</Start> <End>425</End> <Label>PER</Label>
<Form>Britain</Form> <Start>441</Start> <End>448</End> <Label>LOC</Label>
<Form>Richard Hannon</Form> <Start>452</Start> <End>466</End> <Label>PER</Label>
</Annotation>
