<InputFilename>1113testa SOCCER</InputFilename>
<Text>SOCCER- KLINSMANN TO RETIRE AFTER 1998 WORLD CUP.
BONN 1996-08-31
German international striker Juergen Klinsmann has said he will retire after the 1998 World Cup in France." For myself, personally, I've planned things so that that will be the end of me," the 32-year-old national team captain was quoted as saying by the daily Sueddeutsche Zeitung on Saturday.
Klinsmann said he believed Germany could win in France with the same nucleus of players which won the European championship in England this summer." I think it can be done," he said," especially as experience is becoming more and more valuable in sport.
I think we can do it with the same body of players.
That's what we're all aiming for."
Coach Berti Vogts has called up a virtually identical squad for next week's friendly against Poland-- Germany's first match since Euro 96.
</Text>
<Annotation>
<Form>KLINSMANN</Form> <Start>8</Start> <End>17</End> <Label>PER</Label>
<Form>WORLD CUP</Form> <Start>39</Start> <End>48</End> <Label>MISC</Label>
<Form>BONN</Form> <Start>50</Start> <End>54</End> <Label>LOC</Label>
<Form>German</Form> <Start>66</Start> <End>72</End> <Label>MISC</Label>
<Form>Juergen Klinsmann</Form> <Start>95</Start> <End>112</End> <Label>PER</Label>
<Form>World Cup</Form> <Start>152</Start> <End>161</End> <Label>MISC</Label>
<Form>France</Form> <Start>165</Start> <End>171</End> <Label>LOC</Label>
<Form>Sueddeutsche Zeitung</Form> <Start>327</Start> <End>347</End> <Label>ORG</Label>
<Form>Klinsmann</Form> <Start>361</Start> <End>370</End> <Label>PER</Label>
<Form>Germany</Form> <Start>388</Start> <End>395</End> <Label>LOC</Label>
<Form>France</Form> <Start>409</Start> <End>415</End> <Label>LOC</Label>
<Form>European</Form> <Start>463</Start> <End>471</End> <Label>MISC</Label>
<Form>England</Form> <Start>488</Start> <End>495</End> <Label>LOC</Label>
<Form>Berti Vogts</Form> <Start>708</Start> <End>719</End> <Label>PER</Label>
<Form>Euro 96</Form> <Start>832</Start> <End>839</End> <Label>MISC</Label>
</Annotation>
