<InputFilename>1114testa SOCCER</InputFilename>
<Text>SOCCER- GERMAN CUP SECOND ROUND RESULTS.
BONN 1996-08-31
Results of German Cup second round
matches on Saturday:
Karlsruhe 2 Hansa Rostock 0
Borussia Neunkirchen 1 St Pauli 3
Duisburg 1 Luebeck 0( after extra time)
</Text>
<Annotation>
<Form>GERMAN CUP</Form> <Start>8</Start> <End>18</End> <Label>MISC</Label>
<Form>BONN</Form> <Start>41</Start> <End>45</End> <Label>LOC</Label>
<Form>German Cup</Form> <Start>68</Start> <End>78</End> <Label>MISC</Label>
<Form>Karlsruhe</Form> <Start>113</Start> <End>122</End> <Label>ORG</Label>
<Form>Hansa Rostock</Form> <Start>125</Start> <End>138</End> <Label>ORG</Label>
<Form>Borussia Neunkirchen</Form> <Start>141</Start> <End>161</End> <Label>ORG</Label>
<Form>St Pauli</Form> <Start>164</Start> <End>172</End> <Label>ORG</Label>
<Form>Duisburg</Form> <Start>175</Start> <End>183</End> <Label>ORG</Label>
<Form>Luebeck</Form> <Start>186</Start> <End>193</End> <Label>ORG</Label>
</Annotation>
