<InputFilename>1116testa Paper</InputFilename>
<Text>Paper says Thatcher's office consulted astrologer.
LONDON 1996-09-01
A British newspaper said Margaret Thatcher was so shaken by an IRA attempt on her life when she was prime minister in 1984 that an astrologer was asked to warn her against future threats.
The Sunday Telegraph quoted Majorie Orr as saying she did a horoscope chart for Thatcher, a Libran, after she narrowly escaped death in the Irish guerrilla bombing of a hotel during the Conservative Party conference more than a decade ago.
Orr said Thatcher's press secretary Bernard Ingram asked her to telephone if she saw any threatening indications in the future." Bernard Ingham told me that if I ever heard anything that indicated danger I was to let him know," Orr said.
Orr said she never had to telephone.
She added that the horoscope was purely for security purposes and she was never consulted about political moves.
Ingram was quoted as telling the newspaper he thought astrology was" a load of rubbish" and that he could not recall asking Orr to keep a watch on Thatcher's stars.
Thatcher, dubbed the" Iron Lady" for her driven, forceful personality, was never known to have an interest in the occult and in fact has a university degree in chemistry.
Former U.S. president Ronald Reagan's wife, Nancy, admitted in her biography My Turn that she regularly consulted an astrologer to help her plan her husband's schedule.
</Text>
<Annotation>
<Form>Thatcher</Form> <Start>11</Start> <End>19</End> <Label>PER</Label>
<Form>LONDON</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>British</Form> <Start>71</Start> <End>78</End> <Label>MISC</Label>
<Form>Margaret Thatcher</Form> <Start>94</Start> <End>111</End> <Label>PER</Label>
<Form>IRA</Form> <Start>132</Start> <End>135</End> <Label>ORG</Label>
<Form>The Sunday Telegraph</Form> <Start>257</Start> <End>277</End> <Label>ORG</Label>
<Form>Majorie Orr</Form> <Start>285</Start> <End>296</End> <Label>PER</Label>
<Form>Thatcher</Form> <Start>337</Start> <End>345</End> <Label>PER</Label>
<Form>Libran</Form> <Start>349</Start> <End>355</End> <Label>MISC</Label>
<Form>Irish</Form> <Start>397</Start> <End>402</End> <Label>MISC</Label>
<Form>Conservative Party</Form> <Start>443</Start> <End>461</End> <Label>ORG</Label>
<Form>Orr</Form> <Start>497</Start> <End>500</End> <Label>PER</Label>
<Form>Thatcher</Form> <Start>506</Start> <End>514</End> <Label>PER</Label>
<Form>Bernard Ingram</Form> <Start>533</Start> <End>547</End> <Label>PER</Label>
<Form>Bernard Ingham</Form> <Start>626</Start> <End>640</End> <Label>PER</Label>
<Form>Orr</Form> <Start>725</Start> <End>728</End> <Label>PER</Label>
<Form>Orr</Form> <Start>735</Start> <End>738</End> <Label>PER</Label>
<Form>Ingram</Form> <Start>885</Start> <End>891</End> <Label>PER</Label>
<Form>Orr</Form> <Start>1009</Start> <End>1012</End> <Label>PER</Label>
<Form>Thatcher</Form> <Start>1032</Start> <End>1040</End> <Label>PER</Label>
<Form>Thatcher</Form> <Start>1050</Start> <End>1058</End> <Label>PER</Label>
<Form>Iron Lady</Form> <Start>1072</Start> <End>1081</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1228</Start> <End>1232</End> <Label>LOC</Label>
<Form>Ronald Reagan</Form> <Start>1243</Start> <End>1256</End> <Label>PER</Label>
<Form>Nancy</Form> <Start>1265</Start> <End>1270</End> <Label>PER</Label>
<Form>My Turn</Form> <Start>1298</Start> <End>1305</End> <Label>MISC</Label>
</Annotation>
