<InputFilename>1117testa Reuters</InputFilename>
<Text>Reuters historical calendar- September 7.
LONDON 1996-08-31
Following are some of the major events to have occurred on September 7 in history.
1533- Queen Elizabeth I born.
Daughter of Henry VIII and his second wife Anne Boleyn, she was queen of England 1558-1603.
One of the great monarchs who presided over a period of English assertion in Europe in politics and the arts.
1706- French troops under Duke of Orleans besieging Turin were defeated by the Austrians under Prince Eugene, the French army was destroyed and they ceased trying to capture northern Italy.
1714- The Treaty of Baden was signed between the Holy Roman Emperor Charles VI and France, ending War of Spanish Succession.
Charles ceded Alsace and Strasbourg to France and got back Breisach, Kehl and Freiburg.
1812- Russian army under General Kutuzov was defeated at heavy cost by Napoleon at the battle of Borodino 70 miles west of Moscow.
Napoleon entered Moscow a week later.
1822- Brazil proclaimed independence from Portugal and Pedro I became first Emperor of Brazil in December 1822.
1836- Scottish politician Sir Henry Campbell-Bannerman born.
As Liberal prime minister 1905-1908 he granted self-government to the Transvaal.
He also got the House of Lords to pass his Trades Disputes Act which gave labour unions more freedom to strike.
1860- Giuseppe Garibaldi leading his" Red Shirts" seized Naples in the Italian war of liberation against the Austrians.
1901- In China, the Boxer Rising which attempted to drive out all foreigners officially ended with the signing of the Peking Protocol.
This imposed an indemnity to be paid to the great powers for Boxer crimes.
1909- Elia Kazan born as Elia Kazanjoglus.
A U.S. stage and screen director, he is best known for" Viva Zapata" and" On the Waterfront".
1913- Sir Anthony Quayle born.
British actor of stage and screen in films from 1948.
Best known for appearances in" Ice Cold in Alex"," Lawrence of Arabia" and, as Cardinal Wolsey, in" Anne of a Thousand Days".
1914- James Alfred Van Allen born.
U.S. physicist who discovered the two zones of radiation encircling the earth to which he gave his name.
1930- Belgian King Baudouin I born.
He succeeded to the throne in 1951 on the abdication of his father Leopold III.
1940- In World War Two the German airforce under Hermann Goering began its" Blitz" bombing campaign on London.
Over 300 people were killed on this day alone.
1969- Scottish motor racing driver Jackie Stewart won the Italian Grand Prix to secure his first world championship.
Four years later, after winning his third world crown, he announced his retirement.
1986- Bishop Desmond Tutu was enthroned as Archbishop of Cape Town, South Africa.
He was the first black head of South Africa's Anglicans.
1990- The United States won Saudi and Kuwaiti pledges to help pay for forces in the Gulf.
Iraq ordered many restaurants to close indefinitely to save food in face of a blockade.
1990- British historian Alan John Percivale( A.J.P.) Taylor died.
He won acclaim for the insights that he gave into the events which shaped modern Europe and was one of Europe's leading authorities on the great conflicts of the 20th century.
1993- Six former Soviet republics, Russia, Belarus, Kazakhstan, Uzbekistan, Armenia and Tajikistan, signed framework agreement to keep the Russian rouble as their common currency.
1994- The Stars and Stripes flag was lowered for the last time over U.S. army headquarters in Berlin, formally ending the American presence in the once-divided city after nearly half a century.
</Text>
<Annotation>
<Form>Reuters</Form> <Start>0</Start> <End>7</End> <Label>ORG</Label>
<Form>LONDON</Form> <Start>42</Start> <End>48</End> <Label>LOC</Label>
<Form>Elizabeth I</Form> <Start>155</Start> <End>166</End> <Label>PER</Label>
<Form>Henry VIII</Form> <Start>185</Start> <End>195</End> <Label>PER</Label>
<Form>Anne Boleyn</Form> <Start>216</Start> <End>227</End> <Label>PER</Label>
<Form>England</Form> <Start>246</Start> <End>253</End> <Label>LOC</Label>
<Form>English</Form> <Start>321</Start> <End>328</End> <Label>MISC</Label>
<Form>Europe</Form> <Start>342</Start> <End>348</End> <Label>LOC</Label>
<Form>French</Form> <Start>381</Start> <End>387</End> <Label>MISC</Label>
<Form>Orleans</Form> <Start>409</Start> <End>416</End> <Label>LOC</Label>
<Form>Turin</Form> <Start>427</Start> <End>432</End> <Label>LOC</Label>
<Form>Austrians</Form> <Start>454</Start> <End>463</End> <Label>MISC</Label>
<Form>Prince Eugene</Form> <Start>470</Start> <End>483</End> <Label>PER</Label>
<Form>Eugene</Form> <Start>477</Start> <End>483</End> <Label>ORG</Label>
<Form>French</Form> <Start>489</Start> <End>495</End> <Label>MISC</Label>
<Form>Italy</Form> <Start>558</Start> <End>563</End> <Label>LOC</Label>
<Form>Treaty of Baden</Form> <Start>575</Start> <End>590</End> <Label>MISC</Label>
<Form>Holy Roman Emperor Charles VI</Form> <Start>614</Start> <End>643</End> <Label>PER</Label>
<Form>Roman</Form> <Start>619</Start> <End>624</End> <Label>MISC</Label>
<Form>Charles VI</Form> <Start>633</Start> <End>643</End> <Label>PER</Label>
<Form>France</Form> <Start>648</Start> <End>654</End> <Label>LOC</Label>
<Form>War of Spanish Succession</Form> <Start>663</Start> <End>688</End> <Label>MISC</Label>
<Form>Charles</Form> <Start>690</Start> <End>697</End> <Label>PER</Label>
<Form>Alsace</Form> <Start>704</Start> <End>710</End> <Label>LOC</Label>
<Form>Strasbourg</Form> <Start>715</Start> <End>725</End> <Label>LOC</Label>
<Form>France</Form> <Start>729</Start> <End>735</End> <Label>LOC</Label>
<Form>Breisach</Form> <Start>749</Start> <End>757</End> <Label>LOC</Label>
<Form>Kehl</Form> <Start>759</Start> <End>763</End> <Label>LOC</Label>
<Form>Freiburg</Form> <Start>768</Start> <End>776</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>784</Start> <End>791</End> <Label>MISC</Label>
<Form>Kutuzov</Form> <Start>811</Start> <End>818</End> <Label>PER</Label>
<Form>Napoleon</Form> <Start>849</Start> <End>857</End> <Label>PER</Label>
<Form>Borodino</Form> <Start>875</Start> <End>883</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>901</Start> <End>907</End> <Label>LOC</Label>
<Form>Napoleon</Form> <Start>909</Start> <End>917</End> <Label>PER</Label>
<Form>Moscow</Form> <Start>926</Start> <End>932</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>953</Start> <End>959</End> <Label>LOC</Label>
<Form>Portugal</Form> <Start>989</Start> <End>997</End> <Label>LOC</Label>
<Form>Pedro I</Form> <Start>1002</Start> <End>1009</End> <Label>PER</Label>
<Form>Brazil</Form> <Start>1034</Start> <End>1040</End> <Label>LOC</Label>
<Form>Scottish</Form> <Start>1065</Start> <End>1073</End> <Label>MISC</Label>
<Form>Henry Campbell-Bannerman</Form> <Start>1089</Start> <End>1113</End> <Label>PER</Label>
<Form>Liberal</Form> <Start>1123</Start> <End>1130</End> <Label>MISC</Label>
<Form>Transvaal</Form> <Start>1190</Start> <End>1199</End> <Label>LOC</Label>
<Form>House of Lords</Form> <Start>1217</Start> <End>1231</End> <Label>ORG</Label>
<Form>Trades Disputes Act</Form> <Start>1244</Start> <End>1263</End> <Label>MISC</Label>
<Form>Giuseppe Garibaldi</Form> <Start>1319</Start> <End>1337</End> <Label>PER</Label>
<Form>Red Shirts</Form> <Start>1351</Start> <End>1361</End> <Label>MISC</Label>
<Form>Naples</Form> <Start>1370</Start> <End>1376</End> <Label>LOC</Label>
<Form>Italian</Form> <Start>1384</Start> <End>1391</End> <Label>MISC</Label>
<Form>Austrians</Form> <Start>1422</Start> <End>1431</End> <Label>MISC</Label>
<Form>China</Form> <Start>1442</Start> <End>1447</End> <Label>LOC</Label>
<Form>Boxer Rising</Form> <Start>1453</Start> <End>1465</End> <Label>MISC</Label>
<Form>Peking Protocol</Form> <Start>1551</Start> <End>1566</End> <Label>MISC</Label>
<Form>Boxer</Form> <Start>1629</Start> <End>1634</End> <Label>MISC</Label>
<Form>Elia Kazan</Form> <Start>1649</Start> <End>1659</End> <Label>PER</Label>
<Form>Elia Kazanjoglus</Form> <Start>1668</Start> <End>1684</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1688</Start> <End>1692</End> <Label>LOC</Label>
<Form>Viva Zapata</Form> <Start>1742</Start> <End>1753</End> <Label>MISC</Label>
<Form>Waterfront</Form> <Start>1767</Start> <End>1777</End> <Label>LOC</Label>
<Form>Anthony Quayle</Form> <Start>1790</Start> <End>1804</End> <Label>PER</Label>
<Form>British</Form> <Start>1811</Start> <End>1818</End> <Label>MISC</Label>
<Form>Ice Cold in Alex</Form> <Start>1896</Start> <End>1912</End> <Label>MISC</Label>
<Form>Lawrence of Arabia</Form> <Start>1916</Start> <End>1934</End> <Label>MISC</Label>
<Form>Cardinal Wolsey</Form> <Start>1944</Start> <End>1959</End> <Label>PER</Label>
<Form>Wolsey</Form> <Start>1953</Start> <End>1959</End> <Label>PER</Label>
<Form>Anne of a Thousand Days</Form> <Start>1965</Start> <End>1988</End> <Label>MISC</Label>
<Form>James Alfred Van Allen</Form> <Start>1997</Start> <End>2019</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>2026</Start> <End>2030</End> <Label>LOC</Label>
<Form>Belgian</Form> <Start>2137</Start> <End>2144</End> <Label>MISC</Label>
<Form>Baudouin I</Form> <Start>2150</Start> <End>2160</End> <Label>PER</Label>
<Form>Leopold III</Form> <Start>2234</Start> <End>2245</End> <Label>PER</Label>
<Form>World War Two</Form> <Start>2256</Start> <End>2269</End> <Label>MISC</Label>
<Form>German</Form> <Start>2274</Start> <End>2280</End> <Label>MISC</Label>
<Form>Hermann Goering</Form> <Start>2296</Start> <End>2311</End> <Label>PER</Label>
<Form>Blitz</Form> <Start>2323</Start> <End>2328</End> <Label>MISC</Label>
<Form>London</Form> <Start>2350</Start> <End>2356</End> <Label>LOC</Label>
<Form>Scottish</Form> <Start>2411</Start> <End>2419</End> <Label>MISC</Label>
<Form>Jackie Stewart</Form> <Start>2440</Start> <End>2454</End> <Label>PER</Label>
<Form>Italian Grand Prix</Form> <Start>2463</Start> <End>2481</End> <Label>MISC</Label>
<Form>Desmond Tutu</Form> <Start>2619</Start> <End>2631</End> <Label>PER</Label>
<Form>Cape Town</Form> <Start>2663</Start> <End>2672</End> <Label>LOC</Label>
<Form>Cape Town , South Africa</Form> <Start>2663</Start> <End>2686</End> <Label>LOC</Label>
<Form>South Africa</Form> <Start>2674</Start> <End>2686</End> <Label>LOC</Label>
<Form>South Africa</Form> <Start>2719</Start> <End>2731</End> <Label>LOC</Label>
<Form>Anglicans</Form> <Start>2734</Start> <End>2743</End> <Label>MISC</Label>
<Form>United States</Form> <Start>2755</Start> <End>2768</End> <Label>LOC</Label>
<Form>Saudi</Form> <Start>2773</Start> <End>2778</End> <Label>MISC</Label>
<Form>Kuwaiti</Form> <Start>2783</Start> <End>2790</End> <Label>MISC</Label>
<Form>Gulf</Form> <Start>2829</Start> <End>2833</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>2835</Start> <End>2839</End> <Label>LOC</Label>
<Form>British</Form> <Start>2929</Start> <End>2936</End> <Label>MISC</Label>
<Form>Taylor</Form> <Start>2976</Start> <End>2982</End> <Label>PER</Label>
<Form>Europe</Form> <Start>3070</Start> <End>3076</End> <Label>LOC</Label>
<Form>Europe</Form> <Start>3092</Start> <End>3098</End> <Label>LOC</Label>
<Form>Soviet</Form> <Start>3182</Start> <End>3188</End> <Label>MISC</Label>
<Form>Russia</Form> <Start>3200</Start> <End>3206</End> <Label>LOC</Label>
<Form>Belarus</Form> <Start>3208</Start> <End>3215</End> <Label>LOC</Label>
<Form>Kazakhstan</Form> <Start>3217</Start> <End>3227</End> <Label>LOC</Label>
<Form>Uzbekistan</Form> <Start>3229</Start> <End>3239</End> <Label>LOC</Label>
<Form>Armenia</Form> <Start>3241</Start> <End>3248</End> <Label>LOC</Label>
<Form>Tajikistan</Form> <Start>3253</Start> <End>3263</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>3304</Start> <End>3311</End> <Label>MISC</Label>
<Form>Stars and Stripes</Form> <Start>3355</Start> <End>3372</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>3413</Start> <End>3417</End> <Label>LOC</Label>
<Form>Berlin</Form> <Start>3439</Start> <End>3445</End> <Label>LOC</Label>
<Form>American</Form> <Start>3467</Start> <End>3475</End> <Label>MISC</Label>
</Annotation>
