<InputFilename>1118testa Escaped</InputFilename>
<Text>Escaped British paedophile recaptured.
LONDON 1996-08-31
A convicted British paedophile was arrested on Saturday, two days after escaping from custody during a supervised day trip to a zoo, police said.
Trevor Holland, a 52 year-old with who has been convicted twice of gross indecency with children, was captured after being spotted in Worthing, a town on England's southern coast." A member of the public recognised Holland in a newsagent shop as he was reading the headlines about himself," a police spokesman said.
Police launched a nationwide search on Thursday after he disappeared during an unsupervised trip to the toilet while visiting a popular zoo and theme park south of London.
Holland was moved to a more secure centre earlier this year after a similar incident.
His escape at the zoo caused outrage in Britain.
A child sex scandal in Belgium in which two eight-year-old girls were murdered and two other sexually abused girls were rescued has focused new attention on the problem.
</Text>
<Annotation>
<Form>British</Form> <Start>8</Start> <End>15</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>39</Start> <End>45</End> <Label>LOC</Label>
<Form>British</Form> <Start>69</Start> <End>76</End> <Label>MISC</Label>
<Form>Trevor Holland</Form> <Start>203</Start> <End>217</End> <Label>PER</Label>
<Form>Worthing</Form> <Start>337</Start> <End>345</End> <Label>LOC</Label>
<Form>England</Form> <Start>357</Start> <End>364</End> <Label>LOC</Label>
<Form>Holland</Form> <Start>418</Start> <End>425</End> <Label>PER</Label>
<Form>London</Form> <Start>683</Start> <End>689</End> <Label>LOC</Label>
<Form>Holland</Form> <Start>691</Start> <End>698</End> <Label>PER</Label>
<Form>Britain</Form> <Start>817</Start> <End>824</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>849</Start> <End>856</End> <Label>LOC</Label>
</Annotation>
