<InputFilename>1119testa Scottish</InputFilename>
<Text>Scottish Labour Party narrowly backs referendum.
STIRLING, Scotland 1996-08-31
British Labour Party leader Tony Blair won a narrow victory on Saturday when the party's Scottish executive voted 21-18 in favour of his plans for a referendum on a separate parliament for Scotland.
Blair once pledged to set up a Scottish parliament if the Labour won the next general election, which must be held by May 1997.
But many activists were dismayed when he abruptly decided earlier this year to hold a two-question referendum on the issue, asking Scots if they wanted a separate parliament and if it should have tax-raising powers.
Many party members argued that a general election win would demonstrate popular support for a separate parliament and others said a single question referendum would suffice.
Prime Minister John Major says the 300-year-old union of the Scottish and English parliaments will be a main plank in his Conservative Party's election platform.
Conservatives have only 10 of the 72 Scottish seats in parliament and consistently run third in opinion polls in Scotland behind Labour and the independence-seeking Scottish National Party.
</Text>
<Annotation>
<Form>Scottish Labour Party</Form> <Start>0</Start> <End>21</End> <Label>ORG</Label>
<Form>STIRLING</Form> <Start>49</Start> <End>57</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>59</Start> <End>67</End> <Label>LOC</Label>
<Form>British Labour Party</Form> <Start>79</Start> <End>99</End> <Label>ORG</Label>
<Form>Tony Blair</Form> <Start>107</Start> <End>117</End> <Label>PER</Label>
<Form>Scottish</Form> <Start>168</Start> <End>176</End> <Label>MISC</Label>
<Form>Scotland</Form> <Start>268</Start> <End>276</End> <Label>LOC</Label>
<Form>Blair</Form> <Start>278</Start> <End>283</End> <Label>PER</Label>
<Form>Scottish</Form> <Start>309</Start> <End>317</End> <Label>MISC</Label>
<Form>Labour</Form> <Start>336</Start> <End>342</End> <Label>ORG</Label>
<Form>Scots</Form> <Start>537</Start> <End>542</End> <Label>MISC</Label>
<Form>John Major</Form> <Start>811</Start> <End>821</End> <Label>PER</Label>
<Form>Scottish</Form> <Start>857</Start> <End>865</End> <Label>MISC</Label>
<Form>English</Form> <Start>870</Start> <End>877</End> <Label>MISC</Label>
<Form>Conservative Party</Form> <Start>918</Start> <End>936</End> <Label>ORG</Label>
<Form>Scottish</Form> <Start>995</Start> <End>1003</End> <Label>MISC</Label>
<Form>Scotland</Form> <Start>1071</Start> <End>1079</End> <Label>LOC</Label>
<Form>Labour</Form> <Start>1087</Start> <End>1093</End> <Label>ORG</Label>
<Form>Scottish National Party</Form> <Start>1123</Start> <End>1146</End> <Label>ORG</Label>
</Annotation>
