<InputFilename>1120testa Britain</InputFilename>
<Text>Britain condemns Iraq involvement in Arbil attack.
LONDON 1996-08-31
Britain on Saturday condemned Iraqi involvement in an attack on the Kurdish city of Arbil and said it was in close touch with its allies." We condemn Iraqi involvement.
In no way can Iraqi involvement be seen as helpful," said a Foreign Office spokesman.
U.N. officials said that a Kurdish rebel faction backed up by Iraqi tanks, heavy artillery and helicopters had taken control of half of the city after heavy fighting.
Arbil lies within the so-called safe haven set up at the end of the 1991 Gulf War on the suggestion of British Prime Minister John Major to protect Iraqi Kurds from attack by the Iraqi military.
The area is patrolled by U.S., French and British planes." We are in close touch with all our allies," said the Foreign Office spokesman.
He declined to give any further information.
</Text>
<Annotation>
<Form>Britain</Form> <Start>0</Start> <End>7</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>17</Start> <End>21</End> <Label>LOC</Label>
<Form>Arbil</Form> <Start>37</Start> <End>42</End> <Label>LOC</Label>
<Form>LONDON</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>Britain</Form> <Start>69</Start> <End>76</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>99</Start> <End>104</End> <Label>MISC</Label>
<Form>Kurdish</Form> <Start>137</Start> <End>144</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>153</Start> <End>158</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>219</Start> <End>224</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>252</Start> <End>257</End> <Label>MISC</Label>
<Form>Foreign Office</Form> <Start>298</Start> <End>312</End> <Label>ORG</Label>
<Form>U.N.</Form> <Start>324</Start> <End>328</End> <Label>ORG</Label>
<Form>Kurdish</Form> <Start>351</Start> <End>358</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>386</Start> <End>391</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>491</Start> <End>496</End> <Label>LOC</Label>
<Form>Gulf War</Form> <Start>564</Start> <End>572</End> <Label>MISC</Label>
<Form>British</Form> <Start>594</Start> <End>601</End> <Label>MISC</Label>
<Form>John Major</Form> <Start>617</Start> <End>627</End> <Label>PER</Label>
<Form>Iraqi Kurds</Form> <Start>639</Start> <End>650</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>670</Start> <End>675</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>711</Start> <End>715</End> <Label>LOC</Label>
<Form>French</Form> <Start>717</Start> <End>723</End> <Label>MISC</Label>
<Form>British</Form> <Start>728</Start> <End>735</End> <Label>MISC</Label>
<Form>Foreign Office</Form> <Start>798</Start> <End>812</End> <Label>ORG</Label>
</Annotation>
