<InputFilename>1121testa Seven</InputFilename>
<Text>Seven Iraqis charged with hijack.
LONDON 1996-08-31
Seven Iraqi men appeared in court on Saturday charged with air piracy following the hijacking to Britain of a Sudanese airliner with 199 people aboard.
The seven, including a carpenter and a businessmen and whose ages ranged from 25 to 38 years old, were ordered to be held in jail until another hearing next week.
No pleas were entered at the preliminary hearing.
They were accused of taking over Flight 150 which was flying from Khartoum, Sudan, to Amman, Jordan.
All the hostages were freed on Tuesday after the plane landed at Stansted airport, north of London.
The men have claimed political asylum in Britain saying they were persecuted while in Iraq.
Their court appearance means they will face trial and possible imprisonment in Britain before their applications for asylum are considered.
Under English law the maximum sentence for hijack is life imprisonment but there has been widespread speculation that the seven will receive lesser sentences.
After a search of the aircraft following the hijack, police found only knives and fake explosives.
</Text>
<Annotation>
<Form>Iraqis</Form> <Start>6</Start> <End>12</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>34</Start> <End>40</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>58</Start> <End>63</End> <Label>MISC</Label>
<Form>Britain</Form> <Start>149</Start> <End>156</End> <Label>LOC</Label>
<Form>Sudanese</Form> <Start>162</Start> <End>170</End> <Label>MISC</Label>
<Form>Flight 150</Form> <Start>450</Start> <End>460</End> <Label>MISC</Label>
<Form>Khartoum</Form> <Start>483</Start> <End>491</End> <Label>LOC</Label>
<Form>Khartoum , Sudan</Form> <Start>483</Start> <End>498</End> <Label>LOC</Label>
<Form>Sudan</Form> <Start>493</Start> <End>498</End> <Label>LOC</Label>
<Form>Amman</Form> <Start>503</Start> <End>508</End> <Label>LOC</Label>
<Form>Amman , Jordan</Form> <Start>503</Start> <End>516</End> <Label>LOC</Label>
<Form>Jordan</Form> <Start>510</Start> <End>516</End> <Label>LOC</Label>
<Form>Stansted</Form> <Start>583</Start> <End>591</End> <Label>LOC</Label>
<Form>London</Form> <Start>610</Start> <End>616</End> <Label>LOC</Label>
<Form>Britain</Form> <Start>659</Start> <End>666</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>704</Start> <End>708</End> <Label>LOC</Label>
<Form>Britain</Form> <Start>789</Start> <End>796</End> <Label>LOC</Label>
<Form>English</Form> <Start>856</Start> <End>863</End> <Label>MISC</Label>
</Annotation>
