<InputFilename>1122testa Opposition</InputFilename>
<Text>Opposition group says Iraqis advance in north Iraq.
LONDON 1996-08-31
An Iraqi opposition group in exile said on Saturday it had received reports that Iraqi forces were shelling and advancing on the Kurdish town of Arbil in northern Iraq.
A London-based spokesman of the Iraqi National Congress said Iraqi artillery was shelling the city and Iraqi tanks had advanced to within 10 km( six miles) of Arbil, the administrative centre of the Kurdish rebel-controlled region of northern Iraq." At 4.50 a.m. Iraq time( 0050 GMT) Iraqi forces began an artillery attack on the outskirts of Arbil," the spokesman, who asked not to be identified, told Reuters in a telephone call.
There was no independent confirmation of the report which the spokesman said came from the organisation's members in Arbil.
He said damage and casualties in the city were heavy and Kurdish forces were defending the city.
President Bill Clinton on Friday ordered the U.S. military to ready itself for any possible action as Washington turned up the heat in an escalating crisis over Iraqi troop movements in northern Iraq.
On Thursday, Iraq accused Iran of aggression and said it reserved the right to retaliate for Tehran's alleged deployment of troops into northern Iraq, where fighting broke out between the two main Iraqi Kurdish rebel groups two weeks ago.
</Text>
<Annotation>
<Form>Iraqis</Form> <Start>22</Start> <End>28</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>46</Start> <End>50</End> <Label>LOC</Label>
<Form>LONDON</Form> <Start>52</Start> <End>58</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>73</Start> <End>78</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>151</Start> <End>156</End> <Label>MISC</Label>
<Form>Kurdish</Form> <Start>199</Start> <End>206</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>215</Start> <End>220</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>233</Start> <End>237</End> <Label>LOC</Label>
<Form>London-based</Form> <Start>241</Start> <End>253</End> <Label>MISC</Label>
<Form>Iraqi National Congress</Form> <Start>271</Start> <End>294</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>300</Start> <End>305</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>342</Start> <End>347</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>398</Start> <End>403</End> <Label>LOC</Label>
<Form>Kurdish</Form> <Start>438</Start> <End>445</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>482</Start> <End>486</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>502</Start> <End>506</End> <Label>LOC</Label>
<Form>GMT</Form> <Start>518</Start> <End>521</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>523</Start> <End>528</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>582</Start> <End>587</End> <Label>LOC</Label>
<Form>Reuters</Form> <Start>642</Start> <End>649</End> <Label>ORG</Label>
<Form>Arbil</Form> <Start>788</Start> <End>793</End> <Label>LOC</Label>
<Form>Kurdish</Form> <Start>852</Start> <End>859</End> <Label>MISC</Label>
<Form>President Bill Clinton</Form> <Start>892</Start> <End>914</End> <Label>PER</Label>
<Form>Bill Clinton</Form> <Start>902</Start> <End>914</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>937</Start> <End>941</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>994</Start> <End>1004</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>1053</Start> <End>1058</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>1087</Start> <End>1091</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1106</Start> <End>1110</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1119</Start> <End>1123</End> <Label>LOC</Label>
<Form>Tehran</Form> <Start>1186</Start> <End>1192</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1238</Start> <End>1242</End> <Label>LOC</Label>
<Form>Iraqi Kurdish</Form> <Start>1290</Start> <End>1303</End> <Label>MISC</Label>
</Annotation>
