<InputFilename>1123testa Two</InputFilename>
<Text>Two die in Algeria restaurant blast- radio.
LONDON 1996-08-31
Two people were killed when a hand grenade exploded in a restaurant near Algiers late on Friday, Algerian radio reported on Saturday.
The report, monitored by the British Broadcasting Corporation( BBC), quoted security services as saying six other people were injured in the blast in the town of Staouelli.
An estimated 50,000 people had been killed in political violence in Algeria since 1992, when army-backed authorities cancelled a general election that Islamic fundamentalists had been expected to win.
</Text>
<Annotation>
<Form>Algeria</Form> <Start>11</Start> <End>18</End> <Label>LOC</Label>
<Form>LONDON</Form> <Start>44</Start> <End>50</End> <Label>LOC</Label>
<Form>Algiers</Form> <Start>135</Start> <End>142</End> <Label>LOC</Label>
<Form>Algerian</Form> <Start>159</Start> <End>167</End> <Label>MISC</Label>
<Form>British Broadcasting Corporation</Form> <Start>225</Start> <End>257</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>259</Start> <End>262</End> <Label>ORG</Label>
<Form>Staouelli</Form> <Start>358</Start> <End>367</End> <Label>LOC</Label>
<Form>Algeria</Form> <Start>437</Start> <End>444</End> <Label>LOC</Label>
<Form>Islamic</Form> <Start>520</Start> <End>527</End> <Label>MISC</Label>
</Annotation>
