<InputFilename>1124testa Baseball-Results</InputFilename>
<Text>Baseball-Results of S. Korean pro-baseball games.
SEOUL 1996-08-31
Results of South Korean pro-baseball games played on Friday.
OB 5 Samsung 0
Ssangbangwool 2 Hyundai 1
Standings after games played on Friday( tabulate under won, drawn, lost, winning percentage, games behind first place)
W D L PCT GB
Haitai 64 2 43.596-
Ssangbangwool 60 2 49.550 5
Hanwha 58 1 49.542 6
Hyundai 57 5 50.531 7
Samsung 49 5 57.464 14 1/2
Lotte 46 6 54.462 14 1/2
LG 46 5 59.441 17
OB 43 6 62.414 20
</Text>
<Annotation>
<Form>S. Korean</Form> <Start>20</Start> <End>29</End> <Label>MISC</Label>
<Form>SEOUL</Form> <Start>50</Start> <End>55</End> <Label>LOC</Label>
<Form>South Korean</Form> <Start>78</Start> <End>90</End> <Label>MISC</Label>
<Form>OB</Form> <Start>128</Start> <End>130</End> <Label>ORG</Label>
<Form>Samsung</Form> <Start>133</Start> <End>140</End> <Label>ORG</Label>
<Form>Ssangbangwool</Form> <Start>143</Start> <End>156</End> <Label>ORG</Label>
<Form>Hyundai</Form> <Start>159</Start> <End>166</End> <Label>ORG</Label>
<Form>Haitai</Form> <Start>301</Start> <End>307</End> <Label>ORG</Label>
<Form>Ssangbangwool</Form> <Start>321</Start> <End>334</End> <Label>ORG</Label>
<Form>Hanwha</Form> <Start>349</Start> <End>355</End> <Label>ORG</Label>
<Form>Hyundai</Form> <Start>370</Start> <End>377</End> <Label>ORG</Label>
<Form>Samsung</Form> <Start>392</Start> <End>399</End> <Label>ORG</Label>
<Form>Lotte</Form> <Start>419</Start> <End>424</End> <Label>ORG</Label>
<Form>LG</Form> <Start>444</Start> <End>446</End> <Label>ORG</Label>
<Form>OB</Form> <Start>462</Start> <End>464</End> <Label>ORG</Label>
</Annotation>
