<InputFilename>1125testa S.</InputFilename>
<Text>S. African Afrikaners still seek own territory.
CAPE TOWN 1996-08-31
South African right-wing Afrikaners on Saturday revived their campaign for a form of self-rule, identifying a sparsely-populated area in Northern Cape province as the best place for a home of their own.
Constand Viljoen, leader of the Freedom Front party, told a news conference in Pretoria self-determination for Afrikaners could begin at local government level." Certain powers can be delegated from the provincial level, towards the sub-regions," he said." We think that the Afrikaner model within this new, multi- ethnic society of South Africa will have to develop experimentally with world thinking in this regard."
Viljoen broke with other right-wing whites in 1994 by taking part in the country's first all-race elections in April of that year, saying the only way to attain self-determination was by cooperating with President Nelson Mandela's majority African National Congress.
Some right-wingers demanded sovereignty in their own territory in the run-up to the elections, saying the alternative was war.
Their threats came to nothing.
Viljoen has hailed clauses in South Africa's new constitution as making possible a form of self-rule for the Afrikaners, descendants of the country's Dutch, German and French settlers.
According to state television, Viljoen told the news conference the self-rule model should be introduced in parts of the Northern Cape provinces where a majority of people-- whites and mixed-race Coloureds-- speak Afrikaans.
</Text>
<Annotation>
<Form>S. African</Form> <Start>0</Start> <End>10</End> <Label>MISC</Label>
<Form>Afrikaners</Form> <Start>11</Start> <End>21</End> <Label>MISC</Label>
<Form>CAPE TOWN</Form> <Start>48</Start> <End>57</End> <Label>LOC</Label>
<Form>South African</Form> <Start>69</Start> <End>82</End> <Label>MISC</Label>
<Form>Afrikaners</Form> <Start>94</Start> <End>104</End> <Label>MISC</Label>
<Form>Northern Cape</Form> <Start>206</Start> <End>219</End> <Label>LOC</Label>
<Form>Constand Viljoen</Form> <Start>272</Start> <End>288</End> <Label>PER</Label>
<Form>Freedom Front</Form> <Start>304</Start> <End>317</End> <Label>ORG</Label>
<Form>Pretoria</Form> <Start>351</Start> <End>359</End> <Label>LOC</Label>
<Form>Afrikaners</Form> <Start>383</Start> <End>393</End> <Label>MISC</Label>
<Form>Afrikaner</Form> <Start>547</Start> <End>556</End> <Label>MISC</Label>
<Form>South Africa</Form> <Start>605</Start> <End>617</End> <Label>LOC</Label>
<Form>Viljoen</Form> <Start>691</Start> <End>698</End> <Label>PER</Label>
<Form>President Nelson Mandela</Form> <Start>895</Start> <End>919</End> <Label>PER</Label>
<Form>Nelson Mandela</Form> <Start>905</Start> <End>919</End> <Label>PER</Label>
<Form>African National Congress</Form> <Start>931</Start> <End>956</End> <Label>ORG</Label>
<Form>Viljoen</Form> <Start>1116</Start> <End>1123</End> <Label>PER</Label>
<Form>South Africa</Form> <Start>1146</Start> <End>1158</End> <Label>LOC</Label>
<Form>Afrikaners</Form> <Start>1225</Start> <End>1235</End> <Label>MISC</Label>
<Form>Dutch</Form> <Start>1266</Start> <End>1271</End> <Label>MISC</Label>
<Form>German</Form> <Start>1273</Start> <End>1279</End> <Label>MISC</Label>
<Form>French</Form> <Start>1284</Start> <End>1290</End> <Label>MISC</Label>
<Form>Viljoen</Form> <Start>1332</Start> <End>1339</End> <Label>PER</Label>
<Form>Northern Cape</Form> <Start>1422</Start> <End>1435</End> <Label>LOC</Label>
<Form>Afrikaans</Form> <Start>1515</Start> <End>1524</End> <Label>MISC</Label>
</Annotation>
