<InputFilename>1126testa Rwandan</InputFilename>
<Text>Rwandan refugee group calls for calm over census.
NAIROBI 1996-08-31
A Rwandan refugee lobby group called on Saturday for calm in refugee camps in eastern Zaire during a census from Sunday to be conducted by aid workers.
The Rally for the Return of Refugees and Democracy in Rwanda( RDR) urged the U.N. High Commissioner for Refugees to avoid any" policing approach" and to calm refugees by explaining the aims of the operation." The RDR appeals to all refugees to prepare themselves calmly for the demands of the census agents because it will be in their ultimate interest," the group said in a statement.
It said refugees feared census takers would use indelible ink to mark them so they could be detected by Rwandan government troops and mistreated if they were forced back into Rwanda.
U.N. officials said more than 1,000 aid workers will take part in the census from Sunday until Tuesday of the estimated 727,000 refugees in camps around the eastern Zairean border town of Goma.
Only about 100 refugees a week are returning voluntarily to Rwanda in contrast to the 600 babies born in the camps weekly.
Zairean Prime Minister Kengo wa Dondo said at the end of a visit to Rwanda last week that the Zairean and Rwandan governments agreed on an" organised, massive and unconditional repatriation" of the 1.1 million Rwandan refugees in Zaire.
He said the repatriation would be carried out swiftly and would be enormous, starting with the closure of refugee camps.
RDR said it feared forced expulsions would start in days.
Zairean troops expelled 15,000 refugees in August last year.
Many of the 1.1 million Rwandan Hutu refugees in Zaire and nearly 600,000 in Tanzania refuse to go home, saying they fear reprisals for the 1994 genocide in Rwanda of up to a million people by Hutus.
</Text>
<Annotation>
<Form>Rwandan</Form> <Start>0</Start> <End>7</End> <Label>MISC</Label>
<Form>NAIROBI</Form> <Start>50</Start> <End>57</End> <Label>LOC</Label>
<Form>Rwandan</Form> <Start>71</Start> <End>78</End> <Label>MISC</Label>
<Form>Zaire</Form> <Start>155</Start> <End>160</End> <Label>LOC</Label>
<Form>Rally for the Return of Refugees and Democracy in Rwanda</Form> <Start>225</Start> <End>281</End> <Label>ORG</Label>
<Form>RDR</Form> <Start>283</Start> <End>286</End> <Label>ORG</Label>
<Form>U.N.</Form> <Start>298</Start> <End>302</End> <Label>ORG</Label>
<Form>RDR</Form> <Start>434</Start> <End>437</End> <Label>ORG</Label>
<Form>Rwandan</Form> <Start>711</Start> <End>718</End> <Label>MISC</Label>
<Form>Rwanda</Form> <Start>782</Start> <End>788</End> <Label>LOC</Label>
<Form>U.N.</Form> <Start>790</Start> <End>794</End> <Label>ORG</Label>
<Form>Zairean</Form> <Start>955</Start> <End>962</End> <Label>MISC</Label>
<Form>Goma</Form> <Start>978</Start> <End>982</End> <Label>LOC</Label>
<Form>Rwanda</Form> <Start>1044</Start> <End>1050</End> <Label>LOC</Label>
<Form>Zairean</Form> <Start>1107</Start> <End>1114</End> <Label>MISC</Label>
<Form>Kengo wa Dondo</Form> <Start>1130</Start> <End>1144</End> <Label>PER</Label>
<Form>Rwanda</Form> <Start>1175</Start> <End>1181</End> <Label>LOC</Label>
<Form>Zairean</Form> <Start>1201</Start> <End>1208</End> <Label>MISC</Label>
<Form>Rwandan</Form> <Start>1213</Start> <End>1220</End> <Label>MISC</Label>
<Form>Rwandan</Form> <Start>1317</Start> <End>1324</End> <Label>MISC</Label>
<Form>Zaire</Form> <Start>1337</Start> <End>1342</End> <Label>LOC</Label>
<Form>RDR</Form> <Start>1465</Start> <End>1468</End> <Label>ORG</Label>
<Form>Zairean</Form> <Start>1523</Start> <End>1530</End> <Label>MISC</Label>
<Form>Rwandan</Form> <Start>1608</Start> <End>1615</End> <Label>MISC</Label>
<Form>Hutu</Form> <Start>1616</Start> <End>1620</End> <Label>MISC</Label>
<Form>Zaire</Form> <Start>1633</Start> <End>1638</End> <Label>LOC</Label>
<Form>Tanzania</Form> <Start>1661</Start> <End>1669</End> <Label>LOC</Label>
<Form>Rwanda</Form> <Start>1741</Start> <End>1747</End> <Label>LOC</Label>
<Form>Hutus</Form> <Start>1777</Start> <End>1782</End> <Label>MISC</Label>
</Annotation>
