<InputFilename>1127testa NATO</InputFilename>
<Text>NATO monitors Moslem move towards tense village.
MAHALA, Bosnia 1996-08-31
NATO said it was closely monitoring the movement of about 75 Moslem men towards the village of Mahala in Bosnia's Serb republic on Saturday, two days after a violent confrontation with Serbs." I have to report this morning that we have in fact received reports...
that up to 75 Moslem men are believed to be approaching Mahala," NATO spokesman Lieutenant-Colonel Max Marriner said in Sarajevo.
Marriner said that NATO troops had set up a checkpoint on the road between Tuzla and Mahala to establish the identities and intentions of the men headed towards the village.
Mahala is a Moslem village on Bosnian Serb republic territory.
Moslems were driven from the village during the 43- month Bosnian war and most of their houses were destroyed.
Some Moslems began returning to rebuild their properties earlier in the week.
Fights and shooting broke out between the Moslems and Serb police on Thursday and NATO troops finally brought restored order.
A Reuters reporter who entered Mahala on Saturday morning found it tranquil but NATO troops and U.N. police were seen on the ground and NATO helicopters flew overhead.
</Text>
<Annotation>
<Form>NATO</Form> <Start>0</Start> <End>4</End> <Label>ORG</Label>
<Form>Moslem</Form> <Start>14</Start> <End>20</End> <Label>MISC</Label>
<Form>MAHALA</Form> <Start>49</Start> <End>55</End> <Label>LOC</Label>
<Form>Bosnia</Form> <Start>57</Start> <End>63</End> <Label>LOC</Label>
<Form>NATO</Form> <Start>75</Start> <End>79</End> <Label>ORG</Label>
<Form>Moslem</Form> <Start>136</Start> <End>142</End> <Label>MISC</Label>
<Form>Mahala</Form> <Start>170</Start> <End>176</End> <Label>LOC</Label>
<Form>Bosnia</Form> <Start>180</Start> <End>186</End> <Label>LOC</Label>
<Form>Serb</Form> <Start>189</Start> <End>193</End> <Label>MISC</Label>
<Form>Serbs</Form> <Start>260</Start> <End>265</End> <Label>MISC</Label>
<Form>Moslem</Form> <Start>353</Start> <End>359</End> <Label>MISC</Label>
<Form>Mahala</Form> <Start>395</Start> <End>401</End> <Label>LOC</Label>
<Form>NATO</Form> <Start>404</Start> <End>408</End> <Label>ORG</Label>
<Form>Max Marriner</Form> <Start>438</Start> <End>450</End> <Label>PER</Label>
<Form>Sarajevo</Form> <Start>459</Start> <End>467</End> <Label>LOC</Label>
<Form>Marriner</Form> <Start>469</Start> <End>477</End> <Label>PER</Label>
<Form>NATO</Form> <Start>488</Start> <End>492</End> <Label>ORG</Label>
<Form>Tuzla</Form> <Start>544</Start> <End>549</End> <Label>LOC</Label>
<Form>Mahala</Form> <Start>554</Start> <End>560</End> <Label>LOC</Label>
<Form>Mahala</Form> <Start>643</Start> <End>649</End> <Label>LOC</Label>
<Form>Moslem</Form> <Start>655</Start> <End>661</End> <Label>MISC</Label>
<Form>Bosnian Serb</Form> <Start>673</Start> <End>685</End> <Label>MISC</Label>
<Form>Moslems</Form> <Start>706</Start> <End>713</End> <Label>MISC</Label>
<Form>Bosnian</Form> <Start>764</Start> <End>771</End> <Label>MISC</Label>
<Form>Moslems</Form> <Start>822</Start> <End>829</End> <Label>MISC</Label>
<Form>Moslems</Form> <Start>937</Start> <End>944</End> <Label>MISC</Label>
<Form>Serb</Form> <Start>949</Start> <End>953</End> <Label>MISC</Label>
<Form>NATO</Form> <Start>977</Start> <End>981</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1023</Start> <End>1030</End> <Label>ORG</Label>
<Form>Mahala</Form> <Start>1052</Start> <End>1058</End> <Label>LOC</Label>
<Form>NATO</Form> <Start>1101</Start> <End>1105</End> <Label>ORG</Label>
<Form>U.N.</Form> <Start>1117</Start> <End>1121</End> <Label>ORG</Label>
<Form>NATO</Form> <Start>1157</Start> <End>1161</End> <Label>ORG</Label>
</Annotation>
