<InputFilename>1128testa Chechens</InputFilename>
<Text>Chechens exuberant but cautious on peace deal.
Liutauras Stremaitis
URUS-MARTAN, Russia 1996-08-31
Crowds of pro-independence Chechens greeted a newly-signed peace deal by singing, dancing and firing guns in the air on Saturday, but the celebrations held a trace of uncertainty.
More than a thousand women, children and men gathered in a field to the north of the town of Urus-Martan on Saturday to wait for a column of rebels to withdraw from the capital Grozny about 25 km( 12 miles) away.
The men fired weapons into the air as groups of women danced.
Adults in the crowd carried posters of former Chechen leader Dzhokhar Dudayev-- who declared independence in 1991-- and children, carrying photographs of him, called" Troops out!".
Russian military officials have expressed fears that the rebels and their supporters will see the deal signed by Russian peace envoy Alexander Lebed in the early hours of Saturday as a military victory for the separatists.
It involves the withdrawal of Russian troops sent to Chechnya in December 1994 to crush the separatists and a postponement of the issue at the heart of the conflict-- the status of the mainly-Moslem North Caucasus region.
But the people in the crowd on Saturday, who had turned out in support of the rebels, did not seem sure that the war was over." We hope for the best, that it really has ended so we can live in peace.
It's our only dream," said a 30-year-old woman, Mubatik Dagayeva.
Aiza Dudayeva, with her 10-year-old son beside her, shared the guarded optimism."
We really want the war to end, we hope and believe that our sons and brothers will win," said Dudayeva, adding that she was from Urus-Martan.
Urus-Martan is a traditionally anti-separatist pocket in Chechnya and Moscow-backed leader Doku Zavgayev, who has been sidelined in the peace deal, has warned that it and places like it could become centres of civil war if Russian troops leave.
But on Saturday the people gathered just outside the town seemed to be united in favour of the separatists.
Two columns of rebels appeared in jeeps and cars, firing their guns in the air, as the crowd rushed towards them.
Mouldi Mamatuyev, in his late 20's, dressed in black and carrying a machine gun, was welcomed by his mother and sister." Two sons have come back," said his mother Nurbika Mamatuyeva."
It's the end.
We believe in God."
Mamatuyev joked that his sister Lisa was a rebel too, and she responded by grabbing hold of his gun and shouting the Chechen war cry" Allahu Akhbar"( God is Greatest) and" Freedom for Chechnya!".
The fighter, sitting next to a man dressed in green and carrying a grenade-launcher, said that the strict Islamic law adopted by the rebels during the conflict was now needed to impose peace." The war has ended if everything works out, if there is law there will be power.
Only Sheriat( Islamic law) can end the war."
</Text>
<Annotation>
<Form>Chechens</Form> <Start>0</Start> <End>8</End> <Label>MISC</Label>
<Form>Liutauras Stremaitis</Form> <Start>47</Start> <End>67</End> <Label>PER</Label>
<Form>URUS-MARTAN</Form> <Start>68</Start> <End>79</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>81</Start> <End>87</End> <Label>LOC</Label>
<Form>Chechens</Form> <Start>126</Start> <End>134</End> <Label>MISC</Label>
<Form>Urus-Martan</Form> <Start>372</Start> <End>383</End> <Label>LOC</Label>
<Form>Grozny</Form> <Start>456</Start> <End>462</End> <Label>LOC</Label>
<Form>Chechen</Form> <Start>600</Start> <End>607</End> <Label>MISC</Label>
<Form>Russian</Form> <Start>735</Start> <End>742</End> <Label>MISC</Label>
<Form>Russian</Form> <Start>848</Start> <End>855</End> <Label>MISC</Label>
<Form>Alexander Lebed</Form> <Start>868</Start> <End>883</End> <Label>PER</Label>
<Form>Russian</Form> <Start>988</Start> <End>995</End> <Label>MISC</Label>
<Form>Chechnya</Form> <Start>1011</Start> <End>1019</End> <Label>LOC</Label>
<Form>mainly-Moslem</Form> <Start>1143</Start> <End>1156</End> <Label>MISC</Label>
<Form>North Caucasus</Form> <Start>1157</Start> <End>1171</End> <Label>LOC</Label>
<Form>Mubatik Dagayeva</Form> <Start>1428</Start> <End>1444</End> <Label>PER</Label>
<Form>Aiza Dudayeva</Form> <Start>1446</Start> <End>1459</End> <Label>PER</Label>
<Form>Dudayeva</Form> <Start>1622</Start> <End>1630</End> <Label>PER</Label>
<Form>Urus-Martan</Form> <Start>1657</Start> <End>1668</End> <Label>LOC</Label>
<Form>Urus-Martan</Form> <Start>1670</Start> <End>1681</End> <Label>LOC</Label>
<Form>Chechnya</Form> <Start>1727</Start> <End>1735</End> <Label>LOC</Label>
<Form>Moscow-backed</Form> <Start>1740</Start> <End>1753</End> <Label>MISC</Label>
<Form>Doku Zavgayev</Form> <Start>1761</Start> <End>1774</End> <Label>PER</Label>
<Form>Russian</Form> <Start>1893</Start> <End>1900</End> <Label>MISC</Label>
<Form>Mouldi Mamatuyev</Form> <Start>2137</Start> <End>2153</End> <Label>PER</Label>
<Form>Nurbika Mamatuyeva</Form> <Start>2300</Start> <End>2318</End> <Label>PER</Label>
<Form>God</Form> <Start>2349</Start> <End>2352</End> <Label>PER</Label>
<Form>Mamatuyev</Form> <Start>2355</Start> <End>2364</End> <Label>PER</Label>
<Form>Lisa</Form> <Start>2387</Start> <End>2391</End> <Label>PER</Label>
<Form>Chechen</Form> <Start>2472</Start> <End>2479</End> <Label>MISC</Label>
<Form>Allahu Akhbar</Form> <Start>2489</Start> <End>2502</End> <Label>PER</Label>
<Form>God</Form> <Start>2505</Start> <End>2508</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>2539</Start> <End>2547</End> <Label>LOC</Label>
<Form>Islamic</Form> <Start>2657</Start> <End>2664</End> <Label>MISC</Label>
<Form>Sheriat</Form> <Start>2829</Start> <End>2836</End> <Label>MISC</Label>
<Form>Islamic</Form> <Start>2838</Start> <End>2845</End> <Label>MISC</Label>
</Annotation>
