<InputFilename>1129testa Polish</InputFilename>
<Text>Polish group to bid for Ruch newsstand chain- paper.
WARSAW 1996-08-31
A Polish consortium including the Bank Rozwoju Exportu SA( BRE) plans to rival France's Hachette in bidding for Polish state-owned press distribution chain Ruch SA, Zycie Warszawy daily said on Saturday.
Zycie Warszawy said its own publisher, mineral water firm Multico, and a group headed by Polish businessman Zygmunt Solorz were forming a consortium which would offer about$ 120 million, with finance provided by BRE.
The consortium wanted 40 percent of Ruch's shares, the state would get 20 percent of Ruch and 40 percent would be offered on the Warsaw stock exchange." This division would guarantee a dispersal of capital, preventing anyone from taking total control over Ruch and dictating market conditions," the paper quoted one of the initiators of the move as saying, without giving a name.
A consortium of press distributor Hachette and Polish publishers group UWP are seeking more than than 50 percent of Ruch and French President Jacques Chirac is likely to support its case when he visits Poland in September, the daily said.
News-stand chain Ruch, which controls about 65 percent of Poland's press distribution market, had a net profit of 16.2 million zlotys on sales of 2.7 billion zlotys in 1995.
It has about 17,000 news-stands and was the country's sole press distributor before the 1989 fall of communism.
Zycie Warszawy said the new, open consortium, which also included several listed Polish firms, would on Monday inform Privatisation Minister Wieslaw Kaczmarek of its plans.
It aims to invest$ 200 million in Ruch over five years-- more than the sum Ruch says it needs to upgrade its outlets.
Initially Poland offered up to 75 percent of Ruch but in March Kaczmarek cancelled the tender and offered a minority stake with an option to increase the equity.
Two consortia-- UWP-Hachette and a consortium of a Polish SPC group and Swiss firms-- placed initial bids.
But after the change of tender conditions Swiss investors pulled out and SPC decided to bid jointly with UWP-Hachette.
Kaczmarek said in May he was unhappy that only one investor ended up bidding for Ruch, in which the government was initially offering up to 35 percent of shares with an option to extend the holding after investment promises are fulfilled.-- Anthony Barker+48 22 653 9700
</Text>
<Annotation>
<Form>Polish</Form> <Start>0</Start> <End>6</End> <Label>MISC</Label>
<Form>Ruch</Form> <Start>24</Start> <End>28</End> <Label>ORG</Label>
<Form>WARSAW</Form> <Start>53</Start> <End>59</End> <Label>LOC</Label>
<Form>Polish</Form> <Start>73</Start> <End>79</End> <Label>MISC</Label>
<Form>Bank Rozwoju Exportu SA</Form> <Start>105</Start> <End>128</End> <Label>ORG</Label>
<Form>BRE</Form> <Start>130</Start> <End>133</End> <Label>ORG</Label>
<Form>France</Form> <Start>150</Start> <End>156</End> <Label>LOC</Label>
<Form>Hachette</Form> <Start>159</Start> <End>167</End> <Label>ORG</Label>
<Form>Polish</Form> <Start>183</Start> <End>189</End> <Label>MISC</Label>
<Form>Ruch SA</Form> <Start>227</Start> <End>234</End> <Label>ORG</Label>
<Form>Zycie Warszawy</Form> <Start>236</Start> <End>250</End> <Label>ORG</Label>
<Form>Zycie Warszawy</Form> <Start>275</Start> <End>289</End> <Label>ORG</Label>
<Form>Multico</Form> <Start>333</Start> <End>340</End> <Label>ORG</Label>
<Form>Polish</Form> <Start>364</Start> <End>370</End> <Label>MISC</Label>
<Form>Zygmunt Solorz</Form> <Start>383</Start> <End>397</End> <Label>PER</Label>
<Form>BRE</Form> <Start>487</Start> <End>490</End> <Label>ORG</Label>
<Form>Ruch</Form> <Start>528</Start> <End>532</End> <Label>ORG</Label>
<Form>Ruch</Form> <Start>577</Start> <End>581</End> <Label>ORG</Label>
<Form>Warsaw</Form> <Start>621</Start> <End>627</End> <Label>LOC</Label>
<Form>Ruch</Form> <Start>748</Start> <End>752</End> <Label>ORG</Label>
<Form>Hachette</Form> <Start>906</Start> <End>914</End> <Label>ORG</Label>
<Form>Polish</Form> <Start>919</Start> <End>925</End> <Label>MISC</Label>
<Form>UWP</Form> <Start>943</Start> <End>946</End> <Label>ORG</Label>
<Form>Ruch</Form> <Start>988</Start> <End>992</End> <Label>ORG</Label>
<Form>French</Form> <Start>997</Start> <End>1003</End> <Label>MISC</Label>
<Form>Jacques Chirac</Form> <Start>1014</Start> <End>1028</End> <Label>PER</Label>
<Form>Poland</Form> <Start>1074</Start> <End>1080</End> <Label>LOC</Label>
<Form>Ruch</Form> <Start>1128</Start> <End>1132</End> <Label>ORG</Label>
<Form>Poland</Form> <Start>1169</Start> <End>1175</End> <Label>LOC</Label>
<Form>Zycie Warszawy</Form> <Start>1397</Start> <End>1411</End> <Label>ORG</Label>
<Form>Polish</Form> <Start>1478</Start> <End>1484</End> <Label>MISC</Label>
<Form>Wieslaw Kaczmarek</Form> <Start>1538</Start> <End>1555</End> <Label>PER</Label>
<Form>Ruch</Form> <Start>1604</Start> <End>1608</End> <Label>ORG</Label>
<Form>Ruch</Form> <Start>1645</Start> <End>1649</End> <Label>ORG</Label>
<Form>Poland</Form> <Start>1698</Start> <End>1704</End> <Label>LOC</Label>
<Form>Ruch</Form> <Start>1733</Start> <End>1737</End> <Label>ORG</Label>
<Form>Kaczmarek</Form> <Start>1751</Start> <End>1760</End> <Label>PER</Label>
<Form>UWP-Hachette</Form> <Start>1866</Start> <End>1878</End> <Label>ORG</Label>
<Form>Polish</Form> <Start>1901</Start> <End>1907</End> <Label>MISC</Label>
<Form>SPC</Form> <Start>1908</Start> <End>1911</End> <Label>ORG</Label>
<Form>Swiss</Form> <Start>1922</Start> <End>1927</End> <Label>MISC</Label>
<Form>Swiss</Form> <Start>1999</Start> <End>2004</End> <Label>MISC</Label>
<Form>SPC</Form> <Start>2030</Start> <End>2033</End> <Label>ORG</Label>
<Form>UWP-Hachette</Form> <Start>2062</Start> <End>2074</End> <Label>ORG</Label>
<Form>Kaczmarek</Form> <Start>2076</Start> <End>2085</End> <Label>PER</Label>
<Form>Ruch</Form> <Start>2157</Start> <End>2161</End> <Label>ORG</Label>
</Annotation>
