<InputFilename>1130testa Three</InputFilename>
<Text>Three Russian soldiers killed in gun attack.
MOSCOW 1996-08-31
Three Russian servicemen were killed on Saturday when unidentified gunmen attacked guards at an anti-aircraft installation outside Moscow, Interfax news agency said.
It quoted military officials as saying the attack took place in Sergiyev Posad 70 km( 45 miles) from the capital.
The officials said the attackers had seized two Kalashnikov assault rifles and disappeared.
Attacks on servicemen aimed at seizing their guns have become frequent in Russia where the number of violent crimes committed with the use of fire arms is growing.
</Text>
<Annotation>
<Form>Russian</Form> <Start>6</Start> <End>13</End> <Label>MISC</Label>
<Form>MOSCOW</Form> <Start>45</Start> <End>51</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>69</Start> <End>76</End> <Label>MISC</Label>
<Form>Moscow</Form> <Start>194</Start> <End>200</End> <Label>LOC</Label>
<Form>Interfax</Form> <Start>202</Start> <End>210</End> <Label>ORG</Label>
<Form>Sergiyev Posad</Form> <Start>293</Start> <End>307</End> <Label>LOC</Label>
<Form>Kalashnikov</Form> <Start>391</Start> <End>402</End> <Label>MISC</Label>
<Form>Russia</Form> <Start>509</Start> <End>515</End> <Label>LOC</Label>
</Annotation>
