<InputFilename>1131testa Cuban</InputFilename>
<Text>Cuban novelist Jose Soler Puig dies at 79.
HAVANA 1996-08-31
One of Cuba's most acclaimed authors, Jose Soler Puig, died at the age of 79, the official newspaper Granma reported on Saturday.
Puig's first novel," Bertillon 166," was published in 1960, a year after the Cuban revolution brought President Fidel Castro to power.
The book, which has been translated into 40 languages, deals with a day in the life of Santiago de Cuba, Puig's native city, under the pre-Castro government of Fulgencio Batista.
The titles of his other novels translate as" In the Year of January"( 1963)," The Collapse"( 1964)," Sleeping Bread"( 1975)," The Decaying Mansion"( 1977) and" A World of Things"( 1982), followed by" The Knot,"" Soul Alone" and, most recently," A Woman."
Granma called" Sleeping Bread" Puig's" greatest gift to the modern novel in our America."
The author said in an interview shortly before his death that his own experiences had lent his books their strong sense of realism."
I'm a thief of ideas," he said."
The stories have been given to me by people."
In the same interview, published by Prensa Latina on Saturday, Puig was asked if he feared death."
Death is not a punishment-- death is the end of life's punishment," he said.
</Text>
<Annotation>
<Form>Cuban</Form> <Start>0</Start> <End>5</End> <Label>MISC</Label>
<Form>Jose Soler Puig</Form> <Start>15</Start> <End>30</End> <Label>PER</Label>
<Form>HAVANA</Form> <Start>43</Start> <End>49</End> <Label>LOC</Label>
<Form>Cuba</Form> <Start>68</Start> <End>72</End> <Label>LOC</Label>
<Form>Jose Soler Puig</Form> <Start>99</Start> <End>114</End> <Label>PER</Label>
<Form>Granma</Form> <Start>162</Start> <End>168</End> <Label>ORG</Label>
<Form>Puig</Form> <Start>191</Start> <End>195</End> <Label>PER</Label>
<Form>Bertillon 166</Form> <Start>212</Start> <End>225</End> <Label>MISC</Label>
<Form>Cuban</Form> <Start>268</Start> <End>273</End> <Label>MISC</Label>
<Form>President Fidel Castro</Form> <Start>293</Start> <End>315</End> <Label>PER</Label>
<Form>Fidel Castro</Form> <Start>303</Start> <End>315</End> <Label>PER</Label>
<Form>Santiago de Cuba</Form> <Start>413</Start> <End>429</End> <Label>LOC</Label>
<Form>Puig</Form> <Start>431</Start> <End>435</End> <Label>PER</Label>
<Form>Fulgencio Batista</Form> <Start>486</Start> <End>503</End> <Label>PER</Label>
<Form>Collapse</Form> <Start>587</Start> <End>595</End> <Label>MISC</Label>
<Form>Sleeping Bread</Form> <Start>606</Start> <End>620</End> <Label>MISC</Label>
<Form>Decaying Mansion</Form> <Start>635</Start> <End>651</End> <Label>LOC</Label>
<Form>Knot</Form> <Start>709</Start> <End>713</End> <Label>MISC</Label>
<Form>Soul Alone</Form> <Start>717</Start> <End>727</End> <Label>MISC</Label>
<Form>Granma</Form> <Start>760</Start> <End>766</End> <Label>ORG</Label>
<Form>Sleeping Bread</Form> <Start>775</Start> <End>789</End> <Label>MISC</Label>
<Form>Puig</Form> <Start>791</Start> <End>795</End> <Label>PER</Label>
<Form>America</Form> <Start>840</Start> <End>847</End> <Label>LOC</Label>
<Form>Prensa Latina</Form> <Start>1098</Start> <End>1111</End> <Label>ORG</Label>
<Form>Puig</Form> <Start>1125</Start> <End>1129</End> <Label>PER</Label>
</Annotation>
