<InputFilename>1132testa U.N.</InputFilename>
<Text>U.N. Ambassador Albright arrives in Chile.
SANTIAGO 1996-08-31
The U.S. ambassador to the United Nations, Madeleine Albright, arrived in Chile late Friday for talks on various Security Council issues with Chilean officials as part of a five-nation Latin American tour.
Albright will meet Foreign Minister Jose Miguel Insulza Monday for talks on issues currently up for debate on the council, of which Chile is a non-permanent member, a U.S. embassy statement said.
The two will also discuss various issues affecting relations between the United States and Chile, local officials said.
Albright, who arrived from Uruguay, will rest most of the weekend in Chile, officials said.
Her official programme will begin on Monday, and she will leave that day for Bolivia to attend a Latin American summit meeting in the city of Cochabamba.
Her tour will also include Honduras and Guatemala.
</Text>
<Annotation>
<Form>U.N.</Form> <Start>0</Start> <End>4</End> <Label>ORG</Label>
<Form>Albright</Form> <Start>16</Start> <End>24</End> <Label>PER</Label>
<Form>Chile</Form> <Start>36</Start> <End>41</End> <Label>LOC</Label>
<Form>SANTIAGO</Form> <Start>43</Start> <End>51</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>67</Start> <End>71</End> <Label>LOC</Label>
<Form>United Nations</Form> <Start>90</Start> <End>104</End> <Label>ORG</Label>
<Form>Madeleine Albright</Form> <Start>106</Start> <End>124</End> <Label>PER</Label>
<Form>Chile</Form> <Start>137</Start> <End>142</End> <Label>LOC</Label>
<Form>Security Council</Form> <Start>176</Start> <End>192</End> <Label>ORG</Label>
<Form>Chilean</Form> <Start>205</Start> <End>212</End> <Label>MISC</Label>
<Form>Latin American</Form> <Start>248</Start> <End>262</End> <Label>MISC</Label>
<Form>Albright</Form> <Start>269</Start> <End>277</End> <Label>PER</Label>
<Form>Jose Miguel Insulza</Form> <Start>305</Start> <End>324</End> <Label>PER</Label>
<Form>Chile</Form> <Start>401</Start> <End>406</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>436</Start> <End>440</End> <Label>LOC</Label>
<Form>United States</Form> <Start>538</Start> <End>551</End> <Label>LOC</Label>
<Form>Chile</Form> <Start>556</Start> <End>561</End> <Label>LOC</Label>
<Form>Albright</Form> <Start>585</Start> <End>593</End> <Label>PER</Label>
<Form>Uruguay</Form> <Start>612</Start> <End>619</End> <Label>LOC</Label>
<Form>Chile</Form> <Start>654</Start> <End>659</End> <Label>LOC</Label>
<Form>Bolivia</Form> <Start>754</Start> <End>761</End> <Label>LOC</Label>
<Form>Latin American</Form> <Start>774</Start> <End>788</End> <Label>MISC</Label>
<Form>Cochabamba</Form> <Start>819</Start> <End>829</End> <Label>LOC</Label>
<Form>Honduras</Form> <Start>858</Start> <End>866</End> <Label>LOC</Label>
<Form>Guatemala</Form> <Start>871</Start> <End>880</End> <Label>LOC</Label>
</Annotation>
