<InputFilename>1133testa Mexican</InputFilename>
<Text>Mexican army attacked in Michoacan state- report.
MEXICO CITY 1996-08-30
A group of heavily-armed men attacked a military convoy in the western Mexican state of Michoacan on Friday, killing one soldier and wounding two, radio reports said.
Radio Red quoted local police in the town of Tacambaro, Michoacan, 80 km( 50 miles) south of the state capital Morelia, as saying 40 to 50 armed men attacked the convoy.
Gonzalo Montoya, a police commander in Tacambaro, told Radio Red the group was armed with AK-47s and other high-powered assault rifles and wore military-style fatigues.
Montoya said he thought the attackers were criminals linked to drug trafficking or kidnapping in the area."
We often see people dressed in military-style clothing here," he said.
The attack comes a day after rebels of the self-styled Popular Revolutionary Army( EPR) launched coordinated attacks in at least three Mexican states, killing up to 14 people and wounding about 20.
</Text>
<Annotation>
<Form>Mexican</Form> <Start>0</Start> <End>7</End> <Label>MISC</Label>
<Form>Michoacan</Form> <Start>25</Start> <End>34</End> <Label>LOC</Label>
<Form>MEXICO CITY</Form> <Start>50</Start> <End>61</End> <Label>LOC</Label>
<Form>Mexican</Form> <Start>144</Start> <End>151</End> <Label>MISC</Label>
<Form>Michoacan</Form> <Start>161</Start> <End>170</End> <Label>LOC</Label>
<Form>Radio Red</Form> <Start>240</Start> <End>249</End> <Label>ORG</Label>
<Form>Tacambaro</Form> <Start>285</Start> <End>294</End> <Label>LOC</Label>
<Form>Michoacan</Form> <Start>296</Start> <End>305</End> <Label>LOC</Label>
<Form>Morelia</Form> <Start>351</Start> <End>358</End> <Label>LOC</Label>
<Form>Gonzalo Montoya</Form> <Start>410</Start> <End>425</End> <Label>PER</Label>
<Form>Tacambaro</Form> <Start>449</Start> <End>458</End> <Label>LOC</Label>
<Form>Radio Red</Form> <Start>465</Start> <End>474</End> <Label>ORG</Label>
<Form>AK-47s</Form> <Start>500</Start> <End>506</End> <Label>MISC</Label>
<Form>Montoya</Form> <Start>579</Start> <End>586</End> <Label>PER</Label>
<Form>Popular Revolutionary Army</Form> <Start>813</Start> <End>839</End> <Label>ORG</Label>
<Form>EPR</Form> <Start>841</Start> <End>844</End> <Label>ORG</Label>
<Form>Mexican</Form> <Start>893</Start> <End>900</End> <Label>MISC</Label>
</Annotation>
