<InputFilename>1134testa China</InputFilename>
<Text>China said to fear dissidents more than criminals.
MANILA 1996-08-31
The detention of veteran dissident Wang Donghai showed China's determination to crush any vestige of dissent during the current profound transitions in the nation's leadership, a human rights activist said on Saturday.
Xiao Qiang, executive director of the New York-based group Human Rights in China, said Wang's arrest on Friday appeared to be part of the national" Strike Hard" campaign that has imprisoned thousands and sent hundreds to their death.
Although supposedly aimed at criminals, dozens of human rights activists have been detained in the campaign, which is meant to strengthen the Communist Party's grip on power as senior leader Deng Xiaoping nears death, Xiao said in an interview." China is going through this power transition period.
The authorities are apparently extremely afraid of any political and social discontent," said Xiao, in Manila to attend an Amnesty International conference on human rights in China.
He said one of Wang's apparent offences was to write a public letter in May suggesting that a free press and an independent judicial system were vital if the government really meant to stamp out rampant corruption.
Xiao said crushing legitimate dissent was only making the problem worse and one day China would pay a high price." Those issues are not going to go away by repression.
You only make things more hidden but potentially more explosive," he said.
Wang was arrested in the east China city of Hangzhou by security officers who told the dissident's family he would be sent to a study class-- a euphemism for coercive ideological reform.
Wang, 45, was sentenced last month to one year's" re-education by labour" but was released because of ill-health.
Xiao said conditions in the labour camp were so brutal they drove another activist sentenced with Wang to attempt suicide.
Police beat Wang and his colleague, Chen Longde, and encouraged other camp inmates to attack them as well, Xiao said.
</Text>
<Annotation>
<Form>China</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>MANILA</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>Wang Donghai</Form> <Start>104</Start> <End>116</End> <Label>PER</Label>
<Form>China</Form> <Start>124</Start> <End>129</End> <Label>LOC</Label>
<Form>Xiao Qiang</Form> <Start>288</Start> <End>298</End> <Label>PER</Label>
<Form>New York-based</Form> <Start>326</Start> <End>340</End> <Label>MISC</Label>
<Form>Human Rights in China</Form> <Start>347</Start> <End>368</End> <Label>ORG</Label>
<Form>Wang</Form> <Start>375</Start> <End>379</End> <Label>PER</Label>
<Form>Strike Hard</Form> <Start>436</Start> <End>447</End> <Label>MISC</Label>
<Form>Communist Party</Form> <Start>664</Start> <End>679</End> <Label>ORG</Label>
<Form>Deng Xiaoping</Form> <Start>713</Start> <End>726</End> <Label>PER</Label>
<Form>Xiao</Form> <Start>740</Start> <End>744</End> <Label>PER</Label>
<Form>China</Form> <Start>768</Start> <End>773</End> <Label>LOC</Label>
<Form>Xiao</Form> <Start>915</Start> <End>919</End> <Label>PER</Label>
<Form>Manila</Form> <Start>924</Start> <End>930</End> <Label>LOC</Label>
<Form>Amnesty International</Form> <Start>944</Start> <End>965</End> <Label>ORG</Label>
<Form>China</Form> <Start>996</Start> <End>1001</End> <Label>LOC</Label>
<Form>Wang</Form> <Start>1018</Start> <End>1022</End> <Label>PER</Label>
<Form>Xiao</Form> <Start>1218</Start> <End>1222</End> <Label>PER</Label>
<Form>China</Form> <Start>1302</Start> <End>1307</End> <Label>LOC</Label>
<Form>Wang</Form> <Start>1461</Start> <End>1465</End> <Label>PER</Label>
<Form>China</Form> <Start>1491</Start> <End>1496</End> <Label>LOC</Label>
<Form>Hangzhou</Form> <Start>1505</Start> <End>1513</End> <Label>LOC</Label>
<Form>Wang</Form> <Start>1648</Start> <End>1652</End> <Label>PER</Label>
<Form>Xiao</Form> <Start>1762</Start> <End>1766</End> <Label>PER</Label>
<Form>Wang</Form> <Start>1860</Start> <End>1864</End> <Label>PER</Label>
<Form>Wang</Form> <Start>1897</Start> <End>1901</End> <Label>PER</Label>
<Form>Chen Longde</Form> <Start>1921</Start> <End>1932</End> <Label>PER</Label>
<Form>Xiao</Form> <Start>1992</Start> <End>1996</End> <Label>PER</Label>
</Annotation>
