<InputFilename>1135testa Manila</InputFilename>
<Text>Manila hails Indonesia, OIC for peace deal support.
MANILA 1996-08-31
Philippine president Fidel Ramos expressed gratitude to Indonesian president Suharto and the Organisation of Islamic Conference( OIC) on Saturday for supporting talks that ended a conflict with local Moslem rebels." I extend the deepest gratitude... to your excellency for your untiring and invaluable friendship and support," Ramos told Suharto in a letter.
The full text of the letter was released to reporters on Saturday.
Jakarta served as the host to the series of negotiations which culminated in the initialling of the agreement last Friday.
The formal signing of the peace agreement is scheduled on Monday in Manila.
Ramos said the peace agreement" shall bring down the curtain on a long and storied era of strife in Philippine history."
The war claimed more than 125,000 lives in the southern Mindanao island over a quarter of a century.
</Text>
<Annotation>
<Form>Manila</Form> <Start>0</Start> <End>6</End> <Label>LOC</Label>
<Form>Indonesia</Form> <Start>13</Start> <End>22</End> <Label>LOC</Label>
<Form>OIC</Form> <Start>24</Start> <End>27</End> <Label>ORG</Label>
<Form>MANILA</Form> <Start>52</Start> <End>58</End> <Label>LOC</Label>
<Form>Philippine</Form> <Start>70</Start> <End>80</End> <Label>LOC</Label>
<Form>Fidel Ramos</Form> <Start>91</Start> <End>102</End> <Label>PER</Label>
<Form>Indonesian</Form> <Start>126</Start> <End>136</End> <Label>MISC</Label>
<Form>Suharto</Form> <Start>147</Start> <End>154</End> <Label>PER</Label>
<Form>Organisation of Islamic Conference</Form> <Start>163</Start> <End>197</End> <Label>ORG</Label>
<Form>OIC</Form> <Start>199</Start> <End>202</End> <Label>ORG</Label>
<Form>Moslem</Form> <Start>270</Start> <End>276</End> <Label>MISC</Label>
<Form>Ramos</Form> <Start>397</Start> <End>402</End> <Label>PER</Label>
<Form>Suharto</Form> <Start>408</Start> <End>415</End> <Label>PER</Label>
<Form>Jakarta</Form> <Start>496</Start> <End>503</End> <Label>LOC</Label>
<Form>Manila</Form> <Start>687</Start> <End>693</End> <Label>LOC</Label>
<Form>Ramos</Form> <Start>695</Start> <End>700</End> <Label>PER</Label>
<Form>Philippine</Form> <Start>795</Start> <End>805</End> <Label>LOC</Label>
<Form>Mindanao</Form> <Start>872</Start> <End>880</End> <Label>LOC</Label>
</Annotation>
