<InputFilename>1136testa Burma</InputFilename>
<Text>Burma's Suu Kyi says military rulers abuse law.
Deborah Charles
RANGOON 1996-08-31
Burma's democracy leader Aung San Suu Kyi hit out at the government on Saturday for recent arrests and jailing of activists, saying the military abused the law to try to crush the democracy movement." The main purpose of this press conference is to make it known to the world that the authorities are misusing the law all the time in order to try to crush the democracy movement," Suu Kyi told reporters at her Rangoon home.
Suu Kyi said at least 61 democracy supporters had been arrested since May, and about 30 of them had been sentenced, most to long prison terms.
In May the government launched a sweeping crackdown on the democracy movement, detaining over 260 members of Suu Kyi's National League for Democracy( NLD) ahead of a party congress.
Most were released but several dozen remain in custody.
The Burmese government last week confirmed the recent sentencing of nine democracy activists who were arrested in the May crackdown, including Suu Kyi's assistant Win Htein.
The military government, which in May said it had detained the politicians to prevent anarchy, said the activists were charged with attempting to destroy the peace and stability of the state.
But Suu Kyi disagreed with the methods, saying officials often arrested NLD supporters in the middle of the night, then did not give them the opportunity to defend themselves in trials." When our people are tried, they are tried in a very secretive way.
Their families are not told," she said.
Suu Kyi, who spearheads a campaign for sanctions on Burma's government, was under house arrest for six years without being tried before being released in July 1995.
Several other leading members of the NLD have served prison terms.
The NLD party won a landslide victory in a 1990 election but the State Law and Order Restoration Council( SLORC), which assumed power in 1988 after crushing pro-democracy demonstrations, never recognised the poll." This lack of rule of law is an indication that the authorities are not interested in fair play," she said."
They are using a travesty of the law to try and crush our movements and to sentence our people to long terms in prison without proper trial."
Suu Kyi said once the activists were sentenced, they suffered inhuman conditions and lack of rights in prison." Almost all of the prisoners start suffering from various health problems after a couple of years in jail," she said."
Some of our people have been in prison for five to six years."
Most political prisoners are held in Rangoon's Insein Prison.
Some who have been released have recounted torture methods like sleep and food deprivation and physical abuse." If there are any more instances of death in custody it will be further proof that a prison sentence for political prisoners is sometimes almost the same as a death sentence," Suu Kyi said.
Hla Than, an elected member of parliament for the NLD, died in early August after being at Insein for six years.
His death came five weeks after James Leander( Leo) Nichols, a close friend of Suu Kyi and Danish honorary consul, died while serving a prison term at Insein.
Suu Kyi said the government had increased its repression tactics on the democracy movement because it feared the growing popularity of the movement.
But she said she and the NLD would not stop their efforts to bring democracy to Burma even if it meant more arrests of party members or even herself." We will carry on.
Nobody is free from arrest in Burma."
</Text>
<Annotation>
<Form>Burma</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>Suu Kyi</Form> <Start>8</Start> <End>15</End> <Label>PER</Label>
<Form>Deborah Charles</Form> <Start>48</Start> <End>63</End> <Label>PER</Label>
<Form>RANGOON</Form> <Start>64</Start> <End>71</End> <Label>LOC</Label>
<Form>Burma</Form> <Start>83</Start> <End>88</End> <Label>LOC</Label>
<Form>Aung San Suu Kyi</Form> <Start>108</Start> <End>124</End> <Label>PER</Label>
<Form>Suu Kyi</Form> <Start>464</Start> <End>471</End> <Label>PER</Label>
<Form>Rangoon</Form> <Start>494</Start> <End>501</End> <Label>LOC</Label>
<Form>Suu Kyi</Form> <Start>508</Start> <End>515</End> <Label>PER</Label>
<Form>Suu Kyi</Form> <Start>760</Start> <End>767</End> <Label>PER</Label>
<Form>National League for Democracy</Form> <Start>770</Start> <End>799</End> <Label>ORG</Label>
<Form>NLD</Form> <Start>801</Start> <End>804</End> <Label>ORG</Label>
<Form>Burmese</Form> <Start>893</Start> <End>900</End> <Label>MISC</Label>
<Form>Suu Kyi</Form> <Start>1032</Start> <End>1039</End> <Label>PER</Label>
<Form>Win Htein</Form> <Start>1052</Start> <End>1061</End> <Label>PER</Label>
<Form>Suu Kyi</Form> <Start>1259</Start> <End>1266</End> <Label>PER</Label>
<Form>NLD</Form> <Start>1327</Start> <End>1330</End> <Label>ORG</Label>
<Form>Suu Kyi</Form> <Start>1549</Start> <End>1556</End> <Label>PER</Label>
<Form>Burma</Form> <Start>1601</Start> <End>1606</End> <Label>LOC</Label>
<Form>NLD</Form> <Start>1751</Start> <End>1754</End> <Label>ORG</Label>
<Form>NLD</Form> <Start>1785</Start> <End>1788</End> <Label>ORG</Label>
<Form>State Law and Order Restoration Council</Form> <Start>1846</Start> <End>1885</End> <Label>ORG</Label>
<Form>SLORC</Form> <Start>1887</Start> <End>1892</End> <Label>ORG</Label>
<Form>Suu Kyi</Form> <Start>2246</Start> <End>2253</End> <Label>PER</Label>
<Form>Rangoon</Form> <Start>2576</Start> <End>2583</End> <Label>LOC</Label>
<Form>Insein Prison</Form> <Start>2586</Start> <End>2599</End> <Label>LOC</Label>
<Form>Suu Kyi</Form> <Start>2888</Start> <End>2895</End> <Label>PER</Label>
<Form>Hla Than</Form> <Start>2902</Start> <End>2910</End> <Label>PER</Label>
<Form>NLD</Form> <Start>2952</Start> <End>2955</End> <Label>ORG</Label>
<Form>Insein</Form> <Start>2993</Start> <End>2999</End> <Label>LOC</Label>
<Form>Suu Kyi</Form> <Start>3094</Start> <End>3101</End> <Label>PER</Label>
<Form>Danish</Form> <Start>3106</Start> <End>3112</End> <Label>MISC</Label>
<Form>Insein</Form> <Start>3166</Start> <End>3172</End> <Label>LOC</Label>
<Form>Suu Kyi</Form> <Start>3174</Start> <End>3181</End> <Label>PER</Label>
<Form>NLD</Form> <Start>3348</Start> <End>3351</End> <Label>ORG</Label>
<Form>Burma</Form> <Start>3403</Start> <End>3408</End> <Label>LOC</Label>
<Form>Burma</Form> <Start>3522</Start> <End>3527</End> <Label>LOC</Label>
</Annotation>
