<InputFilename>1137testa Dow</InputFilename>
<Text>Dow Chemical in China ethylene venture.
BEIJING 1996-08-31
The Dow Chemical Co of the United States will invest$ 4 billion to build an ethylene plant in Tianjin city in northern China, the China Daily said on Saturday.
The plant will have annual production of 400,000 tonnes, the newspaper said.
It gave no further details of the venture.
Tianjin boasts a range of infrastructure facilities, attracting several multinational oil companies to invest in recent years.
Caltex Petroleum Corp plans to build a lubricants blender in a bonded zone in Tianjin, the newspaper said.
Multinational firms including Mobil, Shell and Caltex, were also attracted to Tianjin due to China's rising demand for lube and oil-based products, the newspaper said.
It gave no further details.
</Text>
<Annotation>
<Form>Dow Chemical</Form> <Start>0</Start> <End>12</End> <Label>ORG</Label>
<Form>China</Form> <Start>16</Start> <End>21</End> <Label>LOC</Label>
<Form>BEIJING</Form> <Start>40</Start> <End>47</End> <Label>LOC</Label>
<Form>Dow Chemical Co</Form> <Start>63</Start> <End>78</End> <Label>ORG</Label>
<Form>United States</Form> <Start>86</Start> <End>99</End> <Label>LOC</Label>
<Form>Tianjin</Form> <Start>153</Start> <End>160</End> <Label>LOC</Label>
<Form>China</Form> <Start>178</Start> <End>183</End> <Label>LOC</Label>
<Form>China Daily</Form> <Start>189</Start> <End>200</End> <Label>ORG</Label>
<Form>Tianjin</Form> <Start>339</Start> <End>346</End> <Label>LOC</Label>
<Form>Caltex Petroleum Corp</Form> <Start>466</Start> <End>487</End> <Label>ORG</Label>
<Form>Tianjin</Form> <Start>544</Start> <End>551</End> <Label>LOC</Label>
<Form>Mobil</Form> <Start>603</Start> <End>608</End> <Label>ORG</Label>
<Form>Shell</Form> <Start>610</Start> <End>615</End> <Label>ORG</Label>
<Form>Caltex</Form> <Start>620</Start> <End>626</End> <Label>ORG</Label>
<Form>Tianjin</Form> <Start>651</Start> <End>658</End> <Label>LOC</Label>
<Form>China</Form> <Start>666</Start> <End>671</End> <Label>LOC</Label>
</Annotation>
