<InputFilename>1138testa N.</InputFilename>
<Text>N. Korea urges S. Korea to return war veteran.
SEOUL 1996-08-31
North Korea demanded on Saturday that South Korea return a northern war veteran who has been in the South since the 1950-53 war, Seoul's unification ministry said."...I request the immediate repatriation of Kim In-so to North Korea where his family is waiting," North Korean Red Cross president Li Song-ho said in a telephone message to his southern couterpart, Kang Young-hoon.
Li said Kim had been critically ill with a cerebral haemorrhage.
The message was distributed to the press by the South Korean unification ministry.
Kim, an unrepentant communist, was captured during the Korean War and released after spending more than 30 years in a southern jail.
He submitted a petition to the International Red Cross in 1993 asking for his repatriation.
The domestic Yonhap news agency said the South Korean government would consider the northern demand only if the North accepted Seoul's requests, which include regular reunions of families split by the Korean War.
Government officials were not available to comment.
South Korea in 1993 unconditionally repatriated Li In-mo, a nothern partisan seized by the South during the war and jailed for more than three decades.
</Text>
<Annotation>
<Form>N. Korea</Form> <Start>0</Start> <End>8</End> <Label>LOC</Label>
<Form>S. Korea</Form> <Start>15</Start> <End>23</End> <Label>LOC</Label>
<Form>SEOUL</Form> <Start>47</Start> <End>52</End> <Label>LOC</Label>
<Form>North Korea</Form> <Start>64</Start> <End>75</End> <Label>LOC</Label>
<Form>South Korea</Form> <Start>102</Start> <End>113</End> <Label>LOC</Label>
<Form>South</Form> <Start>164</Start> <End>169</End> <Label>LOC</Label>
<Form>Seoul</Form> <Start>193</Start> <End>198</End> <Label>LOC</Label>
<Form>Kim In-so</Form> <Start>271</Start> <End>280</End> <Label>PER</Label>
<Form>North Korea</Form> <Start>284</Start> <End>295</End> <Label>LOC</Label>
<Form>North Korean</Form> <Start>326</Start> <End>338</End> <Label>MISC</Label>
<Form>Red Cross</Form> <Start>339</Start> <End>348</End> <Label>ORG</Label>
<Form>Li Song-ho</Form> <Start>359</Start> <End>369</End> <Label>PER</Label>
<Form>Kang Young-hoon</Form> <Start>426</Start> <End>441</End> <Label>PER</Label>
<Form>Li</Form> <Start>443</Start> <End>445</End> <Label>PER</Label>
<Form>Kim</Form> <Start>451</Start> <End>454</End> <Label>PER</Label>
<Form>South Korean</Form> <Start>556</Start> <End>568</End> <Label>MISC</Label>
<Form>Kim</Form> <Start>591</Start> <End>594</End> <Label>PER</Label>
<Form>Korean</Form> <Start>646</Start> <End>652</End> <Label>MISC</Label>
<Form>Korean War</Form> <Start>646</Start> <End>656</End> <Label>PER</Label>
<Form>International Red Cross</Form> <Start>755</Start> <End>778</End> <Label>ORG</Label>
<Form>Yonhap</Form> <Start>829</Start> <End>835</End> <Label>ORG</Label>
<Form>South Korean</Form> <Start>857</Start> <End>869</End> <Label>MISC</Label>
<Form>North</Form> <Start>928</Start> <End>933</End> <Label>LOC</Label>
<Form>Seoul</Form> <Start>943</Start> <End>948</End> <Label>LOC</Label>
<Form>Korean</Form> <Start>1017</Start> <End>1023</End> <Label>MISC</Label>
<Form>Korean War</Form> <Start>1017</Start> <End>1027</End> <Label>PER</Label>
<Form>South Korea</Form> <Start>1081</Start> <End>1092</End> <Label>LOC</Label>
<Form>Li In-mo</Form> <Start>1129</Start> <End>1137</End> <Label>PER</Label>
<Form>South</Form> <Start>1172</Start> <End>1177</End> <Label>LOC</Label>
</Annotation>
