<InputFilename>1139testa Chinese</InputFilename>
<Text>Chinese police hold veteran dissident.
BEIJING 1996-08-31
Chinese police have detained veteran dissident Wang Donghai, the New York-based pressure group Human Rights in China said on Saturday.
Police in Hangzhou, capital of the eastern province of Zhejiang, told Wang's family that Wang would be sent to a study class, a euphemism for coercive ideological reform, the group said.
Police gave no reason for detaining Wang on Friday and would not let his family meet him or say where he was being held, the group said.
Police also would not say why Wang was being sent to a study class-- a holdover from the chaotic 1966-76 Cultural Revolution-- or say when he would be released, the group said.
Wang's family and Hangzhou police could not be reached for immediate comment.
The group demanded Wang's release and said his detention was a dangerous signal China was returning to its Cultural Revolution days.
Last month, Wang, 45, a veteran dissident of the 1979 Democracy Wall movement, was ordered to serve one year of" re-education through labour", but released because of poor health.
Re-education through labour is an administrative punishment with a maximum of three years that can be imposed by police without recourse to prosecutors or the courts.
Wang was jailed for two years for organising street protests after the military crushed pro-democracy demonstrations by students at Beijing's Tiananmen Square on June 4, 1989, with heavy loss of life.
Chinese authorities appeared to be using administrative punishment more frequently to take dissidents out of circulation without having to go through a more complicated judicial process to impose criminal sentences, Western diplomats have said.
</Text>
<Annotation>
<Form>Chinese</Form> <Start>0</Start> <End>7</End> <Label>MISC</Label>
<Form>BEIJING</Form> <Start>39</Start> <End>46</End> <Label>LOC</Label>
<Form>Chinese</Form> <Start>58</Start> <End>65</End> <Label>MISC</Label>
<Form>Wang Donghai</Form> <Start>105</Start> <End>117</End> <Label>PER</Label>
<Form>New York-based</Form> <Start>123</Start> <End>137</End> <Label>MISC</Label>
<Form>Human Rights in China</Form> <Start>153</Start> <End>174</End> <Label>ORG</Label>
<Form>Hangzhou</Form> <Start>203</Start> <End>211</End> <Label>LOC</Label>
<Form>Zhejiang</Form> <Start>248</Start> <End>256</End> <Label>LOC</Label>
<Form>Wang</Form> <Start>263</Start> <End>267</End> <Label>PER</Label>
<Form>Wang</Form> <Start>282</Start> <End>286</End> <Label>PER</Label>
<Form>Wang</Form> <Start>416</Start> <End>420</End> <Label>PER</Label>
<Form>Wang</Form> <Start>547</Start> <End>551</End> <Label>PER</Label>
<Form>Wang</Form> <Start>694</Start> <End>698</End> <Label>PER</Label>
<Form>Hangzhou</Form> <Start>712</Start> <End>720</End> <Label>LOC</Label>
<Form>Wang</Form> <Start>791</Start> <End>795</End> <Label>PER</Label>
<Form>China</Form> <Start>852</Start> <End>857</End> <Label>LOC</Label>
<Form>Cultural Revolution</Form> <Start>879</Start> <End>898</End> <Label>MISC</Label>
<Form>Wang</Form> <Start>917</Start> <End>921</End> <Label>PER</Label>
<Form>Democracy Wall</Form> <Start>959</Start> <End>973</End> <Label>ORG</Label>
<Form>Wang</Form> <Start>1252</Start> <End>1256</End> <Label>PER</Label>
<Form>Beijing</Form> <Start>1384</Start> <End>1391</End> <Label>LOC</Label>
<Form>Tiananmen Square</Form> <Start>1394</Start> <End>1410</End> <Label>LOC</Label>
<Form>Chinese</Form> <Start>1453</Start> <End>1460</End> <Label>MISC</Label>
<Form>Western</Form> <Start>1669</Start> <End>1676</End> <Label>MISC</Label>
</Annotation>
