<InputFilename>1140testa China</InputFilename>
<Text>China police detains dissident Wang Donghai.
BEIJING 1996-08-31
Chinese police have detained dissident Wang Donghai, the New York-based pressure group Human Rights in China said on Saturday.
Police detained Wang on Friday and would not let his family meet him or say where he was being held, the group said.
The pressure group said Wang would be sent to a study class, often a euphemism in China for ideological reform.
Wang's family could not immediately be reached for comment.
Last month, Wang, 45, a veteran dissident of the 1979 Democracy Wall movement, was ordered to serve one year of" re-education through labour", but released because of poor health.
Re-education through labour is an administrative punishment with a maximum of three years that can be imposed by police without recourse to prosecutors or the courts.
Wang was jailed for two years for organising street protests after the military brutally crushed pro-democracy demonstrations by students at Beijing's Tiananmen Square on June 4, 1989, with heavy loss of life.
</Text>
<Annotation>
<Form>China</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>Wang Donghai</Form> <Start>31</Start> <End>43</End> <Label>PER</Label>
<Form>BEIJING</Form> <Start>45</Start> <End>52</End> <Label>LOC</Label>
<Form>Chinese</Form> <Start>64</Start> <End>71</End> <Label>MISC</Label>
<Form>Wang Donghai</Form> <Start>103</Start> <End>115</End> <Label>PER</Label>
<Form>New York-based</Form> <Start>121</Start> <End>135</End> <Label>MISC</Label>
<Form>Human Rights in China</Form> <Start>151</Start> <End>172</End> <Label>ORG</Label>
<Form>Wang</Form> <Start>207</Start> <End>211</End> <Label>PER</Label>
<Form>Wang</Form> <Start>332</Start> <End>336</End> <Label>PER</Label>
<Form>China</Form> <Start>390</Start> <End>395</End> <Label>LOC</Label>
<Form>Wang</Form> <Start>420</Start> <End>424</End> <Label>PER</Label>
<Form>Wang</Form> <Start>492</Start> <End>496</End> <Label>PER</Label>
<Form>Democracy Wall</Form> <Start>534</Start> <End>548</End> <Label>ORG</Label>
<Form>Wang</Form> <Start>827</Start> <End>831</End> <Label>PER</Label>
<Form>Beijing</Form> <Start>968</Start> <End>975</End> <Label>LOC</Label>
<Form>Tiananmen Square</Form> <Start>978</Start> <End>994</End> <Label>LOC</Label>
</Annotation>
