<InputFilename>1141testa Hong</InputFilename>
<Text>Hong Kong jails 88-year-old drug trafficker.
HONG KONG 1996-08-31
An 88-year-old army veteran was jailed for 15 years by a Hong Kong court for drugs trafficking after he admitted he had stashed heroin under his mattress, a newspaper said on Saturday." I am sorry to my ancestors for five generations," Chen Chun-yeh told the High Court after sentencing on Friday, the Hong Kong Standard said."
Tell my sons to collect my bones," he said after hearing he was likely to die behind bars.
Chen, a former army secretary of the Chinese Nationalist regime which fled from mainland China to Taiwan in 1949, pleaded guilty to trafficking 42 kg( 92 pounds) of drugs that could have been turned into 25 kg( 55 pounds) of heroin.
The ex-officer admitted stashing heroin under his mattress.
</Text>
<Annotation>
<Form>Hong Kong</Form> <Start>0</Start> <End>9</End> <Label>LOC</Label>
<Form>HONG KONG</Form> <Start>45</Start> <End>54</End> <Label>LOC</Label>
<Form>Hong Kong</Form> <Start>123</Start> <End>132</End> <Label>LOC</Label>
<Form>Chen Chun-yeh</Form> <Start>302</Start> <End>315</End> <Label>PER</Label>
<Form>High Court</Form> <Start>325</Start> <End>335</End> <Label>ORG</Label>
<Form>Hong Kong Standard</Form> <Start>368</Start> <End>386</End> <Label>ORG</Label>
<Form>Chen</Form> <Start>485</Start> <End>489</End> <Label>PER</Label>
<Form>Chinese</Form> <Start>522</Start> <End>529</End> <Label>MISC</Label>
<Form>Chinese Nationalist</Form> <Start>522</Start> <End>541</End> <Label>ORG</Label>
<Form>China</Form> <Start>574</Start> <End>579</End> <Label>LOC</Label>
<Form>Taiwan</Form> <Start>583</Start> <End>589</End> <Label>LOC</Label>
</Annotation>
