<InputFilename>1142testa China</InputFilename>
<Text>China cities to ban disposable plastic containers.
BEIJING 1996-08-31
Two Chinese cities are to ban the use of disposable plastic containers as part of efforts to fight pollution, the China Daily said on Saturday.
Authorities in Wuhan, capital of the central province of Hubei, would punish those who sell or use disposable plastic containers from September 1, the newspaper said.
It did not elaborate.
The city's industrial and commercial departments would confiscate disposable plastic containers and police would prevent new ones from entering the city, it said.
Wuhan consumes more than 200 million disposable plastic containers a year, the newspaper said.
The boomtown of Guangzhou, capital of the southern province of Guangdong, would ban disposable plastic containers by the end of 1996, it said.
Guangzhou uses up 500,000 such containers each day, the newspaper said.
It gave no further details.
</Text>
<Annotation>
<Form>China</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>BEIJING</Form> <Start>51</Start> <End>58</End> <Label>LOC</Label>
<Form>Chinese</Form> <Start>74</Start> <End>81</End> <Label>MISC</Label>
<Form>China Daily</Form> <Start>184</Start> <End>195</End> <Label>ORG</Label>
<Form>Wuhan</Form> <Start>229</Start> <End>234</End> <Label>LOC</Label>
<Form>Hubei</Form> <Start>271</Start> <End>276</End> <Label>LOC</Label>
<Form>Wuhan</Form> <Start>566</Start> <End>571</End> <Label>LOC</Label>
<Form>Guangzhou</Form> <Start>677</Start> <End>686</End> <Label>LOC</Label>
<Form>Guangdong</Form> <Start>724</Start> <End>733</End> <Label>LOC</Label>
<Form>Guangzhou</Form> <Start>804</Start> <End>813</End> <Label>LOC</Label>
</Annotation>
