<InputFilename>1143testa Iraqi</InputFilename>
<Text>Iraqi Kurds say Iranian troops enter north Iraq.
ISTANBUL 1996-08-31
Iranian troops on Saturday entered Kurdish-controlled northern Iraq in the wake of an assault backed by Baghdad into the region, an Iraqi Kurdish group told Reuters." They entered this morning.
They have occupied the area to the depth of 40 km( 25 miles).
They have established a headquarters in Chuman," Faik Nerweyi of the Kurdistan Democratic Party( KDP) told Reuters by telephone from Ankara.
Nerweyi said he did not know the size or nature of the Iranian force in northern Iraq, but said KDP fighters had been easily outgunned in the area close to the Iranian border and had quickly withdrawn further west." They were far too strong," he said.
Nerweyi said he did not know if there were any casualties.
A U.N. official in Baghdad said the KDP, backed by Iraqi tanks, heavy artillery and helicopters had taken control of the main northern Iraqi city of Arbil after fighting on Saturday.
U.S. President Bill Clinton has authorised the repositioning of U.S. firepower in the Gulf region in response to the Iraqi attacks.
The KDP charges that the rival Patriotic Union of Kurdistan, which took control of Arbil in fighting in December 1994, has backing from Iran.
The PUK accuses the KDP of collaborating with Baghdad.
Northern Iraq has been under Iraqi Kurdish control since after the 1991 Gulf War.
U.S.-led allied planes based in Turkey are intended to protect the Kurds from Baghdad.
</Text>
<Annotation>
<Form>Iraqi Kurds</Form> <Start>0</Start> <End>11</End> <Label>MISC</Label>
<Form>Iranian</Form> <Start>16</Start> <End>23</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>43</Start> <End>47</End> <Label>LOC</Label>
<Form>ISTANBUL</Form> <Start>49</Start> <End>57</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>69</Start> <End>76</End> <Label>MISC</Label>
<Form>Kurdish-controlled</Form> <Start>104</Start> <End>122</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>132</Start> <End>136</End> <Label>LOC</Label>
<Form>Baghdad</Form> <Start>173</Start> <End>180</End> <Label>LOC</Label>
<Form>Iraqi Kurdish</Form> <Start>201</Start> <End>214</End> <Label>MISC</Label>
<Form>Reuters</Form> <Start>226</Start> <End>233</End> <Label>ORG</Label>
<Form>Chuman</Form> <Start>365</Start> <End>371</End> <Label>LOC</Label>
<Form>Faik Nerweyi</Form> <Start>374</Start> <End>386</End> <Label>PER</Label>
<Form>Kurdistan Democratic Party</Form> <Start>394</Start> <End>420</End> <Label>ORG</Label>
<Form>KDP</Form> <Start>422</Start> <End>425</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>432</Start> <End>439</End> <Label>ORG</Label>
<Form>Ankara</Form> <Start>458</Start> <End>464</End> <Label>LOC</Label>
<Form>Nerweyi</Form> <Start>466</Start> <End>473</End> <Label>PER</Label>
<Form>Iranian</Form> <Start>521</Start> <End>528</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>547</Start> <End>551</End> <Label>LOC</Label>
<Form>KDP</Form> <Start>562</Start> <End>565</End> <Label>ORG</Label>
<Form>Iranian</Form> <Start>626</Start> <End>633</End> <Label>MISC</Label>
<Form>Nerweyi</Form> <Start>718</Start> <End>725</End> <Label>PER</Label>
<Form>U.N.</Form> <Start>779</Start> <End>783</End> <Label>ORG</Label>
<Form>Baghdad</Form> <Start>796</Start> <End>803</End> <Label>LOC</Label>
<Form>KDP</Form> <Start>813</Start> <End>816</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>828</Start> <End>833</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>912</Start> <End>917</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>926</Start> <End>931</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>960</Start> <End>964</End> <Label>LOC</Label>
<Form>U.S. President Bill Clinton</Form> <Start>960</Start> <End>987</End> <Label>PER</Label>
<Form>President Bill Clinton</Form> <Start>965</Start> <End>987</End> <Label>PER</Label>
<Form>Bill Clinton</Form> <Start>975</Start> <End>987</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1024</Start> <End>1028</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>1046</Start> <End>1050</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>1077</Start> <End>1082</End> <Label>MISC</Label>
<Form>KDP</Form> <Start>1096</Start> <End>1099</End> <Label>ORG</Label>
<Form>Patriotic Union of Kurdistan</Form> <Start>1123</Start> <End>1151</End> <Label>ORG</Label>
<Form>Arbil</Form> <Start>1175</Start> <End>1180</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1228</Start> <End>1232</End> <Label>LOC</Label>
<Form>PUK</Form> <Start>1238</Start> <End>1241</End> <Label>ORG</Label>
<Form>KDP</Form> <Start>1254</Start> <End>1257</End> <Label>ORG</Label>
<Form>Baghdad</Form> <Start>1280</Start> <End>1287</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1298</Start> <End>1302</End> <Label>LOC</Label>
<Form>Iraqi Kurdish</Form> <Start>1318</Start> <End>1331</End> <Label>MISC</Label>
<Form>Gulf War</Form> <Start>1361</Start> <End>1369</End> <Label>MISC</Label>
<Form>Turkey</Form> <Start>1403</Start> <End>1409</End> <Label>LOC</Label>
<Form>Kurds</Form> <Start>1438</Start> <End>1443</End> <Label>MISC</Label>
<Form>Baghdad</Form> <Start>1449</Start> <End>1456</End> <Label>LOC</Label>
</Annotation>
