<InputFilename>1144testa Ceasefire</InputFilename>
<Text>Ceasefire monitors to meet in south Lebanon.
JERUSALEM 1996-08-31
A committee monitoring the ceasefire agreement between Israel and Hizbollah guerrillas will meet in south Lebanon on Sunday to discuss an Israeli complaint against the Islamic group, the Israeli army said.
Representatives of the five nations making up the committee-- Israel, Lebanon, Syria, France and the United States-- will meet at 11 a.m.( 0800 GMT) in Naqoura, the coastal headquarters of the U.N. Interim Force in Lebanon( UNIFIL)." The committee will meet following a complaint by Israel over an incident in which two Lebanese residents were injured by Hizbollah fire in the Sikhin village...
on August 29," an Israeli army spokeswoman said on Saturday.
The monitoring committee was set up to deal with violations of an April 25 ceasefire understanding that ended 17 days of fighting between Israel and the guerrillas.
The understandings forbid firing from or at civilian targest but do not rule out guerrilla attacks on Israeli troops and their local militia allies in south Lebanon.
Around 1,000 Israeli troops patrol a 15 km( nine-mile) south Lebanon occupation zone which the Jewish state carved out in 1985 to prevent attacks on its northern bordder.
Hizbollah( Party of God) gunmen have waged a guerrilla war to oust Israel from the area.
</Text>
<Annotation>
<Form>Lebanon</Form> <Start>36</Start> <End>43</End> <Label>LOC</Label>
<Form>JERUSALEM</Form> <Start>45</Start> <End>54</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>121</Start> <End>127</End> <Label>LOC</Label>
<Form>Hizbollah</Form> <Start>132</Start> <End>141</End> <Label>ORG</Label>
<Form>Lebanon</Form> <Start>172</Start> <End>179</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>204</Start> <End>211</End> <Label>MISC</Label>
<Form>Islamic</Form> <Start>234</Start> <End>241</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>253</Start> <End>260</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>334</Start> <End>340</End> <Label>LOC</Label>
<Form>Lebanon</Form> <Start>342</Start> <End>349</End> <Label>LOC</Label>
<Form>Syria</Form> <Start>351</Start> <End>356</End> <Label>LOC</Label>
<Form>France</Form> <Start>358</Start> <End>364</End> <Label>LOC</Label>
<Form>GMT</Form> <Start>416</Start> <End>419</End> <Label>MISC</Label>
<Form>Naqoura</Form> <Start>424</Start> <End>431</End> <Label>LOC</Label>
<Form>U.N. Interim Force in Lebanon</Form> <Start>465</Start> <End>494</End> <Label>ORG</Label>
<Form>UNIFIL</Form> <Start>496</Start> <End>502</End> <Label>ORG</Label>
<Form>Israel</Form> <Start>555</Start> <End>561</End> <Label>LOC</Label>
<Form>Lebanese</Form> <Start>592</Start> <End>600</End> <Label>MISC</Label>
<Form>Hizbollah</Form> <Start>627</Start> <End>636</End> <Label>ORG</Label>
<Form>Sikhin</Form> <Start>649</Start> <End>655</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>685</Start> <End>692</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>866</Start> <End>872</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>995</Start> <End>1002</End> <Label>MISC</Label>
<Form>Lebanon</Form> <Start>1050</Start> <End>1057</End> <Label>LOC</Label>
<Form>Israeli</Form> <Start>1072</Start> <End>1079</End> <Label>MISC</Label>
<Form>Lebanon</Form> <Start>1120</Start> <End>1127</End> <Label>LOC</Label>
<Form>Jewish</Form> <Start>1154</Start> <End>1160</End> <Label>MISC</Label>
<Form>Hizbollah</Form> <Start>1230</Start> <End>1239</End> <Label>ORG</Label>
<Form>Party of God</Form> <Start>1241</Start> <End>1253</End> <Label>ORG</Label>
<Form>Israel</Form> <Start>1297</Start> <End>1303</End> <Label>LOC</Label>
</Annotation>
