<InputFilename>1145testa KPD</InputFilename>
<Text>KPD confirms Iraqi military aid-U.N. official.
BAGHDAD 1996-08-31
Kurdistan Democratic Party( KDP) of Massoud Barzani said that it was being backed by Iraqi heavy armour and artillery in a battle with rival Kurds for the city of Arbil, a senior U.N. official in Baghdad said." They have confirmed to us that Iraqi troops are taking part in the attack on Arbil...
We got the information from KDP leaders in KDP headquarters in Saladdin," the official, who asked not to be identified, told Reuters.
</Text>
<Annotation>
<Form>KPD</Form> <Start>0</Start> <End>3</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>13</Start> <End>18</End> <Label>MISC</Label>
<Form>BAGHDAD</Form> <Start>47</Start> <End>54</End> <Label>LOC</Label>
<Form>Kurdistan Democratic Party</Form> <Start>66</Start> <End>92</End> <Label>ORG</Label>
<Form>KDP</Form> <Start>94</Start> <End>97</End> <Label>ORG</Label>
<Form>Massoud Barzani</Form> <Start>102</Start> <End>117</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>151</Start> <End>156</End> <Label>MISC</Label>
<Form>Kurds</Form> <Start>207</Start> <End>212</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>229</Start> <End>234</End> <Label>LOC</Label>
<Form>U.N.</Form> <Start>245</Start> <End>249</End> <Label>ORG</Label>
<Form>Baghdad</Form> <Start>262</Start> <End>269</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>308</Start> <End>313</End> <Label>MISC</Label>
<Form>KDP</Form> <Start>391</Start> <End>394</End> <Label>ORG</Label>
<Form>KDP</Form> <Start>406</Start> <End>409</End> <Label>ORG</Label>
<Form>Saladdin</Form> <Start>426</Start> <End>434</End> <Label>LOC</Label>
<Form>Reuters</Form> <Start>488</Start> <End>495</End> <Label>ORG</Label>
</Annotation>
