<InputFilename>1146testa Fire</InputFilename>
<Text>Fire destroys restaurant in Bahraini village.
MANAMA 1996-08-31
A fire has completely gutted a Turkish-operated restaurant in a Bahraini village, residents said.
They said a fire broke out at Shul'ala restaurant in the early hours on Saturday in al-Daih village, five km( three miles) west of the capital Manama.
It was not immediately clear what caused the fire or if there were any casualties.
Government officials had no immediate comment.
</Text>
<Annotation>
<Form>Bahraini</Form> <Start>28</Start> <End>36</End> <Label>LOC</Label>
<Form>MANAMA</Form> <Start>46</Start> <End>52</End> <Label>LOC</Label>
<Form>Bahraini</Form> <Start>128</Start> <End>136</End> <Label>LOC</Label>
<Form>Shul'ala</Form> <Start>192</Start> <End>200</End> <Label>LOC</Label>
<Form>al-Daih</Form> <Start>246</Start> <End>253</End> <Label>LOC</Label>
<Form>Manama</Form> <Start>305</Start> <End>311</End> <Label>LOC</Label>
</Annotation>
