<InputFilename>1147testa Iraq</InputFilename>
<Text>Iraq's Aziz says Baghdad aiding KDP against rivals.
BAGHDAD 1996-08-31
Iraq's Deputy Prime Minister Tareq Aziz said on Saturday Iraqi troops were fighting in northern Iraq to aid Kurdish rebel leader Massoud Barzani against rival forces." The leadership has decided to provide support and military aid to Mr Massoud Barzani and his comrades to enable them confront the vicious aggression...
from( Patriotic Union of Kurdistan chief) Jalal Talabani," Aziz said in a statement carried by the official Iraqi News Agency( INA).
Aziz said Iraq's military intervention, the first on such scale since the U.S. and allies decided to protect Iraqi Kurds against Baghdad, was in response to a plea from Barzani to President Saddam Hussein to back him militarily and save his people from attacks by Iran and Talabani.
He said Barzani sent a message to Saddam on August 22 in which he said:" The conspiracy is beyond our capability therefore we plead with your excellency to order Iraqi armed forces to interfere to help us to evade the foreign threat and put an end to Talabani's treason and conspiracy."
U.N. relief officials said they were not aware that the tanks advancing on Arbil were manned by Iraqi troops as they advanced from KDP-controlled areas and raised KDP flags.
</Text>
<Annotation>
<Form>Iraq</Form> <Start>0</Start> <End>4</End> <Label>LOC</Label>
<Form>Aziz</Form> <Start>7</Start> <End>11</End> <Label>PER</Label>
<Form>Baghdad</Form> <Start>17</Start> <End>24</End> <Label>LOC</Label>
<Form>KDP</Form> <Start>32</Start> <End>35</End> <Label>ORG</Label>
<Form>BAGHDAD</Form> <Start>52</Start> <End>59</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>71</Start> <End>75</End> <Label>LOC</Label>
<Form>Tareq Aziz</Form> <Start>100</Start> <End>110</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>128</Start> <End>133</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>167</Start> <End>171</End> <Label>LOC</Label>
<Form>Kurdish</Form> <Start>179</Start> <End>186</End> <Label>MISC</Label>
<Form>Massoud Barzani</Form> <Start>200</Start> <End>215</End> <Label>PER</Label>
<Form>Massoud Barzani</Form> <Start>308</Start> <End>323</End> <Label>PER</Label>
<Form>Patriotic Union of Kurdistan</Form> <Start>397</Start> <End>425</End> <Label>ORG</Label>
<Form>Jalal Talabani</Form> <Start>433</Start> <End>447</End> <Label>PER</Label>
<Form>Aziz</Form> <Start>450</Start> <End>454</End> <Label>PER</Label>
<Form>Iraqi News Agency</Form> <Start>499</Start> <End>516</End> <Label>ORG</Label>
<Form>INA</Form> <Start>518</Start> <End>521</End> <Label>ORG</Label>
<Form>Aziz</Form> <Start>524</Start> <End>528</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>534</Start> <End>538</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>598</Start> <End>602</End> <Label>LOC</Label>
<Form>Iraqi Kurds</Form> <Start>633</Start> <End>644</End> <Label>MISC</Label>
<Form>Baghdad</Form> <Start>653</Start> <End>660</End> <Label>LOC</Label>
<Form>Barzani</Form> <Start>693</Start> <End>700</End> <Label>PER</Label>
<Form>Saddam Hussein</Form> <Start>714</Start> <End>728</End> <Label>PER</Label>
<Form>Iran</Form> <Start>788</Start> <End>792</End> <Label>LOC</Label>
<Form>Talabani</Form> <Start>797</Start> <End>805</End> <Label>PER</Label>
<Form>Barzani</Form> <Start>815</Start> <End>822</End> <Label>PER</Label>
<Form>Saddam</Form> <Start>841</Start> <End>847</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>969</Start> <End>974</End> <Label>MISC</Label>
<Form>Talabani</Form> <Start>1058</Start> <End>1066</End> <Label>PER</Label>
<Form>U.N.</Form> <Start>1094</Start> <End>1098</End> <Label>ORG</Label>
<Form>Arbil</Form> <Start>1169</Start> <End>1174</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>1190</Start> <End>1195</End> <Label>MISC</Label>
<Form>KDP</Form> <Start>1257</Start> <End>1260</End> <Label>ORG</Label>
</Annotation>
