<InputFilename>1148testa U.N.</InputFilename>
<Text>U.N. denies reports of Iraqi tank assault on Arbil.
BAGHDAD 1996-08-31
United Nations relief officials said on Saturday the fighting in Arbil in northern Iraq was between rival Kurdish factions and they were not aware of any Iraqi military advance on the city." KDP( Kurdistan Democratic Party) is trying to overtake the city.
They are using tanks.
I think they will succeed.
We have in no way seen any Iraqi troops in the city or in its approaches," a U.N. relief official told Reuters.
</Text>
<Annotation>
<Form>U.N.</Form> <Start>0</Start> <End>4</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>23</Start> <End>28</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>45</Start> <End>50</End> <Label>LOC</Label>
<Form>BAGHDAD</Form> <Start>52</Start> <End>59</End> <Label>LOC</Label>
<Form>United Nations</Form> <Start>71</Start> <End>85</End> <Label>ORG</Label>
<Form>Arbil</Form> <Start>136</Start> <End>141</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>154</Start> <End>158</End> <Label>LOC</Label>
<Form>Kurdish</Form> <Start>177</Start> <End>184</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>225</Start> <End>230</End> <Label>MISC</Label>
<Form>KDP</Form> <Start>262</Start> <End>265</End> <Label>ORG</Label>
<Form>Kurdistan Democratic Party</Form> <Start>267</Start> <End>293</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>403</Start> <End>408</End> <Label>MISC</Label>
<Form>U.N.</Form> <Start>453</Start> <End>457</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>479</Start> <End>486</End> <Label>ORG</Label>
</Annotation>
