<InputFilename>1149testa PRESS</InputFilename>
<Text>PRESS DIGEST- Tunisia- Aug 31.
TUNIS 1996-08-31
These are the leading stories in the Tunisian press on Saturday.
Reuters has not verified these stories and does not vouch for their accuracy.
LA PRESSE- After Tunisia called on France to respect Tunisian immigrants' dignity, France says it welcomes legal Tunisian residents.- Tunisia's exports of spare parts amounted to 220 million dinars in 1995.
LE TEMPS- Trade talks between Tunisia and the Palestinian Authority.- Speaker of parliament Habib Boulares arrives in Tripoli to represent President Zine al-Abidine Ben Ali at the Libyan revolution anniversary celebrations.($ 1= 0.96 dinar)
</Text>
<Annotation>
<Form>TUNIS</Form> <Start>31</Start> <End>36</End> <Label>LOC</Label>
<Form>Tunisian</Form> <Start>85</Start> <End>93</End> <Label>MISC</Label>
<Form>Reuters</Form> <Start>113</Start> <End>120</End> <Label>ORG</Label>
<Form>Tunisia</Form> <Start>208</Start> <End>215</End> <Label>LOC</Label>
<Form>France</Form> <Start>226</Start> <End>232</End> <Label>LOC</Label>
<Form>Tunisian</Form> <Start>244</Start> <End>252</End> <Label>MISC</Label>
<Form>France</Form> <Start>274</Start> <End>280</End> <Label>LOC</Label>
<Form>Tunisian</Form> <Start>304</Start> <End>312</End> <Label>MISC</Label>
<Form>Tunisia</Form> <Start>325</Start> <End>332</End> <Label>LOC</Label>
<Form>Tunisia</Form> <Start>428</Start> <End>435</End> <Label>LOC</Label>
<Form>Palestinian</Form> <Start>444</Start> <End>455</End> <Label>MISC</Label>
<Form>Habib Boulares</Form> <Start>490</Start> <End>504</End> <Label>PER</Label>
<Form>Tripoli</Form> <Start>516</Start> <End>523</End> <Label>LOC</Label>
<Form>Zine al-Abidine Ben Ali</Form> <Start>547</Start> <End>570</End> <Label>PER</Label>
<Form>Ben Ali</Form> <Start>563</Start> <End>570</End> <Label>PER</Label>
<Form>Libyan</Form> <Start>578</Start> <End>584</End> <Label>MISC</Label>
</Annotation>
