<InputFilename>1150testa Automakers</InputFilename>
<Text>Automakers, U.S. agency plan air bag safety ads.
DETROIT 1996-08-31
Automakers, suppliers, insurers and the federal government's auto safety agency Saturday launched a$ 10 million safety awareness campaign aimed at reducing the number of children killed accidentally by air bags in cars and trucks.
Officials said they will work with law enforcement agencies, pediatricians and media to warn parents about the dangers that air bags pose to children and adults not wearing seatbelts.
Since 1993, 24 children have been killed by the explosive force of automotive air bags, which inflate at speeds up to 200 miles per hour.
The first portion of the campaign involves pickup trucks equipped with billboards that were driving along some of the nation's busiest interstate highways during the Labor Day weekend, including Interstate 95 on the East Coast, Interstates 80 and 90 in the Midwest and Interstate 5 in California.
The boards read:" Air Bag Safety: Everyone Buckled, Kids in Back."
Janet Dewey, executive director of the industry-funded National Automobile Occupant Protection Campaign, said most of the injuries to children occurred because they were not wearing seatbelts.
A child's chances of being killed in a car accident, whether the vehicle was equipped with an air bag or not, is reduced by 29 percent when they are in the rear seat, she said.
The auto industry was about three to six years away from introducing" smart" air bags with the ability to detect the size and position of an occupant and adjust inflation pressures accordingly.
Current air bags were designed to halt the forward momentum of an average-sized, unbelted adult male, not a small child.
Automakers petitioned the National Highway Traffic Safety Administration to allow them to introduce air bags that inflate less aggressively to help reduce unwanted injuries." Even if changes are made to airbags today, we'd still have 20 million vehicles on the road with current technology," Dewey said."
The public has n't been getting the message."
</Text>
<Annotation>
<Form>U.S.</Form> <Start>12</Start> <End>16</End> <Label>LOC</Label>
<Form>DETROIT</Form> <Start>49</Start> <End>56</End> <Label>LOC</Label>
<Form>Labor Day</Form> <Start>787</Start> <End>796</End> <Label>MISC</Label>
<Form>Interstate 95</Form> <Start>816</Start> <End>829</End> <Label>LOC</Label>
<Form>East Coast</Form> <Start>837</Start> <End>847</End> <Label>LOC</Label>
<Form>Interstates 80</Form> <Start>849</Start> <End>863</End> <Label>LOC</Label>
<Form>Midwest</Form> <Start>878</Start> <End>885</End> <Label>LOC</Label>
<Form>Interstate 5</Form> <Start>890</Start> <End>902</End> <Label>LOC</Label>
<Form>California</Form> <Start>906</Start> <End>916</End> <Label>LOC</Label>
<Form>Janet Dewey</Form> <Start>985</Start> <End>996</End> <Label>PER</Label>
<Form>National Automobile Occupant Protection Campaign</Form> <Start>1040</Start> <End>1088</End> <Label>ORG</Label>
<Form>National Highway Traffic Safety Administration</Form> <Start>1696</Start> <End>1742</End> <Label>ORG</Label>
<Form>Dewey</Form> <Start>1962</Start> <End>1967</End> <Label>PER</Label>
</Annotation>
