<InputFilename>1151testa Two</InputFilename>
<Text>Two die as New Hampshire motel explodes and burns.
ROCHESTER, N.H. 1996-08-30
Adds deaths, other details)
An explosion leveled Rochester's one-story Lilac Falls Motel, killing two people, fire officials said Friday." It was an explosion, and then it got involved in fire.
As far as I know, it's been to four alarms-- more trucks, more people," said Don Penney of the Rochester Fire Department said.
Eyewitnesses told Boston television stations they saw a gasoline truck parked behind the Lilac Falls Motel and smelled gasoline shortly before the explosion.
Fire department officials said they were investigating the cause of the blast and searching for any more casualties.
Officials did not immediately identify the victims.
Local hospital officials said a few firemen were treated for smoke inhalation but there were no other injuries.
</Text>
<Annotation>
<Form>New Hampshire</Form> <Start>11</Start> <End>24</End> <Label>LOC</Label>
<Form>ROCHESTER</Form> <Start>51</Start> <End>60</End> <Label>LOC</Label>
<Form>N.H.</Form> <Start>62</Start> <End>66</End> <Label>LOC</Label>
<Form>Rochester</Form> <Start>127</Start> <End>136</End> <Label>LOC</Label>
<Form>Lilac Falls</Form> <Start>149</Start> <End>160</End> <Label>LOC</Label>
<Form>Don Penney</Form> <Start>349</Start> <End>359</End> <Label>PER</Label>
<Form>Rochester Fire Department</Form> <Start>367</Start> <End>392</End> <Label>ORG</Label>
<Form>Boston</Form> <Start>417</Start> <End>423</End> <Label>LOC</Label>
<Form>Lilac Falls Motel</Form> <Start>488</Start> <End>505</End> <Label>LOC</Label>
</Annotation>
