<InputFilename>1153testa U.S.</InputFilename>
<Text>U.S. warplanes, ships in Gulf await Clinton order.
Jim Adams
WASHINGTON 1996-08-31
More than 300 U.S. warplanes and 20 ships were available on Saturday in case President Bill Clinton ordered the use of U.S. force against Iraqi military action in northern Iraq, U.S. defense officials said.
They said 200 fighter planes, including 79 on the aircraft carrier Carl Vinson, were already in the Gulf; the aircraft carrier Enterprise was in the eastern Mediterranean with 79 more, and an air expeditionary force with up to 40 more was ready to fly from the United States if ordered." Yesterday the president ordered the Department of Defense to take prudent planning steps to have forces ready to deploy to the region should he direct us to do so," Pentagon spokesman Doug Kennett said."
We have taken those prudent planning steps."
Clinton said on Saturday he had ordered U.S. forces in the Gulf to go on high alert and was reinforcing them in response to Iraqi attacks on Kurdish dissidents in northern Iraq." These developments... cause me grave concern," Clinton said at a campaign stop in Troy, Tennessee.
But he added," It is premature at this time, and I want to emphasize that, highly premature to speculate on any response we might have."
The U.S. defense officials said military flights to enforce no-fly zones in both northern and southern Iraq doubled over the weekend.
Clinton said Iraqi military forces overran the city of Arbil, which has been held since 1994 by Kurdish rebels who Baghdad says are backed by Iran.
There were unconfirmed reports that Iran had sent troops into northern Iraq in response to Iraq's attack.
U.S. plans rely heavily on U.S. air attacks on Iraqi forces, but there are also 23,000 U.S. troops in the region, according to defense officials.
In addition to the 158 F/ A-18, F-14 and other fighter planes on the aircraft carriers Vinson and Enterprise, the Air Force air expeditionary force of 30 to 40 F-15 and F-16 fighter planes and fuel tankers is ready to fly from three U.S. bases in the United States, they said.
The expeditionary force would include nearly 1,000 Air Force personnel in ground and support crews, they said.
The 23,000 U.S. military people already in the Gulf consist of 15,000 sailors and Marines, 6,000 U.S. servicemen based primarily in Saudi Arabia and 2,000 U.S. troops in the area for military exercises.
Most of the Marines are on three ships in the Tarawa Amphibious Readiness Group.
The Carl Vinson leads a battle group that includes seven other ships, and there are nine other U.S. ships in the Gulf for a total of 20.
</Text>
<Annotation>
<Form>U.S.</Form> <Start>0</Start> <End>4</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>25</Start> <End>29</End> <Label>LOC</Label>
<Form>Clinton</Form> <Start>36</Start> <End>43</End> <Label>PER</Label>
<Form>Jim Adams</Form> <Start>51</Start> <End>60</End> <Label>PER</Label>
<Form>WASHINGTON</Form> <Start>61</Start> <End>71</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>97</Start> <End>101</End> <Label>LOC</Label>
<Form>President Bill Clinton</Form> <Start>160</Start> <End>182</End> <Label>PER</Label>
<Form>Bill Clinton</Form> <Start>170</Start> <End>182</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>202</Start> <End>206</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>221</Start> <End>226</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>255</Start> <End>259</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>261</Start> <End>265</End> <Label>LOC</Label>
<Form>Carl Vinson</Form> <Start>357</Start> <End>368</End> <Label>MISC</Label>
<Form>Gulf</Form> <Start>390</Start> <End>394</End> <Label>LOC</Label>
<Form>Enterprise</Form> <Start>417</Start> <End>427</End> <Label>MISC</Label>
<Form>Mediterranean</Form> <Start>447</Start> <End>460</End> <Label>MISC</Label>
<Form>United States</Form> <Start>551</Start> <End>564</End> <Label>LOC</Label>
<Form>Department of Defense</Form> <Start>614</Start> <End>635</End> <Label>ORG</Label>
<Form>Pentagon</Form> <Start>743</Start> <End>751</End> <Label>ORG</Label>
<Form>Doug Kennett</Form> <Start>762</Start> <End>774</End> <Label>PER</Label>
<Form>Clinton</Form> <Start>827</Start> <End>834</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>867</Start> <End>871</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>886</Start> <End>890</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>951</Start> <End>956</End> <Label>MISC</Label>
<Form>Kurdish</Form> <Start>968</Start> <End>975</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>999</Start> <End>1003</End> <Label>LOC</Label>
<Form>Clinton</Form> <Start>1053</Start> <End>1060</End> <Label>PER</Label>
<Form>Troy</Form> <Start>1088</Start> <End>1092</End> <Label>LOC</Label>
<Form>Tennessee</Form> <Start>1094</Start> <End>1103</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1246</Start> <End>1250</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1345</Start> <End>1349</End> <Label>LOC</Label>
<Form>Clinton</Form> <Start>1376</Start> <End>1383</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>1389</Start> <End>1394</End> <Label>MISC</Label>
<Form>Arbil</Form> <Start>1431</Start> <End>1436</End> <Label>LOC</Label>
<Form>Kurdish</Form> <Start>1472</Start> <End>1479</End> <Label>MISC</Label>
<Form>Baghdad</Form> <Start>1491</Start> <End>1498</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1518</Start> <End>1522</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1560</Start> <End>1564</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1595</Start> <End>1599</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1615</Start> <End>1619</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1630</Start> <End>1634</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1657</Start> <End>1661</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>1677</Start> <End>1682</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1717</Start> <End>1721</End> <Label>LOC</Label>
<Form>F-14</Form> <Start>1808</Start> <End>1812</End> <Label>MISC</Label>
<Form>Vinson</Form> <Start>1863</Start> <End>1869</End> <Label>MISC</Label>
<Form>Enterprise</Form> <Start>1874</Start> <End>1884</End> <Label>MISC</Label>
<Form>Air Force</Form> <Start>1890</Start> <End>1899</End> <Label>ORG</Label>
<Form>F-15</Form> <Start>1936</Start> <End>1940</End> <Label>MISC</Label>
<Form>F-16</Form> <Start>1945</Start> <End>1949</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>2009</Start> <End>2013</End> <Label>LOC</Label>
<Form>United States</Form> <Start>2027</Start> <End>2040</End> <Label>LOC</Label>
<Form>Air Force</Form> <Start>2104</Start> <End>2113</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>2175</Start> <End>2179</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>2211</Start> <End>2215</End> <Label>LOC</Label>
<Form>Marines</Form> <Start>2246</Start> <End>2253</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>2261</Start> <End>2265</End> <Label>LOC</Label>
<Form>Saudi Arabia</Form> <Start>2296</Start> <End>2308</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>2319</Start> <End>2323</End> <Label>LOC</Label>
<Form>Marines</Form> <Start>2379</Start> <End>2386</End> <Label>MISC</Label>
<Form>Tarawa Amphibious Readiness Group</Form> <Start>2413</Start> <End>2446</End> <Label>ORG</Label>
<Form>Carl Vinson</Form> <Start>2452</Start> <End>2463</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>2543</Start> <End>2547</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>2561</Start> <End>2565</End> <Label>LOC</Label>
</Annotation>
