<InputFilename>1154testa Two</InputFilename>
<Text>Two missing Belgian teenagers found unharmed.
BRUSSELS 1996-08-31
Two Belgian teenage girls missing since Thursday have been found unharmed, police said on Saturday." The girls, Rachel and Severine, have been found.
They are unharmed," a police official in Liege said.
He declined to say whether the girls had been kidnapped or whether they had gone away of their own accord.
Late on Friday, the two girls-- Rachel Legeard, 18, and Severine Potty, 19-- were reported missing after failing to return home from a shopping trip to the eastern town of Liege on Thursday.
Earlier, police declined to comment on whether it suspected a link with the Marc Dutroux case, the paedophile kidnap, sex abuse and murder scandal which has rocked Belgium in the past two weeks.
</Text>
<Annotation>
<Form>Belgian</Form> <Start>12</Start> <End>19</End> <Label>MISC</Label>
<Form>BRUSSELS</Form> <Start>46</Start> <End>54</End> <Label>LOC</Label>
<Form>Belgian</Form> <Start>70</Start> <End>77</End> <Label>MISC</Label>
<Form>Rachel</Form> <Start>178</Start> <End>184</End> <Label>PER</Label>
<Form>Severine</Form> <Start>189</Start> <End>197</End> <Label>PER</Label>
<Form>Liege</Form> <Start>257</Start> <End>262</End> <Label>LOC</Label>
<Form>Rachel Legeard</Form> <Start>408</Start> <End>422</End> <Label>PER</Label>
<Form>Severine Potty</Form> <Start>432</Start> <End>446</End> <Label>PER</Label>
<Form>Liege</Form> <Start>548</Start> <End>553</End> <Label>LOC</Label>
<Form>Marc Dutroux</Form> <Start>643</Start> <End>655</End> <Label>PER</Label>
<Form>Belgium</Form> <Start>731</Start> <End>738</End> <Label>LOC</Label>
</Annotation>
