<InputFilename>1155testa Algeria</InputFilename>
<Text>Algeria restaurant bomb kills seven- newSpaper.
PARIS 1996-08-31
A bomb explosion in a restaurant west of Algiers on Friday killed seven people, an Algerian newspaper said on Saturday.
Algerian security forces said in a statement that two people were killed and six were wounded when a home-made bomb ripped through a restaurant in the coastal town of Staoueli.
But Le Matin newspaper, quoting witnesses, said the bomb killed seven people and wounded 20.
Liberte newspaper said the bomb was hidden in a bag in front of the restaurant and that a booby-trapped car was defused near the restaurant shortly before the bomb went off.
A week ago a home-made bomb exploded in a market in the western coastal town of Bou Haroun, 65 km( 40 miles) from Algiers.
Newspapers said it killed two women and five children.
Algerian newspapers quoted the Human Rights National Observatory( ONDH), a government-appointed watchdog, as saying earlier in August that about 1,400 civilians had been killed in bomb attacks blamed on Moslem guerrillas in the past two years.
An estimated 50,000 people have died in Algeria's violence pitting Moslem rebels against government forces since early 1992 when the authorities cancelled a general election in which radical Islamists had taken a commanding lead.
</Text>
<Annotation>
<Form>Algeria</Form> <Start>0</Start> <End>7</End> <Label>LOC</Label>
<Form>PARIS</Form> <Start>48</Start> <End>53</End> <Label>LOC</Label>
<Form>Algiers</Form> <Start>106</Start> <End>113</End> <Label>LOC</Label>
<Form>Algerian</Form> <Start>148</Start> <End>156</End> <Label>MISC</Label>
<Form>Algerian</Form> <Start>185</Start> <End>193</End> <Label>MISC</Label>
<Form>Staoueli</Form> <Start>352</Start> <End>360</End> <Label>LOC</Label>
<Form>Le Matin</Form> <Start>366</Start> <End>374</End> <Label>ORG</Label>
<Form>Liberte</Form> <Start>455</Start> <End>462</End> <Label>ORG</Label>
<Form>Bou Haroun</Form> <Start>709</Start> <End>719</End> <Label>LOC</Label>
<Form>Algiers</Form> <Start>743</Start> <End>750</End> <Label>LOC</Label>
<Form>Algerian</Form> <Start>807</Start> <End>815</End> <Label>MISC</Label>
<Form>Human Rights National Observatory</Form> <Start>838</Start> <End>871</End> <Label>ORG</Label>
<Form>ONDH</Form> <Start>873</Start> <End>877</End> <Label>ORG</Label>
<Form>Moslem</Form> <Start>1010</Start> <End>1016</End> <Label>MISC</Label>
<Form>Algeria</Form> <Start>1091</Start> <End>1098</End> <Label>LOC</Label>
<Form>Moslem</Form> <Start>1118</Start> <End>1124</End> <Label>MISC</Label>
<Form>Islamists</Form> <Start>1242</Start> <End>1251</End> <Label>MISC</Label>
</Annotation>
