<InputFilename>1156testa Iran</InputFilename>
<Text>Iran agents stormed German diplomat's home-- Bonn.
BONN 1996-08-31
Iranian security forces burst into the home of a German cultural attache in Tehran a month ago and seized his guests for questioning, Bonn's foreign ministry said on Saturday.
A spokesman said he could substantially confirm a report in the news weekly Der Spiegel, which said Iranian secret police burst in while attache Jens Gust was entertaining six Iranian writers and their wives.
Gust was threatened with violence, then locked into a room to be interrogated on suspicion of" promoting activities hostile to the state" while his guests were taken away, the magazine said.
The ministry spokesman said the German embassy immediately made a sharp protest to the Tehran government.
The Iranian ambassador was also summoned to the ministry in Bonn to hear a sharp protest and" disapproval of this glaring breach of the principles of international law", he added.
Iran subsequently said it regretted the incident, which it said had been the result of a misunderstanding.
All those detained appeared to have been freed, the spokesman said.
Relations between the two countries are currently under strain because of the testimony in a Berlin court of former Iranian president Abolhassan Banisadr.
Banisadr, an avowed opponent of the Tehran government who now lives in exile, accused top Iranian leaders of personally ordering the assassination of three exiled Kurdish leaders in a Berlin restaurant in 1992.
Iran has asked Germany to extradite Banisadr, who is due is due back in Berlin next Thursday to continue his testimony.
Banisadr, who received political asylum in France after fleeing there in 1981, told Der Spiegel he did not plan to ask for a guarantee of safe conduct.
If Germany were to extradite him, he said, it would" lose face before the whole world".
German prosecutors have already accused Iran's intelligence minister Ali Fallahiyan of ordering the killing of the Kurdish leaders.
Iran, which denies the allegations, urged German authorities to disregard Banisadr's testimony and said it could hurt relations.
</Text>
<Annotation>
<Form>Iran</Form> <Start>0</Start> <End>4</End> <Label>LOC</Label>
<Form>German</Form> <Start>20</Start> <End>26</End> <Label>MISC</Label>
<Form>Bonn</Form> <Start>45</Start> <End>49</End> <Label>LOC</Label>
<Form>BONN</Form> <Start>51</Start> <End>55</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>67</Start> <End>74</End> <Label>MISC</Label>
<Form>German</Form> <Start>116</Start> <End>122</End> <Label>MISC</Label>
<Form>Tehran</Form> <Start>143</Start> <End>149</End> <Label>LOC</Label>
<Form>Bonn</Form> <Start>201</Start> <End>205</End> <Label>LOC</Label>
<Form>Der Spiegel</Form> <Start>319</Start> <End>330</End> <Label>ORG</Label>
<Form>Iranian</Form> <Start>343</Start> <End>350</End> <Label>MISC</Label>
<Form>Jens Gust</Form> <Start>388</Start> <End>397</End> <Label>PER</Label>
<Form>Iranian</Form> <Start>419</Start> <End>426</End> <Label>MISC</Label>
<Form>Gust</Form> <Start>452</Start> <End>456</End> <Label>PER</Label>
<Form>German</Form> <Start>675</Start> <End>681</End> <Label>MISC</Label>
<Form>Tehran</Form> <Start>730</Start> <End>736</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>753</Start> <End>760</End> <Label>MISC</Label>
<Form>Bonn</Form> <Start>809</Start> <End>813</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>929</Start> <End>933</End> <Label>LOC</Label>
<Form>Berlin</Form> <Start>1197</Start> <End>1203</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>1220</Start> <End>1227</End> <Label>MISC</Label>
<Form>Abolhassan Banisadr</Form> <Start>1238</Start> <End>1257</End> <Label>PER</Label>
<Form>Banisadr</Form> <Start>1259</Start> <End>1267</End> <Label>PER</Label>
<Form>Tehran</Form> <Start>1295</Start> <End>1301</End> <Label>LOC</Label>
<Form>Iranian</Form> <Start>1349</Start> <End>1356</End> <Label>MISC</Label>
<Form>Kurdish</Form> <Start>1422</Start> <End>1429</End> <Label>MISC</Label>
<Form>Berlin</Form> <Start>1443</Start> <End>1449</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>1470</Start> <End>1474</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>1485</Start> <End>1492</End> <Label>LOC</Label>
<Form>Banisadr</Form> <Start>1506</Start> <End>1514</End> <Label>PER</Label>
<Form>Berlin</Form> <Start>1542</Start> <End>1548</End> <Label>LOC</Label>
<Form>Banisadr</Form> <Start>1590</Start> <End>1598</End> <Label>PER</Label>
<Form>France</Form> <Start>1633</Start> <End>1639</End> <Label>LOC</Label>
<Form>Der Spiegel</Form> <Start>1674</Start> <End>1685</End> <Label>ORG</Label>
<Form>Germany</Form> <Start>1745</Start> <End>1752</End> <Label>LOC</Label>
<Form>German</Form> <Start>1830</Start> <End>1836</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>1870</Start> <End>1874</End> <Label>LOC</Label>
<Form>Ali Fallahiyan</Form> <Start>1899</Start> <End>1913</End> <Label>PER</Label>
<Form>Kurdish</Form> <Start>1945</Start> <End>1952</End> <Label>MISC</Label>
<Form>Iran</Form> <Start>1962</Start> <End>1966</End> <Label>LOC</Label>
<Form>German</Form> <Start>2004</Start> <End>2010</End> <Label>MISC</Label>
<Form>Banisadr</Form> <Start>2036</Start> <End>2044</End> <Label>PER</Label>
</Annotation>
