<InputFilename>1157testa Italy</InputFilename>
<Text>Italy's Dini meets Burundi negotiator Nyerere.
ROME 1996-08-31
Italian Foreign Minister Lamberto Dini on Saturday met former Tanzanian president Julius Nyerere, the international negotiator for Burundi, the ministry said.
Nyerere arrived in Rome this week on a private visit and held talks with the U.S. special envoy to Burundi, Howard Wolpe, and the Sant' Egidio Community, an Italian Roman Catholic organisation which has been monitoring Burundi closely."( Nyerere) informed Minister Dini of the latest developments in the( Great Lakes) region, with particular respect to Burundi following the military coup d'etat on July 25," the ministry said in a statement.
It gave no details of their talks.
Nyerere was due to be presented with an" Artisans for Peace" prize by the Lay Volunteers' International Organisation on Sunday.
He leaves Rome on Monday.
The U.N. Security Council on Friday condemned the coup by retired Tutsi major Pierre Buyoya and for the first time said in a resolution it intended to pressure Buyoya into unconditional negotiations with all parties and factions" without exception".
Buyoya on Saturday dismissed its threat of an arms embargo against Burundi and flatly ruled out talks with Hutu rebels.
Some 150,000 people-- mostly civilians-- have died in Burundi since 1993 when the country's first democratically elected Hutu president was killed in an attempted army coup.
</Text>
<Annotation>
<Form>Italy</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>Dini</Form> <Start>8</Start> <End>12</End> <Label>PER</Label>
<Form>Burundi</Form> <Start>19</Start> <End>26</End> <Label>LOC</Label>
<Form>Nyerere</Form> <Start>38</Start> <End>45</End> <Label>PER</Label>
<Form>ROME</Form> <Start>47</Start> <End>51</End> <Label>LOC</Label>
<Form>Italian</Form> <Start>63</Start> <End>70</End> <Label>MISC</Label>
<Form>Lamberto Dini</Form> <Start>88</Start> <End>101</End> <Label>PER</Label>
<Form>Tanzanian</Form> <Start>125</Start> <End>134</End> <Label>MISC</Label>
<Form>Julius Nyerere</Form> <Start>145</Start> <End>159</End> <Label>PER</Label>
<Form>Burundi</Form> <Start>194</Start> <End>201</End> <Label>LOC</Label>
<Form>Nyerere</Form> <Start>222</Start> <End>229</End> <Label>PER</Label>
<Form>Rome</Form> <Start>241</Start> <End>245</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>299</Start> <End>303</End> <Label>LOC</Label>
<Form>Burundi</Form> <Start>321</Start> <End>328</End> <Label>LOC</Label>
<Form>Howard Wolpe</Form> <Start>330</Start> <End>342</End> <Label>PER</Label>
<Form>Sant' Egidio Community</Form> <Start>352</Start> <End>374</End> <Label>ORG</Label>
<Form>Italian</Form> <Start>379</Start> <End>386</End> <Label>MISC</Label>
<Form>Roman Catholic</Form> <Start>387</Start> <End>401</End> <Label>MISC</Label>
<Form>Burundi</Form> <Start>441</Start> <End>448</End> <Label>LOC</Label>
<Form>Nyerere</Form> <Start>460</Start> <End>467</End> <Label>PER</Label>
<Form>Dini</Form> <Start>487</Start> <End>491</End> <Label>PER</Label>
<Form>Great Lakes</Form> <Start>527</Start> <End>538</End> <Label>LOC</Label>
<Form>Burundi</Form> <Start>575</Start> <End>582</End> <Label>LOC</Label>
<Form>Nyerere</Form> <Start>700</Start> <End>707</End> <Label>PER</Label>
<Form>Artisans for Peace</Form> <Start>741</Start> <End>759</End> <Label>MISC</Label>
<Form>Rome</Form> <Start>838</Start> <End>842</End> <Label>LOC</Label>
<Form>U.N. Security Council</Form> <Start>858</Start> <End>879</End> <Label>ORG</Label>
<Form>Security Council</Form> <Start>863</Start> <End>879</End> <Label>ORG</Label>
<Form>Tutsi</Form> <Start>920</Start> <End>925</End> <Label>MISC</Label>
<Form>Pierre Buyoya</Form> <Start>932</Start> <End>945</End> <Label>PER</Label>
<Form>Buyoya</Form> <Start>1014</Start> <End>1020</End> <Label>PER</Label>
<Form>Buyoya</Form> <Start>1104</Start> <End>1110</End> <Label>PER</Label>
<Form>Burundi</Form> <Start>1171</Start> <End>1178</End> <Label>LOC</Label>
<Form>Hutu</Form> <Start>1211</Start> <End>1215</End> <Label>MISC</Label>
<Form>Burundi</Form> <Start>1278</Start> <End>1285</End> <Label>LOC</Label>
<Form>Hutu</Form> <Start>1345</Start> <End>1349</End> <Label>MISC</Label>
</Annotation>
