<InputFilename>1158testa Nato</InputFilename>
<Text>Nato declines comment on fighting in Iraq.
BRUSSELS 1996-08-31
The North Atlantic Treaty Organisation's spokesman on Saturday declined all comment on reports of armed conflict in northern Iraq.
But a NATO official told Reuters:" We are watching the situation closely."
Earlier on Saturday, an Iraqi Kurd leader said both Iraqi troops and Kurdistan Democratic Party( KDP) forces were attacking the city of Arbil in northern Iraq.
</Text>
<Annotation>
<Form>Nato</Form> <Start>0</Start> <End>4</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>37</Start> <End>41</End> <Label>LOC</Label>
<Form>BRUSSELS</Form> <Start>43</Start> <End>51</End> <Label>LOC</Label>
<Form>North Atlantic Treaty Organisation</Form> <Start>67</Start> <End>101</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>188</Start> <End>192</End> <Label>LOC</Label>
<Form>NATO</Form> <Start>200</Start> <End>204</End> <Label>ORG</Label>
<Form>Iraqi Kurd</Form> <Start>293</Start> <End>303</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>321</Start> <End>326</End> <Label>MISC</Label>
<Form>Kurdistan Democratic Party</Form> <Start>338</Start> <End>364</End> <Label>ORG</Label>
<Form>KDP</Form> <Start>366</Start> <End>369</End> <Label>ORG</Label>
<Form>Arbil</Form> <Start>405</Start> <End>410</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>423</Start> <End>427</End> <Label>LOC</Label>
</Annotation>
