<InputFilename>1159testa More</InputFilename>
<Text>More automatic weapons stolen in Belgium.
BRUSSELS 1996-08-31
More than 10 weapons, including automatic Kalashnikov rifles, were stolen from an arms store in Belgium, police said on Saturday.
A policeman in the southern Belgian town of Chatelet told Reuters that thieves used a car to ram the window of an arms store in neighbouring Chatelineaux last night.
It was the second arms robbery this week.
On Tuesday, thieves stole about 40 forearms from a shooting range in southern Belgium, including Kalashnikov, Uzi and Fal automatic weapons.
</Text>
<Annotation>
<Form>Belgium</Form> <Start>33</Start> <End>40</End> <Label>LOC</Label>
<Form>BRUSSELS</Form> <Start>42</Start> <End>50</End> <Label>LOC</Label>
<Form>Kalashnikov</Form> <Start>104</Start> <End>115</End> <Label>MISC</Label>
<Form>Belgium</Form> <Start>158</Start> <End>165</End> <Label>LOC</Label>
<Form>Belgian</Form> <Start>220</Start> <End>227</End> <Label>MISC</Label>
<Form>Chatelet</Form> <Start>236</Start> <End>244</End> <Label>LOC</Label>
<Form>Reuters</Form> <Start>250</Start> <End>257</End> <Label>ORG</Label>
<Form>Chatelineaux</Form> <Start>333</Start> <End>345</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>478</Start> <End>485</End> <Label>LOC</Label>
<Form>Kalashnikov</Form> <Start>497</Start> <End>508</End> <Label>MISC</Label>
<Form>Uzi</Form> <Start>510</Start> <End>513</End> <Label>MISC</Label>
<Form>Fal</Form> <Start>518</Start> <End>521</End> <Label>MISC</Label>
</Annotation>
