<InputFilename>1160testa No</InputFilename>
<Text>No trace of two missing teenagers in Belgium.
BRUSSELS 1996-08-31
Belgian police said on Saturday they had found no trace of two teenage girls reported missing during a shopping trip three days ago." There is no trace so far, the enquiry is continuing," a Liege police official told Reuters.
Late on Friday, Liege police said in a statement that on Thursday, Rachel Legeard, 18, and Severine Potty, 19, had gone shopping to the eastern town of Liege on Thursday, where Legeard's wallet had been stolen.
After reporting the theft to the police, they took a bus home and reportedly got off the bus before arriving in their home village of Nandrin.
They have not been seen since.
Police declined to comment on whether it suspected a link with the Marc Dutroux case, the paedophile kidnap, sex abuse and murder scandal which has rocked Belgium in the past two weeks.
</Text>
<Annotation>
<Form>Belgium</Form> <Start>37</Start> <End>44</End> <Label>LOC</Label>
<Form>BRUSSELS</Form> <Start>46</Start> <End>54</End> <Label>LOC</Label>
<Form>Belgian</Form> <Start>66</Start> <End>73</End> <Label>MISC</Label>
<Form>Liege</Form> <Start>256</Start> <End>261</End> <Label>LOC</Label>
<Form>Reuters</Form> <Start>283</Start> <End>290</End> <Label>ORG</Label>
<Form>Liege</Form> <Start>308</Start> <End>313</End> <Label>LOC</Label>
<Form>Rachel Legeard</Form> <Start>359</Start> <End>373</End> <Label>PER</Label>
<Form>Severine Potty</Form> <Start>383</Start> <End>397</End> <Label>PER</Label>
<Form>Liege</Form> <Start>444</Start> <End>449</End> <Label>LOC</Label>
<Form>Legeard</Form> <Start>469</Start> <End>476</End> <Label>PER</Label>
<Form>Nandrin</Form> <Start>637</Start> <End>644</End> <Label>LOC</Label>
<Form>Marc Dutroux</Form> <Start>744</Start> <End>756</End> <Label>PER</Label>
<Form>Belgium</Form> <Start>832</Start> <End>839</End> <Label>LOC</Label>
</Annotation>
