<InputFilename>1161testa Controversial</InputFilename>
<Text>Controversial IRA film screened at Venice festival.
Vera Haller
VENICE, Italy 1996-08-31
Dublin-born director Neil Jordan says he never lost more sleep over a film than over" Michael Collins", his controversial epic about the IRA which has its premiere on Saturday at the Venice Film Festival.
The film, starring Liam Neeson and Julia Roberts, recounts the life of Michael Collins, the Irish Republican Army's Director of Intelligence who fought for Irish independence from 1919 to 1921.
Although not due for release in Britain until early next year, some politicians have already said they feared it would fan sectarian tensions in British-ruled Northern Ireland.
Jordan defends his decision to make the film, whose screenplay he wrote himself after years of research, saying it was" more about history than any political statement"." The film spares neither the Irish nor the British in its depiction of the savagery of the time," Jordan said in a statement released by Warner Bros."
How often has independence been achieved without bloodshed?
Very rarely."
Jordan, whose 1992 film" The Crying Game" also came under fire for what was perceived as a sympathetic portrayal of the IRA, said Collins was more than just a revolutionary." He developed techniques of guerilla warfare later copied by independence movements around the world, from Mao Tse-Tung in China to Yitzak Shamir in Israel," Jordan said." Collins would never be a proponent of contemporary terrorism as practised today.
He was a soldier and a statesman and, over time, a man of peace."
Leeson, the Northern Ireland-born actor who was nominated for an Oscar for best actor for his performance in" Schindler's List", plays the lead role in Jordan's film.
Aidan Quinn portrays Harry Boland, Collins' best friend, and rival for the love of Kitty Kiernan, played by Roberts.
Much of the film was shot on location in Dublin with Jordan using thousands of its citizens as unpaid extras.
A set, however, was used for the fighting scenes.
Noting that information about Collins was" as mysterious as the existence he maintained", Jordan said he made some historical assumptions in the film." I have made choices about certain events based on my own extensive research into his letters and reported speeches," he said."
I wanted to make this a story as accurate as possible without killing it dramatically and I think I have.
It is a very true film."
One of the assumptions is his interpretation of the murky circumstances surrounding the shooting death of Collins, who had broken with his comrades when he sought a negotiated settlement with Britain, in an ambush in 1922." I have never lost more sleep over the making of a film than I have over' Michael Collins', but I'll never make a more important one," Jordan said." In the life of one person you can tell the events that formed the north and south of Ireland as they are today."
</Text>
<Annotation>
<Form>IRA</Form> <Start>14</Start> <End>17</End> <Label>ORG</Label>
<Form>Venice</Form> <Start>35</Start> <End>41</End> <Label>LOC</Label>
<Form>Vera Haller</Form> <Start>52</Start> <End>63</End> <Label>PER</Label>
<Form>VENICE</Form> <Start>64</Start> <End>70</End> <Label>LOC</Label>
<Form>Italy</Form> <Start>72</Start> <End>77</End> <Label>LOC</Label>
<Form>Neil Jordan</Form> <Start>110</Start> <End>121</End> <Label>PER</Label>
<Form>Michael Collins</Form> <Start>175</Start> <End>190</End> <Label>MISC</Label>
<Form>IRA</Form> <Start>226</Start> <End>229</End> <Label>ORG</Label>
<Form>Venice Film Festival</Form> <Start>272</Start> <End>292</End> <Label>MISC</Label>
<Form>Liam Neeson</Form> <Start>313</Start> <End>324</End> <Label>PER</Label>
<Form>Julia Roberts</Form> <Start>329</Start> <End>342</End> <Label>PER</Label>
<Form>Michael Collins</Form> <Start>365</Start> <End>380</End> <Label>PER</Label>
<Form>Irish Republican Army</Form> <Start>386</Start> <End>407</End> <Label>ORG</Label>
<Form>Irish</Form> <Start>450</Start> <End>455</End> <Label>MISC</Label>
<Form>Britain</Form> <Start>520</Start> <End>527</End> <Label>LOC</Label>
<Form>British-ruled</Form> <Start>633</Start> <End>646</End> <Label>MISC</Label>
<Form>Northern Ireland</Form> <Start>647</Start> <End>663</End> <Label>LOC</Label>
<Form>Jordan</Form> <Start>665</Start> <End>671</End> <Label>PER</Label>
<Form>Irish</Form> <Start>864</Start> <End>869</End> <Label>MISC</Label>
<Form>British</Form> <Start>878</Start> <End>885</End> <Label>MISC</Label>
<Form>Jordan</Form> <Start>933</Start> <End>939</End> <Label>PER</Label>
<Form>Jordan</Form> <Start>1060</Start> <End>1066</End> <Label>PER</Label>
<Form>The Crying Game</Form> <Start>1085</Start> <End>1100</End> <Label>MISC</Label>
<Form>IRA</Form> <Start>1180</Start> <End>1183</End> <Label>ORG</Label>
<Form>Collins</Form> <Start>1190</Start> <End>1197</End> <Label>PER</Label>
<Form>Mao Tse-Tung</Form> <Start>1341</Start> <End>1353</End> <Label>PER</Label>
<Form>China</Form> <Start>1357</Start> <End>1362</End> <Label>LOC</Label>
<Form>Yitzak Shamir</Form> <Start>1366</Start> <End>1379</End> <Label>PER</Label>
<Form>Israel</Form> <Start>1383</Start> <End>1389</End> <Label>LOC</Label>
<Form>Jordan</Form> <Start>1392</Start> <End>1398</End> <Label>PER</Label>
<Form>Collins</Form> <Start>1406</Start> <End>1413</End> <Label>PER</Label>
<Form>Leeson</Form> <Start>1553</Start> <End>1559</End> <Label>PER</Label>
<Form>Northern Ireland-born</Form> <Start>1565</Start> <End>1586</End> <Label>MISC</Label>
<Form>Oscar</Form> <Start>1618</Start> <End>1623</End> <Label>PER</Label>
<Form>Schindler</Form> <Start>1663</Start> <End>1672</End> <Label>PER</Label>
<Form>Jordan</Form> <Start>1705</Start> <End>1711</End> <Label>PER</Label>
<Form>Aidan Quinn</Form> <Start>1720</Start> <End>1731</End> <Label>PER</Label>
<Form>Harry Boland</Form> <Start>1741</Start> <End>1753</End> <Label>PER</Label>
<Form>Kitty Kiernan</Form> <Start>1803</Start> <End>1816</End> <Label>PER</Label>
<Form>Roberts</Form> <Start>1828</Start> <End>1835</End> <Label>PER</Label>
<Form>Dublin</Form> <Start>1878</Start> <End>1884</End> <Label>LOC</Label>
<Form>Jordan</Form> <Start>1890</Start> <End>1896</End> <Label>PER</Label>
<Form>Collins</Form> <Start>2027</Start> <End>2034</End> <Label>PER</Label>
<Form>Jordan</Form> <Start>2087</Start> <End>2093</End> <Label>PER</Label>
<Form>Collins</Form> <Start>2513</Start> <End>2520</End> <Label>PER</Label>
<Form>Britain</Form> <Start>2599</Start> <End>2606</End> <Label>LOC</Label>
<Form>Jordan</Form> <Start>2765</Start> <End>2771</End> <Label>PER</Label>
<Form>Ireland</Form> <Start>2864</Start> <End>2871</End> <Label>LOC</Label>
</Annotation>
