<InputFilename>947testa CRICKET</InputFilename>
<Text>CRICKET- LEICESTERSHIRE TAKE OVER AT TOP AFTER INNINGS VICTORY.
LONDON 1996-08-30
West Indian all-rounder Phil Simmons took four for 38 on Friday as Leicestershire beat Somerset by an innings and 39 runs in two days to take over at the head of the county championship.
Their stay on top, though, may be short-lived as title rivals Essex, Derbyshire and Surrey all closed in on victory while Kent made up for lost time in their rain-affected match against Nottinghamshire.
After bowling Somerset out for 83 on the opening morning at Grace Road, Leicestershire extended their first innings by 94 runs before being bowled out for 296 with England discard Andy Caddick taking three for 83.
Trailing by 213, Somerset got a solid start to their second innings before Simmons stepped in to bundle them out for 174.
Essex, however, look certain to regain their top spot after Nasser Hussain and Peter Such gave them a firm grip on their match against Yorkshire at Headingley.
Hussain, considered surplus to England's one-day requirements, struck 158, his first championship century of the season, as Essex reached 372 and took a first innings lead of 82.
By the close Yorkshire had turned that into a 37-run advantage but off-spinner Such had scuttled their hopes, taking four for 24 in 48 balls and leaving them hanging on 119 for five and praying for rain.
At the Oval, Surrey captain Chris Lewis, another man dumped by England, continued to silence his critics as he followed his four for 45 on Thursday with 80 not out on Friday in the match against Warwickshire.
He was well backed by England hopeful Mark Butcher who made 70 as Surrey closed on 429 for seven, a lead of 234.
Derbyshire kept up the hunt for their first championship title since 1936 by reducing Worcestershire to 133 for five in their second innings, still 100 runs away from avoiding an innings defeat.
Australian Tom Moody took six for 82 but Chris Adams, 123, and Tim O'Gorman, 109, took Derbyshire to 471 and a first innings lead of 233.
After the frustration of seeing the opening day of their match badly affected by the weather, Kent stepped up a gear to dismiss Nottinghamshire for 214.
They were held up by a gritty 84 from Paul Johnson but ex-England fast bowler Martin McCague took four for 55.
By stumps Kent had reached 108 for three.
</Text>
<Annotation>
<Form>LEICESTERSHIRE</Form> <Start>9</Start> <End>23</End> <Label>ORG</Label>
<Form>LONDON</Form> <Start>64</Start> <End>70</End> <Label>LOC</Label>
<Form>West Indian</Form> <Start>82</Start> <End>93</End> <Label>MISC</Label>
<Form>Phil Simmons</Form> <Start>106</Start> <End>118</End> <Label>PER</Label>
<Form>Leicestershire</Form> <Start>149</Start> <End>163</End> <Label>ORG</Label>
<Form>Somerset</Form> <Start>169</Start> <End>177</End> <Label>ORG</Label>
<Form>Essex</Form> <Start>331</Start> <End>336</End> <Label>ORG</Label>
<Form>Derbyshire</Form> <Start>338</Start> <End>348</End> <Label>ORG</Label>
<Form>Surrey</Form> <Start>353</Start> <End>359</End> <Label>ORG</Label>
<Form>Kent</Form> <Start>391</Start> <End>395</End> <Label>ORG</Label>
<Form>Nottinghamshire</Form> <Start>455</Start> <End>470</End> <Label>ORG</Label>
<Form>Somerset</Form> <Start>486</Start> <End>494</End> <Label>ORG</Label>
<Form>Grace Road</Form> <Start>532</Start> <End>542</End> <Label>LOC</Label>
<Form>Leicestershire</Form> <Start>544</Start> <End>558</End> <Label>ORG</Label>
<Form>England</Form> <Start>636</Start> <End>643</End> <Label>LOC</Label>
<Form>Andy Caddick</Form> <Start>652</Start> <End>664</End> <Label>PER</Label>
<Form>Somerset</Form> <Start>703</Start> <End>711</End> <Label>ORG</Label>
<Form>Simmons</Form> <Start>761</Start> <End>768</End> <Label>PER</Label>
<Form>Essex</Form> <Start>808</Start> <End>813</End> <Label>ORG</Label>
<Form>Nasser Hussain</Form> <Start>868</Start> <End>882</End> <Label>PER</Label>
<Form>Peter Such</Form> <Start>887</Start> <End>897</End> <Label>PER</Label>
<Form>Yorkshire</Form> <Start>943</Start> <End>952</End> <Label>ORG</Label>
<Form>Headingley</Form> <Start>956</Start> <End>966</End> <Label>LOC</Label>
<Form>Hussain</Form> <Start>968</Start> <End>975</End> <Label>PER</Label>
<Form>England</Form> <Start>999</Start> <End>1006</End> <Label>LOC</Label>
<Form>Essex</Form> <Start>1092</Start> <End>1097</End> <Label>ORG</Label>
<Form>Yorkshire</Form> <Start>1160</Start> <End>1169</End> <Label>ORG</Label>
<Form>Such</Form> <Start>1226</Start> <End>1230</End> <Label>PER</Label>
<Form>Oval</Form> <Start>1358</Start> <End>1362</End> <Label>LOC</Label>
<Form>Surrey</Form> <Start>1364</Start> <End>1370</End> <Label>ORG</Label>
<Form>Chris Lewis</Form> <Start>1379</Start> <End>1390</End> <Label>PER</Label>
<Form>England</Form> <Start>1414</Start> <End>1421</End> <Label>LOC</Label>
<Form>Warwickshire</Form> <Start>1546</Start> <End>1558</End> <Label>ORG</Label>
<Form>England</Form> <Start>1582</Start> <End>1589</End> <Label>LOC</Label>
<Form>Mark Butcher</Form> <Start>1598</Start> <End>1610</End> <Label>PER</Label>
<Form>Surrey</Form> <Start>1626</Start> <End>1632</End> <Label>ORG</Label>
<Form>Derbyshire</Form> <Start>1673</Start> <End>1683</End> <Label>ORG</Label>
<Form>Worcestershire</Form> <Start>1759</Start> <End>1773</End> <Label>ORG</Label>
<Form>Australian</Form> <Start>1868</Start> <End>1878</End> <Label>MISC</Label>
<Form>Tom Moody</Form> <Start>1879</Start> <End>1888</End> <Label>PER</Label>
<Form>Chris Adams</Form> <Start>1909</Start> <End>1920</End> <Label>PER</Label>
<Form>Tim O'Gorman</Form> <Start>1931</Start> <End>1943</End> <Label>PER</Label>
<Form>Derbyshire</Form> <Start>1955</Start> <End>1965</End> <Label>ORG</Label>
<Form>Kent</Form> <Start>2100</Start> <End>2104</End> <Label>ORG</Label>
<Form>Nottinghamshire</Form> <Start>2134</Start> <End>2149</End> <Label>ORG</Label>
<Form>Paul Johnson</Form> <Start>2197</Start> <End>2209</End> <Label>PER</Label>
<Form>ex-England</Form> <Start>2214</Start> <End>2224</End> <Label>MISC</Label>
<Form>Martin McCague</Form> <Start>2237</Start> <End>2251</End> <Label>PER</Label>
<Form>Kent</Form> <Start>2280</Start> <End>2284</End> <Label>ORG</Label>
</Annotation>
