<InputFilename>948testa CRICKET</InputFilename>
<Text>CRICKET- ENGLISH COUNTY CHAMPIONSHIP SCORES.
LONDON 1996-08-30
Result and close of play scores in English county championship matches on Friday:
Leicester: Leicestershire beat Somerset by an innings and 39 runs.
Somerset 83 and 174( P. Simmons 4-38), Leicestershire 296.
Leicestershire 22 points, Somerset 4.
Chester-le-Street: Glamorgan 259 and 207( A. Dale 69, H. Morris 69; D. Blenkiron 4-43), Durham 114( S. Watkin 4-28) and 81-3.
Tunbridge Wells: Nottinghamshire 214( P. Johnson 84; M. McCague 4-55), Kent 108-3.
London( The Oval): Warwickshire 195, Surrey 429-7( C. Lewis 80 not out, M. Butcher 70, G. Kersey 63, J. Ratcliffe 63, D. Bicknell 55).
Hove: Sussex 363( W. Athey 111, V. Drakes 52; I. Austin 4-37), Lancashire 197-8( W. Hegg 54)
Portsmouth: Middlesex 199 and 426( J. Pooley 111, M. Ramprakash 108, M. Gatting 83), Hampshire 232 and 109-5.
Chesterfield: Worcestershire 238 and 133-5, Derbyshire 471( J. Adams 123, T.O'Gorman 109 not out, K. Barnett 87; T. Moody 6-82)
Bristol: Gloucestershire 183 and 185-6( J. Russell 56 not out), Northamptonshire 190( K. Curran 52; A. Smith 5-68).
</Text>
<Annotation>
<Form>ENGLISH COUNTY CHAMPIONSHIP</Form> <Start>9</Start> <End>36</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>45</Start> <End>51</End> <Label>LOC</Label>
<Form>English</Form> <Start>98</Start> <End>105</End> <Label>MISC</Label>
<Form>Somerset</Form> <Start>176</Start> <End>184</End> <Label>ORG</Label>
<Form>Somerset</Form> <Start>212</Start> <End>220</End> <Label>ORG</Label>
<Form>P. Simmons</Form> <Start>233</Start> <End>243</End> <Label>PER</Label>
<Form>Leicestershire</Form> <Start>251</Start> <End>265</End> <Label>ORG</Label>
<Form>Leicestershire</Form> <Start>271</Start> <End>285</End> <Label>ORG</Label>
<Form>Somerset</Form> <Start>297</Start> <End>305</End> <Label>ORG</Label>
<Form>A. Dale</Form> <Start>351</Start> <End>358</End> <Label>PER</Label>
<Form>H. Morris</Form> <Start>363</Start> <End>372</End> <Label>PER</Label>
<Form>D. Blenkiron</Form> <Start>377</Start> <End>389</End> <Label>PER</Label>
<Form>Durham</Form> <Start>397</Start> <End>403</End> <Label>ORG</Label>
<Form>S. Watkin</Form> <Start>409</Start> <End>418</End> <Label>PER</Label>
<Form>Nottinghamshire</Form> <Start>452</Start> <End>467</End> <Label>ORG</Label>
<Form>P. Johnson</Form> <Start>473</Start> <End>483</End> <Label>PER</Label>
<Form>M. McCague</Form> <Start>488</Start> <End>498</End> <Label>PER</Label>
<Form>Kent</Form> <Start>506</Start> <End>510</End> <Label>ORG</Label>
<Form>London</Form> <Start>518</Start> <End>524</End> <Label>LOC</Label>
<Form>The Oval</Form> <Start>526</Start> <End>534</End> <Label>LOC</Label>
<Form>Warwickshire</Form> <Start>537</Start> <End>549</End> <Label>ORG</Label>
<Form>Surrey</Form> <Start>555</Start> <End>561</End> <Label>ORG</Label>
<Form>C. Lewis</Form> <Start>569</Start> <End>577</End> <Label>PER</Label>
<Form>M. Butcher</Form> <Start>590</Start> <End>600</End> <Label>PER</Label>
<Form>G. Kersey</Form> <Start>605</Start> <End>614</End> <Label>PER</Label>
<Form>J. Ratcliffe</Form> <Start>619</Start> <End>631</End> <Label>PER</Label>
<Form>D. Bicknell</Form> <Start>636</Start> <End>647</End> <Label>PER</Label>
<Form>Sussex</Form> <Start>659</Start> <End>665</End> <Label>ORG</Label>
<Form>W. Athey</Form> <Start>671</Start> <End>679</End> <Label>PER</Label>
<Form>V. Drakes</Form> <Start>685</Start> <End>694</End> <Label>PER</Label>
<Form>I. Austin</Form> <Start>699</Start> <End>708</End> <Label>PER</Label>
<Form>Lancashire</Form> <Start>716</Start> <End>726</End> <Label>ORG</Label>
<Form>W. Hegg</Form> <Start>734</Start> <End>741</End> <Label>PER</Label>
<Form>Middlesex</Form> <Start>758</Start> <End>767</End> <Label>ORG</Label>
<Form>J. Pooley</Form> <Start>781</Start> <End>790</End> <Label>PER</Label>
<Form>M. Ramprakash</Form> <Start>796</Start> <End>809</End> <Label>PER</Label>
<Form>M. Gatting</Form> <Start>815</Start> <End>825</End> <Label>PER</Label>
<Form>Hampshire</Form> <Start>831</Start> <End>840</End> <Label>ORG</Label>
<Form>Derbyshire</Form> <Start>900</Start> <End>910</End> <Label>ORG</Label>
<Form>J. Adams</Form> <Start>916</Start> <End>924</End> <Label>PER</Label>
<Form>T.O'Gorman</Form> <Start>930</Start> <End>940</End> <Label>PER</Label>
<Form>K. Barnett</Form> <Start>954</Start> <End>964</End> <Label>PER</Label>
<Form>T. Moody</Form> <Start>969</Start> <End>977</End> <Label>PER</Label>
<Form>J. Russell</Form> <Start>1024</Start> <End>1034</End> <Label>PER</Label>
<Form>Northamptonshire</Form> <Start>1048</Start> <End>1064</End> <Label>ORG</Label>
<Form>K. Curran</Form> <Start>1070</Start> <End>1079</End> <Label>PER</Label>
<Form>A. Smith</Form> <Start>1084</Start> <End>1092</End> <Label>PER</Label>
</Annotation>
