<InputFilename>949testa CRICKET</InputFilename>
<Text>CRICKET- 1997 ASHES INTINERARY.
LONDON 1996-08-30
Australia will defend the Ashes in
a six-test series against England during a four-month tour
starting on May 13 next year, the Test and County Cricket Board
said on Friday.
Australia will also play three one-day internationals and
four one-day warm-up matches at the start of the tour.
The tourists will play nine first-class matches against
English county sides and another against British Universities,
as well as one-day matches against the Minor Counties and
Scotland.
Tour itinerary:
May
May 13 Arrive in London
May 14 Practice at Lord's
May 15 v Duke of Norfolk's XI( at Arundel)
May 17 v Northampton
May 18 v Worcestershire
May 20 v Durham
May 22 First one-day international( at Headingley,
Leeds)
May 24 Second one-day international( at The Oval,
London)
May 25 Third one-day international( at Lord's, London)
May 27-29 v Gloucestershire or Sussex or Surrey( three
days)
May 31- June 2 v Derbyshire( three days)
June
June 5-9 First test match( at Edgbaston, Birmingham)
June 11-13 v a first class county( to be confirmed)
June 14-16 v Leicestershire( three days)
June 19-23 Second test( at Lord's)
June 25-27 v British Universities( at Oxford, three days)
June 28-30 v Hampshire( three days)
July
July 3-7 Third test( at Old Trafford, Manchester)
July 9 v Minor Counties XI
July 12 v Scotland
July 16-18 v Glamorgan( three days)
July 19-21 v Middlesex( three days)
July 24-28 Fourth test( at Headingley)
August
August 1-4 v Somerset( four days)
August 7-11 Fifth test( at Trent Bridge, Nottingham)
August 16-18 v Kent( three days)
August 21-25 Sixth test( at The Oval, London).
</Text>
<Annotation>
<Form>ASHES</Form> <Start>14</Start> <End>19</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>32</Start> <End>38</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>50</Start> <End>59</End> <Label>LOC</Label>
<Form>Ashes</Form> <Start>76</Start> <End>81</End> <Label>MISC</Label>
<Form>England</Form> <Start>111</Start> <End>118</End> <Label>LOC</Label>
<Form>Test and County Cricket Board</Form> <Start>178</Start> <End>207</End> <Label>ORG</Label>
<Form>Australia</Form> <Start>224</Start> <End>233</End> <Label>LOC</Label>
<Form>English</Form> <Start>393</Start> <End>400</End> <Label>MISC</Label>
<Form>British Universities</Form> <Start>434</Start> <End>454</End> <Label>ORG</Label>
<Form>Minor Counties</Form> <Start>495</Start> <End>509</End> <Label>ORG</Label>
<Form>Scotland</Form> <Start>514</Start> <End>522</End> <Label>LOC</Label>
<Form>London</Form> <Start>561</Start> <End>567</End> <Label>LOC</Label>
<Form>London May</Form> <Start>561</Start> <End>571</End> <Label>PER</Label>
<Form>Norfolk</Form> <Start>611</Start> <End>618</End> <Label>PER</Label>
<Form>Arundel</Form> <Start>628</Start> <End>635</End> <Label>LOC</Label>
<Form>Northampton</Form> <Start>646</Start> <End>657</End> <Label>ORG</Label>
<Form>Worcestershire</Form> <Start>667</Start> <End>681</End> <Label>ORG</Label>
<Form>Durham</Form> <Start>691</Start> <End>697</End> <Label>ORG</Label>
<Form>Headingley</Form> <Start>737</Start> <End>747</End> <Label>LOC</Label>
<Form>Leeds</Form> <Start>749</Start> <End>754</End> <Label>ORG</Label>
<Form>The Oval</Form> <Start>796</Start> <End>804</End> <Label>LOC</Label>
<Form>London</Form> <Start>806</Start> <End>812</End> <Label>LOC</Label>
<Form>London</Form> <Start>861</Start> <End>867</End> <Label>LOC</Label>
<Form>Gloucestershire</Form> <Start>881</Start> <End>896</End> <Label>ORG</Label>
<Form>Sussex</Form> <Start>900</Start> <End>906</End> <Label>ORG</Label>
<Form>Surrey</Form> <Start>910</Start> <End>916</End> <Label>ORG</Label>
<Form>Derbyshire</Form> <Start>947</Start> <End>957</End> <Label>ORG</Label>
<Form>Edgbaston</Form> <Start>1006</Start> <End>1015</End> <Label>LOC</Label>
<Form>Birmingham</Form> <Start>1017</Start> <End>1027</End> <Label>LOC</Label>
<Form>Leicestershire</Form> <Start>1094</Start> <End>1108</End> <Label>ORG</Label>
<Form>British Universities</Form> <Start>1170</Start> <End>1190</End> <Label>ORG</Label>
<Form>Oxford</Form> <Start>1195</Start> <End>1201</End> <Label>LOC</Label>
<Form>Hampshire</Form> <Start>1228</Start> <End>1237</End> <Label>ORG</Label>
<Form>Old Trafford</Form> <Start>1280</Start> <End>1292</End> <Label>LOC</Label>
<Form>Manchester</Form> <Start>1294</Start> <End>1304</End> <Label>LOC</Label>
<Form>Minor Counties XI</Form> <Start>1315</Start> <End>1332</End> <Label>ORG</Label>
<Form>Scotland</Form> <Start>1343</Start> <End>1351</End> <Label>LOC</Label>
<Form>Glamorgan</Form> <Start>1365</Start> <End>1374</End> <Label>ORG</Label>
<Form>Middlesex</Form> <Start>1401</Start> <End>1410</End> <Label>ORG</Label>
<Form>Headingley</Form> <Start>1451</Start> <End>1461</End> <Label>LOC</Label>
<Form>Somerset</Form> <Start>1483</Start> <End>1491</End> <Label>ORG</Label>
<Form>Trent Bridge</Form> <Start>1531</Start> <End>1543</End> <Label>LOC</Label>
<Form>Nottingham</Form> <Start>1545</Start> <End>1555</End> <Label>LOC</Label>
<Form>Kent</Form> <Start>1572</Start> <End>1576</End> <Label>ORG</Label>
<Form>The Oval</Form> <Start>1618</Start> <End>1626</End> <Label>LOC</Label>
<Form>London</Form> <Start>1628</Start> <End>1634</End> <Label>LOC</Label>
</Annotation>
