<InputFilename>950testa SOCCER</InputFilename>
<Text>SOCCER- SHEARER NAMED AS ENGLAND CAPTAIN.
LONDON 1996-08-30
The world's costliest footballer Alan Shearer was named as the new England captain on Friday.
The 26-year-old, who joined Newcastle for 15 million pounds sterling($ 23.4 million), takes over from Tony Adams, who led the side during the European championship in June, and former captain David Platt.
Adams and Platt are both injured and will miss England's opening World Cup qualifier against Moldova on Sunday.
Shearer takes the captaincy on a trial basis, but new coach Glenn Hoddle said he saw no reason why the former Blackburn and Southampton skipper should not make the post his own." I'm sure there wo n't be a problem, I'm sure Alan is the man for the job," Hoddle said." There were three or four people who could have done it but when I spoke to Alan he was up for it and really wanted it." In four days it's very difficult to come to a 100 percent conclusion about something like this...
but he knows how to conduct himself, his team mates respect him and he knows about the team situation even though he plays up front."
Shearer's Euro 96 striking partner Teddy Sheringham withdrew from the squad with an injury on Friday.
He will probably be replaced by Shearer's Newcastle team mate Les Ferdinand.
</Text>
<Annotation>
<Form>SHEARER</Form> <Start>8</Start> <End>15</End> <Label>PER</Label>
<Form>ENGLAND</Form> <Start>25</Start> <End>32</End> <Label>LOC</Label>
<Form>LONDON</Form> <Start>42</Start> <End>48</End> <Label>LOC</Label>
<Form>Alan Shearer</Form> <Start>93</Start> <End>105</End> <Label>PER</Label>
<Form>England</Form> <Start>127</Start> <End>134</End> <Label>LOC</Label>
<Form>Newcastle</Form> <Start>182</Start> <End>191</End> <Label>ORG</Label>
<Form>Tony Adams</Form> <Start>256</Start> <End>266</End> <Label>PER</Label>
<Form>European</Form> <Start>296</Start> <End>304</End> <Label>MISC</Label>
<Form>David Platt</Form> <Start>346</Start> <End>357</End> <Label>PER</Label>
<Form>Adams</Form> <Start>359</Start> <End>364</End> <Label>PER</Label>
<Form>Platt</Form> <Start>369</Start> <End>374</End> <Label>PER</Label>
<Form>England</Form> <Start>406</Start> <End>413</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>424</Start> <End>433</End> <Label>MISC</Label>
<Form>Moldova</Form> <Start>452</Start> <End>459</End> <Label>LOC</Label>
<Form>Shearer</Form> <Start>471</Start> <End>478</End> <Label>PER</Label>
<Form>Glenn Hoddle</Form> <Start>531</Start> <End>543</End> <Label>PER</Label>
<Form>Blackburn</Form> <Start>581</Start> <End>590</End> <Label>ORG</Label>
<Form>Southampton</Form> <Start>595</Start> <End>606</End> <Label>ORG</Label>
<Form>Alan</Form> <Start>695</Start> <End>699</End> <Label>PER</Label>
<Form>Hoddle</Form> <Start>725</Start> <End>731</End> <Label>PER</Label>
<Form>Alan</Form> <Start>814</Start> <End>818</End> <Label>PER</Label>
<Form>Shearer</Form> <Start>1091</Start> <End>1098</End> <Label>PER</Label>
<Form>Euro 96</Form> <Start>1101</Start> <End>1108</End> <Label>MISC</Label>
<Form>Teddy Sheringham</Form> <Start>1126</Start> <End>1142</End> <Label>PER</Label>
<Form>Shearer</Form> <Start>1225</Start> <End>1232</End> <Label>PER</Label>
<Form>Newcastle</Form> <Start>1235</Start> <End>1244</End> <Label>ORG</Label>
<Form>Les Ferdinand</Form> <Start>1255</Start> <End>1268</End> <Label>PER</Label>
</Annotation>
