<InputFilename>951testa BASKETBALL</InputFilename>
<Text>BASKETBALL- INTERNATIONAL TOURNAMENT RESULT.
BELGRADE 1996-08-30
Result in an international
basketball tournament on Friday:
Red Star( Yugoslavia) beat Dinamo( Russia) 92-90( halftime
47-47)
</Text>
<Annotation>
<Form>BELGRADE</Form> <Start>45</Start> <End>53</End> <Label>LOC</Label>
<Form>Red Star</Form> <Start>125</Start> <End>133</End> <Label>ORG</Label>
<Form>Yugoslavia</Form> <Start>135</Start> <End>145</End> <Label>LOC</Label>
<Form>Dinamo</Form> <Start>152</Start> <End>158</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>160</Start> <End>166</End> <Label>LOC</Label>
</Annotation>
