<InputFilename>952testa SOCCER</InputFilename>
<Text>SOCCER- ROMANIA BEAT LITHUANIA IN UNDER-21 MATCH.
BUCHAREST 1996-08-30
Romania beat Lithuania 2-1( halftime 1-1) in their European under-21 soccer match on Friday.
Scorers:
Romania- Cosmin Contra( 31st), Mihai Tararache( 75th)
Lithuania- Danius Gleveckas( 13rd)
Attendance: 200
</Text>
<Annotation>
<Form>ROMANIA</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>LITHUANIA</Form> <Start>21</Start> <End>30</End> <Label>LOC</Label>
<Form>BUCHAREST</Form> <Start>50</Start> <End>59</End> <Label>LOC</Label>
<Form>Romania</Form> <Start>71</Start> <End>78</End> <Label>LOC</Label>
<Form>Lithuania</Form> <Start>84</Start> <End>93</End> <Label>LOC</Label>
<Form>European</Form> <Start>122</Start> <End>130</End> <Label>MISC</Label>
<Form>Cosmin Contra</Form> <Start>182</Start> <End>195</End> <Label>PER</Label>
<Form>Mihai Tararache</Form> <Start>204</Start> <End>219</End> <Label>PER</Label>
</Annotation>
