<InputFilename>953testa SOCCER</InputFilename>
<Text>SOCCER- ROTOR FANS LOCKED OUT AFTER VOLGOGRAD VIOLENCE.
MOSCOW 1996-08-30
Rotor Volgograd must play their next home game behind closed doors after fans hurled bottles and stones at Dynamo Moscow players during a 1-0 home defeat on Saturday that ended Rotor's brief spell as league leaders.
The head of the Russian league's disciplinary committee, Anatoly Gorokhovsky, said on Friday that Rotor would play Lada Togliatti to empty stands on September 3.
The club, who put Manchester United out of last year's UEFA Cup, were fined$ 1,000.
Despite the defeat, Rotor are well placed with 11 games to play in the championship.
Lying three points behind Alania and two behind Dynamo Moscow, the Volgograd side have a game in hand over the leaders and two over the Moscow club.
</Text>
<Annotation>
<Form>ROTOR</Form> <Start>8</Start> <End>13</End> <Label>ORG</Label>
<Form>VOLGOGRAD</Form> <Start>36</Start> <End>45</End> <Label>LOC</Label>
<Form>MOSCOW</Form> <Start>56</Start> <End>62</End> <Label>LOC</Label>
<Form>Rotor Volgograd</Form> <Start>74</Start> <End>89</End> <Label>ORG</Label>
<Form>Dynamo Moscow</Form> <Start>181</Start> <End>194</End> <Label>ORG</Label>
<Form>Rotor</Form> <Start>251</Start> <End>256</End> <Label>ORG</Label>
<Form>Russian</Form> <Start>306</Start> <End>313</End> <Label>MISC</Label>
<Form>Anatoly Gorokhovsky</Form> <Start>347</Start> <End>366</End> <Label>PER</Label>
<Form>Rotor</Form> <Start>388</Start> <End>393</End> <Label>ORG</Label>
<Form>Lada Togliatti</Form> <Start>405</Start> <End>419</End> <Label>ORG</Label>
<Form>Manchester United</Form> <Start>470</Start> <End>487</End> <Label>ORG</Label>
<Form>UEFA Cup</Form> <Start>507</Start> <End>515</End> <Label>MISC</Label>
<Form>Rotor</Form> <Start>556</Start> <End>561</End> <Label>ORG</Label>
<Form>Alania</Form> <Start>647</Start> <End>653</End> <Label>ORG</Label>
<Form>Dynamo Moscow</Form> <Start>669</Start> <End>682</End> <Label>ORG</Label>
<Form>Volgograd</Form> <Start>688</Start> <End>697</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>757</Start> <End>763</End> <Label>LOC</Label>
</Annotation>
