<InputFilename>954testa BOXING</InputFilename>
<Text>BOXING- PANAMA'S ROBERTO DURAN FIGHTS THE SANDS OF TIME.
PANAMA CITY 1996-08-30
Panamanian boxing legend Roberto" Hands of Stone" Duran climbs into the ring on Saturday in another age-defying attempt to sustain his long career.
Duran, 45, takes on little-known Mexican Ariel Cruz, 30, in a super middleweight non-title bout in Panama City.
The fight, Duran's first on home soil for 10 years, is being billed here as the" Return of the Legend" and Duran still talks as if he was in his prime." I want a fifth title.
This match is to prepare me.
I feel good.
I'm not retiring," Duran told Reuters.
But those close to the boxer acknowledge that the man who has won championships in four different weight classes-- lightweight, welterweight, junior middleweight and middleweight-- is drawing close to the end of his career." Each time he fights, he's on the last frontier of his career.
If he loses Saturday, it could devalue his position as one of the world's great boxers," Panamanian Boxing Association President Ramon Manzanares said.
Duran, whose 97-12 record spans three decades, hopes a win in the 10-round bout will earn him a rematch against Puerto Rico's Hector" Macho" Camacho.
Camacho took a controversial points decision against the Panamanian in Atlantic City in June in a title fight.
</Text>
<Annotation>
<Form>ROBERTO DURAN</Form> <Start>17</Start> <End>30</End> <Label>PER</Label>
<Form>TIME</Form> <Start>51</Start> <End>55</End> <Label>PER</Label>
<Form>PANAMA CITY</Form> <Start>57</Start> <End>68</End> <Label>LOC</Label>
<Form>Panamanian</Form> <Start>80</Start> <End>90</End> <Label>MISC</Label>
<Form>Duran</Form> <Start>228</Start> <End>233</End> <Label>PER</Label>
<Form>Mexican</Form> <Start>261</Start> <End>268</End> <Label>MISC</Label>
<Form>Ariel Cruz</Form> <Start>269</Start> <End>279</End> <Label>PER</Label>
<Form>Panama City</Form> <Start>327</Start> <End>338</End> <Label>LOC</Label>
<Form>Duran</Form> <Start>351</Start> <End>356</End> <Label>PER</Label>
<Form>Return of the Legend</Form> <Start>421</Start> <End>441</End> <Label>MISC</Label>
<Form>Duran</Form> <Start>447</Start> <End>452</End> <Label>PER</Label>
<Form>Duran</Form> <Start>576</Start> <End>581</End> <Label>PER</Label>
<Form>Reuters</Form> <Start>587</Start> <End>594</End> <Label>ORG</Label>
<Form>Panamanian</Form> <Start>972</Start> <End>982</End> <Label>MISC</Label>
<Form>Boxing Association</Form> <Start>983</Start> <End>1001</End> <Label>ORG</Label>
<Form>Ramon Manzanares</Form> <Start>1012</Start> <End>1028</End> <Label>PER</Label>
<Form>Duran</Form> <Start>1035</Start> <End>1040</End> <Label>PER</Label>
<Form>Puerto Rico</Form> <Start>1147</Start> <End>1158</End> <Label>LOC</Label>
<Form>Camacho</Form> <Start>1185</Start> <End>1192</End> <Label>PER</Label>
<Form>Panamanian</Form> <Start>1242</Start> <End>1252</End> <Label>MISC</Label>
<Form>Atlantic City</Form> <Start>1256</Start> <End>1269</End> <Label>LOC</Label>
</Annotation>
