<InputFilename>955testa SQUASH</InputFilename>
<Text>SQUASH- HONG KONG OPEN QUARTER-FINAL RESULTS.
HONG KONG 1996-08-30
Quarter-final results in the Hong Kong Open on Friday( prefix number denotes seeding): 1- Jansher Khan( Pakistan) beat Mark Cairns( England) 15-10 15-6 15-7
Anthony Hill( Australia) beat Dan Jenson( Australia) 15-9 15-8 15-17 17-15
4- Peter Nicol( Scotland) beat 7- Chris Walker( England) 15-8 15-13 13-15 15-9
2- Rodney Eyles( Australia) beat Derek Ryan( Ireland) 15-6 15-9 11-15 15-10.
</Text>
<Annotation>
<Form>HONG KONG</Form> <Start>8</Start> <End>17</End> <Label>LOC</Label>
<Form>OPEN</Form> <Start>18</Start> <End>22</End> <Label>MISC</Label>
<Form>HONG KONG</Form> <Start>46</Start> <End>55</End> <Label>LOC</Label>
<Form>Hong Kong Open</Form> <Start>96</Start> <End>110</End> <Label>MISC</Label>
<Form>Jansher Khan</Form> <Start>157</Start> <End>169</End> <Label>PER</Label>
<Form>Pakistan</Form> <Start>171</Start> <End>179</End> <Label>LOC</Label>
<Form>Mark Cairns</Form> <Start>186</Start> <End>197</End> <Label>PER</Label>
<Form>England</Form> <Start>199</Start> <End>206</End> <Label>LOC</Label>
<Form>Anthony Hill</Form> <Start>224</Start> <End>236</End> <Label>PER</Label>
<Form>Australia</Form> <Start>238</Start> <End>247</End> <Label>LOC</Label>
<Form>Dan Jenson</Form> <Start>254</Start> <End>264</End> <Label>PER</Label>
<Form>Australia</Form> <Start>266</Start> <End>275</End> <Label>LOC</Label>
<Form>Peter Nicol</Form> <Start>302</Start> <End>313</End> <Label>PER</Label>
<Form>Scotland</Form> <Start>315</Start> <End>323</End> <Label>LOC</Label>
<Form>Chris Walker</Form> <Start>333</Start> <End>345</End> <Label>PER</Label>
<Form>England</Form> <Start>347</Start> <End>354</End> <Label>LOC</Label>
<Form>Rodney Eyles</Form> <Start>381</Start> <End>393</End> <Label>PER</Label>
<Form>Australia</Form> <Start>395</Start> <End>404</End> <Label>LOC</Label>
<Form>Derek Ryan</Form> <Start>411</Start> <End>421</End> <Label>PER</Label>
<Form>Ireland</Form> <Start>423</Start> <End>430</End> <Label>LOC</Label>
</Annotation>
