<InputFilename>956testa SOCCER</InputFilename>
<Text>SOCCER- RESULTS OF SOUTH KOREAN PRO-SOCCER GAMES.
SEOUL 1996-08-30
Results of South Korean pro-soccer
games played on Thursday.
Pohang 3 Ulsan 2( halftime 1-0)
Puchon 2 Chonbuk 1( halftime 1-1)
Standings after games played on Thursday( tabulate under-
won, drawn, lost, goals for, goals against, points):
W D L G/ F G/ A P
Puchon 3 1 0 6 1 10
Chonan 3 0 1 13 10 9
Pohang 2 1 1 11 10 7
Suwan 1 3 0 7 3 6
Ulsan 1 0 2 8 9 3
Anyang 0 3 1 6 9 3
Chonnam 0 2 1 4 5 2
Pusan 0 2 1 3 7 2
Chonbuk 0 0 3 3 7 0
</Text>
<Annotation>
<Form>SOUTH KOREAN</Form> <Start>19</Start> <End>31</End> <Label>MISC</Label>
<Form>SEOUL</Form> <Start>50</Start> <End>55</End> <Label>LOC</Label>
<Form>South Korean</Form> <Start>78</Start> <End>90</End> <Label>MISC</Label>
<Form>Pohang</Form> <Start>128</Start> <End>134</End> <Label>ORG</Label>
<Form>Ulsan</Form> <Start>137</Start> <End>142</End> <Label>ORG</Label>
<Form>Puchon</Form> <Start>160</Start> <End>166</End> <Label>ORG</Label>
<Form>Chonbuk</Form> <Start>169</Start> <End>176</End> <Label>ORG</Label>
<Form>Puchon</Form> <Start>323</Start> <End>329</End> <Label>ORG</Label>
<Form>Chonan</Form> <Start>343</Start> <End>349</End> <Label>ORG</Label>
<Form>Pohang</Form> <Start>364</Start> <End>370</End> <Label>ORG</Label>
<Form>Suwan</Form> <Start>385</Start> <End>390</End> <Label>ORG</Label>
<Form>Ulsan</Form> <Start>403</Start> <End>408</End> <Label>ORG</Label>
<Form>Anyang</Form> <Start>421</Start> <End>427</End> <Label>ORG</Label>
<Form>Chonnam</Form> <Start>440</Start> <End>447</End> <Label>ORG</Label>
<Form>Pusan</Form> <Start>460</Start> <End>465</End> <Label>ORG</Label>
<Form>Chonbuk</Form> <Start>478</Start> <End>485</End> <Label>ORG</Label>
</Annotation>
