<InputFilename>957testa BASEBALL</InputFilename>
<Text>BASEBALL- RESULTS OF S. KOREAN PROFESSIONAL GAMES.
SEOUL 1996-08-30
Results of South Korean
professional baseball games played on Thursday.
LG 2 OB 0
Lotte 6 Hyundai 2
Hyundai 6 Lotte 5
Haitai 2 Samsung 0
Samsung 10 Haitai 3
Hanwha 6 Ssangbangwool 5
Note- Lotte and Hyundai, Haitai and Samsung played two games.
Standings after games played on Thursday( tabulate under
won, drawn, lost, winning percentage, games behind first place)
W D L PCT GB
Haitai 64 2 43.596-
Ssangbangwool 59 2 49.545 5 1/2
Hanwha 58 1 49.542 6
Hyundai 57 5 49.536 6 1/2
Samsung 49 5 56.468 14
Lotte 46 6 54.462 14 1/2
LG 46 5 59.441 17
OB 42 6 62.409 20 1/2
</Text>
<Annotation>
<Form>S. KOREAN</Form> <Start>21</Start> <End>30</End> <Label>MISC</Label>
<Form>SEOUL</Form> <Start>51</Start> <End>56</End> <Label>LOC</Label>
<Form>South Korean</Form> <Start>79</Start> <End>91</End> <Label>MISC</Label>
<Form>LG</Form> <Start>140</Start> <End>142</End> <Label>ORG</Label>
<Form>OB</Form> <Start>145</Start> <End>147</End> <Label>ORG</Label>
<Form>Lotte</Form> <Start>150</Start> <End>155</End> <Label>ORG</Label>
<Form>Hyundai</Form> <Start>158</Start> <End>165</End> <Label>ORG</Label>
<Form>Hyundai</Form> <Start>168</Start> <End>175</End> <Label>ORG</Label>
<Form>Lotte</Form> <Start>178</Start> <End>183</End> <Label>ORG</Label>
<Form>Haitai</Form> <Start>186</Start> <End>192</End> <Label>ORG</Label>
<Form>Samsung</Form> <Start>195</Start> <End>202</End> <Label>ORG</Label>
<Form>Samsung</Form> <Start>205</Start> <End>212</End> <Label>ORG</Label>
<Form>Haitai</Form> <Start>216</Start> <End>222</End> <Label>ORG</Label>
<Form>Hanwha</Form> <Start>225</Start> <End>231</End> <Label>ORG</Label>
<Form>Ssangbangwool</Form> <Start>234</Start> <End>247</End> <Label>ORG</Label>
<Form>Lotte</Form> <Start>256</Start> <End>261</End> <Label>ORG</Label>
<Form>Hyundai</Form> <Start>266</Start> <End>273</End> <Label>ORG</Label>
<Form>Haitai</Form> <Start>275</Start> <End>281</End> <Label>ORG</Label>
<Form>Samsung</Form> <Start>286</Start> <End>293</End> <Label>ORG</Label>
<Form>Haitai</Form> <Start>446</Start> <End>452</End> <Label>ORG</Label>
<Form>Ssangbangwool</Form> <Start>466</Start> <End>479</End> <Label>ORG</Label>
<Form>Hanwha</Form> <Start>498</Start> <End>504</End> <Label>ORG</Label>
<Form>Hyundai</Form> <Start>519</Start> <End>526</End> <Label>ORG</Label>
<Form>Samsung</Form> <Start>545</Start> <End>552</End> <Label>ORG</Label>
<Form>Lotte</Form> <Start>568</Start> <End>573</End> <Label>ORG</Label>
<Form>LG</Form> <Start>593</Start> <End>595</End> <Label>ORG</Label>
<Form>OB</Form> <Start>611</Start> <End>613</End> <Label>ORG</Label>
</Annotation>
