<InputFilename>958testa TENNIS</InputFilename>
<Text>TENNIS- FRIDAY'S RESULTS FROM THE U.S. OPEN.
NEW YORK 1996-08-30
Results from the U.S. Open Tennis Championships at the National Tennis Centre on Friday( prefix number denotes seeding):
Women's singles, third round
Sandrine Testud( France) beat Ines Gorrochategui( Argentina) 4-6 6-2 6-1
Men's singles, second round
4- Goran Ivanisevic( Croatia) beat Scott Draper( Australia) 6-7( 1-7) 6-3 6-4 6-4
Tim Henman( Britain) beat Doug Flach( U.S.) 6-3 6-4 6-2
Mark Philippoussis( Australia) beat Andrei Olhovskiy( Russia) 6- 3 6-4 6-2
Sjeng Schalken( Netherlands) beat David Rikl( Czech Republic) 6- 2 6-4 6-4
Guy Forget( France) beat 17- Felix Mantilla( Spain) 6-4 7-5 6-3
Men's singles, second round
Alexander Volkov( Russia) beat Mikael Tillstrom( Sweden) 1-6 6- 4 6-1 4-6 7-6( 10-8)
Jonas Bjorkman( Sweden) beat David Nainkin( South Africa)) 6-4 6-1 6-1
Women's singles, third round
8- Lindsay Davenport( U.S.) beat Anne-Gaelle Sidot( France) 6-0 6-3
4- Conchita Martinez( Spain) beat Helena Sukova( Czech Republic) 6-4 6-3
Amanda Coetzer( South Africa) beat Irina Spirlea( Romania) 7-6( 7-5) 7-5
Add Men's singles, second round 16- Cedric Pioline( France) beat Roberto Carretero( Spain) 4-6 6- 2 6-2 6-1 Alex Corretja( Spain) beat Filippo Veglio( Switzerland) 6-7( 4- 7) 6-4 6-4 6-0
Add Women's singles, third round Linda Wild( U.S.) beat Barbara Rittner( Germany) 6-4 4-6 7-5 Asa Carlsson( Sweden) beat 15- Gabriela Sabatini( Argentina) 7-5 3-6 6-2
Add Men's singles, second round 1- Pete Sampras( U.S.) beat Jiri Novak( Czech Republic) 6-3 1-6 6-3 4-6 6-4 Paul Haarhuis( Netherlands) beat Michael Tebbutt( Australia) 1- 6 6-2 6-2 6-3
Add Women's singles, third round Lisa Raymond( U.S.) beat Kimberly Po( U.S.) 6-3 6-2:
Add men's singles, second round
Hendrik Dreekmann( Germany) beat Thomas Johansson( Sweden)
7-6( 7-1) 6-2 4-6 6-1
Andrei Medvedev( Ukraine) beat Jan Kroslak( Slovakia) 6-4 6-3
6-2
Petr Korda( Czech Republic) bat Bohdan Ulihrach( Czech Republic) 6-0 7-6( 7-5) 6-2
Add women's singles, third round
2- Monica Seles( U.S.) beat Dally Randriantefy( Madagascar)
6-0 6-2:
Add men's singles, second round 12- Todd Martin( U.S.) beat Andrea Gaudenzi( Italy) 6-3 6-2 6-2 Stefan Edberg( Sweden) beat Bernd Karbacher( Germany) 3-6 6-3 6-3 1-0 retired( leg injury)
</Text>
<Annotation>
<Form>U.S. OPEN</Form> <Start>34</Start> <End>43</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>45</Start> <End>53</End> <Label>LOC</Label>
<Form>U.S. Open Tennis Championships</Form> <Start>82</Start> <End>112</End> <Label>MISC</Label>
<Form>National Tennis Centre</Form> <Start>120</Start> <End>142</End> <Label>LOC</Label>
<Form>Sandrine Testud</Form> <Start>215</Start> <End>230</End> <Label>PER</Label>
<Form>France</Form> <Start>232</Start> <End>238</End> <Label>LOC</Label>
<Form>Ines Gorrochategui</Form> <Start>245</Start> <End>263</End> <Label>PER</Label>
<Form>Argentina</Form> <Start>265</Start> <End>274</End> <Label>LOC</Label>
<Form>Goran Ivanisevic</Form> <Start>319</Start> <End>335</End> <Label>PER</Label>
<Form>Croatia</Form> <Start>337</Start> <End>344</End> <Label>LOC</Label>
<Form>Scott Draper</Form> <Start>351</Start> <End>363</End> <Label>PER</Label>
<Form>Australia</Form> <Start>365</Start> <End>374</End> <Label>LOC</Label>
<Form>Tim Henman</Form> <Start>398</Start> <End>408</End> <Label>PER</Label>
<Form>Britain</Form> <Start>410</Start> <End>417</End> <Label>LOC</Label>
<Form>Doug Flach</Form> <Start>424</Start> <End>434</End> <Label>PER</Label>
<Form>Mark Philippoussis</Form> <Start>454</Start> <End>472</End> <Label>PER</Label>
<Form>Australia</Form> <Start>474</Start> <End>483</End> <Label>LOC</Label>
<Form>Andrei Olhovskiy</Form> <Start>490</Start> <End>506</End> <Label>PER</Label>
<Form>Russia</Form> <Start>508</Start> <End>514</End> <Label>LOC</Label>
<Form>Sjeng Schalken</Form> <Start>529</Start> <End>543</End> <Label>PER</Label>
<Form>Netherlands</Form> <Start>545</Start> <End>556</End> <Label>LOC</Label>
<Form>David Rikl</Form> <Start>563</Start> <End>573</End> <Label>PER</Label>
<Form>Czech Republic</Form> <Start>575</Start> <End>589</End> <Label>LOC</Label>
<Form>Guy Forget</Form> <Start>604</Start> <End>614</End> <Label>PER</Label>
<Form>France</Form> <Start>616</Start> <End>622</End> <Label>LOC</Label>
<Form>Felix Mantilla</Form> <Start>633</Start> <End>647</End> <Label>PER</Label>
<Form>Spain</Form> <Start>649</Start> <End>654</End> <Label>LOC</Label>
<Form>Alexander Volkov</Form> <Start>696</Start> <End>712</End> <Label>PER</Label>
<Form>Russia</Form> <Start>714</Start> <End>720</End> <Label>LOC</Label>
<Form>Mikael Tillstrom</Form> <Start>727</Start> <End>743</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>745</Start> <End>751</End> <Label>LOC</Label>
<Form>Jonas Bjorkman</Form> <Start>781</Start> <End>795</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>797</Start> <End>803</End> <Label>LOC</Label>
<Form>David Nainkin</Form> <Start>810</Start> <End>823</End> <Label>PER</Label>
<Form>South Africa</Form> <Start>825</Start> <End>837</End> <Label>LOC</Label>
<Form>Lindsay Davenport</Form> <Start>884</Start> <End>901</End> <Label>PER</Label>
<Form>Anne-Gaelle Sidot</Form> <Start>914</Start> <End>931</End> <Label>PER</Label>
<Form>France</Form> <Start>933</Start> <End>939</End> <Label>LOC</Label>
<Form>Conchita Martinez</Form> <Start>952</Start> <End>969</End> <Label>PER</Label>
<Form>Spain</Form> <Start>971</Start> <End>976</End> <Label>LOC</Label>
<Form>Helena Sukova</Form> <Start>983</Start> <End>996</End> <Label>PER</Label>
<Form>Czech Republic</Form> <Start>998</Start> <End>1012</End> <Label>LOC</Label>
<Form>Amanda Coetzer</Form> <Start>1022</Start> <End>1036</End> <Label>PER</Label>
<Form>South Africa</Form> <Start>1038</Start> <End>1050</End> <Label>LOC</Label>
<Form>Irina Spirlea</Form> <Start>1057</Start> <End>1070</End> <Label>PER</Label>
<Form>Romania</Form> <Start>1072</Start> <End>1079</End> <Label>LOC</Label>
<Form>Cedric Pioline</Form> <Start>1131</Start> <End>1145</End> <Label>PER</Label>
<Form>France</Form> <Start>1147</Start> <End>1153</End> <Label>LOC</Label>
<Form>Roberto Carretero</Form> <Start>1160</Start> <End>1177</End> <Label>PER</Label>
<Form>Spain</Form> <Start>1179</Start> <End>1184</End> <Label>LOC</Label>
<Form>Alex Corretja</Form> <Start>1203</Start> <End>1216</End> <Label>PER</Label>
<Form>Spain</Form> <Start>1218</Start> <End>1223</End> <Label>LOC</Label>
<Form>Filippo Veglio</Form> <Start>1230</Start> <End>1244</End> <Label>PER</Label>
<Form>Switzerland</Form> <Start>1246</Start> <End>1257</End> <Label>LOC</Label>
<Form>Linda Wild</Form> <Start>1315</Start> <End>1325</End> <Label>PER</Label>
<Form>Barbara Rittner</Form> <Start>1338</Start> <End>1353</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1355</Start> <End>1362</End> <Label>LOC</Label>
<Form>Asa Carlsson</Form> <Start>1376</Start> <End>1388</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>1390</Start> <End>1396</End> <Label>LOC</Label>
<Form>Gabriela Sabatini</Form> <Start>1407</Start> <End>1424</End> <Label>PER</Label>
<Form>Argentina</Form> <Start>1426</Start> <End>1435</End> <Label>LOC</Label>
<Form>Pete Sampras</Form> <Start>1484</Start> <End>1496</End> <Label>PER</Label>
<Form>Jiri Novak</Form> <Start>1509</Start> <End>1519</End> <Label>PER</Label>
<Form>Czech Republic</Form> <Start>1521</Start> <End>1535</End> <Label>LOC</Label>
<Form>Paul Haarhuis</Form> <Start>1557</Start> <End>1570</End> <Label>PER</Label>
<Form>Netherlands</Form> <Start>1572</Start> <End>1583</End> <Label>LOC</Label>
<Form>Michael Tebbutt</Form> <Start>1590</Start> <End>1605</End> <Label>PER</Label>
<Form>Australia</Form> <Start>1607</Start> <End>1616</End> <Label>LOC</Label>
<Form>Lisa Raymond</Form> <Start>1668</Start> <End>1680</End> <Label>PER</Label>
<Form>Kimberly Po</Form> <Start>1693</Start> <End>1704</End> <Label>PER</Label>
<Form>Hendrik Dreekmann</Form> <Start>1753</Start> <End>1770</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1772</Start> <End>1779</End> <Label>LOC</Label>
<Form>Thomas Johansson</Form> <Start>1786</Start> <End>1802</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>1804</Start> <End>1810</End> <Label>LOC</Label>
<Form>Andrei Medvedev</Form> <Start>1834</Start> <End>1849</End> <Label>PER</Label>
<Form>Ukraine</Form> <Start>1851</Start> <End>1858</End> <Label>LOC</Label>
<Form>Jan Kroslak</Form> <Start>1865</Start> <End>1876</End> <Label>PER</Label>
<Form>Slovakia</Form> <Start>1878</Start> <End>1886</End> <Label>LOC</Label>
<Form>Petr Korda</Form> <Start>1900</Start> <End>1910</End> <Label>PER</Label>
<Form>Czech Republic</Form> <Start>1912</Start> <End>1926</End> <Label>LOC</Label>
<Form>Bohdan Ulihrach</Form> <Start>1932</Start> <End>1947</End> <Label>PER</Label>
<Form>Czech Republic</Form> <Start>1949</Start> <End>1963</End> <Label>LOC</Label>
<Form>Monica Seles</Form> <Start>2019</Start> <End>2031</End> <Label>PER</Label>
<Form>Dally Randriantefy</Form> <Start>2044</Start> <End>2062</End> <Label>PER</Label>
<Form>Madagascar</Form> <Start>2064</Start> <End>2074</End> <Label>LOC</Label>
<Form>Todd Martin</Form> <Start>2121</Start> <End>2132</End> <Label>PER</Label>
<Form>Andrea Gaudenzi</Form> <Start>2145</Start> <End>2160</End> <Label>PER</Label>
<Form>Italy</Form> <Start>2162</Start> <End>2167</End> <Label>LOC</Label>
<Form>Stefan Edberg</Form> <Start>2181</Start> <End>2194</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>2196</Start> <End>2202</End> <Label>LOC</Label>
<Form>Bernd Karbacher</Form> <Start>2209</Start> <End>2224</End> <Label>PER</Label>
<Form>Germany</Form> <Start>2226</Start> <End>2233</End> <Label>LOC</Label>
</Annotation>
