<InputFilename>959testa BASEBALL</InputFilename>
<Text>BASEBALL- MAJOR LEAGUE STANDINGS AFTER THURSDAY'S GAMES.
NEW YORK 1996-08-30
Major League Baseball
standings after games played on Thursday( tabulate under won,
lost, winning percentage and games behind):
AMERICAN LEAGUE EASTERN DIVISION
W L PCT GB
NEW YORK 74 59.556-
BALTIMORE 70 63.526 4
BOSTON 69 65.515 5 1/2
TORONTO 63 71.470 11 1/2
DETROIT 48 86.358 26 1/2
CENTRAL DIVISION
CLEVELAND 80 53.602-
CHICAGO 71 64.526 10
MINNESOTA 67 67.500 13 1/2
MILWAUKEE 64 71.474 17
KANSAS CITY 61 74.452 20
WESTERN DIVISION
TEXAS 75 58.564-
SEATTLE 70 63.526 5
OAKLAND 64 72.471 12 1/2
CALIFORNIA 62 72.463 13 1/2
FRIDAY, AUGUST 30 SCHEDULE
KANSAS CITY AT DETROIT
CHICAGO AT TORONTO
MINNESOTA AT MILWAUKEE
CLEVELAND AT TEXAS
NEW YORK AT CALIFORNIA
BOSTON AT OAKLAND
BALTIMORE AT SEATTLE
NATIONAL LEAGUE EASTERN DIVISION
W L PCT GB
ATLANTA 83 49.629-
MONTREAL 71 61.538 12
FLORIDA 64 70.478 20
NEW YORK 59 75.440 25
PHILADELPHIA 54 80.403 30
CENTRAL DIVISION
HOUSTON 72 63.533-
ST LOUIS 69 65.515 2 1/2
CINCINNATI 66 67.496 5
CHICAGO 65 66.496 5
PITTSBURGH 56 77.421 15
WESTERN DIVISION
SAN DIEGO 75 60.556-
LOS ANGELES 72 61.541 2
COLORADO 70 65.519 5
SAN FRANCISCO 57 74.435 16
FRIDAY, AUGUST 30 SCHEDULE
ATLANTA AT CHICAGO
FLORIDA AT CINCINNATI
SAN DIEGO AT MONTREAL
LOS ANGELES AT PHILADELPHIA
HOUSTON AT PITTSBURGH
SAN FRANCISCO AT NEW YORK
COLORADO AT ST LOUIS
</Text>
<Annotation>
<Form>MAJOR LEAGUE</Form> <Start>10</Start> <End>22</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>57</Start> <End>65</End> <Label>LOC</Label>
<Form>Major League Baseball</Form> <Start>77</Start> <End>98</End> <Label>MISC</Label>
<Form>AMERICAN LEAGUE</Form> <Start>205</Start> <End>220</End> <Label>MISC</Label>
<Form>EASTERN DIVISION</Form> <Start>221</Start> <End>237</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>249</Start> <End>257</End> <Label>ORG</Label>
<Form>BALTIMORE</Form> <Start>269</Start> <End>278</End> <Label>ORG</Label>
<Form>BOSTON</Form> <Start>291</Start> <End>297</End> <Label>ORG</Label>
<Form>TORONTO</Form> <Start>314</Start> <End>321</End> <Label>ORG</Label>
<Form>DETROIT</Form> <Start>339</Start> <End>346</End> <Label>ORG</Label>
<Form>CENTRAL DIVISION</Form> <Start>364</Start> <End>380</End> <Label>MISC</Label>
<Form>CLEVELAND</Form> <Start>381</Start> <End>390</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>402</Start> <End>409</End> <Label>ORG</Label>
<Form>MINNESOTA</Form> <Start>423</Start> <End>432</End> <Label>ORG</Label>
<Form>MILWAUKEE</Form> <Start>450</Start> <End>459</End> <Label>ORG</Label>
<Form>KANSAS CITY</Form> <Start>473</Start> <End>484</End> <Label>ORG</Label>
<Form>WESTERN DIVISION</Form> <Start>498</Start> <End>514</End> <Label>MISC</Label>
<Form>TEXAS</Form> <Start>515</Start> <End>520</End> <Label>ORG</Label>
<Form>SEATTLE</Form> <Start>532</Start> <End>539</End> <Label>ORG</Label>
<Form>OAKLAND</Form> <Start>552</Start> <End>559</End> <Label>ORG</Label>
<Form>CALIFORNIA</Form> <Start>577</Start> <End>587</End> <Label>ORG</Label>
<Form>KANSAS CITY</Form> <Start>632</Start> <End>643</End> <Label>ORG</Label>
<Form>DETROIT</Form> <Start>647</Start> <End>654</End> <Label>LOC</Label>
<Form>CHICAGO</Form> <Start>655</Start> <End>662</End> <Label>ORG</Label>
<Form>TORONTO</Form> <Start>666</Start> <End>673</End> <Label>LOC</Label>
<Form>MINNESOTA</Form> <Start>674</Start> <End>683</End> <Label>ORG</Label>
<Form>MILWAUKEE</Form> <Start>687</Start> <End>696</End> <Label>LOC</Label>
<Form>CLEVELAND</Form> <Start>697</Start> <End>706</End> <Label>ORG</Label>
<Form>TEXAS</Form> <Start>710</Start> <End>715</End> <Label>LOC</Label>
<Form>NEW YORK</Form> <Start>716</Start> <End>724</End> <Label>ORG</Label>
<Form>CALIFORNIA</Form> <Start>728</Start> <End>738</End> <Label>LOC</Label>
<Form>BOSTON</Form> <Start>739</Start> <End>745</End> <Label>ORG</Label>
<Form>OAKLAND</Form> <Start>749</Start> <End>756</End> <Label>LOC</Label>
<Form>BALTIMORE</Form> <Start>757</Start> <End>766</End> <Label>ORG</Label>
<Form>SEATTLE</Form> <Start>770</Start> <End>777</End> <Label>LOC</Label>
<Form>NATIONAL LEAGUE</Form> <Start>778</Start> <End>793</End> <Label>MISC</Label>
<Form>EASTERN DIVISION</Form> <Start>794</Start> <End>810</End> <Label>MISC</Label>
<Form>ATLANTA</Form> <Start>822</Start> <End>829</End> <Label>ORG</Label>
<Form>MONTREAL</Form> <Start>841</Start> <End>849</End> <Label>ORG</Label>
<Form>FLORIDA</Form> <Start>863</Start> <End>870</End> <Label>ORG</Label>
<Form>NEW YORK</Form> <Start>884</Start> <End>892</End> <Label>ORG</Label>
<Form>PHILADELPHIA</Form> <Start>906</Start> <End>918</End> <Label>ORG</Label>
<Form>CENTRAL DIVISION</Form> <Start>932</Start> <End>948</End> <Label>MISC</Label>
<Form>HOUSTON</Form> <Start>949</Start> <End>956</End> <Label>ORG</Label>
<Form>ST LOUIS</Form> <Start>968</Start> <End>976</End> <Label>ORG</Label>
<Form>CINCINNATI</Form> <Start>993</Start> <End>1003</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>1016</Start> <End>1023</End> <Label>ORG</Label>
<Form>PITTSBURGH</Form> <Start>1036</Start> <End>1046</End> <Label>ORG</Label>
<Form>WESTERN DIVISION</Form> <Start>1060</Start> <End>1076</End> <Label>MISC</Label>
<Form>SAN DIEGO</Form> <Start>1077</Start> <End>1086</End> <Label>ORG</Label>
<Form>LOS ANGELES</Form> <Start>1098</Start> <End>1109</End> <Label>ORG</Label>
<Form>COLORADO</Form> <Start>1122</Start> <End>1130</End> <Label>ORG</Label>
<Form>SAN FRANCISCO</Form> <Start>1143</Start> <End>1156</End> <Label>ORG</Label>
<Form>ATLANTA</Form> <Start>1197</Start> <End>1204</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>1208</Start> <End>1215</End> <Label>LOC</Label>
<Form>FLORIDA</Form> <Start>1216</Start> <End>1223</End> <Label>ORG</Label>
<Form>CINCINNATI</Form> <Start>1227</Start> <End>1237</End> <Label>LOC</Label>
<Form>SAN DIEGO</Form> <Start>1238</Start> <End>1247</End> <Label>ORG</Label>
<Form>MONTREAL</Form> <Start>1251</Start> <End>1259</End> <Label>LOC</Label>
<Form>LOS ANGELES</Form> <Start>1260</Start> <End>1271</End> <Label>ORG</Label>
<Form>PHILADELPHIA</Form> <Start>1275</Start> <End>1287</End> <Label>LOC</Label>
<Form>HOUSTON</Form> <Start>1288</Start> <End>1295</End> <Label>ORG</Label>
<Form>PITTSBURGH</Form> <Start>1299</Start> <End>1309</End> <Label>LOC</Label>
<Form>SAN FRANCISCO</Form> <Start>1310</Start> <End>1323</End> <Label>ORG</Label>
<Form>NEW YORK</Form> <Start>1327</Start> <End>1335</End> <Label>LOC</Label>
<Form>COLORADO</Form> <Start>1336</Start> <End>1344</End> <Label>ORG</Label>
<Form>ST LOUIS</Form> <Start>1348</Start> <End>1356</End> <Label>LOC</Label>
</Annotation>
