<InputFilename>960testa BASEBALL</InputFilename>
<Text>BASEBALL- MAJOR LEAGUE RESULTS THURSDAY.
NEW YORK 1996-08-30
Results of Major League
Baseball games played on Thursday( home team in CAPS):
American League
DETROIT 4 Kansas City 1
Minnesota 6 MILWAUKEE 1
CALIFORNIA 14 New York 3
SEATTLE 9 Baltimore 6
National League
San Diego 3 NEW YORK 2
Chicago 4 HOUSTON 3
Cincinnati 18 COLORADO 7
Atlanta 5 PITTSBURGH 1
Los Angeles 2 MONTREAL 1
Florida 10 ST LOUIS 9
</Text>
<Annotation>
<Form>MAJOR LEAGUE</Form> <Start>10</Start> <End>22</End> <Label>MISC</Label>
<Form>NEW YORK</Form> <Start>41</Start> <End>49</End> <Label>LOC</Label>
<Form>Major League</Form> <Start>72</Start> <End>84</End> <Label>MISC</Label>
<Form>American League</Form> <Start>140</Start> <End>155</End> <Label>MISC</Label>
<Form>DETROIT</Form> <Start>156</Start> <End>163</End> <Label>ORG</Label>
<Form>Kansas City</Form> <Start>166</Start> <End>177</End> <Label>ORG</Label>
<Form>Minnesota</Form> <Start>180</Start> <End>189</End> <Label>ORG</Label>
<Form>MILWAUKEE</Form> <Start>192</Start> <End>201</End> <Label>ORG</Label>
<Form>CALIFORNIA</Form> <Start>204</Start> <End>214</End> <Label>ORG</Label>
<Form>New York</Form> <Start>218</Start> <End>226</End> <Label>ORG</Label>
<Form>SEATTLE</Form> <Start>229</Start> <End>236</End> <Label>ORG</Label>
<Form>Baltimore</Form> <Start>239</Start> <End>248</End> <Label>ORG</Label>
<Form>National League</Form> <Start>251</Start> <End>266</End> <Label>MISC</Label>
<Form>San Diego</Form> <Start>267</Start> <End>276</End> <Label>ORG</Label>
<Form>NEW YORK</Form> <Start>279</Start> <End>287</End> <Label>ORG</Label>
<Form>Chicago</Form> <Start>290</Start> <End>297</End> <Label>ORG</Label>
<Form>HOUSTON</Form> <Start>300</Start> <End>307</End> <Label>ORG</Label>
<Form>Cincinnati</Form> <Start>310</Start> <End>320</End> <Label>ORG</Label>
<Form>COLORADO</Form> <Start>324</Start> <End>332</End> <Label>ORG</Label>
<Form>Atlanta</Form> <Start>335</Start> <End>342</End> <Label>ORG</Label>
<Form>PITTSBURGH</Form> <Start>345</Start> <End>355</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>358</Start> <End>369</End> <Label>ORG</Label>
<Form>MONTREAL</Form> <Start>372</Start> <End>380</End> <Label>ORG</Label>
<Form>Florida</Form> <Start>383</Start> <End>390</End> <Label>ORG</Label>
<Form>ST LOUIS</Form> <Start>394</Start> <End>402</End> <Label>ORG</Label>
</Annotation>
