<InputFilename>961testa TENNIS</InputFilename>
<Text>TENNIS- TARANGO, O'BRIEN SPRING TWIN UPSETS UNDER THE LIGHTS.
Larry Fine
NEW YORK 1996-08-30
Andre Agassi escaped disaster on Thursday but Wimbledon finalist MaliVai Washington and Marcelo Rios were not so fortunate on a night of upsets at the U.S. Open.
The 11th-seeded Washington fell short of reprising his Wimbledon miracle comeback as he lost to red-hot wildcard Alex O'Brien 6-3 6-4 5-7 3-6 6-3 in a two hour 51 minute struggle on the Stadium court.
Next door on the grandstand, 10th seed Rios lost to another player with a Wimbledon connection-- bad boy Jeff Tarango.
The temperamental left-hander defeated the Chilean 6-4 4-6 7-6 6-2.
The day programme went smoothly although sixth-seeded former champion Agassi had to wriggle out of a dangerous 3-6 0-4 hole, winning 18 of the last 19 games against India's Leander Paes.
But the night belonged to the upstarts.
Washington, who climbed back from a 1-5 deficit, two sets down in the third set against Todd Martin in the Wimbledon semifinals, looked poised for another sensational comeback.
O'Brien, a winner two weeks ago in New Haven for his first pro title, served for the match at 5-4 in the third set before Washington came charging back." I just kept saying to myself,' keep giving yourself the best chance to win, keep battling, maybe something will happen,'" said the 26-year-old O'Brien, ranked 65th." I kept my composure and I was proud of myself for that-- usually I would have folded up the tent and gone home."
The hard-serving O'Brien, a former U.S. collegiate national champion, fired up 17 aces to ultimately subdue the never-say-die Washington.
The fifth set stayed on serve until the sixth game, when Washington, after saving one break point with a forehand winner down the line, netted a backhand to give O'Brien a 4-2 lead.
The Texan blasted in two aces to hold serve at 5-2 and then converted his eighth match point for victory when Washington found the net with another backhand from 40-0." You just kind of keep fighting and you keep trying to make him play a little bit.
I think he got a little tight at a couple of moments," said Washington."
But I think he served pretty well when he had to."
Tarango, whose Wimbledon tantrum two years ago brought him a$ 28,000 fine and suspension from this year's tournament at the All-England Club, argued calls and taunted fans in his lively two hour, 24 minute tango with Rios on the grandstand.
A boisterous cheering section backed the distracted Chilean and booed the lanky American, who ate up all the attention." I'm an emotional player," said the 104th-ranked Tarango."
I think I played very well tonight, very focused."
The match turned on the third-set tiebreaker, which the American won 7-5 much to the dismay of the spectators." I love the crowd if they boo me every day.
It fires me up, makes me play my best tennis," Tarango said." I played some of my best tennis in college when fraternities were throwing beer on me.
If tennis was like that every day, I think everybody wold be having a lot more fun."
Rios did not appreciate Tarango's antics." He's always complaining too much," said Rios."
But I think it's not that.
I think I played really bad.
It was tough to play at night.
Balls were going really fast.
I lost too many points that I never lose.
I did n't play my tennis."" I do n't see the ball like I see during the day.
I play an American so that's why I play at night.
I did n't feel good on the court."
At the end of the match, Tarango blew sarcastic kisses to the crowd, then jiggled his body to a Rios rooting section in a jeering salute." I support their enthusiasm," Tarango said about the fans."
At the same time, they're cheering blatantly against me.
After I won I figured I could give them a little razzle-dazzle."
</Text>
<Annotation>
<Form>TARANGO</Form> <Start>8</Start> <End>15</End> <Label>PER</Label>
<Form>O'BRIEN</Form> <Start>17</Start> <End>24</End> <Label>PER</Label>
<Form>Larry Fine</Form> <Start>62</Start> <End>72</End> <Label>PER</Label>
<Form>NEW YORK</Form> <Start>73</Start> <End>81</End> <Label>LOC</Label>
<Form>Andre Agassi</Form> <Start>93</Start> <End>105</End> <Label>PER</Label>
<Form>Wimbledon</Form> <Start>139</Start> <End>148</End> <Label>MISC</Label>
<Form>MaliVai Washington</Form> <Start>158</Start> <End>176</End> <Label>PER</Label>
<Form>Marcelo Rios</Form> <Start>181</Start> <End>193</End> <Label>PER</Label>
<Form>U.S. Open</Form> <Start>244</Start> <End>253</End> <Label>MISC</Label>
<Form>Washington</Form> <Start>271</Start> <End>281</End> <Label>PER</Label>
<Form>Wimbledon</Form> <Start>310</Start> <End>319</End> <Label>MISC</Label>
<Form>Alex O'Brien</Form> <Start>368</Start> <End>380</End> <Label>PER</Label>
<Form>Rios</Form> <Start>495</Start> <End>499</End> <Label>PER</Label>
<Form>Wimbledon</Form> <Start>530</Start> <End>539</End> <Label>MISC</Label>
<Form>Jeff Tarango</Form> <Start>561</Start> <End>573</End> <Label>PER</Label>
<Form>Chilean</Form> <Start>618</Start> <End>625</End> <Label>MISC</Label>
<Form>Agassi</Form> <Start>713</Start> <End>719</End> <Label>PER</Label>
<Form>India</Form> <Start>808</Start> <End>813</End> <Label>LOC</Label>
<Form>Leander Paes</Form> <Start>816</Start> <End>828</End> <Label>PER</Label>
<Form>Washington</Form> <Start>870</Start> <End>880</End> <Label>PER</Label>
<Form>Todd Martin</Form> <Start>958</Start> <End>969</End> <Label>PER</Label>
<Form>Wimbledon</Form> <Start>977</Start> <End>986</End> <Label>MISC</Label>
<Form>O'Brien</Form> <Start>1047</Start> <End>1054</End> <Label>PER</Label>
<Form>New Haven</Form> <Start>1082</Start> <End>1091</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>1169</Start> <End>1179</End> <Label>PER</Label>
<Form>O'Brien</Form> <Start>1344</Start> <End>1351</End> <Label>PER</Label>
<Form>O'Brien</Form> <Start>1497</Start> <End>1504</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1515</Start> <End>1519</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>1606</Start> <End>1616</End> <Label>PER</Label>
<Form>Washington</Form> <Start>1675</Start> <End>1685</End> <Label>PER</Label>
<Form>O'Brien</Form> <Start>1780</Start> <End>1787</End> <Label>PER</Label>
<Form>Texan</Form> <Start>1804</Start> <End>1809</End> <Label>MISC</Label>
<Form>Washington</Form> <Start>1910</Start> <End>1920</End> <Label>PER</Label>
<Form>Washington</Form> <Start>2111</Start> <End>2121</End> <Label>PER</Label>
<Form>Tarango</Form> <Start>2175</Start> <End>2182</End> <Label>PER</Label>
<Form>Wimbledon</Form> <Start>2190</Start> <End>2199</End> <Label>MISC</Label>
<Form>All-England Club</Form> <Start>2299</Start> <End>2315</End> <Label>ORG</Label>
<Form>Rios</Form> <Start>2392</Start> <End>2396</End> <Label>PER</Label>
<Form>Chilean</Form> <Start>2468</Start> <End>2475</End> <Label>MISC</Label>
<Form>American</Form> <Start>2496</Start> <End>2504</End> <Label>MISC</Label>
<Form>Tarango</Form> <Start>2585</Start> <End>2592</End> <Label>PER</Label>
<Form>American</Form> <Start>2702</Start> <End>2710</End> <Label>MISC</Label>
<Form>Tarango</Form> <Start>2848</Start> <End>2855</End> <Label>PER</Label>
<Form>Rios</Form> <Start>3035</Start> <End>3039</End> <Label>PER</Label>
<Form>Tarango</Form> <Start>3059</Start> <End>3066</End> <Label>PER</Label>
<Form>Rios</Form> <Start>3118</Start> <End>3122</End> <Label>PER</Label>
<Form>American</Form> <Start>3371</Start> <End>3379</End> <Label>MISC</Label>
<Form>Tarango</Form> <Start>3471</Start> <End>3478</End> <Label>PER</Label>
<Form>Rios</Form> <Start>3542</Start> <End>3546</End> <Label>PER</Label>
<Form>Tarango</Form> <Start>3614</Start> <End>3621</End> <Label>PER</Label>
</Annotation>
