<InputFilename>962testa NFL</InputFilename>
<Text>NFL AMERICAN FOOTBALL-RANDALL CUNNINGHAM RETIRES.
PHILADELPHIA 1996-08-29
Randall Cunningham, the National Football League's all-time leading rusher as a quarterback and one of the most athletic players ever to line up over centre, retired Thursday.
Cunningham played his entire 11-year career with the Philadelphia Eagles.
A three-time Pro Bowl selection, Cunningham rushed for 4,482 yards on 677 carries." I would like to thank the Eagles organisation and the wonderful fans of Philadelphia for supporting me throughout my career," Cunningham said." Although it saddens me to leave, I am looking forward to spending more time with my family and pursuing other interests that have been on the back burner for sometime."" Randall was one of the most exciting quarterbacks in NFL history," said Eagles owner Jeffrey Lurie."
During his 11 years in Philadelphia, Randall was the cornerstone of the Eagles' franchise and brought many great moments to fans in Philadelphia as well as across the NFL."
A second-round choice in 1985, Cunningham completed 1,874-of-3,362 passes( 55.7 percent) for 22,877 yards and 150 touchdowns.
Cunningham has already been signed as a broadcaster.
</Text>
<Annotation>
<Form>NFL</Form> <Start>0</Start> <End>3</End> <Label>ORG</Label>
<Form>AMERICAN FOOTBALL-RANDALL</Form> <Start>4</Start> <End>29</End> <Label>MISC</Label>
<Form>CUNNINGHAM</Form> <Start>30</Start> <End>40</End> <Label>PER</Label>
<Form>PHILADELPHIA</Form> <Start>50</Start> <End>62</End> <Label>LOC</Label>
<Form>Randall Cunningham</Form> <Start>74</Start> <End>92</End> <Label>PER</Label>
<Form>National Football League</Form> <Start>98</Start> <End>122</End> <Label>ORG</Label>
<Form>Cunningham</Form> <Start>250</Start> <End>260</End> <Label>PER</Label>
<Form>Philadelphia Eagles</Form> <Start>303</Start> <End>322</End> <Label>ORG</Label>
<Form>Pro Bowl</Form> <Start>337</Start> <End>345</End> <Label>MISC</Label>
<Form>Cunningham</Form> <Start>357</Start> <End>367</End> <Label>PER</Label>
<Form>Eagles</Form> <Start>434</Start> <End>440</End> <Label>ORG</Label>
<Form>Philadelphia</Form> <Start>480</Start> <End>492</End> <Label>LOC</Label>
<Form>Cunningham</Form> <Start>534</Start> <End>544</End> <Label>PER</Label>
<Form>Randall</Form> <Start>722</Start> <End>729</End> <Label>PER</Label>
<Form>NFL</Form> <Start>775</Start> <End>778</End> <Label>ORG</Label>
<Form>Eagles</Form> <Start>794</Start> <End>800</End> <Label>ORG</Label>
<Form>Jeffrey Lurie</Form> <Start>807</Start> <End>820</End> <Label>PER</Label>
<Form>Philadelphia</Form> <Start>846</Start> <End>858</End> <Label>LOC</Label>
<Form>Randall</Form> <Start>860</Start> <End>867</End> <Label>PER</Label>
<Form>Philadelphia</Form> <Start>955</Start> <End>967</End> <Label>LOC</Label>
<Form>NFL</Form> <Start>990</Start> <End>993</End> <Label>ORG</Label>
<Form>Cunningham</Form> <Start>1027</Start> <End>1037</End> <Label>PER</Label>
<Form>Cunningham</Form> <Start>1122</Start> <End>1132</End> <Label>PER</Label>
</Annotation>
