<InputFilename>963testa GOLF</InputFilename>
<Text>GOLF- LEADING SCORES AT GREATER MILWAUKEE OPEN.
MILWAUKEE, Wisconsin 1996-08-29
Leading scores in
the$ 1.2 million Greater Milwaukee Open at the par-71,
6,739-yard Brown Deer Park Golf Course after the first round
on Thursday( players U.S. unless stated):
62 Nolan Henke
64 Bob Estes
65 Billy Andrade, Duffy Waldorf, Jesper Parnevik( Sweden)
66 Neal Lancaster, Dave Barr( Canada), Mike Sullivan, Willie Wood, Loren Roberts, Steve Stricker, Brian Claar, Russ Cochran
67 Mark Calcavecchia, Payne Stewart, Billy Mayfair, Ken Green, Jerry Kelly, Tim Simpson, Olin Browne, Shane Bortsch,
Mike Hulbert, Brian Henninger, Tiger Woods, Steve Jurgenson,
Bryan Gorman
</Text>
<Annotation>
<Form>GREATER MILWAUKEE OPEN</Form> <Start>24</Start> <End>46</End> <Label>MISC</Label>
<Form>MILWAUKEE</Form> <Start>48</Start> <End>57</End> <Label>LOC</Label>
<Form>Wisconsin</Form> <Start>59</Start> <End>68</End> <Label>LOC</Label>
<Form>Greater Milwaukee Open</Form> <Start>115</Start> <End>137</End> <Label>MISC</Label>
<Form>Brown Deer Park Golf Course</Form> <Start>164</Start> <End>191</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>235</Start> <End>239</End> <Label>LOC</Label>
<Form>Nolan Henke</Form> <Start>259</Start> <End>270</End> <Label>PER</Label>
<Form>Bob Estes</Form> <Start>274</Start> <End>283</End> <Label>PER</Label>
<Form>Billy Andrade</Form> <Start>287</Start> <End>300</End> <Label>PER</Label>
<Form>Duffy Waldorf</Form> <Start>302</Start> <End>315</End> <Label>PER</Label>
<Form>Jesper Parnevik</Form> <Start>317</Start> <End>332</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>334</Start> <End>340</End> <Label>LOC</Label>
<Form>Neal Lancaster</Form> <Start>345</Start> <End>359</End> <Label>PER</Label>
<Form>Dave Barr</Form> <Start>361</Start> <End>370</End> <Label>PER</Label>
<Form>Canada</Form> <Start>372</Start> <End>378</End> <Label>LOC</Label>
<Form>Mike Sullivan</Form> <Start>381</Start> <End>394</End> <Label>PER</Label>
<Form>Willie Wood</Form> <Start>396</Start> <End>407</End> <Label>PER</Label>
<Form>Loren Roberts</Form> <Start>409</Start> <End>422</End> <Label>PER</Label>
<Form>Steve Stricker</Form> <Start>424</Start> <End>438</End> <Label>PER</Label>
<Form>Brian Claar</Form> <Start>440</Start> <End>451</End> <Label>PER</Label>
<Form>Russ Cochran</Form> <Start>453</Start> <End>465</End> <Label>PER</Label>
<Form>Mark Calcavecchia</Form> <Start>469</Start> <End>486</End> <Label>PER</Label>
<Form>Payne Stewart</Form> <Start>488</Start> <End>501</End> <Label>PER</Label>
<Form>Billy Mayfair</Form> <Start>503</Start> <End>516</End> <Label>PER</Label>
<Form>Ken Green</Form> <Start>518</Start> <End>527</End> <Label>PER</Label>
<Form>Jerry Kelly</Form> <Start>529</Start> <End>540</End> <Label>PER</Label>
<Form>Tim Simpson</Form> <Start>542</Start> <End>553</End> <Label>PER</Label>
<Form>Olin Browne</Form> <Start>555</Start> <End>566</End> <Label>PER</Label>
<Form>Shane Bortsch</Form> <Start>568</Start> <End>581</End> <Label>PER</Label>
<Form>Mike Hulbert</Form> <Start>583</Start> <End>595</End> <Label>PER</Label>
<Form>Brian Henninger</Form> <Start>597</Start> <End>612</End> <Label>PER</Label>
<Form>Tiger Woods</Form> <Start>614</Start> <End>625</End> <Label>PER</Label>
<Form>Steve Jurgenson</Form> <Start>627</Start> <End>642</End> <Label>PER</Label>
<Form>Bryan Gorman</Form> <Start>644</Start> <End>656</End> <Label>PER</Label>
</Annotation>
