<InputFilename>964testa GOLF</InputFilename>
<Text>GOLF- HENKE TAKES LEAD IN MILWAUKEE, WOODS MAKES PRO DEBUT.
MILWAUKEE, Wisconsin 1996-08-29
Nolan Henke fired a nine-under-par 62 to grab a two-shot lead after the opening round of the$ 1.2 million Greater Milwaukee Open Thursday as 20-year-old Tiger Woods shot 67 in his professional debut.
Henke stood two strokes ahead of Bob Estes and three up on Billy Andrade, Duffy Waldorf and Jesper Parnevik.
Woods, who turned pro Tuesday after winning an unprecedented third successive U.S. Amateur Championship, almost eagled the 18th hole.
He settled for a birdie and a four-under opening round that left him five shots off the pace." Yesterday was the toughest day I've had for a long time," Woods said."
Today, I got to play golf."
He added:" I thought I got off off to a great start.
It was a perfect start.
I'm in a good position."
Henke, who called his round a" pleasant surprise," finished with six birdies on the final eight holes." We finally got things going in the right direction," he said."
It was my best round in a very long time.
My short game has improved since I've had to use it so often.
That's always been the worst part of my game.
All in all, playing bad's been a good experience."
Henke, who came within one shot of the course record set by Andrew Magee during Wednesday's pro-am, has three career PGA Tour victories, but none since the 1993 BellSouth Classic.
Estes, whose only win came at the 1994 Texas Open and whose best finish this year was a third-place tie at the Nortel Open in January, eagled the par-five fourth hole and added five birdies to grab sole possession of second place." No bogeys on the card," he noted."
Sometimes I take more pride in that."
Woods was among a group of 13 players at four under, including 1993 champion Billy Mayfair, who tied for second at last week's World Series of Golf, and former U.S. Open champ Payne Stewart.
Defending champion Scott Hoch shot a three-under 68 and was six strokes back.
Phil Mickelson, the only four-time winner on the PGA Tour, skipped the tournament after winning the World Series of Golf last week.
Mark Brooks, Tom Lehman and Mark O'Meara, who make up the rest of the top four on the money list, also took the week off.
</Text>
<Annotation>
<Form>HENKE</Form> <Start>6</Start> <End>11</End> <Label>PER</Label>
<Form>MILWAUKEE</Form> <Start>26</Start> <End>35</End> <Label>LOC</Label>
<Form>WOODS</Form> <Start>37</Start> <End>42</End> <Label>PER</Label>
<Form>MILWAUKEE</Form> <Start>60</Start> <End>69</End> <Label>LOC</Label>
<Form>Wisconsin</Form> <Start>71</Start> <End>80</End> <Label>LOC</Label>
<Form>Nolan Henke</Form> <Start>92</Start> <End>103</End> <Label>PER</Label>
<Form>Greater Milwaukee Open</Form> <Start>198</Start> <End>220</End> <Label>MISC</Label>
<Form>Tiger Woods</Form> <Start>245</Start> <End>256</End> <Label>PER</Label>
<Form>Henke</Form> <Start>292</Start> <End>297</End> <Label>PER</Label>
<Form>Bob Estes</Form> <Start>325</Start> <End>334</End> <Label>PER</Label>
<Form>Billy Andrade</Form> <Start>351</Start> <End>364</End> <Label>PER</Label>
<Form>Duffy Waldorf</Form> <Start>366</Start> <End>379</End> <Label>PER</Label>
<Form>Jesper Parnevik</Form> <Start>384</Start> <End>399</End> <Label>PER</Label>
<Form>Woods</Form> <Start>401</Start> <End>406</End> <Label>PER</Label>
<Form>U.S. Amateur Championship</Form> <Start>479</Start> <End>504</End> <Label>MISC</Label>
<Form>Woods</Form> <Start>688</Start> <End>693</End> <Label>PER</Label>
<Form>Henke</Form> <Start>831</Start> <End>836</End> <Label>PER</Label>
<Form>Henke</Form> <Start>1199</Start> <End>1204</End> <Label>PER</Label>
<Form>Andrew Magee</Form> <Start>1259</Start> <End>1271</End> <Label>PER</Label>
<Form>PGA Tour</Form> <Start>1316</Start> <End>1324</End> <Label>MISC</Label>
<Form>BellSouth Classic</Form> <Start>1360</Start> <End>1377</End> <Label>MISC</Label>
<Form>Estes</Form> <Start>1379</Start> <End>1384</End> <Label>PER</Label>
<Form>Texas Open</Form> <Start>1418</Start> <End>1428</End> <Label>MISC</Label>
<Form>Nortel Open</Form> <Start>1490</Start> <End>1501</End> <Label>MISC</Label>
<Form>Woods</Form> <Start>1684</Start> <End>1689</End> <Label>PER</Label>
<Form>Billy Mayfair</Form> <Start>1761</Start> <End>1774</End> <Label>PER</Label>
<Form>World Series of Golf</Form> <Start>1811</Start> <End>1831</End> <Label>MISC</Label>
<Form>U.S. Open</Form> <Start>1844</Start> <End>1853</End> <Label>MISC</Label>
<Form>Payne Stewart</Form> <Start>1860</Start> <End>1873</End> <Label>PER</Label>
<Form>Scott Hoch</Form> <Start>1894</Start> <End>1904</End> <Label>PER</Label>
<Form>Phil Mickelson</Form> <Start>1953</Start> <End>1967</End> <Label>PER</Label>
<Form>PGA Tour</Form> <Start>2002</Start> <End>2010</End> <Label>MISC</Label>
<Form>World Series of Golf</Form> <Start>2053</Start> <End>2073</End> <Label>MISC</Label>
<Form>Mark Brooks</Form> <Start>2085</Start> <End>2096</End> <Label>PER</Label>
<Form>Tom Lehman</Form> <Start>2098</Start> <End>2108</End> <Label>PER</Label>
<Form>Mark O'Meara</Form> <Start>2113</Start> <End>2125</End> <Label>PER</Label>
</Annotation>
