<InputFilename>965testa SOCCER</InputFilename>
<Text>SOCCER- SILVA'S`LOST PASSPORT' EXCUSE NOT ENOUGH FOR FIFA.
MADRID 1996-08-30
Spanish first division team Deportivo Coruna will be without key midfielder Mauro Silva for Saturday's game with Real Madrid after FIFA, soccer's world governing body, suspended the Brazilian for one game for missing his national side's European tour.
Silva excused his absence from Brazil's game against Russia, on Wednesday, and Saturday's match with the Netherlands by saying he had lost his passport.
But that did not prevent him from collecting the one-match suspension.
</Text>
<Annotation>
<Form>FIFA</Form> <Start>53</Start> <End>57</End> <Label>ORG</Label>
<Form>MADRID</Form> <Start>59</Start> <End>65</End> <Label>LOC</Label>
<Form>Spanish</Form> <Start>77</Start> <End>84</End> <Label>MISC</Label>
<Form>Deportivo Coruna</Form> <Start>105</Start> <End>121</End> <Label>ORG</Label>
<Form>Mauro Silva</Form> <Start>153</Start> <End>164</End> <Label>PER</Label>
<Form>Real Madrid</Form> <Start>190</Start> <End>201</End> <Label>ORG</Label>
<Form>FIFA</Form> <Start>208</Start> <End>212</End> <Label>ORG</Label>
<Form>Brazilian</Form> <Start>259</Start> <End>268</End> <Label>MISC</Label>
<Form>European</Form> <Start>314</Start> <End>322</End> <Label>MISC</Label>
<Form>Silva</Form> <Start>329</Start> <End>334</End> <Label>PER</Label>
<Form>Brazil</Form> <Start>360</Start> <End>366</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>382</Start> <End>388</End> <Label>LOC</Label>
<Form>Netherlands</Form> <Start>434</Start> <End>445</End> <Label>LOC</Label>
</Annotation>
