<InputFilename>966testa ATHLETICS</InputFilename>
<Text>ATHLETICS- MITCHELL DEFEATS BAILEY IN FRONT OF FORMER CHAMPIONS.
Adrian Warner
BERLIN 1996-08-30
American Dennis Mitchell outclassed Olympic 100 metres champion Donovan Bailey for the third time at a major post-Games meeting in front of the most experienced sprinting crowd in the world on Friday.
Watched by an array of former Olympic sprint champions at the Berlin grand prix meeting, Mitchell made a brilliant start in the 100 metres and held off Bailey's strong finish to win in 10.08 seconds despite cool conditions.
Bailey, who set a world record of 9.84 on his way to victory in Atlanta, could not catch his American rival and had to settle for third in a tight finish.
Jamaica's Michael Green was second with 10.09 with Bailey finishing in 10.13.
Last Friday Mitchell, who finished fourth at the Atlanta Games, upstaged a trio of Olympic champions including Bailey to win the 100 in Brussels.
Earlier this month he also beat world champion Bailey in Zurich.
Berlin, Brussels and Zurich all belong to the most lucrative series in the sport, the Golden Four.
Among the crowd on Friday were Olympic 100 metres champions going back to 1948.
They had been invited to the meeting to watch a special relay to mark the 60th anniversary of Jesse Owens's four gold medals at the 1936 Olympics in the same Berlin stadium." Today the concentration was the most important thing for me," Mitchell said.
Despite the coolish conditions American Olympic champion Gail Devers looked in commanding form in the women's 100, clocking 10.89 to defeat Jamaican rival Merlene Ottey, who was second in 10.94.
</Text>
<Annotation>
<Form>MITCHELL</Form> <Start>11</Start> <End>19</End> <Label>PER</Label>
<Form>BAILEY</Form> <Start>28</Start> <End>34</End> <Label>PER</Label>
<Form>Adrian Warner</Form> <Start>65</Start> <End>78</End> <Label>PER</Label>
<Form>BERLIN</Form> <Start>79</Start> <End>85</End> <Label>LOC</Label>
<Form>American</Form> <Start>97</Start> <End>105</End> <Label>MISC</Label>
<Form>Dennis Mitchell</Form> <Start>106</Start> <End>121</End> <Label>PER</Label>
<Form>Olympic</Form> <Start>133</Start> <End>140</End> <Label>MISC</Label>
<Form>Donovan Bailey</Form> <Start>161</Start> <End>175</End> <Label>PER</Label>
<Form>Olympic</Form> <Start>328</Start> <End>335</End> <Label>MISC</Label>
<Form>Berlin</Form> <Start>360</Start> <End>366</End> <Label>LOC</Label>
<Form>Mitchell</Form> <Start>387</Start> <End>395</End> <Label>PER</Label>
<Form>Bailey</Form> <Start>450</Start> <End>456</End> <Label>PER</Label>
<Form>Bailey</Form> <Start>522</Start> <End>528</End> <Label>PER</Label>
<Form>Atlanta</Form> <Start>586</Start> <End>593</End> <Label>LOC</Label>
<Form>American</Form> <Start>615</Start> <End>623</End> <Label>MISC</Label>
<Form>Jamaica</Form> <Start>677</Start> <End>684</End> <Label>LOC</Label>
<Form>Michael Green</Form> <Start>687</Start> <End>700</End> <Label>PER</Label>
<Form>Bailey</Form> <Start>728</Start> <End>734</End> <Label>PER</Label>
<Form>Mitchell</Form> <Start>767</Start> <End>775</End> <Label>PER</Label>
<Form>Atlanta Games</Form> <Start>804</Start> <End>817</End> <Label>MISC</Label>
<Form>Olympic</Form> <Start>838</Start> <End>845</End> <Label>MISC</Label>
<Form>Bailey</Form> <Start>866</Start> <End>872</End> <Label>PER</Label>
<Form>Brussels</Form> <Start>891</Start> <End>899</End> <Label>LOC</Label>
<Form>Bailey</Form> <Start>948</Start> <End>954</End> <Label>PER</Label>
<Form>Zurich</Form> <Start>958</Start> <End>964</End> <Label>LOC</Label>
<Form>Berlin</Form> <Start>966</Start> <End>972</End> <Label>LOC</Label>
<Form>Brussels</Form> <Start>974</Start> <End>982</End> <Label>LOC</Label>
<Form>Zurich</Form> <Start>987</Start> <End>993</End> <Label>LOC</Label>
<Form>Golden Four</Form> <Start>1052</Start> <End>1063</End> <Label>MISC</Label>
<Form>Olympic</Form> <Start>1096</Start> <End>1103</End> <Label>MISC</Label>
<Form>Jesse Owens</Form> <Start>1239</Start> <End>1250</End> <Label>PER</Label>
<Form>Olympics</Form> <Start>1282</Start> <End>1290</End> <Label>MISC</Label>
<Form>Berlin</Form> <Start>1303</Start> <End>1309</End> <Label>LOC</Label>
<Form>Mitchell</Form> <Start>1382</Start> <End>1390</End> <Label>PER</Label>
<Form>American Olympic</Form> <Start>1428</Start> <End>1444</End> <Label>MISC</Label>
<Form>Gail Devers</Form> <Start>1454</Start> <End>1465</End> <Label>PER</Label>
<Form>Jamaican</Form> <Start>1537</Start> <End>1545</End> <Label>MISC</Label>
<Form>Merlene Ottey</Form> <Start>1552</Start> <End>1565</End> <Label>PER</Label>
</Annotation>
