<InputFilename>967testa ATHLETICS</InputFilename>
<Text>ATHLETICS- BERLIN GRAND PRIX RESULTS.
BERLIN 1996-08-30
Leading results at the Berlin Grand Prix athletics meeting on Friday:
Women's 100 metres hurdles
1. Michelle Freeman( Jamaica) 12.71 seconds
2. Ludmila Engquist( Sweden) 12.74
3. Aliuska Lopez( Cuba) 12.92
4. Brigita Bokovec( Slovenia) 12.92
5. Dionne Rose( Jamaica) 12.92
6. Julie Baumann( Switzerland) 13.11
7. Gillian Russell( Jamaica) 13.17
Women's 1,500 metres
1. Svetlana Masterkova( Russia) four minutes 6.87 seconds
2. Patricia Djate-Taillard( France) 4:08.22
3. Carla Sacramento( Portugal) 4:08.96
4. Yekaterina Podkopayeva( Russia) 4:09.25
5. Leah Pells( Canada) 4:09.95
6. Carmen Wuestenhagen( Germany) 4:10.38
7. Margarita Maruseva( Russia) 4:10.87
8. Sara Thorsett( U.S.) 4:11.06
Men's 110 metres hurdles
1. Mark Crear( U.S.) 13.26 seconds
2. Tony Jarrett( Britain) 13.35
3. Florian Schwarthoff( Germany) 13.36
4. Emilio Valle( Cuba) 13.52
5. Falk Balzer( Germany) 13.52
6. Steve Brown( U.S.) 13.53
7. Frank Busemann( Germany) 13.58
8. Jack Pierce( U.S.) 13.60
Men's 200 metres
1. Frankie Fredericks( Namibia) 19.97 seconds
2. Michael Johnson( U.S.) 20.02
3. Ato Boldon( Trinidad) 20.37
4. Geir Moen( Norway) 20.41
5. Patrick Stevens( Belgium) 20.54
6. Jon Drummond( U.S.) 20.78
7. Claus Hirsbro( Denmark) 20.90
8. Ivan Garcia( Cuba) 20.96
Women's shot put
1. Astrid Kumbernuss( Germany) 19.89 metres
2. Claudia Mues( Germany) 18.80
3. Irina Korzhanenko( Russia) 18.63
4. Valentina Fedyushina( Russia) 18.55
5. Stephanie Storp( Germany) 18.41
Men's mile
1. Noureddine Morceli( Algeria) 3 minutes 49.09 seconds
2. Venuste Niyongabo( Burundi) 3:51.01
3. William Tanui( Kenya) 3:51.40
4. Laban Rotich( Kenya) 3:53.42
5. Marko Koers( Netherlands) 3:53.47
6. Isaac Viciosa( Spain) 3:53.85
7. John Mayock( Britain) 3:54.67
8. Marcus O'Sullivan( Ireland) 3:54.87
Men's discus
1. Lars Riedel( Germany) 70.60 metres
2. Anthony Washington( U.S.) 68.44
3. Vasily Kaptyukh( Belarus) 66.24
4. Vladimir Dubrovshchik( Belarus) 65.30
5. Virgilijus Alekna( Lithuania) 65.00
6. Juergen Schult( Germany) 64.46
7. Andreas Seelig( Germany) 62.00
8. Michael Moellenbeck( Germany) 58.56
Women's 100 metres
1. Gail Devers( U.S.) 10.89 seconds
2. Merlene Ottey( Jamaica) 10.94
3. Gwen Torrence( U.S.) 11.07
4. Mary Onyali( Nigeria) 11.14
5. Chryste Gaines( U.S.) 11.20
6. Chandra Sturrup( Bahamas) 11.26
7. Irina Privalova( Russia) 11.27
8. Inger Miller( U.S.) 11.37
Women's 5,000 metres
1. Gabriela Szabo( Romania) 15 minutes 04.95 seconds
2. Gete Wami( Ethiopia) 15:05.21
3. Rose Cheruiyot( Kenya) 15:05.41
4. Annemari Sandell( Finland) 15:06.33
5. Tegla Loroupe( Kenya) 15:08.79
6. Gunhild Halle( Norway) 15:09.00
7. Pauline Konga( Kenya) 15:09.74
8. Sally Barsosio( Kenya) 15:14.34
Men's 400 metres hurdles
1. Torrance Zellner( U.S.) 48.23 seconds
2. Samuel Matete( Zambia) 48.34
3. Derrick Adkins( U.S.) 48.62
4. Fabrizio Mori( Italy) 49.21
5. Sven Nylander( Sweden) 49.22
6. Eric Thomas( U.S.) 49.35
7. Rohan Robinson( Australia) 49.36
8. Dusan Kovacs( Hungary) 49.58
Women's 400 metres
1. Falilat Ogunkoya( Nigeria) 50.31 seconds
2. Jearl Miles( U.S.) 50.42
3. Fatima Yusuf( Nigeria) 51.43
4. Anja Ruecker( Germany) 51.61
5. Olabisi Afolabi( Nigeria) 51.98
6. Phylis Smith( Britain) 52.05
7. Linda Kisabaka( Germany) 52.41
8. Karin Janke( Germany) 53.13
Men's 100 metres
1. Dennis Mitchell( U.S.) 10.08
2. Michael Green( Jamaica) 10.09
3. Donovan Bailey( Canada) 10.13
4. Jon Drummond( U.S.) 10.22
5. Davidson Ezinwa( Nigeria) 10.24
6. Geir Moen( Norway) 10.33
7. Marc Blume( Germany) 10.48
Men's 800 metres
1. Wilson Kipketer( Denmark) 1:43.34
2. Norberto Tellez( Cuba) 1:44.58
3. Sammy Langat( Kenya) 1:44.96
4. Nico Motchebon( Germany) 1:45.03
5. David Kiptoo( Kenya) 1:45.27
6. Adem Hacini( Algeria) 1:45.64
7. Vebjoen Rodal( Norway) 1:46.45
8. Craig Winrow( Britain) 1:46.66
Men's pole vault
1= Andrei Tiwontschik( Germany) 5.86
1= Igor Trandenkov( Russia) 5.86
3. Maksim Tarasov( Russia) 5.86
4. Tim Lobinger( Germany) 5.80
5. Igor Potapovich( Kazakstan) 5.80
6. Jean Galfione( France) 5.65
7. Pyotr Bochkary( Russia) 5.65
8. Dmitri Markov( Belarus) 5.65
Women's high jump
1. Stefka Kostadinova( Bulgaria) 2.03
2. Inga Babakova( Ukraine) 2.00 metres
3. Alina Astafei( Germany) 1.97
4. Tatyana Motkova( Russia) 1.97
5. Hanne Haugland( Norway) 1.91
6= Nele Zilinskiene( Lithuania) 1.91
6= Yelena Gulyayeva( Russia) 1.91
8. Natalya Golodnova( Russia) 1.85
Men's 5,000 metres
1. Daniel Komen( Kenya) 13 minutes 2.62 seconds
2. Bob Kennedy( U.S.) 13:06.12
3. Paul Koech( Kenya) 13:06.45
4. El Hassane Lahssini( Morocco) 13:06.57
5. Shem Kororia( Kenya) 13:06.65
6. Brahim Lahlafi( Morocco) 13:08.05
7. Tom Nyariki( Kenya) 13:20.12
8. Fita Bayissa( Ethiopia) 13:21.35
Men's triple jump
1. Jonathan Edwards( Britain) 17.69 metres
2. Yoelvis Quesada( Cuba) 17.44
3. Kenny Harrison( U.S.) 17.16
4. Mike Conley( U.S.) 16.79
5. Armen Martirosyan( Armenia) 16.57
6. Sigurd Njerve( Norway) 16.41
7. Carlos Calado( Portugal) 16.31
8. Charles-Michael Friedek( Germany) 16.12
Women's javelin
1. Tanja Damaske( Germany) 66.60 metres
2. Trine Hattesta( Norway) 65.12
3. Isel Lopez( Cuba) 65.10
4. Heli Rantanen( Finland) 62.78
5. Louise McPaul( Australia) 62.06
6. Xiomara Rivero( Cuba) 61.94
7. Natalya Shikolen( Belarus) 60.74
8. Rita Ramaunaskaite( Lithuania) 60.74
Men's 4x100 relay Jesse Owens memorial race
1. Donovan Bailey( Canada), Michael Johnson( U.S.), Frankie Fredericks( Namibia), Linford Christie( Britain) 38.87 seconds
2. Michael Green( Jamaica), Osmond Ezinwa( Nigeria), Oeji Aliu( Nigeria), Davidson Ezinwa( Nigeria) 38.87
3. Peter Karlsson( Sweden), Falk Balzer( Germany), George Panayiotopoulos( Greece), Florian Schwarthoff( Germany) 39.93
</Text>
<Annotation>
<Form>BERLIN GRAND PRIX</Form> <Start>11</Start> <End>28</End> <Label>MISC</Label>
<Form>BERLIN</Form> <Start>38</Start> <End>44</End> <Label>LOC</Label>
<Form>Berlin</Form> <Start>79</Start> <End>85</End> <Label>LOC</Label>
<Form>Grand Prix</Form> <Start>86</Start> <End>96</End> <Label>MISC</Label>
<Form>Michelle Freeman</Form> <Start>156</Start> <End>172</End> <Label>PER</Label>
<Form>Jamaica</Form> <Start>174</Start> <End>181</End> <Label>LOC</Label>
<Form>Ludmila Engquist</Form> <Start>200</Start> <End>216</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>218</Start> <End>224</End> <Label>LOC</Label>
<Form>Aliuska Lopez</Form> <Start>235</Start> <End>248</End> <Label>PER</Label>
<Form>Cuba</Form> <Start>250</Start> <End>254</End> <Label>LOC</Label>
<Form>Brigita Bokovec</Form> <Start>265</Start> <End>280</End> <Label>PER</Label>
<Form>Slovenia</Form> <Start>282</Start> <End>290</End> <Label>LOC</Label>
<Form>Dionne Rose</Form> <Start>301</Start> <End>312</End> <Label>PER</Label>
<Form>Jamaica</Form> <Start>314</Start> <End>321</End> <Label>LOC</Label>
<Form>Julie Baumann</Form> <Start>332</Start> <End>345</End> <Label>PER</Label>
<Form>Switzerland</Form> <Start>347</Start> <End>358</End> <Label>LOC</Label>
<Form>Gillian Russell</Form> <Start>369</Start> <End>384</End> <Label>PER</Label>
<Form>Jamaica</Form> <Start>386</Start> <End>393</End> <Label>LOC</Label>
<Form>Svetlana Masterkova</Form> <Start>425</Start> <End>444</End> <Label>PER</Label>
<Form>Russia</Form> <Start>446</Start> <End>452</End> <Label>LOC</Label>
<Form>Patricia Djate-Taillard</Form> <Start>483</Start> <End>506</End> <Label>PER</Label>
<Form>France</Form> <Start>508</Start> <End>514</End> <Label>LOC</Label>
<Form>Carla Sacramento</Form> <Start>527</Start> <End>543</End> <Label>PER</Label>
<Form>Portugal</Form> <Start>545</Start> <End>553</End> <Label>LOC</Label>
<Form>Yekaterina Podkopayeva</Form> <Start>566</Start> <End>588</End> <Label>PER</Label>
<Form>Russia</Form> <Start>590</Start> <End>596</End> <Label>LOC</Label>
<Form>Leah Pells</Form> <Start>609</Start> <End>619</End> <Label>PER</Label>
<Form>Canada</Form> <Start>621</Start> <End>627</End> <Label>LOC</Label>
<Form>Carmen Wuestenhagen</Form> <Start>640</Start> <End>659</End> <Label>PER</Label>
<Form>Germany</Form> <Start>661</Start> <End>668</End> <Label>LOC</Label>
<Form>Margarita Maruseva</Form> <Start>681</Start> <End>699</End> <Label>PER</Label>
<Form>Russia</Form> <Start>701</Start> <End>707</End> <Label>LOC</Label>
<Form>Sara Thorsett</Form> <Start>720</Start> <End>733</End> <Label>PER</Label>
<Form>Mark Crear</Form> <Start>777</Start> <End>787</End> <Label>PER</Label>
<Form>Tony Jarrett</Form> <Start>812</Start> <End>824</End> <Label>PER</Label>
<Form>Britain</Form> <Start>826</Start> <End>833</End> <Label>LOC</Label>
<Form>Florian Schwarthoff</Form> <Start>844</Start> <End>863</End> <Label>PER</Label>
<Form>Germany</Form> <Start>865</Start> <End>872</End> <Label>LOC</Label>
<Form>Emilio Valle</Form> <Start>883</Start> <End>895</End> <Label>PER</Label>
<Form>Cuba</Form> <Start>897</Start> <End>901</End> <Label>LOC</Label>
<Form>Falk Balzer</Form> <Start>912</Start> <End>923</End> <Label>PER</Label>
<Form>Germany</Form> <Start>925</Start> <End>932</End> <Label>LOC</Label>
<Form>Steve Brown</Form> <Start>943</Start> <End>954</End> <Label>PER</Label>
<Form>Frank Busemann</Form> <Start>971</Start> <End>985</End> <Label>PER</Label>
<Form>Germany</Form> <Start>987</Start> <End>994</End> <Label>LOC</Label>
<Form>Jack Pierce</Form> <Start>1005</Start> <End>1016</End> <Label>PER</Label>
<Form>Frankie Fredericks</Form> <Start>1050</Start> <End>1068</End> <Label>PER</Label>
<Form>Namibia</Form> <Start>1070</Start> <End>1077</End> <Label>LOC</Label>
<Form>Michael Johnson</Form> <Start>1096</Start> <End>1111</End> <Label>PER</Label>
<Form>Ato Boldon</Form> <Start>1128</Start> <End>1138</End> <Label>PER</Label>
<Form>Trinidad</Form> <Start>1140</Start> <End>1148</End> <Label>LOC</Label>
<Form>Geir Moen</Form> <Start>1159</Start> <End>1168</End> <Label>PER</Label>
<Form>Norway</Form> <Start>1170</Start> <End>1176</End> <Label>LOC</Label>
<Form>Patrick Stevens</Form> <Start>1187</Start> <End>1202</End> <Label>PER</Label>
<Form>Belgium</Form> <Start>1204</Start> <End>1211</End> <Label>LOC</Label>
<Form>Jon Drummond</Form> <Start>1222</Start> <End>1234</End> <Label>PER</Label>
<Form>Claus Hirsbro</Form> <Start>1251</Start> <End>1264</End> <Label>PER</Label>
<Form>Denmark</Form> <Start>1266</Start> <End>1273</End> <Label>LOC</Label>
<Form>Ivan Garcia</Form> <Start>1284</Start> <End>1295</End> <Label>PER</Label>
<Form>Cuba</Form> <Start>1297</Start> <End>1301</End> <Label>LOC</Label>
<Form>Astrid Kumbernuss</Form> <Start>1329</Start> <End>1346</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1348</Start> <End>1355</End> <Label>LOC</Label>
<Form>Claudia Mues</Form> <Start>1373</Start> <End>1385</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1387</Start> <End>1394</End> <Label>LOC</Label>
<Form>Irina Korzhanenko</Form> <Start>1405</Start> <End>1422</End> <Label>PER</Label>
<Form>Russia</Form> <Start>1424</Start> <End>1430</End> <Label>LOC</Label>
<Form>Valentina Fedyushina</Form> <Start>1441</Start> <End>1461</End> <Label>PER</Label>
<Form>Russia</Form> <Start>1463</Start> <End>1469</End> <Label>LOC</Label>
<Form>Stephanie Storp</Form> <Start>1480</Start> <End>1495</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1497</Start> <End>1504</End> <Label>LOC</Label>
<Form>Noureddine Morceli</Form> <Start>1526</Start> <End>1544</End> <Label>PER</Label>
<Form>Algeria</Form> <Start>1546</Start> <End>1553</End> <Label>LOC</Label>
<Form>Venuste Niyongabo</Form> <Start>1582</Start> <End>1599</End> <Label>PER</Label>
<Form>Burundi</Form> <Start>1601</Start> <End>1608</End> <Label>LOC</Label>
<Form>William Tanui</Form> <Start>1621</Start> <End>1634</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>1636</Start> <End>1641</End> <Label>LOC</Label>
<Form>Laban Rotich</Form> <Start>1654</Start> <End>1666</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>1668</Start> <End>1673</End> <Label>LOC</Label>
<Form>Marko Koers</Form> <Start>1686</Start> <End>1697</End> <Label>PER</Label>
<Form>Netherlands</Form> <Start>1699</Start> <End>1710</End> <Label>LOC</Label>
<Form>Isaac Viciosa</Form> <Start>1723</Start> <End>1736</End> <Label>PER</Label>
<Form>Spain</Form> <Start>1738</Start> <End>1743</End> <Label>LOC</Label>
<Form>John Mayock</Form> <Start>1756</Start> <End>1767</End> <Label>PER</Label>
<Form>Britain</Form> <Start>1769</Start> <End>1776</End> <Label>LOC</Label>
<Form>Marcus O'Sullivan</Form> <Start>1789</Start> <End>1806</End> <Label>PER</Label>
<Form>Ireland</Form> <Start>1808</Start> <End>1815</End> <Label>LOC</Label>
<Form>Lars Riedel</Form> <Start>1841</Start> <End>1852</End> <Label>PER</Label>
<Form>Germany</Form> <Start>1854</Start> <End>1861</End> <Label>LOC</Label>
<Form>Anthony Washington</Form> <Start>1879</Start> <End>1897</End> <Label>PER</Label>
<Form>Vasily Kaptyukh</Form> <Start>1914</Start> <End>1929</End> <Label>PER</Label>
<Form>Belarus</Form> <Start>1931</Start> <End>1938</End> <Label>LOC</Label>
<Form>Vladimir Dubrovshchik</Form> <Start>1949</Start> <End>1970</End> <Label>PER</Label>
<Form>Belarus</Form> <Start>1972</Start> <End>1979</End> <Label>LOC</Label>
<Form>Virgilijus Alekna</Form> <Start>1990</Start> <End>2007</End> <Label>PER</Label>
<Form>Lithuania</Form> <Start>2009</Start> <End>2018</End> <Label>LOC</Label>
<Form>Juergen Schult</Form> <Start>2029</Start> <End>2043</End> <Label>PER</Label>
<Form>Germany</Form> <Start>2045</Start> <End>2052</End> <Label>LOC</Label>
<Form>Andreas Seelig</Form> <Start>2063</Start> <End>2077</End> <Label>PER</Label>
<Form>Germany</Form> <Start>2079</Start> <End>2086</End> <Label>LOC</Label>
<Form>Michael Moellenbeck</Form> <Start>2097</Start> <End>2116</End> <Label>PER</Label>
<Form>Germany</Form> <Start>2118</Start> <End>2125</End> <Label>LOC</Label>
<Form>Gail Devers</Form> <Start>2155</Start> <End>2166</End> <Label>PER</Label>
<Form>Merlene Ottey</Form> <Start>2191</Start> <End>2204</End> <Label>PER</Label>
<Form>Jamaica</Form> <Start>2206</Start> <End>2213</End> <Label>LOC</Label>
<Form>Gwen Torrence</Form> <Start>2224</Start> <End>2237</End> <Label>PER</Label>
<Form>Mary Onyali</Form> <Start>2254</Start> <End>2265</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>2267</Start> <End>2274</End> <Label>LOC</Label>
<Form>Chryste Gaines</Form> <Start>2285</Start> <End>2299</End> <Label>PER</Label>
<Form>Chandra Sturrup</Form> <Start>2316</Start> <End>2331</End> <Label>PER</Label>
<Form>Bahamas</Form> <Start>2333</Start> <End>2340</End> <Label>LOC</Label>
<Form>Irina Privalova</Form> <Start>2351</Start> <End>2366</End> <Label>PER</Label>
<Form>Russia</Form> <Start>2368</Start> <End>2374</End> <Label>LOC</Label>
<Form>Inger Miller</Form> <Start>2385</Start> <End>2397</End> <Label>PER</Label>
<Form>Gabriela Szabo</Form> <Start>2435</Start> <End>2449</End> <Label>PER</Label>
<Form>Romania</Form> <Start>2451</Start> <End>2458</End> <Label>LOC</Label>
<Form>Gete Wami</Form> <Start>2488</Start> <End>2497</End> <Label>PER</Label>
<Form>Ethiopia</Form> <Start>2499</Start> <End>2507</End> <Label>LOC</Label>
<Form>Rose Cheruiyot</Form> <Start>2521</Start> <End>2535</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>2537</Start> <End>2542</End> <Label>LOC</Label>
<Form>Annemari Sandell</Form> <Start>2556</Start> <End>2572</End> <Label>PER</Label>
<Form>Finland</Form> <Start>2574</Start> <End>2581</End> <Label>LOC</Label>
<Form>Tegla Loroupe</Form> <Start>2595</Start> <End>2608</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>2610</Start> <End>2615</End> <Label>LOC</Label>
<Form>Gunhild Halle</Form> <Start>2629</Start> <End>2642</End> <Label>PER</Label>
<Form>Norway</Form> <Start>2644</Start> <End>2650</End> <Label>LOC</Label>
<Form>Pauline Konga</Form> <Start>2664</Start> <End>2677</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>2679</Start> <End>2684</End> <Label>LOC</Label>
<Form>Sally Barsosio</Form> <Start>2698</Start> <End>2712</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>2714</Start> <End>2719</End> <Label>LOC</Label>
<Form>Torrance Zellner</Form> <Start>2758</Start> <End>2774</End> <Label>PER</Label>
<Form>Samuel Matete</Form> <Start>2799</Start> <End>2812</End> <Label>PER</Label>
<Form>Zambia</Form> <Start>2814</Start> <End>2820</End> <Label>LOC</Label>
<Form>Derrick Adkins</Form> <Start>2831</Start> <End>2845</End> <Label>PER</Label>
<Form>Fabrizio Mori</Form> <Start>2862</Start> <End>2875</End> <Label>PER</Label>
<Form>Italy</Form> <Start>2877</Start> <End>2882</End> <Label>LOC</Label>
<Form>Sven Nylander</Form> <Start>2893</Start> <End>2906</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>2908</Start> <End>2914</End> <Label>LOC</Label>
<Form>Eric Thomas</Form> <Start>2925</Start> <End>2936</End> <Label>PER</Label>
<Form>Rohan Robinson</Form> <Start>2953</Start> <End>2967</End> <Label>PER</Label>
<Form>Australia</Form> <Start>2969</Start> <End>2978</End> <Label>LOC</Label>
<Form>Dusan Kovacs</Form> <Start>2989</Start> <End>3001</End> <Label>PER</Label>
<Form>Hungary</Form> <Start>3003</Start> <End>3010</End> <Label>LOC</Label>
<Form>Falilat Ogunkoya</Form> <Start>3040</Start> <End>3056</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>3058</Start> <End>3065</End> <Label>LOC</Label>
<Form>Jearl Miles</Form> <Start>3084</Start> <End>3095</End> <Label>PER</Label>
<Form>Fatima Yusuf</Form> <Start>3112</Start> <End>3124</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>3126</Start> <End>3133</End> <Label>LOC</Label>
<Form>Anja Ruecker</Form> <Start>3144</Start> <End>3156</End> <Label>PER</Label>
<Form>Germany</Form> <Start>3158</Start> <End>3165</End> <Label>LOC</Label>
<Form>Olabisi Afolabi</Form> <Start>3176</Start> <End>3191</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>3193</Start> <End>3200</End> <Label>LOC</Label>
<Form>Phylis Smith</Form> <Start>3211</Start> <End>3223</End> <Label>PER</Label>
<Form>Britain</Form> <Start>3225</Start> <End>3232</End> <Label>LOC</Label>
<Form>Linda Kisabaka</Form> <Start>3243</Start> <End>3257</End> <Label>PER</Label>
<Form>Germany</Form> <Start>3259</Start> <End>3266</End> <Label>LOC</Label>
<Form>Karin Janke</Form> <Start>3277</Start> <End>3288</End> <Label>PER</Label>
<Form>Germany</Form> <Start>3290</Start> <End>3297</End> <Label>LOC</Label>
<Form>Dennis Mitchell</Form> <Start>3325</Start> <End>3340</End> <Label>PER</Label>
<Form>Michael Green</Form> <Start>3357</Start> <End>3370</End> <Label>PER</Label>
<Form>Jamaica</Form> <Start>3372</Start> <End>3379</End> <Label>LOC</Label>
<Form>Donovan Bailey</Form> <Start>3390</Start> <End>3404</End> <Label>PER</Label>
<Form>Canada</Form> <Start>3406</Start> <End>3412</End> <Label>LOC</Label>
<Form>Jon Drummond</Form> <Start>3423</Start> <End>3435</End> <Label>PER</Label>
<Form>Davidson Ezinwa</Form> <Start>3452</Start> <End>3467</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>3469</Start> <End>3476</End> <Label>LOC</Label>
<Form>Geir Moen</Form> <Start>3487</Start> <End>3496</End> <Label>PER</Label>
<Form>Norway</Form> <Start>3498</Start> <End>3504</End> <Label>LOC</Label>
<Form>Marc Blume</Form> <Start>3515</Start> <End>3525</End> <Label>PER</Label>
<Form>Germany</Form> <Start>3527</Start> <End>3534</End> <Label>LOC</Label>
<Form>Wilson Kipketer</Form> <Start>3562</Start> <End>3577</End> <Label>PER</Label>
<Form>Denmark</Form> <Start>3579</Start> <End>3586</End> <Label>LOC</Label>
<Form>Norberto Tellez</Form> <Start>3599</Start> <End>3614</End> <Label>PER</Label>
<Form>Cuba</Form> <Start>3616</Start> <End>3620</End> <Label>LOC</Label>
<Form>Sammy Langat</Form> <Start>3633</Start> <End>3645</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>3647</Start> <End>3652</End> <Label>LOC</Label>
<Form>Nico Motchebon</Form> <Start>3665</Start> <End>3679</End> <Label>PER</Label>
<Form>Germany</Form> <Start>3681</Start> <End>3688</End> <Label>LOC</Label>
<Form>David Kiptoo</Form> <Start>3701</Start> <End>3713</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>3715</Start> <End>3720</End> <Label>LOC</Label>
<Form>Adem Hacini</Form> <Start>3733</Start> <End>3744</End> <Label>PER</Label>
<Form>Algeria</Form> <Start>3746</Start> <End>3753</End> <Label>LOC</Label>
<Form>Vebjoen Rodal</Form> <Start>3766</Start> <End>3779</End> <Label>PER</Label>
<Form>Norway</Form> <Start>3781</Start> <End>3787</End> <Label>LOC</Label>
<Form>Craig Winrow</Form> <Start>3800</Start> <End>3812</End> <Label>PER</Label>
<Form>Britain</Form> <Start>3814</Start> <End>3821</End> <Label>LOC</Label>
<Form>Andrei Tiwontschik</Form> <Start>3851</Start> <End>3869</End> <Label>PER</Label>
<Form>Germany</Form> <Start>3871</Start> <End>3878</End> <Label>LOC</Label>
<Form>Igor Trandenkov</Form> <Start>3888</Start> <End>3903</End> <Label>PER</Label>
<Form>Russia</Form> <Start>3905</Start> <End>3911</End> <Label>LOC</Label>
<Form>Maksim Tarasov</Form> <Start>3921</Start> <End>3935</End> <Label>PER</Label>
<Form>Russia</Form> <Start>3937</Start> <End>3943</End> <Label>LOC</Label>
<Form>Tim Lobinger</Form> <Start>3953</Start> <End>3965</End> <Label>PER</Label>
<Form>Germany</Form> <Start>3967</Start> <End>3974</End> <Label>LOC</Label>
<Form>Igor Potapovich</Form> <Start>3984</Start> <End>3999</End> <Label>PER</Label>
<Form>Kazakstan</Form> <Start>4001</Start> <End>4010</End> <Label>LOC</Label>
<Form>Jean Galfione</Form> <Start>4020</Start> <End>4033</End> <Label>PER</Label>
<Form>France</Form> <Start>4035</Start> <End>4041</End> <Label>LOC</Label>
<Form>Pyotr Bochkary</Form> <Start>4051</Start> <End>4065</End> <Label>PER</Label>
<Form>Russia</Form> <Start>4067</Start> <End>4073</End> <Label>LOC</Label>
<Form>Dmitri Markov</Form> <Start>4083</Start> <End>4096</End> <Label>PER</Label>
<Form>Belarus</Form> <Start>4098</Start> <End>4105</End> <Label>LOC</Label>
<Form>Stefka Kostadinova</Form> <Start>4133</Start> <End>4151</End> <Label>PER</Label>
<Form>Bulgaria</Form> <Start>4153</Start> <End>4161</End> <Label>LOC</Label>
<Form>Inga Babakova</Form> <Start>4171</Start> <End>4184</End> <Label>PER</Label>
<Form>Ukraine</Form> <Start>4186</Start> <End>4193</End> <Label>LOC</Label>
<Form>Alina Astafei</Form> <Start>4210</Start> <End>4223</End> <Label>PER</Label>
<Form>Germany</Form> <Start>4225</Start> <End>4232</End> <Label>LOC</Label>
<Form>Tatyana Motkova</Form> <Start>4242</Start> <End>4257</End> <Label>PER</Label>
<Form>Russia</Form> <Start>4259</Start> <End>4265</End> <Label>LOC</Label>
<Form>Hanne Haugland</Form> <Start>4275</Start> <End>4289</End> <Label>PER</Label>
<Form>Norway</Form> <Start>4291</Start> <End>4297</End> <Label>LOC</Label>
<Form>Nele Zilinskiene</Form> <Start>4307</Start> <End>4323</End> <Label>PER</Label>
<Form>Lithuania</Form> <Start>4325</Start> <End>4334</End> <Label>LOC</Label>
<Form>Yelena Gulyayeva</Form> <Start>4344</Start> <End>4360</End> <Label>PER</Label>
<Form>Russia</Form> <Start>4362</Start> <End>4368</End> <Label>LOC</Label>
<Form>Natalya Golodnova</Form> <Start>4378</Start> <End>4395</End> <Label>PER</Label>
<Form>Russia</Form> <Start>4397</Start> <End>4403</End> <Label>LOC</Label>
<Form>Daniel Komen</Form> <Start>4432</Start> <End>4444</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>4446</Start> <End>4451</End> <Label>LOC</Label>
<Form>Bob Kennedy</Form> <Start>4480</Start> <End>4491</End> <Label>PER</Label>
<Form>Paul Koech</Form> <Start>4511</Start> <End>4521</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>4523</Start> <End>4528</End> <Label>LOC</Label>
<Form>El Hassane Lahssini</Form> <Start>4542</Start> <End>4561</End> <Label>PER</Label>
<Form>Morocco</Form> <Start>4563</Start> <End>4570</End> <Label>LOC</Label>
<Form>Shem Kororia</Form> <Start>4584</Start> <End>4596</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>4598</Start> <End>4603</End> <Label>LOC</Label>
<Form>Brahim Lahlafi</Form> <Start>4617</Start> <End>4631</End> <Label>PER</Label>
<Form>Morocco</Form> <Start>4633</Start> <End>4640</End> <Label>LOC</Label>
<Form>Tom Nyariki</Form> <Start>4654</Start> <End>4665</End> <Label>PER</Label>
<Form>Kenya</Form> <Start>4667</Start> <End>4672</End> <Label>LOC</Label>
<Form>Fita Bayissa</Form> <Start>4686</Start> <End>4698</End> <Label>PER</Label>
<Form>Ethiopia</Form> <Start>4700</Start> <End>4708</End> <Label>LOC</Label>
<Form>Jonathan Edwards</Form> <Start>4740</Start> <End>4756</End> <Label>PER</Label>
<Form>Britain</Form> <Start>4758</Start> <End>4765</End> <Label>LOC</Label>
<Form>Yoelvis Quesada</Form> <Start>4783</Start> <End>4798</End> <Label>PER</Label>
<Form>Cuba</Form> <Start>4800</Start> <End>4804</End> <Label>LOC</Label>
<Form>Kenny Harrison</Form> <Start>4815</Start> <End>4829</End> <Label>PER</Label>
<Form>Mike Conley</Form> <Start>4846</Start> <End>4857</End> <Label>PER</Label>
<Form>Armen Martirosyan</Form> <Start>4874</Start> <End>4891</End> <Label>PER</Label>
<Form>Armenia</Form> <Start>4893</Start> <End>4900</End> <Label>LOC</Label>
<Form>Sigurd Njerve</Form> <Start>4911</Start> <End>4924</End> <Label>PER</Label>
<Form>Norway</Form> <Start>4926</Start> <End>4932</End> <Label>LOC</Label>
<Form>Carlos Calado</Form> <Start>4943</Start> <End>4956</End> <Label>PER</Label>
<Form>Portugal</Form> <Start>4958</Start> <End>4966</End> <Label>LOC</Label>
<Form>Charles-Michael Friedek</Form> <Start>4977</Start> <End>5000</End> <Label>PER</Label>
<Form>Germany</Form> <Start>5002</Start> <End>5009</End> <Label>LOC</Label>
<Form>Tanja Damaske</Form> <Start>5036</Start> <End>5049</End> <Label>PER</Label>
<Form>Germany</Form> <Start>5051</Start> <End>5058</End> <Label>LOC</Label>
<Form>Trine Hattesta</Form> <Start>5076</Start> <End>5090</End> <Label>PER</Label>
<Form>Norway</Form> <Start>5092</Start> <End>5098</End> <Label>LOC</Label>
<Form>Isel Lopez</Form> <Start>5109</Start> <End>5119</End> <Label>PER</Label>
<Form>Cuba</Form> <Start>5121</Start> <End>5125</End> <Label>LOC</Label>
<Form>Heli Rantanen</Form> <Start>5136</Start> <End>5149</End> <Label>PER</Label>
<Form>Finland</Form> <Start>5151</Start> <End>5158</End> <Label>LOC</Label>
<Form>Louise McPaul</Form> <Start>5169</Start> <End>5182</End> <Label>PER</Label>
<Form>Australia</Form> <Start>5184</Start> <End>5193</End> <Label>LOC</Label>
<Form>Xiomara Rivero</Form> <Start>5204</Start> <End>5218</End> <Label>PER</Label>
<Form>Cuba</Form> <Start>5220</Start> <End>5224</End> <Label>LOC</Label>
<Form>Natalya Shikolen</Form> <Start>5235</Start> <End>5251</End> <Label>PER</Label>
<Form>Belarus</Form> <Start>5253</Start> <End>5260</End> <Label>LOC</Label>
<Form>Rita Ramaunaskaite</Form> <Start>5271</Start> <End>5289</End> <Label>PER</Label>
<Form>Lithuania</Form> <Start>5291</Start> <End>5300</End> <Label>LOC</Label>
<Form>Jesse Owens</Form> <Start>5326</Start> <End>5337</End> <Label>PER</Label>
<Form>Donovan Bailey</Form> <Start>5355</Start> <End>5369</End> <Label>PER</Label>
<Form>Canada</Form> <Start>5371</Start> <End>5377</End> <Label>LOC</Label>
<Form>Michael Johnson</Form> <Start>5380</Start> <End>5395</End> <Label>PER</Label>
<Form>Frankie Fredericks</Form> <Start>5404</Start> <End>5422</End> <Label>PER</Label>
<Form>Namibia</Form> <Start>5424</Start> <End>5431</End> <Label>LOC</Label>
<Form>Linford Christie</Form> <Start>5434</Start> <End>5450</End> <Label>PER</Label>
<Form>Britain</Form> <Start>5452</Start> <End>5459</End> <Label>LOC</Label>
<Form>Michael Green</Form> <Start>5478</Start> <End>5491</End> <Label>PER</Label>
<Form>Jamaica</Form> <Start>5493</Start> <End>5500</End> <Label>LOC</Label>
<Form>Osmond Ezinwa</Form> <Start>5503</Start> <End>5516</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>5518</Start> <End>5525</End> <Label>LOC</Label>
<Form>Oeji Aliu</Form> <Start>5528</Start> <End>5537</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>5539</Start> <End>5546</End> <Label>LOC</Label>
<Form>Davidson Ezinwa</Form> <Start>5549</Start> <End>5564</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>5566</Start> <End>5573</End> <Label>LOC</Label>
<Form>Peter Karlsson</Form> <Start>5584</Start> <End>5598</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>5600</Start> <End>5606</End> <Label>LOC</Label>
<Form>Falk Balzer</Form> <Start>5609</Start> <End>5620</End> <Label>PER</Label>
<Form>Germany</Form> <Start>5622</Start> <End>5629</End> <Label>LOC</Label>
<Form>George Panayiotopoulos</Form> <Start>5632</Start> <End>5654</End> <Label>PER</Label>
<Form>Greece</Form> <Start>5656</Start> <End>5662</End> <Label>LOC</Label>
<Form>Florian Schwarthoff</Form> <Start>5665</Start> <End>5684</End> <Label>PER</Label>
<Form>Germany</Form> <Start>5686</Start> <End>5693</End> <Label>LOC</Label>
</Annotation>
