<InputFilename>968testa SOCCER</InputFilename>
<Text>SOCCER- THREE STANDARD LIEGE PLAYERS BANNED, CLUB FINED.
GENEVA 1996-08-30
UEFA came down heavily on Belgian club Standard Liege on Friday for" disgraceful behaviour" in an Intertoto final match against Karlsruhe of Germany.
The Belgian club were fined 25,000 Swiss francs($ 20,850) for unsporting conduct and captain Guy Hellers banned for seven games.
He was sent off for insulting the referee and then urged his team mates to protest.
Roberto Bisconti will be sidelined for six Euro ties after pushing the referee in the back as he protested about a Karlsruhe goal, while Didier Ernst was banned for four matches for a verbal attack soon after Bisconti was also dismissed.
Karlsruhe won the August 20 match 3-1 thanks to two late goals.
They took the tie 3-2 on aggregate and qualified for the UEFA Cup.
</Text>
<Annotation>
<Form>STANDARD LIEGE</Form> <Start>14</Start> <End>28</End> <Label>ORG</Label>
<Form>GENEVA</Form> <Start>57</Start> <End>63</End> <Label>LOC</Label>
<Form>UEFA</Form> <Start>75</Start> <End>79</End> <Label>ORG</Label>
<Form>Belgian</Form> <Start>101</Start> <End>108</End> <Label>MISC</Label>
<Form>Standard Liege</Form> <Start>114</Start> <End>128</End> <Label>ORG</Label>
<Form>Intertoto</Form> <Start>173</Start> <End>182</End> <Label>MISC</Label>
<Form>Karlsruhe</Form> <Start>203</Start> <End>212</End> <Label>ORG</Label>
<Form>Germany</Form> <Start>216</Start> <End>223</End> <Label>LOC</Label>
<Form>Belgian</Form> <Start>229</Start> <End>236</End> <Label>MISC</Label>
<Form>Swiss</Form> <Start>260</Start> <End>265</End> <Label>MISC</Label>
<Form>Guy Hellers</Form> <Start>318</Start> <End>329</End> <Label>PER</Label>
<Form>Roberto Bisconti</Form> <Start>438</Start> <End>454</End> <Label>PER</Label>
<Form>Euro</Form> <Start>481</Start> <End>485</End> <Label>MISC</Label>
<Form>Karlsruhe</Form> <Start>553</Start> <End>562</End> <Label>ORG</Label>
<Form>Didier Ernst</Form> <Start>575</Start> <End>587</End> <Label>PER</Label>
<Form>Bisconti</Form> <Start>647</Start> <End>655</End> <Label>PER</Label>
<Form>Karlsruhe</Form> <Start>676</Start> <End>685</End> <Label>ORG</Label>
<Form>UEFA Cup</Form> <Start>797</Start> <End>805</End> <Label>MISC</Label>
</Annotation>
