<InputFilename>969testa ATHLETICS</InputFilename>
<Text>ATHLETICS- HARRISON, EDWARDS TO MEET IN SARAJEVO.
MONTE CARLO 1996-08-30
Olympic champion Kenny Harrison and world record holder Jonathan Edwards will both take part in a triple jump competition at the Solidarity Meeting for Sarajevo on September 9.
The International Amateur Athletic Federation said on Friday that a schedule reshuffle had allowed organisers to hold a men's triple jump as well as the women's long jump on the" one usable runway at the war-devastated" Kosevo stadium.
Atlanta Games silver medal winner Edwards has called on other leading athletes to take part in the Sarajevo meeting-- a goodwill gesture towards Bosnia as it recovers from the war in the Balkans-- two days after the grand prix final in Milan.
Edwards was quoted as saying:" What type of character do we show by going to the IAAF Grand Prix Final in Milan where there is a lot of money to make but refusing to make the trip to Sarajevo as a humanitarian gesture?"
</Text>
<Annotation>
<Form>EDWARDS</Form> <Start>21</Start> <End>28</End> <Label>PER</Label>
<Form>SARAJEVO</Form> <Start>40</Start> <End>48</End> <Label>LOC</Label>
<Form>MONTE CARLO</Form> <Start>50</Start> <End>61</End> <Label>LOC</Label>
<Form>Olympic</Form> <Start>73</Start> <End>80</End> <Label>MISC</Label>
<Form>Kenny Harrison</Form> <Start>90</Start> <End>104</End> <Label>PER</Label>
<Form>Jonathan Edwards</Form> <Start>129</Start> <End>145</End> <Label>PER</Label>
<Form>Solidarity Meeting for Sarajevo</Form> <Start>202</Start> <End>233</End> <Label>MISC</Label>
<Form>International Amateur Athletic Federation</Form> <Start>254</Start> <End>295</End> <Label>ORG</Label>
<Form>Kosevo</Form> <Start>470</Start> <End>476</End> <Label>LOC</Label>
<Form>Atlanta Games</Form> <Start>486</Start> <End>499</End> <Label>MISC</Label>
<Form>Edwards</Form> <Start>520</Start> <End>527</End> <Label>PER</Label>
<Form>Sarajevo</Form> <Start>585</Start> <End>593</End> <Label>LOC</Label>
<Form>Bosnia</Form> <Start>631</Start> <End>637</End> <Label>LOC</Label>
<Form>Milan</Form> <Start>722</Start> <End>727</End> <Label>LOC</Label>
<Form>Edwards</Form> <Start>729</Start> <End>736</End> <Label>PER</Label>
<Form>IAAF Grand Prix Final</Form> <Start>810</Start> <End>831</End> <Label>MISC</Label>
<Form>Milan</Form> <Start>835</Start> <End>840</End> <Label>LOC</Label>
<Form>Sarajevo</Form> <Start>912</Start> <End>920</End> <Label>LOC</Label>
</Annotation>
