<InputFilename>970testa SOCCER</InputFilename>
<Text>SOCCER- BARATELLI TO COACH NICE.
NICE, France 1996-08-30
Former international goalkeeper Dominique Baratelli is to coach struggling French first division side Nice, the club said on Friday.
Baratelli, who played for Nice and Paris St Germain, takes over from Albert Emon who was fired on Thursday after Nice's home defeat to Guingamp 2-1 in the league.
Nice have been unable to win any of their four league matches played this season and are lying a lowly 18th in the table.
</Text>
<Annotation>
<Form>NICE</Form> <Start>27</Start> <End>31</End> <Label>ORG</Label>
<Form>NICE</Form> <Start>33</Start> <End>37</End> <Label>LOC</Label>
<Form>France</Form> <Start>39</Start> <End>45</End> <Label>LOC</Label>
<Form>Dominique Baratelli</Form> <Start>89</Start> <End>108</End> <Label>PER</Label>
<Form>French</Form> <Start>132</Start> <End>138</End> <Label>MISC</Label>
<Form>Nice</Form> <Start>159</Start> <End>163</End> <Label>ORG</Label>
<Form>Baratelli</Form> <Start>190</Start> <End>199</End> <Label>PER</Label>
<Form>Nice</Form> <Start>216</Start> <End>220</End> <Label>ORG</Label>
<Form>Paris St Germain</Form> <Start>225</Start> <End>241</End> <Label>ORG</Label>
<Form>Albert Emon</Form> <Start>259</Start> <End>270</End> <Label>PER</Label>
<Form>Nice</Form> <Start>303</Start> <End>307</End> <Label>ORG</Label>
<Form>Guingamp</Form> <Start>325</Start> <End>333</End> <Label>ORG</Label>
<Form>Nice</Form> <Start>353</Start> <End>357</End> <Label>ORG</Label>
</Annotation>
