<InputFilename>971testa SOCCER</InputFilename>
<Text>SOCCER- MILAN'S LENTINI MOVES TO ATALANTA.
MILAN 1996-08-30
Former Italian international winger Gianluigi Lentini, transferred to Milan in 1992 for what was believed to be a world record sum, has been loaned to serie A club Atalanta for a year, newspapers reported on Friday.
The Gazzetta dello Sport said the deal would cost Atalanta around$ 600,000.
Lentini, 27, joined Milan from Torino in a$ 12 million deal that many have speculated involved far more money changing hands and which has subsequently been investigated by magistrates for alleged financial irregularities.
The player suffered severe head injuries in a near-fatal car crash the following year and has since struggled to regain the form that made him a hero in Turin.
The move to Bergamo-based Atalanta reunites Lentini, who fell out with ex-Milan coach Fabio Capello last season, with his former coach at Torino, Emiliano Mondonico.
</Text>
<Annotation>
<Form>LENTINI</Form> <Start>16</Start> <End>23</End> <Label>PER</Label>
<Form>ATALANTA</Form> <Start>33</Start> <End>41</End> <Label>ORG</Label>
<Form>MILAN</Form> <Start>43</Start> <End>48</End> <Label>LOC</Label>
<Form>Italian</Form> <Start>67</Start> <End>74</End> <Label>MISC</Label>
<Form>Gianluigi Lentini</Form> <Start>96</Start> <End>113</End> <Label>PER</Label>
<Form>Milan</Form> <Start>130</Start> <End>135</End> <Label>ORG</Label>
<Form>serie A</Form> <Start>211</Start> <End>218</End> <Label>MISC</Label>
<Form>Atalanta</Form> <Start>224</Start> <End>232</End> <Label>ORG</Label>
<Form>Gazzetta dello Sport</Form> <Start>280</Start> <End>300</End> <Label>ORG</Label>
<Form>Atalanta</Form> <Start>326</Start> <End>334</End> <Label>ORG</Label>
<Form>Lentini</Form> <Start>352</Start> <End>359</End> <Label>PER</Label>
<Form>Milan</Form> <Start>372</Start> <End>377</End> <Label>ORG</Label>
<Form>Torino</Form> <Start>383</Start> <End>389</End> <Label>ORG</Label>
<Form>Turin</Form> <Start>728</Start> <End>733</End> <Label>LOC</Label>
<Form>Bergamo-based</Form> <Start>747</Start> <End>760</End> <Label>MISC</Label>
<Form>Atalanta</Form> <Start>761</Start> <End>769</End> <Label>ORG</Label>
<Form>Lentini</Form> <Start>779</Start> <End>786</End> <Label>PER</Label>
<Form>Fabio Capello</Form> <Start>821</Start> <End>834</End> <Label>PER</Label>
<Form>Torino</Form> <Start>873</Start> <End>879</End> <Label>ORG</Label>
<Form>Emiliano Mondonico</Form> <Start>881</Start> <End>899</End> <Label>PER</Label>
</Annotation>
