<InputFilename>972testa CRICKET</InputFilename>
<Text>CRICKET- SRI LANKA BEAT AUSTRALIA BY FOUR WICKETS.
COLOMBO 1996-08-30
Sri Lanka beat Australia by four wickets in the third match of the Singer World Series one-day( 50 overs) cricket tournament on Friday.
Scores: Australia 228-9 in 50 overs, Sri Lanka 232-6 in 45.5 overs.
</Text>
<Annotation>
<Form>SRI LANKA</Form> <Start>9</Start> <End>18</End> <Label>LOC</Label>
<Form>AUSTRALIA</Form> <Start>24</Start> <End>33</End> <Label>LOC</Label>
<Form>COLOMBO</Form> <Start>51</Start> <End>58</End> <Label>LOC</Label>
<Form>Sri Lanka</Form> <Start>70</Start> <End>79</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>85</Start> <End>94</End> <Label>LOC</Label>
<Form>Singer World Series</Form> <Start>137</Start> <End>156</End> <Label>MISC</Label>
<Form>Sri Lanka</Form> <Start>243</Start> <End>252</End> <Label>LOC</Label>
</Annotation>
