<InputFilename>973testa CRICKET</InputFilename>
<Text>CRICKET- AUSTRALIA V SRI LANKA SCOREBOARD.
COLOMBO 1996-08-30
Scoreboard of the third Singer World Series cricket match between Australia and Sri Lanka on
Friday:
Australia
M. Waugh c and b Jayasuriya 50
M. Slater run out 9
S. Law c Tillekeratne b Dharmasena 13
M. Bevan c Vaas b Chandana 56
S. Waugh b Muralitharan 22
R. Ponting not out 46
D. Lehmann st Kaluwitharana b Chandana 2
I. Healy c Ranatunga b Muralitharan 8
J. Gillespie st Kaluwitharana b Chandana 6
D. Fleming c Chandana b Jayasuriya 3
G. McGrath not out 8
Extras( lb-3 nb-2) 5
Total( nine wickets, 50 overs) 228
Fall of wickets: 1-21 2-52 3-97 4-149 5-157 6-163 7-178
8-198 9-203.
Bowling: Vass 7-0-29-0, de Silva 4-0-25-0, Dharmasena
9-0-49-1, Muralitharan 10-0-41-2, Jayasuriya 10-0-43-2, Chandana
10-0-38-3.
Sri Lanka
S. Jayasuriya c Healy b Fleming 44
R. Kaluwitharana b S. Waugh 8
A. Gurusinha run out 16
A.de Silva not out 83
A. Ranatunga lbw b Fleming 0
H. Tillekeratne lbw b Fleming 1
R. Mahanama b McGrath 50
U. Chandana not out 14
Extras( lb-3 nb-6 w-7) 16
Total( six wickets, 45.5 overs) 232
Fall of wickets: 1-22 2-78 3-78 4-78 5-81 6-196.
Did not bat: Dharmasena, Vaas, Muralitharan.
Bowling: S. Waugh 5-1-36-1, Law 2-0-23-0, McGrath 9.5-0-44-1,
Fleming 8-1-26-3, Gillespie 6-0-27-0, M. Waugh 5-0-29-0, Lehmann
6-0-26-0, Bevan 4-0-18-0.
Man of the Match: Aravinda de Silva
Next Series match: India v Zimbabwe, September 1.
</Text>
<Annotation>
<Form>COLOMBO</Form> <Start>43</Start> <End>50</End> <Label>LOC</Label>
<Form>Singer World Series</Form> <Start>86</Start> <End>105</End> <Label>MISC</Label>
<Form>Australia</Form> <Start>128</Start> <End>137</End> <Label>LOC</Label>
<Form>Sri Lanka</Form> <Start>142</Start> <End>151</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>163</Start> <End>172</End> <Label>LOC</Label>
<Form>M. Waugh</Form> <Start>173</Start> <End>181</End> <Label>PER</Label>
<Form>Jayasuriya</Form> <Start>190</Start> <End>200</End> <Label>PER</Label>
<Form>M. Slater</Form> <Start>204</Start> <End>213</End> <Label>PER</Label>
<Form>S. Law</Form> <Start>224</Start> <End>230</End> <Label>PER</Label>
<Form>Tillekeratne</Form> <Start>233</Start> <End>245</End> <Label>PER</Label>
<Form>Dharmasena</Form> <Start>248</Start> <End>258</End> <Label>PER</Label>
<Form>M. Bevan</Form> <Start>262</Start> <End>270</End> <Label>PER</Label>
<Form>Vaas</Form> <Start>273</Start> <End>277</End> <Label>PER</Label>
<Form>Chandana</Form> <Start>280</Start> <End>288</End> <Label>PER</Label>
<Form>S. Waugh</Form> <Start>292</Start> <End>300</End> <Label>PER</Label>
<Form>Muralitharan</Form> <Start>303</Start> <End>315</End> <Label>PER</Label>
<Form>R. Ponting</Form> <Start>319</Start> <End>329</End> <Label>PER</Label>
<Form>D. Lehmann</Form> <Start>341</Start> <End>351</End> <Label>PER</Label>
<Form>Kaluwitharana</Form> <Start>355</Start> <End>368</End> <Label>PER</Label>
<Form>Chandana</Form> <Start>371</Start> <End>379</End> <Label>PER</Label>
<Form>I. Healy</Form> <Start>382</Start> <End>390</End> <Label>PER</Label>
<Form>Ranatunga</Form> <Start>393</Start> <End>402</End> <Label>PER</Label>
<Form>Muralitharan</Form> <Start>405</Start> <End>417</End> <Label>PER</Label>
<Form>J. Gillespie</Form> <Start>420</Start> <End>432</End> <Label>PER</Label>
<Form>Kaluwitharana</Form> <Start>436</Start> <End>449</End> <Label>PER</Label>
<Form>Chandana</Form> <Start>452</Start> <End>460</End> <Label>PER</Label>
<Form>D. Fleming</Form> <Start>463</Start> <End>473</End> <Label>PER</Label>
<Form>Chandana</Form> <Start>476</Start> <End>484</End> <Label>PER</Label>
<Form>Jayasuriya</Form> <Start>487</Start> <End>497</End> <Label>PER</Label>
<Form>G. McGrath</Form> <Start>500</Start> <End>510</End> <Label>PER</Label>
<Form>Vass</Form> <Start>655</Start> <End>659</End> <Label>PER</Label>
<Form>de Silva</Form> <Start>670</Start> <End>678</End> <Label>PER</Label>
<Form>Dharmasena</Form> <Start>689</Start> <End>699</End> <Label>PER</Label>
<Form>Muralitharan</Form> <Start>710</Start> <End>722</End> <Label>PER</Label>
<Form>Jayasuriya</Form> <Start>734</Start> <End>744</End> <Label>PER</Label>
<Form>Chandana</Form> <Start>756</Start> <End>764</End> <Label>PER</Label>
<Form>Sri Lanka</Form> <Start>776</Start> <End>785</End> <Label>LOC</Label>
<Form>S. Jayasuriya</Form> <Start>786</Start> <End>799</End> <Label>PER</Label>
<Form>Healy</Form> <Start>802</Start> <End>807</End> <Label>PER</Label>
<Form>Fleming</Form> <Start>810</Start> <End>817</End> <Label>PER</Label>
<Form>R. Kaluwitharana</Form> <Start>821</Start> <End>837</End> <Label>PER</Label>
<Form>S. Waugh</Form> <Start>840</Start> <End>848</End> <Label>PER</Label>
<Form>A. Gurusinha</Form> <Start>851</Start> <End>863</End> <Label>PER</Label>
<Form>A.de Silva</Form> <Start>875</Start> <End>885</End> <Label>PER</Label>
<Form>A. Ranatunga</Form> <Start>897</Start> <End>909</End> <Label>PER</Label>
<Form>Fleming</Form> <Start>916</Start> <End>923</End> <Label>PER</Label>
<Form>H. Tillekeratne</Form> <Start>926</Start> <End>941</End> <Label>PER</Label>
<Form>Fleming</Form> <Start>948</Start> <End>955</End> <Label>PER</Label>
<Form>R. Mahanama</Form> <Start>958</Start> <End>969</End> <Label>PER</Label>
<Form>McGrath</Form> <Start>972</Start> <End>979</End> <Label>PER</Label>
<Form>U. Chandana</Form> <Start>983</Start> <End>994</End> <Label>PER</Label>
<Form>Dharmasena</Form> <Start>1130</Start> <End>1140</End> <Label>PER</Label>
<Form>Vaas</Form> <Start>1142</Start> <End>1146</End> <Label>PER</Label>
<Form>Muralitharan</Form> <Start>1148</Start> <End>1160</End> <Label>PER</Label>
<Form>S. Waugh</Form> <Start>1171</Start> <End>1179</End> <Label>PER</Label>
<Form>Law</Form> <Start>1190</Start> <End>1193</End> <Label>PER</Label>
<Form>McGrath</Form> <Start>1204</Start> <End>1211</End> <Label>PER</Label>
<Form>Fleming</Form> <Start>1224</Start> <End>1231</End> <Label>PER</Label>
<Form>Gillespie</Form> <Start>1242</Start> <End>1251</End> <Label>PER</Label>
<Form>M. Waugh</Form> <Start>1262</Start> <End>1270</End> <Label>PER</Label>
<Form>Lehmann</Form> <Start>1281</Start> <End>1288</End> <Label>PER</Label>
<Form>Bevan</Form> <Start>1299</Start> <End>1304</End> <Label>PER</Label>
<Form>Silva</Form> <Start>1345</Start> <End>1350</End> <Label>PER</Label>
<Form>India</Form> <Start>1370</Start> <End>1375</End> <Label>LOC</Label>
<Form>Zimbabwe</Form> <Start>1378</Start> <End>1386</End> <Label>LOC</Label>
</Annotation>
