<InputFilename>974testa CRICKET</InputFilename>
<Text>CRICKET- AUSTRALIA 228-9 IN 50 OVERS V SRI LANKA.
COLOMBO 1996-08-30
Australia scored 228 for nine wickets in their 50 overs against Sri Lanka in the third day-night limited overs match of the Singer World Series tournament on Friday.
</Text>
<Annotation>
<Form>SRI LANKA</Form> <Start>39</Start> <End>48</End> <Label>LOC</Label>
<Form>COLOMBO</Form> <Start>50</Start> <End>57</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>69</Start> <End>78</End> <Label>LOC</Label>
<Form>Sri Lanka</Form> <Start>133</Start> <End>142</End> <Label>LOC</Label>
<Form>Singer World Series</Form> <Start>193</Start> <End>212</End> <Label>MISC</Label>
</Annotation>
