<InputFilename>975testa CRICKET</InputFilename>
<Text>CRICKET- AUSTRALIA WIN TOSS AND CHOOSE TO BAT.
COLOMBO 1996-08-30
Australia won the toss and
elected to bat against Sri Lanka in the third day-night limited
overs cricket match in the Singer world series tournament on
Friday.
Teams:
Australia- Ian Healy( captain), Michael Bevan, Damien Flemming, Jason Gillespie, Stuart Law, Glenn McGrath, Ricky Ponting, Michael Slater, Darren Lehmann, Mark Waugh, Steve Waugh.
Sri Lanka- Arjuna Ranatunga( captain), Sanath Jayasuriya,
Romesh Kaluwitharana, Asanka Gurusinha, Aravinda de Silva,
Hashan Tillekeratne, Roshan Mahanama, Kumara Dharmasena,
Chaminda Vaas, Muthiah Muralitharan, Upul Chandana.
</Text>
<Annotation>
<Form>AUSTRALIA</Form> <Start>9</Start> <End>18</End> <Label>LOC</Label>
<Form>COLOMBO</Form> <Start>47</Start> <End>54</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>66</Start> <End>75</End> <Label>LOC</Label>
<Form>Sri Lanka</Form> <Start>116</Start> <End>125</End> <Label>LOC</Label>
<Form>Singer</Form> <Start>184</Start> <End>190</End> <Label>MISC</Label>
<Form>Ian Healy</Form> <Start>244</Start> <End>253</End> <Label>PER</Label>
<Form>Michael Bevan</Form> <Start>265</Start> <End>278</End> <Label>PER</Label>
<Form>Damien Flemming</Form> <Start>280</Start> <End>295</End> <Label>PER</Label>
<Form>Jason Gillespie</Form> <Start>297</Start> <End>312</End> <Label>PER</Label>
<Form>Stuart Law</Form> <Start>314</Start> <End>324</End> <Label>PER</Label>
<Form>Glenn McGrath</Form> <Start>326</Start> <End>339</End> <Label>PER</Label>
<Form>Ricky Ponting</Form> <Start>341</Start> <End>354</End> <Label>PER</Label>
<Form>Michael Slater</Form> <Start>356</Start> <End>370</End> <Label>PER</Label>
<Form>Darren Lehmann</Form> <Start>372</Start> <End>386</End> <Label>PER</Label>
<Form>Mark Waugh</Form> <Start>388</Start> <End>398</End> <Label>PER</Label>
<Form>Steve Waugh</Form> <Start>400</Start> <End>411</End> <Label>PER</Label>
<Form>Arjuna Ranatunga</Form> <Start>424</Start> <End>440</End> <Label>PER</Label>
<Form>Sanath Jayasuriya</Form> <Start>452</Start> <End>469</End> <Label>PER</Label>
<Form>Romesh Kaluwitharana</Form> <Start>471</Start> <End>491</End> <Label>PER</Label>
<Form>Asanka Gurusinha</Form> <Start>493</Start> <End>509</End> <Label>PER</Label>
<Form>Aravinda de Silva</Form> <Start>511</Start> <End>528</End> <Label>PER</Label>
<Form>Hashan Tillekeratne</Form> <Start>530</Start> <End>549</End> <Label>PER</Label>
<Form>Roshan Mahanama</Form> <Start>551</Start> <End>566</End> <Label>PER</Label>
<Form>Kumara Dharmasena</Form> <Start>568</Start> <End>585</End> <Label>PER</Label>
<Form>Chaminda Vaas</Form> <Start>587</Start> <End>600</End> <Label>PER</Label>
<Form>Muthiah Muralitharan</Form> <Start>602</Start> <End>622</End> <Label>PER</Label>
<Form>Upul Chandana</Form> <Start>624</Start> <End>637</End> <Label>PER</Label>
</Annotation>
