<InputFilename>976testa ROMANIA</InputFilename>
<Text>ROMANIA COMELF H1 PROFIT RISE BELOW TARGET.
BUCHAREST 1996-08-30
Romanian listed state engineer Comelf said it almost doubled six-month output, with net profit rising by 33 percent to 1.069 billion lei.
But the company complained inflation and the artificially high rate of the leu cut profit margins on exports, keeping profits well below its forecast of 1.4 billion lei.
Comelf's six-month output rose to 4,378 tonnes of equipment from 2,684 tonnes in the equivalent period in 1995, the company report to the Bucharest stock exchange showed.
Comelf, based in the central Transylvanian town of Bistrita, manufactures water purification equipment, machinery for the thermal power sector and other equipment." In the first six months of 1996 we concentrated on increasing the volume of our output and exports in particular and improving the quality of our products," the report said.
From January to June Comelf exported 59 percent of its output, up from 37.3 percent in the same period last year.
The company said higher than anticipated inflation and rising raw materials and wage costs also hit profits.
Year-on-year inflation, initially estimated at 20 percent in December, was 33.8 percent in June, higher than a revised end-year forecast of 30 percent.
The 12 month figure quickened to 40.3 percent in July.
The leu currency has slipped only gradually this year, and is currently quoted at an official rate of 3,162 to the dollar, well below the 3,550 retail price that exporters say is more realistic.-- Luli Popescu, Bucharest Newsroom 40-1 3120264
</Text>
<Annotation>
<Form>ROMANIA</Form> <Start>0</Start> <End>7</End> <Label>LOC</Label>
<Form>COMELF</Form> <Start>8</Start> <End>14</End> <Label>ORG</Label>
<Form>BUCHAREST</Form> <Start>44</Start> <End>53</End> <Label>LOC</Label>
<Form>Romanian</Form> <Start>65</Start> <End>73</End> <Label>MISC</Label>
<Form>Comelf</Form> <Start>96</Start> <End>102</End> <Label>ORG</Label>
<Form>Comelf</Form> <Start>373</Start> <End>379</End> <Label>ORG</Label>
<Form>Bucharest</Form> <Start>511</Start> <End>520</End> <Label>LOC</Label>
<Form>Comelf</Form> <Start>544</Start> <End>550</End> <Label>ORG</Label>
<Form>Transylvanian</Form> <Start>573</Start> <End>586</End> <Label>MISC</Label>
<Form>Bistrita</Form> <Start>595</Start> <End>603</End> <Label>LOC</Label>
<Form>Comelf</Form> <Start>904</Start> <End>910</End> <Label>ORG</Label>
<Form>Luli Popescu</Form> <Start>1510</Start> <End>1522</End> <Label>PER</Label>
<Form>Bucharest Newsroom</Form> <Start>1524</Start> <End>1542</End> <Label>ORG</Label>
</Annotation>
