<InputFilename>977testa POLISH</InputFilename>
<Text>POLISH NBP REFRAINS FROM REVERSE REPO OPERATION.
WARSAW 1996-08-30
The National Bank of Poland
refrained from staging a reverse repo operation on Friday, the
bank said.-- Warsaw Newsroom+48 22 653 9700
</Text>
<Annotation>
<Form>POLISH</Form> <Start>0</Start> <End>6</End> <Label>MISC</Label>
<Form>WARSAW</Form> <Start>49</Start> <End>55</End> <Label>LOC</Label>
<Form>National Bank of Poland</Form> <Start>71</Start> <End>94</End> <Label>ORG</Label>
<Form>Warsaw</Form> <Start>171</Start> <End>177</End> <Label>LOC</Label>
</Annotation>
