<InputFilename>978testa Canada</InputFilename>
<Text>Canada government cash balances fall in week.
OTTAWA 1996-08-30
The government of Canada's cash balances fell in the week that ended August 28, the Bank of Canada said on Friday.
Wk to Aug 28 Chg on wk Chg on yr
Notes in circulation 27.35+0.435+0.237
Government cash balances 3.54- 0.629+0.089
Govt securities outstanding 463.73+1.660+10.436
Treasury bills 152.80+0.300- 11.900
Canada savings bonds 30.12- 0.004+0.578
All figures in billions of dollars.
Chartered bank assets July June
Net foreign currency- 12.63- 12.08
Canadian dollar 639.55 639.38
Total Canadian liquid assets 107.83 107.24
July 96 June 96 July 95
M1 63.02 62.83 57.50
M2 389.79 391.32 381.65
M3 482.13 480.72 461.42
Note- Figures are unadjusted, in billions of dollars.-- Reuters Ottawa Bureau( 613) 235-6745
</Text>
<Annotation>
<Form>Canada</Form> <Start>0</Start> <End>6</End> <Label>LOC</Label>
<Form>OTTAWA</Form> <Start>46</Start> <End>52</End> <Label>LOC</Label>
<Form>Canada</Form> <Start>82</Start> <End>88</End> <Label>LOC</Label>
<Form>Bank of Canada</Form> <Start>148</Start> <End>162</End> <Label>ORG</Label>
<Form>Treasury</Form> <Start>342</Start> <End>350</End> <Label>ORG</Label>
<Form>Canada</Form> <Start>378</Start> <End>384</End> <Label>LOC</Label>
<Form>Canadian</Form> <Start>521</Start> <End>529</End> <Label>MISC</Label>
<Form>Canadian</Form> <Start>557</Start> <End>565</End> <Label>MISC</Label>
<Form>Reuters Ottawa Bureau</Form> <Start>743</Start> <End>764</End> <Label>ORG</Label>
</Annotation>
