<InputFilename>979testa Jones</InputFilename>
<Text>Jones Medical completes acquisition.
ST. LOUIS 1996-08-30
Jones Medical Industries Inc said Friday it completed the acquisition of Daniels Pharmaceuticals Inc of St. Petersburg, Fla., for about 2,960,000 shares of Jones common stock.
Jones stock closed down 1/8 at 40 Friday.
Daniels Pharmaceuticals manufactures prescription pharmaceutical products, the largest of which is Levoxyl, a synthetic thyroid hormone for treating hypothyroidism.-- Chicago newsdesk, 312 408-8787
</Text>
<Annotation>
<Form>Jones Medical</Form> <Start>0</Start> <End>13</End> <Label>ORG</Label>
<Form>ST. LOUIS</Form> <Start>37</Start> <End>46</End> <Label>LOC</Label>
<Form>Jones Medical Industries Inc</Form> <Start>58</Start> <End>86</End> <Label>ORG</Label>
<Form>Daniels Pharmaceuticals Inc</Form> <Start>131</Start> <End>158</End> <Label>ORG</Label>
<Form>St. Petersburg</Form> <Start>162</Start> <End>176</End> <Label>LOC</Label>
<Form>Fla.</Form> <Start>178</Start> <End>182</End> <Label>LOC</Label>
<Form>Jones</Form> <Start>214</Start> <End>219</End> <Label>ORG</Label>
<Form>Jones</Form> <Start>234</Start> <End>239</End> <Label>ORG</Label>
<Form>Daniels Pharmaceuticals</Form> <Start>276</Start> <End>299</End> <Label>ORG</Label>
<Form>Levoxyl</Form> <Start>375</Start> <End>382</End> <Label>MISC</Label>
<Form>Chicago</Form> <Start>443</Start> <End>450</End> <Label>LOC</Label>
</Annotation>
