<InputFilename>980testa NYMEX</InputFilename>
<Text>NYMEX heating oil near session lows in pre-close.
NEW YORK 1996-08-30
NYMEX refined product prices lingered at session lows amid slim volume before the close while crude experienced lackluster buying ahead of the U.S. Labor Day weekend, traders said." There was some profit-taking early on, and it's just sitting there," a Texas trader said of heating oil's and gasoline's losses.
September heating oil stood 1.02 cents lower at 62.65 cents a gallon.
Heat hit a session low of 62.45 shortly before the close.
September gasoline stood 0.87 cent lower at 62.85 cents a gallon.
Friday's low in September gasoline was 62.75.
Traders also said players were selling refined products in favor of crude ahead of the front month's Friday expiry in the refined products.
The October heating oil-to-crude crack spread narrowed to$ 4.22 a barrel from Thursday's$ 4.58 while the October gasoline-to-crude spread narrowed to$ 3.60 from Thursday's$ 3.86 a barrel.
October crude stood eight cents higher at$ 22.23 barrel.
Buying interest in crude did not have enough conviction to send it much higher since many players had left early to start the Labor Day holiday weekend, traders said.
NYMEX will be closed Monday due to Labor Day.-- Harry Milling, New York Energy Desk,+1 212-859-1761
</Text>
<Annotation>
<Form>NEW YORK</Form> <Start>50</Start> <End>58</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>213</Start> <End>217</End> <Label>LOC</Label>
<Form>Labor Day</Form> <Start>218</Start> <End>227</End> <Label>MISC</Label>
<Form>Texas</Form> <Start>323</Start> <End>328</End> <Label>LOC</Label>
<Form>Labor Day</Form> <Start>1132</Start> <End>1141</End> <Label>MISC</Label>
<Form>Harry Milling</Form> <Start>1221</Start> <End>1234</End> <Label>PER</Label>
<Form>New York Energy Desk</Form> <Start>1236</Start> <End>1256</End> <Label>ORG</Label>
</Annotation>
