<InputFilename>981testa U.S.</InputFilename>
<Text>U.S. debt futures end lower, shaken by Chicago NAPM.
CHICAGO 1996-08-30
U.S. debt futures finished a shortened pre-holiday session sharply lower, as the markets were shaken by a stronger than expected rise in the August National Association of Purchasing Management( NAPM) index for the Chicago area, traders and analysts said.
The August Chicago NAPM rose 8.8 points to 60.0, its highest level since 62.6 in February 1995 and the largest monthly rise since December 1993.
Primary dealers immediately sold Eurodollar and bond futures, after the market on average was expecting the index to rise marginally to 51.9 from July's 51.2.
Traders also said Japanese investors were unwinding long Eurodollar futures/ short swaps, and that heavy put buying helped pressure Eurodollars to lower levels before the close.
One U.S. firm bought 35,000 September 97 mid-curve put options at a strike price of 93.25 to 93.30 in the last two sessions, while a French firm bought 4,000 September 93.30 to 93.32 put spreads." Even before the data came out, we were seeing put buying," one floor trader said.
Meanwhile, funds were reportedly good sellers of five-year notes.
Rumors circulated that the Federal Reserve was buying five-year notes, and that a renowned hedge fund manager was buying 10-year notes in the cash markets.
However, December T-bonds ended below a major trendline level at 106-26/32, as the yield in the cash bond market set its highest monthly close since April 1995 at 7.12 percent, one analyst said.
December bonds blew through the July 30 low of 107-06/32, even though conditions were slightly oversold, traders said.
The December calendar spread continued to widen, also reflecting the market's fear of rising inflation.
While the market continues to price-in higher U.S. interest rates, there was little conviction to the theory that the Federal Reserve would tighten rates before the next Federal Open Market Committee meeting on September 24.
Federal Reserve governor Lawrence Lindsey, speaking on U.S. cable television network CNBC, said the U.S. economy appears on balance to be a bit strong, adding the central bank would not curb growth provided inflation remains in check.
Earlier in the day, Fed chairman Alan Greenspan said at the annual Jackson Hole symposium that the goal of price stability is within reach for major nations.
Traders said the Fed's decision to adopt a tightening bias at the July FOMC meeting has cast more focus on every piece of U.S. economic news." The Fed's stance has really sensitized us to all this data," one analyst said."
The revisions to GDP, for example, may not have attracted a lot of attention."
At the end of pit trade, December bonds were off 27/32 at 106-25/32, 10-year notes down 21/32 at 105-17/32, munibonds off 17/32 at 111-20/32, December Eurodollars were down 11 bps at 93.94, March Eurodollars were off 13 bps at 93.72 and March T-bills were down 12 bps at 94.33.
</Text>
<Annotation>
<Form>U.S.</Form> <Start>0</Start> <End>4</End> <Label>LOC</Label>
<Form>Chicago</Form> <Start>39</Start> <End>46</End> <Label>LOC</Label>
<Form>NAPM</Form> <Start>47</Start> <End>51</End> <Label>ORG</Label>
<Form>CHICAGO</Form> <Start>53</Start> <End>60</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>72</Start> <End>76</End> <Label>LOC</Label>
<Form>National Association of Purchasing Management</Form> <Start>220</Start> <End>265</End> <Label>ORG</Label>
<Form>NAPM</Form> <Start>267</Start> <End>271</End> <Label>ORG</Label>
<Form>Chicago</Form> <Start>287</Start> <End>294</End> <Label>LOC</Label>
<Form>Chicago</Form> <Start>339</Start> <End>346</End> <Label>LOC</Label>
<Form>NAPM</Form> <Start>347</Start> <End>351</End> <Label>ORG</Label>
<Form>Eurodollar</Form> <Start>506</Start> <End>516</End> <Label>MISC</Label>
<Form>Japanese</Form> <Start>650</Start> <End>658</End> <Label>MISC</Label>
<Form>Eurodollar</Form> <Start>689</Start> <End>699</End> <Label>MISC</Label>
<Form>Eurodollars</Form> <Start>764</Start> <End>775</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>814</Start> <End>818</End> <Label>LOC</Label>
<Form>French</Form> <Start>943</Start> <End>949</End> <Label>MISC</Label>
<Form>Federal Reserve</Form> <Start>1182</Start> <End>1197</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>1775</Start> <End>1779</End> <Label>LOC</Label>
<Form>Federal Reserve</Form> <Start>1847</Start> <End>1862</End> <Label>ORG</Label>
<Form>Federal Open Market Committee</Form> <Start>1899</Start> <End>1928</End> <Label>ORG</Label>
<Form>Federal Reserve</Form> <Start>1954</Start> <End>1969</End> <Label>ORG</Label>
<Form>Lawrence Lindsey</Form> <Start>1979</Start> <End>1995</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>2009</Start> <End>2013</End> <Label>LOC</Label>
<Form>CNBC</Form> <Start>2039</Start> <End>2043</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>2054</Start> <End>2058</End> <Label>LOC</Label>
<Form>Fed</Form> <Start>2209</Start> <End>2212</End> <Label>ORG</Label>
<Form>Alan Greenspan</Form> <Start>2222</Start> <End>2236</End> <Label>PER</Label>
<Form>Jackson Hole symposium</Form> <Start>2256</Start> <End>2278</End> <Label>MISC</Label>
<Form>Fed</Form> <Start>2364</Start> <End>2367</End> <Label>ORG</Label>
<Form>FOMC</Form> <Start>2418</Start> <End>2422</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>2469</Start> <End>2473</End> <Label>LOC</Label>
<Form>Fed</Form> <Start>2494</Start> <End>2497</End> <Label>ORG</Label>
<Form>Eurodollars</Form> <Start>2800</Start> <End>2811</End> <Label>MISC</Label>
<Form>Eurodollars</Form> <Start>2845</Start> <End>2856</End> <Label>MISC</Label>
</Annotation>
