<InputFilename>982testa Douglas</InputFilename>
<Text>Douglas& Lomason shares rise on merger.
FARMINGTON HILLS, Mich.
1996-08-30
Shares of Douglas& Lomason Co were up 4-1/2 at 30-5/8 Friday afternoon after Thursday's announcement that the vehicle seat maker had agreed to be acquired by Magna International Inc for$ 31 a share, or$ 135 million.
Magna was up 1/8 to 48-1/4 on the New York Stock Exchange.
Douglas& Lomason has 4.45 million common shares outstanding, some of which are option shares to be purchased at exercise prices less than the$ 31 offered price.
The acquisition will beef up Markham, Ontario-based Magna's North American car and truck seating business, allowing it to better compete with Johnson Controls Inc and Lear Corp.
Family-controlled Douglas& Lomason, which had 1995 revenue of$ 561 million, was finding it more difficult to compete for new seating contracts from vehicle makers, said James Hoey, chief financial officer." Unfortunately, in the auto industry these days, a$ 500 million company is not a big company anymore," Hoey said."
This merger makes us much more competitive."
He added that Douglas& Lomason's top executives have been asked to stay on with Magna after the merger, though their future roles have not yet been defined.
Douglas& Lomason's profits were hurt in the past year by model changeovers, which had reduced production at some important customers, but are now recovering, analysts said.
The company earned$ 11.2 million on sales of$ 299 million in the first six months of 1996, up from year-earlier earnings of$ 4.7 million on sales of$ 285.7 million.
Ford plans to cut its roster of 2,300 tier-one suppliers-- those it deals with directly-- in half over the next five years." The deal really levels the seating field somewhat," said John Casesa of Schroder Wertheim& Co."
It should give Magna the critical mass to be a bigger player in that market."
Magna's traditional strength has been instrument panels, door panels and other interior components.
Magna, Johnson Controls and Lear have been working to build up their capabilties to supply complete interiors to automakers, including seats, instrument panels, door panels carpeting and headliners.
</Text>
<Annotation>
<Form>FARMINGTON HILLS</Form> <Start>40</Start> <End>56</End> <Label>LOC</Label>
<Form>Mich</Form> <Start>58</Start> <End>62</End> <Label>LOC</Label>
<Form>Magna International Inc</Form> <Start>233</Start> <End>256</End> <Label>ORG</Label>
<Form>Magna</Form> <Start>291</Start> <End>296</End> <Label>ORG</Label>
<Form>New York Stock Exchange</Form> <Start>325</Start> <End>348</End> <Label>ORG</Label>
<Form>Markham</Form> <Start>540</Start> <End>547</End> <Label>ORG</Label>
<Form>Ontario-based</Form> <Start>549</Start> <End>562</End> <Label>MISC</Label>
<Form>Magna</Form> <Start>563</Start> <End>568</End> <Label>ORG</Label>
<Form>North American</Form> <Start>571</Start> <End>585</End> <Label>MISC</Label>
<Form>Johnson Controls Inc</Form> <Start>653</Start> <End>673</End> <Label>ORG</Label>
<Form>Lear Corp</Form> <Start>678</Start> <End>687</End> <Label>ORG</Label>
<Form>James Hoey</Form> <Start>858</Start> <End>868</End> <Label>PER</Label>
<Form>Hoey</Form> <Start>998</Start> <End>1002</End> <Label>PER</Label>
<Form>Magna</Form> <Start>1135</Start> <End>1140</End> <Label>ORG</Label>
<Form>Ford</Form> <Start>1550</Start> <End>1554</End> <Label>ORG</Label>
<Form>John Casesa</Form> <Start>1732</Start> <End>1743</End> <Label>PER</Label>
<Form>Magna</Form> <Start>1786</Start> <End>1791</End> <Label>ORG</Label>
<Form>Magna</Form> <Start>1849</Start> <End>1854</End> <Label>ORG</Label>
<Form>Magna</Form> <Start>1949</Start> <End>1954</End> <Label>ORG</Label>
<Form>Johnson Controls</Form> <Start>1956</Start> <End>1972</End> <Label>ORG</Label>
<Form>Lear</Form> <Start>1977</Start> <End>1981</End> <Label>ORG</Label>
</Annotation>
