<InputFilename>983testa UK</InputFilename>
<Text>UK meals/ feeds follow Chicago higher, trade slow.
LONDON 1996-08-30
UK meals and feeds sellers marked up high protein soymeal by around 1.50 stg a tonne on Friday following gains in Chicago at Thursday's close.
Trade was very quiet with only one deal reported when spot high protein soymeal fetched 215 stg a tonne ex-store on the south coast." I would n't get too excited about this one becuase I think it's for all of five tonnes, which when you think about just about sums up the state of the market at the moment," said a trader.-- Jim Ballantyne, London Newsroom+44 171 542 8062
</Text>
<Annotation>
<Form>UK</Form> <Start>0</Start> <End>2</End> <Label>LOC</Label>
<Form>Chicago</Form> <Start>23</Start> <End>30</End> <Label>LOC</Label>
<Form>LONDON</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>UK</Form> <Start>69</Start> <End>71</End> <Label>LOC</Label>
<Form>Chicago</Form> <Start>183</Start> <End>190</End> <Label>LOC</Label>
<Form>Jim Ballantyne</Form> <Start>537</Start> <End>551</End> <Label>PER</Label>
<Form>London</Form> <Start>553</Start> <End>559</End> <Label>LOC</Label>
</Annotation>
