<InputFilename>984testa Iraqi</InputFilename>
<Text>Iraqi captors of Sudanese jet charged with hijack.
LONDON 1996-08-30
Seven Iraqis who seized a Sudanese airliner with 199 people aboard and forced it to fly to London were on Friday charged with hijack, ending speculation that they might be offered immediate asylum in Britain.
Police said the seven men, who freed all their hostages after the plane landed at Stansted airport on Tuesday and then appealed for asylum, would appear in court on Saturday.
The Iraqis claimed they were" ordinary people persecuted by the regime of Saddam( Hussein)" but interior ministry officials had consistently said it was likely the seven would be charged with hijack before any plea for asylum was considered.
Under English law the maximum sentence for hijack is life imprisonment, but there has been widespread speculation that the seven will receive lesser sentences and then be allowed to stay rather than being sent back to Iraq.
The hijack began on Monday when an Amman-bound plane was taken over shortly after it took off from Khartoum.
The hijackers threatened to blow it up during a refuelling stop in Cyprus unless they were taken to London.
After a search of the aircraft following the hijackers' surrender, police found only knives and fake explosives.
</Text>
<Annotation>
<Form>Iraqi</Form> <Start>0</Start> <End>5</End> <Label>MISC</Label>
<Form>Sudanese</Form> <Start>17</Start> <End>25</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>Iraqis</Form> <Start>75</Start> <End>81</End> <Label>MISC</Label>
<Form>Sudanese</Form> <Start>95</Start> <End>103</End> <Label>MISC</Label>
<Form>London</Form> <Start>160</Start> <End>166</End> <Label>LOC</Label>
<Form>Britain</Form> <Start>269</Start> <End>276</End> <Label>LOC</Label>
<Form>Stansted</Form> <Start>360</Start> <End>368</End> <Label>LOC</Label>
<Form>Iraqis</Form> <Start>457</Start> <End>463</End> <Label>MISC</Label>
<Form>Saddam</Form> <Start>527</Start> <End>533</End> <Label>PER</Label>
<Form>Hussein</Form> <Start>535</Start> <End>542</End> <Label>PER</Label>
<Form>interior ministry</Form> <Start>549</Start> <End>566</End> <Label>ORG</Label>
<Form>English</Form> <Start>701</Start> <End>708</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>913</Start> <End>917</End> <Label>LOC</Label>
<Form>Amman-bound</Form> <Start>954</Start> <End>965</End> <Label>MISC</Label>
<Form>Khartoum</Form> <Start>1018</Start> <End>1026</End> <Label>LOC</Label>
<Form>Cyprus</Form> <Start>1095</Start> <End>1101</End> <Label>LOC</Label>
<Form>London</Form> <Start>1128</Start> <End>1134</End> <Label>LOC</Label>
</Annotation>
