<InputFilename>985testa Late</InputFilename>
<Text>Late bond market prices.
LONDON 1996-08-30
This is how major world bond markets were trading in late European business on Friday.
GERMANY- Bunds extended losses, flirting with session lows after falling victim to sharply higher U.S. economic data which revived fears that interest rates may soon turn higher.
The September Bund future on the London International Financial Futures and Options Exchange( LIFFE) was trading at 97.18, down 0.20 from Thursday's settlement price.
BRITAIN- Gilts struggled off the day's lows but ended 10/32 down on the day.
A sharp plunge in U.S. Treasuries after a shock rise in the Chicago PMI pulled gilts lower, but traders said the market was nervous anyway ahead of August MO data and the PMI survey due on Monday.
The September long gilt future on LIFFE was trading at 107-2/32, down 8/32 from Thursday's settlement price.
FRANCE- Bond and PIBOR futures ended the day higher despite much stronger than expected U.S. data.
The September notional bond future on the MATIF in Paris settled at 123.14, up 0.04 from Thursday's settlement price.
ITALY- Bond futures held to easier levels in late afternoon after the sharp drop in Treasuries, but a resilient lira helped limit BTP losses.
The September bond future on LIFFE was trading at 115.45, down 0.13 from Thursday's settlement price.
UNITED STATES- Prices of U.S. Treasury securities were trading sharply lower near midday after a surprisingly strong Chicago Purchasing Managers' report shook the markets ahead of the long Labour Day weekend.
The September Treasury bond future on the Chicago Board of Trade was trading at 107-11/32, down 26/32 from Thursday's settlement price.
The long bond was quoted to yield 7.12 percent.
JAPAN- Yield for benchmark 182nd cash bond fell on buy-backs following weaker-than-expected industrial output data, which convinced traders the BOJ would not raise interest rates soon.
Japanese Goverment Bonds futures which closed before the output data, lost much of day's gains as Tokyo stock prices recovered from the day's low.In after hours trading the September future on LIFFE was trading at 122.53, up 0.26 from Thursday's settlement price on the Tokyo Stock Exchange.
EUROBONDS- Primary market activity was sharply lower, as players wound down ahead of Monday's U.S. Labour Day holiday and next week's U.S. employment data.
NSW Treasury launched a A$ 100 million three-year discount bond aimed at Japanese investors.
DNIB issued a 275 million Norwegian crown bond, which was pre-placed with a European institution.
DNIB also set a 110 million guilder step-up bond.
Next week Kansai Electric Power and Kansai International Airport are likely to launch 10-year dollar deals.
</Text>
<Annotation>
<Form>LONDON</Form> <Start>25</Start> <End>31</End> <Label>LOC</Label>
<Form>European</Form> <Start>101</Start> <End>109</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>228</Start> <End>232</End> <Label>LOC</Label>
<Form>London International Financial Futures and Options Exchange</Form> <Start>342</Start> <End>401</End> <Label>ORG</Label>
<Form>LIFFE</Form> <Start>403</Start> <End>408</End> <Label>ORG</Label>
<Form>U.S. Treasuries</Form> <Start>571</Start> <End>586</End> <Label>ORG</Label>
<Form>Chicago PMI</Form> <Start>613</Start> <End>624</End> <Label>MISC</Label>
<Form>LIFFE</Form> <Start>784</Start> <End>789</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>947</Start> <End>951</End> <Label>LOC</Label>
<Form>Paris</Form> <Start>1009</Start> <End>1014</End> <Label>LOC</Label>
<Form>Treasuries</Form> <Start>1160</Start> <End>1170</End> <Label>ORG</Label>
<Form>LIFFE</Form> <Start>1247</Start> <End>1252</End> <Label>ORG</Label>
<Form>U.S. Treasury</Form> <Start>1345</Start> <End>1358</End> <Label>ORG</Label>
<Form>Chicago Purchasing</Form> <Start>1437</Start> <End>1455</End> <Label>ORG</Label>
<Form>Labour Day</Form> <Start>1509</Start> <End>1519</End> <Label>MISC</Label>
<Form>Treasury</Form> <Start>1543</Start> <End>1551</End> <Label>ORG</Label>
<Form>Chicago Board of Trade</Form> <Start>1571</Start> <End>1593</End> <Label>ORG</Label>
<Form>BOJ</Form> <Start>1857</Start> <End>1860</End> <Label>ORG</Label>
<Form>Japanese Goverment Bonds</Form> <Start>1898</Start> <End>1922</End> <Label>MISC</Label>
<Form>Tokyo</Form> <Start>1996</Start> <End>2001</End> <Label>LOC</Label>
<Form>LIFFE</Form> <Start>2091</Start> <End>2096</End> <Label>ORG</Label>
<Form>Tokyo Stock Exchange</Form> <Start>2168</Start> <End>2188</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>2284</Start> <End>2288</End> <Label>LOC</Label>
<Form>Labour Day</Form> <Start>2289</Start> <End>2299</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>2324</Start> <End>2328</End> <Label>LOC</Label>
<Form>NSW Treasury</Form> <Start>2346</Start> <End>2358</End> <Label>ORG</Label>
<Form>Japanese</Form> <Start>2419</Start> <End>2427</End> <Label>MISC</Label>
<Form>DNIB</Form> <Start>2439</Start> <End>2443</End> <Label>ORG</Label>
<Form>Norwegian</Form> <Start>2465</Start> <End>2474</End> <Label>MISC</Label>
<Form>European</Form> <Start>2515</Start> <End>2523</End> <Label>MISC</Label>
<Form>DNIB</Form> <Start>2537</Start> <End>2541</End> <Label>ORG</Label>
<Form>Kansai Electric Power</Form> <Start>2597</Start> <End>2618</End> <Label>ORG</Label>
<Form>Kansai International Airport</Form> <Start>2623</Start> <End>2651</End> <Label>ORG</Label>
</Annotation>
