<InputFilename>986testa Boxing-Bruno</InputFilename>
<Text>Boxing-Bruno quits on doctor's advice.
LONDON 1996-08-30
Former world heavyweight champion Frank Bruno has quit the ring on medical advice, Britain's Sun newspaper reported on Friday.
An eye specialist told the 35-year-old Bruno that he could be blinded in one eye if he boxed again, the newspaper said.
The Briton, who lost his World Boxing Council( WBC) title to Mike Tyson in March, said:" I was in shock as soon as he told me and it still has n't really sunk in." I never wanted to end like this but at the end of the day I'm glad I had a good innings."
Bruno, for years one of Britain's most popular sportsmen, had hoped to have another shot at the world title and had been in training until a routine eye test on Monday highlighted a problem with his right eye.
Professor David McLeod, who examined Bruno, told the Sun:" There is a risk he could be blinded in the eye if he steps into the ring again.
He is in danger of getting a retinal detachment and there is no point in exposing himself to that."
Bruno lost three world title fights before finally landing the crown by beating American Oliver McCall in a unanimous points decision at Wembley in September 1995.
He was only the third Briton ever to hold a world heavyweight title.
But Bruno lost the title on his first defence when he fought American Tyson in Las Vegas.
Bruno suffered a cut eye in the opening round and the referee stopped the fight in the third as the Briton crumbled under a flurry of punches.
</Text>
<Annotation>
<Form>Boxing-Bruno</Form> <Start>0</Start> <End>12</End> <Label>MISC</Label>
<Form>LONDON</Form> <Start>39</Start> <End>45</End> <Label>LOC</Label>
<Form>Frank Bruno</Form> <Start>91</Start> <End>102</End> <Label>PER</Label>
<Form>Britain</Form> <Start>140</Start> <End>147</End> <Label>LOC</Label>
<Form>Sun</Form> <Start>150</Start> <End>153</End> <Label>ORG</Label>
<Form>Bruno</Form> <Start>223</Start> <End>228</End> <Label>PER</Label>
<Form>Briton</Form> <Start>308</Start> <End>314</End> <Label>MISC</Label>
<Form>World Boxing Council</Form> <Start>329</Start> <End>349</End> <Label>ORG</Label>
<Form>WBC</Form> <Start>351</Start> <End>354</End> <Label>ORG</Label>
<Form>Mike Tyson</Form> <Start>365</Start> <End>375</End> <Label>PER</Label>
<Form>Bruno</Form> <Start>558</Start> <End>563</End> <Label>PER</Label>
<Form>Britain</Form> <Start>582</Start> <End>589</End> <Label>LOC</Label>
<Form>David McLeod</Form> <Start>778</Start> <End>790</End> <Label>PER</Label>
<Form>Bruno</Form> <Start>805</Start> <End>810</End> <Label>PER</Label>
<Form>Bruno</Form> <Start>1007</Start> <End>1012</End> <Label>PER</Label>
<Form>American</Form> <Start>1087</Start> <End>1095</End> <Label>MISC</Label>
<Form>Oliver McCall</Form> <Start>1096</Start> <End>1109</End> <Label>PER</Label>
<Form>Wembley</Form> <Start>1144</Start> <End>1151</End> <Label>LOC</Label>
<Form>Briton</Form> <Start>1193</Start> <End>1199</End> <Label>MISC</Label>
<Form>Bruno</Form> <Start>1244</Start> <End>1249</End> <Label>PER</Label>
<Form>American</Form> <Start>1301</Start> <End>1309</End> <Label>MISC</Label>
<Form>Tyson</Form> <Start>1310</Start> <End>1315</End> <Label>PER</Label>
<Form>Las Vegas</Form> <Start>1319</Start> <End>1328</End> <Label>LOC</Label>
<Form>Bruno</Form> <Start>1330</Start> <End>1335</End> <Label>PER</Label>
<Form>Briton</Form> <Start>1430</Start> <End>1436</End> <Label>MISC</Label>
</Annotation>
