<InputFilename>987testa Soccer</InputFilename>
<Text>Soccer- McCarthy names team to play Liechtenstein.
DUBLIN 1996-08-30
Irish soccer manager Mick McCarthy on Friday announced the team to play Liechtenstein in Saturday's World Cup qualifying match.
Birmingham's Gary Breen was selected ahead of Phil Babb in defence, while 18-year-old Ian Harte makes his international competitive debut.
Keith O'Neill of Norwich City joins Niall Quinn up front.
The team is as follows:
Given, Breen, Staunton, Irwin, McAteer, Harte, McLoughlin, Houghton, Townsend, Quinn, O'Neill.-- Dublin Newsroom+353 1 676 9779
</Text>
<Annotation>
<Form>McCarthy</Form> <Start>8</Start> <End>16</End> <Label>PER</Label>
<Form>Liechtenstein</Form> <Start>36</Start> <End>49</End> <Label>LOC</Label>
<Form>DUBLIN</Form> <Start>51</Start> <End>57</End> <Label>LOC</Label>
<Form>Irish</Form> <Start>69</Start> <End>74</End> <Label>MISC</Label>
<Form>Mick McCarthy</Form> <Start>90</Start> <End>103</End> <Label>PER</Label>
<Form>Liechtenstein</Form> <Start>141</Start> <End>154</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>169</Start> <End>178</End> <Label>MISC</Label>
<Form>Birmingham</Form> <Start>197</Start> <End>207</End> <Label>ORG</Label>
<Form>Gary Breen</Form> <Start>210</Start> <End>220</End> <Label>PER</Label>
<Form>Phil Babb</Form> <Start>243</Start> <End>252</End> <Label>PER</Label>
<Form>Ian Harte</Form> <Start>283</Start> <End>292</End> <Label>PER</Label>
<Form>Keith O'Neill</Form> <Start>336</Start> <End>349</End> <Label>PER</Label>
<Form>Norwich City</Form> <Start>353</Start> <End>365</End> <Label>ORG</Label>
<Form>Niall Quinn</Form> <Start>372</Start> <End>383</End> <Label>PER</Label>
<Form>Breen</Form> <Start>425</Start> <End>430</End> <Label>PER</Label>
<Form>Staunton</Form> <Start>432</Start> <End>440</End> <Label>PER</Label>
<Form>Irwin</Form> <Start>442</Start> <End>447</End> <Label>PER</Label>
<Form>McAteer</Form> <Start>449</Start> <End>456</End> <Label>PER</Label>
<Form>Harte</Form> <Start>458</Start> <End>463</End> <Label>PER</Label>
<Form>McLoughlin</Form> <Start>465</Start> <End>475</End> <Label>PER</Label>
<Form>Houghton</Form> <Start>477</Start> <End>485</End> <Label>PER</Label>
<Form>Townsend</Form> <Start>487</Start> <End>495</End> <Label>PER</Label>
<Form>Quinn</Form> <Start>497</Start> <End>502</End> <Label>PER</Label>
</Annotation>
