<InputFilename>988testa Nigerian</InputFilename>
<Text>Nigerian thieves hire police truck to carry loot.
LAGOS 1996-08-30
A gang of thieves in eastern Nigeria paid a police corporal to carry off eight air conditioners they had just stolen, the national news agency reported on Friday." Little did I know I was dealing with robbers," the News Agency of Nigeria quoted the unnamed corporal as saying.
He admitted to having been paid 3,000 naira($ 37.50) for his services in transporting the loot valued at 300,000 naira($ 3,750).
Police in the town of Uyo said the corporal had been arrested, while the air conditioners had been returned to their rightful owner.
They did not comment on the whereabouts of the thieves.($ 1=80 naira)
</Text>
<Annotation>
<Form>Nigerian</Form> <Start>0</Start> <End>8</End> <Label>MISC</Label>
<Form>LAGOS</Form> <Start>50</Start> <End>55</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>96</Start> <End>103</End> <Label>LOC</Label>
<Form>News Agency of Nigeria</Form> <Start>282</Start> <End>304</End> <Label>ORG</Label>
<Form>Uyo</Form> <Start>495</Start> <End>498</End> <Label>LOC</Label>
</Annotation>
