<InputFilename>989testa East</InputFilename>
<Text>East Dries miners fail to report for work.
JOHANNESBURG 1996-08-30
Workers at Driefontein Consolidated Ltd's east gold mine have failed to report for work since Wednesday night, mine managers Gold Fields of South Africa Ltd said on Friday." Discussions with employee and union representatives are continuing," the company said in a statement.
It gave no further details.
At least 17 miners have been killed in labour unrest-- sparked by ethnic differences-- at Driefontein Consolidated and Gold Fields' Kloof Gold Mining Co this month.-- Johannesburg newsroom,+27-11 482 1003
</Text>
<Annotation>
<Form>East Dries</Form> <Start>0</Start> <End>10</End> <Label>ORG</Label>
<Form>JOHANNESBURG</Form> <Start>43</Start> <End>55</End> <Label>LOC</Label>
<Form>Driefontein Consolidated Ltd</Form> <Start>78</Start> <End>106</End> <Label>ORG</Label>
<Form>Gold Fields of South Africa Ltd</Form> <Start>192</Start> <End>223</End> <Label>ORG</Label>
<Form>Johannesburg</Form> <Start>538</Start> <End>550</End> <Label>LOC</Label>
</Annotation>
