<InputFilename>990testa Chad</InputFilename>
<Text>Chad government closes university after protests.
N'DJAMENA 1996-08-30
The government of Chad has closed N'Djamena University after two days of protests over grant arrears in which Education Minister Nagoum Yamassoum was held hostage for four hours, state radio said on Friday." The minister and his colleagues who were held in the rector's office were freed thanks an intervention by gendarmes," one university official said." Angry students cut the telephone, water and electricity of the university offices before smashing the windows and breaking down the doors."
Paramilitary police detained more than 120 students in the protest.
The students' union said second and third-year students were demanding four months of unpaid grants.
End-of-year examinations would go ahead on September 2 despite the closure, university officials said.
</Text>
<Annotation>
<Form>Chad</Form> <Start>0</Start> <End>4</End> <Label>LOC</Label>
<Form>N'DJAMENA</Form> <Start>50</Start> <End>59</End> <Label>LOC</Label>
<Form>Chad</Form> <Start>89</Start> <End>93</End> <Label>LOC</Label>
<Form>N'Djamena University</Form> <Start>105</Start> <End>125</End> <Label>ORG</Label>
<Form>Nagoum Yamassoum</Form> <Start>200</Start> <End>216</End> <Label>PER</Label>
<Form>Paramilitary</Form> <Start>568</Start> <End>580</End> <Label>ORG</Label>
</Annotation>
