<InputFilename>991testa Yeltsin</InputFilename>
<Text>Yeltsin endorses Lebed Chechnya peace plan- agency.
MOSCOW 1996-08-30
Russian Prime Minister Viktor Chernomyrdin said on Friday that President Boris Yeltsin, who is vacationing outside Moscow, had backed security chief Alexander Lebed's peace plan for Chechnya, Interfax news agency said." Lebed is now in Chechnya solving some problems," Interfax quoted Chernomyrdin as saying."
The main thing is his programme.
It was agreed with Boris Nikolayevich( Yeltsin) yesterday."
Lebed, whom Yeltsin ordered to restore peace in Chechnya, struck a military deal with separatist rebels last week ending the worst fighting in the region in more than a year.
He later discussed with rebel chief-of-staff Aslan Maskhadov a framework political agreement to tackle the most painful issue of the 20-month war-- the future political status of Chechnya.
Lebed said on Friday he hoped to sign a document with the rebels later in the day which would deal with the political settlement of the conflict.
Moscow, which wants to keep Chechnya as a part of the Russian Federation, sent troops to the region in December 1994 to quell its independence bid.
Yeltsin has said any deal should preserve Russia's territorial integrity.
Itar-Tass news agency quoted Lebed as saying that he would suggest to the rebels that the decision on Chechnya's future political status be deferred by up to 10 years.
Lebed said he had a telephone conversation with Yeltsin late on Thursday but gave no details.
Yeltsin's press office could not confirm the call.
Chernomyrdin said on Thursday after a meeting with Lebed and top officials, who discussed Lebed's plans to restore peace in Chechnya, that it needed more work.
</Text>
<Annotation>
<Form>Yeltsin</Form> <Start>0</Start> <End>7</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>17</Start> <End>22</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>23</Start> <End>31</End> <Label>LOC</Label>
<Form>MOSCOW</Form> <Start>52</Start> <End>58</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>70</Start> <End>77</End> <Label>MISC</Label>
<Form>Viktor Chernomyrdin</Form> <Start>93</Start> <End>112</End> <Label>PER</Label>
<Form>President Boris Yeltsin</Form> <Start>133</Start> <End>156</End> <Label>PER</Label>
<Form>Boris Yeltsin</Form> <Start>143</Start> <End>156</End> <Label>PER</Label>
<Form>Moscow</Form> <Start>185</Start> <End>191</End> <Label>LOC</Label>
<Form>Alexander Lebed</Form> <Start>219</Start> <End>234</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>252</Start> <End>260</End> <Label>LOC</Label>
<Form>Interfax</Form> <Start>262</Start> <End>270</End> <Label>ORG</Label>
<Form>Lebed</Form> <Start>290</Start> <End>295</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>306</Start> <End>314</End> <Label>LOC</Label>
<Form>Interfax</Form> <Start>339</Start> <End>347</End> <Label>ORG</Label>
<Form>Chernomyrdin</Form> <Start>355</Start> <End>367</End> <Label>PER</Label>
<Form>Boris Nikolayevich</Form> <Start>432</Start> <End>450</End> <Label>PER</Label>
<Form>Yeltsin</Form> <Start>452</Start> <End>459</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>473</Start> <End>478</End> <Label>PER</Label>
<Form>Yeltsin</Form> <Start>485</Start> <End>492</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>521</Start> <End>529</End> <Label>LOC</Label>
<Form>Aslan Maskhadov</Form> <Start>693</Start> <End>708</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>827</Start> <End>835</End> <Label>LOC</Label>
<Form>Lebed</Form> <Start>837</Start> <End>842</End> <Label>PER</Label>
<Form>Moscow</Form> <Start>983</Start> <End>989</End> <Label>LOC</Label>
<Form>Chechnya</Form> <Start>1011</Start> <End>1019</End> <Label>LOC</Label>
<Form>Russian Federation</Form> <Start>1037</Start> <End>1055</End> <Label>LOC</Label>
<Form>Yeltsin</Form> <Start>1131</Start> <End>1138</End> <Label>PER</Label>
<Form>Russia</Form> <Start>1173</Start> <End>1179</End> <Label>LOC</Label>
<Form>Itar-Tass</Form> <Start>1205</Start> <End>1214</End> <Label>ORG</Label>
<Form>Lebed</Form> <Start>1234</Start> <End>1239</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>1307</Start> <End>1315</End> <Label>LOC</Label>
<Form>Lebed</Form> <Start>1373</Start> <End>1378</End> <Label>PER</Label>
<Form>Yeltsin</Form> <Start>1421</Start> <End>1428</End> <Label>PER</Label>
<Form>Yeltsin</Form> <Start>1467</Start> <End>1474</End> <Label>PER</Label>
<Form>Chernomyrdin</Form> <Start>1518</Start> <End>1530</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>1569</Start> <End>1574</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>1608</Start> <End>1613</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>1642</Start> <End>1650</End> <Label>LOC</Label>
</Annotation>
