<InputFilename>992testa Lebed</InputFilename>
<Text>Lebed, Chechens sign framework political deal.
KHASAVYURT, Russia 1996-08-31
Russian peacemaker Alexander Lebed said he and rebel military leader Aslan Maskhadov agreed after overnight talks to defer the decision on whether Chechnya should be independent until December 31, 2001." We just now signed a statement and attached the basic principles of relations between the Russian Federation and the Chechen Republic," Lebed told reporters after he and Maskhadov signed a package of documents.
He gave no further details." That's it, the war is over," Lebed told reporters who witnessed the signing.
Lebed said he and Maskhadov agreed to defer by more than five years the painful issue of Chechnya's political status." Then, with cool heads, calmly and soberly we will sort out our relations," Lebed said after the late-night signing ceremony in this settlement outside Chechnya's eastern border.
Tens of thousands of people have died in the war, begun in late 1994 after Moscow sent troops to quell Chechnya's independence bid.
But Russia failed to win control over the whole of Chechnya and its troops suffered several humiliating defeats.
President Boris Yeltsin ordered Lebed to restore peace in Chechnya and gave him unspecified sweeping powers to carry out the mission.
Prime Minister Viktor Chernomyrdin said on Friday that Yeltsin backed a package of proposals Lebed took to the talks.
</Text>
<Annotation>
<Form>Lebed</Form> <Start>0</Start> <End>5</End> <Label>PER</Label>
<Form>Chechens</Form> <Start>7</Start> <End>15</End> <Label>MISC</Label>
<Form>KHASAVYURT</Form> <Start>47</Start> <End>57</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>59</Start> <End>65</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>77</Start> <End>84</End> <Label>MISC</Label>
<Form>Alexander Lebed</Form> <Start>96</Start> <End>111</End> <Label>PER</Label>
<Form>Aslan Maskhadov</Form> <Start>146</Start> <End>161</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>224</Start> <End>232</End> <Label>LOC</Label>
<Form>Russian Federation</Form> <Start>371</Start> <End>389</End> <Label>LOC</Label>
<Form>Chechen Republic</Form> <Start>398</Start> <End>414</End> <Label>LOC</Label>
<Form>Lebed</Form> <Start>417</Start> <End>422</End> <Label>PER</Label>
<Form>Maskhadov</Form> <Start>451</Start> <End>460</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>550</Start> <End>555</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>598</Start> <End>603</End> <Label>PER</Label>
<Form>Maskhadov</Form> <Start>616</Start> <End>625</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>687</Start> <End>695</End> <Label>LOC</Label>
<Form>Lebed</Form> <Start>792</Start> <End>797</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>868</Start> <End>876</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>970</Start> <End>976</End> <Label>LOC</Label>
<Form>Chechnya</Form> <Start>998</Start> <End>1006</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>1031</Start> <End>1037</End> <Label>LOC</Label>
<Form>Chechnya</Form> <Start>1078</Start> <End>1086</End> <Label>LOC</Label>
<Form>President Boris Yeltsin</Form> <Start>1140</Start> <End>1163</End> <Label>PER</Label>
<Form>Boris Yeltsin</Form> <Start>1150</Start> <End>1163</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>1172</Start> <End>1177</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>1198</Start> <End>1206</End> <Label>LOC</Label>
<Form>Viktor Chernomyrdin</Form> <Start>1289</Start> <End>1308</End> <Label>PER</Label>
<Form>Yeltsin</Form> <Start>1329</Start> <End>1336</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>1367</Start> <End>1372</End> <Label>PER</Label>
</Annotation>
