<InputFilename>993testa Ruling</InputFilename>
<Text>Ruling Moslem party ends vote boycott.
SARAJEVO 1996-08-30
Bosnia's ruling Moslem nationalist party on Friday called on its refugee voters to end a boycott of absentee balloting in national elections, citing assurances provided by a U.S. envoy, government radio said.
The Bosnian government radio broadcast said U.S. Assistant Secretary of State John Kornblum had reassured SDA officials, including presumably its leader, Bosnian President Alija Izetbegovic, whom he met during a Friday visit.
But the radio report did not specify what guarantees, if any, the U.S. envoy had provided.
Absentee voting in the elections began on Wednesday, August 28 and runs for a week.
Election day for those living inside Bosnia is September 14.
The Party of Democratic Action( SDA) had called on Wednesday for its followers abroad to boycott the absentee balloting because of voter registration irregularities, especially among Serb refugees.
The Organisation for Security and Cooperation in Europe( OSCE) postponed municipal elections as a result of the irregularities but decided to proceed with voting for higher offices.
The SDA, joined by two other parties, has been demanding that OSCE prohibit refugees voting from any place other than their pre-war place of residence as a means to prevent the elections from ratifying the results of ethnic cleansing.
</Text>
<Annotation>
<Form>Moslem</Form> <Start>7</Start> <End>13</End> <Label>MISC</Label>
<Form>SARAJEVO</Form> <Start>39</Start> <End>47</End> <Label>LOC</Label>
<Form>Bosnia</Form> <Start>59</Start> <End>65</End> <Label>LOC</Label>
<Form>Moslem</Form> <Start>75</Start> <End>81</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>233</Start> <End>237</End> <Label>LOC</Label>
<Form>Bosnian</Form> <Start>272</Start> <End>279</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>312</Start> <End>316</End> <Label>LOC</Label>
<Form>John Kornblum</Form> <Start>346</Start> <End>359</End> <Label>PER</Label>
<Form>SDA</Form> <Start>374</Start> <End>377</End> <Label>ORG</Label>
<Form>Bosnian</Form> <Start>422</Start> <End>429</End> <Label>MISC</Label>
<Form>Alija Izetbegovic</Form> <Start>440</Start> <End>457</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>560</Start> <End>564</End> <Label>LOC</Label>
<Form>Bosnia</Form> <Start>706</Start> <End>712</End> <Label>LOC</Label>
<Form>Party of Democratic Action</Form> <Start>734</Start> <End>760</End> <Label>ORG</Label>
<Form>SDA</Form> <Start>762</Start> <End>765</End> <Label>ORG</Label>
<Form>Serb</Form> <Start>913</Start> <End>917</End> <Label>MISC</Label>
<Form>Organisation for Security and Cooperation in Europe</Form> <Start>932</Start> <End>983</End> <Label>ORG</Label>
<Form>OSCE</Form> <Start>985</Start> <End>989</End> <Label>ORG</Label>
<Form>SDA</Form> <Start>1114</Start> <End>1117</End> <Label>ORG</Label>
<Form>OSCE</Form> <Start>1172</Start> <End>1176</End> <Label>ORG</Label>
</Annotation>
