<InputFilename>994testa Belgrade</InputFilename>
<Text>Belgrade airport runway repairs Sept 21-26-agency.
BELGRADE 1996-08-30
Belgrade's main airport Aerodrom Beograd will be closed to traffic for runway maintenance and modernization from September 21 to 26, the Yugoslav news agency Tanjug reported late on Friday." During the works, all flights will be re-routed to the nearby airport in Batajnica, with no change in schedules," Tanjug quotes Belgrade airport General Director Ljubomir Acimovic as saying.
The airport in Surcin will continue to carry out all other activities and has secured enough buses to transport passengers to Batajnica, Acimovic said.
The value of maintenance works, which will last 120 hours straight, is 20 million dinars and the funds have been secured by Belgrade airport, Tanjug said.
The Batajnica airport will take over complete air traffic control during this period, Federal Air Traffic Control Administration Director Branko Bilbija said.-- Amra Kevic, Belgrade newsroom+381 11 2224305
</Text>
<Annotation>
<Form>Belgrade</Form> <Start>0</Start> <End>8</End> <Label>LOC</Label>
<Form>BELGRADE</Form> <Start>51</Start> <End>59</End> <Label>LOC</Label>
<Form>Belgrade</Form> <Start>71</Start> <End>79</End> <Label>LOC</Label>
<Form>Aerodrom Beograd</Form> <Start>95</Start> <End>111</End> <Label>LOC</Label>
<Form>Yugoslav</Form> <Start>208</Start> <End>216</End> <Label>MISC</Label>
<Form>Tanjug</Form> <Start>229</Start> <End>235</End> <Label>ORG</Label>
<Form>Batajnica</Form> <Start>335</Start> <End>344</End> <Label>LOC</Label>
<Form>Tanjug</Form> <Start>376</Start> <End>382</End> <Label>ORG</Label>
<Form>Belgrade</Form> <Start>390</Start> <End>398</End> <Label>LOC</Label>
<Form>Ljubomir Acimovic</Form> <Start>424</Start> <End>441</End> <Label>PER</Label>
<Form>Surcin</Form> <Start>468</Start> <End>474</End> <Label>LOC</Label>
<Form>Batajnica</Form> <Start>579</Start> <End>588</End> <Label>LOC</Label>
<Form>Acimovic</Form> <Start>590</Start> <End>598</End> <Label>PER</Label>
<Form>Belgrade</Form> <Start>729</Start> <End>737</End> <Label>LOC</Label>
<Form>Tanjug</Form> <Start>747</Start> <End>753</End> <Label>ORG</Label>
<Form>Batajnica</Form> <Start>764</Start> <End>773</End> <Label>LOC</Label>
<Form>Federal Air Traffic Control Administration</Form> <Start>846</Start> <End>888</End> <Label>ORG</Label>
<Form>Branko Bilbija</Form> <Start>898</Start> <End>912</End> <Label>PER</Label>
<Form>Amra Kevic</Form> <Start>921</Start> <End>931</End> <Label>PER</Label>
<Form>Belgrade</Form> <Start>933</Start> <End>941</End> <Label>LOC</Label>
</Annotation>
