<InputFilename>995testa Top</InputFilename>
<Text>Top Belarus politician blasts president.
Larisa Sayenko
MINSK 1996-08-30
A senior Belarus politician accused President Alexander Lukashenko on Friday of attempting to set up a dictatorship in the former Soviet republic.
The speaker of the Belarus parliament, Semyon Sharetsky, told Reuters that a draft constitution, due to be put to a national referendum on November 7, would dangerously increase the powers of the ruler." The world community should not be indifferent to the fact that President Lukashenko, who leads this European state of 10 million people, is trying to establish a dictatorship with his new constitution," Sharetsky said.
The new constitution calls for a two-chamber parliament with a 110-seat majority-elected house of representatives and a regionally-represented senate with a third of its members named by the president.
Lukashenko's aides shrugged off Sharetsky's charge."
If there was a dictatorship they would n't have the right to say things like this," Sergei Posukhov, Lukashenko's political adviser, told Reuters." The people have asked us to establish order and that's our main aim."
Lukashenko, 41, won presidential polls in 1994 on promises to restore order, fight corruption and repair the strong links with Russia that were disrupted by the collapse of the Soviet Union.
But during his period in office he has battled against nationalist opponents, trade unions and parliament and Sharetsky said the current parliament was ready to try to impeach him." This constitution, which has been prepared in secret, aims to gather all power in one man's hands," he said."
We should not be fooled by his quasi-democratic rhetoric and his methods, like this referendum."
Lukashenko signed a pact with Moscow in April to create a strong economic and political union which he believes could grow into a federation.
But nationalist groups, scared by the prospect of renewed Moscow domination and Russia's backing for Lukashenko, protested against the deal.
Lukashenko responded by cracking down on the nationalist opposition and jailing nearly 200 people for taking part in demonstrations against the pact.
The United States last week granted political asylum to two opposition leaders, Zenon Poznyak and Sergei Naumchik.
</Text>
<Annotation>
<Form>Belarus</Form> <Start>4</Start> <End>11</End> <Label>LOC</Label>
<Form>Larisa Sayenko</Form> <Start>41</Start> <End>55</End> <Label>PER</Label>
<Form>MINSK</Form> <Start>56</Start> <End>61</End> <Label>LOC</Label>
<Form>Belarus</Form> <Start>82</Start> <End>89</End> <Label>LOC</Label>
<Form>President Alexander Lukashenko</Form> <Start>109</Start> <End>139</End> <Label>PER</Label>
<Form>Alexander Lukashenko</Form> <Start>119</Start> <End>139</End> <Label>PER</Label>
<Form>Soviet</Form> <Start>203</Start> <End>209</End> <Label>MISC</Label>
<Form>Belarus</Form> <Start>239</Start> <End>246</End> <Label>LOC</Label>
<Form>Semyon Sharetsky</Form> <Start>259</Start> <End>275</End> <Label>PER</Label>
<Form>Reuters</Form> <Start>282</Start> <End>289</End> <Label>ORG</Label>
<Form>Lukashenko</Form> <Start>497</Start> <End>507</End> <Label>PER</Label>
<Form>European</Form> <Start>524</Start> <End>532</End> <Label>MISC</Label>
<Form>Sharetsky</Form> <Start>627</Start> <End>636</End> <Label>PER</Label>
<Form>Lukashenko</Form> <Start>845</Start> <End>855</End> <Label>PER</Label>
<Form>Sharetsky</Form> <Start>877</Start> <End>886</End> <Label>PER</Label>
<Form>Sergei Posukhov</Form> <Start>982</Start> <End>997</End> <Label>PER</Label>
<Form>Lukashenko</Form> <Start>999</Start> <End>1009</End> <Label>PER</Label>
<Form>Reuters</Form> <Start>1036</Start> <End>1043</End> <Label>ORG</Label>
<Form>Lukashenko</Form> <Start>1116</Start> <End>1126</End> <Label>PER</Label>
<Form>Russia</Form> <Start>1243</Start> <End>1249</End> <Label>LOC</Label>
<Form>Soviet Union</Form> <Start>1293</Start> <End>1305</End> <Label>LOC</Label>
<Form>Sharetsky</Form> <Start>1417</Start> <End>1426</End> <Label>PER</Label>
<Form>Lukashenko</Form> <Start>1696</Start> <End>1706</End> <Label>PER</Label>
<Form>Moscow</Form> <Start>1726</Start> <End>1732</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>1896</Start> <End>1902</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>1918</Start> <End>1924</End> <Label>LOC</Label>
<Form>Lukashenko</Form> <Start>1939</Start> <End>1949</End> <Label>PER</Label>
<Form>Lukashenko</Form> <Start>1979</Start> <End>1989</End> <Label>PER</Label>
<Form>United States</Form> <Start>2133</Start> <End>2146</End> <Label>LOC</Label>
<Form>Zenon Poznyak</Form> <Start>2209</Start> <End>2222</End> <Label>PER</Label>
<Form>Sergei Naumchik</Form> <Start>2227</Start> <End>2242</End> <Label>PER</Label>
</Annotation>
