<InputFilename>996testa Tajik</InputFilename>
<Text>Tajik troops now control devastated town.
Yuri Kushko
TAVILDARA, Tajikistan 1996-08-30
Tajik government troops now control of the strategically vital town of Tavildara after driving out Islamic rebels, but sporadic gunfire still echoed in the nearby Pamir mountains on Friday.
The commander-in-chief of Tajikistan's armed forces, Major-General Nikolai Sherbatov, took a group of journalists by helicopter to the remote, and now devastated, town to show that his forces held it.
He said his troops took Tavildara without casualties on August 23, but the crack of sniper and machinegun fire revealed the presence of opposition fighters in the surrounding mountains.
Sherbatov said the rebels were located about three km( two miles) east of Tavildara around the village of Layron.
Tavildara, 200 km( 120 miles) east of the capital Dushanbe, was in ruins.
Shells had smashed roofs and windows and empty shell cases littered the streets.
The town straddles a strategically important road linking government and rebel-held territory and has fallen succesively to both sides in a bloody tug-of-war which began last February.
Tajikistan, which borders Afghanistan and China, has been split by a dragging four-year conflict after a civil war between communists and a frail coalition of Islamic and liberal groups.
Tens of thousands of people have been killed and many more have been displaced in the fighting, which breached a shaky United Nations-sponsored ceasefire.
Tavildara is now apparently inhabited only by a few old men, women and their grubby, barefoot children.
Fruit remained on the trees as there was no one to pick it." Help me, help me," said a chorus of women begging soldiers for food.
The town's school and a shop doubling as a warehouse for humanitarian aid were destroyed in the fighting." We had to build our own earth shelters to survive the fighting," said Rajab Adinayev, a bearded elderly Tajik in a long white shirt.
Although shy in front of the government soldiers, several inhabitants accused government forces of widespread looting of homes and livestock.
They also said rebel fighters had looted medicines from the local hospital.
One elderly man, who declined to give his name, said two of his sons were now refugees in Moscow and the other two had left to fight for the opposition.
He also said government soldiers had raped the wife of one of his sons."
It's not important who holds this town, we just need to stop the war," he said.
</Text>
<Annotation>
<Form>Tajik</Form> <Start>0</Start> <End>5</End> <Label>MISC</Label>
<Form>Yuri Kushko</Form> <Start>42</Start> <End>53</End> <Label>PER</Label>
<Form>TAVILDARA</Form> <Start>54</Start> <End>63</End> <Label>LOC</Label>
<Form>Tajikistan</Form> <Start>65</Start> <End>75</End> <Label>LOC</Label>
<Form>Tajik</Form> <Start>87</Start> <End>92</End> <Label>MISC</Label>
<Form>Tavildara</Form> <Start>158</Start> <End>167</End> <Label>LOC</Label>
<Form>Islamic</Form> <Start>186</Start> <End>193</End> <Label>MISC</Label>
<Form>Pamir</Form> <Start>250</Start> <End>255</End> <Label>LOC</Label>
<Form>Tajikistan</Form> <Start>303</Start> <End>313</End> <Label>LOC</Label>
<Form>Nikolai Sherbatov</Form> <Start>344</Start> <End>361</End> <Label>PER</Label>
<Form>Tavildara</Form> <Start>502</Start> <End>511</End> <Label>LOC</Label>
<Form>Sherbatov</Form> <Start>664</Start> <End>673</End> <Label>PER</Label>
<Form>Tavildara</Form> <Start>738</Start> <End>747</End> <Label>LOC</Label>
<Form>Layron</Form> <Start>770</Start> <End>776</End> <Label>LOC</Label>
<Form>Tavildara</Form> <Start>778</Start> <End>787</End> <Label>LOC</Label>
<Form>Dushanbe</Form> <Start>828</Start> <End>836</End> <Label>LOC</Label>
<Form>Tajikistan</Form> <Start>1118</Start> <End>1128</End> <Label>LOC</Label>
<Form>Afghanistan</Form> <Start>1144</Start> <End>1155</End> <Label>LOC</Label>
<Form>China</Form> <Start>1160</Start> <End>1165</End> <Label>LOC</Label>
<Form>Islamic</Form> <Start>1277</Start> <End>1284</End> <Label>MISC</Label>
<Form>United Nations-sponsored</Form> <Start>1424</Start> <End>1448</End> <Label>MISC</Label>
<Form>Tavildara</Form> <Start>1460</Start> <End>1469</End> <Label>LOC</Label>
<Form>Rajab Adinayev</Form> <Start>1871</Start> <End>1885</End> <Label>PER</Label>
<Form>Tajik</Form> <Start>1905</Start> <End>1910</End> <Label>MISC</Label>
<Form>Moscow</Form> <Start>2242</Start> <End>2248</End> <Label>LOC</Label>
</Annotation>
