<InputFilename>997testa Polish</InputFilename>
<Text>Polish Foreign Minister to visit Yugoslavia.
WARSAW 1996-08-30
Poland's Foreign Minister Dariusz Rosati will visit Yugoslavia on September 3 and 4 to revive a dialogue between the two governments which was effectively frozen in 1992, PAP news agency reported on Friday.
During Rosati's trip the two countries will sign an agreement on mutual protection of investments and a note easing conditions on the granting of visas, the agency quoted Foreign Ministry officials as saying.
The Federal Republic of Yugoslavia is the only country of the former Yugoslavia where Poles currently require visas.
They are also to clinch protocols on culture and understanding between the two foreign ministries.
Rosati will meet Serbian President Slobodan Milosevic and Yugoslav politicians in Belgrade, before visiting Montenegro.
Poland revived diplomatic ties at ambassadorial level with Yugoslavia in April but economic links are almost moribund, despite the end of a three-year U.N. trade embargo imposed to punish Belgrade for its support of Bosnian Serbs.
Poland is seeking pacts on avoiding double taxation and wants cooperation in fighting crime.
</Text>
<Annotation>
<Form>Polish</Form> <Start>0</Start> <End>6</End> <Label>MISC</Label>
<Form>Yugoslavia</Form> <Start>33</Start> <End>43</End> <Label>LOC</Label>
<Form>WARSAW</Form> <Start>45</Start> <End>51</End> <Label>LOC</Label>
<Form>Poland</Form> <Start>63</Start> <End>69</End> <Label>LOC</Label>
<Form>Dariusz Rosati</Form> <Start>89</Start> <End>103</End> <Label>PER</Label>
<Form>Yugoslavia</Form> <Start>115</Start> <End>125</End> <Label>LOC</Label>
<Form>PAP</Form> <Start>234</Start> <End>237</End> <Label>ORG</Label>
<Form>Rosati</Form> <Start>277</Start> <End>283</End> <Label>PER</Label>
<Form>Foreign Ministry</Form> <Start>441</Start> <End>457</End> <Label>ORG</Label>
<Form>Federal Republic of Yugoslavia</Form> <Start>483</Start> <End>513</End> <Label>LOC</Label>
<Form>Yugoslavia</Form> <Start>548</Start> <End>558</End> <Label>LOC</Label>
<Form>Poles</Form> <Start>565</Start> <End>570</End> <Label>MISC</Label>
<Form>Rosati</Form> <Start>695</Start> <End>701</End> <Label>PER</Label>
<Form>Serbian</Form> <Start>712</Start> <End>719</End> <Label>MISC</Label>
<Form>Slobodan Milosevic</Form> <Start>730</Start> <End>748</End> <Label>PER</Label>
<Form>Yugoslav</Form> <Start>753</Start> <End>761</End> <Label>MISC</Label>
<Form>Belgrade</Form> <Start>777</Start> <End>785</End> <Label>LOC</Label>
<Form>Montenegro</Form> <Start>803</Start> <End>813</End> <Label>LOC</Label>
<Form>Poland</Form> <Start>815</Start> <End>821</End> <Label>LOC</Label>
<Form>Yugoslavia</Form> <Start>874</Start> <End>884</End> <Label>LOC</Label>
<Form>U.N.</Form> <Start>966</Start> <End>970</End> <Label>ORG</Label>
<Form>Belgrade</Form> <Start>1003</Start> <End>1011</End> <Label>LOC</Label>
<Form>Bosnian Serbs</Form> <Start>1031</Start> <End>1044</End> <Label>MISC</Label>
<Form>Poland</Form> <Start>1046</Start> <End>1052</End> <Label>LOC</Label>
</Annotation>
