<InputFilename>998testa Yeltsin</InputFilename>
<Text>Yeltsin visits wife Naina in hospital- Interfax.
MOSCOW 1996-08-30
Russian President Boris Yeltsin visited his wife Naina in hospital on Friday evening, Interfax news agency quoted spokesman Sergei Yastrzhembsky as saying.
Naina Yeltsin had a kidney operation last Saturday.
Earlier Russian news reports had said Yeltsin's children and grandchildren had visited the Russian first lady but they said only that Yeltsin, on vacation outside Moscow, had spoken to her by telephone." Naina Yeltsin looks well, she is active, she is clearly getting better," Yastrzhembsky quoted Yeltsin as saying.
Naina Yeltsin is recovering in Moscow's Central Clinical Hospital, where the president himself was treated twice last year for heart attacks.
Yeltsin, 65, has been seen only rarely since he was elected for a second term in office on July 3, although his aides have denied a string of rumours that he has been taken ill again.
Yastrzhembsky said Yeltsin had travelled from the hospital to spend the night at the Barvikha sanatorium outside Moscow.
He was likely to return on Saturday to his holiday resort, a hunting lodge some 100 km( 60 miles) from Moscow.
</Text>
<Annotation>
<Form>Yeltsin</Form> <Start>0</Start> <End>7</End> <Label>PER</Label>
<Form>Naina</Form> <Start>20</Start> <End>25</End> <Label>PER</Label>
<Form>Interfax</Form> <Start>39</Start> <End>47</End> <Label>ORG</Label>
<Form>MOSCOW</Form> <Start>49</Start> <End>55</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>67</Start> <End>74</End> <Label>MISC</Label>
<Form>Boris Yeltsin</Form> <Start>85</Start> <End>98</End> <Label>PER</Label>
<Form>Naina</Form> <Start>116</Start> <End>121</End> <Label>PER</Label>
<Form>Interfax</Form> <Start>153</Start> <End>161</End> <Label>ORG</Label>
<Form>Sergei Yastrzhembsky</Form> <Start>191</Start> <End>211</End> <Label>PER</Label>
<Form>Naina Yeltsin</Form> <Start>223</Start> <End>236</End> <Label>PER</Label>
<Form>Russian</Form> <Start>283</Start> <End>290</End> <Label>MISC</Label>
<Form>Yeltsin</Form> <Start>313</Start> <End>320</End> <Label>PER</Label>
<Form>Russian</Form> <Start>366</Start> <End>373</End> <Label>MISC</Label>
<Form>Yeltsin</Form> <Start>409</Start> <End>416</End> <Label>PER</Label>
<Form>Moscow</Form> <Start>438</Start> <End>444</End> <Label>LOC</Label>
<Form>Naina Yeltsin</Form> <Start>479</Start> <End>492</End> <Label>PER</Label>
<Form>Yastrzhembsky</Form> <Start>552</Start> <End>565</End> <Label>PER</Label>
<Form>Yeltsin</Form> <Start>573</Start> <End>580</End> <Label>PER</Label>
<Form>Naina Yeltsin</Form> <Start>592</Start> <End>605</End> <Label>PER</Label>
<Form>Moscow</Form> <Start>623</Start> <End>629</End> <Label>LOC</Label>
<Form>Central Clinical Hospital</Form> <Start>632</Start> <End>657</End> <Label>LOC</Label>
<Form>Yeltsin</Form> <Start>734</Start> <End>741</End> <Label>PER</Label>
<Form>Yastrzhembsky</Form> <Start>918</Start> <End>931</End> <Label>PER</Label>
<Form>Yeltsin</Form> <Start>937</Start> <End>944</End> <Label>PER</Label>
<Form>Barvikha</Form> <Start>1003</Start> <End>1011</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>1031</Start> <End>1037</End> <Label>LOC</Label>
<Form>Moscow</Form> <Start>1142</Start> <End>1148</End> <Label>LOC</Label>
</Annotation>
