<InputFilename>999testa Lebed</InputFilename>
<Text>Lebed, Chechens start peace talks.
KHASAVYURT, Russia 1996-08-30
Russian peacemaker Alexander Lebed and Chechen separatist military leader Aslan Maskhadov started a new round of peace talks on Friday in this settlement just outside the rebel region.
Lebed, who flew into Chechnya earlier in the day, said he hoped to sign a framework agreement on a political settlement of the 20-month conflict in which tens of thousands of people have died.
Neither Lebed nor Maskhadov made any statement before the talks.
</Text>
<Annotation>
<Form>Lebed</Form> <Start>0</Start> <End>5</End> <Label>PER</Label>
<Form>Chechens</Form> <Start>7</Start> <End>15</End> <Label>MISC</Label>
<Form>KHASAVYURT</Form> <Start>35</Start> <End>45</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>47</Start> <End>53</End> <Label>LOC</Label>
<Form>Russian</Form> <Start>65</Start> <End>72</End> <Label>MISC</Label>
<Form>Alexander Lebed</Form> <Start>84</Start> <End>99</End> <Label>PER</Label>
<Form>Chechen</Form> <Start>104</Start> <End>111</End> <Label>MISC</Label>
<Form>Aslan Maskhadov</Form> <Start>139</Start> <End>154</End> <Label>PER</Label>
<Form>Lebed</Form> <Start>250</Start> <End>255</End> <Label>PER</Label>
<Form>Chechnya</Form> <Start>271</Start> <End>279</End> <Label>LOC</Label>
<Form>Lebed</Form> <Start>451</Start> <End>456</End> <Label>PER</Label>
<Form>Maskhadov</Form> <Start>461</Start> <End>470</End> <Label>PER</Label>
</Annotation>
