<InputFilename>13Oct08AmitSport12.txt</InputFilename>
<Text>James Posey woke up July 18 feeling that he was still was going to be a Celtic. But as afternoon approached in Los Angeles, his stint in Boston abruptly ended at one season as he accepted a four-year, $25 million deal to become a New Orleans Hornet. As evening approached, Posey was put in the odd situation of celebrating his NBA championship publicly at the ESPY Awards with his suddenly former teammates. After the most noted season of his career, the nine-year NBA veteran knew this was his last chance to get a lucrative long-term deal. Posey learned not to think with his heart after being very upset when he was traded for the first time, from the Nuggets to Houston Dec. 18, 2002, with free agency on the horizon for him. Ex-Nuggets teammates Avery Johnson and Nick Van Exel explained to him that it's business, not personal. Since then, Posey has viewed his employment in the NBA in a more businesslike sense. Posey wanted to stay in Boston, but he also knew this was business. The Cleveland native had to use his mind, even though it was hard not to follow his heart. The Hornets' offer was too much money and years for a 31-year-old with two kids to turn down. Considering that the Hornets have All-Stars in Chris Paul and David West and a chance to compete for an NBA title for years, the move made competitive sense for Posey.
</Text>
<Annotation>
<Form>James Posey</Form> <Start>0</Start> <End>11</End> <Label>PER</Label>
<Form>Celtic</Form> <Start>72</Start> <End>78</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>111</Start> <End>122</End> <Label>LOC</Label>
<Form>Boston</Form> <Start>137</Start> <End>143</End> <Label>LOC</Label>
<Form>New Orleans</Form> <Start>230</Start> <End>241</End> <Label>LOC</Label>
<Form>Posey</Form> <Start>273</Start> <End>278</End> <Label>PER</Label>
<Form>NBA</Form> <Start>327</Start> <End>330</End> <Label>ORG</Label>
<Form>ESPY Awards</Form> <Start>360</Start> <End>371</End> <Label>MISC</Label>
<Form>NBA</Form> <Start>465</Start> <End>468</End> <Label>ORG</Label>
<Form>Posey</Form> <Start>542</Start> <End>547</End> <Label>PER</Label>
<Form>Nuggets</Form> <Start>655</Start> <End>662</End> <Label>ORG</Label>
<Form>Houston</Form> <Start>666</Start> <End>673</End> <Label>LOC</Label>
<Form>Avery Johnson</Form> <Start>751</Start> <End>764</End> <Label>PER</Label>
<Form>Nick Van Exel</Form> <Start>769</Start> <End>782</End> <Label>PER</Label>
<Form>Posey</Form> <Start>846</Start> <End>851</End> <Label>PER</Label>
<Form>NBA</Form> <Start>885</Start> <End>888</End> <Label>ORG</Label>
<Form>Posey</Form> <Start>919</Start> <End>924</End> <Label>PER</Label>
<Form>Boston</Form> <Start>943</Start> <End>949</End> <Label>LOC</Label>
<Form>Cleveland</Form> <Start>991</Start> <End>1000</End> <Label>ORG</Label>
<Form>Chris Paul</Form> <Start>1219</Start> <End>1229</End> <Label>PER</Label>
<Form>David West</Form> <Start>1234</Start> <End>1244</End> <Label>PER</Label>
<Form>NBA</Form> <Start>1276</Start> <End>1279</End> <Label>ORG</Label>
<Form>Posey</Form> <Start>1333</Start> <End>1338</End> <Label>PER</Label>
</Annotation>
