<InputFilename>13Oct08_ENT_file_35.txt</InputFilename>
<Text>Things You Should Never Do in Front of a CCTV Security Camera
By Nahshon Roberts Platinum Quality Author


What do you do when confronted with the sight of a CCTV security camera? Do you go on as if it is a speck on the wall worthy of your attention as a, well, speck on the wall? Do you ponder it for a moment, wonder who is watching you watching him and then wander somewhere else with nary a second glance?

Whatever you do, never ever do these things if you value your sanity, your dignity, your levity, and most important, your life. (Unless of course, you are inside Big Brother's house relishing the presence of 24/7 surveillance cameras and losing all of the above will get you noticed by TV viewers, in which case, this could be turned into "Things You Must Do To Win the Grand Prize")

Make Funny Faces

With your face so near the CCTV security camera your nose hairs are visible from the security monitor, at that. If you think the security personnel will be amused with the sight of your scrunched-up, cross-eyed, wrinkled-nose, tongue-out face, you have another fist coming.

Did I say fist? I meant think. And even if the fist does not come, you will be certainly marked for life as easily as if a fist has broken your wrinkled nose and set it straight. Or whatever. You know what I mean.

Do a Striptease

Well, your male viewers will enjoy the show. Maybe they will sit back, prop their feet on the security console, relax and drink beer. After all, your performance might rival Big Brother 9 Natalie's striptease only better because they have exclusive viewing options. Maybe, they will zoom the CCTV security camera on your lady parts for a better view. Yum yum.

Then again, do you really want to be slapped on with handcuffs after the show? Or even clothed again, only with a straightjacket? And did you know footages from the CCTV security camera can be rewound again and again and again for your fans' perverted pleasure?

Rant and Rave

You will get nowhere on ranting and raving unless you and your viewers either know sign language or adept at charades or proficient in lip reading. You never know if the CCTV security camera can capture your here-comes-the-four-horsemen-of-the-Apocalypse voice!

Why? Simply because not all CCTV systems are sophisticated enough to capture sound and even if they do, they would run into trouble with the law. Another impertinent why? Well, because in many states, sound recordings taken off video cameras are inadmissible in a court of law unless you are the law itself.

If you really want to tell your boss to go (insert vulgar euphemism of choice for intimate relations) with himself, you are better off telling him to his face. Get inspiration on how to do it from Wesley Gibson of "Wanted" fame. And three million dollars in the bank should help with the self-confidence.

The list goes on and on - give the dirty finger, show your shiny-as-a-baby's-head butt, simulate masturbation and sex, and flaunt what should best be hidden for the sake of the viewers' sanity, to name a few - but these three are the worst things you can do in front of a CCTV security camera.

Or the best, if you are one of the top contenders in Big Brother!

For authoritative opinions on CCTV systems and CCTV equipment, visit Video-Surveillance-Guide.com and choose the perfect CCTV security camera for your home and office.
</Text>
<Annotation>
<Form>CCTV Security Camera</Form> <Start>41</Start> <End>61</End> <Label>ORG</Label>
<Form>Nahshon</Form> <Start>65</Start> <End>72</End> <Label>PER</Label>
<Form>Roberts Platinum Quality Author</Form> <Start>73</Start> <End>104</End> <Label>ORG</Label>
<Form>CCTV</Form> <Start>158</Start> <End>162</End> <Label>ORG</Label>
<Form>Big Brother</Form> <Start>573</Start> <End>584</End> <Label>ORG</Label>
<Form>Grand Prize</Form> <Start>781</Start> <End>792</End> <Label>MISC</Label>
<Form>CCTV</Form> <Start>841</Start> <End>845</End> <Label>ORG</Label>
<Form>Big Brother</Form> <Start>1495</Start> <End>1506</End> <Label>ORG</Label>
<Form>Natalie</Form> <Start>1509</Start> <End>1516</End> <Label>PER</Label>
<Form>CCTV</Form> <Start>1613</Start> <End>1617</End> <Label>ORG</Label>
<Form>CCTV</Form> <Start>1847</Start> <End>1851</End> <Label>ORG</Label>
<Form>CCTV</Form> <Start>2130</Start> <End>2134</End> <Label>ORG</Label>
<Form>CCTV</Form> <Start>2251</Start> <End>2255</End> <Label>ORG</Label>
<Form>Wesley Gibson</Form> <Start>2729</Start> <End>2742</End> <Label>PER</Label>
<Form>CCTV</Form> <Start>3110</Start> <End>3114</End> <Label>ORG</Label>
<Form>Big Brother</Form> <Start>3186</Start> <End>3197</End> <Label>ORG</Label>
<Form>CCTV</Form> <Start>3230</Start> <End>3234</End> <Label>ORG</Label>
<Form>CCTV</Form> <Start>3247</Start> <End>3251</End> <Label>ORG</Label>
<Form>Video-Surveillance-Guide.com</Form> <Start>3269</Start> <End>3297</End> <Label>ORG</Label>
<Form>CCTV</Form> <Start>3321</Start> <End>3325</End> <Label>ORG</Label>
</Annotation>
