<InputFilename>13Oct08_ENT_file_36.txt</InputFilename>
<Text>Die Hard Movie Review
By Alex Demattia Platinum Quality Author


Like Lethal Weapon the year before, Die Hard is one of the seminal action films of the 1980's if not ever. It helped establish a type of action film that was mimicked several times in subsequent years, but those inferior imitations don't detract from this spectacular original film which sees a street-wise, smart ass police man in John McClane (Bruce Willis) declare a one-man war against a group of East European terrorists headed by the ruthless Hans Gruber (Alan Rickman) as they break in to the Nakatomi Corporation's high rise headquarters to steal their money, valuables and priceless collectibles from their lockdown vault. Director John McTiernan is a great action director, providing several sequences of thrills, establishes a number of conventions that have now become cliches in the action genre, and even embeds suspense and tension as McClane and Gruber engage in a bloody chess game through the various floors of the high-rise tower.

The movie starts off relatively quickly, only taking about ten to fifteen minutes to introduce McClane, his wife, the workers at the Nakatomi corporation, and the villains before Hans and his team get to work taking over the building. Right from the start there is a professional aura to the terrorist group who clearly believe they are so smart and have covered all bases that the thought of a smart-ass cop actually dismantling their operation piece by piece is the furthest from their mind. Action films from the 80's didn't pull any punches and Hans is shown to be the brutal man that he is when he guns down the head of the Nakatomi corporation when he refuses to hand over the code to the lockdown vault. Blood is spilt and this film has no problem with showing it to you. However, there is a certain cartoon quality to it all; the violence seems a little detached and desensitised which makes it quite watchable, especially when McClane starts doing it to the bad guys.

Where this film is quite innovative is introducing a running by-play between McClane and Hans. This culminates in a particularly tense scene where the two men meet face to face for the first time, but McClane doesn't realise he's talking to Hans as Hans pretends to be someone else. At one point, McClane gives Hans a gun to protect himself and in the audience you're screaming, "No!" But as it turns out, McClane was on to him the whole time by not loading the gun. They also have some great lines between them, mostly spoken over two-way radios. McClane also dispatches of each of Hans' team in style, and given the ruthless nature of each of the bad guys there's a certain guilty pleasure in watching McClane knock each one off in a unique way each time.

McClane's fight is made all the more entertaining when it becomes clear that he's the only one who can brings the terrorists down. This idea is enforced by the inept policeman trying to gain control of the situation on the ground outside but failing miserably. Only Sgt Al Powell (Reginald Vel Johnson) is of any use to McClane who effectively is not helped by LA policemen who don't have any good plans, and later two FBI agents who run things by the book but it all goes to hell as Hans and his team have also read the book and have a severe counterattack planned for the FBI when they try to take him down.

Bruce Willis is perfect for the role of John McClane. He achieves that nice balance of being your everyday Joe who can transform in to action man at the drop of the hat. He also carries with him a lot of arrogant charm that he uses to great effect when dealing with the bad guys. Alan Rickman does a spectacular turn as Hans Gruber; the cold, calculating nature of the man is perfectly rendered in Rickman's performance although we do enjoy seeing his frustration as McClane keeps at him.

"Die Hard" is one of the best action films ever made.
</Text>
<Annotation>
<Form>Die Hard Movie Review</Form> <Start>0</Start> <End>21</End> <Label>ORG</Label>
<Form>Alex Demattia</Form> <Start>25</Start> <End>38</End> <Label>PER</Label>
<Form>Lethal Weapon</Form> <Start>70</Start> <End>83</End> <Label>MISC</Label>
<Form>Die Hard</Form> <Start>101</Start> <End>109</End> <Label>ORG</Label>
<Form>John McClane</Form> <Start>397</Start> <End>409</End> <Label>PER</Label>
<Form>Bruce Willis</Form> <Start>411</Start> <End>423</End> <Label>PER</Label>
<Form>East European</Form> <Start>466</Start> <End>479</End> <Label>LOC</Label>
<Form>Hans Gruber</Form> <Start>514</Start> <End>525</End> <Label>PER</Label>
<Form>Alan Rickman</Form> <Start>527</Start> <End>539</End> <Label>PER</Label>
<Form>Nakatomi Corporation</Form> <Start>565</Start> <End>585</End> <Label>ORG</Label>
<Form>John McTiernan</Form> <Start>706</Start> <End>720</End> <Label>PER</Label>
<Form>McClane</Form> <Start>915</Start> <End>922</End> <Label>PER</Label>
<Form>Gruber</Form> <Start>927</Start> <End>933</End> <Label>PER</Label>
<Form>McClane</Form> <Start>1111</Start> <End>1118</End> <Label>PER</Label>
<Form>Nakatomi</Form> <Start>1149</Start> <End>1157</End> <Label>MISC</Label>
<Form>Hans</Form> <Start>1195</Start> <End>1199</End> <Label>PER</Label>
<Form>Hans</Form> <Start>1565</Start> <End>1569</End> <Label>PER</Label>
<Form>Nakatomi</Form> <Start>1645</Start> <End>1653</End> <Label>MISC</Label>
<Form>McClane</Form> <Start>1952</Start> <End>1959</End> <Label>PER</Label>
<Form>McClane</Form> <Start>2071</Start> <End>2078</End> <Label>PER</Label>
<Form>Hans</Form> <Start>2083</Start> <End>2087</End> <Label>PER</Label>
<Form>McClane</Form> <Start>2195</Start> <End>2202</End> <Label>PER</Label>
<Form>Hans</Form> <Start>2235</Start> <End>2239</End> <Label>PER</Label>
<Form>Hans</Form> <Start>2243</Start> <End>2247</End> <Label>PER</Label>
<Form>McClane</Form> <Start>2291</Start> <End>2298</End> <Label>PER</Label>
<Form>Hans</Form> <Start>2305</Start> <End>2309</End> <Label>PER</Label>
<Form>McClane</Form> <Start>2400</Start> <End>2407</End> <Label>PER</Label>
<Form>McClane</Form> <Start>2542</Start> <End>2549</End> <Label>PER</Label>
<Form>McClane</Form> <Start>2698</Start> <End>2705</End> <Label>PER</Label>
<Form>McClane</Form> <Start>2753</Start> <End>2760</End> <Label>PER</Label>
<Form>Al Powell</Form> <Start>3023</Start> <End>3032</End> <Label>PER</Label>
<Form>Reginald Vel Johnson</Form> <Start>3034</Start> <End>3054</End> <Label>PER</Label>
<Form>McClane</Form> <Start>3073</Start> <End>3080</End> <Label>PER</Label>
<Form>LA</Form> <Start>3114</Start> <End>3116</End> <Label>ORG</Label>
<Form>FBI</Form> <Start>3172</Start> <End>3175</End> <Label>ORG</Label>
<Form>Hans</Form> <Start>3237</Start> <End>3241</End> <Label>PER</Label>
<Form>FBI</Form> <Start>3327</Start> <End>3330</End> <Label>ORG</Label>
<Form>Bruce Willis</Form> <Start>3364</Start> <End>3376</End> <Label>PER</Label>
<Form>John McClane</Form> <Start>3404</Start> <End>3416</End> <Label>PER</Label>
<Form>Joe</Form> <Start>3471</Start> <End>3474</End> <Label>PER</Label>
<Form>Alan Rickman</Form> <Start>3644</Start> <End>3656</End> <Label>PER</Label>
<Form>Hans Gruber</Form> <Start>3684</Start> <End>3695</End> <Label>PER</Label>
<Form>Rickman</Form> <Start>3762</Start> <End>3769</End> <Label>PER</Label>
<Form>McClane</Form> <Start>3831</Start> <End>3838</End> <Label>PER</Label>
<Form>Die Hard</Form> <Start>3855</Start> <End>3863</End> <Label>ORG</Label>
</Annotation>
