<InputFilename>13Oct08AmitTech18.txt</InputFilename>
<Text>A Nobel for Illuminating Biology
The 2008 Nobel Prize in Chemistry has been awarded to three scientists for discovering and developing a glowing jellyfish protein that has revolutionized biology and medicine. The prize, announced this morning, recognizes Osamu Shimomura of the Marine Biological Laboratory, in Woods Hole, MA; Martin Chalfie of Columbia University, in New York; and Roger Y. Tsien of the University of California, San Diego, for their work on green fluorescent protein (GFP).

This imaging label has made subcellular processes visible under the microscope and illuminated the once invisible molecular workings of cells. GFP has enriched biologists' understanding of the fundamental processes underlying disease progression and normal biology. The Nobel Foundation's announcement describes GFP as "one of the most important tools used in contemporary bioscience," adding that "with the aid of GFP, researchers have developed ways to watch processes that were previously invisible, such as the development of nerve cells in the brain or how cancer cells spread."

"This is chemistry at its very best," comments Bruce Bursten, president of the American Chemical Society. "Green fluorescent proteins allow scientists quite literally to see the growth of cancer and study Alzheimer's disease and other conditions that affect millions of people."

By inserting the gene for GFP into organisms including bacteria, worms, and mice, biologists can, for instance, watch changes in gene expression in cancer cells and visualize the formation of the protein tangles responsible for Alzheimer's. They can also follow the movement of proteins during an organism's development, track migrating cells, and study the mechanics of cell division in detail.

GFP was isolated from the jellyfish Aequorea victoria, which glows green around its rim when agitated. Shimomura, professor emeritus at Woods Hole, shares this year's Chemistry Prize for having isolated the responsible molecule in the summer of 1961. Shimomura carried out further work on GFP throughout the 1970s.

Unlike many other bioluminescent proteins, GFP doesn't need fuel to glow--it simply converts blue or UV light into green light. This quality has proved important for researchers using GFP to study cell biology under the microscope because it doesn't require the addition of other chemicals that might disturb the cells or tissues under study

Martin Chalfie, now chair of the biological sciences department at Columbia University, was the first to demonstrate GFP's value as a genetic tag. Chalfie realized that if the gene for GFP could be connected to the gene for another protein, then it would be possible to watch that gene switch on under the microscope. In 1994, Chalfie demonstrated the technique in a tiny worm called C. elegans, which has fewer than a thousand cells. He attached the GFP gene to part of a C. elegans gene that's only expressed in six of the animal's cells; under a microscope, these six cells glowed green.

Chalfie's work demonstrated that GFP could tell biologists if a cell was expressing a particular gene. Roger Y. Tsien, a professor of biochemistry at the University of California, San Diego, built on the work of both Shimomura and Chalfie by developing many variations on GFP, each of which glows a different color, allowing researchers to track different biological processes within the same cell. By experimenting with variations in the sequence of the GFP gene, Tsien developed proteins that fluoresce in shades of blue and yellow. After Russian researchers developed a complex red fluorescent protein, Tsien also created a simpler-to-use version.

"It is imperative for researchers to map and understand the role of different proteins and their interactions in real time in the body," says Elias Zerhouni, director of the National Institutes of Health, in a statement. "Understanding how this protein machinery malfunctions will increase our knowledge about potential causes of illness and disease and perhaps lead to better treatments."
</Text>
<Annotation>
<Form>Nobel for</Form> <Start>2</Start> <End>11</End> <Label>MISC</Label>
<Form>Illuminating Biology</Form> <Start>12</Start> <End>32</End> <Label>ORG</Label>
<Form>Nobel Prize</Form> <Start>42</Start> <End>53</End> <Label>MISC</Label>
<Form>Osamu Shimomura</Form> <Start>255</Start> <End>270</End> <Label>PER</Label>
<Form>Marine Biological Laboratory</Form> <Start>278</Start> <End>306</End> <Label>ORG</Label>
<Form>Woods Hole</Form> <Start>311</Start> <End>321</End> <Label>LOC</Label>
<Form>Woods Hole , MA</Form> <Start>311</Start> <End>325</End> <Label>LOC</Label>
<Form>MA</Form> <Start>323</Start> <End>325</End> <Label>LOC</Label>
<Form>Martin Chalfie</Form> <Start>327</Start> <End>341</End> <Label>PER</Label>
<Form>Columbia University</Form> <Start>345</Start> <End>364</End> <Label>ORG</Label>
<Form>New York</Form> <Start>369</Start> <End>377</End> <Label>LOC</Label>
<Form>Roger Y. Tsien</Form> <Start>383</Start> <End>397</End> <Label>PER</Label>
<Form>University of California</Form> <Start>405</Start> <End>429</End> <Label>ORG</Label>
<Form>San Diego</Form> <Start>431</Start> <End>440</End> <Label>LOC</Label>
<Form>GFP</Form> <Start>487</Start> <End>490</End> <Label>ORG</Label>
<Form>GFP</Form> <Start>637</Start> <End>640</End> <Label>ORG</Label>
<Form>Nobel Foundation</Form> <Start>764</Start> <End>780</End> <Label>MISC</Label>
<Form>GFP</Form> <Start>806</Start> <End>809</End> <Label>ORG</Label>
<Form>GFP</Form> <Start>909</Start> <End>912</End> <Label>ORG</Label>
<Form>Bruce Bursten</Form> <Start>1126</Start> <End>1139</End> <Label>PER</Label>
<Form>American Chemical Society</Form> <Start>1158</Start> <End>1183</End> <Label>ORG</Label>
<Form>Alzheimer</Form> <Start>1284</Start> <End>1293</End> <Label>PER</Label>
<Form>GFP</Form> <Start>1385</Start> <End>1388</End> <Label>ORG</Label>
<Form>Alzheimer</Form> <Start>1587</Start> <End>1596</End> <Label>PER</Label>
<Form>GFP</Form> <Start>1756</Start> <End>1759</End> <Label>ORG</Label>
<Form>Aequorea</Form> <Start>1792</Start> <End>1800</End> <Label>MISC</Label>
<Form>Shimomura</Form> <Start>1859</Start> <End>1868</End> <Label>PER</Label>
<Form>Woods Hole</Form> <Start>1892</Start> <End>1902</End> <Label>LOC</Label>
<Form>Shimomura</Form> <Start>2007</Start> <End>2016</End> <Label>PER</Label>
<Form>GFP</Form> <Start>2045</Start> <End>2048</End> <Label>ORG</Label>
<Form>GFP</Form> <Start>2115</Start> <End>2118</End> <Label>ORG</Label>
<Form>GFP</Form> <Start>2256</Start> <End>2259</End> <Label>ORG</Label>
<Form>Martin Chalfie</Form> <Start>2415</Start> <End>2429</End> <Label>PER</Label>
<Form>Columbia University</Form> <Start>2482</Start> <End>2501</End> <Label>ORG</Label>
<Form>GFP</Form> <Start>2532</Start> <End>2535</End> <Label>ORG</Label>
<Form>Chalfie</Form> <Start>2562</Start> <End>2569</End> <Label>PER</Label>
<Form>GFP</Form> <Start>2600</Start> <End>2603</End> <Label>ORG</Label>
<Form>Chalfie</Form> <Start>2742</Start> <End>2749</End> <Label>PER</Label>
<Form>C. elegans</Form> <Start>2799</Start> <End>2809</End> <Label>PER</Label>
<Form>GFP</Form> <Start>2866</Start> <End>2869</End> <Label>ORG</Label>
<Form>C. elegans</Form> <Start>2888</Start> <End>2898</End> <Label>PER</Label>
<Form>Chalfie</Form> <Start>3007</Start> <End>3014</End> <Label>PER</Label>
<Form>GFP</Form> <Start>3040</Start> <End>3043</End> <Label>ORG</Label>
<Form>Roger Y. Tsien</Form> <Start>3110</Start> <End>3124</End> <Label>PER</Label>
<Form>University of California</Form> <Start>3161</Start> <End>3185</End> <Label>ORG</Label>
<Form>San Diego</Form> <Start>3187</Start> <End>3196</End> <Label>LOC</Label>
<Form>Shimomura</Form> <Start>3224</Start> <End>3233</End> <Label>PER</Label>
<Form>Chalfie</Form> <Start>3238</Start> <End>3245</End> <Label>PER</Label>
<Form>GFP</Form> <Start>3279</Start> <End>3282</End> <Label>ORG</Label>
<Form>GFP</Form> <Start>3462</Start> <End>3465</End> <Label>ORG</Label>
<Form>Tsien</Form> <Start>3472</Start> <End>3477</End> <Label>PER</Label>
<Form>Russian</Form> <Start>3548</Start> <End>3555</End> <Label>MISC</Label>
<Form>Tsien</Form> <Start>3613</Start> <End>3618</End> <Label>PER</Label>
<Form>Elias Zerhouni</Form> <Start>3801</Start> <End>3815</End> <Label>PER</Label>
<Form>National Institutes of Health</Form> <Start>3833</Start> <End>3862</End> <Label>ORG</Label>
</Annotation>
