<InputFilename>13Oct08AmitSport19.txt</InputFilename>
<Text>Tired Federer remains competitve

Roger Federer defended his decision to skip last week's Stockholm Open and was severely affected by fatigue.
Roger Federer defended his decision to skip last week's Stockholm Open and admits it had crossed his mind to sit out the remainder of the season due to tiredness.

Federer's only competitive action since winning the US Open over a month ago was a solitary match for Switzerland in their Davis Cup tie against Belgium, with the world number two deciding he was in desperate need of a rest.

Federer, who was diagnosed with mononucleosis at the start of 2008 before going on to lose his long-held number one ranking to Rafael Nadal, is back in action this week at the Madrid Masters, but he revealed on Monday that he had considered taking an extended break from tennis to prepare for next season.

"Sure, anything was going to be possible but at the same time there are still some exciting tournaments to play," he said.

"I know the season has been long and I have had a good season by winning the US Open, so there is not a whole lot of sense for me to play that much but I love the game and I love to compete."

Regarding his decision to withdraw from the Stockholm Open but then compete in Madrid, Federer added: "The season was long and I just felt very tired. I felt like I needed some rest.

"I wasn't sure how much rest was needed but I took enough time off, started practising, looked at how I felt and I thought I was feeling good enough to win the tournament to come here and play, so we'll see where it takes me from here.

"I could have said that I had a shoulder problem or a toe problem, but why lie if that's not the case?"

Federer's comments came on a day when none of the top seeds were involved in singles action in the Madrid Masters.

Of those matches that did take place, Tommy Robredo gained revenge for his Olympic Games defeat to Andreas Seppi by dumping the Italian out to set up a second-round clash with Andy Roddick.

Robredo lost 4-6 6-4 6-8 to Seppi in the first round of the Olympics earlier this year but the Spaniard turned the tables in another closely-fought battle between the two on Monday, winning 7-6 (7/5) 3-6 6-3.

The world number 19 will now face eighth-seeded Roddick, a player he has lost to in each of his previous eight encounters down the years.

Also on Monday, Italian lucky loser Simone Bolelli stunned Nicolas Almagro to earn his spot in the second round.

The 23-year-old Bolelli, whose world ranking of 43 is 26 places lower than Almagro, defeated the Spaniard 7-6 (7/4) 6-1 and will now meet fourth seed Andy Murray on Tuesday.

Bolelli only got the chance to take part in the tournament following the withdrawal of the injured Marat Safin, with the Italian claiming the 'lucky loser' spot having lost to Steve Darcis in the final round of qualifying.

Ironically, Belgian Darcis himself failed to get beyond the first round after losing to another qualifier Mardy Fish in the opening match of the day, the American winning through comfortably 6-1 6-4.

Monday's other early first-round results saw qualifier Marin Cilic beat Olivier Rochus 6-3 7-5 and Gilles Simon seeing off Igor Andreev in a topsy-turvy encounter 4-6 6-1 7-6 (9-7).

Aside from Murray, top seed and home favourite Nadal will be in action on Tuesday, when the Spanish ace takes on Latvian Ernests Gulbis. Federer's second-round match against Radek Stepanek will take place later in the week.

In the final match of the day, Tomas Berdych of the Czech Republic swept aside German Rainer Schuettler 6-1 6-2 in 53 minutes to progress through to a second-round meeting with Argentinian David Nalbandian.

Nalbandian, the seventh seed, is the defending champion here having beaten Roger Federer in last year's final, while he also won his ninth ATP title last week with victory in the Stockholm Open
</Text>
<Annotation>
<Form>Federer</Form> <Start>6</Start> <End>13</End> <Label>PER</Label>
<Form>Roger Federer</Form> <Start>34</Start> <End>47</End> <Label>PER</Label>
<Form>Stockholm Open</Form> <Start>90</Start> <End>104</End> <Label>MISC</Label>
<Form>Roger Federer</Form> <Start>143</Start> <End>156</End> <Label>PER</Label>
<Form>Stockholm Open</Form> <Start>199</Start> <End>213</End> <Label>MISC</Label>
<Form>Federer</Form> <Start>307</Start> <End>314</End> <Label>PER</Label>
<Form>US Open</Form> <Start>359</Start> <End>366</End> <Label>MISC</Label>
<Form>Switzerland</Form> <Start>409</Start> <End>420</End> <Label>LOC</Label>
<Form>Davis Cup</Form> <Start>430</Start> <End>439</End> <Label>MISC</Label>
<Form>Belgium</Form> <Start>452</Start> <End>459</End> <Label>LOC</Label>
<Form>Federer</Form> <Start>533</Start> <End>540</End> <Label>PER</Label>
<Form>Rafael Nadal</Form> <Start>660</Start> <End>672</End> <Label>PER</Label>
<Form>Madrid Masters</Form> <Start>709</Start> <End>723</End> <Label>MISC</Label>
<Form>US Open</Form> <Start>1041</Start> <End>1048</End> <Label>MISC</Label>
<Form>Stockholm Open</Form> <Start>1201</Start> <End>1215</End> <Label>MISC</Label>
<Form>Madrid</Form> <Start>1236</Start> <End>1242</End> <Label>LOC</Label>
<Form>Federer</Form> <Start>1244</Start> <End>1251</End> <Label>PER</Label>
<Form>Federer</Form> <Start>1683</Start> <End>1690</End> <Label>PER</Label>
<Form>Madrid Masters</Form> <Start>1782</Start> <End>1796</End> <Label>MISC</Label>
<Form>Tommy Robredo</Form> <Start>1837</Start> <End>1850</End> <Label>PER</Label>
<Form>Olympic Games</Form> <Start>1874</Start> <End>1887</End> <Label>MISC</Label>
<Form>Andreas Seppi</Form> <Start>1898</Start> <End>1911</End> <Label>PER</Label>
<Form>Italian</Form> <Start>1927</Start> <End>1934</End> <Label>MISC</Label>
<Form>Andy Roddick</Form> <Start>1975</Start> <End>1987</End> <Label>PER</Label>
<Form>Robredo</Form> <Start>1990</Start> <End>1997</End> <Label>PER</Label>
<Form>Seppi</Form> <Start>2018</Start> <End>2023</End> <Label>PER</Label>
<Form>Olympics</Form> <Start>2050</Start> <End>2058</End> <Label>MISC</Label>
<Form>Spaniard</Form> <Start>2085</Start> <End>2093</End> <Label>MISC</Label>
<Form>Roddick</Form> <Start>2248</Start> <End>2255</End> <Label>PER</Label>
<Form>Italian</Form> <Start>2355</Start> <End>2362</End> <Label>MISC</Label>
<Form>Simone Bolelli</Form> <Start>2375</Start> <End>2389</End> <Label>PER</Label>
<Form>Nicolas Almagro</Form> <Start>2398</Start> <End>2413</End> <Label>PER</Label>
<Form>Bolelli</Form> <Start>2469</Start> <End>2476</End> <Label>PER</Label>
<Form>Almagro</Form> <Start>2528</Start> <End>2535</End> <Label>PER</Label>
<Form>Spaniard</Form> <Start>2550</Start> <End>2558</End> <Label>MISC</Label>
<Form>Andy Murray</Form> <Start>2603</Start> <End>2614</End> <Label>PER</Label>
<Form>Bolelli</Form> <Start>2628</Start> <End>2635</End> <Label>PER</Label>
<Form>Marat Safin</Form> <Start>2727</Start> <End>2738</End> <Label>PER</Label>
<Form>Italian</Form> <Start>2749</Start> <End>2756</End> <Label>MISC</Label>
<Form>Steve Darcis</Form> <Start>2804</Start> <End>2816</End> <Label>PER</Label>
<Form>Belgian</Form> <Start>2864</Start> <End>2871</End> <Label>MISC</Label>
<Form>Darcis</Form> <Start>2872</Start> <End>2878</End> <Label>PER</Label>
<Form>Mardy Fish</Form> <Start>2958</Start> <End>2968</End> <Label>PER</Label>
<Form>American</Form> <Start>3006</Start> <End>3014</End> <Label>MISC</Label>
<Form>Marin Cilic</Form> <Start>3108</Start> <End>3119</End> <Label>PER</Label>
<Form>Olivier Rochus</Form> <Start>3125</Start> <End>3139</End> <Label>PER</Label>
<Form>Gilles Simon</Form> <Start>3152</Start> <End>3164</End> <Label>PER</Label>
<Form>Igor Andreev</Form> <Start>3176</Start> <End>3188</End> <Label>PER</Label>
<Form>Murray</Form> <Start>3247</Start> <End>3253</End> <Label>PER</Label>
<Form>Nadal</Form> <Start>3283</Start> <End>3288</End> <Label>PER</Label>
<Form>Spanish</Form> <Start>3328</Start> <End>3335</End> <Label>MISC</Label>
<Form>Latvian</Form> <Start>3349</Start> <End>3356</End> <Label>MISC</Label>
<Form>Ernests Gulbis</Form> <Start>3357</Start> <End>3371</End> <Label>PER</Label>
<Form>Federer</Form> <Start>3373</Start> <End>3380</End> <Label>PER</Label>
<Form>Radek Stepanek</Form> <Start>3410</Start> <End>3424</End> <Label>PER</Label>
<Form>Tomas Berdych</Form> <Start>3492</Start> <End>3505</End> <Label>PER</Label>
<Form>Czech Republic</Form> <Start>3513</Start> <End>3527</End> <Label>LOC</Label>
<Form>German</Form> <Start>3540</Start> <End>3546</End> <Label>MISC</Label>
<Form>Rainer Schuettler</Form> <Start>3547</Start> <End>3564</End> <Label>PER</Label>
<Form>Argentinian</Form> <Start>3638</Start> <End>3649</End> <Label>MISC</Label>
<Form>David Nalbandian</Form> <Start>3650</Start> <End>3666</End> <Label>PER</Label>
<Form>Nalbandian</Form> <Start>3669</Start> <End>3679</End> <Label>PER</Label>
<Form>Roger Federer</Form> <Start>3744</Start> <End>3757</End> <Label>PER</Label>
<Form>ATP</Form> <Start>3808</Start> <End>3811</End> <Label>MISC</Label>
<Form>Stockholm Open</Form> <Start>3848</Start> <End>3862</End> <Label>MISC</Label>
</Annotation>
