<InputFilename>13Oct08AmitHealth14.txt</InputFilename>
<Text>Poison - the best medicine
Deadly scorpions, lethal cobras and black widow spiders are normally reason to worry - these creatures are dangerous and their venom kills. But now scientists are learning revolutionary ways to use these poisons to heal
Poison

 Neurobiologists like Prof. Baldomero Olivera believe that the deadly cone snail venom could hold the molecular keys for cures of dreaded diseases like Multiple Sclerosis and Alzheimer's.
 
He has brought several species of cone snails to his lab in the University of Utah to study their toxins by milking their venom.
 
The cone snail has evolved very sophisticated poisons that block the flow of ions within the prey's nerve cells crippling its prey such as fish. which it swallows whole.
 
Scientists have begun to only scratch the surface of what they call "the gold mine of new and powerful toxins.
 
It takes 50-100 snails to obtain enough venom for analysis and the environmental impacts of removing cone snails from their natural habitat must be considered.
 
George Miljanich at Neurex Pharmaceuticals in San Francisco, is putting the cone snail's venom to therapeutic use: he has isolated a component within the poison that alleviates chronic human pain.
 
"SNX-111 blocks the electrical activity in nerve cells and it specifically blocks the electrical activity in nerve cells that conduct the pain stimulus from a painful area up into the spinal chord up into the brain", he explained.
 
Biochemists at this lab synthesised the molecular structure of the component and came up with an experimental drug called SNX-111 that has proven to be a unique and effective medication.
 
In experimental tests with cancer patients and other victims of severe pain, SNX-111 alleviated the suffering without the debilitating side effects of morphine and other pain killers.
 
Professor William Brose, a neurobiologist at Stanford University, is hopeful that SNX 1-111 might be the first really selective medication to target a specific site to produce a specific effect.
 
The scientists are also interested in other animal poison such as scorpion, snail or spider venom.
 
In Abu Rawash in Egypt, scorpions and snails are a significant source of income for the locals who have become experts in tracking them down.
 
The snakes are sold to companies like Neurex in San Francisco at a going price of 100 US dollars a snake.
 
One of the most potent venoms, tarantula venom, is difficult to analyse since there are 50 to a 100 different components in it.
 
Chromatograph analysis breaks down and isolates the components on a graph and scientists then study the bio-chemical molecular structure of the components to assess whether some of them could prove useful.
 
If so, biochemists will attempt to synthesis that component for medicinal use to find another cure. 
</Text>
<Annotation>
<Form>Baldomero Olivera</Form> <Start>283</Start> <End>300</End> <Label>PER</Label>
<Form>Multiple Sclerosis</Form> <Start>407</Start> <End>425</End> <Label>ORG</Label>
<Form>University of Utah</Form> <Start>509</Start> <End>527</End> <Label>ORG</Label>
<Form>George Miljanich</Form> <Start>1023</Start> <End>1039</End> <Label>PER</Label>
<Form>Neurex Pharmaceuticals</Form> <Start>1043</Start> <End>1065</End> <Label>ORG</Label>
<Form>San Francisco</Form> <Start>1069</Start> <End>1082</End> <Label>LOC</Label>
<Form>William Brose</Form> <Start>1840</Start> <End>1853</End> <Label>PER</Label>
<Form>Stanford University</Form> <Start>1875</Start> <End>1894</End> <Label>ORG</Label>
<Form>SNX</Form> <Start>1912</Start> <End>1915</End> <Label>ORG</Label>
<Form>Abu Rawash</Form> <Start>2131</Start> <End>2141</End> <Label>LOC</Label>
<Form>Egypt</Form> <Start>2145</Start> <End>2150</End> <Label>LOC</Label>
<Form>Neurex</Form> <Start>2310</Start> <End>2316</End> <Label>ORG</Label>
<Form>San Francisco</Form> <Start>2320</Start> <End>2333</End> <Label>LOC</Label>
<Form>US</Form> <Start>2358</Start> <End>2360</End> <Label>LOC</Label>
</Annotation>
