<InputFilename>13Oct08AmitTech6.txt</InputFilename>
<Text>Better Solar for Big Buildings

Solyndra, a startup based in Fremont, CA, has developed a novel type of solar panel that's cheaper to install and produces more power than conventional panels.

Unlike conventional solar panels, which are made of flat solar cells, the new panels comprise rows of cylindrical solar cells made of a thin film of semiconductor material. The material is made of copper, indium, gallium, and selenium. To make the cells, the company deposits the semiconductor material on a glass tube. That's then encapsulated within another glass tube with electrical connections that resemble those on fluorescent lightbulbs. The new shape allows the system to absorb more light over the course of a day than conventional solar panels do, and therefore generate more power. What's more, arrays of these tubes offer less wind resistance than conventional flat solar panels, which makes them easier and cheaper to mount on roofs, the company says.

Chris Gronet, Solyndra's CEO, says that these advantages ultimately reduce the cost of generating solar power, although he won't say by how much. The company has raised $600 million in venture funding and has orders for $1.2 billion worth of solar panels, which it sells through installers exclusively for commercial rooftops. It started shipping its products earlier this year and is now ramping up production at its factory, which will eventually produce enough solar panels every year to generate 110 megawatts of electricity. The company soon plans to start construction on a 420-megawatt-capacity factory.

Solyndra is one of several companies that have recently received hundreds of millions of dollars to develop thin-film solar cells. Miguel Contreras, a senior scientist at the National Renewable Energy Laboratory, in Golden, CO, which developed the semiconductor deposition method used by Solyndra, notes that several other companies have developed solar cells based on thin films using the same combination of semiconductors; these thin films are making possible a range of new forms for solar cells, including flexible solar cells and solar roofing materials. "There's a lot more flexibility with thin films than there is with [conventional silicon] wafer technologies," Contreras says.

The cylindrical solar-cell design has a number of advantages for generating solar power on the flat rooftops of big-box stores, warehouses, and other commercial buildings. Ordinary flat solar panels can catch the wind, so they must be bolted or weighed down with ballast. Solyndra's panels consist of rows of cylindrical tubes with spaces between them that allow the wind to pass through, decreasing wind loads and making it unnecessary to bolt or weigh down the panels, even with winds up to 130 miles per hour, the company says. 

The cylindrical design also allows the solar panels to absorb more light. Solar panels work best when light hits them directly, such as when the sun is directly overhead. To get more power from solar panels, they're often mounted on tracking systems that keep each panel pointed at the sun all day. But these tracking systems don't work in high winds, add cost, and take up space that could be occupied by other solar panels. The cylindrical solar cells provide another way to increase the power from a solar panel. At any point in the day, some part of the curved surface is facing the sun more or less directly, and therefore absorbing a large share of that light.

The trade-off, of course, is that the other side of the cylinder is shaded. With highly reflective white roofs, however, this is less of a problem. Light passes through the same spaces between the cylinders that allow wind to flow through. It reflects off the roof and is absorbed by the shaded side of the solar cells. Also, the other surfaces of the solar cell absorb some diffuse light from the sky.

This adds up to greater energy production over the course of a year than a conventional system, the company says. Combined with low installation costs, this significantly lowers the cost of solar power. Gronet says that within a few years, the company plans to produce solar systems that generate electricity competitive with the average cost of electricity in the United States (about 10 cents per kilowatt-hour) by optimizing manufacturing and increasing production volumes.

The company, however, does not plan to expand out of the commercial rooftop business, where its specialized design has an edge. Other solar-panel technologies may prove more affordable for other applications, such as residential installations and large-scale projects for utilities.
</Text>
<Annotation>
<Form>Solyndra</Form> <Start>32</Start> <End>40</End> <Label>PER</Label>
<Form>Fremont</Form> <Start>61</Start> <End>68</End> <Label>LOC</Label>
<Form>CA</Form> <Start>70</Start> <End>72</End> <Label>ORG</Label>
<Form>Chris Gronet</Form> <Start>960</Start> <End>972</End> <Label>PER</Label>
<Form>Solyndra</Form> <Start>974</Start> <End>982</End> <Label>PER</Label>
<Form>Solyndra</Form> <Start>1572</Start> <End>1580</End> <Label>PER</Label>
<Form>Miguel Contreras</Form> <Start>1703</Start> <End>1719</End> <Label>PER</Label>
<Form>National Renewable Energy Laboratory</Form> <Start>1747</Start> <End>1783</End> <Label>ORG</Label>
<Form>Golden</Form> <Start>1788</Start> <End>1794</End> <Label>LOC</Label>
<Form>CO</Form> <Start>1796</Start> <End>1798</End> <Label>LOC</Label>
<Form>Solyndra</Form> <Start>1860</Start> <End>1868</End> <Label>PER</Label>
<Form>Contreras</Form> <Start>2244</Start> <End>2253</End> <Label>PER</Label>
<Form>Solyndra</Form> <Start>2533</Start> <End>2541</End> <Label>PER</Label>
<Form>Gronet</Form> <Start>4069</Start> <End>4075</End> <Label>PER</Label>
<Form>United States</Form> <Start>4231</Start> <End>4244</End> <Label>LOC</Label>
</Annotation>
