<InputFilename>13Oct08AmitSport15.txt</InputFilename>
<Text> Newcastle sale 'progressing well'

The sale of Newcastle United is progressing "extremely well", according to the man who is brokering the deal.

Keith Harris, chairman of investment bank Seymour Pierce, told BBC Radio 5 Live there are several groups who are "seriously interested" in the club.

He said that despite the global financial crisis, he would be surprised if current owner Mike Ashley was still at the club at the end of the season.

"I'm quietly confident there'll be a good solution for Mike and the fans."

Ashley put the club up for sale in mid-September after a furious backlash from fans upset at the departure of manager Kevin Keegan.

Harris, who had acted as adviser in the sales of fellow Premier League sides Aston Villa to Randy Lerner in 2006 and Manchester City to Thaksin Shinawatra in 2007, was brought on board by Ashley almost immediately.

Please turn on JavaScript. Media requires JavaScript to play.

The former Football League chairman admitted that the recent financial turmoil had had an impact on his efforts to broker a deal.

But he added: "In his time of owning it, Mike has cleaned up the balance sheets and Newcastle is one of the few clubs that has no debt whatsoever, so that makes it very attractive to an incoming owner."

Harris also revealed that Ashley had put no time limit on the sale, and that the prospective new owners are not UK-based.

Prospective bidders have been given until 17 October to register a firm interest in the club, which is thought to be available for £280m to £300m.

Joe Kinnear was appointed acting manager on 26 September until a new owner is found.

The former Wimbledon boss said on Monday that confidence levels when he arrived at the club were as low as he had ever experienced.

The club fought back to secure a 2-2 draw at Everton in his first game in charge, ending a nightmare run of five straight defeats.

"We have started to get the belief back in our ability and get more confidence," said Kinnear.

"Above all, we have had a quick change of attitude at the club amongst the players.

"Everybody has been working hard, and to see the reaction has been great."

Kinnear's task has not been helped by a long injury and suspension list, including Joey Barton, Habib Beye, Jonas Gutierrez, Ignacio Gonzalez, Mark Viduka, Obafemi Martins and Alan Smith.

The interim boss says he has been scouring Uefa's list of out-of-contract players for new recruits, but is yet to find anyone suitable.

"The list is full of players who have only played two games for their clubs, and they are not the sort of players I want for Newcastle," he said.

"Those type of players are not going to improve us and, to tell the truth, I already have better players here, even those who are on the fringe of the first team." 
</Text>
<Annotation>
<Form>Newcastle</Form> <Start>1</Start> <End>10</End> <Label>ORG</Label>
<Form>Newcastle United</Form> <Start>48</Start> <End>64</End> <Label>ORG</Label>
<Form>Keith Harris</Form> <Start>147</Start> <End>159</End> <Label>PER</Label>
<Form>Seymour Pierce</Form> <Start>189</Start> <End>203</End> <Label>PER</Label>
<Form>BBC Radio</Form> <Start>210</Start> <End>219</End> <Label>ORG</Label>
<Form>Mike Ashley</Form> <Start>386</Start> <End>397</End> <Label>PER</Label>
<Form>Mike</Form> <Start>502</Start> <End>506</End> <Label>PER</Label>
<Form>Ashley</Form> <Start>523</Start> <End>529</End> <Label>PER</Label>
<Form>Kevin Keegan</Form> <Start>641</Start> <End>653</End> <Label>PER</Label>
<Form>Harris</Form> <Start>656</Start> <End>662</End> <Label>PER</Label>
<Form>Premier League</Form> <Start>712</Start> <End>726</End> <Label>MISC</Label>
<Form>Aston Villa</Form> <Start>733</Start> <End>744</End> <Label>ORG</Label>
<Form>Randy Lerner</Form> <Start>748</Start> <End>760</End> <Label>PER</Label>
<Form>Manchester City</Form> <Start>773</Start> <End>788</End> <Label>ORG</Label>
<Form>Thaksin Shinawatra</Form> <Start>792</Start> <End>810</End> <Label>PER</Label>
<Form>Ashley</Form> <Start>844</Start> <End>850</End> <Label>PER</Label>
<Form>Football League</Form> <Start>946</Start> <End>961</End> <Label>MISC</Label>
<Form>Mike</Form> <Start>1107</Start> <End>1111</End> <Label>PER</Label>
<Form>Newcastle</Form> <Start>1150</Start> <End>1159</End> <Label>ORG</Label>
<Form>Harris</Form> <Start>1270</Start> <End>1276</End> <Label>PER</Label>
<Form>Ashley</Form> <Start>1296</Start> <End>1302</End> <Label>PER</Label>
<Form>UK-based</Form> <Start>1382</Start> <End>1390</End> <Label>MISC</Label>
<Form>Joe Kinnear</Form> <Start>1541</Start> <End>1552</End> <Label>PER</Label>
<Form>Wimbledon</Form> <Start>1638</Start> <End>1647</End> <Label>MISC</Label>
<Form>Everton</Form> <Start>1805</Start> <End>1812</End> <Label>ORG</Label>
<Form>Kinnear</Form> <Start>1978</Start> <End>1985</End> <Label>PER</Label>
<Form>Kinnear</Form> <Start>2149</Start> <End>2156</End> <Label>PER</Label>
<Form>Joey Barton</Form> <Start>2232</Start> <End>2243</End> <Label>PER</Label>
<Form>Habib Beye</Form> <Start>2245</Start> <End>2255</End> <Label>PER</Label>
<Form>Jonas Gutierrez</Form> <Start>2257</Start> <End>2272</End> <Label>PER</Label>
<Form>Ignacio Gonzalez</Form> <Start>2274</Start> <End>2290</End> <Label>PER</Label>
<Form>Mark Viduka</Form> <Start>2292</Start> <End>2303</End> <Label>PER</Label>
<Form>Obafemi Martins</Form> <Start>2305</Start> <End>2320</End> <Label>PER</Label>
<Form>Alan Smith</Form> <Start>2325</Start> <End>2335</End> <Label>PER</Label>
<Form>Uefa</Form> <Start>2381</Start> <End>2385</End> <Label>ORG</Label>
<Form>Newcastle</Form> <Start>2600</Start> <End>2609</End> <Label>ORG</Label>
</Annotation>
