<InputFilename>13Oct08AmitHealth4.txt</InputFilename>
<Text>A green and lush oasis in the middle of a scorching dessert. A cool breeze on a hot summer night. A bright light in the end of a cold and dark tunnel. Green tea and cholesterol.

For the millions and millions of people suffering from high cholesterol green tea may be that light. You can browse and search the Internet for topics on green tea and cholesterol and would come up with hundred of hits.

Cholesterol, triglycerides, the protein apoB in LDLs, are words dreaded by humans of the modern age. This new century is expected to become the century of medical miracles, the green tea, lowly as it may sound looks very promising as several researches have shown. This could be the decade of green tea and cholesterol.

More good news is it's not just green tea and cholesterol; it's also green tea and cancer. Several studies have shown that the antioxidants are present in green tea. The Journal of the National Cancer Institute published the results of an epidemiological study indicating that drinking green tea reduced the risk of esophageal cancer in Chinese men and women by nearly sixty percent. Another research done by the University of Purdue researchers recently concluded that a compound in green tea inhibits the growth of cancer cells. In another study by the University of Kansas determined that EGCG may explain why the rate of heart disease among Japanese men is quite low, even though approximately seventy-five percent are smokers.

And more good news! It's not just green tea and cholesterol; it's also green tea and high blood pressure. Habitually drinking 5 to 10 cups a day of green tea lowers high blood pressure.

For more that 4,000 years the Chinese have known about the medicinal benefits of green tea since using it to treat everything from headaches to depression. So it's not just green tea and cholesterol; it's also green tea and depression!

Drinking green also is reported to be helpful with rheumatoid arthritis, Cardiovascular disease, infection, and impaired immune function.

Green tea is rich in catechin polyphenols, especially epigallocatechin gallate (EGCG). EGCG is a good anti-cancer element. Polyphenol limits the negative effects of smoking and a fatty diet.

There's more! It's not just green tea and cholesterol; it's also green tea and weight loss. The American Journal of Clinical Nutrition published a report that found out that men who were given a combination of caffeine and green tea extract burned more calories than those given only caffeine.

How about green tea and tooth decay anyone? Its bacteria- destroying abilities kill the bacteria that cause dental decay. So it's not just green tea and cholesterol, it's also green tea and bacteria.

Why is it that it's green tea and cholesterol not oolong tea or black tea? As we all know there are 3 types of tea, green, oolong and black. All of these come from the leaves of the Camellia sinensis plant. But why green? Green tea leaves are steamed, which prevents the EGCG compound from being oxidized while black and oolong tea leaves are made from dried or fermented leaves, which causes loss of EGCG.

We should have learned speaking mandarin or fukien a long time ago and got to know green tea and cholesterol lowering the Chinese way.

There is more to green tea and cholesterol, search the web and get to know more of the heath benefits you may get from green tea. Does anyone know how to say green tea in Chinese? 
</Text>
<Annotation>
<Form>Internet</Form> <Start>310</Start> <End>318</End> <Label>MISC</Label>
<Form>Journal of the National Cancer Institute</Form> <Start>891</Start> <End>931</End> <Label>ORG</Label>
<Form>National Cancer Institute</Form> <Start>906</Start> <End>931</End> <Label>ORG</Label>
<Form>Chinese</Form> <Start>1058</Start> <End>1065</End> <Label>MISC</Label>
<Form>University of Purdue</Form> <Start>1134</Start> <End>1154</End> <Label>ORG</Label>
<Form>University of Kansas</Form> <Start>1276</Start> <End>1296</End> <Label>ORG</Label>
<Form>Japanese</Form> <Start>1366</Start> <End>1374</End> <Label>MISC</Label>
<Form>Chinese</Form> <Start>1671</Start> <End>1678</End> <Label>MISC</Label>
<Form>American Journal of Clinical Nutrition</Form> <Start>2305</Start> <End>2343</End> <Label>ORG</Label>
<Form>Camellia</Form> <Start>2887</Start> <End>2895</End> <Label>MISC</Label>
<Form>Chinese</Form> <Start>3235</Start> <End>3242</End> <Label>MISC</Label>
<Form>Chinese</Form> <Start>3420</Start> <End>3427</End> <Label>MISC</Label>
</Annotation>
