<InputFilename>13Oct08_ENT_file_24.txt</InputFilename>
<Text>William Claxton's photographs shed light on entertainment world

Monday, October 13th 2008, 7:12 PM
William Claxton Lenz/Getty

William Claxton

Anyone who doubts the power of black-and-white photography must not have seen the work of William Claxton, the music and fashion photographer who died Saturday morning in Los Angeles.

Claxton, who was 80 and died of complications from congestive heart failure, used settings, moods, light and shadows to tell stories that were both stark and sympathetic.
OBITUARY: WILLIAM CLAXTON

Perhaps the best tribute to the honesty of his photographs is that he was trusted by Frank Sinatra, Barbra Streisand and Steve McQueen, none of whom had any inherent love for the people who always wanted to take their pictures.

Claxton ultimately became friends with McQueen, drawing on their common love of things you could drive at a high rate of speed. Among his many pictures of McQueen, he leaves one of the most enduring: the star behind an open wheel in sunglasses, leaning back and looking up. He's a man alone, ready to go.

Claxton started listening to and collecting jazz in the 1930s, before he was a teenager, and within a few years he was starting to photograph musicians he admired.
PHOTOS: WILLIAM CLAXTON'S CLASSIC SHOTS

But where the average fan just wanted a picture of himself next to the famous person, Claxton saw someone like Charlie Parker in a setting, like a faux recording session. He surrounded Parker with people who may or may not have looked like musicians but who had the exotic feel and intense attitude Claxton heard in Parker's music.

Attitude was also what he found in Sinatra. His photographs from Sinatra's Capitol sessions show a man who runs the room, radiating confidence that however he dresses is right, however he sings will be right.

Over the years Claxton photographed most of the royalty of jazz, from Duke Ellington to Dizzy Gillespie. His genius was finding ordinary moments that conveyed something extraordinary, whether it was the connection to an instrument or a look that said the same thing as the music.

He used his friendship with Chet Baker to chronicle Baker's rise in the jazz world of the early 1950s, and even within a few years, Claxton's photos showed how the raw young man became a star with a full house of demons.

Claxton himself often referenced a famous picture where Baker has a tooth missing, the result of a fight that probably wasn't advisable for someone who made a living with his mouth.

With his eye for lighting and nuance, Claxton also was a natural to shoot fashion. He's probably still best known in that field for the series of then-shocking photos he took of his wife, model Peggy Moffitt, in a Rudy Gernreich collection that included the famous topless swimsuit.

Perhaps fittingly, one of Claxton's last photo subjects was Bob Dylan, another tough shoot. But by then, Claxton had long since stopped being a guy with a camera and become an artist.

Through his pictures, he helped preserve important parts of our cultural heritage, which is to say, he didn't let us forget who we are. 
</Text>
<Annotation>
<Form>William Claxton</Form> <Start>0</Start> <End>15</End> <Label>PER</Label>
<Form>William Claxton</Form> <Start>100</Start> <End>115</End> <Label>PER</Label>
<Form>William Claxton</Form> <Start>128</Start> <End>143</End> <Label>PER</Label>
<Form>William Claxton</Form> <Start>235</Start> <End>250</End> <Label>PER</Label>
<Form>Los Angeles</Form> <Start>316</Start> <End>327</End> <Label>LOC</Label>
<Form>Claxton</Form> <Start>330</Start> <End>337</End> <Label>PER</Label>
<Form>WILLIAM CLAXTON</Form> <Start>511</Start> <End>526</End> <Label>PER</Label>
<Form>Frank Sinatra</Form> <Start>613</Start> <End>626</End> <Label>PER</Label>
<Form>Barbra Streisand</Form> <Start>628</Start> <End>644</End> <Label>PER</Label>
<Form>Steve McQueen</Form> <Start>649</Start> <End>662</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>757</Start> <End>764</End> <Label>PER</Label>
<Form>McQueen</Form> <Start>796</Start> <End>803</End> <Label>PER</Label>
<Form>McQueen</Form> <Start>912</Start> <End>919</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>1063</Start> <End>1070</End> <Label>PER</Label>
<Form>WILLIAM CLAXTON'S</Form> <Start>1235</Start> <End>1252</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>1354</Start> <End>1361</End> <Label>PER</Label>
<Form>Charlie Parker</Form> <Start>1379</Start> <End>1393</End> <Label>PER</Label>
<Form>Parker</Form> <Start>1453</Start> <End>1459</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>1567</Start> <End>1574</End> <Label>PER</Label>
<Form>Parker</Form> <Start>1584</Start> <End>1590</End> <Label>PER</Label>
<Form>Sinatra</Form> <Start>1636</Start> <End>1643</End> <Label>PER</Label>
<Form>Sinatra</Form> <Start>1666</Start> <End>1673</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>1826</Start> <End>1833</End> <Label>PER</Label>
<Form>Duke Ellington</Form> <Start>1881</Start> <End>1895</End> <Label>PER</Label>
<Form>Dizzy Gillespie</Form> <Start>1899</Start> <End>1914</End> <Label>PER</Label>
<Form>Chet Baker</Form> <Start>2120</Start> <End>2130</End> <Label>PER</Label>
<Form>Baker</Form> <Start>2144</Start> <End>2149</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>2224</Start> <End>2231</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>2314</Start> <End>2321</End> <Label>PER</Label>
<Form>Baker</Form> <Start>2370</Start> <End>2375</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>2535</Start> <End>2542</End> <Label>PER</Label>
<Form>Peggy Moffitt</Form> <Start>2691</Start> <End>2704</End> <Label>PER</Label>
<Form>Rudy Gernreich</Form> <Start>2711</Start> <End>2725</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>2807</Start> <End>2814</End> <Label>PER</Label>
<Form>Bob Dylan</Form> <Start>2841</Start> <End>2850</End> <Label>PER</Label>
<Form>Claxton</Form> <Start>2886</Start> <End>2893</End> <Label>PER</Label>
</Annotation>
