<InputFilename>13Oct08AmitSport1.txt</InputFilename>
<Text>India battle to a draw in Bangalore
India overcame some anxious moments early in the innings to force a draw in the first Test against Australia in Bangalore.
The famed middle order batsmen survived long enough on a tricky fifth day track to ensure that the first cricket Test against Australia ended in a draw.

Set an improbable victory target of 299, the Indians were in doldrums at 24 for two at one stage but recovered to reach 177 for four before play was called off with 10 overs still remaining to be bowled.

After four days of ding-dong battle, the weather played spoil sport to some extent on the final day though the match seemed headed for a draw as the Australians still had a difficult task of wrapping up six wickets in the last 25 overs to take a 1-0 lead in the four-match series.

The last session turned out to be a little farcical as bad light forced two interruptions which robbed the visitors of valuable time to push for victory.

Sachin Tendulkar (49) played a big part to keep the the opposition at bay on a dual-paced Chinnaswamy track which made batting difficult but not impossible.

Tendulkar, who seemed to be in good touch, held the innings together with his gritty knock after the early loss of Virender Sehwag (6) and Rahul Dravid (5) but a momentary loss of concentration meant that he would have to wait for another day to break Brian Lara's record of the highest Test aggregate.

The champion batsman, who needed 64 runs to break Lara's record Test aggregate of 11,953, fell short by just 15 runs much to the disappointment of the crowd who cheered every stroke he played. Laxman was at the crease on 42 and Ganguly was on 26 when the curtains came down on the match which saw fortune fluctuating from one team to the other till the very end.

The two teams will now travel to Mohali for the second Test beginning from Friday.

The Australians, resuming at the overnight score of 193 for five, added a few quick runs before declaring the second innings at 228 for six, setting India a daunting target of 299 for victory.

But with the flamboyant Sehwag perishing early, the hosts never really went for the target and were quite content in playing out the overs.

There was a brief moment before the tea break when Tendulkar and Laxman unleashed a few attacking shots but the belligerence did not last long with debutant Cameron White scalping the well-set Tendulkar.

It gave White his first Test wicket and the bowler was so overwhelmed that he broke into tears with teammates celebrating the prized wicket.

Dangerman Virender Sehwag (6) and first innings half centurion Rahul Dravid (5) fell cheaply in India's run chase and it seemed at that time that the hosts may struggle to save the match. 
</Text>
<Annotation>
<Form>India</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>Bangalore</Form> <Start>26</Start> <End>35</End> <Label>LOC</Label>
<Form>India</Form> <Start>36</Start> <End>41</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>135</Start> <End>144</End> <Label>LOC</Label>
<Form>Bangalore</Form> <Start>148</Start> <End>157</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>285</Start> <End>294</End> <Label>LOC</Label>
<Form>Indians</Form> <Start>358</Start> <End>365</End> <Label>MISC</Label>
<Form>Australians</Form> <Start>667</Start> <End>678</End> <Label>MISC</Label>
<Form>Sachin Tendulkar</Form> <Start>955</Start> <End>971</End> <Label>PER</Label>
<Form>Chinnaswamy</Form> <Start>1045</Start> <End>1056</End> <Label>MISC</Label>
<Form>Tendulkar</Form> <Start>1113</Start> <End>1122</End> <Label>PER</Label>
<Form>Virender Sehwag</Form> <Start>1228</Start> <End>1243</End> <Label>PER</Label>
<Form>Rahul Dravid</Form> <Start>1252</Start> <End>1264</End> <Label>PER</Label>
<Form>Brian Lara</Form> <Start>1365</Start> <End>1375</End> <Label>PER</Label>
<Form>Lara</Form> <Start>1467</Start> <End>1471</End> <Label>PER</Label>
<Form>Laxman</Form> <Start>1610</Start> <End>1616</End> <Label>PER</Label>
<Form>Ganguly</Form> <Start>1645</Start> <End>1652</End> <Label>PER</Label>
<Form>Mohali</Form> <Start>1814</Start> <End>1820</End> <Label>LOC</Label>
<Form>Australians</Form> <Start>1869</Start> <End>1880</End> <Label>MISC</Label>
<Form>India</Form> <Start>2014</Start> <End>2019</End> <Label>LOC</Label>
<Form>Sehwag</Form> <Start>2083</Start> <End>2089</End> <Label>PER</Label>
<Form>Tendulkar</Form> <Start>2251</Start> <End>2260</End> <Label>PER</Label>
<Form>Laxman</Form> <Start>2265</Start> <End>2271</End> <Label>PER</Label>
<Form>Cameron White</Form> <Start>2357</Start> <End>2370</End> <Label>PER</Label>
<Form>Tendulkar</Form> <Start>2393</Start> <End>2402</End> <Label>PER</Label>
<Form>White</Form> <Start>2413</Start> <End>2418</End> <Label>PER</Label>
<Form>Virender Sehwag</Form> <Start>2557</Start> <End>2572</End> <Label>PER</Label>
<Form>Rahul Dravid</Form> <Start>2610</Start> <End>2622</End> <Label>PER</Label>
<Form>India</Form> <Start>2643</Start> <End>2648</End> <Label>LOC</Label>
</Annotation>
