<InputFilename>13Oct08_ENT_file_42.txt</InputFilename>
<Text>Famous Artists Series - Franz Kline - Abstract Expressionist Artist
By George Baxter
George Baxter
Level: Basic PLUS

I am a retired art teacher who takes great interest in learning and teaching traditional art skills and techniques specifically in relation to oil painting ... ...

American Abstract expressionist painter Franz Kline was born on May 23rd 1910 in Wilkes-Barre, Pennsylvania. Kline was educated at Boston University and in 1936 he enrolled at Heatherley's Art School in London. On his return to America in 1939 he married Elizabeth Vincent Parsons - a British ballet dancer - whom he had met in London.

Kline's early art consisted of paintings of cityscapes and landscapes of New York, murals and portraits were also part of his early efforts and there was a tinge of Expressionism evident in his works. It was during this time in the late 1930s that he acquired two patrons from whom he received tremendous encouragement and support - Dr. Theodore J. Edlich, Jr. and David Orr. During this period Kline received awards in the National Academy of Design annuals, but his more mature and representative style developed in the late 1940s after his meeting with other abstract expressionists; Willem de Kooning and Jackson Pollock. Kline's style basically consists of bold strokes of black and white enamel. This black and white style would be revealed to the world in his first solo exhibition at New York's Egan Gallery in 1950. Indeed, it was his black and white paintings he is known famously for, although he also worked on colour paintings since the mid 1950s and colour began appearing more consistently in his paintings after 1959. His first solo exhibition followed soon after and would associate Franz Kline with Abstract Expressionism forever.

Willem de Kooning was enormously influential in the development of Kline's mature style, and the guiding force behind his transformation from a painter of landscapes and realistic themes to abstraction. The event that led to the transition is an interesting one, Kline took a drawing and gave it to de Kooning who projected it using a Bell Opticon projector, the projector enlarged the drawing so much that the image began to overlap at the edges. The impact of this projection almost instantly transformed Kline from figurative art to abstract representation. This incident had occurred at a time when Kline was intellectually exhausted, and provided impulse he needed to progress as an artist. The transformation was represented through the Nijinsky paintings, which possess elements of self-portraiture and depicting a series of heads based on the dancer Nijinsky in the role of Petroushka.

One can't fail to experience a dynamic, spontaneous and dramatic impact on viewing Kline's paintings. The general inspiration of Kline's works range from symbols of the modern industrial civilization such as railroads, engines, tunnels, bridges, etc. Though spontaneity is the most recognized characteristic, Kline's many complex renditions are a result of extensive studies. His paintings were created after referring to his own compositional drawings. He would draw sketches first on any paper he could find before he began his masterpieces. His paintings mask the conscious effort behind them, but the visible spontaneity and intensity of his paintings classified him along with Jackson Pollock and other Abstract Expressionists under the title 'action painter'.

Some of Klein's famous paintings after 1950 include New York, N.Y. (1953), Painting Number 2 (1954) and Untitled (1957). Kline died in New York in 1962 of a heart condition, after adding yet another dimension to the rich Abstract Expressionism Movement.

Franz Kline and many of the other artists of The Abstract Expressionism Movement - such as Marc Rothko - often created artwork with oil paints on his Artists Canvases
</Text>
<Annotation>
<Form>Franz Kline</Form> <Start>24</Start> <End>35</End> <Label>PER</Label>
<Form>George Baxter</Form> <Start>71</Start> <End>84</End> <Label>PER</Label>
<Form>George Baxter</Form> <Start>85</Start> <End>98</End> <Label>PER</Label>
<Form>American Abstract</Form> <Start>283</Start> <End>300</End> <Label>MISC</Label>
<Form>Franz Kline</Form> <Start>323</Start> <End>334</End> <Label>PER</Label>
<Form>Wilkes-Barre</Form> <Start>364</Start> <End>376</End> <Label>LOC</Label>
<Form>Wilkes-Barre , Pennsylvania</Form> <Start>364</Start> <End>390</End> <Label>LOC</Label>
<Form>Pennsylvania</Form> <Start>378</Start> <End>390</End> <Label>LOC</Label>
<Form>Kline</Form> <Start>392</Start> <End>397</End> <Label>PER</Label>
<Form>Boston University</Form> <Start>414</Start> <End>431</End> <Label>ORG</Label>
<Form>Heatherley</Form> <Start>459</Start> <End>469</End> <Label>LOC</Label>
<Form>Art School</Form> <Start>472</Start> <End>482</End> <Label>LOC</Label>
<Form>London</Form> <Start>486</Start> <End>492</End> <Label>LOC</Label>
<Form>America</Form> <Start>511</Start> <End>518</End> <Label>LOC</Label>
<Form>Elizabeth Vincent Parsons</Form> <Start>538</Start> <End>563</End> <Label>PER</Label>
<Form>British</Form> <Start>568</Start> <End>575</End> <Label>MISC</Label>
<Form>London</Form> <Start>611</Start> <End>617</End> <Label>LOC</Label>
<Form>Kline</Form> <Start>620</Start> <End>625</End> <Label>PER</Label>
<Form>New York</Form> <Start>693</Start> <End>701</End> <Label>LOC</Label>
<Form>Expressionism</Form> <Start>785</Start> <End>798</End> <Label>MISC</Label>
<Form>Theodore J. Edlich</Form> <Start>957</Start> <End>975</End> <Label>PER</Label>
<Form>David Orr</Form> <Start>985</Start> <End>994</End> <Label>PER</Label>
<Form>Kline</Form> <Start>1015</Start> <End>1020</End> <Label>PER</Label>
<Form>National Academy of Design</Form> <Start>1044</Start> <End>1070</End> <Label>ORG</Label>
<Form>Willem de Kooning</Form> <Start>1207</Start> <End>1224</End> <Label>PER</Label>
<Form>Jackson Pollock</Form> <Start>1229</Start> <End>1244</End> <Label>PER</Label>
<Form>Kline</Form> <Start>1246</Start> <End>1251</End> <Label>PER</Label>
<Form>New York</Form> <Start>1412</Start> <End>1420</End> <Label>LOC</Label>
<Form>Egan Gallery</Form> <Start>1423</Start> <End>1435</End> <Label>LOC</Label>
<Form>Franz Kline</Form> <Start>1720</Start> <End>1731</End> <Label>PER</Label>
<Form>Abstract Expressionism</Form> <Start>1737</Start> <End>1759</End> <Label>ORG</Label>
<Form>Willem de Kooning</Form> <Start>1770</Start> <End>1787</End> <Label>PER</Label>
<Form>Kline</Form> <Start>1837</Start> <End>1842</End> <Label>PER</Label>
<Form>Kline</Form> <Start>2033</Start> <End>2038</End> <Label>PER</Label>
<Form>de Kooning</Form> <Start>2069</Start> <End>2079</End> <Label>PER</Label>
<Form>Bell Opticon</Form> <Start>2105</Start> <End>2117</End> <Label>LOC</Label>
<Form>Kline</Form> <Start>2277</Start> <End>2282</End> <Label>PER</Label>
<Form>Kline</Form> <Start>2373</Start> <End>2378</End> <Label>PER</Label>
<Form>Nijinsky</Form> <Start>2513</Start> <End>2521</End> <Label>PER</Label>
<Form>Nijinsky</Form> <Start>2628</Start> <End>2636</End> <Label>PER</Label>
<Form>Petroushka</Form> <Start>2652</Start> <End>2662</End> <Label>PER</Label>
<Form>Kline</Form> <Start>2748</Start> <End>2753</End> <Label>PER</Label>
<Form>Kline</Form> <Start>2794</Start> <End>2799</End> <Label>PER</Label>
<Form>Kline</Form> <Start>2974</Start> <End>2979</End> <Label>PER</Label>
<Form>Jackson Pollock</Form> <Start>3347</Start> <End>3362</End> <Label>PER</Label>
<Form>Abstract Expressionists</Form> <Start>3373</Start> <End>3396</End> <Label>MISC</Label>
<Form>Klein</Form> <Start>3440</Start> <End>3445</End> <Label>PER</Label>
<Form>New York</Form> <Start>3484</Start> <End>3492</End> <Label>LOC</Label>
<Form>N.Y</Form> <Start>3494</Start> <End>3497</End> <Label>LOC</Label>
<Form>Kline</Form> <Start>3553</Start> <End>3558</End> <Label>PER</Label>
<Form>New York</Form> <Start>3567</Start> <End>3575</End> <Label>LOC</Label>
<Form>Abstract Expressionism Movement</Form> <Start>3653</Start> <End>3684</End> <Label>ORG</Label>
<Form>Franz Kline</Form> <Start>3687</Start> <End>3698</End> <Label>PER</Label>
<Form>Abstract Expressionism Movement</Form> <Start>3736</Start> <End>3767</End> <Label>ORG</Label>
<Form>Marc Rothko</Form> <Start>3778</Start> <End>3789</End> <Label>PER</Label>
</Annotation>
