<InputFilename>13Oct08_ENT_file_40.txt</InputFilename>
<Text>Peruvian Cultural Centres
By Sharon De Hinojosa Platinum Quality Author
Sharon De Hinojosa
Level: Platinum

Sharon has lived and worked (mainly teaching English) in the US, Scotland, Spain, the Czech Republic, China, Korea, and Peru for the past five years. ... ...

There are a couple of cultural centres in Peru where you can study Spanish, another language, see plays, enjoy a night of music, go to art shows, or even discussions on a variety of topics. The best way to find out about these events is to either call the cultural centre or go to their websites. Many send out free calendars of events via email or post. And all of them post their monthly events and information on their websites.

Some of the larger cultural centres, such as Britanico, ICPNA, and Alizanza Francesa charge admission for some of their events, such as classical concerts or plays. But many of the smaller centres offer free events or charge a small fee.

Living in Lima is an advantage as many of them only have centres in the capital, but it never hurts to ask if they have centres in smaller cities. Or if they don't, they might be able to at least point you in the right direction.

There are a couple of Peruvian cultural centres, the most famous being Acropolis, OMC Peru Cultural, Cultural PUCP

The two English speaking cultural centres are ICPNA and Britanico. Look for the agenda cultural.

If you're looking for other cultural centres, there's the Japanese Peruvian Cultural Centre, The French Cultural Centre (Alianza Francesa), The Russian Cultural Centre, the German Cultural Centre (Goethe), and the Italian Cultural Centre (IICLima).

All of these have excellent events that you will not regret going to. So go to their websites, and pick out a couple of events to attend. You'll have a wonderful time, and learn a bit more about their culture.

Sharon de Hinojosa (naturegirl321) has lived and worked (mainly teaching English) in the US, Scotland, Spain, the Czech Republic, China, Korea, and Peru. As well as teaching short-term in Venezuela and Taiwan.

She has created The LA Job List http://www.thelajoblist.blogspot.com which lists schools, institutes and universities in 19 Latin American countries which offer English teaching positions.

Since living in Peru since August 2006, she wrote The Ultimate Peru List http://www.theultimateperulist.blogspot.com With 60 pages it's a comprehensive guide for those living in or moving to Peru.

Article Source: http://EzineArticles.com/?expert=Sharon_De_Hinojosa
	

</Text>
<Annotation>
<Form>Peruvian Cultural Centres</Form> <Start>0</Start> <End>25</End> <Label>ORG</Label>
<Form>Sharon De Hinojosa</Form> <Start>29</Start> <End>47</End> <Label>PER</Label>
<Form>Platinum Quality Author</Form> <Start>48</Start> <End>71</End> <Label>MISC</Label>
<Form>Sharon De Hinojosa</Form> <Start>72</Start> <End>90</End> <Label>PER</Label>
<Form>Sharon</Form> <Start>108</Start> <End>114</End> <Label>PER</Label>
<Form>English</Form> <Start>153</Start> <End>160</End> <Label>MISC</Label>
<Form>US</Form> <Start>169</Start> <End>171</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>173</Start> <End>181</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>183</Start> <End>188</End> <Label>LOC</Label>
<Form>Czech Republic</Form> <Start>194</Start> <End>208</End> <Label>LOC</Label>
<Form>China</Form> <Start>210</Start> <End>215</End> <Label>LOC</Label>
<Form>Korea</Form> <Start>217</Start> <End>222</End> <Label>LOC</Label>
<Form>Peru</Form> <Start>228</Start> <End>232</End> <Label>LOC</Label>
<Form>Peru</Form> <Start>309</Start> <End>313</End> <Label>LOC</Label>
<Form>Spanish</Form> <Start>334</Start> <End>341</End> <Label>MISC</Label>
<Form>Britanico</Form> <Start>745</Start> <End>754</End> <Label>PER</Label>
<Form>ICPNA</Form> <Start>756</Start> <End>761</End> <Label>ORG</Label>
<Form>Alizanza Francesa</Form> <Start>767</Start> <End>784</End> <Label>PER</Label>
<Form>Lima</Form> <Start>949</Start> <End>953</End> <Label>LOC</Label>
<Form>Peruvian</Form> <Start>1192</Start> <End>1200</End> <Label>MISC</Label>
<Form>Acropolis</Form> <Start>1241</Start> <End>1250</End> <Label>ORG</Label>
<Form>OMC Peru Cultural</Form> <Start>1252</Start> <End>1269</End> <Label>ORG</Label>
<Form>Cultural PUCP</Form> <Start>1271</Start> <End>1284</End> <Label>MISC</Label>
<Form>English</Form> <Start>1294</Start> <End>1301</End> <Label>MISC</Label>
<Form>ICPNA</Form> <Start>1332</Start> <End>1337</End> <Label>ORG</Label>
<Form>Britanico</Form> <Start>1342</Start> <End>1351</End> <Label>MISC</Label>
<Form>Japanese</Form> <Start>1442</Start> <End>1450</End> <Label>MISC</Label>
<Form>Peruvian Cultural Centre</Form> <Start>1451</Start> <End>1475</End> <Label>ORG</Label>
<Form>French Cultural Centre</Form> <Start>1481</Start> <End>1503</End> <Label>ORG</Label>
<Form>Alianza Francesa</Form> <Start>1505</Start> <End>1521</End> <Label>PER</Label>
<Form>Russian Cultural Centre</Form> <Start>1528</Start> <End>1551</End> <Label>LOC</Label>
<Form>German Cultural Centre</Form> <Start>1557</Start> <End>1579</End> <Label>LOC</Label>
<Form>Goethe</Form> <Start>1581</Start> <End>1587</End> <Label>ORG</Label>
<Form>Italian Cultural Centre</Form> <Start>1598</Start> <End>1621</End> <Label>LOC</Label>
<Form>IICLima</Form> <Start>1623</Start> <End>1630</End> <Label>LOC</Label>
<Form>Sharon de Hinojosa</Form> <Start>1845</Start> <End>1863</End> <Label>PER</Label>
<Form>English</Form> <Start>1918</Start> <End>1925</End> <Label>MISC</Label>
<Form>US</Form> <Start>1934</Start> <End>1936</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>1938</Start> <End>1946</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>1948</Start> <End>1953</End> <Label>LOC</Label>
<Form>Czech Republic</Form> <Start>1959</Start> <End>1973</End> <Label>LOC</Label>
<Form>China</Form> <Start>1975</Start> <End>1980</End> <Label>LOC</Label>
<Form>Korea</Form> <Start>1982</Start> <End>1987</End> <Label>LOC</Label>
<Form>Peru</Form> <Start>1993</Start> <End>1997</End> <Label>LOC</Label>
<Form>Venezuela</Form> <Start>2033</Start> <End>2042</End> <Label>LOC</Label>
<Form>Taiwan</Form> <Start>2047</Start> <End>2053</End> <Label>LOC</Label>
<Form>LA Job List</Form> <Start>2076</Start> <End>2087</End> <Label>ORG</Label>
<Form>Latin American</Form> <Start>2180</Start> <End>2194</End> <Label>MISC</Label>
<Form>English</Form> <Start>2217</Start> <End>2224</End> <Label>MISC</Label>
<Form>Peru</Form> <Start>2262</Start> <End>2266</End> <Label>LOC</Label>
<Form>Ultimate Peru List</Form> <Start>2300</Start> <End>2318</End> <Label>MISC</Label>
<Form>Peru</Form> <Start>2437</Start> <End>2441</End> <Label>LOC</Label>
</Annotation>
