<InputFilename>13Oct08_ENT_file_25.txt</InputFilename>
<Text>Bob Schieffer: I'll keep Barack Obama & John McCain on track

By RICHARD HUFF
DAILY NEWS TV EDITOR

Tuesday, October 14th 2008, 4:00 AM
Bob Schieffer

Bob Schieffer

CBS News' Bob Schieffer expects the presidential hopefuls to come on strong Wednesday night when he moderates the final debate between Sen. Barack Obama and Sen. John McCain at Hofstra University on Long Island.

"I don't know who's going to win this debate," Schieffer told the Daily News, "but I think somebody is going to win, somebody is going to score a decisive win. That's just my sense."
RELATED: CANDIDATES NEED TO TALK TO AMERICA - AND EACH OTHER

The first two debates were generally considered draws. Some blamed the candidates for refusing to go beyond talking points, while some blamed the moderators, Jim Lehrer and Tom Brokaw, for not pushing harder.

After the last presidential debate, St. Petersburg Times media critic Eric Deggans wrote that he hoped Schieffer would "take every opportunity to remind each man when his time for speechifying is over, and push them to actually answer questions they are asked."

Schieffer, host of CBS' "Face the Nation," said the past moderators were hamstrung by the format, and the candidates realize tomorrow is their last chance to make a point before a massive TV audience.

"I try not to think about this too much, but it's hard not to stop and think the whole election could change on this debate," Schieffer said. "This race is so close, nobody has broken away enough with a big lead, this is all yet to be decided."

The format tomorrow may help. Unlike the past debates, the two candidates will sit nearly side by side on one half of a half-moon shaped table where they'll face Schieffer. There will be eight, maybe nine, 10-minute segments. Schieffer will tee up the first question, the candidates will answer, and, if all goes well, debate each other over the topic.

"I will encourage them to question each other about something that was said, or allegations made," Schieffer said. "My hope is you won't hear as much from me as you will them."

He also vows to get them back on track if they veer off into talking points and dodge questions.

The debate comes after what has been a nearly two-year election cycle, one often labeled the most important of the past few decades.

Schieffer recalled talking to the late NBC "Meet the Press" moderator Tim Russert about the intensity of the campaign, and how neither wanted to miss it. "I wish Tim could kind of be here with me," he said. "I really think about that a lot, and how much he would have loved to be here."

For Schieffer, 71, the debate is another milepost in what has been an incredible ride - one he was expecting to be his last as moderator of "Face the Nation." Initial plans to retire in January have been scrapped. He'll stay a few more years.

Also, in recent months, he was given a lifetime achievement award at the News & Documentary Emmy Awards, he released a book of his commentaries, "Bob Schieffer's America," and played the Grand Ole Opry with his band, Honky Tonk Confidential.

"When I was at the Grand Ole Opry standing on stage, I thought I was in some sort of parallel universe," he said. "I came on after Trisha Yearwood and before Brad Paisley."

That parallel universe analogy could continue Wednesday when he's onstage at Hofstra University trying to wrangle the candidates into asking questions.

"This is like being the umpire at a baseball game," Schieffer said. "You're never going to please all the fans, nor should we. Everybody has a right to their opinion. I don't expect everybody who watches this debate will think I did a good job."

rhuff@nydailynews.com
</Text>
<Annotation>
<Form>Barack Obama</Form> <Start>25</Start> <End>37</End> <Label>PER</Label>
<Form>John McCain</Form> <Start>40</Start> <End>51</End> <Label>PER</Label>
<Form>RICHARD HUFF</Form> <Start>65</Start> <End>77</End> <Label>PER</Label>
<Form>DAILY NEWS</Form> <Start>78</Start> <End>88</End> <Label>ORG</Label>
<Form>AM</Form> <Start>133</Start> <End>135</End> <Label>ORG</Label>
<Form>Bob Schieffer</Form> <Start>136</Start> <End>149</End> <Label>PER</Label>
<Form>Bob Schieffer</Form> <Start>151</Start> <End>164</End> <Label>PER</Label>
<Form>CBS</Form> <Start>166</Start> <End>169</End> <Label>ORG</Label>
<Form>Bob Schieffer</Form> <Start>176</Start> <End>189</End> <Label>PER</Label>
<Form>Sen. Barack Obama</Form> <Start>301</Start> <End>318</End> <Label>PER</Label>
<Form>Barack Obama</Form> <Start>306</Start> <End>318</End> <Label>PER</Label>
<Form>Sen. John McCain</Form> <Start>323</Start> <End>339</End> <Label>PER</Label>
<Form>John McCain</Form> <Start>328</Start> <End>339</End> <Label>PER</Label>
<Form>Hofstra University</Form> <Start>343</Start> <End>361</End> <Label>ORG</Label>
<Form>Long Island</Form> <Start>365</Start> <End>376</End> <Label>LOC</Label>
<Form>Schieffer</Form> <Start>426</Start> <End>435</End> <Label>PER</Label>
<Form>Daily News</Form> <Start>445</Start> <End>455</End> <Label>ORG</Label>
<Form>Jim Lehrer</Form> <Start>782</Start> <End>792</End> <Label>PER</Label>
<Form>Tom Brokaw</Form> <Start>797</Start> <End>807</End> <Label>PER</Label>
<Form>St. Petersburg Times</Form> <Start>870</Start> <End>890</End> <Label>ORG</Label>
<Form>Eric Deggans</Form> <Start>904</Start> <End>916</End> <Label>PER</Label>
<Form>Schieffer</Form> <Start>937</Start> <End>946</End> <Label>PER</Label>
<Form>Schieffer</Form> <Start>1097</Start> <End>1106</End> <Label>PER</Label>
<Form>CBS'</Form> <Start>1116</Start> <End>1120</End> <Label>MISC</Label>
<Form>Schieffer</Form> <Start>1425</Start> <End>1434</End> <Label>PER</Label>
<Form>Schieffer</Form> <Start>1707</Start> <End>1716</End> <Label>PER</Label>
<Form>Schieffer</Form> <Start>1771</Start> <End>1780</End> <Label>PER</Label>
<Form>Schieffer</Form> <Start>1998</Start> <End>2007</End> <Label>PER</Label>
<Form>Schieffer</Form> <Start>2309</Start> <End>2318</End> <Label>PER</Label>
<Form>NBC</Form> <Start>2348</Start> <End>2351</End> <Label>ORG</Label>
<Form>Tim Russert</Form> <Start>2379</Start> <End>2390</End> <Label>PER</Label>
<Form>Tim</Form> <Start>2471</Start> <End>2474</End> <Label>PER</Label>
<Form>Schieffer</Form> <Start>2601</Start> <End>2610</End> <Label>PER</Label>
<Form>News & Documentary Emmy Awards</Form> <Start>2914</Start> <End>2944</End> <Label>ORG</Label>
<Form>Bob Schieffer</Form> <Start>2987</Start> <End>3000</End> <Label>PER</Label>
<Form>America</Form> <Start>3003</Start> <End>3010</End> <Label>LOC</Label>
<Form>Grand Ole Opry</Form> <Start>3028</Start> <End>3042</End> <Label>LOC</Label>
<Form>Honky Tonk Confidential</Form> <Start>3058</Start> <End>3081</End> <Label>ORG</Label>
<Form>Grand Ole Opry</Form> <Start>3103</Start> <End>3117</End> <Label>LOC</Label>
<Form>Trisha Yearwood</Form> <Start>3215</Start> <End>3230</End> <Label>PER</Label>
<Form>Brad Paisley</Form> <Start>3242</Start> <End>3254</End> <Label>PER</Label>
<Form>Hofstra University</Form> <Start>3335</Start> <End>3353</End> <Label>ORG</Label>
<Form>Schieffer</Form> <Start>3463</Start> <End>3472</End> <Label>PER</Label>
</Annotation>
