<InputFilename>13Oct08_ENT_file_19.txt</InputFilename>
<Text>Tokyo! (2008)

Directed by: Michel Gondry, Leos Carax, and Bong Joon-Ho
Starring: Ayako Fujitani, Denis Lavant, Teruyuki Kagawa, Yu Aoi
MPAA rating: Not rated
Run Time: 112 minutes
http://www.tokyo-movie.jp/

tokyo!

Critics rightfully approach movies that are assemblages of shorts by several different directors with caution. Such omnibus pictures are almost always mixed bags by their very design. Producers especially like the triptych related to a theme or genre with the usual result being mediocrities like Eros (about love/lust) or Three…Extremes (horror). One director might manage to make something special, but more often than not, the other stories turn out to be slogs, bringing down the whole enterprise. Tokyo!, in lineage with (the yes, middling) New York Stories, however actually manages the exceedingly rare accomplishment of getting all three of its episodes right.

First up is Michel Gondry’s funny, warm “Interior Design.” Young filmmaker Akira (Ryo Kase) and his girlfriend Hiroko (Ayako Fujitani) come to Tokyo to make a new life for themselves. They stay in the absurdly small apartment (a necessary joke) of friend Akemi (Ayumi Ito) while looking for work and a new place to live. Akira starts to find a niche, but Hiroko feels rudderless, like she doesn’t even belong on the planet Earth. That is, until she undergoes a highly peculiar Kafkesque transformation.

Like in many an anime, Gondry’s characters are cute, spunky, and innocent. Actress Fujitani, who up to this point is best known for starring in a series of movies about giant turtle Gamera, is a pure delight here. Gondry evades his biggest weaknesses by refusing overindulgence or letting his flights of fancy usurp the story. The Debussy-like music by Etienne Charry is an ideal compliment to the moods Gondry sets. “Interior Design” is slight yet perfect. However, no doubt some feminist film student is going to erroneously generalize Hiroko’s predilections to all women and blast the movie for it at some point.

Next, we get “Merde” by one-time enfant terrible Leos Carax, returning to film for the first time since 1999’s provocative Pola X. A pseudo-spoof of Japanese monster movies, “Merde” opens with “The Creature from the Sewers” (the perfectly cast Denis Lavant) terrorizing the Tokyo populace to Akira Ifukube’s classic Godzilla score. The creature, looking like a lanky disfigured leprechaun, is finally captured and put on trial. Lucky for the creature, one of the three people on the planet who can speak his language is French attorney Voland (Jean-Francois Balmer), introduced to us brandishing a decapitated cat’s head in the court room.

One of the main jokes in the movie is the creature’s bizarre language. Ironically it sounds a bit like a mixture between Japanese Noh on speed and Chinese opera while incorporating physical gestures like face slapping and tooth poking. The audacity of the joke is in the brazen length at which Carax keeps it going. It’s helped by Lavant throwing himself into the role whole hog. “Merde” might sound like a broad comedy but Carax, as usual, is aiming for something more inscrutable, and he gets it. How pleasurable an audience will find all this though is likely to vary in the extreme. I enjoyed it.

The final installment is Bong Joon-ho’s “Shaking Tokyo,” about a hikikomori, the Japanese term for someone who seeks extreme isolation from others. Our unnamed protagonist (Teruyuki Kagawa) lives in his poorly lit, carefully arranged home. His obsessive-compulsive disorder has raised tidiness to the level of art as he keeps toilet paper rolls and old pizza boxes lined up against the walls like a proud CD collection. He survives on money his father sends him and orders everything he needs over the telephone. He never looks at the people that deliver his food until one day he makes eye contact for the first time in 11 years with another human being, a pizza delivery girl (Yu Aoi) who has arrived just as an earthquake begins. Of course he falls in love.

The story sounds trite, but the experience lies in Bong’s truly outstanding direction and how he brilliantly conveys the interior state of his protagonist - the way he opens his front door to go outside feels like he’s entering a lion’s cage, the blinding contrast in the image magnifying his sense of disorientation once he is outside, how another human figure does a slow fade from behind a piece of glass. Bong does get too cute with tattoos of buttons on the girl’s body that actually do what’s labeled on the tattoo when pushed. Aside from this misstep, Bong carefully modulates his film’s different moods until it swirls into a soaring inimitable symphony of emotions. Yu Aoi, who despite her youth has appeared in some of the most noteworthy Japanese films this decade (Harmful Insect, All About Lily Chou-Chou, and Hanna and Alice), retains her usual alluring presence. Naoto Takenaka makes a brief but uproarious appearance playing her aggressive, intrusive boss.

In comparing the different segments, “Interior Design” and “Shaking Tokyo” are both superb. Making an analogy to gymnastics or diving, Gondry doesn’t go for quite as high a difficulty level as Bong, but he nails it while Bong comes exhilaratingly close to fulfilling his greater ambition. “Merde” is the weakest, but only relatively speaking. It is so distinctive a work that I fervently hope Carax doesn’t take another nine years off. With “Shaking Tokyo,” Bong is proving to be the most exciting and diverse filmmaker out of South Korea in recent years, and that’s saying a lot when you’re talking about the likes of Lee Chang-dong, Park Chan-wook, and Hong Sang-soo.

George Wu
</Text>
<Annotation>
<Form>Tokyo</Form> <Start>0</Start> <End>5</End> <Label>LOC</Label>
<Form>Michel Gondry</Form> <Start>28</Start> <End>41</End> <Label>PER</Label>
<Form>Leos Carax</Form> <Start>43</Start> <End>53</End> <Label>PER</Label>
<Form>Bong Joon-Ho</Form> <Start>59</Start> <End>71</End> <Label>PER</Label>
<Form>Ayako Fujitani</Form> <Start>82</Start> <End>96</End> <Label>PER</Label>
<Form>Denis Lavant</Form> <Start>98</Start> <End>110</End> <Label>PER</Label>
<Form>Teruyuki Kagawa</Form> <Start>112</Start> <End>127</End> <Label>PER</Label>
<Form>Yu Aoi</Form> <Start>129</Start> <End>135</End> <Label>PER</Label>
<Form>MPAA</Form> <Start>136</Start> <End>140</End> <Label>ORG</Label>
<Form>Eros</Form> <Start>514</Start> <End>518</End> <Label>PER</Label>
<Form>Tokyo</Form> <Start>719</Start> <End>724</End> <Label>LOC</Label>
<Form>New York Stories</Form> <Start>763</Start> <End>779</End> <Label>MISC</Label>
<Form>Design.” Young</Form> <Start>937</Start> <End>951</End> <Label>PER</Label>
<Form>Akira</Form> <Start>962</Start> <End>967</End> <Label>PER</Label>
<Form>Ryo Kase</Form> <Start>969</Start> <End>977</End> <Label>PER</Label>
<Form>Hiroko</Form> <Start>998</Start> <End>1004</End> <Label>PER</Label>
<Form>Ayako Fujitani</Form> <Start>1006</Start> <End>1020</End> <Label>PER</Label>
<Form>Tokyo</Form> <Start>1030</Start> <End>1035</End> <Label>LOC</Label>
<Form>Akemi</Form> <Start>1142</Start> <End>1147</End> <Label>PER</Label>
<Form>Ayumi Ito</Form> <Start>1149</Start> <End>1158</End> <Label>PER</Label>
<Form>Akira</Form> <Start>1208</Start> <End>1213</End> <Label>PER</Label>
<Form>Hiroko</Form> <Start>1242</Start> <End>1248</End> <Label>PER</Label>
<Form>Fujitani</Form> <Start>1474</Start> <End>1482</End> <Label>PER</Label>
<Form>Gondry</Form> <Start>1605</Start> <End>1611</End> <Label>PER</Label>
<Form>Debussy-like</Form> <Start>1722</Start> <End>1734</End> <Label>ORG</Label>
<Form>Etienne Charry</Form> <Start>1744</Start> <End>1758</End> <Label>PER</Label>
<Form>Gondry</Form> <Start>1795</Start> <End>1801</End> <Label>PER</Label>
<Form>Leos Carax</Form> <Start>2057</Start> <End>2067</End> <Label>PER</Label>
<Form>Pola</Form> <Start>2131</Start> <End>2135</End> <Label>PER</Label>
<Form>X. A</Form> <Start>2136</Start> <End>2140</End> <Label>MISC</Label>
<Form>Japanese</Form> <Start>2157</Start> <End>2165</End> <Label>MISC</Label>
<Form>Denis Lavant</Form> <Start>2252</Start> <End>2264</End> <Label>PER</Label>
<Form>Tokyo</Form> <Start>2282</Start> <End>2287</End> <Label>LOC</Label>
<Form>Godzilla</Form> <Start>2324</Start> <End>2332</End> <Label>LOC</Label>
<Form>French</Form> <Start>2528</Start> <End>2534</End> <Label>MISC</Label>
<Form>Voland</Form> <Start>2544</Start> <End>2550</End> <Label>PER</Label>
<Form>Jean-Francois Balmer</Form> <Start>2552</Start> <End>2572</End> <Label>PER</Label>
<Form>Japanese</Form> <Start>2770</Start> <End>2778</End> <Label>MISC</Label>
<Form>Chinese</Form> <Start>2796</Start> <End>2803</End> <Label>MISC</Label>
<Form>Carax</Form> <Start>2943</Start> <End>2948</End> <Label>PER</Label>
<Form>Lavant</Form> <Start>2980</Start> <End>2986</End> <Label>PER</Label>
<Form>Carax</Form> <Start>3073</Start> <End>3078</End> <Label>PER</Label>
<Form>Tokyo</Form> <Start>3300</Start> <End>3305</End> <Label>LOC</Label>
<Form>Japanese</Form> <Start>3332</Start> <End>3340</End> <Label>MISC</Label>
<Form>Teruyuki Kagawa</Form> <Start>3424</Start> <End>3439</End> <Label>PER</Label>
<Form>Yu Aoi</Form> <Start>3930</Start> <End>3936</End> <Label>PER</Label>
<Form>Bong</Form> <Start>4422</Start> <End>4426</End> <Label>PER</Label>
<Form>Bong</Form> <Start>4572</Start> <End>4576</End> <Label>PER</Label>
<Form>Yu Aoi</Form> <Start>4688</Start> <End>4694</End> <Label>PER</Label>
<Form>Japanese</Form> <Start>4762</Start> <End>4770</End> <Label>MISC</Label>
<Form>Harmful Insect</Form> <Start>4790</Start> <End>4804</End> <Label>PER</Label>
<Form>Lily Chou-Chou</Form> <Start>4816</Start> <End>4830</End> <Label>PER</Label>
<Form>Hanna</Form> <Start>4836</Start> <End>4841</End> <Label>PER</Label>
<Form>Naoto Takenaka</Form> <Start>4891</Start> <End>4905</End> <Label>PER</Label>
<Form>Gondry</Form> <Start>5122</Start> <End>5128</End> <Label>PER</Label>
<Form>Bong</Form> <Start>5180</Start> <End>5184</End> <Label>PER</Label>
<Form>Bong</Form> <Start>5208</Start> <End>5212</End> <Label>PER</Label>
<Form>Carax</Form> <Start>5380</Start> <End>5385</End> <Label>PER</Label>
<Form>Tokyo</Form> <Start>5437</Start> <End>5442</End> <Label>LOC</Label>
<Form>Bong</Form> <Start>5445</Start> <End>5449</End> <Label>PER</Label>
<Form>South Korea</Form> <Start>5514</Start> <End>5525</End> <Label>LOC</Label>
<Form>Lee Chang-dong</Form> <Start>5606</Start> <End>5620</End> <Label>PER</Label>
<Form>Park Chan-wook</Form> <Start>5622</Start> <End>5636</End> <Label>PER</Label>
<Form>Hong Sang-soo</Form> <Start>5642</Start> <End>5655</End> <Label>PER</Label>
<Form>George Wu</Form> <Start>5658</Start> <End>5667</End> <Label>PER</Label>
</Annotation>
