<InputFilename>13Oct08AmitTech8.txt</InputFilename>
<Text>New Technology Makes Natural Gas a Viable Replacement for Oil
The U.S. is set to become the world’s leading producer of natural gas — and is on track to become an exporter of the same. And yet you hear none of this on the radio or see it in other mass-media outlets.

T. Boone Pickens isn’t a stupid man. He’s made billions from oil. In the last few months, he has spent $60 million advertising his belief in the future of natural gas for use in transportation and electricity. (And why not; we have plenty of natural gas.) Perhaps you’ve seen his commercial?

A few years ago, the talk was in building liquid natural gas terminals to import gas from Russia and Africa. But now, the talk in certain circles is about the U.S. exporting natural gas. The landscape for hydrocarbons is changing rapidly. It’s not 2006 anymore.

The reason that natural gas sold off over the past two months lies trapped in shale. There have been two major finds in the past few years: one in the Barnett Shale region near Fort Worth, Texas, and the other more recently from Shreveport, Louisiana, called the Haynesville Shale find. Both these discoveries are turning landowners into Jed Clampett-style multimillionaires.

According to the San Francisco Chronicle, one unemployed machinist named Chris Moreno, who owes 45 acres, was offered $750,000 to drill on his land as well as 25% of the production yield.

Profit From the Natural Gas Boom: New Technology Makes It Work

The process for retrieving this natural gas from shale is more expensive than the traditional wells and requires breaking up the shale using fracture pumps and horizontal drilling techniques. That said, when natural gas is over $5.50, it works… and there is a lot of natural gas to be extracted.

New horizontal drilling technology, including hydrofracturing, has made shale-based natural gas accessible.

Natural gas in places like the Haynesville formation in Louisiana is situated in vertical columns. Imagine six milk cartons in a row. If you stick a straw in one carton, you get one carton of milk. If you stick six straws end on end and drill it horizontally through all six cartons, you get all the milk with one really long straw.

Profit From the Natural Gas Boom: “But This One Goes Up to 11…”

Chesapeake Energy (CHK) has pioneered using six sections and is now using eight sections for its sideways drills.This greatly reduces the cost per unit of gas recovered. In fact, CHK has some rigs down to below $5.50 MMBtu.

In hyrdofracture drilling you simply pump pressurized water down into the well. This breaks up shale and releases more gas. You then fill the gaps with permeable sand and pump out the water and gas.

The benefit of the Haynesville site is that it is naturally pressurized. This means that instead of pumping out the gas it squirts out by itself, again saving money. Chesapeake believes that it can get its costs down to $5 and change. Today, the futures market values natural gas at $7.50, down from $14.

Profit From the Natural Gas Boom: U.S. Production Booming

U.S. production increased by 8.8% in the first five months of 2008 compared with the same period in 2007. This is the biggest percentage increase since 1959. There is a huge difference between U.S. oil production and natural gas. U.S. oil production peaked in 1970, and is down 21% in the past decade alone. This is why you see T. Boone Pickens running around talking up natural gas as a replacement for oil.

Not only is natural gas the cleanest of the hydrocarbon fuels, but the U.S. has a lot of it.

Navigant Consulting claims there is as much as 842 trillion cubic feet of natural gas trapped in shale in the U.S. That’s enough to meet four decades of current demand.

Profit From the Natural Gas Boom: Natural Gas Cars

Utah has developed the public infrastructure for natural gas pumps. You can fill up your car at 82 cents-a-gallon equivalent (compared to $3.50 per gallon of traditional gasoline).

This has caused a sales boom in the Civic GX from Honda (HMC), the only car company currently selling natural gas cars to the public. The Civic GX fills its tank in your garage using a slow fill method from your gas line. It takes about five hours to fill up and will drive for 200 miles.

The governor of Utah converted his state-owned SUV to natural gas using his own money.

According to the Energy Department, there are 8 million natural gas vehicles operating worldwide, but only 116,000 or so in the United States — most of these vehicles are used by state or corporate fleet. I know Baltimore has switched over from diesel buses to natural gas. (I know this because that diesel stink doesn’t flow in the vents anymore when I’m trapped behind them.)

Peterbilt has been selling a Model 320 with the Cummins-Westport natural gas engine, which has a liquid natural gas fuel system, for the past four years. It also offers a dual-fuel (diesel and liquid natural gas) Caterpillar (CAT) engine.

If you are in the trucking business, your biggest expense is fuel. This country needs a national network or filling stations (both compressed natural gas and liquid natural gas).

Natural gas is the only viable long-term energy solution for transportation. With a new man in the Oval Office, I predict that we’ll see a natural gas infrastructure buildout announced in his first 100 days in office.
</Text>
<Annotation>
<Form>Natural Gas</Form> <Start>21</Start> <End>32</End> <Label>ORG</Label>
<Form>Viable Replacement for Oil</Form> <Start>35</Start> <End>61</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>66</Start> <End>70</End> <Label>LOC</Label>
<Form>T. Boone Pickens</Form> <Start>268</Start> <End>284</End> <Label>PER</Label>
<Form>Russia</Form> <Start>651</Start> <End>657</End> <Label>LOC</Label>
<Form>Africa</Form> <Start>662</Start> <End>668</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>720</Start> <End>724</End> <Label>LOC</Label>
<Form>Barnett Shale</Form> <Start>975</Start> <End>988</End> <Label>LOC</Label>
<Form>Fort Worth</Form> <Start>1001</Start> <End>1011</End> <Label>LOC</Label>
<Form>Fort Worth , Texas</Form> <Start>1001</Start> <End>1018</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>1013</Start> <End>1018</End> <Label>LOC</Label>
<Form>Shreveport</Form> <Start>1053</Start> <End>1063</End> <Label>LOC</Label>
<Form>Shreveport , Louisiana</Form> <Start>1053</Start> <End>1074</End> <Label>LOC</Label>
<Form>Louisiana</Form> <Start>1065</Start> <End>1074</End> <Label>LOC</Label>
<Form>Haynesville Shale</Form> <Start>1087</Start> <End>1104</End> <Label>ORG</Label>
<Form>Jed Clampett-style</Form> <Start>1162</Start> <End>1180</End> <Label>PER</Label>
<Form>San Francisco Chronicle</Form> <Start>1218</Start> <End>1241</End> <Label>ORG</Label>
<Form>Chris Moreno</Form> <Start>1274</Start> <End>1286</End> <Label>PER</Label>
<Form>Haynesville</Form> <Start>1891</Start> <End>1902</End> <Label>ORG</Label>
<Form>Louisiana</Form> <Start>1916</Start> <End>1925</End> <Label>LOC</Label>
<Form>Chesapeake Energy</Form> <Start>2259</Start> <End>2276</End> <Label>ORG</Label>
<Form>CHK</Form> <Start>2278</Start> <End>2281</End> <Label>ORG</Label>
<Form>CHK</Form> <Start>2438</Start> <End>2441</End> <Label>ORG</Label>
<Form>Haynesville</Form> <Start>2703</Start> <End>2714</End> <Label>ORG</Label>
<Form>Chesapeake</Form> <Start>2850</Start> <End>2860</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>3049</Start> <End>3053</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>3242</Start> <End>3246</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>3279</Start> <End>3283</End> <Label>LOC</Label>
<Form>T. Boone Pickens</Form> <Start>3377</Start> <End>3393</End> <Label>PER</Label>
<Form>Boone Pickens</Form> <Start>3380</Start> <End>3393</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>3530</Start> <End>3534</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>3663</Start> <End>3667</End> <Label>LOC</Label>
<Form>Utah</Form> <Start>3775</Start> <End>3779</End> <Label>LOC</Label>
<Form>Civic GX</Form> <Start>3993</Start> <End>4001</End> <Label>MISC</Label>
<Form>Honda</Form> <Start>4007</Start> <End>4012</End> <Label>ORG</Label>
<Form>HMC</Form> <Start>4014</Start> <End>4017</End> <Label>ORG</Label>
<Form>Civic GX</Form> <Start>4095</Start> <End>4103</End> <Label>MISC</Label>
<Form>Utah</Form> <Start>4263</Start> <End>4267</End> <Label>LOC</Label>
<Form>Energy Department</Form> <Start>4352</Start> <End>4369</End> <Label>ORG</Label>
<Form>United States</Form> <Start>4463</Start> <End>4476</End> <Label>LOC</Label>
<Form>Baltimore</Form> <Start>4547</Start> <End>4556</End> <Label>LOC</Label>
<Form>Cummins-Westport</Form> <Start>4762</Start> <End>4778</End> <Label>LOC</Label>
<Form>Caterpillar</Form> <Start>4927</Start> <End>4938</End> <Label>ORG</Label>
<Form>Oval Office</Form> <Start>5233</Start> <End>5244</End> <Label>ORG</Label>
</Annotation>
