<InputFilename>13Oct08AmitTech10.txt</InputFilename>
<Text>Attacking Cancer Stem Cells

A screening approach identifies drugs that halt cells that feed tumors.

All cancer cells were once thought to be equal, but recent research suggests otherwise. A growing body of evidence indicates that only certain cancer cells are capable of generating and maintaining a tumor. Dubbed cancer stem cells, they can divide indefinitely to perpetuate the cancer over time. They may also be the reason why some therapies fail to wipe out a cancer entirely: cancer stem cells seem to be particularly resistant to standard cancer treatments and can remain behind like the roots of a weed.

If this hypothesis holds true, cancer stem cells could be the most promising target for new therapies. A team of researchers at Harvard Medical School has now developed a new way to find drugs that selectively kill cancer stem cells or prevent them from dividing. The team is currently using the method to identify drug candidates for leukemia, a disease for which cancer stem cells have been well characterized. The researchers believe that the approach could eventually extend to other kinds of cancer.

David Scadden, cochair of the Harvard Stem Cell Institute and a collaborator on the project, says that typical high-throughput drug screens, which use cell lines grown in petri dishes, don't always yield good results because the cells are too removed from their natural context. With stem cells in particular, he says, "the microenvironment seems to be an important contributor for how the cells function." When grown in the lab, the cells can lose their "stemness," or ability to generate new cells. Instead, the Harvard drug-screening method uses cells taken directly from diseased animals.

To better mimic the natural environment of cancer stem cells, the team incorporated other cells that support them. "Cancer cells don't exist in isolation," says Kimberly Hartwell, a research fellow at Brigham and Women's Hospital, who helped lead the project. In tissues, she says, these cells "may hijack the support system--what we call the stromal cells." Stromal cells form connective tissue surrounding an organ; scientists believe that they help provide an environment where stem cells flourish.

To find treatments for leukemia, the team first isolated leukemic stem cells from the bone marrow of diseased mice, then added them to stromal cells from the bone marrow. These two cell types were placed in plates with tiny wells that can be treated with drugs and analyzed using robotic methods. By transplanting the leukemic stem cells into a healthy mouse, the scientists have confirmed that the cells retain their ability to form new cancerous cells for up to four weeks. 



To determine how different drugs affect the cells, scientists use an imaging analysis method developed in collaboration with the Broad Institute. The automated system searches for drugs that decrease the number of leukemic stem cells, which are labeled with a fluorescent red marker. The software also analyzes the structure of the cells. Leukemic stem cells tend to group together to form structures called cobblestones, which Hartwell describes as "a biological readout of stemness." By evaluating the number of cobblestone formations, the team can find drugs that interfere with the activity of cancer stem cells.

The researchers are currently screening libraries of FDA-approved drugs and known bioactive compounds, as well as RNA molecules. They are also using libraries of compounds, developed by Stuart Schreiber at the Broad Institute, known to prevent the type of DNA alterations seen in leukemia. The team has already identified compounds that can kill off cancer stem cells without affecting stromal cells.

Scadden's team is also performing parallel tests on normal bone-marrow stem cells, in order to identify compounds that specifically target cancer stem cells without killing their normal counterparts. Scadden says that these studies could also provide potential treatments for diseases beyond cancer by identifying drugs that expand normal stem cells.

Robert Weinberg, a professor of biology at MIT, believes that the overall idea of targeting cancer stem cells is an attractive one because it suggests a path to therapies that are truly curative. But he says that it's not clear whether the Harvard screening approach will be applicable to solid tumors, rather than to cancers of the blood like leukemia. He also cautions that the approach faces some difficulties. "It's already clear that cancer stem cells are more resistant to most therapies than the bulk of the cancer cells in the tumor," he says. Furthermore, if it is possible to wipe out cancer stem cells selectively, it still remains unproven whether doing so will truly eradicate the tumor.

Cancer stem cells were first identified in leukemia in 1994, but in the past several years, the cancer stem-cell hypothesis has gained ground as stem cells have been identified in other types of cancer, including those of the breast, prostate, brain, and pancreas. Although most scientists now agree that cancer stem cells exist, they still debate the cells' exact role in cancer. Other types of cancer pose a greater challenge for screening than do blood cancers such as leukemia because the cancer stem cells are buried within solid tumors, making them more difficult to access and characterize.

</Text>
<Annotation>
<Form>Harvard Medical School</Form> <Start>742</Start> <End>764</End> <Label>ORG</Label>
<Form>David Scadden</Form> <Start>1120</Start> <End>1133</End> <Label>PER</Label>
<Form>Harvard Stem Cell Institute</Form> <Start>1150</Start> <End>1177</End> <Label>ORG</Label>
<Form>Harvard</Form> <Start>1634</Start> <End>1641</End> <Label>ORG</Label>
<Form>Kimberly Hartwell</Form> <Start>1875</Start> <End>1892</End> <Label>PER</Label>
<Form>Brigham</Form> <Start>1915</Start> <End>1922</End> <Label>LOC</Label>
<Form>Broad Institute</Form> <Start>2826</Start> <End>2841</End> <Label>ORG</Label>
<Form>Hartwell</Form> <Start>3125</Start> <End>3133</End> <Label>PER</Label>
<Form>Stuart Schreiber</Form> <Start>3501</Start> <End>3517</End> <Label>PER</Label>
<Form>Broad Institute</Form> <Start>3525</Start> <End>3540</End> <Label>ORG</Label>
<Form>Scadden</Form> <Start>3717</Start> <End>3724</End> <Label>PER</Label>
<Form>Scadden</Form> <Start>3917</Start> <End>3924</End> <Label>PER</Label>
<Form>Robert Weinberg</Form> <Start>4069</Start> <End>4084</End> <Label>PER</Label>
<Form>MIT</Form> <Start>4112</Start> <End>4115</End> <Label>ORG</Label>
<Form>Harvard</Form> <Start>4309</Start> <End>4316</End> <Label>ORG</Label>
</Annotation>
