<InputFilename>ganeshTestDoc.txt</InputFilename>
<Text>During that Test Mike Denness fined four Indian players including Sourav Ganguly. Tendulkar was suspended for ball tampering. Earlier Tendulkar turned the match for India taking wickets of Michael Bevan, Steve Waugh, Darren Lehmann, Tom Moody and Damien Martyn for 32 runs in 10 overs. At the Cricket World Cup 2007 in the West Indies, Tendulkar and the Indian cricket team, led by Rahul Dravid had a dismal campaign as Tendulkar pushed to bat lower  by the Greg Chappell.Sir Donald Bradman, the greatest batsman of all time, considered Tendulkar to have a batting style similar to his.While Tendulkar is not a regular bowler, he is adept at bowling medium pace, leg spin, and off spin with equal ease. 
</Text>
<Annotation>
<Form>Mike Denness</Form> <Start>17</Start> <End>29</End> <Label>PER</Label>
<Form>Indian</Form> <Start>41</Start> <End>47</End> <Label>MISC</Label>
<Form>Sourav Ganguly</Form> <Start>66</Start> <End>80</End> <Label>PER</Label>
<Form>Tendulkar</Form> <Start>82</Start> <End>91</End> <Label>PER</Label>
<Form>Tendulkar</Form> <Start>134</Start> <End>143</End> <Label>PER</Label>
<Form>India</Form> <Start>165</Start> <End>170</End> <Label>LOC</Label>
<Form>Michael Bevan</Form> <Start>189</Start> <End>202</End> <Label>PER</Label>
<Form>Steve Waugh</Form> <Start>204</Start> <End>215</End> <Label>PER</Label>
<Form>Darren Lehmann</Form> <Start>217</Start> <End>231</End> <Label>PER</Label>
<Form>Tom Moody</Form> <Start>233</Start> <End>242</End> <Label>PER</Label>
<Form>Damien Martyn</Form> <Start>247</Start> <End>260</End> <Label>PER</Label>
<Form>Cricket World Cup</Form> <Start>293</Start> <End>310</End> <Label>MISC</Label>
<Form>West Indies</Form> <Start>323</Start> <End>334</End> <Label>LOC</Label>
<Form>Tendulkar</Form> <Start>336</Start> <End>345</End> <Label>PER</Label>
<Form>Indian</Form> <Start>354</Start> <End>360</End> <Label>MISC</Label>
<Form>Rahul Dravid</Form> <Start>382</Start> <End>394</End> <Label>PER</Label>
<Form>Tendulkar</Form> <Start>420</Start> <End>429</End> <Label>PER</Label>
<Form>Greg Chappell.Sir</Form> <Start>458</Start> <End>475</End> <Label>PER</Label>
<Form>Donald Bradman</Form> <Start>476</Start> <End>490</End> <Label>PER</Label>
<Form>Tendulkar</Form> <Start>537</Start> <End>546</End> <Label>PER</Label>
<Form>Tendulkar</Form> <Start>592</Start> <End>601</End> <Label>PER</Label>
</Annotation>
