<InputFilename>yn_08Oct08_file_399</InputFilename>
<Text>    News | Top Stories 9 Oct 2008 0:34 | | | | | | | | | NZCity News SEARCH News Entertainment > > Beyonce Knowles real love Beyonce Knowles has broken her silence on her marriage to Jay-Z, saying their love is real. 8 October 2008 Beyonce Knowles has broken her silence on her marriage. The singer has previously refused to discuss her relationship with rapper Jay-Z, who she married in a secret ceremony in April but has now opened up about their real love. Beyonce insists her husband real name Shawn Carter loves all her flaws, adding to Essence magazine: What Jay and I have is real. It's not about the interviews or getting the right photo op. It's real." The 27-year-old singer also revealed she wants to be remembered for changing the world. She explained: I want to be acknowledged as a woman in a very talented group with great harmonies and great songs that made history and changed the culture of women, not only in America but all over the world. A woman who could sing a cappella and write her own songs and produce her own songs." Beyonce previously claimed things would get messy if she spoke about her personal life in interviews. She said: "I never talked about relationships. I only talk about them in my songwriting, otherwise things get too messy. It has worked out because now nobody expects me to talk about them. But it's hard too. You fall in love and you want to tell everybody. But that's a place I just don't go." The Crazy in Love star showed off her £2.5 million diamond wedding ring for the first time last weekend while enjoying a day at the beach with younger sister Solange. >> © 2008 NZCity, Bang Showbiz Other Entertainment News 08 Oct: 08 Oct: 08 Oct: 08 Oct: 08 Oct: 08 Oct: 08 Oct: Top Stories RUGBY Rugby player investigated over offensive chat up line BUSINESS Business Report for Wednesday, October 8, 2008 Today's News 21:53 21:13 21:00 20:00 19:00 18:53 18:33 18:03 18:00 17:33 News Search © 2008 </Text>
<Annotation>
<Form>Beyonce Knowles</Form> <Start>99</Start> <End>114</End> <Label>PER</Label>
<Form>Beyonce Knowles</Form> <Start>125</Start> <End>140</End> <Label>PER</Label>
<Form>Jay-Z</Form> <Start>183</Start> <End>188</End> <Label>PER</Label>
<Form>Beyonce Knowles</Form> <Start>232</Start> <End>247</End> <Label>PER</Label>
<Form>Jay-Z</Form> <Start>362</Start> <End>367</End> <Label>PER</Label>
<Form>Beyonce</Form> <Start>460</Start> <End>467</End> <Label>PER</Label>
<Form>Shawn Carter</Form> <Start>498</Start> <End>510</End> <Label>PER</Label>
<Form>Jay</Form> <Start>565</Start> <End>568</End> <Label>PER</Label>
<Form>America</Form> <Start>928</Start> <End>935</End> <Label>LOC</Label>
<Form>Beyonce</Form> <Start>1046</Start> <End>1053</End> <Label>PER</Label>
<Form>Crazy in Love</Form> <Start>1446</Start> <End>1459</End> <Label>ORG</Label>
<Form>Solange.</Form> <Start>1600</Start> <End>1608</End> <Label>PER</Label>
<Form>RUGBY Rugby</Form> <Start>1733</Start> <End>1744</End> <Label>ORG</Label>
</Annotation>
