<InputFilename>yn_08Oct08_file_74</InputFilename>
<Text>    Daily Newspaper published by Gulf Publishing & Printing Co. Doha, Qatar \ Latest Update: Monday, 6 October, 2008, 11:46 PM Doha Time Bolivia crisis talks end without a deal COCHABAMBA, Bolivia: Leftist Bolivian President Evo Morales and a block of opposition governors failed to reach an agreement on Sunday aimed at easing political tensions that sparked deadly clashes last month. The conflict between Morales, the impoverished countrys first Indian leader, and governors demanding more autonomy and opposed to his anti-capitalist and pro-Indian reforms sparked clashes in which at least 19 people were killed, most of them Morales supporters. The unrest shook four provinces run by rightist politicians where anti-Morales groups raided public buildings, attacked energy facilities and blocked roads. Meanwhile, Morales announced on Sunday that general elections would be moved up a year-and-a-half to June 2009, a change decried by the opposition as a ploy to keep the ruling socialist government in power. I would estimate - and Ill say it up front without the least fear - that (the elections) will be in June, said Morales at a meeting of socialist leaders in the central city of Cochabamba. Agencies | | | | | | All Rights Reserved for Gulf-Times.com© 2007-2008 , | Designed and Developed by: </Text>
<Annotation>
<Form>Daily Newspaper</Form> <Start>4</Start> <End>19</End> <Label>ORG</Label>
<Form>Gulf Publishing & Printing Co</Form> <Start>33</Start> <End>62</End> <Label>ORG</Label>
<Form>Doha</Form> <Start>64</Start> <End>68</End> <Label>LOC</Label>
<Form>Doha , Qatar</Form> <Start>64</Start> <End>75</End> <Label>LOC</Label>
<Form>Qatar</Form> <Start>70</Start> <End>75</End> <Label>LOC</Label>
<Form>Doha</Form> <Start>127</Start> <End>131</End> <Label>LOC</Label>
<Form>Bolivia</Form> <Start>137</Start> <End>144</End> <Label>LOC</Label>
<Form>COCHABAMBA</Form> <Start>177</Start> <End>187</End> <Label>LOC</Label>
<Form>COCHABAMBA , Bolivia</Form> <Start>177</Start> <End>196</End> <Label>LOC</Label>
<Form>Bolivian</Form> <Start>206</Start> <End>214</End> <Label>MISC</Label>
<Form>Evo Morales</Form> <Start>225</Start> <End>236</End> <Label>PER</Label>
<Form>Morales</Form> <Start>408</Start> <End>415</End> <Label>PER</Label>
<Form>Indian</Form> <Start>449</Start> <End>455</End> <Label>MISC</Label>
<Form>Morales</Form> <Start>630</Start> <End>637</End> <Label>PER</Label>
<Form>Morales</Form> <Start>818</Start> <End>825</End> <Label>PER</Label>
<Form>Ill</Form> <Start>1037</Start> <End>1040</End> <Label>LOC</Label>
<Form>Morales</Form> <Start>1125</Start> <End>1132</End> <Label>PER</Label>
<Form>Cochabamba</Form> <Start>1190</Start> <End>1200</End> <Label>LOC</Label>
<Form>Gulf-Times.com©</Form> <Start>1247</Start> <End>1262</End> <Label>MISC</Label>
</Annotation>
