<InputFilename>yn_08Oct08_file_510</InputFilename>
<Text>    | | England - West Ham try to play down financial woes Premier League West Ham try to play down financial woes By Soccernet staff October 8, 2008 West Ham United have moved to calm fears amongst supporters that the club will be impacted because of Icelandic bank Landsbanki going into administration. GettyImages Bjorgolfur Gudmundsson's assets have taken a significant hit which will hit West Ham. Hammers chairman Bjorgolfur Gudmundsson is a major shareholder in the bank, the second biggest in Iceland, and chaired the company until he was sacked yesterday when the Iceland government took control. Amid growing fears that the club will either be sold or that Gianfranco Zola will be unable to strengthen his squad in January both chief executive Scott Duxbury and vice chairman Asgeir Fridgeirsson are insisting there will not be repercussions at Upton Park. ''The position of Landsbanki has absolutely no effect on West Ham United and Mr Gudmundsson's ownership of the club. Mr Gudmundsson is an investor with a large portfolio, of which Landsbanki was just part. He remains as committed as ever to West Ham United and is not looking to sell the club,'' Duxbury said. The chief executive also told the club's website: ''As has previously been stated, Mr Gudmundsson has invested ý40million net in the playing squad to create a squad capable of challenging in the top half of the Premier League. ''Since his appointment, Gianfranco Zola has made it quite clear that his first-team squad is too large and needs to be reduced so he can effectively coach the team. Once this has happened and if the manager requires further players, then the club will acquire them. ''Mr Gudmundsson remains fully committed to the success of this football club and building on the excellent start made by Gianfranco Zola.'' Singing from the same hymn sheet, Fridgeirsson told Sky Sports News: ''The government has claimed shares in the company which means that the government has claimed control. That means basically that we have lost it. I don't think there's any reason to be too pessimistic. West Ham United is a wonderful club and a well-run company. This investment was very important for him, but not his only one. ''It is, of course, a blow for him and his financial strength, but he himself has a number of other investments that are doing quite well at the moment so there is no reason to fear that he will not honour his commitment to West Ham football club. ''He (Gudmundsson) is not absolutely sure how this will directly affect him, but one thing he is sure of is that this will have no implications on the other investments of him and his family.'' In September the Hammers were left with a potential ý5million shortfall after the club's shirt sponsor, XL, went bust. Then, two weeks ago, an independent tribunal ruled against the club in the Carlos Tevez transfer affair, leaving them liable to a ý30million compensation claim. Although Fridgeirsson insists that Gudmundsson has no plans to sell the club he did admit that several parties have expressed an interest in the club. Newspaper reports last weekend suggested that Indian billionaire Anil Ambani is poised to make a bid for the club and this speculation is likely to increase in the coming days as West Ham's situation become clearer. However, Ambani has been linked with several clubs in the last few weeks, including both Newcastle and Everton. Club Pages England Headlines | | | Most Sent Stories Inside Soccernet ESPNsoccernet: | | | | | | | Copyright ©2008 ESPN Internet Ventures. and are applicable to you. All rights reserved. </Text>
<Annotation>
<Form>England</Form> <Start>8</Start> <End>15</End> <Label>LOC</Label>
<Form>West Ham</Form> <Start>18</Start> <End>26</End> <Label>LOC</Label>
<Form>Premier League</Form> <Start>59</Start> <End>73</End> <Label>MISC</Label>
<Form>West Ham</Form> <Start>74</Start> <End>82</End> <Label>LOC</Label>
<Form>West Ham United</Form> <Start>150</Start> <End>165</End> <Label>ORG</Label>
<Form>Icelandic</Form> <Start>252</Start> <End>261</End> <Label>MISC</Label>
<Form>Landsbanki</Form> <Start>267</Start> <End>277</End> <Label>ORG</Label>
<Form>Bjorgolfur Gudmundsson</Form> <Start>317</Start> <End>339</End> <Label>PER</Label>
<Form>West Ham</Form> <Start>393</Start> <End>401</End> <Label>LOC</Label>
<Form>Bjorgolfur Gudmundsson</Form> <Start>420</Start> <End>442</End> <Label>PER</Label>
<Form>Iceland</Form> <Start>501</Start> <End>508</End> <Label>LOC</Label>
<Form>Iceland</Form> <Start>573</Start> <End>580</End> <Label>LOC</Label>
<Form>Gianfranco Zola</Form> <Start>667</Start> <End>682</End> <Label>PER</Label>
<Form>Scott Duxbury</Form> <Start>754</Start> <End>767</End> <Label>PER</Label>
<Form>Asgeir Fridgeirsson</Form> <Start>786</Start> <End>805</End> <Label>PER</Label>
<Form>Upton Park</Form> <Start>855</Start> <End>865</End> <Label>LOC</Label>
<Form>Landsbanki</Form> <Start>885</Start> <End>895</End> <Label>ORG</Label>
<Form>West Ham United</Form> <Start>924</Start> <End>939</End> <Label>ORG</Label>
<Form>Gudmundsson</Form> <Start>947</Start> <End>958</End> <Label>PER</Label>
<Form>Gudmundsson</Form> <Start>987</Start> <End>998</End> <Label>PER</Label>
<Form>Landsbanki</Form> <Start>1047</Start> <End>1057</End> <Label>ORG</Label>
<Form>West Ham United</Form> <Start>1108</Start> <End>1123</End> <Label>ORG</Label>
<Form>Duxbury</Form> <Start>1163</Start> <End>1170</End> <Label>PER</Label>
<Form>Gudmundsson</Form> <Start>1263</Start> <End>1274</End> <Label>PER</Label>
<Form>Premier League</Form> <Start>1388</Start> <End>1402</End> <Label>MISC</Label>
<Form>Gianfranco Zola</Form> <Start>1429</Start> <End>1444</End> <Label>PER</Label>
<Form>Gudmundsson</Form> <Start>1676</Start> <End>1687</End> <Label>PER</Label>
<Form>Gianfranco Zola</Form> <Start>1793</Start> <End>1808</End> <Label>PER</Label>
<Form>Fridgeirsson</Form> <Start>1846</Start> <End>1858</End> <Label>PER</Label>
<Form>Sky Sports</Form> <Start>1864</Start> <End>1874</End> <Label>ORG</Label>
<Form>West Ham United</Form> <Start>2084</Start> <End>2099</End> <Label>ORG</Label>
<Form>West Ham</Form> <Start>2434</Start> <End>2442</End> <Label>LOC</Label>
<Form>Gudmundsson</Form> <Start>2464</Start> <End>2475</End> <Label>PER</Label>
<Form>XL</Form> <Start>2756</Start> <End>2758</End> <Label>ORG</Label>
<Form>Carlos Tevez</Form> <Start>2846</Start> <End>2858</End> <Label>PER</Label>
<Form>Fridgeirsson</Form> <Start>2941</Start> <End>2953</End> <Label>PER</Label>
<Form>Gudmundsson</Form> <Start>2967</Start> <End>2978</End> <Label>PER</Label>
<Form>Indian</Form> <Start>3129</Start> <End>3135</End> <Label>MISC</Label>
<Form>Anil Ambani</Form> <Start>3148</Start> <End>3159</End> <Label>PER</Label>
<Form>West Ham</Form> <Start>3262</Start> <End>3270</End> <Label>LOC</Label>
<Form>Ambani</Form> <Start>3308</Start> <End>3314</End> <Label>PER</Label>
<Form>Newcastle</Form> <Start>3388</Start> <End>3397</End> <Label>ORG</Label>
<Form>Everton</Form> <Start>3402</Start> <End>3409</End> <Label>ORG</Label>
<Form>Club Pages England Headlines</Form> <Start>3411</Start> <End>3439</End> <Label>ORG</Label>
<Form>ESPN</Form> <Start>3526</Start> <End>3530</End> <Label>ORG</Label>
</Annotation>
