<InputFilename>yn_08Oct08_file_358</InputFilename>
<Text>     Wednesday October 08 2008 First published: 07 Oct 2008, 16:20 FEATURES See Norway live.See our . Most visited News in English: INFO Here's a way tosearch a leading Norwegian telephone catalogue. Aftenposten makes it easy to tune in to 18 Norwegian radio stations. Advice and resources to help you find your Norwegian roots. StatoilHydro directors quit over Libya deals Tore Torvund and Morten Ruud are leaving StatoilHydro with immediate effect. Their departure is connected with reports which indicate that Hydro was involved in corruption in Libya between 2000 and 2001. Eivind Reiten may have cause to worry as two of his directors quit because of corruption. PHOTO: TERJE BENDIKSBY / SCANPIX Related stories: - 22.07.2008 - 14.07.2008 - 31.12.2007 The reports have been handed to Norwegian police authorities. A press release form StatoilHydro says that the reports describe actions which could break Norwegian and American anti-corruption regulations. Tore Torvund was head of Hydro's oil division and Morten Ruud was head of international exploration and production in Hydro. When Hydro and Statoil merged on October 1. last year, the companies made public that they would examine payments made to consultants in Libya between 1992 and 2002. "We have to admit that we made mistakes in the way we handled Hydro’s former Libyan portefolio," says Hydro boss Eivind Reiten. Reiten confirms that he had no knowledge of the payments, according to news bureau NTB. Aftenposten English Web Desk / NTB Most tipped Most read Publisher: Aftenposten Multimedia A/S, Oslo, Norway.Telephone: +47 - 22 86 30 00. All rights, including copyright and database right, are owned by or licensed to Aftenposten Multimedia.© Aftenposten Multimedia. LATEST NEWS Local: Business: Sports: World: </Text>
<Annotation>
<Form>Norway</Form> <Start>80</Start> <End>86</End> <Label>LOC</Label>
<Form>Norwegian</Form> <Start>169</Start> <End>178</End> <Label>MISC</Label>
<Form>Aftenposten</Form> <Start>200</Start> <End>211</End> <Label>ORG</Label>
<Form>Norwegian</Form> <Start>243</Start> <End>252</End> <Label>MISC</Label>
<Form>Norwegian</Form> <Start>312</Start> <End>321</End> <Label>MISC</Label>
<Form>StatoilHydro</Form> <Start>329</Start> <End>341</End> <Label>ORG</Label>
<Form>Libya</Form> <Start>362</Start> <End>367</End> <Label>LOC</Label>
<Form>Tore Torvund</Form> <Start>374</Start> <End>386</End> <Label>PER</Label>
<Form>Morten Ruud</Form> <Start>391</Start> <End>402</End> <Label>PER</Label>
<Form>StatoilHydro</Form> <Start>415</Start> <End>427</End> <Label>ORG</Label>
<Form>Hydro</Form> <Start>513</Start> <End>518</End> <Label>ORG</Label>
<Form>Libya</Form> <Start>549</Start> <End>554</End> <Label>LOC</Label>
<Form>Eivind Reiten</Form> <Start>578</Start> <End>591</End> <Label>PER</Label>
<Form>Norwegian</Form> <Start>789</Start> <End>798</End> <Label>MISC</Label>
<Form>StatoilHydro</Form> <Start>840</Start> <End>852</End> <Label>ORG</Label>
<Form>Norwegian</Form> <Start>910</Start> <End>919</End> <Label>MISC</Label>
<Form>American</Form> <Start>924</Start> <End>932</End> <Label>MISC</Label>
<Form>Tore Torvund</Form> <Start>962</Start> <End>974</End> <Label>PER</Label>
<Form>Hydro</Form> <Start>987</Start> <End>992</End> <Label>ORG</Label>
<Form>Morten Ruud</Form> <Start>1012</Start> <End>1023</End> <Label>PER</Label>
<Form>Hydro</Form> <Start>1080</Start> <End>1085</End> <Label>ORG</Label>
<Form>Hydro</Form> <Start>1092</Start> <End>1097</End> <Label>ORG</Label>
<Form>Statoil</Form> <Start>1102</Start> <End>1109</End> <Label>ORG</Label>
<Form>Libya</Form> <Start>1224</Start> <End>1229</End> <Label>LOC</Label>
<Form>Libyan</Form> <Start>1330</Start> <End>1336</End> <Label>MISC</Label>
<Form>Hydro</Form> <Start>1355</Start> <End>1360</End> <Label>ORG</Label>
<Form>Eivind Reiten</Form> <Start>1366</Start> <End>1379</End> <Label>PER</Label>
<Form>Reiten</Form> <Start>1381</Start> <End>1387</End> <Label>PER</Label>
<Form>NTB</Form> <Start>1464</Start> <End>1467</End> <Label>ORG</Label>
<Form>Aftenposten</Form> <Start>1469</Start> <End>1480</End> <Label>ORG</Label>
<Form>English</Form> <Start>1481</Start> <End>1488</End> <Label>MISC</Label>
<Form>Oslo</Form> <Start>1565</Start> <End>1569</End> <Label>LOC</Label>
<Form>Oslo ,</Form> <Start>1565</Start> <End>1570</End> <Label>LOC</Label>
<Form>Aftenposten</Form> <Start>1688</Start> <End>1699</End> <Label>ORG</Label>
<Form>Multimedia.© Aftenposten Multimedia</Form> <Start>1700</Start> <End>1735</End> <Label>ORG</Label>
</Annotation>
