<InputFilename>yn_08Oct08_file_140</InputFilename>
<Text>    Updated: New York , Oct 08 06:55 London , Oct 08 11:55 Tokyo , Oct 08 19:55 RESOURCES French Stocks: Air France-KLM, Axa, Dexia, Societe Generale By Adria Cimino Oct. 7 (Bloomberg) -- France's rose 43.73, or 1.2 percent, to 3,755.71 at 12:52 p.m. in Paris, rebounding from a 9 percent drop yesterday. added 0.8 percent. Energy-related shares gained. Crude oil rose for the first time in five days as some traders deemed yesterday's 6.5 percent decline excessive and because of speculation OPEC may announce output cuts at its December meeting as demand slows. Vallourec SA, the second-biggest maker of steel pipes for the oil and gas industry, jumped 4.6 percent to 117.70 euros after plunging 16 percent yesterday. Total SA, Europe's largest oil refiner, advanced 3.6 percent to 40.26 euros after losing 8.9 percent yesterday. Bank stocks reversed earlier gains. , the world's largest lender to local governments, sank 8.6 percent to 6.21 euros after rising as much as 2.8 percent. Societe Generale SA, France's third-largest bank by assets, lost 1.4 percent to 59.70 euros after gaining 4.9 percent. The following shares rose or fell in Paris. Stock symbols are in parentheses. (AF FP) added 20 cents, or 1.4 percent, to 14.34 euros, rebounding from four days of losses. Europe's biggest airline said passenger traffic rose 0.5 percent last month, led by travel to North and South America. (ALU FP) climbed 4 cents, or 2.1 percent, to 2.32 euros, rebounding from a 15 percent loss yesterday. Shares of the world's largest provider of fixed-line networks were rated ``overweight'' in new coverage at Morgan Stanley. Alcatel was given a share price estimate of 4 euros, implying a gain of 75 percent, as restructuring and portfolio adjustments at the Paris-based company will ``bear fruit.'' (CS FP) increased 41 cents, or 2 percent, to 20.48 euros, after yesterday dropping 13 percent. Societe Generale raised its recommendation on shares of Europe's second-largest insurer to ``buy'' from ``hold.'' (LOUP FP) added 45 cents, or 0.8 percent, to 56.95 euros, after four days of losses. Europe's largest publicly traded poultry processor said second-quarter revenue rose 7 percent to 459.3 million euros. To contact the reporter on this story: in Paris at . Last Updated: October 7, 2008 06:57 EDT More News | | | | | | | | | | | | | | </Text>
<Annotation>
<Form>New York</Form> <Start>13</Start> <End>21</End> <Label>LOC</Label>
<Form>London</Form> <Start>37</Start> <End>43</End> <Label>LOC</Label>
<Form>Tokyo</Form> <Start>59</Start> <End>64</End> <Label>LOC</Label>
<Form>French</Form> <Start>90</Start> <End>96</End> <Label>MISC</Label>
<Form>Axa</Form> <Start>121</Start> <End>124</End> <Label>ORG</Label>
<Form>Dexia</Form> <Start>126</Start> <End>131</End> <Label>ORG</Label>
<Form>Societe Generale By Adria Cimino Oct.</Form> <Start>133</Start> <End>170</End> <Label>ORG</Label>
<Form>Bloomberg</Form> <Start>174</Start> <End>183</End> <Label>PER</Label>
<Form>France</Form> <Start>188</Start> <End>194</End> <Label>LOC</Label>
<Form>Paris</Form> <Start>254</Start> <End>259</End> <Label>LOC</Label>
<Form>OPEC</Form> <Start>493</Start> <End>497</End> <Label>ORG</Label>
<Form>Vallourec SA</Form> <Start>564</Start> <End>576</End> <Label>ORG</Label>
<Form>Total SA</Form> <Start>720</Start> <End>728</End> <Label>ORG</Label>
<Form>Europe</Form> <Start>730</Start> <End>736</End> <Label>LOC</Label>
<Form>Societe Generale SA</Form> <Start>987</Start> <End>1006</End> <Label>ORG</Label>
<Form>France</Form> <Start>1008</Start> <End>1014</End> <Label>LOC</Label>
<Form>Paris</Form> <Start>1143</Start> <End>1148</End> <Label>LOC</Label>
<Form>Europe</Form> <Start>1277</Start> <End>1283</End> <Label>LOC</Label>
<Form>North</Form> <Start>1371</Start> <End>1376</End> <Label>LOC</Label>
<Form>South America</Form> <Start>1381</Start> <End>1394</End> <Label>LOC</Label>
<Form>Morgan Stanley</Form> <Start>1605</Start> <End>1619</End> <Label>ORG</Label>
<Form>Alcatel</Form> <Start>1621</Start> <End>1628</End> <Label>ORG</Label>
<Form>Paris-based</Form> <Start>1755</Start> <End>1766</End> <Label>MISC</Label>
<Form>Societe Generale</Form> <Start>1891</Start> <End>1907</End> <Label>ORG</Label>
<Form>Europe</Form> <Start>1947</Start> <End>1953</End> <Label>LOC</Label>
<Form>Europe</Form> <Start>2090</Start> <End>2096</End> <Label>LOC</Label>
<Form>Paris</Form> <Start>2250</Start> <End>2255</End> <Label>LOC</Label>
</Annotation>
