<InputFilename>yn_08Oct08_file_526</InputFilename>
<Text>  | | | News By Industry | | | | | | | | | | | | | | | Volkswagen setting up car manufacturing unit at Pune: Wulff 3 Oct, 2008, 2123 hrs IST, PTI Bookmark / Share MUMBAI: The Minister-president (Chief MInister) of the German state of Lower Saxony Christian Wulff today said that Volkswagen is setting up its big car manufacturing factory in Pune. Mentioning that Germany is fascinated by the steps taken by India in recent years to promote trade and industry, he said that his state is opening an office to facilitate business and trade with Maharashtra. Germany is also keen to develop an international exhibition ground in Mumbai for hosting trade fairs, he added. Wulff was speaking to Governor S C Jamir at Raj Bhavan here today. The Chief Minister of Lower Saxony region of Germany, who is heading a 100-member strong delegation to India said that Volkswagen wishes to become number one car manufacturer in the world in the next ten years and hoped India would play a major role in achieving the stated goal. He told Jamir that Lower Saxony is building one of the biggest ports in Germany and added that his state wants Indian companies to invest in it. Wulff also said that a German unversity is opening a branch in Pune and wants to attract Indian students. Jamir said that Maharashtra has abundant skilled human resources and assured him that the state will make every effort to provide favourable atmosphere for investors coming to Maharashtra. To read business stories in हिंदी Bookmark / Share Other stories in this section Other News Market | Corporate Announcement Wipro Technologies has announced the appointment of Christophe Martinoli as the Country Head of France operations. ET Debates Shop Travel : Holidays Mobile 58888 | | | | | | Copyright © 2008 Bennett Coleman & Co. Ltd. All rights reserved. For reprint rights: This site is best viewed with Internet Explorer 6.0 or higher; Firefox 2.0 or higher at a minimum screen resolution of 1024x768 </Text>
<Annotation>
<Form>News By Industry</Form> <Start>8</Start> <End>24</End> <Label>ORG</Label>
<Form>Volkswagen</Form> <Start>55</Start> <End>65</End> <Label>ORG</Label>
<Form>German</Form> <Start>218</Start> <End>224</End> <Label>MISC</Label>
<Form>Lower Saxony</Form> <Start>234</Start> <End>246</End> <Label>LOC</Label>
<Form>Christian Wulff</Form> <Start>247</Start> <End>262</End> <Label>PER</Label>
<Form>Volkswagen</Form> <Start>279</Start> <End>289</End> <Label>ORG</Label>
<Form>Pune</Form> <Start>341</Start> <End>345</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>363</Start> <End>370</End> <Label>LOC</Label>
<Form>India</Form> <Start>407</Start> <End>412</End> <Label>LOC</Label>
<Form>Maharashtra</Form> <Start>542</Start> <End>553</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>555</Start> <End>562</End> <Label>LOC</Label>
<Form>Mumbai</Form> <Start>625</Start> <End>631</End> <Label>LOC</Label>
<Form>Wulff</Form> <Start>667</Start> <End>672</End> <Label>PER</Label>
<Form>S C Jamir</Form> <Start>698</Start> <End>707</End> <Label>PER</Label>
<Form>Raj Bhavan</Form> <Start>711</Start> <End>721</End> <Label>LOC</Label>
<Form>Lower Saxony</Form> <Start>756</Start> <End>768</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>779</Start> <End>786</End> <Label>LOC</Label>
<Form>India</Form> <Start>837</Start> <End>842</End> <Label>LOC</Label>
<Form>Volkswagen</Form> <Start>853</Start> <End>863</End> <Label>ORG</Label>
<Form>India</Form> <Start>954</Start> <End>959</End> <Label>LOC</Label>
<Form>Jamir</Form> <Start>1022</Start> <End>1027</End> <Label>PER</Label>
<Form>Lower Saxony</Form> <Start>1033</Start> <End>1045</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>1086</Start> <End>1093</End> <Label>LOC</Label>
<Form>Indian</Form> <Start>1125</Start> <End>1131</End> <Label>MISC</Label>
<Form>Wulff</Form> <Start>1159</Start> <End>1164</End> <Label>PER</Label>
<Form>German</Form> <Start>1182</Start> <End>1188</End> <Label>MISC</Label>
<Form>Pune</Form> <Start>1222</Start> <End>1226</End> <Label>LOC</Label>
<Form>Indian</Form> <Start>1248</Start> <End>1254</End> <Label>MISC</Label>
<Form>Jamir</Form> <Start>1265</Start> <End>1270</End> <Label>PER</Label>
<Form>Maharashtra</Form> <Start>1281</Start> <End>1292</End> <Label>LOC</Label>
<Form>Maharashtra</Form> <Start>1441</Start> <End>1452</End> <Label>LOC</Label>
<Form>News Market</Form> <Start>1541</Start> <End>1552</End> <Label>ORG</Label>
<Form>Wipro Technologies</Form> <Start>1578</Start> <End>1596</End> <Label>ORG</Label>
<Form>Christophe Martinoli</Form> <Start>1630</Start> <End>1650</End> <Label>PER</Label>
<Form>Country Head of France</Form> <Start>1658</Start> <End>1680</End> <Label>MISC</Label>
<Form>ET Debates Shop Travel : Holidays Mobile</Form> <Start>1693</Start> <End>1733</End> <Label>ORG</Label>
<Form>Bennett Coleman & Co</Form> <Start>1769</Start> <End>1789</End> <Label>ORG</Label>
<Form>Internet Explorer</Form> <Start>1867</Start> <End>1884</End> <Label>ORG</Label>
</Annotation>
