<InputFilename>yn_08Oct08_file_476</InputFilename>
<Text>    Use our pull-down menus to find more stories OR subscribers use AllAfrica's Nigeria: Cislac Tasks Nass On Neiti Law This Page This Page on this article The Publisher's Site (Lagos) 6 October 2008 Posted to the web 7 October 2008 Sylvester Enoghase The Civil Society Legislative Advocacy Centre (CISLAC) has called on the National Assembly to, in its oversight functions, use the Nigeria Extractive Industries Transparency Initiative (NEITI) law to ensure there is total accountability of all revenues realised from the extractive industry in the country. Speaking at the interface meeting for stakeholders in the extractive industry, civil society organisation and the media on NEITI ACT implementation in Abuja, CISLAC's Executive Director, Mr. Auwal Ibrahim Musa Rafsanjani called on National Assembly not to disappoint Nigerians in their oversight functions especially in the oil and gas sector. He said "Nigerians expect the National Assembly, in carrying out their oversight functions to at all times call on the appropriate government agencies for the mandatory disclosure of the payments made by oil, gas and mining companies to governments, and for governments to publicly reveal its revenues from these sectors so that citizens can hold them accountable for their management". "The new NEITI law is an opportunity for the National Assembly to ensure a total accountability of all revenues realised from the extractive industry in the country", he added. According to Rafsanjani, Nigerians are worried that the executive arm of government has in the past nine years continued with the unwholesome tactics of diverting the attention of our legislators through the controversial illegal third term of the erstwhile president Olusegun Obasanjo and now delay in election tribunals' judgments from focusing on issues that would ensure good governance in Nigeria. "We believe that the National Assembly remains the heart of democratic process anywhere in the world and Nigeria in particular and therefore should continue to provide leadership in terms of formulating laws that would create an enabling environment for transparency and accountability in Nigeria", he said The CISLAC's boss noted that his organisation ventured into legislative reform by engaging stakeholders on the NEITI Bill in 2006 to encouraged Nigerians to embrace the global version of the EITI law, through openness and disclosure in the revenue of extractive activities in the country. He reiterated that the assiduous efforts of CISLAC in mobilising public opinion in support of the Acts in conjunction with other civil society organisations made it possible for the eventual passage and signing of the Public Procurement and the NEITI Acts by President Yar'Adua. "I strongly believe that the implementations of NEITI Law would transform the economy of the country", he maintained Recalling that the NEITI ACT was passed into law on May 27, 2007, before Mr. President gave his assent, Rafsanjani noted that the NEITI objective is to develop and implement a communications strategy to fully engage the public; particularly the Nigerian civil society organisations and community groups to ensure that Nigerians know that the EI resources belong to them. Relevant Links He however said Nigerians must insist for disclosure of the payments made by oil, gas and mining companies to governments, so that citizens can hold the government accountable for the funds in their possession. AllAfrica aggregates and indexes content from over , plus more than , who are responsible for their own reporting and views. Articles and commentaries that identify allAfrica.com as the publisher are . Share this on: © 2008 Daily Independent. All rights reserved. Distributed by AllAfrica Global Media ( ). To contact the copyright holder directly for corrections -- or for permission to republish or make other authorized use of this material, . | | | | | | Questions or Comments? . Read our . Today's Most Active Stories Most Read Most Commented Most Emailed </Text>
<Annotation>
<Form>AllAfrica</Form> <Start>68</Start> <End>77</End> <Label>ORG</Label>
<Form>Lagos</Form> <Start>178</Start> <End>183</End> <Label>LOC</Label>
<Form>Sylvester Enoghase</Form> <Start>233</Start> <End>251</End> <Label>PER</Label>
<Form>Civil Society Legislative Advocacy Centre</Form> <Start>256</Start> <End>297</End> <Label>ORG</Label>
<Form>CISLAC</Form> <Start>299</Start> <End>305</End> <Label>ORG</Label>
<Form>National Assembly</Form> <Start>325</Start> <End>342</End> <Label>ORG</Label>
<Form>Nigeria Extractive Industries Transparency Initiative</Form> <Start>383</Start> <End>436</End> <Label>ORG</Label>
<Form>NEITI</Form> <Start>438</Start> <End>443</End> <Label>ORG</Label>
<Form>NEITI</Form> <Start>682</Start> <End>687</End> <Label>ORG</Label>
<Form>Abuja</Form> <Start>710</Start> <End>715</End> <Label>LOC</Label>
<Form>CISLAC</Form> <Start>717</Start> <End>723</End> <Label>ORG</Label>
<Form>Auwal Ibrahim Musa Rafsanjani</Form> <Start>750</Start> <End>779</End> <Label>PER</Label>
<Form>National Assembly</Form> <Start>790</Start> <End>807</End> <Label>ORG</Label>
<Form>Nigerians</Form> <Start>826</Start> <End>835</End> <Label>MISC</Label>
<Form>Nigerians</Form> <Start>912</Start> <End>921</End> <Label>MISC</Label>
<Form>National Assembly</Form> <Start>933</Start> <End>950</End> <Label>ORG</Label>
<Form>NEITI</Form> <Start>1299</Start> <End>1304</End> <Label>ORG</Label>
<Form>National Assembly</Form> <Start>1335</Start> <End>1352</End> <Label>ORG</Label>
<Form>Rafsanjani</Form> <Start>1480</Start> <End>1490</End> <Label>PER</Label>
<Form>Nigerians</Form> <Start>1492</Start> <End>1501</End> <Label>MISC</Label>
<Form>Olusegun Obasanjo</Form> <Start>1735</Start> <End>1752</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>1861</Start> <End>1868</End> <Label>LOC</Label>
<Form>National Assembly</Form> <Start>1891</Start> <End>1908</End> <Label>ORG</Label>
<Form>Nigeria</Form> <Start>1975</Start> <End>1982</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>2159</Start> <End>2166</End> <Label>LOC</Label>
<Form>CISLAC</Form> <Start>2181</Start> <End>2187</End> <Label>ORG</Label>
<Form>NEITI</Form> <Start>2288</Start> <End>2293</End> <Label>ORG</Label>
<Form>Nigerians</Form> <Start>2321</Start> <End>2330</End> <Label>MISC</Label>
<Form>EITI</Form> <Start>2368</Start> <End>2372</End> <Label>ORG</Label>
<Form>CISLAC</Form> <Start>2510</Start> <End>2516</End> <Label>ORG</Label>
<Form>Acts</Form> <Start>2564</Start> <End>2568</End> <Label>MISC</Label>
<Form>Public Procurement</Form> <Start>2684</Start> <End>2702</End> <Label>ORG</Label>
<Form>NEITI Acts</Form> <Start>2711</Start> <End>2721</End> <Label>ORG</Label>
<Form>Yar'Adua</Form> <Start>2735</Start> <End>2743</End> <Label>PER</Label>
<Form>NEITI Law</Form> <Start>2793</Start> <End>2802</End> <Label>ORG</Label>
<Form>NEITI</Form> <Start>2881</Start> <End>2886</End> <Label>ORG</Label>
<Form>Rafsanjani</Form> <Start>2966</Start> <End>2976</End> <Label>PER</Label>
<Form>NEITI</Form> <Start>2992</Start> <End>2997</End> <Label>ORG</Label>
<Form>Nigerian</Form> <Start>3107</Start> <End>3115</End> <Label>MISC</Label>
<Form>Nigerians</Form> <Start>3180</Start> <End>3189</End> <Label>MISC</Label>
<Form>Nigerians</Form> <Start>3264</Start> <End>3273</End> <Label>MISC</Label>
<Form>AllAfrica</Form> <Start>3459</Start> <End>3468</End> <Label>ORG</Label>
<Form>AllAfrica Global Media</Form> <Start>3738</Start> <End>3760</End> <Label>ORG</Label>
</Annotation>
