<InputFilename>yn_08Oct08_file_223</InputFilename>
<Text>      --> Wed, Oct 08 2008 | | | | | | | | | | | Published: October 06, 2008 01:08 am Inferno gets first home win BY AARON PATTERSON DANVILLE — After suffering consecutive and disappointing home losses (exhibition and league), the last thing the Danville Inferno wanted to do was leave for a six-game road trip on a bad note. Instead, the Inferno ignited what they hope to be a long-lasting firestorm of success with a 3-2 win over the Illinois Frontenacs. The win was the team’s first official win on home ice and went a long way in showing what it might be capable of. “We didn’t have to come from behind, so that’s good,” said Danville coach Chris Sislo. “It’s definitely a good way to come back after last night’s loss. That was pretty disappointing the way that one went, giving up (two) power play goals. “It was a very good win, a very hard-fought win for these guys. They’re pretty psyched about it.” The Inferno never trailed after Bobby Bann lit the lamp — assisted by Brian Hennessy and Zachary Olson — 17 minutes, 35 seconds into the first period. Bann and Olson then assisted on Cameron Hughes’ goal just over two minutes into the second, giving Danville a 2-0 lead. But the Inferno displayed a bit of mental and defensive toughness early in the third period. Up 2-1, Danville was hit with back-to-back penalties that left Illinois with a 5-on-3 power play for 58 seconds and a 5-on-4 advantage for another 3:08. “It was hard. We just had to talk a lot,” Bann said of the nearly five-minute penalty kill. “We had a couple guys that blocked shots. Those are really big deciding factors. We just didn’t look back. We wanted to win it. We were looking up the whole time. “I think that gave us a lot of momentum to finish up and score some more goals. It was a really good effort from the whole team.” Danville goalie Jesse DiLillo saw some of his most significant playing time so far this season and made a case for even more minutes. DiLillo blocked 31 of Illinois’ 33 shots on goal. Getting a couple of early goals no doubt helped his confidence in front of the net. “It’s nice after the two losses to get a win,” said DiLillo. “Being up by a goal or two just helps you stay focused. It’s a little nerve-wrecking. It’s my first start at home. But just getting some goals early helps you play pretty good. You’re in the lead. You’re not trying to catch up.” The Inferno added their third goal of the game when Olson (assisted by Cory Welnicke) found the back of the net just five seconds into a two-minute power play. The win keeps Danville (5-1) at the top of the league standings, just two points behind the Chicago Huskies (6-0). The Inferno will be on the road for six games, including three against Illinois, before returning home on Oct. 31 to host Chicago. “We’re pumped,” said Bann. “We’re going to go to practice on Tuesday and work and keep on going. “It was a big win tonight because we got a lot of momentum. We’re going to have a lot of momentum in this weekend coming up.” Photos Danville’s Bryan Maclean and Nicholas Bigelow (25) try to get the puck past Illinois goaltender Elliot Schmidt during the second half of Sunday’s game at the David S. Palmer Arena. Susan Joy McKinney/Commercial-News/ (Click for larger image) Resources More from the Sports section Maps, Menus, Store hours, Coupons, and more... © 2000-2008 Commercial-News 17 W North St.; Danville, IL 61832 (217) 446-1000; Popular Business directory links - | | | | | | | | | | | | | | | | | | | | | |   Associated Press content © 2008. All rights reserved. AP content may not be published, broadcast, rewritten or redistributed. Our site is powered by and our site is powered by . Some parts of our site may require you to . View our </Text>
<Annotation>
<Form>Danville</Form> <Start>246</Start> <End>254</End> <Label>ORG</Label>
<Form>Illinois Frontenacs</Form> <Start>436</Start> <End>455</End> <Label>ORG</Label>
<Form>Danville</Form> <Start>630</Start> <End>638</End> <Label>ORG</Label>
<Form>Chris Sislo.</Form> <Start>645</Start> <End>657</End> <Label>PER</Label>
<Form>Bobby Bann</Form> <Start>941</Start> <End>951</End> <Label>PER</Label>
<Form>Brian Hennessy</Form> <Start>979</Start> <End>993</End> <Label>PER</Label>
<Form>Zachary Olson</Form> <Start>998</Start> <End>1011</End> <Label>PER</Label>
<Form>Bann</Form> <Start>1060</Start> <End>1064</End> <Label>PER</Label>
<Form>Olson</Form> <Start>1069</Start> <End>1074</End> <Label>PER</Label>
<Form>Danville</Form> <Start>1159</Start> <End>1167</End> <Label>ORG</Label>
<Form>Danville</Form> <Start>1281</Start> <End>1289</End> <Label>ORG</Label>
<Form>Illinois</Form> <Start>1336</Start> <End>1344</End> <Label>LOC</Label>
<Form>Bann</Form> <Start>1468</Start> <End>1472</End> <Label>PER</Label>
<Form>Danville</Form> <Start>1811</Start> <End>1819</End> <Label>ORG</Label>
<Form>Jesse DiLillo</Form> <Start>1827</Start> <End>1840</End> <Label>PER</Label>
<Form>DiLillo</Form> <Start>1945</Start> <End>1952</End> <Label>PER</Label>
<Form>DiLillo.</Form> <Start>2131</Start> <End>2139</End> <Label>LOC</Label>
<Form>Olson</Form> <Start>2421</Start> <End>2426</End> <Label>PER</Label>
<Form>Cory Welnicke</Form> <Start>2440</Start> <End>2453</End> <Label>PER</Label>
<Form>Danville</Form> <Start>2543</Start> <End>2551</End> <Label>ORG</Label>
<Form>Chicago Huskies</Form> <Start>2621</Start> <End>2636</End> <Label>ORG</Label>
<Form>Illinois</Form> <Start>2715</Start> <End>2723</End> <Label>LOC</Label>
<Form>Chicago.</Form> <Start>2766</Start> <End>2774</End> <Label>ORG</Label>
<Form>Bryan Maclean</Form> <Start>3016</Start> <End>3029</End> <Label>PER</Label>
<Form>Nicholas Bigelow</Form> <Start>3034</Start> <End>3050</End> <Label>PER</Label>
<Form>Illinois</Form> <Start>3081</Start> <End>3089</End> <Label>LOC</Label>
<Form>Elliot Schmidt</Form> <Start>3101</Start> <End>3115</End> <Label>PER</Label>
<Form>David S. Palmer Arena</Form> <Start>3163</Start> <End>3184</End> <Label>PER</Label>
<Form>Danville</Form> <Start>3377</Start> <End>3385</End> <Label>ORG</Label>
<Form>IL</Form> <Start>3387</Start> <End>3389</End> <Label>LOC</Label>
<Form>Popular Business</Form> <Start>3412</Start> <End>3428</End> <Label>ORG</Label>
<Form>Associated Press</Form> <Start>3495</Start> <End>3511</End> <Label>ORG</Label>
</Annotation>
