<InputFilename>yn_08Oct08_file_448</InputFilename>
<Text>    San Francisco, 4:48 AM Wed Oct 8 30 posts in the last 24 hours Valleywag team Tip Your Editors: | Valleywag elsewhere on the Web: | Managing Editor: | Very Special Correspondent: Associate Editors: Nicholas Carlson (New York) | Jackson West (San Francisco) | Reporter: Contributing Editor: Evelyn Nussenbaum | Valleywag Calendar: Adriana Nunez Intern: Alaska Miller Valleywags Emeriti: Kotaku - SUBSCRIBE TO Valleywag Breaking news and weekly top stories via email 706 Subscribers Valleywag , , , , ... , , , , , At CNET, the heads keep rolling, nearly a year after Gamespot editorial director Jeff Gerstmann was sacked. Stephen Colvin, an executive who oversaw Gamespot, is out of the company, a tipster tells us. Gerstmann's firing came after a negative review of an advertiser's game, which made him a cause célèbre among gamers. What Gerstmann's fans will say: That Colvin and other suits are getting what they deserved for ruining the CNET-owned gaming site's editorial credibility. Josh Larson . Colvin, a former magazine executive who was Larson's boss, , shortly before the Gerstmann incident. His exit comes as CBS rejiggers CNET's generous benefits, our tipster says: Former president of Dennis Publishing (Maxim, Blender, etc) Steven Colvin will soon be leaving his year-old postion as head of CNET / CBS Interactive entertainment and lifestyle division (Gamespot, mp3.com, tv.com, Chow, etc). Within the department, Colvin is widely believed to be the "brains" behind Jeff Gerstman's unceremonious canning last December. Just before the firing, Colvin spent hours in a meeting with Eidos attempting to salvage the relationship after Gerstman's negative review of Kane and Lynch. No word on if this departure is volunary or not, but his role is being taken over by CBSi COO Steve Snyder, which might be indicative of hardly-unexpected "restructuring" occuring sooner rather than later. Control of one of the department's largest assets, tv.com, was recently transfered out of the department. There was also an annoucement today that CNET's extremely generous vacation hours package will be discontinued after this year, sick time hours will be reduced, health care providers will be changed, and benefits cut for "opposite-sex domestic partners", in order to be "consistent with CBS' company-wide poilcy". On the plus side, parking fees can now be paid pre-tax. on Tue Oct 7 2008 By 5,892 views For a Limited Time Only! Hosting from Register.com at the discounted rate of $4.95 will help you weather the storm. www.register.com SPONSORED LINKS In order to view comments on valleywag.com you need to enable JavaScript. If you are using Firefox and NoScript addon, please mark valleywag.com as trusted. Fleshbot </Text>
<Annotation>
<Form>San Francisco</Form> <Start>4</Start> <End>17</End> <Label>LOC</Label>
<Form>Nicholas Carlson</Form> <Start>202</Start> <End>218</End> <Label>PER</Label>
<Form>New York</Form> <Start>220</Start> <End>228</End> <Label>LOC</Label>
<Form>Jackson West</Form> <Start>232</Start> <End>244</End> <Label>PER</Label>
<Form>San Francisco</Form> <Start>246</Start> <End>259</End> <Label>LOC</Label>
<Form>Evelyn Nussenbaum</Form> <Start>294</Start> <End>311</End> <Label>PER</Label>
<Form>Adriana Nunez</Form> <Start>334</Start> <End>347</End> <Label>PER</Label>
<Form>Alaska</Form> <Start>356</Start> <End>362</End> <Label>LOC</Label>
<Form>Miller Valleywags</Form> <Start>363</Start> <End>380</End> <Label>PER</Label>
<Form>CNET</Form> <Start>520</Start> <End>524</End> <Label>LOC</Label>
<Form>Jeff Gerstmann</Form> <Start>598</Start> <End>612</End> <Label>PER</Label>
<Form>Stephen Colvin</Form> <Start>625</Start> <End>639</End> <Label>PER</Label>
<Form>Gerstmann</Form> <Start>719</Start> <End>728</End> <Label>PER</Label>
<Form>Gerstmann</Form> <Start>842</Start> <End>851</End> <Label>PER</Label>
<Form>Colvin</Form> <Start>874</Start> <End>880</End> <Label>PER</Label>
<Form>CNET-owned</Form> <Start>944</Start> <End>954</End> <Label>LOC</Label>
<Form>Josh Larson</Form> <Start>992</Start> <End>1003</End> <Label>PER</Label>
<Form>Colvin</Form> <Start>1006</Start> <End>1012</End> <Label>PER</Label>
<Form>Larson</Form> <Start>1050</Start> <End>1056</End> <Label>PER</Label>
<Form>Gerstmann</Form> <Start>1086</Start> <End>1095</End> <Label>PER</Label>
<Form>CBS</Form> <Start>1124</Start> <End>1127</End> <Label>ORG</Label>
<Form>CNET</Form> <Start>1138</Start> <End>1142</End> <Label>ORG</Label>
<Form>Dennis Publishing</Form> <Start>1202</Start> <End>1219</End> <Label>ORG</Label>
<Form>Maxim</Form> <Start>1221</Start> <End>1226</End> <Label>PER</Label>
<Form>Steven Colvin</Form> <Start>1242</Start> <End>1255</End> <Label>PER</Label>
<Form>CNET</Form> <Start>1309</Start> <End>1313</End> <Label>ORG</Label>
<Form>CBS Interactive</Form> <Start>1316</Start> <End>1331</End> <Label>ORG</Label>
<Form>Chow</Form> <Start>1397</Start> <End>1401</End> <Label>PER</Label>
<Form>Colvin</Form> <Start>1432</Start> <End>1438</End> <Label>PER</Label>
<Form>Jeff Gerstman</Form> <Start>1484</Start> <End>1497</End> <Label>PER</Label>
<Form>Colvin</Form> <Start>1561</Start> <End>1567</End> <Label>PER</Label>
<Form>Eidos</Form> <Start>1598</Start> <End>1603</End> <Label>MISC</Label>
<Form>Gerstman</Form> <Start>1649</Start> <End>1657</End> <Label>PER</Label>
<Form>Kane</Form> <Start>1679</Start> <End>1683</End> <Label>PER</Label>
<Form>Lynch</Form> <Start>1688</Start> <End>1693</End> <Label>PER</Label>
<Form>CBSi</Form> <Start>1780</Start> <End>1784</End> <Label>ORG</Label>
<Form>Steve Snyder</Form> <Start>1789</Start> <End>1801</End> <Label>PER</Label>
<Form>CNET</Form> <Start>2048</Start> <End>2052</End> <Label>ORG</Label>
<Form>CBS'</Form> <Start>2294</Start> <End>2298</End> <Label>MISC</Label>
<Form>Firefox</Form> <Start>2650</Start> <End>2657</End> <Label>MISC</Label>
</Annotation>
