<InputFilename>yn_08Oct08_file_233</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: US soldier killed in Iraq Tue Oct 7, 6:03 AM ET BAGHDAD - The U.S. military says an American soldier has been fatally shot by an al-Qaida in Iraq extremist. An Iraqi policeman was also killed in the fighting. The military says the fatalities occurred in the early hours of the morning Tuesday in the restive northern city of Mosul . A military statement said U.S. and Iraqi security forces were called to a house that an al-Qaida in Iraq member had entered wearing a suicide vest. As they approached the house, they came under small-arms fire. The military said the soldier's name is being withheld pending notification of next of kin. The death raises the number of American service members killed in Iraq to at least 4,179 since the war started in 2003 according to an Associated Press count. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP AP AP AP AP AP Reuters - 52 minutes ago BBC - 1 hour, 14 minutes ago BBC - 2 hours, 6 minutes ago BBC - 2 hours, 41 minutes ago News Video News Search Related Searches: McClatchy News Blog Elsewhere on the Web Time.com: McClatchy Newspapers: ABC News: Yahoo! Autos See the latest Land Rover vehicles on Yahoo! Autos. Add headlines to your personalized My Yahoo! page Middle East News - AP Iraq Al-Qaida, Osama bin Laden NEWS ALERTS Get an alert when there are new stories about: Iraq American soldier Iraqi security forces Mosul al-Qaida - - Search: Primary Navigation Copyright © 2008 The Associated Press. All rights reserved. The information contained in the AP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of The Associated Press. </Text>
<Annotation>
<Form>US</Form> <Start>52</Start> <End>54</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>73</Start> <End>77</End> <Label>LOC</Label>
<Form>BAGHDAD</Form> <Start>100</Start> <End>107</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>114</Start> <End>118</End> <Label>LOC</Label>
<Form>American</Form> <Start>136</Start> <End>144</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>193</Start> <End>197</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>212</Start> <End>217</End> <Label>MISC</Label>
<Form>Mosul</Form> <Start>377</Start> <End>382</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>411</Start> <End>415</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>420</Start> <End>425</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>485</Start> <End>489</End> <Label>LOC</Label>
<Form>American</Form> <Start>719</Start> <End>727</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>754</Start> <End>758</End> <Label>LOC</Label>
<Form>Associated Press</Form> <Start>823</Start> <End>839</End> <Label>ORG</Label>
<Form>AP</Form> <Start>904</Start> <End>906</End> <Label>ORG</Label>
<Form>AP</Form> <Start>907</Start> <End>909</End> <Label>ORG</Label>
<Form>AP</Form> <Start>910</Start> <End>912</End> <Label>ORG</Label>
<Form>AP</Form> <Start>913</Start> <End>915</End> <Label>ORG</Label>
<Form>AP</Form> <Start>916</Start> <End>918</End> <Label>ORG</Label>
<Form>AP</Form> <Start>919</Start> <End>921</End> <Label>ORG</Label>
<Form>AP</Form> <Start>922</Start> <End>924</End> <Label>ORG</Label>
<Form>AP</Form> <Start>925</Start> <End>927</End> <Label>ORG</Label>
<Form>AP</Form> <Start>928</Start> <End>930</End> <Label>ORG</Label>
<Form>AP</Form> <Start>931</Start> <End>933</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>934</Start> <End>941</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>959</Start> <End>962</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>988</Start> <End>991</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>1017</Start> <End>1020</End> <Label>ORG</Label>
<Form>Autos See</Form> <Start>1178</Start> <End>1187</End> <Label>ORG</Label>
<Form>Land Rover</Form> <Start>1199</Start> <End>1209</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1222</Start> <End>1227</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>1229</Start> <End>1234</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1274</Start> <End>1279</End> <Label>ORG</Label>
<Form>Middle East News</Form> <Start>1286</Start> <End>1302</End> <Label>ORG</Label>
<Form>AP Iraq</Form> <Start>1305</Start> <End>1312</End> <Label>ORG</Label>
<Form>Osama bin Laden</Form> <Start>1323</Start> <End>1338</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>1398</Start> <End>1402</End> <Label>LOC</Label>
<Form>American</Form> <Start>1403</Start> <End>1411</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>1420</Start> <End>1425</End> <Label>MISC</Label>
<Form>Mosul</Form> <Start>1442</Start> <End>1447</End> <Label>LOC</Label>
<Form>Associated Press</Form> <Start>1509</Start> <End>1525</End> <Label>ORG</Label>
<Form>AP News</Form> <Start>1581</Start> <End>1588</End> <Label>ORG</Label>
<Form>The Associated Press</Form> <Start>1695</Start> <End>1715</End> <Label>ORG</Label>
</Annotation>
