<InputFilename>yn_08Oct08_file_326</InputFilename>
<Text>    Bossano to address UN Fourth Committee as it examines decolonisation The Leader of the Opposition Joe Bossano leaves for New York today to participate in the session on Gibraltar before the 4th Committee of the United Nations. He will be accompanied by Opposition MP Fabian Picardo. The 4th Committee is one of the six main committees of the General Assembly of the United Nations. Its full title is Special Political and Decolonisation Committee and it deals with a variety of political subjects and specifically with decolonisation. The Committee of 24, which is the Special Committee on decolonisation, reports and answers to the 4th Committee. In a press release issued by the Committee itself, it announced that it would be considering the issues relating to the implementation of the decolonisation declaration as from today. In the course of these meetings the Committee will look at the position regarding decolonisation in each of the 16 Non-Self-Governing Territories which includes Gibraltar. The question of Gibraltar is expected to be considered on Tuesday afternoon and the usual consensus decision jointly drafted by London and Madrid is likely to be presented by the Chairman once again this year. This urges the United Kingdom and Spain to resolve the decolonisation of Gibraltar in the spirit of the Brussels agreement. An Opposition statement says that Mr Bossano will be addressing this issue in his submission as a petitioner on behalf of the Opposition. The Opposition Leader returns to Gibraltar on Wednesday. During his absence from Gibraltar Dr Joseph Garcia will act as Leader of the Opposition. Search Books Magazines Posters & Prints </Text>
<Annotation>
<Form>Bossano</Form> <Start>4</Start> <End>11</End> <Label>PER</Label>
<Form>UN Fourth Committee</Form> <Start>23</Start> <End>42</End> <Label>ORG</Label>
<Form>Joe Bossano</Form> <Start>102</Start> <End>113</End> <Label>PER</Label>
<Form>New York</Form> <Start>125</Start> <End>133</End> <Label>LOC</Label>
<Form>Gibraltar</Form> <Start>173</Start> <End>182</End> <Label>LOC</Label>
<Form>4th Committee</Form> <Start>194</Start> <End>207</End> <Label>ORG</Label>
<Form>United Nations</Form> <Start>215</Start> <End>229</End> <Label>ORG</Label>
<Form>Fabian Picardo</Form> <Start>271</Start> <End>285</End> <Label>PER</Label>
<Form>4th Committee</Form> <Start>291</Start> <End>304</End> <Label>ORG</Label>
<Form>United Nations</Form> <Start>370</Start> <End>384</End> <Label>ORG</Label>
<Form>Decolonisation Committee</Form> <Start>426</Start> <End>450</End> <Label>ORG</Label>
<Form>Committee</Form> <Start>543</Start> <End>552</End> <Label>ORG</Label>
<Form>Committee</Form> <Start>581</Start> <End>590</End> <Label>ORG</Label>
<Form>4th Committee</Form> <Start>637</Start> <End>650</End> <Label>ORG</Label>
<Form>Committee</Form> <Start>685</Start> <End>694</End> <Label>ORG</Label>
<Form>Committee</Form> <Start>872</Start> <End>881</End> <Label>ORG</Label>
<Form>Non-Self-Governing Territories</Form> <Start>951</Start> <End>981</End> <Label>ORG</Label>
<Form>Gibraltar</Form> <Start>997</Start> <End>1006</End> <Label>LOC</Label>
<Form>Gibraltar</Form> <Start>1024</Start> <End>1033</End> <Label>LOC</Label>
<Form>London</Form> <Start>1136</Start> <End>1142</End> <Label>LOC</Label>
<Form>Madrid</Form> <Start>1147</Start> <End>1153</End> <Label>LOC</Label>
<Form>United Kingdom</Form> <Start>1233</Start> <End>1247</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>1252</Start> <End>1257</End> <Label>LOC</Label>
<Form>Gibraltar</Form> <Start>1291</Start> <End>1300</End> <Label>LOC</Label>
<Form>Brussels</Form> <Start>1322</Start> <End>1330</End> <Label>LOC</Label>
<Form>Bossano</Form> <Start>1379</Start> <End>1386</End> <Label>PER</Label>
<Form>Gibraltar</Form> <Start>1513</Start> <End>1522</End> <Label>LOC</Label>
<Form>Gibraltar</Form> <Start>1561</Start> <End>1570</End> <Label>LOC</Label>
<Form>Joseph Garcia</Form> <Start>1574</Start> <End>1587</End> <Label>PER</Label>
<Form>Search Books Magazines Posters & Prints</Form> <Start>1626</Start> <End>1665</End> <Label>ORG</Label>
</Annotation>
