<InputFilename>yn_08Oct08_file_232</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Iraq, US 'very close' to military pact: Zebari Tue Oct 7, 5:51 AM ET BAGHDAD (AFP) - The United States and Iraq are now "very close" to an agreement on the presence of American troops in the country beyond 2008, Iraqi Foreign Minister Hoshyar Zebari said on Tuesday. He said the two countries were acutely aware of the time constraint to work out a deal on the presence of foreign troops on Iraqi soil before the end of the year, but declined to be pinned down to a deadline. "Discussions between the two have achieved a very advanced level and the disputed points will be resolved," Zebari told reporters in Baghdad. "We are very close to reaching a satisfactory result for the two countries and the two people." Baghdad and Washington are in talks over the accord, dubbed the Status of Forces Agreement , to decide the future status of US troops after a UN Security Council mandate for the multinational force expires on December 31. But differences remain, notably on granting immunity to US soldiers for acts committed in Iraq, whether Washington has the right to detain Iraqi prisoners, and on the future command of military operations on the ground. Zebari, speaking at a press conference with visiting US Deputy Secretary of State John Negroponte , said the two sides had cleared many of the sticking points on immunity and jurisdiction. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP AP AP AP AP AP Reuters - 52 minutes ago BBC - 1 hour, 14 minutes ago BBC - 2 hours, 6 minutes ago BBC - 2 hours, 41 minutes ago Sponsored Links ( ) Looking to borrow money? You've found the right place. www.armedforcesloans.com We manufacture high quality Military challenge coin display cases, Military Award flag box, Aircraft models, Hat pin, Lapel pin, and many more. Visit ALLMCC.com today. www.allmcc.com News Video Iraqi Foreign Minister Hoshyar Zebari (R) shakes hands with US Deputy Secretary of State John... News Search Related Searches: McClatchy News Blog Elsewhere on the Web Time.com: McClatchy Newspapers: ABC News: Yahoo! Autos See the latest Land Rover vehicles on Yahoo! Autos. Add headlines to your personalized My Yahoo! page Iraq U.S. Military NEWS ALERTS Get an alert when there are new stories about: Iraq Hoshyar Zebari press conference UN Security Council mandate Status of Forces Agreement - - Search: Primary Navigation Copyright © 2008 . All rights reserved. The information contained in the AFP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of Agence France Presse. </Text>
<Annotation>
<Form>Iraq</Form> <Start>52</Start> <End>56</End> <Label>LOC</Label>
<Form>US</Form> <Start>58</Start> <End>60</End> <Label>LOC</Label>
<Form>Zebari Tue</Form> <Start>92</Start> <End>102</End> <Label>PER</Label>
<Form>BAGHDAD</Form> <Start>121</Start> <End>128</End> <Label>LOC</Label>
<Form>United States</Form> <Start>141</Start> <End>154</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>159</Start> <End>163</End> <Label>LOC</Label>
<Form>American</Form> <Start>220</Start> <End>228</End> <Label>MISC</Label>
<Form>Iraqi</Form> <Start>264</Start> <End>269</End> <Label>MISC</Label>
<Form>Hoshyar Zebari</Form> <Start>287</Start> <End>301</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>443</Start> <End>448</End> <Label>MISC</Label>
<Form>Zebari</Form> <Start>636</Start> <End>642</End> <Label>PER</Label>
<Form>Baghdad</Form> <Start>661</Start> <End>668</End> <Label>LOC</Label>
<Form>Baghdad</Form> <Start>766</Start> <End>773</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>778</Start> <End>788</End> <Label>LOC</Label>
<Form>Status of Forces Agreement</Form> <Start>830</Start> <End>856</End> <Label>ORG</Label>
<Form>US</Form> <Start>890</Start> <End>892</End> <Label>LOC</Label>
<Form>UN Security Council</Form> <Start>908</Start> <End>927</End> <Label>ORG</Label>
<Form>Security Council</Form> <Start>911</Start> <End>927</End> <Label>ORG</Label>
<Form>US</Form> <Start>1044</Start> <End>1046</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1078</Start> <End>1082</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>1092</Start> <End>1102</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>1127</Start> <End>1132</End> <Label>MISC</Label>
<Form>Zebari</Form> <Start>1208</Start> <End>1214</End> <Label>PER</Label>
<Form>US</Form> <Start>1261</Start> <End>1263</End> <Label>LOC</Label>
<Form>John Negroponte</Form> <Start>1290</Start> <End>1305</End> <Label>PER</Label>
<Form>AP</Form> <Start>1454</Start> <End>1456</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1457</Start> <End>1459</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1460</Start> <End>1462</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1463</Start> <End>1465</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1466</Start> <End>1468</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1469</Start> <End>1471</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1472</Start> <End>1474</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1475</Start> <End>1477</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1478</Start> <End>1480</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1481</Start> <End>1483</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1484</Start> <End>1491</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>1509</Start> <End>1512</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>1538</Start> <End>1541</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>1567</Start> <End>1570</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>1891</Start> <End>1896</End> <Label>MISC</Label>
<Form>Hoshyar Zebari</Form> <Start>1914</Start> <End>1928</End> <Label>PER</Label>
<Form>US</Form> <Start>1951</Start> <End>1953</End> <Label>LOC</Label>
<Form>McClatchy News Blog Elsewhere</Form> <Start>2018</Start> <End>2047</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2101</Start> <End>2106</End> <Label>ORG</Label>
<Form>Autos See</Form> <Start>2108</Start> <End>2117</End> <Label>ORG</Label>
<Form>Land Rover</Form> <Start>2129</Start> <End>2139</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2152</Start> <End>2157</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>2159</Start> <End>2164</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2204</Start> <End>2209</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>2216</Start> <End>2220</End> <Label>LOC</Label>
<Form>U.S. Military NEWS</Form> <Start>2221</Start> <End>2239</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>2294</Start> <End>2298</End> <Label>LOC</Label>
<Form>Hoshyar Zebari</Form> <Start>2299</Start> <End>2313</End> <Label>PER</Label>
<Form>UN Security Council</Form> <Start>2331</Start> <End>2350</End> <Label>ORG</Label>
<Form>Security Council</Form> <Start>2334</Start> <End>2350</End> <Label>ORG</Label>
<Form>Status of Forces Agreement</Form> <Start>2359</Start> <End>2385</End> <Label>ORG</Label>
<Form>Agence France Presse</Form> <Start>2605</Start> <End>2625</End> <Label>ORG</Label>
</Annotation>
