<InputFilename>yn_08Oct08_file_110</InputFilename>
<Text>    Wednesday, October 8, 2008 | | | | | | | WEATHER FOR STROUDSBURG: P/CLOUDY 33° Strangeland finishes 10th in Norway Run Text Size: | | Share October 08, 2008 NEW YORK — East Stroudsburg South freshman Dylan Strangeland finished 10th in his age group in the 1.7-mile Norway Run in Central Park on Saturday. Strangeland, who finished 168th overall, ran 11:27 for the race, averaging 6:44 a mile. His aunt, Nancy Gramberg of Blairstown, finished 8th in the 55-59 age group in a time of 27:16. There were 1,751 runners in the event. Monroe County Historcial Society 8K Overall male — John Dobrowski 31:13 Overall female — Melissa Kohberger 38:12 Other finishers Lee Kosinski 31:27, Jeff Silvernale 35:36, Ralph Bender 36:03, Dion Campbell 36:22, James Knox 37:18, Jim Tust 38:18, David Smith 38:39, Jason Wilson 39:10, Art Zulick 40:06, Bob McDonald 40:43, Jake Whiteley 41:35, Rod Hasker 41:46, Leif Eliasson 42:26, Martin Alfano 43:05, Carmen Campione 43:16, Steve Martin 44:17, Greg Yeager 44:25, Robin Kemp 44:57, Jenny Kuntz 47:15, Mari Cardelle 47:45, Kathy Smickley 48:53, Margaret Muth 49:06, Marisela Horton 50:01, Chris Olszwk 50:08, Jeanne Hein 50:09, Linda Yeager 50:35, Lisa Flory 50:36. Share News Calendar Homes Autos Jobs Classifieds What are you looking for? Business Name: Location: Go to to be the first to add a review for a business in the following category: Top Cars Copyright ý 2008 Pocono Mountains Media Group - (570) 421-3000 - 511 Lenox St., Stroudsburg, PA 18360. All Rights Reserved. </Text>
<Annotation>
<Form>Norway</Form> <Start>112</Start> <End>118</End> <Label>LOC</Label>
<Form>NEW YORK</Form> <Start>161</Start> <End>169</End> <Label>LOC</Label>
<Form>East Stroudsburg</Form> <Start>172</Start> <End>188</End> <Label>LOC</Label>
<Form>Dylan Strangeland</Form> <Start>204</Start> <End>221</End> <Label>PER</Label>
<Form>Norway</Form> <Start>269</Start> <End>275</End> <Label>LOC</Label>
<Form>Central Park</Form> <Start>283</Start> <End>295</End> <Label>LOC</Label>
<Form>Nancy Gramberg</Form> <Start>407</Start> <End>421</End> <Label>PER</Label>
<Form>Blairstown</Form> <Start>425</Start> <End>435</End> <Label>LOC</Label>
<Form>Monroe County Historcial Society</Form> <Start>532</Start> <End>564</End> <Label>ORG</Label>
<Form>John Dobrowski</Form> <Start>583</Start> <End>597</End> <Label>PER</Label>
<Form>Melissa Kohberger</Form> <Start>621</Start> <End>638</End> <Label>PER</Label>
<Form>Lee Kosinski</Form> <Start>661</Start> <End>673</End> <Label>PER</Label>
<Form>Jeff Silvernale</Form> <Start>681</Start> <End>696</End> <Label>PER</Label>
<Form>Ralph Bender</Form> <Start>704</Start> <End>716</End> <Label>PER</Label>
<Form>Dion Campbell</Form> <Start>724</Start> <End>737</End> <Label>PER</Label>
<Form>James Knox</Form> <Start>745</Start> <End>755</End> <Label>PER</Label>
<Form>Jim Tust</Form> <Start>763</Start> <End>771</End> <Label>PER</Label>
<Form>David Smith</Form> <Start>779</Start> <End>790</End> <Label>PER</Label>
<Form>Jason Wilson</Form> <Start>798</Start> <End>810</End> <Label>PER</Label>
<Form>Art Zulick</Form> <Start>818</Start> <End>828</End> <Label>PER</Label>
<Form>Bob McDonald</Form> <Start>836</Start> <End>848</End> <Label>PER</Label>
<Form>Jake Whiteley</Form> <Start>856</Start> <End>869</End> <Label>PER</Label>
<Form>Rod Hasker</Form> <Start>877</Start> <End>887</End> <Label>PER</Label>
<Form>Leif Eliasson</Form> <Start>895</Start> <End>908</End> <Label>PER</Label>
<Form>Martin Alfano</Form> <Start>916</Start> <End>929</End> <Label>PER</Label>
<Form>Carmen Campione</Form> <Start>937</Start> <End>952</End> <Label>PER</Label>
<Form>Steve Martin</Form> <Start>960</Start> <End>972</End> <Label>PER</Label>
<Form>Greg Yeager</Form> <Start>980</Start> <End>991</End> <Label>PER</Label>
<Form>Robin Kemp</Form> <Start>999</Start> <End>1009</End> <Label>PER</Label>
<Form>Jenny Kuntz</Form> <Start>1017</Start> <End>1028</End> <Label>PER</Label>
<Form>Mari Cardelle</Form> <Start>1036</Start> <End>1049</End> <Label>PER</Label>
<Form>Kathy Smickley</Form> <Start>1057</Start> <End>1071</End> <Label>PER</Label>
<Form>Margaret Muth</Form> <Start>1079</Start> <End>1092</End> <Label>PER</Label>
<Form>Marisela Horton</Form> <Start>1100</Start> <End>1115</End> <Label>PER</Label>
<Form>Chris Olszwk</Form> <Start>1123</Start> <End>1135</End> <Label>PER</Label>
<Form>Jeanne Hein</Form> <Start>1143</Start> <End>1154</End> <Label>PER</Label>
<Form>Linda Yeager</Form> <Start>1162</Start> <End>1174</End> <Label>PER</Label>
<Form>Lisa Flory</Form> <Start>1182</Start> <End>1192</End> <Label>PER</Label>
<Form>Pocono Mountains Media Group</Form> <Start>1406</Start> <End>1434</End> <Label>ORG</Label>
<Form>Lenox St.</Form> <Start>1458</Start> <End>1467</End> <Label>PER</Label>
<Form>Stroudsburg</Form> <Start>1469</Start> <End>1480</End> <Label>LOC</Label>
<Form>Stroudsburg , PA</Form> <Start>1469</Start> <End>1484</End> <Label>LOC</Label>
<Form>PA</Form> <Start>1482</Start> <End>1484</End> <Label>LOC</Label>
</Annotation>
