<InputFilename>yn_08Oct08_file_467</InputFilename>
<Text>  | | | Nepalnews Search Web nepalnews Powered By: Publication Daily Weekly r (New) Monthly Font Download Others Pant Foundation gives Nepal's orphans hope The ‘Prahlad & Bindu Pant Orphans Foundation’, a US based foundation established with an endowment fund of $150,000 aims to provide food, shelter and education to Nepal’s poorest, parent-less children. The Foundation was established by Dr. Prahlad Pant and his wife Bindu Pant, who tells a compelling story of NRN (Non-Resident Nepali) struggle and success – and wants their story retold in the lives of orphans today. Once denied a passport by the autocratic government of Nepal, Dr. Prahlad D. Pant struggled to leave Nepal with his wife Bindu. The Pants met their dream 32 years ago, and have lived in the US ever since – studying in Pittsburgh, working in Cincinnati, retiring (and working) in Atlanta. “I could not have been what I am today without my parents’ love and hard work to raise and educate me," said Dr. Pant. "When my wife and I wanted to assist Nepal's children, we could not think of anyone other than its orphans, who are deprived of their parents’ love and care at a very early age." The Foundation plans to provide funds to resettle Nepal’s orphans and pay for their upbringing and development by identifying orphans living under severe distress, provide grants to resettle them in existing, reputable charitable orphanages in Nepal and pay for their upbringing and development, continue to support these orphans until they complete high school and are capable of living independently. Dr. Prahlad D. Pant is a retired Professor Emeritus at the University of Cincinnati, USA and is the President and founder of an engineering company, PDP Associates Inc. He is the also the Lead Founder of Nepalese Americas Council (NAC) and a Past President of Association of Nepalese in Midwest America (ANMA). nepalnews.com Oct 07 08 | | | 2008© Mercantile Communications Pvt. Ltd. </Text>
<Annotation>
<Form>Pant Foundation</Form> <Start>113</Start> <End>128</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>135</Start> <End>140</End> <Label>LOC</Label>
<Form>US</Form> <Start>205</Start> <End>207</End> <Label>LOC</Label>
<Form>Prahlad Pant</Form> <Start>396</Start> <End>408</End> <Label>PER</Label>
<Form>Bindu Pant</Form> <Start>422</Start> <End>432</End> <Label>PER</Label>
<Form>NRN</Form> <Start>466</Start> <End>469</End> <Label>ORG</Label>
<Form>Nepali</Form> <Start>484</Start> <End>490</End> <Label>MISC</Label>
<Form>Nepal</Form> <Start>630</Start> <End>635</End> <Label>LOC</Label>
<Form>Prahlad D. Pant</Form> <Start>641</Start> <End>656</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>676</Start> <End>681</End> <Label>LOC</Label>
<Form>Bindu</Form> <Start>696</Start> <End>701</End> <Label>PER</Label>
<Form>US</Form> <Start>765</Start> <End>767</End> <Label>LOC</Label>
<Form>Pittsburgh</Form> <Start>793</Start> <End>803</End> <Label>LOC</Label>
<Form>Cincinnati</Form> <Start>816</Start> <End>826</End> <Label>LOC</Label>
<Form>Atlanta.</Form> <Start>854</Start> <End>862</End> <Label>LOC</Label>
<Form>Pant</Form> <Start>976</Start> <End>980</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>1019</Start> <End>1024</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>1405</Start> <End>1410</End> <Label>LOC</Label>
<Form>Prahlad D. Pant</Form> <Start>1568</Start> <End>1583</End> <Label>PER</Label>
<Form>Emeritus</Form> <Start>1607</Start> <End>1615</End> <Label>PER</Label>
<Form>University of Cincinnati</Form> <Start>1623</Start> <End>1647</End> <Label>ORG</Label>
<Form>USA</Form> <Start>1649</Start> <End>1652</End> <Label>LOC</Label>
<Form>PDP Associates Inc</Form> <Start>1713</Start> <End>1731</End> <Label>ORG</Label>
<Form>Nepalese Americas Council</Form> <Start>1768</Start> <End>1793</End> <Label>ORG</Label>
<Form>NAC</Form> <Start>1795</Start> <End>1798</End> <Label>ORG</Label>
<Form>Association of Nepalese</Form> <Start>1824</Start> <End>1847</End> <Label>ORG</Label>
<Form>Midwest America</Form> <Start>1851</Start> <End>1866</End> <Label>ORG</Label>
<Form>ANMA</Form> <Start>1868</Start> <End>1872</End> <Label>ORG</Label>
<Form>Mercantile Communications Pvt. Ltd</Form> <Start>1911</Start> <End>1945</End> <Label>ORG</Label>
</Annotation>
