<InputFilename>yn_08Oct08_file_373</InputFilename>
<Text>    | | Search: Keyword Site Web | > > > Little River man held on $10,000 bond, charged with sexually assaulting 12 year old HCDC Johnathan Russell Dent Advertisement Text size: | | By WBTW News 13 Reporter Published: October 6, 2008 Horry County Police charged 18-year-old Johnathan Russell Dent with criminal sexual conduct with a minor Saturday night. Investigators said Dent sexually assaulted a 12-year-old girl at a home in Green Sea sometime around May 12, 2008. The victim described to investigators in an August 26 interview “a detailed account of the assault to include the description of the sexual acts performed on her by the defendant,” according to Dent’s arrest warrant. Police booked Dent into the J. Reuben Long Detention Center just before midnight Saturday. Dent faces second degree criminal sexual conduct charges involving a minor under the age of sixteen years old. A judge set Dent’s bond at $10,000 and ordered him to spend his time until his trial on home detention. Post a Comment (Requires ) Please avoid offensive, vulgar, or hateful language. Respect others. Use the "Report Inappropriate Comment" link when necessary. See the for details. to post a comment. Tags relating to this article: - 1 articles - 471 articles Can't find what you're looking for? Try our quick search: Advertisement Most Viewed Stories Your Weather Community Calendar **click a date to view events Keywords Category Dates Times Snap! Take a look at photos submitted by our readers. Upload your own. | | | | | | | | | Obituaries Search Obituaries: Advertisement Advertisement & SCNow | | | | | WBTW: | | | | | Morning News: | | News Partners: | | | | | </Text>
<Annotation>
<Form>Little River</Form> <Start>41</Start> <End>53</End> <Label>LOC</Label>
<Form>HCDC</Form> <Start>125</Start> <End>129</End> <Label>MISC</Label>
<Form>Johnathan Russell Dent</Form> <Start>130</Start> <End>152</End> <Label>PER</Label>
<Form>WBTW News</Form> <Start>185</Start> <End>194</End> <Label>ORG</Label>
<Form>Horry County Police</Form> <Start>234</Start> <End>253</End> <Label>ORG</Label>
<Form>Johnathan Russell Dent</Form> <Start>274</Start> <End>296</End> <Label>PER</Label>
<Form>Dent</Form> <Start>374</Start> <End>378</End> <Label>PER</Label>
<Form>Green Sea</Form> <Start>430</Start> <End>439</End> <Label>LOC</Label>
<Form>Dent</Form> <Start>701</Start> <End>705</End> <Label>PER</Label>
<Form>J. Reuben</Form> <Start>715</Start> <End>724</End> <Label>PER</Label>
<Form>Long Detention Center</Form> <Start>725</Start> <End>746</End> <Label>ORG</Label>
<Form>Dent</Form> <Start>778</Start> <End>782</End> <Label>PER</Label>
<Form>Report Inappropriate Comment</Form> <Start>1098</Start> <End>1126</End> <Label>MISC</Label>
<Form>Weather Community Calendar</Form> <Start>1345</Start> <End>1371</End> <Label>ORG</Label>
<Form>Times Snap</Form> <Start>1426</Start> <End>1436</End> <Label>ORG</Label>
<Form>SCNow</Form> <Start>1581</Start> <End>1586</End> <Label>MISC</Label>
</Annotation>
