<InputFilename>yn_08Oct08_file_360</InputFilename>
<Text>    | | | | | | | | | ,  , , , Wednesday Oct 8, 7:32AM EDT Quote Search Sponsored By News Market news and breaking stories live from Dow Jones Newswires A technical analysis commentary of the major markets, only from INO A leading advisory service for futures traders. A premium service, alerting you to changes in the market by web and email. / Extreme Markets from all exchanges, updated throughout the trading day. Free Report Enter your email to receive our top daily market analysis: Premium Sites Trade Triangle Technology, Advanced Charts, SmartScan, Trading Workshops. The premier online video learning platform for traders. Daily Futures Trade Alerts. Help UPDATE:Libya Oil Chief:Output Must Fall If Price Drop Runs On 23 hours ago (Adds details.) LONDON (AFP)--Libya's energy chief called Tuesday on the world's oil producers to cut output to protect their incomes should crude prices continue to trade at current levels. "If the price level continues as it is we are seriously thinking of cutting down our production and calling on other member countries in OPEC, and non-OPEC producing countries, to cut their production to safeguard their incomes," Shukri Ghanem told AFP by telephone. "We are very much worried about this drop in the price," said Ghanem, who is Libya's representative in the Organization of Petroleum Exporting Countries. "We will think that all producing countries should take a unified view and should try to do something to stop the deterioration of prices," said Ghanem, who is also chairman of the Libyan National Oil Corporation. Crude futures rebounded by more than $2 a barrel Tuesday, holding close to $90 a barrel, on speculation that OPEC could cut output to prevent the market falling further. Traders said the market was also boosted by growing hopes that the world's central banks could cut their interest rates in a bid to boost troubled financial markets. The cost of crude oil has plummeted by about 40% since striking record heights above $147 a barrel in July, as the market has been dragged down by fears of weakening economic growth and slowing demand. Lower oil prices translate into falling revenues for members of the 13-nation OPEC cartel. Ghanem told AFP that he would support an emergency meeting of OPEC oil ministers to discuss the issue. "I will support the idea of an emergency meeting, but in the meantime we want to see action," he said. In September, OPEC decided to cut its production by 520,000 barrels a day to sustain oil prices above $100 a barrel. Ghanem's comments came one day after OPEC Vice President Galo Chiriboga, who is Ecuador's oil minister, said the volatile world financial markets could affect oil prices and force the cartel to take action. Click here to go to Dow Jones NewsPlus, a web front page of today's most important business and market news, analysis and commentary: http://www.djnewsplus.com/al?rnd=SeIg8G7yNMkWwEGTEPV1HQ%3D%3D. You can use this link on the day this article is published and the following day. Trader's Blog Wednesday Oct 8th Monday Oct 6th Saturday Oct 4th Friday Oct 3rd - - - - - - - - - </Text>
<Annotation>
<Form>Dow Jones</Form> <Start>133</Start> <End>142</End> <Label>MISC</Label>
<Form>Newswires</Form> <Start>143</Start> <End>152</End> <Label>ORG</Label>
<Form>INO</Form> <Start>217</Start> <End>220</End> <Label>MISC</Label>
<Form>Daily Futures Trade Alerts</Form> <Start>633</Start> <End>659</End> <Label>ORG</Label>
<Form>LONDON</Form> <Start>757</Start> <End>763</End> <Label>LOC</Label>
<Form>OPEC</Form> <Start>1069</Start> <End>1073</End> <Label>ORG</Label>
<Form>Shukri Ghanem</Form> <Start>1162</Start> <End>1175</End> <Label>PER</Label>
<Form>Ghanem</Form> <Start>1261</Start> <End>1267</End> <Label>PER</Label>
<Form>Libya</Form> <Start>1276</Start> <End>1281</End> <Label>LOC</Label>
<Form>Organization of Petroleum Exporting Countries</Form> <Start>1306</Start> <End>1351</End> <Label>ORG</Label>
<Form>Ghanem</Form> <Start>1498</Start> <End>1504</End> <Label>PER</Label>
<Form>Libyan National Oil Corporation</Form> <Start>1534</Start> <End>1565</End> <Label>ORG</Label>
<Form>OPEC</Form> <Start>1676</Start> <End>1680</End> <Label>ORG</Label>
<Form>OPEC</Form> <Start>2183</Start> <End>2187</End> <Label>ORG</Label>
<Form>Ghanem</Form> <Start>2196</Start> <End>2202</End> <Label>PER</Label>
<Form>OPEC</Form> <Start>2258</Start> <End>2262</End> <Label>ORG</Label>
<Form>OPEC</Form> <Start>2416</Start> <End>2420</End> <Label>ORG</Label>
<Form>Ghanem</Form> <Start>2519</Start> <End>2525</End> <Label>PER</Label>
<Form>OPEC</Form> <Start>2556</Start> <End>2560</End> <Label>ORG</Label>
<Form>Galo Chiriboga</Form> <Start>2576</Start> <End>2590</End> <Label>PER</Label>
<Form>Ecuador</Form> <Start>2599</Start> <End>2606</End> <Label>LOC</Label>
<Form>Dow Jones</Form> <Start>2746</Start> <End>2755</End> <Label>MISC</Label>
<Form>NewsPlus</Form> <Start>2756</Start> <End>2764</End> <Label>ORG</Label>
</Annotation>
