<InputFilename>yn_08Oct08_file_470</InputFilename>
<Text>    | | | | | | 48°F | Our network sites seattletimes.com | | | Hi | Originally published October 7, 2008 at 12:00 AM | Page modified October 7, 2008 at 2:37 PM Share: Nigeria: warning, example for Iraq oil Recurrent violence in oil-rich parts of Nigeria may provide a sobering lesson for oil companies hoping to work in Iraq — a place that... By The Associated Press of GEORGE OSODI / AP Locals drive past smoke from a Shell oil pipeline that had been burning near the oil-rich city of Port Harcourt, Nigeria. Gunmen attacked two oil installations in southern Nigeria and kidnapped two senior Nigerian employees of Royal Dutch Shell and two foreigners. BAGHDAD — Recurrent violence in oil-rich parts of Nigeria may provide a sobering lesson for oil companies hoping to work in Iraq — a place that is much more dangerous despite the fact that attacks are at their lowest level in more than four years. Representatives of 34 international oil companies will meet with Iraqi government officials in London on Monday to discuss the bidding process for eight enormous oil and gas fields. If the contracts are approved, they could lead to the biggest foreign stake in Iraq since the industry was nationalized more than 30 years ago. About 4,000 miles from Baghdad, oil companies are doing damage control in Nigeria — arguably the most dangerous place in the world where firms like Royal Dutch Shell and Exxon Mobil currently operate. Three years of attacks in the country's Niger Delta have cut oil production from 2.5 million barrels per day to around 1.5 million — demoting Nigeria to Africa's second-largest oil producer behind Angola. The violence in Nigeria pales next to Iraq, even now. "The differential is enormous in terms of the physical threat of being killed by a militant," said Ian Pilcher, a private security consultant who has advised oil companies in both Nigeria and Iraq. "Nigerian hostages are rarely harmed, if at all, and I can't really see West Africans ever setting up roadside bombs." The risk of death while pursuing oil in Iraq, however, comes with the potential for rich rewards. Current estimates put Iraq's proven oil reserves at 115 billion barrels — more than three times the 36 billion barrels held by Nigeria. Experts believe Iraq's proven reserves could rise by an additional 70 billion to 80 billion barrels once security conditions stabilize enough to allow renewed exploration. That would give Iraq the world's second-largest proven oil reserves after Saudi Arabia. And oil companies are maneuvering to gain access. The Iraqi government recently signed a $3 billion deal with the state-owned China National Petroleum to develop the Ahdab oil field in southern Iraq. In September, Shell signed a deal to establish a joint venture with the state-run Iraqi South Oil Co. to tap natural gas in southern Iraq and is expected to spend $3 billion to $4 billion over five years on the project. Militants in the Niger Delta have repeatedly bombed oil pipelines and kidnapped hundreds of oil workers in an attempt to force the central government to allocate more oil revenue to the southern states where the petroleum is pumped. They have also set up a vast smuggling network to sell hundreds of millions of dollars of oil stolen from pipelines — often with help from corrupt security officials and local politicians. That same scenario in Iraq is not far-fetched. "Oil companies can negotiate with the central government, but if the local government and local people are not happy, the oil companies are not going to be able to do what they want to do," said Amy Jaffe, an energy expert at Rice University's James A. Baker III Institute for Public Policy. The situation may be even more combustible in Iraq because most of the country's oil is located in the predominantly Kurdish north and Shiite south — leaving Sunnis at the mercy of the central government to distribute the nation's resource wealth. Iraq also has a better chance of establishing a security infrastructure that is able to protect oil companies and facilities — including private security firms and the Iraqi military. In Nigeria, companies are required to use the Nigerian military or Nigerian security firms. Both groups are seen as corrupt and often complicit in the violence. Copyright © 2008 The Seattle Times Company Video Police sweep Nickelsville homeless camp. AP Video This feature requires Flash 7. | | | Marketplace Vote for your favorite Northwest employers in the 2008 NWjobs People's Picks contest. More than 30 categories | Jerry Brewer | Close-up | Close-up Our network sites seattletimes.com | The Seattle Times Company Services News Marketplace Getting Your Newspaper Other editions | </Text>
<Annotation>
<Form>AM</Form> <Start>115</Start> <End>117</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>198</Start> <End>202</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>247</Start> <End>254</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>321</Start> <End>325</End> <Label>LOC</Label>
<Form>The Associated Press</Form> <Start>347</Start> <End>367</End> <Label>ORG</Label>
<Form>GEORGE OSODI</Form> <Start>371</Start> <End>383</End> <Label>LOC</Label>
<Form>AP Locals</Form> <Start>386</Start> <End>395</End> <Label>ORG</Label>
<Form>Shell</Form> <Start>420</Start> <End>425</End> <Label>ORG</Label>
<Form>Port Harcourt</Form> <Start>487</Start> <End>500</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>502</Start> <End>509</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>561</Start> <End>568</End> <Label>LOC</Label>
<Form>Nigerian</Form> <Start>594</Start> <End>602</End> <Label>MISC</Label>
<Form>Royal Dutch Shell</Form> <Start>616</Start> <End>633</End> <Label>ORG</Label>
<Form>BAGHDAD</Form> <Start>654</Start> <End>661</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>704</Start> <End>711</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>778</Start> <End>782</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>967</Start> <End>972</End> <Label>MISC</Label>
<Form>London</Form> <Start>997</Start> <End>1003</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1163</Start> <End>1167</End> <Label>LOC</Label>
<Form>Baghdad</Form> <Start>1251</Start> <End>1258</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>1302</Start> <End>1309</End> <Label>LOC</Label>
<Form>Royal Dutch Shell</Form> <Start>1376</Start> <End>1393</End> <Label>ORG</Label>
<Form>Exxon Mobil</Form> <Start>1398</Start> <End>1409</End> <Label>ORG</Label>
<Form>Niger Delta</Form> <Start>1469</Start> <End>1480</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>1571</Start> <End>1578</End> <Label>LOC</Label>
<Form>Africa</Form> <Start>1582</Start> <End>1588</End> <Label>LOC</Label>
<Form>Angola</Form> <Start>1626</Start> <End>1632</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>1650</Start> <End>1657</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1672</Start> <End>1676</End> <Label>LOC</Label>
<Form>Ian Pilcher</Form> <Start>1787</Start> <End>1798</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>1868</Start> <End>1875</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1880</Start> <End>1884</End> <Label>LOC</Label>
<Form>Nigerian</Form> <Start>1887</Start> <End>1895</End> <Label>MISC</Label>
<Form>West Africans</Form> <Start>1958</Start> <End>1971</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>2045</Start> <End>2049</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>2125</Start> <End>2129</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>2230</Start> <End>2237</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>2255</Start> <End>2259</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>2427</Start> <End>2431</End> <Label>LOC</Label>
<Form>Saudi Arabia</Form> <Start>2485</Start> <End>2497</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>2553</Start> <End>2558</End> <Label>MISC</Label>
<Form>China National Petroleum</Form> <Start>2625</Start> <End>2649</End> <Label>ORG</Label>
<Form>Ahdab</Form> <Start>2665</Start> <End>2670</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>2693</Start> <End>2697</End> <Label>LOC</Label>
<Form>Shell</Form> <Start>2713</Start> <End>2718</End> <Label>ORG</Label>
<Form>Iraqi South Oil Co.</Form> <Start>2781</Start> <End>2800</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>2832</Start> <End>2836</End> <Label>LOC</Label>
<Form>Niger Delta</Form> <Start>2936</Start> <End>2947</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>3363</Start> <End>3367</End> <Label>LOC</Label>
<Form>Amy Jaffe</Form> <Start>3583</Start> <End>3592</End> <Label>PER</Label>
<Form>Rice University</Form> <Start>3614</Start> <End>3629</End> <Label>ORG</Label>
<Form>James A. Baker</Form> <Start>3632</Start> <End>3646</End> <Label>PER</Label>
<Form>III Institute</Form> <Start>3647</Start> <End>3660</End> <Label>ORG</Label>
<Form>Public Policy</Form> <Start>3665</Start> <End>3678</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>3726</Start> <End>3730</End> <Label>LOC</Label>
<Form>Kurdish</Form> <Start>3797</Start> <End>3804</End> <Label>MISC</Label>
<Form>Shiite</Form> <Start>3815</Start> <End>3821</End> <Label>MISC</Label>
<Form>Sunnis</Form> <Start>3838</Start> <End>3844</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>3928</Start> <End>3932</End> <Label>LOC</Label>
<Form>Iraqi</Form> <Start>4096</Start> <End>4101</End> <Label>MISC</Label>
<Form>Nigeria</Form> <Start>4115</Start> <End>4122</End> <Label>LOC</Label>
<Form>Nigerian</Form> <Start>4158</Start> <End>4166</End> <Label>MISC</Label>
<Form>Nigerian</Form> <Start>4179</Start> <End>4187</End> <Label>MISC</Label>
<Form>The Seattle Times Company Video Police</Form> <Start>4290</Start> <End>4328</End> <Label>ORG</Label>
<Form>Nickelsville</Form> <Start>4335</Start> <End>4347</End> <Label>LOC</Label>
<Form>AP Video</Form> <Start>4363</Start> <End>4371</End> <Label>ORG</Label>
<Form>Flash</Form> <Start>4394</Start> <End>4399</End> <Label>MISC</Label>
<Form>Northwest</Form> <Start>4444</Start> <End>4453</End> <Label>MISC</Label>
<Form>Jerry Brewer</Form> <Start>4533</Start> <End>4545</End> <Label>PER</Label>
<Form>The Seattle Times Company Services News Marketplace Getting Your Newspaper</Form> <Start>4605</Start> <End>4679</End> <Label>ORG</Label>
</Annotation>
