<InputFilename>yn_08Oct08_file_527</InputFilename>
<Text>  National \ ADVANI-BAG Suspicious bag found in Shillong as Advani is in city SHILLONG, SEPT 29 (PTI) A bag containing suspicious materials were found near the Raj Bhavan here today when unprecedented security arrangements have been made for the visit of senior BJP leader L K Advani here. The bag, discovered at around 12 pm on a footpath, was taken to the Special Branch headquarters for examination, police said. Police were yet to confirm whether it contained explosive materials. Advani, who is on a day-long visit here, was meeting religious leaders at a city hotel when the bag was found, the sources said. An email-threat to eliminate Advani prompted the police to arrange a multi-layered security cover with strict surveillance along the routes his motorcade would travel and virtual sealing of the places he would visit. The BJP prime ministerial candidate landed at the Air Force helipad in Upper Shillong at around 9.30 am. Advani will attend a number of programmes, including a public rally and a meeting with Chief Minister Donkupar Roy, here. ý Copyright PTI. All rights reserved. Republication or redistribution of any PTI content, including by framing or similar means, is expressly prohibited without their prior written consent. MORE COVERAGE 06-OCT-2008 03-OCT-2008 Full Coverage: MORE COVERAGE 08-OCT-2008 07-OCT-2008 Full Coverage: Elsewhere in Outlook OPINION B. RAMAN If the Bajrang Dal comes to be viewed as a suspected terrorist organization, the first to feel the pressure and adverse effect will be the supporters of the organization in the Hindu diaspora abroad. It is in their interest to exercise pressure on the Bajrang Dal and drive some sense into it. Web | Oct 06, 2008 ASSAM BIBHU PRASAD ROUTRAY Contrary to media reports, the current spate of violence is not about the overall problem of illegal migration from Bangladesh. It is about Bodo aspiration to secure or sustain their majority in areas in and adjoining the Bodo heartland. Web | Oct 06, 2008 OPINION K.P.S. GILL The Muslims do not have to, and should never be asked to, prove their loyalty and good faith any more than any other citizen of India. It is a communal trap that feeds the community's sense of siege, marginalisation and alienation. What we are experiencing is not 'Islamic' or 'Islamist' but, quite simply, ISI terrorism. Web | Oct 03, 2008 EXCLUSIVE SIXTH PAY PANEL: IAS ADVANTAGE The IAS lobby has cornered for itself far more pay than the Union cabinet cleared SAIKAT DATTA Magazine | Oct 13, 2008 OPINION AJITH PILLAI Terror and economic gloom leave little cause for cheer this festive season Magazine | Oct 13, 2008 OPINION B. RAMAN Agartala blasts indicate that while the perpetrators of the previous blasts have been identified and in some cases arrested, the jihadi iceberg and its command and control are yet to be identified. Web | Oct 02, 2008 INTERVIEW J.S. VERMA Former CJI, and chairman of the NHRC at the critical time when the Gujarat riots took place, on Nanavati Commission and more SABA NAQVI Magazine | Oct 13, 2008 OPINION ARIF MOHAMMED KHAN The police can fight terrorists, not terrorism. Terrorism can be contained only by a strong political will that identifies and isolates individuals and organisations promoting a violent mindset and does not favour them with political patronage. Web | Oct 01, 2008 COUNTERPOINT B. RAMAN There is a systematic disparagement of the police whenever they act against jihadi terrorists. This campaign of disparagement comes not only from some leaders of the Muslim community, but also sections of the so-called secular elite. Web | Oct 01, 2008 OPINION NEELABH MISHRA How bad language makes it easier to tolerate violence Magazine | Oct 13, 2008 | © Outlook Publishing (India) Private Limited </Text>
<Annotation>
<Form>Shillong</Form> <Start>48</Start> <End>56</End> <Label>LOC</Label>
<Form>Advani</Form> <Start>60</Start> <End>66</End> <Label>PER</Label>
<Form>Raj Bhavan</Form> <Start>160</Start> <End>170</End> <Label>LOC</Label>
<Form>BJP</Form> <Start>262</Start> <End>265</End> <Label>ORG</Label>
<Form>L K Advani</Form> <Start>273</Start> <End>283</End> <Label>ORG</Label>
<Form>Special Branch</Form> <Start>358</Start> <End>372</End> <Label>ORG</Label>
<Form>Advani</Form> <Start>485</Start> <End>491</End> <Label>PER</Label>
<Form>Advani</Form> <Start>643</Start> <End>649</End> <Label>PER</Label>
<Form>BJP</Form> <Start>835</Start> <End>838</End> <Label>ORG</Label>
<Form>Air Force</Form> <Start>881</Start> <End>890</End> <Label>ORG</Label>
<Form>Upper Shillong</Form> <Start>902</Start> <End>916</End> <Label>LOC</Label>
<Form>Advani</Form> <Start>936</Start> <End>942</End> <Label>PER</Label>
<Form>Donkupar Roy</Form> <Start>1038</Start> <End>1050</End> <Label>PER</Label>
<Form>Bajrang Dal</Form> <Start>1399</Start> <End>1410</End> <Label>ORG</Label>
<Form>Hindu</Form> <Start>1569</Start> <End>1574</End> <Label>MISC</Label>
<Form>Bajrang Dal</Form> <Start>1644</Start> <End>1655</End> <Label>ORG</Label>
<Form>Bangladesh</Form> <Start>1848</Start> <End>1858</End> <Label>LOC</Label>
<Form>Bodo</Form> <Start>1872</Start> <End>1876</End> <Label>MISC</Label>
<Form>Bodo</Form> <Start>1954</Start> <End>1958</End> <Label>MISC</Label>
<Form>India</Form> <Start>2137</Start> <End>2142</End> <Label>LOC</Label>
<Form>ISI</Form> <Start>2316</Start> <End>2319</End> <Label>ORG</Label>
<Form>SAIKAT DATTA Magazine</Form> <Start>2473</Start> <End>2494</End> <Label>ORG</Label>
<Form>Agartala</Form> <Start>2647</Start> <End>2655</End> <Label>LOC</Label>
<Form>CJI</Form> <Start>2892</Start> <End>2895</End> <Label>ORG</Label>
<Form>NHRC</Form> <Start>2917</Start> <End>2921</End> <Label>ORG</Label>
<Form>Gujarat</Form> <Start>2952</Start> <End>2959</End> <Label>LOC</Label>
<Form>Nanavati Commission</Form> <Start>2981</Start> <End>3000</End> <Label>ORG</Label>
<Form>SABA NAQVI Magazine</Form> <Start>3010</Start> <End>3029</End> <Label>ORG</Label>
<Form>Muslim</Form> <Start>3524</Start> <End>3530</End> <Label>MISC</Label>
<Form>India</Form> <Start>3736</Start> <End>3741</End> <Label>LOC</Label>
</Annotation>
