<InputFilename>yn_08Oct08_file_382</InputFilename>
<Text>    Welcome, Guest [ , ] - 2022384199 paidContent.org T-Mobile USA Expands NBA Partnership To Minor League And NBA Europe Live Tuesday October 7, 6:46 pm ET By Matt Kapko T-Mobile USA has expanded its partnership with the NBA to include the NBA's minor league and is also joining NBA Europe Live as an official partner in the host cities of London and Berlin. Last month the carrier extended the deal it's had with the NBA, first negotiated in 2005, to carry through 2011. T-Mobile, which spent $11.9 million in national TV ads from November 2007 through April 2008 (a high among NBA advertisers), will continue promoting its wireless services across all channels of the NBA, WNBA and NBA Development League. The carrier is developing new NBA-themed advertisements, sweepstakes and promotions with the help of NBA stars Dwyane Wade and Charles Barkley. . For more on sports in digital media, join us for , our half-day conference on Oct. 29 in NYC & Related paidContent.org · · · · Copyright © 2008 Yahoo! Inc. All rights reserved. - Copyright © 2008 . All rights reserved. 
</Text>
<Annotation>
<Form>T-Mobile USA</Form> <Start>54</Start> <End>66</End> <Label>ORG</Label>
<Form>NBA</Form> <Start>75</Start> <End>78</End> <Label>ORG</Label>
<Form>Partnership To Minor League</Form> <Start>79</Start> <End>106</End> <Label>MISC</Label>
<Form>NBA Europe</Form> <Start>111</Start> <End>121</End> <Label>ORG</Label>
<Form>Matt Kapko</Form> <Start>160</Start> <End>170</End> <Label>PER</Label>
<Form>T-Mobile USA</Form> <Start>171</Start> <End>183</End> <Label>ORG</Label>
<Form>NBA</Form> <Start>222</Start> <End>225</End> <Label>ORG</Label>
<Form>NBA</Form> <Start>241</Start> <End>244</End> <Label>ORG</Label>
<Form>NBA Europe</Form> <Start>280</Start> <End>290</End> <Label>ORG</Label>
<Form>London</Form> <Start>341</Start> <End>347</End> <Label>LOC</Label>
<Form>Berlin</Form> <Start>352</Start> <End>358</End> <Label>LOC</Label>
<Form>NBA</Form> <Start>419</Start> <End>422</End> <Label>ORG</Label>
<Form>T-Mobile</Form> <Start>473</Start> <End>481</End> <Label>ORG</Label>
<Form>NBA</Form> <Start>580</Start> <End>583</End> <Label>ORG</Label>
<Form>NBA</Form> <Start>671</Start> <End>674</End> <Label>ORG</Label>
<Form>WNBA</Form> <Start>676</Start> <End>680</End> <Label>ORG</Label>
<Form>NBA Development League</Form> <Start>685</Start> <End>707</End> <Label>ORG</Label>
<Form>NBA</Form> <Start>810</Start> <End>813</End> <Label>ORG</Label>
<Form>Dwyane Wade</Form> <Start>820</Start> <End>831</End> <Label>PER</Label>
<Form>Charles Barkley</Form> <Start>836</Start> <End>851</End> <Label>PER</Label>
<Form>NYC</Form> <Start>944</Start> <End>947</End> <Label>LOC</Label>
<Form>Yahoo</Form> <Start>999</Start> <End>1004</End> <Label>ORG</Label>
</Annotation>
