<InputFilename>yn_08Oct08_file_416</InputFilename>
<Text>    Updated: New York , Oct 08 07:37 London , Oct 08 12:37 Tokyo , Oct 08 20:37 RESOURCES NASA Mercury Probe Captures Mile-High Cliffs, Craters (Update1) By Demian McLean Oct. 7 (Bloomberg) -- 's Messenger probe beamed of Mercury's cliffs and craters back to Earth today, expanding astronomers' understanding of the planet nearest the sun and furthering the U.S. goal of mapping the entire surface. The car-sized flew as close as 125 miles (200 kilometers) above Mercury's scarred, rocky surface yesterday, NASA said. It was the probe's second pass since January and revealed about one-third of Mercury, an area that had never seen by spacecraft. ``There are some fantastic features, including that emanate from crater impacts that run along the entire face of the planet,'' said Jeff McNutt, a mission project scientist at Johns Hopkins University's in Laurel, Maryland. ``And some cliffs stretch almost a mile high.'' Mercury's surface, pockmarked with craters, is the solar system's oldest and least disturbed since the planets were formed some 4 billion years ago. The images may offer clues about their formation. Mercury has the most extreme temperature range of any planet in the system, with days as hot as 800 degrees Fahrenheit (426 Celsius) and nights as cold as 300 degrees below zero. The sun has long since baked off any atmosphere the planet had, which means Mercury lacks the weathering that Earth and other terrestrial surfaces have endured, McNutt said. The planet has also had few recent tectonic upheavals. That has left Mercury's surface relatively pristine compared with other planets that experienced seismic activity. `Rosetta Stone' ``In one sense, Mercury is the of planets in the inner solar system,'' McNutt said, referring to the stone tablet that helped archaeologists unlock the meaning of ancient Egyptian writing. Messenger, launched by the National Aeronautics and Space Administration four years ago, is the first probe to visit Mercury since 1975, when Mariner 10 photographed less than half the planet. About 95 percent of the surface has now been imaged. The final portion will be photographed in 2011, when Messenger returns for an extended orbit. The spacecraft is more than halfway through a journey of almost 5 billion miles, including 15 trips around the sun. Messenger flew past Venus in 2006 and 2007. To contact the reporter on this story: in Washington at . Last Updated: October 7, 2008 17:11 EDT More News | | | | | | | | | | | | | | </Text>
<Annotation>
<Form>New York</Form> <Start>13</Start> <End>21</End> <Label>LOC</Label>
<Form>London</Form> <Start>37</Start> <End>43</End> <Label>LOC</Label>
<Form>Tokyo</Form> <Start>59</Start> <End>64</End> <Label>LOC</Label>
<Form>RESOURCES NASA Mercury Probe Captures Mile-High Cliffs</Form> <Start>80</Start> <End>134</End> <Label>ORG</Label>
<Form>Demian McLean</Form> <Start>157</Start> <End>170</End> <Label>PER</Label>
<Form>Bloomberg</Form> <Start>179</Start> <End>188</End> <Label>PER</Label>
<Form>Mercury</Form> <Start>222</Start> <End>229</End> <Label>ORG</Label>
<Form>Earth</Form> <Start>259</Start> <End>264</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>358</Start> <End>362</End> <Label>LOC</Label>
<Form>Mercury</Form> <Start>463</Start> <End>470</End> <Label>ORG</Label>
<Form>NASA</Form> <Start>507</Start> <End>511</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>595</Start> <End>602</End> <Label>ORG</Label>
<Form>Jeff McNutt</Form> <Start>780</Start> <End>791</End> <Label>PER</Label>
<Form>Johns Hopkins University</Form> <Start>824</Start> <End>848</End> <Label>ORG</Label>
<Form>Laurel</Form> <Start>854</Start> <End>860</End> <Label>LOC</Label>
<Form>Laurel , Maryland</Form> <Start>854</Start> <End>870</End> <Label>LOC</Label>
<Form>Maryland</Form> <Start>862</Start> <End>870</End> <Label>LOC</Label>
<Form>Mercury</Form> <Start>920</Start> <End>927</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>1119</Start> <End>1126</End> <Label>ORG</Label>
<Form>Celsius</Form> <Start>1243</Start> <End>1250</End> <Label>MISC</Label>
<Form>Mercury</Form> <Start>1374</Start> <End>1381</End> <Label>ORG</Label>
<Form>Earth</Form> <Start>1408</Start> <End>1413</End> <Label>LOC</Label>
<Form>McNutt</Form> <Start>1459</Start> <End>1465</End> <Label>PER</Label>
<Form>Mercury</Form> <Start>1541</Start> <End>1548</End> <Label>ORG</Label>
<Form>Stone'</Form> <Start>1651</Start> <End>1657</End> <Label>MISC</Label>
<Form>Mercury</Form> <Start>1674</Start> <End>1681</End> <Label>ORG</Label>
<Form>McNutt</Form> <Start>1729</Start> <End>1735</End> <Label>PER</Label>
<Form>Egyptian</Form> <Start>1829</Start> <End>1837</End> <Label>MISC</Label>
<Form>National Aeronautics and Space Administration</Form> <Start>1874</Start> <End>1919</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>1964</Start> <End>1971</End> <Label>ORG</Label>
<Form>Venus</Form> <Start>2323</Start> <End>2328</End> <Label>ORG</Label>
<Form>Washington</Form> <Start>2389</Start> <End>2399</End> <Label>LOC</Label>
</Annotation>
