<InputFilename>yn_08Oct08_file_96</InputFilename>
<Text>    Other editions: | | | | Find it: | | | | | | Sponsored by: Your browserýs security settings are preventing some features from appearing. Rockland AM Report  October 6, 2008 Text Size: | | Police record DWI arrest: Alheli Juarez, 24, of Spring Valley was charged Saturday with driving while intoxicated and possession of a hypodermic instrument, both misdemeanors, the county Sheriff's Department said. An officer said he saw Juarez driving erratically on Route 59 and Dutch Lane in Spring Valley before stopping her. Fire record The following volunteer fire department calls were reported between 4 p.m. Saturday and yesterday by Rockland County 44 Control: Saturday 7:43 p.m. , Pearl River, false alarm, unintentional. 7:45 p.m. , Nyack, special type of incident, other. 9:25 p.m. , Hillburn, not provided by fire department. 9:29 p.m. , Tallman, smoke investigation. 9:31 p.m. , Orangeburg, food on the stove or oven fire. 9:35 p.m. , Sloatsburg, brush fire. 10:27 p.m. , Nyack, false alarm, unintentional. 11:03 p.m. , Thiells, trash or rubbish fire. yesterday 12:30 a.m. , Hillcrest, rubbish fire. 12:38 a.m. , Monsey, false alarm, unintentional. 1:32 a.m. , Blauvelt, smoke investigation. 3:44 a.m ., West Nyack, brush fire. 4:24 a.m. , Nyack, assist police or other government agency. 6:39 a.m. , removal of victim(s) from stalled elevator. 6:56 a.m. , Hillcrest, extrication of victim(s) from vehicle. 8:28 a.m. , Valley Cottage, unfounded at dispatch address. 9:22 a.m. , Sparkill, false alarm, malfunction. 9:44 a.m. , Nanuet, fire, other. 11:54 a.m. , Spring Valley, fire, other. 12:57 p.m. , Hillcrest, good intent call. 12:57 p.m. , Thiells, good intent call. 2:11 p.m. , Hillburn, service call, other. 2:11 p.m. , Tallman, vehicle accident. Blood drives The county is in a blood emergency, and the New York Blood Center, and other organizations where noted, have announced the following locations for blood drives: Ongoing drives - Rockland Blood Center, 25 Smith St., Nanuet. From 1 to 7 p.m. every Monday and Friday. - Good Samaritan Hospital, 255 Lafayette Ave., Suffern. The hospital runs its own blood bank. The room is open from 10 a.m. to 6 p.m. Monday through Friday. Walk-in donors are welcome. To make an appointment, call 845-368-5178. Who can donate Donors must be between 17 and 76 years old, in good health and weigh at least 110 pounds. Donors should know their Social Security numbers, bring identification and eat before donating. To protect the American blood supply from becoming infected with mad cow disease, blood donations are being indefinitely deferred from people who: - Spent a combined three months between 1980 and 1996 in England, Wales, Scotland, Northern Ireland, the Isle of Man or the Channel Islands. - Received a blood transfusion in the United Kingdom at any point after 1980. - Served six months or more between 1980 and 1990 as a member of the U.S. military at bases in Germany, Belgium or the Netherlands. - Served six months or more between 1980 and 1996 as a member of the U.S. military at bases in Greece, Turkey, Spain, Portugal or Italy. - Spent a combined total of five years in Europe since 1980. Phones for soldiers Rockland County is participating in the Cell Phones for Soldiers program. Get more information about the program, go to . Phones can be dropped off at the following locations: -ýAllison-Parris County Office Building, 11 New Hempstead Road, New City. -ýRockland County Veterans Services Agency, 20 Squadron Blvd., New City. -ýRockland Fire Training Center, 35 Firemen's Memorial Drive, Ramapo. -ýPearl River Hook and Ladder Company, 58 E. Central Ave. -ýEmpire Hose Company 1, 554 Piermont Ave., Piermont. -ýWayne Hose Company 1, 25 N. Liberty Drive, Stony Point. -ýSuffern Hook and Ladder Company 1, 143 Lafayette Ave. -ýDavid B. Roche Volunteer Fire Company, 99 Route 202, Thiells. Victim hotline - The New York Sheriff's Victim Hotline is 888-846-3469. Compiled by staff writer Ben Rubin. In your voice Read reactions to this story Add your comment (max {maxchars} characters) You must be logged in to leave a comment. | characters left {staffMark} {authorIcon} {authorHandle} wrote: {commentBody} {commentTimestamp} {recommendLink} {newpostLink} {replylink} {reportAbuseLink} Report item as: (required) Comment: (optional) Missing input fields. You must fill out the comment body in order to submit a comment. Comment too long. The comment you have entered is too long. Please limit your post to {maxchars} characters or less. LoHud.com Text Alerts Get breaking local news as it happens from LoHud.com. Enter your phone number below: » » More News headlines Latest headlines Partners: | | | | | | | | | | | | Gannett New York network: | | | | | | | | Copyright ©2007 The Journal News, a Gannett Co. Inc. newspaper serving Westchester, Rockland and Putnam counties in New York. </Text>
<Annotation>
<Form>Rockland AM Report</Form> <Start>141</Start> <End>159</End> <Label>ORG</Label>
<Form>DWI</Form> <Start>207</Start> <End>210</End> <Label>ORG</Label>
<Form>Alheli Juarez</Form> <Start>219</Start> <End>232</End> <Label>PER</Label>
<Form>Spring Valley</Form> <Start>241</Start> <End>254</End> <Label>LOC</Label>
<Form>Juarez</Form> <Start>430</Start> <End>436</End> <Label>PER</Label>
<Form>Route</Form> <Start>460</Start> <End>465</End> <Label>ORG</Label>
<Form>Dutch</Form> <Start>473</Start> <End>478</End> <Label>MISC</Label>
<Form>Spring Valley</Form> <Start>487</Start> <End>500</End> <Label>LOC</Label>
<Form>Rockland County</Form> <Start>635</Start> <End>650</End> <Label>ORG</Label>
<Form>Pearl River</Form> <Start>684</Start> <End>695</End> <Label>LOC</Label>
<Form>Nyack</Form> <Start>737</Start> <End>742</End> <Label>LOC</Label>
<Form>Hillburn</Form> <Start>789</Start> <End>797</End> <Label>LOC</Label>
<Form>Tallman</Form> <Start>844</Start> <End>851</End> <Label>PER</Label>
<Form>Orangeburg</Form> <Start>886</Start> <End>896</End> <Label>LOC</Label>
<Form>Sloatsburg</Form> <Start>942</Start> <End>952</End> <Label>LOC</Label>
<Form>Nyack</Form> <Start>979</Start> <End>984</End> <Label>LOC</Label>
<Form>Thiells</Form> <Start>1027</Start> <End>1034</End> <Label>LOC</Label>
<Form>Hillcrest</Form> <Start>1082</Start> <End>1091</End> <Label>LOC</Label>
<Form>Monsey</Form> <Start>1120</Start> <End>1126</End> <Label>LOC</Label>
<Form>Blauvelt</Form> <Start>1168</Start> <End>1176</End> <Label>LOC</Label>
<Form>West Nyack</Form> <Start>1211</Start> <End>1221</End> <Label>LOC</Label>
<Form>Nyack</Form> <Start>1247</Start> <End>1252</End> <Label>LOC</Label>
<Form>Hillcrest</Form> <Start>1364</Start> <End>1373</End> <Label>LOC</Label>
<Form>Valley Cottage</Form> <Start>1426</Start> <End>1440</End> <Label>LOC</Label>
<Form>Sparkill</Form> <Start>1485</Start> <End>1493</End> <Label>LOC</Label>
<Form>Nanuet</Form> <Start>1533</Start> <End>1539</End> <Label>LOC</Label>
<Form>Spring Valley</Form> <Start>1567</Start> <End>1580</End> <Label>LOC</Label>
<Form>Hillcrest</Form> <Start>1608</Start> <End>1617</End> <Label>LOC</Label>
<Form>Thiells</Form> <Start>1650</Start> <End>1657</End> <Label>LOC</Label>
<Form>Hillburn</Form> <Start>1689</Start> <End>1697</End> <Label>LOC</Label>
<Form>Tallman</Form> <Start>1732</Start> <End>1739</End> <Label>PER</Label>
<Form>New York</Form> <Start>1816</Start> <End>1824</End> <Label>LOC</Label>
<Form>Rockland Blood Center</Form> <Start>1950</Start> <End>1971</End> <Label>ORG</Label>
<Form>Smith St.</Form> <Start>1976</Start> <End>1985</End> <Label>PER</Label>
<Form>Nanuet</Form> <Start>1987</Start> <End>1993</End> <Label>LOC</Label>
<Form>Friday.</Form> <Start>2029</Start> <End>2036</End> <Label>MISC</Label>
<Form>Good Samaritan Hospital</Form> <Start>2039</Start> <End>2062</End> <Label>LOC</Label>
<Form>Lafayette Ave.</Form> <Start>2068</Start> <End>2082</End> <Label>LOC</Label>
<Form>Suffern</Form> <Start>2084</Start> <End>2091</End> <Label>LOC</Label>
<Form>Social Security</Form> <Start>2395</Start> <End>2410</End> <Label>MISC</Label>
<Form>American</Form> <Start>2481</Start> <End>2489</End> <Label>MISC</Label>
<Form>England</Form> <Start>2670</Start> <End>2677</End> <Label>LOC</Label>
<Form>Wales</Form> <Start>2679</Start> <End>2684</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>2686</Start> <End>2694</End> <Label>LOC</Label>
<Form>Northern Ireland</Form> <Start>2696</Start> <End>2712</End> <Label>LOC</Label>
<Form>Isle of Man</Form> <Start>2718</Start> <End>2729</End> <Label>LOC</Label>
<Form>Channel Islands.</Form> <Start>2737</Start> <End>2753</End> <Label>LOC</Label>
<Form>United Kingdom</Form> <Start>2792</Start> <End>2806</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>2901</Start> <End>2905</End> <Label>LOC</Label>
<Form>Germany</Form> <Start>2927</Start> <End>2934</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>2936</Start> <End>2943</End> <Label>LOC</Label>
<Form>Netherlands.</Form> <Start>2951</Start> <End>2963</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>3033</Start> <End>3037</End> <Label>LOC</Label>
<Form>Greece</Form> <Start>3059</Start> <End>3065</End> <Label>LOC</Label>
<Form>Turkey</Form> <Start>3067</Start> <End>3073</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>3075</Start> <End>3080</End> <Label>LOC</Label>
<Form>Portugal</Form> <Start>3082</Start> <End>3090</End> <Label>LOC</Label>
<Form>Italy.</Form> <Start>3094</Start> <End>3100</End> <Label>LOC</Label>
<Form>Europe</Form> <Start>3143</Start> <End>3149</End> <Label>LOC</Label>
<Form>Rockland County</Form> <Start>3182</Start> <End>3197</End> <Label>ORG</Label>
<Form>Cell Phones</Form> <Start>3222</Start> <End>3233</End> <Label>MISC</Label>
<Form>County Office Building</Form> <Start>3375</Start> <End>3397</End> <Label>ORG</Label>
<Form>New Hempstead Road</Form> <Start>3402</Start> <End>3420</End> <Label>LOC</Label>
<Form>New City.</Form> <Start>3422</Start> <End>3431</End> <Label>LOC</Label>
<Form>Squadron Blvd.</Form> <Start>3479</Start> <End>3493</End> <Label>ORG</Label>
<Form>New City.</Form> <Start>3495</Start> <End>3504</End> <Label>LOC</Label>
<Form>Memorial Drive</Form> <Start>3551</Start> <End>3565</End> <Label>LOC</Label>
<Form>Ramapo.</Form> <Start>3567</Start> <End>3574</End> <Label>LOC</Label>
<Form>River Hook</Form> <Start>3583</Start> <End>3593</End> <Label>PER</Label>
<Form>Ladder Company</Form> <Start>3598</Start> <End>3612</End> <Label>ORG</Label>
<Form>E. Central</Form> <Start>3617</Start> <End>3627</End> <Label>PER</Label>
<Form>Ave.</Form> <Start>3628</Start> <End>3632</End> <Label>LOC</Label>
<Form>Hose Company</Form> <Start>3642</Start> <End>3654</End> <Label>ORG</Label>
<Form>Piermont Ave.</Form> <Start>3662</Start> <End>3675</End> <Label>LOC</Label>
<Form>Piermont.</Form> <Start>3677</Start> <End>3686</End> <Label>LOC</Label>
<Form>Hose Company</Form> <Start>3695</Start> <End>3707</End> <Label>ORG</Label>
<Form>N. Liberty Drive</Form> <Start>3714</Start> <End>3730</End> <Label>ORG</Label>
<Form>Stony Point.</Form> <Start>3732</Start> <End>3744</End> <Label>PER</Label>
<Form>Hook</Form> <Start>3755</Start> <End>3759</End> <Label>PER</Label>
<Form>Ladder Company</Form> <Start>3764</Start> <End>3778</End> <Label>ORG</Label>
<Form>Lafayette Ave.</Form> <Start>3786</Start> <End>3800</End> <Label>LOC</Label>
<Form>B. Roche</Form> <Start>3809</Start> <End>3817</End> <Label>PER</Label>
<Form>Volunteer Fire Company</Form> <Start>3818</Start> <End>3840</End> <Label>ORG</Label>
<Form>Route</Form> <Start>3845</Start> <End>3850</End> <Label>ORG</Label>
<Form>Thiells</Form> <Start>3856</Start> <End>3863</End> <Label>LOC</Label>
<Form>New York</Form> <Start>3886</Start> <End>3894</End> <Label>LOC</Label>
<Form>Ben Rubin</Form> <Start>3962</Start> <End>3971</End> <Label>PER</Label>
<Form>LoHud.com Text Alerts</Form> <Start>4512</Start> <End>4533</End> <Label>ORG</Label>
<Form>LoHud.com</Form> <Start>4577</Start> <End>4586</End> <Label>ORG</Label>
<Form>Gannett New York</Form> <Start>4694</Start> <End>4710</End> <Label>ORG</Label>
<Form>The Journal News</Form> <Start>4752</Start> <End>4768</End> <Label>ORG</Label>
<Form>Gannett Co</Form> <Start>4772</Start> <End>4782</End> <Label>ORG</Label>
<Form>Inc.</Form> <Start>4784</Start> <End>4788</End> <Label>ORG</Label>
<Form>Westchester</Form> <Start>4807</Start> <End>4818</End> <Label>ORG</Label>
<Form>Rockland</Form> <Start>4820</Start> <End>4828</End> <Label>ORG</Label>
<Form>Putnam</Form> <Start>4833</Start> <End>4839</End> <Label>ORG</Label>
<Form>New York</Form> <Start>4852</Start> <End>4860</End> <Label>LOC</Label>
</Annotation>
