<InputFilename>yn_08Oct08_file_230</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Turkish PM threatens Iraq raid after rebel attack Tue Oct 7, 6:37 AM ET ANKARA (AFP) - Turkish Prime Minister Recep Tayyip Erdogan threatened on Tuesday to launch an incursion into northern Iraq to target Kurdish rebels if necessary, after a bloody attack last week left 17 soldiers dead. "The sole target of a possible cross-border operation will be the terrorist organisation," Erdogan told lawmakers from his ruling party, referring to the outlawed Kurdistan Workers' Party (PKK). Such an operation will be carried out "if need be, at the right time and under the right conditions with a view of obtaining the right result," Erdogan added. He said a possible incursion would not target either Iraqi civilians or Iraq's unity and integrity, but underlined that his government was determined to protect itself. "Turkey is in a position of self-defence when it comes to terrorism. Everyone should understand this," Erdogan said a day before parliament is set to vote on extending by one-year the government's mandate to order cross-border strikes. The Turkish leaders also warned Iraqi Kurds to side with Turkey in combating PKK rebels who use the autonomous north of Iraq as a springboard for attacks in Turkish territory. "The best choice for the regional administration of northern Iraq is to cooperate with us against terrorist elements because the terrorist organisation is a cause of regional unrest and tension," Erdogan said. The PKK is considered a terrorist group by the United States and the European Union. "It is inevitable for those who cannot put a barrier between themselves and terrorism, to be adversely affected by the struggle against terrorism," he added. Turkey has long accused the Iraqi Kurds of tolerating the PKK on their territory where, it says, the militants enjoy freedom of movement and easily obtain weapons and explosives. Iraqi authorities have repeatedly pledged to curb the PKK, but say the group takes refuge in mountainous regions to which access is difficult. In what was the bloodiest fighting this year, PKK rebels, backed by heavy weapons fire from northern Iraq, attacked a Turkish military outpost close to the border on Friday, killing 17 soldiers. The Turkish army has carried out four cross-border air raids since then, hitting at PKK targets in northern Iraq. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP AP AP AP AP AP Reuters - 52 minutes ago BBC - 1 hour, 13 minutes ago BBC - 2 hours, 6 minutes ago BBC - 2 hours, 41 minutes ago News Video A PKK guerrilla fighter walks into a stone hut in a camp located along the... News Search Related Searches: McClatchy News Blog Elsewhere on the Web Time.com: McClatchy Newspapers: ABC News: Yahoo! Autos See the latest Land Rover vehicles on Yahoo! Autos. Add headlines to your personalized My Yahoo! page Iraq NEWS ALERTS Get an alert when there are new stories about: Turkish Prime Minister Recep Tayyip Erdogan Iraq air raids Turkish army Kurdistan Workers' Party - - Search: Primary Navigation Copyright © 2008 . All rights reserved. The information contained in the AFP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of Agence France Presse. </Text>
<Annotation>
<Form>Turkish</Form> <Start>52</Start> <End>59</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>73</Start> <End>77</End> <Label>LOC</Label>
<Form>Turkish</Form> <Start>139</Start> <End>146</End> <Label>MISC</Label>
<Form>Recep Tayyip Erdogan</Form> <Start>162</Start> <End>182</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>242</Start> <End>246</End> <Label>LOC</Label>
<Form>Kurdish</Form> <Start>257</Start> <End>264</End> <Label>MISC</Label>
<Form>Erdogan</Form> <Start>432</Start> <End>439</End> <Label>PER</Label>
<Form>PKK</Form> <Start>530</Start> <End>533</End> <Label>ORG</Label>
<Form>Erdogan</Form> <Start>680</Start> <End>687</End> <Label>PER</Label>
<Form>Iraqi</Form> <Start>748</Start> <End>753</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>767</Start> <End>771</End> <Label>LOC</Label>
<Form>Turkey</Form> <Start>865</Start> <End>871</End> <Label>LOC</Label>
<Form>Erdogan</Form> <Start>967</Start> <End>974</End> <Label>PER</Label>
<Form>Turkish</Form> <Start>1104</Start> <End>1111</End> <Label>MISC</Label>
<Form>Iraqi Kurds</Form> <Start>1132</Start> <End>1143</End> <Label>MISC</Label>
<Form>Turkey</Form> <Start>1157</Start> <End>1163</End> <Label>LOC</Label>
<Form>PKK</Form> <Start>1177</Start> <End>1180</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>1220</Start> <End>1224</End> <Label>LOC</Label>
<Form>Turkish</Form> <Start>1257</Start> <End>1264</End> <Label>MISC</Label>
<Form>Iraq</Form> <Start>1337</Start> <End>1341</End> <Label>LOC</Label>
<Form>Erdogan</Form> <Start>1472</Start> <End>1479</End> <Label>PER</Label>
<Form>PKK</Form> <Start>1490</Start> <End>1493</End> <Label>ORG</Label>
<Form>United States</Form> <Start>1533</Start> <End>1546</End> <Label>LOC</Label>
<Form>European Union</Form> <Start>1555</Start> <End>1569</End> <Label>ORG</Label>
<Form>Turkey</Form> <Start>1729</Start> <End>1735</End> <Label>LOC</Label>
<Form>Iraqi Kurds</Form> <Start>1757</Start> <End>1768</End> <Label>MISC</Label>
<Form>PKK</Form> <Start>1787</Start> <End>1790</End> <Label>ORG</Label>
<Form>Iraqi</Form> <Start>1908</Start> <End>1913</End> <Label>MISC</Label>
<Form>PKK</Form> <Start>1962</Start> <End>1965</End> <Label>ORG</Label>
<Form>PKK</Form> <Start>2097</Start> <End>2100</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>2152</Start> <End>2156</End> <Label>LOC</Label>
<Form>Turkish</Form> <Start>2169</Start> <End>2176</End> <Label>MISC</Label>
<Form>Turkish</Form> <Start>2250</Start> <End>2257</End> <Label>MISC</Label>
<Form>PKK</Form> <Start>2330</Start> <End>2333</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>2354</Start> <End>2358</End> <Label>LOC</Label>
<Form>AP</Form> <Start>2417</Start> <End>2419</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2420</Start> <End>2422</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2423</Start> <End>2425</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2426</Start> <End>2428</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2429</Start> <End>2431</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2432</Start> <End>2434</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2435</Start> <End>2437</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2438</Start> <End>2440</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2441</Start> <End>2443</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2444</Start> <End>2446</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>2447</Start> <End>2454</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>2472</Start> <End>2475</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>2501</Start> <End>2504</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>2530</Start> <End>2533</End> <Label>ORG</Label>
<Form>PKK</Form> <Start>2573</Start> <End>2576</End> <Label>ORG</Label>
<Form>McClatchy News Blog Elsewhere</Form> <Start>2679</Start> <End>2708</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2762</Start> <End>2767</End> <Label>ORG</Label>
<Form>Autos See</Form> <Start>2769</Start> <End>2778</End> <Label>ORG</Label>
<Form>Land Rover</Form> <Start>2790</Start> <End>2800</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2813</Start> <End>2818</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>2820</Start> <End>2825</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2865</Start> <End>2870</End> <Label>ORG</Label>
<Form>Iraq</Form> <Start>2877</Start> <End>2881</End> <Label>LOC</Label>
<Form>Turkish</Form> <Start>2941</Start> <End>2948</End> <Label>MISC</Label>
<Form>Recep Tayyip Erdogan</Form> <Start>2964</Start> <End>2984</End> <Label>PER</Label>
<Form>Iraq</Form> <Start>2985</Start> <End>2989</End> <Label>LOC</Label>
<Form>Turkish</Form> <Start>3000</Start> <End>3007</End> <Label>MISC</Label>
<Form>Agence France Presse</Form> <Start>3257</Start> <End>3277</End> <Label>ORG</Label>
</Annotation>
