<InputFilename>yn_08Oct08_file_36</InputFilename>
<Text>Palin character attack on Obama may hurt McCain » » TOOLBOX Resize Save/Share + COMMENT Your browser's settings may be preventing you from commenting on and viewing comments about this item. Discussion Policy Comments that include profanity or personal attacks or other inappropriate comments or material will be removed from the site. Additionally, entries that are unsigned or contain "signatures" by someone other than the actual author will be removed. Finally, we will take steps to block users who violate any of our posting standards, terms of use or privacy policies or any other policies governing this site. Please review the governing commentaries and discussions. You are fully responsible for the content that you post. Who's Blogging » By LARRY MARGASAK The Associated Press Monday, October 6, 2008; 10:25 PM WASHINGTON -- is once again trying to dress the political wound that never heals: his role in a 1980s banking scandal that is featured in a new attack video. McCain's campaign quickly moved to limit any damage from Obama dredging up the Keating Five scandal of nearly two decades ago. The Republican senator's lawyer in the case, John Dowd, told reporters in a conference call Monday that McCain had been the victim of "a political smear job" by Senate Democrats. When a reporter noted that McCain himself has spoken contritely about his role, Dowd responded, "I'm his lawyer and I have a different view of it." McCain said his reputation was so tarnished by the Keating case that he compared his ordeal _ in some ways _ to the torture he suffered as a prisoner of war. "I faced in Vietnam, at times, very real threats to life and limb," McCain told The Associated Press in a written statement last March. "But while my sense of honor was tested in prison, it was not questioned. During the Keating inquiry, it was, and I regretted that very much." The Obama video was released after Alaska Gov. Sarah Palin, McCain's running mate, criticized Obama's association with Bill Ayers, a founder of the Vietnam-era radical group the Weather Underground. The Keating Five were four Democratic senators, and Republican McCain, who accepted contributions from Charles Keating Jr., a real estate speculator and savings and loan owner. His institution failed and cost many investors in uninsured financial products their life savings. Once close to Keating, McCain received $112,000 from him, his family and associates. The senator and his family also flew in Keating's plane to the Bahamas and _ in the events that triggered the Senate investigation _ took up his cause with financial regulators as they were investigating the businessman. Keating eventually went to prison. McCain eventually repaid $112,000 to the U.S. Treasury and reimbursed Keating for the trips. The irony of the Keating case is that McCain received the mildest ethics committee rebuke of the five senators in 1991, and was kept as a defendant because he was the only Republican. The special counsel in the case had recommended that McCain and one of the Democrats be dropped as defendants. But Democrats, who controlled the Senate, refused to take all the heat for the scandal and all five remained in the case to the end. McCain, in his book "Worth the Fighting For," lamented that the senators "were now a two-word shorthand for the entire savings and loan debacle and the rotten way American political campaigns are financed." He also wrote: "My popularity in Arizona was in free fall. ... I expected a rough, and quite possibly unsuccessful re-election campaign in 1992. To the extent I was known nationally anymore, it was as one of the crooked senators who had bankrupted the thrift industry."  
</Text>
<Annotation>
<Form>Obama</Form> <Start>26</Start> <End>31</End> <Label>MISC</Label>
<Form>McCain</Form> <Start>41</Start> <End>47</End> <Label>PER</Label>
<Form>Associated Press</Form> <Start>772</Start> <End>788</End> <Label>ORG</Label>
<Form>WASHINGTON</Form> <Start>823</Start> <End>833</End> <Label>LOC</Label>
<Form>McCain</Form> <Start>981</Start> <End>987</End> <Label>PER</Label>
<Form>Obama</Form> <Start>1038</Start> <End>1043</End> <Label>MISC</Label>
<Form>Keating Five</Form> <Start>1060</Start> <End>1072</End> <Label>MISC</Label>
<Form>Republican</Form> <Start>1112</Start> <End>1122</End> <Label>MISC</Label>
<Form>John Dowd</Form> <Start>1153</Start> <End>1162</End> <Label>PER</Label>
<Form>McCain</Form> <Start>1212</Start> <End>1218</End> <Label>PER</Label>
<Form>Senate Democrats</Form> <Start>1269</Start> <End>1285</End> <Label>ORG</Label>
<Form>McCain</Form> <Start>1314</Start> <End>1320</End> <Label>PER</Label>
<Form>Dowd</Form> <Start>1367</Start> <End>1371</End> <Label>PER</Label>
<Form>McCain</Form> <Start>1435</Start> <End>1441</End> <Label>PER</Label>
<Form>Keating</Form> <Start>1486</Start> <End>1493</End> <Label>PER</Label>
<Form>Vietnam</Form> <Start>1605</Start> <End>1612</End> <Label>LOC</Label>
<Form>McCain</Form> <Start>1661</Start> <End>1667</End> <Label>PER</Label>
<Form>The Associated Press</Form> <Start>1673</Start> <End>1693</End> <Label>ORG</Label>
<Form>Keating</Form> <Start>1814</Start> <End>1821</End> <Label>PER</Label>
<Form>Obama</Form> <Start>1876</Start> <End>1881</End> <Label>MISC</Label>
<Form>Alaska</Form> <Start>1907</Start> <End>1913</End> <Label>LOC</Label>
<Form>Sarah Palin</Form> <Start>1919</Start> <End>1930</End> <Label>PER</Label>
<Form>McCain</Form> <Start>1932</Start> <End>1938</End> <Label>PER</Label>
<Form>Obama</Form> <Start>1966</Start> <End>1971</End> <Label>MISC</Label>
<Form>Bill Ayers</Form> <Start>1991</Start> <End>2001</End> <Label>PER</Label>
<Form>Vietnam-era</Form> <Start>2020</Start> <End>2031</End> <Label>MISC</Label>
<Form>Weather Underground</Form> <Start>2050</Start> <End>2069</End> <Label>ORG</Label>
<Form>Keating Five</Form> <Start>2075</Start> <End>2087</End> <Label>MISC</Label>
<Form>Democratic</Form> <Start>2098</Start> <End>2108</End> <Label>MISC</Label>
<Form>Republican</Form> <Start>2123</Start> <End>2133</End> <Label>MISC</Label>
<Form>McCain</Form> <Start>2134</Start> <End>2140</End> <Label>PER</Label>
<Form>Charles Keating Jr.</Form> <Start>2174</Start> <End>2193</End> <Label>PER</Label>
<Form>Keating</Form> <Start>2361</Start> <End>2368</End> <Label>PER</Label>
<Form>McCain</Form> <Start>2370</Start> <End>2376</End> <Label>PER</Label>
<Form>Keating</Form> <Start>2472</Start> <End>2479</End> <Label>PER</Label>
<Form>Bahamas</Form> <Start>2495</Start> <End>2502</End> <Label>LOC</Label>
<Form>Senate</Form> <Start>2542</Start> <End>2548</End> <Label>ORG</Label>
<Form>Keating</Form> <Start>2653</Start> <End>2660</End> <Label>PER</Label>
<Form>McCain</Form> <Start>2688</Start> <End>2694</End> <Label>PER</Label>
<Form>U.S. Treasury</Form> <Start>2729</Start> <End>2742</End> <Label>ORG</Label>
<Form>Keating</Form> <Start>2758</Start> <End>2765</End> <Label>PER</Label>
<Form>Keating</Form> <Start>2798</Start> <End>2805</End> <Label>PER</Label>
<Form>McCain</Form> <Start>2819</Start> <End>2825</End> <Label>PER</Label>
<Form>Republican</Form> <Start>2953</Start> <End>2963</End> <Label>MISC</Label>
<Form>McCain</Form> <Start>3018</Start> <End>3024</End> <Label>PER</Label>
<Form>Democrats</Form> <Start>3040</Start> <End>3049</End> <Label>MISC</Label>
<Form>Democrats</Form> <Start>3080</Start> <End>3089</End> <Label>MISC</Label>
<Form>Senate</Form> <Start>3110</Start> <End>3116</End> <Label>ORG</Label>
<Form>McCain</Form> <Start>3209</Start> <End>3215</End> <Label>PER</Label>
<Form>Worth the Fighting For</Form> <Start>3230</Start> <End>3252</End> <Label>MISC</Label>
<Form>American</Form> <Start>3372</Start> <End>3380</End> <Label>MISC</Label>
<Form>Arizona</Form> <Start>3449</Start> <End>3456</End> <Label>LOC</Label>
</Annotation>
