<InputFilename>yn_08Oct08_file_311</InputFilename>
<Text>    | | | | | Domtar Names John Williams as Chief Executive Officer Oct. 2, 2008 - Domtar announced today the appointment of John D. Williams as president and chief executive officer, effective January 1, 2009. Williams joins Domtar from SCA Packaging Europe where he has served as president since 2005. Williams will relocate from Brussels, Belgium to Montreal, Canada and will be appointed to Domtar's Board of Directors when he takes up his new position. As previously announced, Raymond Royer will retire after 12 years as CEO, when Williams assumes his new responsibilities. "The Board of Directors is delighted to welcome John Williams to Domtar," said Harold MacKay, Domtar's non-executive Board Chairman. "We undertook a global search and our Board believes that John is the ideal candidate to succeed Raymond Royer. He is a proven business leader with the energy, skills and experience we need. We are confident that John, together with our strong management team, will successfully position Domtar to achieve its value potential in the years ahead." MacKay also paid tribute to Mr. Royer's leadership. "The Board thanks Raymond for his leadership of Domtar. He was the driving force behind the Domtar-Weyerhaeuser transaction and has been rightly recognized by his industry peers for his many accomplishments. Raymond leaves a great legacy at Domtar, both in regards to the quality of its people and, most importantly, its values. He has built a financially strong company in a challenging business environment with a market leadership position in uncoated freesheet. We wish him well in his retirement. Raymond will remain on the Board until our 2009 annual meeting." John D. Williams, 54, is a graduate of King's College, London University. Prior to assuming his leadership position at SCA Packaging Europe, Mr. Williams held increasingly senior management and operational roles in companies in the packaging business and related industries. SCA Packaging Europe is a leading producer of containerboard paper and corrugated box products which employs some 18,000 employees with seven paper mills and 100 major manufacturing units across Europe, with revenues of over (euro)3 billion. SOURCE: Domtar Corp. PaperAge. Copyright © O'Brien Publications, Inc. All rights reserved. </Text>
<Annotation>
<Form>Domtar Names</Form> <Start>14</Start> <End>26</End> <Label>ORG</Label>
<Form>John Williams</Form> <Start>27</Start> <End>40</End> <Label>PER</Label>
<Form>Domtar</Form> <Start>83</Start> <End>89</End> <Label>ORG</Label>
<Form>John D. Williams</Form> <Start>125</Start> <End>141</End> <Label>PER</Label>
<Form>Williams</Form> <Start>211</Start> <End>219</End> <Label>PER</Label>
<Form>Domtar</Form> <Start>226</Start> <End>232</End> <Label>ORG</Label>
<Form>SCA Packaging Europe</Form> <Start>238</Start> <End>258</End> <Label>ORG</Label>
<Form>Williams</Form> <Start>304</Start> <End>312</End> <Label>PER</Label>
<Form>Brussels</Form> <Start>332</Start> <End>340</End> <Label>LOC</Label>
<Form>Belgium</Form> <Start>342</Start> <End>349</End> <Label>LOC</Label>
<Form>Montreal</Form> <Start>353</Start> <End>361</End> <Label>LOC</Label>
<Form>Montreal , Canada</Form> <Start>353</Start> <End>369</End> <Label>LOC</Label>
<Form>Canada</Form> <Start>363</Start> <End>369</End> <Label>LOC</Label>
<Form>Domtar</Form> <Start>395</Start> <End>401</End> <Label>ORG</Label>
<Form>Board of Directors</Form> <Start>404</Start> <End>422</End> <Label>ORG</Label>
<Form>Raymond Royer</Form> <Start>483</Start> <End>496</End> <Label>PER</Label>
<Form>Williams</Form> <Start>537</Start> <End>545</End> <Label>PER</Label>
<Form>Board of Directors</Form> <Start>585</Start> <End>603</End> <Label>ORG</Label>
<Form>John Williams</Form> <Start>628</Start> <End>641</End> <Label>PER</Label>
<Form>Domtar</Form> <Start>645</Start> <End>651</End> <Label>ORG</Label>
<Form>Harold MacKay</Form> <Start>659</Start> <End>672</End> <Label>PER</Label>
<Form>Domtar</Form> <Start>674</Start> <End>680</End> <Label>ORG</Label>
<Form>John</Form> <Start>771</Start> <End>775</End> <Label>PER</Label>
<Form>Raymond Royer</Form> <Start>810</Start> <End>823</End> <Label>PER</Label>
<Form>John</Form> <Start>926</Start> <End>930</End> <Label>PER</Label>
<Form>Domtar</Form> <Start>1001</Start> <End>1007</End> <Label>ORG</Label>
<Form>MacKay</Form> <Start>1060</Start> <End>1066</End> <Label>PER</Label>
<Form>Royer</Form> <Start>1092</Start> <End>1097</End> <Label>PER</Label>
<Form>Board</Form> <Start>1117</Start> <End>1122</End> <Label>ORG</Label>
<Form>Raymond</Form> <Start>1130</Start> <End>1137</End> <Label>PER</Label>
<Form>Domtar</Form> <Start>1160</Start> <End>1166</End> <Label>ORG</Label>
<Form>Domtar-Weyerhaeuser</Form> <Start>1204</Start> <End>1223</End> <Label>MISC</Label>
<Form>Raymond</Form> <Start>1320</Start> <End>1327</End> <Label>PER</Label>
<Form>Domtar</Form> <Start>1353</Start> <End>1359</End> <Label>ORG</Label>
<Form>Raymond</Form> <Start>1614</Start> <End>1621</End> <Label>PER</Label>
<Form>John D. Williams</Form> <Start>1679</Start> <End>1695</End> <Label>PER</Label>
<Form>London University</Form> <Start>1734</Start> <End>1751</End> <Label>ORG</Label>
<Form>SCA Packaging Europe</Form> <Start>1798</Start> <End>1818</End> <Label>ORG</Label>
<Form>Williams</Form> <Start>1824</Start> <End>1832</End> <Label>PER</Label>
<Form>SCA Packaging Europe</Form> <Start>1954</Start> <End>1974</End> <Label>ORG</Label>
<Form>Europe</Form> <Start>2149</Start> <End>2155</End> <Label>LOC</Label>
</Annotation>
