<InputFilename>yn_08Oct08_file_56</InputFilename>
<Text>      Las Vegas Sun October 8, 2008 Israeli “Big Brother” shuts down for Yom Kippur The Associated Press Mon, Oct 6, 2008 (2:39 p.m.) The television show "Big Brother" will confront a new reality in Israel Wednesday evening with the start of Yom Kippur. As Israel comes to a standstill to mark the most solemn day on the Jewish calendar, producers of the cult reality show will deviate from the show's format, halting their coverage of participants' every move until the holiday ends after nightfall Thursday. They've also built a makeshift synagogue for a religious contestant. The shutdown is an unheard-of disruption in the 24/7 coverage of the housemates' yawns, scratches, feuds and inane conversations. Although the show airs on Sunday nights, those tracking the show on the Internet will have to do without their fix for a full day, and those inside the house will enjoy relative privacy, although _ in keeping with the show's rules mandating total isolation from the world outside _ they won't know it. Quarantined in a building in the village of Neve Ilan, outside Jerusalem, since Sept. 3, they also do not know that the country's prime minister, Ehud Olmert, has resigned, or that Foreign Minister Tzipi Livni is now struggling to put together a new government. The housemates must live, eat and sleep together for 100 days. Along with viewers, they gradually vote each other off the show, leaving a winner, who in this case will collect 1 million shekels, or about $285,000. There are 12 remaining contestants out of an original 16. According to Keshet, the Israeli production company behind the show, Big Brother has been the highest-rated program every evening it has aired. In the Israeli version of the originally Dutch show, which has become a guilty pleasure in some 70 countries, the remaining housemates include an Arab woman, a gay man, a formerly Orthodox Jewish 27-year-old woman with a Cleopatra haircut and Asher Simoni, 29, a postal clerk and observant Jew. Simoni's religious observance has already meant that Jewish dietary laws _ like the ones forbidding mixing meat and dairy products _ are observed in the house. And every morning viewers can tune in as he puts on a prayer shawl and intones the Hebrew words of the daily worship service. But his needs on Yom Kippur put more demands on the crew, a 150-person team headed by producer Elad Kuperman. Orthodox Jews are supposed to pray in a quorum of 10 men known as a "minyan." But there aren't any other religious people on the show, so Kuperman found nine volunteers from the outside willing to come and spend Yom Kippur in the synagogue he set up adjacent to the quarantined house. The prayer house has been equipped with pews, an ark containing two Torah scrolls and a remote-controlled camera peering in through one window. A sign outside bears the Big Brother logo, an all-seeing eye, and a tongue-in-cheek verse from Proverbs: "The eye sees and the ear hears, and all of your deeds are inscribed in the book." The nine men have signed forms promising not to speak to Simoni or any of the other housemates who might wander in. The deviation from the format had to be approved by Endemol, the Holland-based production company that licenses Big Brother. "It's unique, but we are under the umbrella of all the rules of the format," Kuperman said. "Big Brother" will resume normal operations Thursday evening as the country returns to its frenetic pace following the ritual blast of the shofar, a traditional ram's horn. Most Read Discussed Most E-mailed 1 hour, 38 minutes ago 1 hour, 41 minutes ago 5 hours, 32 minutes ago 8 hours, 24 minutes ago 10 hours, 14 minutes ago 10 hours, 38 minutes ago 11 hours, 35 minutes ago 11 hours, 49 minutes ago Calendar (8 p.m. to 11:59 p.m. MGM Grand) (11 a.m. to 6 p.m.) (10 p.m. to 11:59 p.m.) (10:30 p.m. to 4 a.m.) (1 p.m.) | The Sun Locally owned and independent for more than 50 years. RSS Feeds Subscribe to The Sun’s RSS feeds. . , , , or , © , 2008, All Rights Reserved . . Published since 1950. to report news, errors or for advertising opportunities. The Sun is a member of the , publishers of: </Text>
<Annotation>
<Form>Las Vegas Sun</Form> <Start>6</Start> <End>19</End> <Label>ORG</Label>
<Form>Israeli</Form> <Start>36</Start> <End>43</End> <Label>MISC</Label>
<Form>Yom</Form> <Start>73</Start> <End>76</End> <Label>MISC</Label>
<Form>Kippur The Associated Press Mon</Form> <Start>77</Start> <End>108</End> <Label>ORG</Label>
<Form>Big Brother</Form> <Start>155</Start> <End>166</End> <Label>MISC</Label>
<Form>Israel</Form> <Start>199</Start> <End>205</End> <Label>LOC</Label>
<Form>Yom Kippur</Form> <Start>242</Start> <End>252</End> <Label>LOC</Label>
<Form>Israel</Form> <Start>257</Start> <End>263</End> <Label>LOC</Label>
<Form>Jewish</Form> <Start>321</Start> <End>327</End> <Label>MISC</Label>
<Form>Internet</Form> <Start>781</Start> <End>789</End> <Label>MISC</Label>
<Form>Neve Ilan</Form> <Start>1055</Start> <End>1064</End> <Label>LOC</Label>
<Form>Jerusalem</Form> <Start>1074</Start> <End>1083</End> <Label>LOC</Label>
<Form>Ehud Olmert</Form> <Start>1157</Start> <End>1168</End> <Label>PER</Label>
<Form>Tzipi Livni</Form> <Start>1209</Start> <End>1220</End> <Label>PER</Label>
<Form>Keshet</Form> <Start>1558</Start> <End>1564</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>1570</Start> <End>1577</End> <Label>MISC</Label>
<Form>Big Brother</Form> <Start>1614</Start> <End>1625</End> <Label>MISC</Label>
<Form>Israeli</Form> <Start>1696</Start> <End>1703</End> <Label>MISC</Label>
<Form>Dutch</Form> <Start>1730</Start> <End>1735</End> <Label>MISC</Label>
<Form>Arab</Form> <Start>1835</Start> <End>1839</End> <Label>MISC</Label>
<Form>Jewish</Form> <Start>1878</Start> <End>1884</End> <Label>MISC</Label>
<Form>Cleopatra</Form> <Start>1910</Start> <End>1919</End> <Label>PER</Label>
<Form>Asher Simoni</Form> <Start>1932</Start> <End>1944</End> <Label>PER</Label>
<Form>Simoni</Form> <Start>1984</Start> <End>1990</End> <Label>PER</Label>
<Form>Jewish</Form> <Start>2037</Start> <End>2043</End> <Label>MISC</Label>
<Form>Hebrew</Form> <Start>2227</Start> <End>2233</End> <Label>MISC</Label>
<Form>Yom</Form> <Start>2287</Start> <End>2290</End> <Label>MISC</Label>
<Form>Kippur</Form> <Start>2291</Start> <End>2297</End> <Label>MISC</Label>
<Form>Elad Kuperman</Form> <Start>2365</Start> <End>2378</End> <Label>PER</Label>
<Form>Kuperman</Form> <Start>2518</Start> <End>2526</End> <Label>PER</Label>
<Form>Yom</Form> <Start>2592</Start> <End>2595</End> <Label>MISC</Label>
<Form>Kippur</Form> <Start>2596</Start> <End>2602</End> <Label>LOC</Label>
<Form>Torah</Form> <Start>2733</Start> <End>2738</End> <Label>LOC</Label>
<Form>Big Brother</Form> <Start>2834</Start> <End>2845</End> <Label>MISC</Label>
<Form>Simoni</Form> <Start>3054</Start> <End>3060</End> <Label>PER</Label>
<Form>Endemol</Form> <Start>3165</Start> <End>3172</End> <Label>ORG</Label>
<Form>Holland-based</Form> <Start>3178</Start> <End>3191</End> <Label>MISC</Label>
<Form>Big Brother</Form> <Start>3225</Start> <End>3236</End> <Label>MISC</Label>
<Form>Kuperman</Form> <Start>3315</Start> <End>3323</End> <Label>PER</Label>
<Form>Big Brother</Form> <Start>3331</Start> <End>3342</End> <Label>MISC</Label>
<Form>MGM Grand</Form> <Start>3762</Start> <End>3771</End> <Label>ORG</Label>
<Form>The Sun</Form> <Start>3851</Start> <End>3858</End> <Label>ORG</Label>
<Form>RSS</Form> <Start>3913</Start> <End>3916</End> <Label>ORG</Label>
<Form>RSS</Form> <Start>3946</Start> <End>3949</End> <Label>ORG</Label>
<Form>Sun</Form> <Start>4087</Start> <End>4090</End> <Label>ORG</Label>
</Annotation>
