<InputFilename>yn_08Oct08_file_195</InputFilename>
<Text>    | | | | | | Web Search powered by YAHOO! SEARCH | | | | | | | | | | Story ( ) Trail of the Week: August G. Beckemeier Conservation Area August G. Beckemeier Conservation Area (Harry Jackson Jr./P-D) By ST. LOUIS POST-DISPATCH 10/08/2008 In the midst of the urban landscape of Chesterfield is 54 acres of thick brush, grass and enough trees that even 100 yards from the parking lot you're in cicada heaven. Where: West St. Louis County. Olive Boulevard west of Ladue Road. Surface of trail: Packed dirt. How long: One-half mile loop. Difficulty: A long descent and rise, but the trail is smooth. Description: About 100 yards into the area, the sounds from Olive Boulevard disappear, replaced by cicadas and chirps. From the parking lot to the loop's halfway point, the trail descends about 60 feet down a slope. And then the trail goes back up. Once the leaves fall, the vista will reveal a spectacular view of the Missouri River Valley. Can be used for: Walking, nature study, bird watching. No bikes or horses. User's note: It's a paradise for walkers who like privacy as well as photographers, nature lovers and bird watchers. But, cover up and wear mosquito repellent. It's buggy and plenty of poison ivy lurks in the shadows. Don't tackle the trail at evening twilight until you're familiar enough to get caught in the dark, where the tree canopy can obscure the lighting. Wheelchair accessible: No. Parking: One small lot at the trailhead. Dogs: Leashed. Keep them close and make sure they've been tick-proofed. The park has coyotes. Facilities: No water or restrooms. More info: Missouri Department of Conservation, Powder Valley Conservation Nature Center, 314-301-1500 or mdc.mo.gov/documents/area_brochures/9724.pdf Source: Missouri Department of Conservation. harry.jackson@post-dispatch.com - 314-340-8234 | | | reader comments COMMENTING RULES: We encourage an open exchange of ideas in the STLtoday community, but we ask you to follow . Basically, be civil, smart, on-topic and free from profanity. Don't say anything you wouldn't want your mother toýread! And remember: Weýmay miss some, so we need your help to police these comments. Please identify the comment, the story and why you think it's objectionable. yesterday's most emailed 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. new start career training Dead end job? Search here for the training you need to revive your career today! Quick Links: Information: / Services: STLtoday.com sites: </Text>
<Annotation>
<Form>YAHOO</Form> <Start>38</Start> <End>43</End> <Label>ORG</Label>
<Form>G. Beckemeier Conservation Area</Form> <Start>108</Start> <End>139</End> <Label>ORG</Label>
<Form>G. Beckemeier Conservation Area</Form> <Start>147</Start> <End>178</End> <Label>ORG</Label>
<Form>Harry Jackson</Form> <Start>180</Start> <End>193</End> <Label>PER</Label>
<Form>ST. LOUIS POST-DISPATCH</Form> <Start>206</Start> <End>229</End> <Label>LOC</Label>
<Form>Chesterfield</Form> <Start>280</Start> <End>292</End> <Label>LOC</Label>
<Form>St. Louis County</Form> <Start>422</Start> <End>438</End> <Label>LOC</Label>
<Form>Olive Boulevard</Form> <Start>440</Start> <End>455</End> <Label>LOC</Label>
<Form>Ladue Road</Form> <Start>464</Start> <End>474</End> <Label>LOC</Label>
<Form>Olive Boulevard</Form> <Start>659</Start> <End>674</End> <Label>LOC</Label>
<Form>Missouri River Valley</Form> <Start>918</Start> <End>939</End> <Label>LOC</Label>
<Form>Missouri Department of Conservation</Form> <Start>1589</Start> <End>1624</End> <Label>ORG</Label>
<Form>Powder Valley Conservation Nature Center</Form> <Start>1626</Start> <End>1666</End> <Label>ORG</Label>
<Form>STLtoday</Form> <Start>1907</Start> <End>1915</End> <Label>LOC</Label>
</Annotation>
