<InputFilename>yn_08Oct08_file_460</InputFilename>
<Text>    Hello Guest October 7, 2008 Web search powered by YAHOO! SEARCH Overcast | | | | | | | | ( 0 ) | Nepal appoints 3-year-old as new living goddess By YUVRAJ ACHARYA Associated Press Writer Posted: Tuesday, Oct. 07, 2008 Matani Shakya, 3, newly appointed "kumari," or living goddess in Nepal, looks on as farewell rituals are performed before taking her to kumari house in Katmandu, Nepal, Tuesday, Oct. 7, 2008. Selected between the ages of 2 and 4, living goddesses are worshipped by both Hindus and Buddhists. Devotees touch the girls' feet with their foreheads, the highest sign of respect among Hindus in Nepal. During religious festivals the girls are wheeled around on a chariot pulled by devotees. KATMANDU, Nepal Hindu and Buddhist priests chanted sacred hymns and cascaded flowers and grains of rice over a 3-year-old girl who was appointed a living goddess in Nepal on Tuesday. Wrapped in red silk and adorned with red flowers in her hair, Matani Shakya received approval from the priests and President Ram Baran Yadav in a centuries-old tradition with deep ties to Nepal's monarchy, which was abolished in May. The new "kumari" or living goddess, was carried from her parents' home to an ancient palatial temple in the heart of the Nepali capital, Katmandu, where she will live until she reaches puberty and loses her divine status. She will be worshipped by Hindus and Buddhists as an incarnation of the powerful Hindu deity Taleju. A panel of judges conducted a series of ancient ceremonies to select the goddess from several 2- to 4-year-old girls who are all members of the impoverished Shakya goldsmith caste. The judges read the candidates' horoscopes and check each one for physical imperfections. The living goddess must have perfect hair, eyes, teeth and skin with no scars, and should not be afraid of the dark. As a final test, the living goddess must spend a night alone in a room among the heads of ritually slaughtered goats and buffaloes without showing fear. Having passed all the tests, the child will stay in almost complete isolation at the temple, and will be allowed to return to her family only at the onset of menstruation when a new goddess will be named to replace her. "I feel a bit sad, but since my child has become a living goddess I feel proud," said her father Pratap Man Shakya. During her time as a goddess, she will always wear red, pin up her hair in topknots, and have a "third eye" painted on her forehead. Devotees touch the girls' feet with their foreheads, the highest sign of respect among Hindus in Nepal. During religious festivals the goddesses are wheeled around on a chariot pulled by devotees. Critics say the tradition violates both international and Nepalese laws on child rights. The girls often struggle to readjust to normal lives after they return home. Nepalese folklore holds that men who marry a former kumari will die young, and so many girls remain unmarried and face a life of hardship. Showing: wrote on @Nyx.PostedAtTime@: @Nyx.CommentBody@ @Nyx.Recommender@ @Nyx.AbuseReporter@ The Charlotte Observer is pleased to be able to offer its users the opportunity to make comments and hold conversations online. However, the interactive nature of the internet makes it impracticable for our staff to monitor each and every posting. Since charlotteobserver.com does not control user submitted statements, we cannot promise that readers will not occasionally find offensive or inaccurate comments posted on our website. In addition, we remind anyone interested in making an online comment that responsibility for statements posted lies with the person submitting the comment, not The Charlotte Observer. If you find a comment offensive, clicking on the exclamation icon will flag the comment for review by the administrators, we are counting on the good judgment of all our readers to help us. Tool Name tool goes here Recent Blogs Lottery 1-4-26-32-39 PB18 PP5 5-16-21-30-33 0-5-8 1-7-3 Most Viewed Submit Content Online Extras Observer Network Report comment as: (required) Remarks: (optional) </Text>
<Annotation>
<Form>YAHOO</Form> <Start>54</Start> <End>59</End> <Label>ORG</Label>
<Form>Nepal</Form> <Start>101</Start> <End>106</End> <Label>LOC</Label>
<Form>YUVRAJ ACHARYA</Form> <Start>152</Start> <End>166</End> <Label>LOC</Label>
<Form>Associated Press</Form> <Start>167</Start> <End>183</End> <Label>ORG</Label>
<Form>Matani Shakya</Form> <Start>222</Start> <End>235</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>287</Start> <End>292</End> <Label>LOC</Label>
<Form>Katmandu</Form> <Start>374</Start> <End>382</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>384</Start> <End>389</End> <Label>LOC</Label>
<Form>Hindus</Form> <Start>492</Start> <End>498</End> <Label>MISC</Label>
<Form>Buddhists</Form> <Start>503</Start> <End>512</End> <Label>MISC</Label>
<Form>Hindus</Form> <Start>601</Start> <End>607</End> <Label>MISC</Label>
<Form>Nepal</Form> <Start>611</Start> <End>616</End> <Label>LOC</Label>
<Form>KATMANDU</Form> <Start>707</Start> <End>715</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>717</Start> <End>722</End> <Label>LOC</Label>
<Form>Hindu</Form> <Start>723</Start> <End>728</End> <Label>MISC</Label>
<Form>Nepal</Form> <Start>872</Start> <End>877</End> <Label>LOC</Label>
<Form>Matani Shakya</Form> <Start>952</Start> <End>965</End> <Label>PER</Label>
<Form>Ram Baran Yadav</Form> <Start>1015</Start> <End>1030</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>1078</Start> <End>1083</End> <Label>LOC</Label>
<Form>Nepali</Form> <Start>1245</Start> <End>1251</End> <Label>MISC</Label>
<Form>Katmandu</Form> <Start>1261</Start> <End>1269</End> <Label>LOC</Label>
<Form>Hindus</Form> <Start>1372</Start> <End>1378</End> <Label>MISC</Label>
<Form>Buddhists</Form> <Start>1383</Start> <End>1392</End> <Label>MISC</Label>
<Form>Hindu</Form> <Start>1427</Start> <End>1432</End> <Label>MISC</Label>
<Form>Taleju</Form> <Start>1439</Start> <End>1445</End> <Label>ORG</Label>
<Form>Shakya</Form> <Start>1604</Start> <End>1610</End> <Label>PER</Label>
<Form>Pratap Man Shakya</Form> <Start>2305</Start> <End>2322</End> <Label>PER</Label>
<Form>Hindus</Form> <Start>2544</Start> <End>2550</End> <Label>MISC</Label>
<Form>Nepal</Form> <Start>2554</Start> <End>2559</End> <Label>LOC</Label>
<Form>Nepalese</Form> <Start>2712</Start> <End>2720</End> <Label>MISC</Label>
<Form>Nepalese</Form> <Start>2820</Start> <End>2828</End> <Label>MISC</Label>
<Form>The Charlotte Observer</Form> <Start>3053</Start> <End>3075</End> <Label>ORG</Label>
<Form>The Charlotte Observer</Form> <Start>3647</Start> <End>3669</End> <Label>ORG</Label>
<Form>Blogs Lottery</Form> <Start>3893</Start> <End>3906</End> <Label>ORG</Label>
<Form>PB18 PP5</Form> <Start>3920</Start> <End>3928</End> <Label>ORG</Label>
<Form>Submit Content Online Extras Observer Network Report</Form> <Start>3967</Start> <End>4019</End> <Label>ORG</Label>
</Annotation>
