<InputFilename>yn_08Oct08_file_198</InputFilename>
<Text>    SUSAN HEWITT TODAY'S WEATHER | | Fine Wednesday, 08 October 2008 | 07:00 PM thewest.com.au the web \ Domestic news Mother of missing backpacker breaks down 8th October 2008, 13:54 WST "Every day it gets worse and worse. Why hasn't Britt been found for heaven's sake?" Those were the words of the mother of Melbourne backpacker Britt Lapthorne - missing in Croatia - who broke down in anger and in tears while describing her "living hell". Elke Lapthorne spoke to reporters from the family's two-acre property at Eden Park, about 70km north of Melbourne's CBD, in the home where Britt grew up. She described the last few days as "bizarre" and "surreal" but her reality without Britt and her husband, Dale, and son, Darren, who are in Croatia looking for the 21-year-old backpacker is a nightmare. Britt Lapthorne was last seen in Dubrovnik, Croatia, in the early hours of September 18. A body was discovered in waters off the Croatian walled city on Monday. It was heavily decomposed and police do not believe it is that of the international relations university student. Her family expects to wait 10 days after Dale Lapthorne provided blood samples and Britt's dental records to pathologists, who will use DNA analysis to identify the remains. "Last night I slept really well surprisingly, but I woke up a couple of times last night gasping for breath and I don't want to wake up (that way) any more," Mrs Lapthorne told reporters. "We live in this beautiful part of the countryside and Britt's had a lovely life. "It can't be happening to us ... what else are we going to find out? I feel totally drained." Mrs Lapthorne said her daughter was "just a normal girl, a beautiful girl". There has been daily media speculation about her wild partying in Europe. "She was passionate about reading, loved her music and loved nothing better than coming home after work or uni, putting on an old dressing gown hopping on to the couch with me," Mrs Lapthorne said. "I wake up every morning with a glimmer of hope that she is still alive." Ivica Perkovic, the 33-year-old son of the owner of the Dubrovnik hostel where Britt stayed, has been questioned by police but not charged. Mrs Lapthorne criticised the Australian government and an Australian Federal Police (AFP) officer in Croatia as heartless. "He introduced himself as the 'phantom officer'," she said, implying that the AFP officer in Croatia had inappropriately joked about being described as such by her husband, for not making contact with them for four days after arriving. The opposition wants more federal police officers to be sent to Croatia to help with the investigation. "Reports that persons who may have material information to give to police have left Croatia but have been located and interviewed by the media before official statements have been taken, are deeply concerning," opposition foreign affairs spokeswoman Helen Coonan said. Foreign Minister Stephen Smith said communications between the Lapthorne family and investigators would be improved and Mr Lapthorne and his son Darren would be given daily updates. AAP Ads from Yahoo! Search Marketing: What's On TV Browse | | | | | | | | | | | | | | | The West Australian is a trademark of West Australian Newspapers Limited 2008. All Rights Reserved </Text>
<Annotation>
<Form>SUSAN HEWITT</Form> <Start>4</Start> <End>16</End> <Label>ORG</Label>
<Form>Britt</Form> <Start>235</Start> <End>240</End> <Label>PER</Label>
<Form>Melbourne</Form> <Start>310</Start> <End>319</End> <Label>LOC</Label>
<Form>Britt Lapthorne</Form> <Start>331</Start> <End>346</End> <Label>PER</Label>
<Form>Croatia</Form> <Start>360</Start> <End>367</End> <Label>LOC</Label>
<Form>Elke Lapthorne</Form> <Start>443</Start> <End>457</End> <Label>PER</Label>
<Form>Eden Park</Form> <Start>516</Start> <End>525</End> <Label>LOC</Label>
<Form>Melbourne</Form> <Start>547</Start> <End>556</End> <Label>LOC</Label>
<Form>CBD</Form> <Start>559</Start> <End>562</End> <Label>ORG</Label>
<Form>Britt</Form> <Start>582</Start> <End>587</End> <Label>PER</Label>
<Form>Britt</Form> <Start>680</Start> <End>685</End> <Label>PER</Label>
<Form>Dale</Form> <Start>703</Start> <End>707</End> <Label>PER</Label>
<Form>Darren</Form> <Start>718</Start> <End>724</End> <Label>PER</Label>
<Form>Croatia</Form> <Start>737</Start> <End>744</End> <Label>LOC</Label>
<Form>Britt Lapthorne</Form> <Start>800</Start> <End>815</End> <Label>PER</Label>
<Form>Dubrovnik</Form> <Start>833</Start> <End>842</End> <Label>LOC</Label>
<Form>Dubrovnik , Croatia</Form> <Start>833</Start> <End>851</End> <Label>LOC</Label>
<Form>Croatia</Form> <Start>844</Start> <End>851</End> <Label>LOC</Label>
<Form>Croatian</Form> <Start>929</Start> <End>937</End> <Label>MISC</Label>
<Form>Dale Lapthorne</Form> <Start>1116</Start> <End>1130</End> <Label>PER</Label>
<Form>Britt</Form> <Start>1158</Start> <End>1163</End> <Label>PER</Label>
<Form>Lapthorne</Form> <Start>1411</Start> <End>1420</End> <Label>PER</Label>
<Form>Britt</Form> <Start>1492</Start> <End>1497</End> <Label>PER</Label>
<Form>Lapthorne</Form> <Start>1617</Start> <End>1626</End> <Label>PER</Label>
<Form>Europe</Form> <Start>1755</Start> <End>1761</End> <Label>LOC</Label>
<Form>Lapthorne</Form> <Start>1945</Start> <End>1954</End> <Label>PER</Label>
<Form>Ivica Perkovic</Form> <Start>2035</Start> <End>2049</End> <Label>PER</Label>
<Form>Dubrovnik</Form> <Start>2091</Start> <End>2100</End> <Label>LOC</Label>
<Form>Britt</Form> <Start>2114</Start> <End>2119</End> <Label>PER</Label>
<Form>Lapthorne</Form> <Start>2179</Start> <End>2188</End> <Label>PER</Label>
<Form>Australian</Form> <Start>2204</Start> <End>2214</End> <Label>MISC</Label>
<Form>Australian Federal Police</Form> <Start>2233</Start> <End>2258</End> <Label>ORG</Label>
<Form>AFP</Form> <Start>2260</Start> <End>2263</End> <Label>ORG</Label>
<Form>Croatia</Form> <Start>2276</Start> <End>2283</End> <Label>LOC</Label>
<Form>AFP</Form> <Start>2376</Start> <End>2379</End> <Label>ORG</Label>
<Form>Croatia</Form> <Start>2391</Start> <End>2398</End> <Label>LOC</Label>
<Form>Croatia</Form> <Start>2598</Start> <End>2605</End> <Label>LOC</Label>
<Form>Croatia</Form> <Start>2722</Start> <End>2729</End> <Label>LOC</Label>
<Form>Helen Coonan</Form> <Start>2888</Start> <End>2900</End> <Label>PER</Label>
<Form>Stephen Smith</Form> <Start>2924</Start> <End>2937</End> <Label>PER</Label>
<Form>Lapthorne</Form> <Start>2970</Start> <End>2979</End> <Label>PER</Label>
<Form>Lapthorne</Form> <Start>3030</Start> <End>3039</End> <Label>PER</Label>
<Form>Darren</Form> <Start>3052</Start> <End>3058</End> <Label>PER</Label>
<Form>AAP Ads</Form> <Start>3089</Start> <End>3096</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>3102</Start> <End>3107</End> <Label>ORG</Label>
<Form>West Australian</Form> <Start>3181</Start> <End>3196</End> <Label>MISC</Label>
<Form>West Australian</Form> <Start>3215</Start> <End>3230</End> <Label>MISC</Label>
</Annotation>
