<InputFilename>yn_08Oct08_file_77</InputFilename>
<Text>    Web NASDAQ.com Page: Symbol List: | | | Crisis Talks In Bolivia End Without Agreement LA PAZ, Bolivia (AFP)--President Evo Morales and four autonomy-seeking regional governors failed to reach agreement Sunday after 10 hours of closed- door talks to find a solution Bolivia's recent political upheaval, a government official said. Morales and the four regional leaders also failed to set a date to resume their dialogue, according to Bolivia's minister for rural development Carlos Romero. The meeting Sunday - the third between the parties in eight months - took place in Cochabamba in the center of the country, in the presence of observers from the U.N. and regional organizations. Morales, Bolivia's first indigenous president, has struggled to assert his authority over the wealthy eastern half of the country where rebel governors have fought for autonomy and against a new constitution. Dialogue froze between the two sides about eight months ago, and violence has flared again in recent weeks in the divided country, the poorest in South America, raising fears of civil war. Morales and governors from the regions of Santa Cruz, Beni, Tarija and Chuquisaca have received a report from technical working groups that have been trying since Sept. 18 to find a solution to the crisis. Click here to go to Dow Jones NewsPlus, a web front page of today's most important business and market news, analysis and commentary: http:// . You can use this link on the day this article is published and the following day. (END) Dow Jones Newswires 10-05-082128ET Copyright (c) 2008 Dow Jones & Company, Inc. Subscribe to In Focus RSS headline updates from: Popular Sections: | | | | | | | Popular Tags: | | | | | | | | | | | | | | | | | </Text>
<Annotation>
<Form>Bolivia</Form> <Start>60</Start> <End>67</End> <Label>LOC</Label>
<Form>LA PAZ</Form> <Start>90</Start> <End>96</End> <Label>LOC</Label>
<Form>Bolivia</Form> <Start>98</Start> <End>105</End> <Label>LOC</Label>
<Form>AFP</Form> <Start>107</Start> <End>110</End> <Label>ORG</Label>
<Form>Evo Morales</Form> <Start>123</Start> <End>134</End> <Label>PER</Label>
<Form>Bolivia</Form> <Start>269</Start> <End>276</End> <Label>LOC</Label>
<Form>Morales</Form> <Start>334</Start> <End>341</End> <Label>PER</Label>
<Form>Bolivia</Form> <Start>437</Start> <End>444</End> <Label>LOC</Label>
<Form>Carlos Romero</Form> <Start>478</Start> <End>491</End> <Label>PER</Label>
<Form>Cochabamba</Form> <Start>576</Start> <End>586</End> <Label>LOC</Label>
<Form>U.N.</Form> <Start>655</Start> <End>659</End> <Label>ORG</Label>
<Form>Morales</Form> <Start>688</Start> <End>695</End> <Label>PER</Label>
<Form>Bolivia</Form> <Start>697</Start> <End>704</End> <Label>LOC</Label>
<Form>South America</Form> <Start>1043</Start> <End>1056</End> <Label>LOC</Label>
<Form>Morales</Form> <Start>1086</Start> <End>1093</End> <Label>PER</Label>
<Form>Santa Cruz</Form> <Start>1128</Start> <End>1138</End> <Label>LOC</Label>
<Form>Beni</Form> <Start>1140</Start> <End>1144</End> <Label>PER</Label>
<Form>Tarija</Form> <Start>1146</Start> <End>1152</End> <Label>LOC</Label>
<Form>Chuquisaca</Form> <Start>1157</Start> <End>1167</End> <Label>LOC</Label>
<Form>Dow Jones</Form> <Start>1312</Start> <End>1321</End> <Label>MISC</Label>
<Form>NewsPlus</Form> <Start>1322</Start> <End>1330</End> <Label>ORG</Label>
<Form>Dow Jones</Form> <Start>1524</Start> <End>1533</End> <Label>MISC</Label>
<Form>Newswires</Form> <Start>1534</Start> <End>1543</End> <Label>ORG</Label>
<Form>Dow Jones</Form> <Start>1578</Start> <End>1587</End> <Label>MISC</Label>
<Form>Focus RSS</Form> <Start>1620</Start> <End>1629</End> <Label>LOC</Label>
</Annotation>
