<InputFilename>yn_08Oct08_file_148</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Injured Diarra pulls out of France matches Mon Oct 6, 3:21 PM ET PARIS (AFP) - Portsmouth midfielder Lassana Diarra has pulled out of France 's forthcoming matches with a left knee injury , it was revealed on Monday. Diarra will therefore neither play in France's World Cup qualifier in Romania on October 11 nor four days later in a friendly against Tunisia at the Stade de France . Team officials said they would make an announcement on a possible replacement on Tuesday. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP AP AP Reuters AP AP AP - Tue Oct 7, 2:41 AM ET CNN - Tue Oct 7, 3:15 PM ET Yahoo! Sports - Mon Oct 6, 6:00 PM ET AP - Tue Oct 7, 2:19 PM ET French national soccer team midfielder Lassana Diarra, seen here in September 2008, has pulled out... Sports Video News Search Related Searches: Yahoo! News Topic Pages Get in-depth coverage on topics such as the and . Elsewhere on the Web ABC News: ABC News: ABC News: Yahoo! Autos Take a tour of the new 3 series Coupe on Yahoo! Autos. Yahoo! Real Estate Now is a great time to buy! Search listings at Yahoo! Real Estate. NEWS ALERTS Get an alert when there are new stories about: France France's World Cup qualifier Stade de France Portsmouth midfielder Lassana Diarra left knee injury - - Search: Primary Navigation Copyright © 2008 . All rights reserved. The information contained in the AFP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of Agence France Presse. </Text>
<Annotation>
<Form>Diarra</Form> <Start>60</Start> <End>66</End> <Label>PER</Label>
<Form>France</Form> <Start>80</Start> <End>86</End> <Label>LOC</Label>
<Form>Portsmouth</Form> <Start>131</Start> <End>141</End> <Label>LOC</Label>
<Form>Lassana Diarra</Form> <Start>153</Start> <End>167</End> <Label>PER</Label>
<Form>France</Form> <Start>186</Start> <End>192</End> <Label>LOC</Label>
<Form>Diarra</Form> <Start>269</Start> <End>275</End> <Label>PER</Label>
<Form>France</Form> <Start>307</Start> <End>313</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>316</Start> <End>325</End> <Label>MISC</Label>
<Form>Romania</Form> <Start>339</Start> <End>346</End> <Label>LOC</Label>
<Form>Tunisia</Form> <Start>403</Start> <End>410</End> <Label>LOC</Label>
<Form>Stade</Form> <Start>418</Start> <End>423</End> <Label>LOC</Label>
<Form>France</Form> <Start>427</Start> <End>433</End> <Label>LOC</Label>
<Form>AP</Form> <Start>583</Start> <End>585</End> <Label>ORG</Label>
<Form>AP</Form> <Start>586</Start> <End>588</End> <Label>ORG</Label>
<Form>AP</Form> <Start>589</Start> <End>591</End> <Label>ORG</Label>
<Form>AP</Form> <Start>592</Start> <End>594</End> <Label>ORG</Label>
<Form>AP</Form> <Start>595</Start> <End>597</End> <Label>ORG</Label>
<Form>AP</Form> <Start>598</Start> <End>600</End> <Label>ORG</Label>
<Form>AP</Form> <Start>601</Start> <End>603</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>604</Start> <End>611</End> <Label>ORG</Label>
<Form>AP</Form> <Start>612</Start> <End>614</End> <Label>ORG</Label>
<Form>AP</Form> <Start>615</Start> <End>617</End> <Label>ORG</Label>
<Form>AP</Form> <Start>618</Start> <End>620</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>673</Start> <End>678</End> <Label>ORG</Label>
<Form>French</Form> <Start>738</Start> <End>744</End> <Label>MISC</Label>
<Form>Lassana Diarra</Form> <Start>777</Start> <End>791</End> <Label>PER</Label>
<Form>Yahoo</Form> <Start>883</Start> <End>888</End> <Label>ORG</Label>
<Form>News Topic Pages Get</Form> <Start>890</Start> <End>910</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1008</Start> <End>1013</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1062</Start> <End>1067</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1076</Start> <End>1081</End> <Label>ORG</Label>
<Form>Real Estate</Form> <Start>1083</Start> <End>1094</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1142</Start> <End>1147</End> <Label>ORG</Label>
<Form>Real Estate</Form> <Start>1149</Start> <End>1160</End> <Label>ORG</Label>
<Form>France</Form> <Start>1221</Start> <End>1227</End> <Label>LOC</Label>
<Form>France</Form> <Start>1228</Start> <End>1234</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>1237</Start> <End>1246</End> <Label>MISC</Label>
<Form>Stade</Form> <Start>1257</Start> <End>1262</End> <Label>LOC</Label>
<Form>France</Form> <Start>1266</Start> <End>1272</End> <Label>LOC</Label>
<Form>Portsmouth</Form> <Start>1273</Start> <End>1283</End> <Label>LOC</Label>
<Form>Lassana Diarra</Form> <Start>1295</Start> <End>1309</End> <Label>PER</Label>
<Form>Agence France Presse</Form> <Start>1546</Start> <End>1566</End> <Label>ORG</Label>
</Annotation>
