<InputFilename>yn_08Oct08_file_113</InputFilename>
<Text>    community VOICE | Need Help? Search: Site Web > | | Font Size Related Multimedia Other Articles in this Category Most Viewed Stories Most Commented Stories Most Recommended Stories Save & Share this Article These icons link to social bookmarking sites where you can share this story and discover new Web pages. County makes changes at the top | 0 Probable interim county manager tagged; other slots altered October 6, 2008 - 5:36PM GRAHAM - County Manager David Smith's impending retirement is already causing some changes. On Monday, the Alamance County commissioners named Finance Director Amy Weaver an interim assistant county manager, and promoted Pat Jones to county clerk and Dot Blanchard to assistant county clerk. Jones was assistant clerk. Blanchard was a county paralegal and administrative assistant. Smith, who is retiring in December, recommended the moves. Until the vote, he also served as county clerk, and he remains the county attorney. Assistant County Manager Tim Burgess will "probably" be the interim manager when he steps down, Smith said. The county will need an assistant "for transitional purposes," Smith said, to give the board enough time after the election and holiday season to find permanent replacements for him and retiring Assistant County Manager Sammy Epps.   Reader Comments From the editor: Many of you have expressed concerns about some of the harsh anonymous comments from readers. To remedy that, we are introducing new features. You can create your own blog, publish your news and share your photos with the community. Once you fill out a simple form and leave a verifiable e-mail address, you can set up your profile page. It will display all of your contributions and allow you to track issues and easily connect with others. We want our site to be a place where people discuss and debate ideas that foster stronger communities. We built this for you. Please take care of it. Tolerate broad thinking, but take action against obscene or hateful material. Make it a credible and safe place worth preserving and sharing. | | Jobs Autos Real Estate Classifieds Place an Ad Search for new & pre-owned cars. Research before you purchase. Find your new home or the perfect apartment. Browse through cars, couches, drum sets and treadmills. Or sell your own. Place Your Classified Ad in our Newspaper Today! Weather Contests Yellow Pages 51°F Fog/Mist and 51°F Winds Calm Last Update: October 8, 2008 - 3:20AM Search Yellow Pages: Powered by ADVERTISEMENT Things to do in Burlington community VOICE you ADVERTISEMENT TimesNewsVarsity.com: Your home for high school sports Football Coverage Game of the Week Boys Football: Eastern Alamance Eagles at Cedar Ridge High School Q1 Q2 Q3 Q4 Final 3 14 7 0 24 7 0 2 0 9 Poll Lottery Campaign Contributions Have you contributed to a candidate for the upcoming election? Yes, to a local candidate Yes, to a presidential candidate Yes, to a candidate for state office No, I don't contribute to politcal campaigns I'm thinking about it Enter The Code To Vote powered by Search: Web Site Advertising Info Online Services Archives Subscriber Services About Us Copyright © 2008 | | | | | | | | | | </Text>
<Annotation>
<Form>David Smith</Form> <Start>460</Start> <End>471</End> <Label>PER</Label>
<Form>Alamance County</Form> <Start>543</Start> <End>558</End> <Label>ORG</Label>
<Form>Amy Weaver</Form> <Start>596</Start> <End>606</End> <Label>PER</Label>
<Form>Pat Jones</Form> <Start>657</Start> <End>666</End> <Label>PER</Label>
<Form>Dot Blanchard</Form> <Start>687</Start> <End>700</End> <Label>PER</Label>
<Form>Jones</Form> <Start>728</Start> <End>733</End> <Label>PER</Label>
<Form>Blanchard</Form> <Start>755</Start> <End>764</End> <Label>PER</Label>
<Form>Smith</Form> <Start>818</Start> <End>823</End> <Label>PER</Label>
<Form>Tim Burgess</Form> <Start>986</Start> <End>997</End> <Label>PER</Label>
<Form>Smith</Form> <Start>1057</Start> <End>1062</End> <Label>PER</Label>
<Form>Smith</Form> <Start>1132</Start> <End>1137</End> <Label>PER</Label>
<Form>Sammy Epps.</Form> <Start>1289</Start> <End>1300</End> <Label>PER</Label>
<Form>Jobs Autos Real Estate Classifieds Place</Form> <Start>2073</Start> <End>2113</End> <Label>MISC</Label>
<Form>Weather Contests Yellow Pages</Form> <Start>2351</Start> <End>2380</End> <Label>ORG</Label>
<Form>Burlington</Form> <Start>2515</Start> <End>2525</End> <Label>LOC</Label>
<Form>Cedar Ridge</Form> <Start>2692</Start> <End>2703</End> <Label>LOC</Label>
<Form>Poll Lottery Campaign Contributions Have</Form> <Start>2756</Start> <End>2796</End> <Label>ORG</Label>
<Form>Code To Vote</Form> <Start>3028</Start> <End>3040</End> <Label>MISC</Label>
</Annotation>
