<InputFilename>yn_08Oct08_file_293</InputFilename>
<Text>          Web site of the Daily Star, Hammond, Louisiana :: Search Archives: Search Classifieds: Falcons brace for big expectations | | | Text Size By John Lenz Thursday, August 21, 2008 9:32 AM CDT GETTING READY FOR THE 4TH QUARTER—Defensive linemen Santiago Cervantes, center and Brandon Black (74) and their fellow St. Thomas Aquinas linemen push hard through post-practice wind sprints as the Falcons prepare for the season opener. John Lenz/Daily Star St. Thomas Aquinas head coach John White blanches when he hears someone use the ‘L' word around a fine Catholic school like STA. “Hey, let's get rid of this ‘loaded' thing; let's just talk about experience,” White said with a laugh. “We've got experience. They've still got to work, they've still got to perform. ‘Loaded” is not a good word, because if we're unsuccessful, I'm unemployed.” OK, coach. We'll ignore the District 9-2A championship you won last year, the 19 starters you have coming back, the roster that's load... er, stocked, with more numbers and depth than Falcons fans have seen in a long while. We'll ignore it because being the favorite doesn't always count for much - like last year, when Springfield was - ahem - loaded but ended up finishing second to the Falcons. White will concede that STA's got a big tool box this year. But he also knows from first-hand experience that there are intangibles that come into play in this situation. Maybe the biggest is, sure the Falcons have a boatload of seniors, but will they lead, and in which direction. ADVERTISEMENT “I remember in 1997 (at Riverside), we were ranked No. 1 in the state before the season,” White said. “Didn't have any senior leadership, all individuals. Kids couldn't get along, didn't want to work. We went 5-5. “In '98, we had a good senior class but less talent - we went 14-1 and we went to the Dome. So if we have good senior leadership, we can reach our potential.” Safe to say last year's team reached its potential. The springboard was a victory in week two over Episcopal, which had gone 8-2 and had beaten STA like a drum for a couple of years. But the Falcons won that one 31-13 - “I felt like we won the Super Bowl,” White said - and the Falcons got a little mojo. But the punctuation mark was the district opener, when the Falcons played without top running back Josh Reed - but showed that their air game behind quarterback Raymone Andrews was ready to flower. “We got that big upset against Springfield and that just launched us,” White said of the 21-20 victory. “Our passing game came alive. We saw it in spurts against Loranger, but we had a lot of dropped balls. A big catch here or there against Loranger, we might win that game. “Then the day of the Springfield game we found out we wouldn't have Josh Reed. We were planning throw the ball anyway, because we had confidence. Six of our first seven snaps were passes. And it was like a springboard. After that we became more than one dimensional.” When the smoke cleared, the Falcons had rolled through the league undefeated, but bruised and battered. The result was a 34-0 payback drubbing at the hands of Springfield. “We were banged up, especially defensively,” White said. “If we'd have had everybody healthy, it might have been a better game. But this year we return all those starters and their backups as well. So when we go second unit, we're not dropping off a whole lot as far as knowledge. Maybe talent-wise, yes.” What last year did was buoy the Falcons' confidence, which was also inflated by the state championship runs of the basketball and soccer teams. The carryover shows up in the locker room, where there are 71 Falcons stepping on each others' toes - a far cry from the 26 players White had out for spring when he took the job two years ago. “The locker room is packed in like sardines right now,” White said. “Two springs ago, we had 26 guys out there. Now it's looking good.” So are the Falcons. Still, they pay White to worry, and he's good at it. “You look at last year's team, we got better every week,” White said. “We've got to be able to look at this team and be able to say the same thing - not wins and losses, but did we get better every week? “I worry about us not reaching our potential,” White said. “What is our potential? I don't know. We'll know that at the end of the year when we look back.” Comment Blog - Note: All Comments Subject To Approval Comments are limited to 200 words or less. (optional) Current Word Count:   COMMENT RULES Comment posters are responsible for the opinions they express and the accuracy of the information they provide. We urge comment writers to treat this as a public forum where manners matter. We encourage a collegial, non-insulting tone. Be aware, in accordance with the Communications Decency Act and provisions upheld in judicial appeal, that you are responible for comments posted on this Web site. Do not post: Potentially libelous statements or damaging innuendo. Obscene, explicit, or racist language. Personal attacks, insults or threats. The use of another person's real name to disguise your identity. Comments unrelated to the story. If you believe that a commenter has not followed these guidelines, please use our online . Thank you for your comments! Copyright © 2008 Hammond Daily Star - www.hammondstar.com. All rights reserved. | Unathorized reproduction is prohibited. Read our </Text>
<Annotation>
<Form>Daily Star</Form> <Start>26</Start> <End>36</End> <Label>ORG</Label>
<Form>Hammond</Form> <Start>38</Start> <End>45</End> <Label>PER</Label>
<Form>Hammond , Louisiana</Form> <Start>38</Start> <End>56</End> <Label>LOC</Label>
<Form>Louisiana</Form> <Start>47</Start> <End>56</End> <Label>LOC</Label>
<Form>Falcons</Form> <Start>97</Start> <End>104</End> <Label>ORG</Label>
<Form>John Lenz</Form> <Start>151</Start> <End>160</End> <Label>PER</Label>
<Form>Santiago Cervantes</Form> <Start>251</Start> <End>269</End> <Label>PER</Label>
<Form>Brandon Black</Form> <Start>282</Start> <End>295</End> <Label>PER</Label>
<Form>St.</Form> <Start>318</Start> <End>321</End> <Label>LOC</Label>
<Form>St. Thomas Aquinas</Form> <Start>318</Start> <End>336</End> <Label>PER</Label>
<Form>Thomas Aquinas</Form> <Start>322</Start> <End>336</End> <Label>PER</Label>
<Form>Falcons</Form> <Start>397</Start> <End>404</End> <Label>ORG</Label>
<Form>Thomas Aquinas</Form> <Start>461</Start> <End>475</End> <Label>PER</Label>
<Form>John White</Form> <Start>487</Start> <End>497</End> <Label>PER</Label>
<Form>Catholic</Form> <Start>560</Start> <End>568</End> <Label>MISC</Label>
<Form>STA.</Form> <Start>581</Start> <End>585</End> <Label>LOC</Label>
<Form>White</Form> <Start>665</Start> <End>670</End> <Label>PER</Label>
<Form>OK</Form> <Start>847</Start> <End>849</End> <Label>LOC</Label>
<Form>Falcons</Form> <Start>1031</Start> <End>1038</End> <Label>ORG</Label>
<Form>Springfield</Form> <Start>1167</Start> <End>1178</End> <Label>LOC</Label>
<Form>Falcons</Form> <Start>1236</Start> <End>1243</End> <Label>ORG</Label>
<Form>White</Form> <Start>1245</Start> <End>1250</End> <Label>PER</Label>
<Form>STA</Form> <Start>1269</Start> <End>1272</End> <Label>ORG</Label>
<Form>Falcons</Form> <Start>1447</Start> <End>1454</End> <Label>ORG</Label>
<Form>Riverside</Form> <Start>1565</Start> <End>1574</End> <Label>LOC</Label>
<Form>No.</Form> <Start>1592</Start> <End>1595</End> <Label>ORG</Label>
<Form>White</Form> <Start>1631</Start> <End>1636</End> <Label>PER</Label>
<Form>Episcopal</Form> <Start>2013</Start> <End>2022</End> <Label>MISC</Label>
<Form>STA</Form> <Start>2058</Start> <End>2061</End> <Label>ORG</Label>
<Form>Falcons</Form> <Start>2105</Start> <End>2112</End> <Label>ORG</Label>
<Form>Super Bowl</Form> <Start>2158</Start> <End>2168</End> <Label>MISC</Label>
<Form>White</Form> <Start>2171</Start> <End>2176</End> <Label>PER</Label>
<Form>Falcons</Form> <Start>2192</Start> <End>2199</End> <Label>ORG</Label>
<Form>Falcons</Form> <Start>2278</Start> <End>2285</End> <Label>ORG</Label>
<Form>Josh Reed</Form> <Start>2318</Start> <End>2327</End> <Label>PER</Label>
<Form>Raymone Andrews</Form> <Start>2380</Start> <End>2395</End> <Label>PER</Label>
<Form>Springfield</Form> <Start>2448</Start> <End>2459</End> <Label>LOC</Label>
<Form>White</Form> <Start>2488</Start> <End>2493</End> <Label>PER</Label>
<Form>Loranger</Form> <Start>2579</Start> <End>2587</End> <Label>PER</Label>
<Form>Loranger</Form> <Start>2658</Start> <End>2666</End> <Label>PER</Label>
<Form>Springfield</Form> <Start>2713</Start> <End>2724</End> <Label>LOC</Label>
<Form>Josh Reed</Form> <Start>2760</Start> <End>2769</End> <Label>PER</Label>
<Form>Falcons</Form> <Start>2988</Start> <End>2995</End> <Label>ORG</Label>
<Form>Springfield.</Form> <Start>3119</Start> <End>3131</End> <Label>LOC</Label>
<Form>White</Form> <Start>3177</Start> <End>3182</End> <Label>PER</Label>
<Form>Falcons</Form> <Start>3644</Start> <End>3651</End> <Label>ORG</Label>
<Form>White</Form> <Start>3714</Start> <End>3719</End> <Label>PER</Label>
<Form>White</Form> <Start>3831</Start> <End>3836</End> <Label>PER</Label>
<Form>Falcons</Form> <Start>3922</Start> <End>3929</End> <Label>ORG</Label>
<Form>White</Form> <Start>3947</Start> <End>3952</End> <Label>PER</Label>
<Form>White</Form> <Start>4042</Start> <End>4047</End> <Label>PER</Label>
<Form>White</Form> <Start>4235</Start> <End>4240</End> <Label>PER</Label>
<Form>Communications Decency Act</Form> <Start>4757</Start> <End>4783</End> <Label>MISC</Label>
<Form>Hammond Daily Star</Form> <Start>5267</Start> <End>5285</End> <Label>ORG</Label>
</Annotation>
