<InputFilename>yn_08Oct08_file_371</InputFilename>
<Text>    Search scope: Only bidder but coast denied life saving titles ABC - October 8, 2008, 2:46 pm The New South Wales central coast has lost its bid to host the National Surf Life Saving Titles, despite being the only region interested in holding the event. The sport's peak body has now signed an agreement with the Queensland Government that will see the Gold Coast host the event for the three years from 2010, and then in two year blocks alternating with other venues around the country. Surf Life Saving Central Coast says it has been told the decision was made because of local technical issues. But the group's president, Jim Myers, says it is very disappointing. "The perception is that it's a Queensland decision, whether that's true or not," he said. "Perception is that it was always going to be [in Queensland] and we were just used as a tool to get some favour with the Gold Coast." The Swansea-Belmont Surf Life Saving Club says tough financial requirements forced it to pull out of the race to host the championships. After staging successful state titles at Blacksmiths Beach, the club was hoping to host the national event but was unable to get NSW Government funding. Club president Geoff Mabray says the tender process required the club to have almost $2 million cash up-front and $700,000 of in-kind donations from the local council. "It's a lot to ask of a club like ours, we couldn't afford that," he said. "We had the tender papers all set up and we were going through it all, but we didn't have the backing for the $1.8 million. "We just sent a letter of intent in saying we are interested, but we can't fulfil the tender." He says clubs would have to go to the State Government to secure that kind of money. "At the time the State Government had lots of money problems of their own." Share: Latest News 9:13 pm 8:00 pm 7:57 pm 7:28 pm 7:24 pm » News Poll Would you fly Qantas anytime soon? Related News Story: Most Popular Cars and jobs Best local sports sedans Graduate jobs Sponsored links YAHOO!7 NEWS: ALSO ON YAHOO!7: Connect Fun Stuff Serious Stuff Copyright © 2008 Yahoo!7 Pty Limited. All rights reserved. • </Text>
<Annotation>
<Form>ABC</Form> <Start>66</Start> <End>69</End> <Label>ORG</Label>
<Form>New</Form> <Start>101</Start> <End>104</End> <Label>LOC</Label>
<Form>South Wales</Form> <Start>105</Start> <End>116</End> <Label>LOC</Label>
<Form>National Surf Life Saving Titles</Form> <Start>160</Start> <End>192</End> <Label>ORG</Label>
<Form>Queensland Government</Form> <Start>316</Start> <End>337</End> <Label>ORG</Label>
<Form>Gold Coast</Form> <Start>356</Start> <End>366</End> <Label>LOC</Label>
<Form>Surf Life Saving Central Coast</Form> <Start>491</Start> <End>521</End> <Label>ORG</Label>
<Form>Jim Myers</Form> <Start>628</Start> <End>637</End> <Label>PER</Label>
<Form>Queensland</Form> <Start>701</Start> <End>711</End> <Label>LOC</Label>
<Form>Queensland</Form> <Start>810</Start> <End>820</End> <Label>LOC</Label>
<Form>Gold Coast</Form> <Start>882</Start> <End>892</End> <Label>LOC</Label>
<Form>Swansea-Belmont Surf Life Saving Club</Form> <Start>899</Start> <End>936</End> <Label>ORG</Label>
<Form>Blacksmiths Beach</Form> <Start>1073</Start> <End>1090</End> <Label>LOC</Label>
<Form>NSW Government</Form> <Start>1161</Start> <End>1175</End> <Label>ORG</Label>
<Form>Geoff Mabray</Form> <Start>1200</Start> <End>1212</End> <Label>PER</Label>
<Form>State Government</Form> <Start>1685</Start> <End>1701</End> <Label>ORG</Label>
<Form>State Government</Form> <Start>1749</Start> <End>1765</End> <Label>ORG</Label>
<Form>Qantas</Form> <Start>1893</Start> <End>1899</End> <Label>ORG</Label>
<Form>Popular Cars</Form> <Start>1939</Start> <End>1951</End> <Label>ORG</Label>
<Form>YAHOO</Form> <Start>2016</Start> <End>2021</End> <Label>ORG</Label>
<Form>YAHOO</Form> <Start>2038</Start> <End>2043</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2096</Start> <End>2101</End> <Label>ORG</Label>
</Annotation>
