<InputFilename>yn_08Oct08_file_139</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: France will 'totally preserve' deposits: central bank chief Tue Oct 7, 5:06 AM ET PARIS (AFP) - France's central bank governor insisted Tuesday the government would "totally preserve" all French deposits, urging depositors to leave their money in banks despite the crisis rocking world markets . Christian Noyer said President Nicolas Sarkozy had been "absolutely clear" in stating that no French depositor would lose a cent in the turmoil that has seen the collapse and rescue of a string of major financial institutions . "The government will do what it takes to ensure that. There is no problem at all," Noyer told Europe 1 radio. Asked whether the French state would raise the guarantee on savings above the current level of 70,000 euros (95,000 dollars), he said: "Perhaps we will do so, I don't know. Whatever the amount, savings will be totally preserved. There is nothing to fear." "There is no reason to believe that stock markets are going to collapse," he insisted, urging French families and businesses not to pull their money from the banking system. "It is very important that that doesn't happen," he said. The central bank chief insisted no French banks risked going bust in the turmoil. "Our banks are solid, they are not at all at risk. If by chance something unexpected happened, no French bank would fall." RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP Reuters AP AP AP Reuters Reuters - Tue Oct 7, 7:03 PM ET ABC News - Tue Oct 7, 9:31 PM ET FOXBusiness - Tue Oct 7, 7:03 PM ET Reuters - Tue Oct 7, 6:31 PM ET Bank of France Governor Christian Noyer speaks during a press conference at the International Monetary... Business Video News Search Related Searches: RELATED QUOTES 9447.11 -508.39 1754.88 0.00 996.23 0.00 Delayed Data - Yahoo! News Topic Pages In-depth coverage on topics including , , and . Elsewhere on the Web ABC News: FOXBusiness: Time.com: Yahoo! Autos Check out the 2008 & 2009 models on Yahoo! Autos. ADVERTISEMENT Free 2-week trial! Free delivery, no late fees, return in-store or mail! Start today. Add headlines to your personalized My Yahoo! page Business - Global Economy NEWS ALERTS Get an alert when there are new stories about: financial institutions central bank chief world markets President Nicolas Sarkozy Christian Noyer - - Search: Primary Navigation Copyright © 2008 . All rights reserved. The information contained in the AFP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of Agence France Presse. </Text>
<Annotation>
<Form>France</Form> <Start>52</Start> <End>58</End> <Label>LOC</Label>
<Form>France</Form> <Start>148</Start> <End>154</End> <Label>LOC</Label>
<Form>French</Form> <Start>240</Start> <End>246</End> <Label>MISC</Label>
<Form>Christian Noyer</Form> <Start>348</Start> <End>363</End> <Label>PER</Label>
<Form>Nicolas Sarkozy</Form> <Start>379</Start> <End>394</End> <Label>PER</Label>
<Form>French</Form> <Start>442</Start> <End>448</End> <Label>MISC</Label>
<Form>Noyer</Form> <Start>659</Start> <End>664</End> <Label>PER</Label>
<Form>Europe</Form> <Start>670</Start> <End>676</End> <Label>ORG</Label>
<Form>French</Form> <Start>704</Start> <End>710</End> <Label>MISC</Label>
<Form>French</Form> <Start>1036</Start> <End>1042</End> <Label>MISC</Label>
<Form>French</Form> <Start>1209</Start> <End>1215</End> <Label>MISC</Label>
<Form>French</Form> <Start>1354</Start> <End>1360</End> <Label>MISC</Label>
<Form>AP</Form> <Start>1436</Start> <End>1438</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1439</Start> <End>1441</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1442</Start> <End>1444</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1445</Start> <End>1447</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1448</Start> <End>1450</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1451</Start> <End>1458</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1459</Start> <End>1461</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1462</Start> <End>1464</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1465</Start> <End>1467</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1468</Start> <End>1475</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1476</Start> <End>1483</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1577</Start> <End>1584</End> <Label>ORG</Label>
<Form>France</Form> <Start>1617</Start> <End>1623</End> <Label>LOC</Label>
<Form>Christian Noyer</Form> <Start>1633</Start> <End>1648</End> <Label>PER</Label>
<Form>Yahoo</Form> <Start>1831</Start> <End>1836</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1957</Start> <End>1962</End> <Label>ORG</Label>
<Form>Autos Check</Form> <Start>1964</Start> <End>1975</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2006</Start> <End>2011</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>2013</Start> <End>2018</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2158</Start> <End>2163</End> <Label>ORG</Label>
<Form>Nicolas Sarkozy</Form> <Start>2321</Start> <End>2336</End> <Label>PER</Label>
<Form>Christian Noyer</Form> <Start>2337</Start> <End>2352</End> <Label>PER</Label>
<Form>Agence France Presse</Form> <Start>2572</Start> <End>2592</End> <Label>ORG</Label>
</Annotation>
