<InputFilename>yn_08Oct08_file_528</InputFilename>
<Text>                      | | | | | Site search sponsored by | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 37°F Wednesday October 8th Welcome, | | Welcome, Guest | | Please enter the following information: Email: Password: Remember Me Jobs Autos Real Estate Classifieds Search local dealer inventory and private seller listings Search for homes by MLS, classified listings, rentals, and much more! > > Tuesday, October 7, 2008 Republican Party officer files federal complaint against Betsy Markey A Weld County man filed a complaint with the U.S. Department of Justice on Monday alleging that Democratic Congressional candidate Betsy Markey violated federal law in receiving contracts for her company while a Senate staffer. The man, Ron Buxman, is the state Republican chairman for the 4th Congressional District -- most of northern and eastern Colorado. Buxman owns a dairy farm between Greeley and Windsor and is a former vice chairman of the Weld County Republican Party. He said in a conference call that he filed the complaint because he felt compelled to as part of the Republican party and acknowledged that Musgrave's campaign helped him prepare the complaint. Jason Thielman, campaign spokesman for Musgrave, said his staff provided statements Markey provided to the press and other public records. The complaint alleges that Markey, a Fort Collins resident, violated federal law in either not divesting her interest in her company -- Syscom Services, which she owned with her husband -- while working for Sen. Ken Salazar or that if she did, the company misrepresented itself while pursuing federal contracts. Buxman alleges that Markey violated the federal False Statements Act and misrepresented her work with Syscom. The penalty for violating the act is imprisonment for not more than five years. Ben Marter, campaign spokesman for Markey, said the current complaint against Markey is a stunt. "This is a blatant political stunt by Musgrave, who is incapable of standing on her own record of supporting failed economic policies and has continually resorted to lying about Betsy Markey," Marter said in an e-mail. Marter added that the U.S. Senate Ethics Committee found Markey was never required to divest from Syscom as a condition of her employment with Salazar and that Syscom never filed as a federally-recognized woman-owned business and didn't get federal contracts as such. Rep. Marilyn Musgrave's campaign previously filed a complaint with the Larimer County District Attorney's Office alleging the same and asking for an investigation into Markey's statements and business dealings. Musgrave's campaign also alleges that Markey may have used her position to get government contracts for Syscom. The General Services Administration examined records of Syscom contracts at the request of media, and in a September interview with Fort Collins Now, The Tribune's sister paper, spokesman Michael Collins said there was no evidence of any impropriety. "There no record of any contacts, proper or improper, between Sen. Salazar's office and the GSA," he said. Markey's campaign first filed a complaint in mid-September with the Larimer District Attorney's Office alleging that Musgrave knowingly made false statements in television ads and violated Colorado election law. In April 2006, Buxman -- then vice chairman of the Weld Republicans -- filed a complaint against former 4th Congressional District candidate Angie Paccione alleging that she violated federal election law after an e-mail from her campaign offered free vacations to contributors. The Federal Election Commission cleared Paccione of wrongdoing in that case in July 2006. Musgrave, R-Fort Morgan, narrowly defeated Paccione in November 2006 to retain her Congressional seat. -- Fort Collins Now reporter Rebecca Boyle contributed to this report. Other Top Items Related Articles Most Recommended Articles Comments | | | | | </Text>
<Annotation>
<Form>Jobs Autos Real Estate Classifieds</Form> <Start>269</Start> <End>303</End> <Label>MISC</Label>
<Form>MLS</Form> <Start>382</Start> <End>385</End> <Label>ORG</Label>
<Form>Republican Party</Form> <Start>461</Start> <End>477</End> <Label>ORG</Label>
<Form>Betsy Markey</Form> <Start>518</Start> <End>530</End> <Label>PER</Label>
<Form>Weld County</Form> <Start>533</Start> <End>544</End> <Label>ORG</Label>
<Form>U.S. Department of Justice</Form> <Start>576</Start> <End>602</End> <Label>ORG</Label>
<Form>Democratic</Form> <Start>627</Start> <End>637</End> <Label>MISC</Label>
<Form>Congressional</Form> <Start>638</Start> <End>651</End> <Label>ORG</Label>
<Form>Betsy Markey</Form> <Start>662</Start> <End>674</End> <Label>PER</Label>
<Form>Senate</Form> <Start>743</Start> <End>749</End> <Label>ORG</Label>
<Form>Ron Buxman</Form> <Start>768</Start> <End>778</End> <Label>PER</Label>
<Form>Republican</Form> <Start>793</Start> <End>803</End> <Label>MISC</Label>
<Form>Congressional District</Form> <Start>825</Start> <End>847</End> <Label>ORG</Label>
<Form>Colorado</Form> <Start>880</Start> <End>888</End> <Label>LOC</Label>
<Form>Buxman</Form> <Start>890</Start> <End>896</End> <Label>PER</Label>
<Form>Greeley</Form> <Start>923</Start> <End>930</End> <Label>LOC</Label>
<Form>Windsor</Form> <Start>935</Start> <End>942</End> <Label>LOC</Label>
<Form>Weld County Republican Party</Form> <Start>980</Start> <End>1008</End> <Label>ORG</Label>
<Form>Republican</Form> <Start>1111</Start> <End>1121</End> <Label>MISC</Label>
<Form>Musgrave</Form> <Start>1150</Start> <End>1158</End> <Label>PER</Label>
<Form>Jason Thielman</Form> <Start>1204</Start> <End>1218</End> <Label>PER</Label>
<Form>Musgrave</Form> <Start>1243</Start> <End>1251</End> <Label>PER</Label>
<Form>Markey</Form> <Start>1288</Start> <End>1294</End> <Label>PER</Label>
<Form>Markey</Form> <Start>1370</Start> <End>1376</End> <Label>PER</Label>
<Form>Fort Collins</Form> <Start>1380</Start> <End>1392</End> <Label>LOC</Label>
<Form>Syscom Services</Form> <Start>1479</Start> <End>1494</End> <Label>ORG</Label>
<Form>Ken Salazar</Form> <Start>1555</Start> <End>1566</End> <Label>PER</Label>
<Form>Buxman</Form> <Start>1655</Start> <End>1661</End> <Label>PER</Label>
<Form>Markey</Form> <Start>1675</Start> <End>1681</End> <Label>PER</Label>
<Form>False Statements Act</Form> <Start>1703</Start> <End>1723</End> <Label>MISC</Label>
<Form>Syscom</Form> <Start>1757</Start> <End>1763</End> <Label>ORG</Label>
<Form>Ben Marter</Form> <Start>1845</Start> <End>1855</End> <Label>PER</Label>
<Form>Markey</Form> <Start>1880</Start> <End>1886</End> <Label>PER</Label>
<Form>Markey</Form> <Start>1923</Start> <End>1929</End> <Label>PER</Label>
<Form>Musgrave</Form> <Start>1980</Start> <End>1988</End> <Label>PER</Label>
<Form>Betsy Markey</Form> <Start>2120</Start> <End>2132</End> <Label>PER</Label>
<Form>Marter</Form> <Start>2135</Start> <End>2141</End> <Label>PER</Label>
<Form>Marter</Form> <Start>2161</Start> <End>2167</End> <Label>PER</Label>
<Form>U.S. Senate Ethics Committee</Form> <Start>2183</Start> <End>2211</End> <Label>ORG</Label>
<Form>Senate Ethics Committee</Form> <Start>2188</Start> <End>2211</End> <Label>ORG</Label>
<Form>Markey</Form> <Start>2218</Start> <End>2224</End> <Label>PER</Label>
<Form>Syscom</Form> <Start>2259</Start> <End>2265</End> <Label>ORG</Label>
<Form>Salazar</Form> <Start>2304</Start> <End>2311</End> <Label>PER</Label>
<Form>Syscom</Form> <Start>2321</Start> <End>2327</End> <Label>ORG</Label>
<Form>Marilyn Musgrave</Form> <Start>2434</Start> <End>2450</End> <Label>PER</Label>
<Form>Larimer County District Attorney</Form> <Start>2500</Start> <End>2532</End> <Label>ORG</Label>
<Form>Office</Form> <Start>2535</Start> <End>2541</End> <Label>ORG</Label>
<Form>Markey</Form> <Start>2597</Start> <End>2603</End> <Label>PER</Label>
<Form>Musgrave</Form> <Start>2640</Start> <End>2648</End> <Label>PER</Label>
<Form>Markey</Form> <Start>2678</Start> <End>2684</End> <Label>PER</Label>
<Form>Syscom</Form> <Start>2744</Start> <End>2750</End> <Label>ORG</Label>
<Form>General Services Administration</Form> <Start>2756</Start> <End>2787</End> <Label>ORG</Label>
<Form>Syscom</Form> <Start>2808</Start> <End>2814</End> <Label>ORG</Label>
<Form>Fort Collins</Form> <Start>2884</Start> <End>2896</End> <Label>LOC</Label>
<Form>The Tribune</Form> <Start>2902</Start> <End>2913</End> <Label>ORG</Label>
<Form>Michael Collins</Form> <Start>2940</Start> <End>2955</End> <Label>PER</Label>
<Form>Salazar</Form> <Start>3070</Start> <End>3077</End> <Label>PER</Label>
<Form>GSA</Form> <Start>3095</Start> <End>3098</End> <Label>ORG</Label>
<Form>Markey</Form> <Start>3110</Start> <End>3116</End> <Label>PER</Label>
<Form>Larimer District Attorney</Form> <Start>3178</Start> <End>3203</End> <Label>ORG</Label>
<Form>Office</Form> <Start>3206</Start> <End>3212</End> <Label>ORG</Label>
<Form>Musgrave</Form> <Start>3227</Start> <End>3235</End> <Label>PER</Label>
<Form>Colorado</Form> <Start>3299</Start> <End>3307</End> <Label>LOC</Label>
<Form>Buxman</Form> <Start>3337</Start> <End>3343</End> <Label>PER</Label>
<Form>Weld</Form> <Start>3373</Start> <End>3377</End> <Label>ORG</Label>
<Form>Republicans</Form> <Start>3378</Start> <End>3389</End> <Label>MISC</Label>
<Form>Congressional District</Form> <Start>3430</Start> <End>3452</End> <Label>ORG</Label>
<Form>Angie Paccione</Form> <Start>3463</Start> <End>3477</End> <Label>PER</Label>
<Form>Federal Election Commission</Form> <Start>3604</Start> <End>3631</End> <Label>ORG</Label>
<Form>Paccione</Form> <Start>3640</Start> <End>3648</End> <Label>PER</Label>
<Form>Musgrave</Form> <Start>3690</Start> <End>3698</End> <Label>PER</Label>
<Form>R-Fort Morgan</Form> <Start>3700</Start> <End>3713</End> <Label>PER</Label>
<Form>Paccione</Form> <Start>3733</Start> <End>3741</End> <Label>PER</Label>
<Form>Congressional</Form> <Start>3773</Start> <End>3786</End> <Label>ORG</Label>
<Form>Fort Collins</Form> <Start>3796</Start> <End>3808</End> <Label>LOC</Label>
<Form>Rebecca Boyle</Form> <Start>3822</Start> <End>3835</End> <Label>PER</Label>
</Annotation>
