<InputFilename>yn_08Oct08_file_44</InputFilename>
<Text>      Member of the Sun-Times News Group  Site STNG Become a member of our community! | | | | | | | | | | | | | | | News Columnists News :: VIDEO :: TOP STORIES :: FEATURED ADVERTISER ::      Hampshire man makes music for his part of town Ed Wesemann recalls Udina & Starks, keeps music tradition alive October 7, 2008 By DENISE MORAN For The Courier News HAMPSHIRE ý Everyone knows about the Bermuda Triangle, but only a number of area residents remember Udina Triangle and Starks Triangle. Ed Wesemann of Hampshire is among them, having lived and/or worked at both Udina Triangle and Starks Triangle. » Bob Lasota (right) keeps time to the music as Ed Wesemann of Hampshire plays old-time tunes on the accordion at the Genoa's Harvest Moon Festival recently. (Gus Stuertze/For The Courier News) "My parents operated the Udina Triangle from 1933 to 1943," Wesemann said. "It was a mom-and-pop operation that included a gas station, tavern and restaurant." The Udina Triangle was located near the intersection of U.S. 20 and Plank Road. The gas station and restaurant were housed in one building. The family occupied the upstairs living quarters. Wesemann developed his love for music while he lived at the Udina Triangle. "A German band played in the restaurant on Saturday nights until 1 a.m.," Wesemann said. "I slept upstairs and heard the songs." Wesemann started to play the accordion in 1937 and has played it ever since. He has learned around 50 to 70 songs by ear. Some of his favorite songs are the Barbara Polka , The Waltz You Saved for Me and Battle Hymn of the Republic . After he grew up, Wesemann served in the U.S. Army for two years. He came home and operated the gas station for four years while his parents rented the restaurant and tavern. The Wesemann family moved to a farm in Hampshire along U.S. 20. They also built a new service station in 1951. The service station was near Illinois 47, U.S. 20 and Illinois 72 in the unincorporated area known as Starks. The family called it Starks Triangle. The Starks Triangle gas/service station once owned by Wesemann is now called Starks Corner. It is a BP gas station/convenience center that sells liquor, beer, soft drinks, coffee, some food and other items. Wesemann ran the service station for 27 years. A little drive-in on the corner of the station was run by Wesemann's brother, Alvin. "We never had self-service at Starks Triangle," he said. "We wouldn't let people put gas in their cars or in a gas can because it might cause a fire. It's humorous to me now to see well-dressed people filling their own cars." Wesemann said his parents gave him a half acre to build a house. "I've lived in the house since 1954," he said. The Starks Triangle remains, but the Udina Triangle was torn down a few years ago when officials "modernized" the intersection. Wesemann retired from the service station business in 1978 and sold Starks Triangle to a former employee. However, he has collections of tractors, cars and "Petroliana" -- filling station memorabilia -- to remind him of the way things used to be. Wesemann collects and restores tractors. He has two from 1929 and two from the 1930s. "My newest one is from 1949," he said. "It has only four speeds. I am going to try and fix it. Maybe I'll be in the Harvest Moon Festival tractor parade next year." Wesemann attended the festival, in Genoa, this year. He entertained attendees on Main Street by playing his accordion. For many years, he has played his accordion at the annual Sycamore Steam Show and Threshing Bee. He performs every Tuesday evening at Bake House restaurant in Hebron. "I've been doing that for five years," he said. "Anyone can play there. We've had bass horn, button box accordion, harmonica, banjo, trumpet, sax and guitar players." A friend he used to perform with at Bake House is now living at Rosewood Care Center in Elgin. "I played three times for him there," Wesemann said. "The director at Rosewood asked if I could play for the residents. I will play there at 10 a.m. on Wednesday, Oct. 15." In addition to collecting tractors, Wesemann likes cars and circus memorabilia. "I have the first car I ever bought, a 1931 Model A two-door," Wesemann said. "I bought it in 1947. It's still running." Wesemann is the secretary/treasurer of the local chapter of Circus Fans Association of America. "I've been a member since 1964," he said. "We try to help circuses coming to town by telling them where they can get things fixed and where local doctors are. The circus is a very complex business. They set up a tent every day." couriernewsonline.com: | | | | | Courier News: | Affiliates: | | | | | | Express Links: | | | | | | | © Copyright 2008 Digital Chicago, Inc. | ý ý </Text>
<Annotation>
<Form>Sun-Times News Group</Form> <Start>20</Start> <End>40</End> <Label>ORG</Label>
<Form>Hampshire</Form> <Start>198</Start> <End>207</End> <Label>ORG</Label>
<Form>Ed Wesemann</Form> <Start>245</Start> <End>256</End> <Label>PER</Label>
<Form>Udina & Starks</Form> <Start>265</Start> <End>279</End> <Label>ORG</Label>
<Form>Courier News HAMPSHIRE</Form> <Start>349</Start> <End>371</End> <Label>ORG</Label>
<Form>Bermuda Triangle</Form> <Start>399</Start> <End>415</End> <Label>LOC</Label>
<Form>Udina Triangle</Form> <Start>462</Start> <End>476</End> <Label>ORG</Label>
<Form>Starks Triangle</Form> <Start>481</Start> <End>496</End> <Label>ORG</Label>
<Form>Ed Wesemann</Form> <Start>498</Start> <End>509</End> <Label>PER</Label>
<Form>Hampshire</Form> <Start>513</Start> <End>522</End> <Label>ORG</Label>
<Form>Udina Triangle</Form> <Start>573</Start> <End>587</End> <Label>ORG</Label>
<Form>Starks Triangle.</Form> <Start>592</Start> <End>608</End> <Label>ORG</Label>
<Form>Bob Lasota</Form> <Start>611</Start> <End>621</End> <Label>PER</Label>
<Form>Ed Wesemann</Form> <Start>657</Start> <End>668</End> <Label>PER</Label>
<Form>Hampshire</Form> <Start>672</Start> <End>681</End> <Label>ORG</Label>
<Form>Genoa</Form> <Start>727</Start> <End>732</End> <Label>ORG</Label>
<Form>Harvest Moon Festival</Form> <Start>735</Start> <End>756</End> <Label>ORG</Label>
<Form>Courier News</Form> <Start>789</Start> <End>801</End> <Label>ORG</Label>
<Form>Udina Triangle</Form> <Start>828</Start> <End>842</End> <Label>ORG</Label>
<Form>Wesemann</Form> <Start>863</Start> <End>871</End> <Label>PER</Label>
<Form>Udina Triangle</Form> <Start>967</Start> <End>981</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>1019</Start> <End>1023</End> <Label>LOC</Label>
<Form>Plank Road</Form> <Start>1031</Start> <End>1041</End> <Label>LOC</Label>
<Form>Wesemann</Form> <Start>1153</Start> <End>1161</End> <Label>PER</Label>
<Form>Udina Triangle</Form> <Start>1213</Start> <End>1227</End> <Label>ORG</Label>
<Form>German</Form> <Start>1232</Start> <End>1238</End> <Label>MISC</Label>
<Form>Wesemann</Form> <Start>1303</Start> <End>1311</End> <Label>PER</Label>
<Form>Wesemann</Form> <Start>1358</Start> <End>1366</End> <Label>PER</Label>
<Form>Barbara Polka</Form> <Start>1515</Start> <End>1528</End> <Label>PER</Label>
<Form>Waltz You Saved for Me and Battle Hymn</Form> <Start>1535</Start> <End>1573</End> <Label>ORG</Label>
<Form>Republic</Form> <Start>1581</Start> <End>1589</End> <Label>LOC</Label>
<Form>Wesemann</Form> <Start>1610</Start> <End>1618</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1633</Start> <End>1637</End> <Label>LOC</Label>
<Form>Wesemann</Form> <Start>1771</Start> <End>1779</End> <Label>PER</Label>
<Form>Hampshire</Form> <Start>1806</Start> <End>1815</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>1822</Start> <End>1826</End> <Label>LOC</Label>
<Form>Illinois</Form> <Start>1907</Start> <End>1915</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1920</Start> <End>1924</End> <Label>LOC</Label>
<Form>Illinois</Form> <Start>1932</Start> <End>1940</End> <Label>LOC</Label>
<Form>Starks</Form> <Start>1980</Start> <End>1986</End> <Label>ORG</Label>
<Form>Starks Triangle</Form> <Start>2009</Start> <End>2024</End> <Label>ORG</Label>
<Form>Starks Triangle</Form> <Start>2030</Start> <End>2045</End> <Label>ORG</Label>
<Form>Wesemann</Form> <Start>2080</Start> <End>2088</End> <Label>PER</Label>
<Form>Starks Corner</Form> <Start>2103</Start> <End>2116</End> <Label>ORG</Label>
<Form>BP</Form> <Start>2126</Start> <End>2128</End> <Label>ORG</Label>
<Form>Wesemann</Form> <Start>2233</Start> <End>2241</End> <Label>PER</Label>
<Form>Wesemann</Form> <Start>2338</Start> <End>2346</End> <Label>PER</Label>
<Form>Alvin</Form> <Start>2358</Start> <End>2363</End> <Label>PER</Label>
<Form>Starks Triangle</Form> <Start>2395</Start> <End>2410</End> <Label>ORG</Label>
<Form>Wesemann</Form> <Start>2591</Start> <End>2599</End> <Label>PER</Label>
<Form>Starks Triangle</Form> <Start>2707</Start> <End>2722</End> <Label>ORG</Label>
<Form>Udina Triangle</Form> <Start>2740</Start> <End>2754</End> <Label>ORG</Label>
<Form>Wesemann</Form> <Start>2831</Start> <End>2839</End> <Label>PER</Label>
<Form>Starks Triangle</Form> <Start>2899</Start> <End>2914</End> <Label>ORG</Label>
<Form>Petroliana</Form> <Start>2988</Start> <End>2998</End> <Label>MISC</Label>
<Form>Wesemann</Form> <Start>3078</Start> <End>3086</End> <Label>PER</Label>
<Form>Harvest Moon Festival</Form> <Start>3280</Start> <End>3301</End> <Label>ORG</Label>
<Form>Wesemann</Form> <Start>3329</Start> <End>3337</End> <Label>PER</Label>
<Form>Genoa</Form> <Start>3364</Start> <End>3369</End> <Label>LOC</Label>
<Form>Main Street</Form> <Start>3410</Start> <End>3421</End> <Label>LOC</Label>
<Form>Sycamore Steam Show</Form> <Start>3506</Start> <End>3525</End> <Label>ORG</Label>
<Form>Threshing Bee</Form> <Start>3530</Start> <End>3543</End> <Label>ORG</Label>
<Form>Bake House</Form> <Start>3582</Start> <End>3592</End> <Label>LOC</Label>
<Form>Hebron</Form> <Start>3607</Start> <End>3613</End> <Label>LOC</Label>
<Form>Bake House</Form> <Start>3818</Start> <End>3828</End> <Label>LOC</Label>
<Form>Rosewood Care Center</Form> <Start>3846</Start> <End>3866</End> <Label>ORG</Label>
<Form>Elgin</Form> <Start>3870</Start> <End>3875</End> <Label>ORG</Label>
<Form>Wesemann</Form> <Start>3915</Start> <End>3923</End> <Label>PER</Label>
<Form>Wesemann</Form> <Start>4086</Start> <End>4094</End> <Label>PER</Label>
<Form>Wesemann</Form> <Start>4193</Start> <End>4201</End> <Label>PER</Label>
<Form>Wesemann</Form> <Start>4251</Start> <End>4259</End> <Label>PER</Label>
<Form>Circus Fans Association of America</Form> <Start>4311</Start> <End>4345</End> <Label>ORG</Label>
<Form>Chicago</Form> <Start>4703</Start> <End>4710</End> <Label>LOC</Label>
</Annotation>
