<InputFilename>yn_08Oct08_file_335</InputFilename>
<Text>      Scores Jazz Lakers 99 90 Final Raptors Cavaliers 104 84 Final Wizards Mavericks 82 108 Final Grizzlies Rockets 93 96 Final Kings Trail Blazers 81 110 Final Wizards 82 Team 1 2 3 4 T 28 12 18 24 82 27 28 22 31 108 Final Mavericks 108 Game Links : Nowitzki, Bass Lead Mavericks Over Wizards Posted Oct 7 2008 11:53PM Check out highlights of Dallas' preseason win over Washinton, which was marred by Antawn Jamison's knee injury. Tim Heitman/NBAE/Getty Images In the preseason opener, Dallas' Dirk Nowitzki was in mid-season form, scoring 17 points on 7-of-12 shooting. Dallas 108, Washington 82 DALLAS, Oct. 7 (AP) - and each scored 17 points to lead the Dallas Mavericks to a 108-82 victory over the injury-depleted Washington Wizards on Tuesday night in the preseason opener for both teams. Wizards forward left in the first quarter with a right knee injury and did not return. Jamison's leg appeared to buckle while playing defense midway through the first quarter, and he had to be helped to the locker room by teammates. A team spokesman at first said the knee was sprained, but later changed the diagnosis to a less serious-sounding strain. Jamison will have an MRI and be evaluated on Wednesday. The two-time NBA All-Star averaged 21.4 points and 10.2 rebounds in 79 games for the Wizards last season. Wizards center missed the game with a sprained right wrist, which he will have examined by a hand specialist in New York City on Wednesday. Haywood sustained the injury last week at training camp. The Wizards are already without high-scoring guard , who's expected to miss several months with a left knee injury. Dallas shot 52 percent from the field and built a 55-40 halftime edge behind Nowitzki's 10 points. Nowitzki's layup and 3-pointer on consecutive possessions midway through the third quarter stretched Dallas' advantage to 70-51, and the Mavericks went on to lead by as many as 36 points in the final quarter. 's 18 points paced the Wizards. Dallas' , who finished with 15 points, was greeted by a mixture of cheers and boos from the crowd when he was introduced with the starting lineup following a controversy-filled offseason. In a video posted on YouTube that was widely viewed on the Internet, Howard was shown at a summer charity flag football game disrespecting the national anthem. Howard apologized on the first day of training camp. Howard held his hand over his heart while the national anthem was sung prior to the game. New Mavericks coach said he anticipates a strong season from Howard, who averaged 19.9 points and seven rebounds in 2007-08. "I expect him to play well,'' Carlisle said. "As far as any other stuff (adverse fan reaction to Howard), I don't expect much if any of that. I think his (apology) was sincere and heartfelt ... As you progress through this business, your skin thickens a little.'' Copyright 2007 by STATS LLC and Associated Press. Any commercial use or distribution without the express written consent of STATS LLC and Associated Press is strictly prohibited Sign up for our free newsletter, contests and exclusive team information Other Features NBA Events | NBA 101 Fun And Games | 24/7 Copyright NBA Media Ventures, LLC | Turner Sports Interactive, Inc.All rights reserved. No portion of NBA.com may be duplicated, redistributed or manipulated in any form. By accessing any information beyond this page, you agree to abide by the NBA.com / and . NBA.COM is part of the Turner Sports and Entertainment Digital Network. | | </Text>
<Annotation>
<Form>Jazz</Form> <Start>13</Start> <End>17</End> <Label>MISC</Label>
<Form>Lakers</Form> <Start>18</Start> <End>24</End> <Label>ORG</Label>
<Form>Raptors Cavaliers</Form> <Start>37</Start> <End>54</End> <Label>ORG</Label>
<Form>Mavericks</Form> <Start>76</Start> <End>85</End> <Label>ORG</Label>
<Form>Grizzlies Rockets</Form> <Start>99</Start> <End>116</End> <Label>ORG</Label>
<Form>Trail Blazers</Form> <Start>135</Start> <End>148</End> <Label>ORG</Label>
<Form>Mavericks</Form> <Start>225</Start> <End>234</End> <Label>ORG</Label>
<Form>Nowitzki</Form> <Start>252</Start> <End>260</End> <Label>PER</Label>
<Form>Mavericks</Form> <Start>272</Start> <End>281</End> <Label>ORG</Label>
<Form>Washinton</Form> <Start>372</Start> <End>381</End> <Label>LOC</Label>
<Form>Antawn Jamison</Form> <Start>403</Start> <End>417</End> <Label>PER</Label>
<Form>Dirk Nowitzki</Form> <Start>496</Start> <End>509</End> <Label>PER</Label>
<Form>Dallas</Form> <Start>573</Start> <End>579</End> <Label>ORG</Label>
<Form>Washington</Form> <Start>585</Start> <End>595</End> <Label>ORG</Label>
<Form>Dallas Mavericks</Form> <Start>659</Start> <End>675</End> <Label>ORG</Label>
<Form>Washington Wizards</Form> <Start>721</Start> <End>739</End> <Label>ORG</Label>
<Form>Jamison</Form> <Start>884</Start> <End>891</End> <Label>PER</Label>
<Form>Jamison</Form> <Start>1151</Start> <End>1158</End> <Label>PER</Label>
<Form>MRI</Form> <Start>1172</Start> <End>1175</End> <Label>MISC</Label>
<Form>NBA All-Star</Form> <Start>1220</Start> <End>1232</End> <Label>ORG</Label>
<Form>New York City</Form> <Start>1425</Start> <End>1438</End> <Label>LOC</Label>
<Form>Haywood</Form> <Start>1453</Start> <End>1460</End> <Label>PER</Label>
<Form>Dallas</Form> <Start>1626</Start> <End>1632</End> <Label>ORG</Label>
<Form>Nowitzki</Form> <Start>1703</Start> <End>1711</End> <Label>PER</Label>
<Form>Nowitzki</Form> <Start>1725</Start> <End>1733</End> <Label>PER</Label>
<Form>Mavericks</Form> <Start>1862</Start> <End>1871</End> <Label>ORG</Label>
<Form>YouTube</Form> <Start>2175</Start> <End>2182</End> <Label>ORG</Label>
<Form>Internet</Form> <Start>2213</Start> <End>2221</End> <Label>MISC</Label>
<Form>Howard</Form> <Start>2223</Start> <End>2229</End> <Label>PER</Label>
<Form>Howard</Form> <Start>2314</Start> <End>2320</End> <Label>PER</Label>
<Form>Howard</Form> <Start>2367</Start> <End>2373</End> <Label>PER</Label>
<Form>Mavericks</Form> <Start>2461</Start> <End>2470</End> <Label>ORG</Label>
<Form>Howard</Form> <Start>2518</Start> <End>2524</End> <Label>PER</Label>
<Form>Carlisle</Form> <Start>2612</Start> <End>2620</End> <Label>ORG</Label>
<Form>Howard</Form> <Start>2679</Start> <End>2685</End> <Label>PER</Label>
<Form>STATS LLC</Form> <Start>2864</Start> <End>2873</End> <Label>ORG</Label>
<Form>Associated Press</Form> <Start>2878</Start> <End>2894</End> <Label>ORG</Label>
<Form>STATS LLC</Form> <Start>2970</Start> <End>2979</End> <Label>ORG</Label>
<Form>Associated Press</Form> <Start>2984</Start> <End>3000</End> <Label>ORG</Label>
<Form>NBA Events</Form> <Start>3112</Start> <End>3122</End> <Label>ORG</Label>
<Form>NBA</Form> <Start>3125</Start> <End>3128</End> <Label>ORG</Label>
<Form>NBA Media Ventures</Form> <Start>3164</Start> <End>3182</End> <Label>ORG</Label>
<Form>LLC</Form> <Start>3184</Start> <End>3187</End> <Label>ORG</Label>
<Form>Turner Sports Interactive</Form> <Start>3190</Start> <End>3215</End> <Label>ORG</Label>
<Form>NBA.com</Form> <Start>3256</Start> <End>3263</End> <Label>ORG</Label>
<Form>NBA.com / and .</Form> <Start>3398</Start> <End>3413</End> <Label>ORG</Label>
<Form>NBA.COM</Form> <Start>3414</Start> <End>3421</End> <Label>ORG</Label>
</Annotation>
