<InputFilename>yn_08Oct08_file_6</InputFilename>
<Text>    New User? - Navigation Primary Navigation Secondary Navigation Search Former Taliban minister denies Afghan peace talks By Jon Hemming Reuters - 1 hour 52 mins ago KABUL (Reuters) - Former Foreign Minister Wakil Ahmed Muttawakil on Wednesday denied a meeting he attended with Afghan government officials in Saudi Arabia last month constituted peace talks aimed at ending the seven-year conflict. The meeting, hosted by Saudi King Abdullah, could still help open the way to dialogue between the Western-backed Afghan government and the Taliban to end fighting that has killed more than 3,800 people already this year, a third of them civilians. "It's totally wrong news. There were no talks and no Taliban representative was there. It was an ordinary and normal meeting and dinner," Muttawakil told the Pakistan-based AIP news agency. "During our meetings with delegations from different countries, everybody talked about the problems of and expressed concerns and similarly, we came to know Saudi Arabia is also concerned," he said. "But neither were there formal negotiations, nor did Taliban representatives attend those discussions." Muttawakil's comments follow similar denials from the Afghan government and other former Taliban present at the meeting. But while the former foreign minister, always regarded as a moderate in the austere Islamist movement, insists he is no longer a member of the Taliban, he and others present in Saudi are believed to have regular contacts with the insurgents. Afghan President Hamid Karzai made a direct appeal for peace to Taliban leader Mullah Mohammad Omar last week and asked Saudi Arabia to help mediate talks, but the Afghan government also denies any talks have yet taken place. With more than 60,000 troops in Afghanistan, NATO-led and U.S. forces have already suffered more casualties this year than in any entire year since the Taliban were ousted in 2001 for refusing to give up al Qaeda leaders behind the September 11 attacks. BREAK WITH AL QAEDA? While Western officials, including U.S. Defence Secretary Robert Gates, recognise reconciliation must be part of the solution in Afghanistan, it would be hard for them to make any accommodation with the Taliban while the movement still has ties with al Qaeda. Saudi Arabia, one of only three countries to recognise the Taliban government in the late 1990s, would also insist the insurgents break with al Qaeda and Saudi-born Osama bin Laden. But the Taliban is by no means a fully unified group and has allies, such as the Haqqani network operating in eastern Afghanistan, that analysts say are reliant on al Qaeda support. In a possible sign of de-escalation of the conflict, the Taliban said on Wednesday they would not attack food and aid convoys as long as they were destined for Afghan civilians and the insurgents were informed in advance. The statement comes two days after the U.N. special envoy to Afghanistan, Kai Eide, appealed to the Taliban and its leaders to ensure safe access for humanitarian programmes, including food distribution and polio vaccination. "If we are sure that all food in the convoy is meant for the common people, we will never attack it," Taliban spokesman Qari Mohammad Yousuf told AIP. "The United Nations should contact the mujahideen before sending food supplies to areas controlled by the Taliban and not bring police and other forces along with them and then the Taliban will not attack them," he said. Attacks on aid workers and convoys have increased with more than 120 incidents this year as a result of which 30 aid workers have been killed and a further 92 abducted, according to the United Nations. (Additional reporting by Jonathon Burch; Editing by Alex Richardson) 
</Text>
<Annotation>
<Form>Navigation Primary Navigation Secondary Navigation Search</Form> <Start>16</Start> <End>73</End> <Label>ORG</Label>
<Form>Taliban</Form> <Start>81</Start> <End>88</End> <Label>ORG</Label>
<Form>Afghan</Form> <Start>105</Start> <End>111</End> <Label>MISC</Label>
<Form>Jon Hemming</Form> <Start>127</Start> <End>138</End> <Label>PER</Label>
<Form>Reuters</Form> <Start>139</Start> <End>146</End> <Label>ORG</Label>
<Form>KABUL</Form> <Start>168</Start> <End>173</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>175</Start> <End>182</End> <Label>ORG</Label>
<Form>Wakil Ahmed Muttawakil</Form> <Start>210</Start> <End>232</End> <Label>PER</Label>
<Form>Afghan</Form> <Start>280</Start> <End>286</End> <Label>MISC</Label>
<Form>Saudi Arabia</Form> <Start>311</Start> <End>323</End> <Label>LOC</Label>
<Form>Saudi</Form> <Start>423</Start> <End>428</End> <Label>MISC</Label>
<Form>Saudi King Abdullah</Form> <Start>423</Start> <End>442</End> <Label>PER</Label>
<Form>Abdullah</Form> <Start>434</Start> <End>442</End> <Label>PER</Label>
<Form>Afghan</Form> <Start>513</Start> <End>519</End> <Label>MISC</Label>
<Form>Taliban</Form> <Start>539</Start> <End>546</End> <Label>ORG</Label>
<Form>Taliban</Form> <Start>701</Start> <End>708</End> <Label>ORG</Label>
<Form>Muttawakil</Form> <Start>786</Start> <End>796</End> <Label>PER</Label>
<Form>Pakistan-based</Form> <Start>806</Start> <End>820</End> <Label>MISC</Label>
<Form>AIP</Form> <Start>821</Start> <End>824</End> <Label>ORG</Label>
<Form>Saudi Arabia</Form> <Start>995</Start> <End>1007</End> <Label>LOC</Label>
<Form>Taliban</Form> <Start>1090</Start> <End>1097</End> <Label>ORG</Label>
<Form>Muttawakil</Form> <Start>1141</Start> <End>1151</End> <Label>PER</Label>
<Form>Afghan</Form> <Start>1195</Start> <End>1201</End> <Label>MISC</Label>
<Form>Taliban</Form> <Start>1230</Start> <End>1237</End> <Label>ORG</Label>
<Form>Islamist</Form> <Start>1346</Start> <End>1354</End> <Label>MISC</Label>
<Form>Taliban</Form> <Start>1405</Start> <End>1412</End> <Label>ORG</Label>
<Form>Saudi</Form> <Start>1439</Start> <End>1444</End> <Label>MISC</Label>
<Form>Afghan</Form> <Start>1504</Start> <End>1510</End> <Label>MISC</Label>
<Form>Hamid Karzai</Form> <Start>1521</Start> <End>1533</End> <Label>PER</Label>
<Form>Taliban</Form> <Start>1568</Start> <End>1575</End> <Label>ORG</Label>
<Form>Mullah</Form> <Start>1583</Start> <End>1589</End> <Label>PER</Label>
<Form>Mullah Mohammad Omar</Form> <Start>1583</Start> <End>1603</End> <Label>PER</Label>
<Form>Mohammad Omar</Form> <Start>1590</Start> <End>1603</End> <Label>PER</Label>
<Form>Saudi Arabia</Form> <Start>1624</Start> <End>1636</End> <Label>LOC</Label>
<Form>Afghan</Form> <Start>1668</Start> <End>1674</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>1762</Start> <End>1773</End> <Label>LOC</Label>
<Form>NATO-led</Form> <Start>1775</Start> <End>1783</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1788</Start> <End>1792</End> <Label>LOC</Label>
<Form>Taliban</Form> <Start>1882</Start> <End>1889</End> <Label>ORG</Label>
<Form>al Qaeda</Form> <Start>1934</Start> <End>1942</End> <Label>ORG</Label>
<Form>AL QAEDA</Form> <Start>1995</Start> <End>2003</End> <Label>ORG</Label>
<Form>Western</Form> <Start>2011</Start> <End>2018</End> <Label>MISC</Label>
<Form>U.S. Defence</Form> <Start>2040</Start> <End>2052</End> <Label>ORG</Label>
<Form>Robert Gates</Form> <Start>2063</Start> <End>2075</End> <Label>PER</Label>
<Form>Afghanistan</Form> <Start>2134</Start> <End>2145</End> <Label>LOC</Label>
<Form>Taliban</Form> <Start>2208</Start> <End>2215</End> <Label>ORG</Label>
<Form>al Qaeda</Form> <Start>2255</Start> <End>2263</End> <Label>ORG</Label>
<Form>Saudi Arabia</Form> <Start>2265</Start> <End>2277</End> <Label>LOC</Label>
<Form>Taliban</Form> <Start>2324</Start> <End>2331</End> <Label>ORG</Label>
<Form>al Qaeda</Form> <Start>2406</Start> <End>2414</End> <Label>ORG</Label>
<Form>Saudi-born</Form> <Start>2419</Start> <End>2429</End> <Label>MISC</Label>
<Form>Osama bin Laden</Form> <Start>2430</Start> <End>2445</End> <Label>PER</Label>
<Form>Taliban</Form> <Start>2455</Start> <End>2462</End> <Label>ORG</Label>
<Form>Haqqani</Form> <Start>2528</Start> <End>2535</End> <Label>PER</Label>
<Form>Afghanistan</Form> <Start>2565</Start> <End>2576</End> <Label>LOC</Label>
<Form>al Qaeda</Form> <Start>2611</Start> <End>2619</End> <Label>ORG</Label>
<Form>Taliban</Form> <Start>2686</Start> <End>2693</End> <Label>ORG</Label>
<Form>Afghan</Form> <Start>2789</Start> <End>2795</End> <Label>MISC</Label>
<Form>U.N.</Form> <Start>2890</Start> <End>2894</End> <Label>ORG</Label>
<Form>Afghanistan</Form> <Start>2912</Start> <End>2923</End> <Label>LOC</Label>
<Form>Kai Eide</Form> <Start>2925</Start> <End>2933</End> <Label>PER</Label>
<Form>Taliban</Form> <Start>2951</Start> <End>2958</End> <Label>ORG</Label>
<Form>Taliban</Form> <Start>3179</Start> <End>3186</End> <Label>ORG</Label>
<Form>Qari</Form> <Start>3197</Start> <End>3201</End> <Label>PER</Label>
<Form>Qari Mohammad Yousuf</Form> <Start>3197</Start> <End>3217</End> <Label>PER</Label>
<Form>Mohammad Yousuf</Form> <Start>3202</Start> <End>3217</End> <Label>PER</Label>
<Form>AIP</Form> <Start>3223</Start> <End>3226</End> <Label>ORG</Label>
<Form>United Nations</Form> <Start>3233</Start> <End>3247</End> <Label>ORG</Label>
<Form>Taliban</Form> <Start>3334</Start> <End>3341</End> <Label>ORG</Label>
<Form>Taliban</Form> <Start>3409</Start> <End>3416</End> <Label>ORG</Label>
<Form>United Nations</Form> <Start>3635</Start> <End>3649</End> <Label>ORG</Label>
<Form>Jonathon Burch</Form> <Start>3676</Start> <End>3690</End> <Label>PER</Label>
<Form>Alex Richardson</Form> <Start>3703</Start> <End>3718</End> <Label>PER</Label>
</Annotation>
