<InputFilename>yn_08Oct08_file_419</InputFilename>
<Text>      :: :: :: :: :: :: :: :: :: :: :: :: | | | http://www.sciencenews.org/view/generic/id/37324 In print • • In This Issue Advertisement / / News item New angles on Mercury By Web edition : Text Size New images of the planet provide more glimpses of Mercurys mysteries NEW TERRAIN Taken by MESSENGER as it approached Mercury, this high resolution image shows a large scarp slicing through a crater in the easternmost part of the image, indicating that the ridge likely formed after the crater. New details about Mercurys geological history are rapidly emerging as MESSENGER beams back images of newly seen terrain. NASA, Johns Hopkins University Applied Physics Laboratory, Carnegie Institution of Washington In the early morning hours of October 7, a small intergalactic wanderer turned its antennae toward Earth and transmitted secrets about the solar systems smallest planet Mercury. The previous day, NASAs MESSENGER probe had completed its second flyby of Mercury, and had viewed terrain never seen before. The new images also reveal surface features not seen before: rays that line the planet like longitudinal hash marks and extend from a young crater in the north to just south of a crater called Kuiper. The Kuiper crater was previously seen from Mariner 10, the 1970s spacecraft that was Mercurys first visitor from Earth. Skirting just 200 kilometers above the planets surface, this flyby is the second of three before MESSENGER becomes the first craft to enter the orbit of the planet closest to the sun. As near as we can tell, it went beautifully, says MESSENGER project scientist Ralph McNutt, of the Johns Hopkins University Applied Physics Laboratory in Laurel , Md. Data started coming in around two a.m. this morning, and the images are spectacular. McNutt describes stunning variations in color, a host of fault structures, evidence of past impacts and the new, ray-like surface features. Were seeing a lot of Mercury that weve never seen before, explains McNutt. Sean Solomon, MESSENGER principal investigator, explained in an October 1 teleconference that this flyby will image a landmass bigger than South America . The first flyby made a long list of scientific discoveries, Solomon said in the teleconference. This will be a very exciting flyby that has benefitted from the first one. Mercurys geological past can be read on its pock-marked face, and MESSENGER was up to the challenge. Using a battery of high-tech eyes which include spectrometers, laser altimeters and a magnetometer MESSENGER will continue to send its secrets back to team members eagerly awaiting new information about the planet. Over the next day or two, MESSENGER is slated to beam back more than 1,200 high-resolution and color images of Mercury, which will be overlaid with topographic data gathered by the crafts Mercury Laser Altimeter. This latest flyby will also provide new information on how volcanoes and craters have reshaped Mercurys surface. The flyby also provides a critical gravity assist: MESSENGER will use the pull of Mercurys gravity to keep on course and ultimately enter the planets orbit. In a departure from standard techniques, MESSENGER engineers have used solar sailing, in which photons from the sun bounce off the crafts large mirrors to gently push MESSENGER. In the October 1 teleconference, Daniel OShaughnessy, a MESSENGER team member also at Johns Hopkins, called the green technique a remarkable feat and noted that the craft has not consumed a single drop of fuel in six months. Now a little over halfway through its 4.9-billionmile cruise, which will take an estimated six years and six months to complete, MESSENGERs job is not over yet. Insertion into Mercurys orbit wont happen until 2011, and once ensconced there, MESSENGER will spend a year gathering information about the planet closest to the sun. While it is too early to comment on all of the discoveries made during this flyby, the MESSENGER team is ecstatic. When asked what was keeping them awake and in such good spirits, the answer was quick and twofold the terrific data, and adrenaline. | Found in: and Share & Save Comments Post a comment Please or to participate. Advertisement • • • • © Society for Science & the Public 2000 - 2008 All rights reserved. sciencenews.org Site originally developed by , some elements © 2001 - 2008 </Text>
<Annotation>
<Form>Mercury By Web</Form> <Start>166</Start> <End>180</End> <Label>ORG</Label>
<Form>Mercurys</Form> <Start>251</Start> <End>259</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>291</Start> <End>300</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>318</Start> <End>325</End> <Label>ORG</Label>
<Form>Mercurys</Form> <Start>513</Start> <End>521</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>565</Start> <End>574</End> <Label>ORG</Label>
<Form>NASA</Form> <Start>616</Start> <End>620</End> <Label>ORG</Label>
<Form>Johns Hopkins University Applied Physics Laboratory</Form> <Start>622</Start> <End>673</End> <Label>ORG</Label>
<Form>Carnegie Institution of Washington</Form> <Start>675</Start> <End>709</End> <Label>ORG</Label>
<Form>Earth</Form> <Start>809</Start> <End>814</End> <Label>LOC</Label>
<Form>Mercury</Form> <Start>879</Start> <End>886</End> <Label>ORG</Label>
<Form>NASAs</Form> <Start>906</Start> <End>911</End> <Label>MISC</Label>
<Form>MESSENGER</Form> <Start>912</Start> <End>921</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>962</Start> <End>969</End> <Label>ORG</Label>
<Form>Kuiper</Form> <Start>1206</Start> <End>1212</End> <Label>PER</Label>
<Form>Kuiper</Form> <Start>1218</Start> <End>1224</End> <Label>PER</Label>
<Form>Mercurys</Form> <Start>1299</Start> <End>1307</End> <Label>ORG</Label>
<Form>Earth</Form> <Start>1327</Start> <End>1332</End> <Label>LOC</Label>
<Form>MESSENGER</Form> <Start>1431</Start> <End>1440</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>1568</Start> <End>1577</End> <Label>ORG</Label>
<Form>Ralph McNutt</Form> <Start>1596</Start> <End>1608</End> <Label>PER</Label>
<Form>Johns Hopkins University Applied Physics Laboratory</Form> <Start>1617</Start> <End>1668</End> <Label>ORG</Label>
<Form>Laurel</Form> <Start>1672</Start> <End>1678</End> <Label>LOC</Label>
<Form>Md</Form> <Start>1681</Start> <End>1683</End> <Label>LOC</Label>
<Form>McNutt</Form> <Start>1770</Start> <End>1776</End> <Label>PER</Label>
<Form>Mercury</Form> <Start>1931</Start> <End>1938</End> <Label>ORG</Label>
<Form>McNutt</Form> <Start>1977</Start> <End>1983</End> <Label>PER</Label>
<Form>Sean Solomon</Form> <Start>1985</Start> <End>1997</End> <Label>PER</Label>
<Form>MESSENGER</Form> <Start>1999</Start> <End>2008</End> <Label>ORG</Label>
<Form>South America</Form> <Start>2124</Start> <End>2137</End> <Label>LOC</Label>
<Form>Solomon</Form> <Start>2200</Start> <End>2207</End> <Label>PER</Label>
<Form>Mercurys</Form> <Start>2311</Start> <End>2319</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>2377</Start> <End>2386</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>2511</Start> <End>2520</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>2653</Start> <End>2662</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>2738</Start> <End>2745</End> <Label>ORG</Label>
<Form>Mercury Laser Altimeter</Form> <Start>2815</Start> <End>2838</End> <Label>ORG</Label>
<Form>Mercurys</Form> <Start>2935</Start> <End>2943</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>3004</Start> <End>3013</End> <Label>ORG</Label>
<Form>Mercurys</Form> <Start>3035</Start> <End>3043</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>3151</Start> <End>3160</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>3277</Start> <End>3286</End> <Label>ORG</Label>
<Form>Daniel OShaughnessy</Form> <Start>3321</Start> <End>3340</End> <Label>PER</Label>
<Form>MESSENGER</Form> <Start>3344</Start> <End>3353</End> <Label>ORG</Label>
<Form>Johns Hopkins</Form> <Start>3374</Start> <End>3387</End> <Label>PER</Label>
<Form>Mercurys</Form> <Start>3689</Start> <End>3697</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>3754</Start> <End>3763</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>3928</Start> <End>3937</End> <Label>ORG</Label>
</Annotation>
