<InputFilename>yn_08Oct08_file_81</InputFilename>
<Text>    ----------------- ----------------- Related BBC sites Site Version Page last updated at 10:22 GMT, Tuesday, 7 October 2008 11:22 UK Whisky collection 'returns home' Brazilian collector Claive Vidiz with some of his 3,384 bottles of whisky The world's largest collection of whiskies has arrived in Edinburgh this week, brought home from Brazil. Featuring 3,384 bottles, the record-breaking collection was built up over 35 years by Brazilian whisky enthusiast Claive Vidiz. Mr Vidiz has scoured the world for whiskies to create the collection, which has been bought by Diageo. The whisky manufacturer will be loaning the collection to the Scotch Whisky Experience on the Royal Mile next year. The bottles are currently being stored in a high security location in Scotland, after being shipped 6,500 miles from Sao Paulo on board a container ship. A specially designed vault is being created at the Scotch Whisky Experience to display the collection. We have an expression in Brazil, 'the good son returns home', and in my view the collection is back with its family now Claive Vidiz Brazilian whisky enthusiast It will form part of a ý2m investment at the five-star tourist attraction. While the details of the terms of its sale to Diageo remain under wraps, the unique collection is described by whisky experts as "invaluable" and ranges from the most popular whiskies to some of the rarest. Mr Vadiz said: "To split up a collection which I have devoted more than 35 years of my life to would have broken my heart so I am truly thrilled Diageo has purchased it in its entirety. "It is now in the hands of a company which is at the heart of the Scotch industry and I am certain they will cherish and develop the collection. "It is also wonderful to see it safely back in Scotland. We have an expression in Brazil, 'the good son returns home', and in my view the collection is back with its family now." Among the many rare bottles is a Strathmill single malt produced to celebrate the Speyside distillery's 100th anniversary. Limited edition One of only 100 bottles ever produced, this limited edition centenary malt was offered to a very select few, including various heads of state. A favourite of Mr Vidiz is Dimple Pinch, one of the first special editions of a Scotch whisky ever produced. Bought in 1969 for US $1,000, it was the most expensive limited edition bottle of Scotch whisky on the market at the time. Shipping the fragile cargo across the Atlantic took months of preparation and each bottle was individually packaged by fine art specialists. "We are delighted to have worked with Claive to bring this wonderful collection safely back to Scotland and to play a part in preserving its legacy and historic significance," said Bryan Donaghey, managing director of Diageo Scotland. VisitScotland's chief executive, Philip Riddle said: "The return of such an important and interesting collection of Scotch whisky to Scotland is fantastic news, particularly as we look forward to Homecoming Scotland 2009." Bookmark with: SEE ALSO 01 Jul 08 | Highlands and Islands RELATED INTERNET LINKS The BBC is not responsible for the content of external internet sites E-MAILED READ WATCHED/LISTENED FEATURES, VIEWS, ANALYSIS How McCain failed to pull off the big win he needed Battle for identity in the divided heart of Europe Georgia mission is a big test of the EU's international clout Explore the BBC Popular links BBC links A to F BBC links H to L BBC links M to Sc BBC links Sp to W Site Links BBC links © MMVIII The BBC is not responsible for the content of external internet sites. This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so. </Text>
<Annotation>
<Form>GMT</Form> <Start>98</Start> <End>101</End> <Label>MISC</Label>
<Form>UK</Form> <Start>133</Start> <End>135</End> <Label>LOC</Label>
<Form>Brazilian</Form> <Start>169</Start> <End>178</End> <Label>MISC</Label>
<Form>Claive Vidiz</Form> <Start>189</Start> <End>201</End> <Label>PER</Label>
<Form>Edinburgh</Form> <Start>301</Start> <End>310</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>340</Start> <End>346</End> <Label>LOC</Label>
<Form>Brazilian</Form> <Start>434</Start> <End>443</End> <Label>MISC</Label>
<Form>Claive Vidiz</Form> <Start>462</Start> <End>474</End> <Label>PER</Label>
<Form>Vidiz</Form> <Start>479</Start> <End>484</End> <Label>PER</Label>
<Form>Diageo</Form> <Start>571</Start> <End>577</End> <Label>ORG</Label>
<Form>Scotch Whisky Experience</Form> <Start>641</Start> <End>665</End> <Label>ORG</Label>
<Form>Royal Mile</Form> <Start>673</Start> <End>683</End> <Label>ORG</Label>
<Form>Scotland</Form> <Start>765</Start> <End>773</End> <Label>LOC</Label>
<Form>Sao Paulo</Form> <Start>812</Start> <End>821</End> <Label>LOC</Label>
<Form>Scotch Whisky Experience</Form> <Start>900</Start> <End>924</End> <Label>ORG</Label>
<Form>Brazil</Form> <Start>977</Start> <End>983</End> <Label>LOC</Label>
<Form>Claive Vidiz</Form> <Start>1072</Start> <End>1084</End> <Label>PER</Label>
<Form>Brazilian</Form> <Start>1085</Start> <End>1094</End> <Label>MISC</Label>
<Form>Diageo</Form> <Start>1234</Start> <End>1240</End> <Label>ORG</Label>
<Form>Vadiz</Form> <Start>1398</Start> <End>1403</End> <Label>PER</Label>
<Form>Diageo</Form> <Start>1540</Start> <End>1546</End> <Label>ORG</Label>
<Form>Scotland</Form> <Start>1773</Start> <End>1781</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>1808</Start> <End>1814</End> <Label>LOC</Label>
<Form>Strathmill</Form> <Start>1938</Start> <End>1948</End> <Label>MISC</Label>
<Form>Speyside</Form> <Start>1987</Start> <End>1995</End> <Label>MISC</Label>
<Form>Vidiz</Form> <Start>2205</Start> <End>2210</End> <Label>PER</Label>
<Form>Dimple Pinch</Form> <Start>2214</Start> <End>2226</End> <Label>PER</Label>
<Form>US</Form> <Start>2315</Start> <End>2317</End> <Label>LOC</Label>
<Form>Atlantic</Form> <Start>2457</Start> <End>2465</End> <Label>LOC</Label>
<Form>Claive</Form> <Start>2598</Start> <End>2604</End> <Label>PER</Label>
<Form>Scotland</Form> <Start>2655</Start> <End>2663</End> <Label>LOC</Label>
<Form>Bryan Donaghey</Form> <Start>2741</Start> <End>2755</End> <Label>PER</Label>
<Form>Diageo Scotland</Form> <Start>2778</Start> <End>2793</End> <Label>ORG</Label>
<Form>VisitScotland</Form> <Start>2795</Start> <End>2808</End> <Label>ORG</Label>
<Form>Philip Riddle</Form> <Start>2828</Start> <End>2841</End> <Label>PER</Label>
<Form>Scotland</Form> <Start>2928</Start> <End>2936</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>3002</Start> <End>3010</End> <Label>LOC</Label>
<Form>BBC</Form> <Start>3103</Start> <End>3106</End> <Label>ORG</Label>
<Form>McCain</Form> <Start>3230</Start> <End>3236</End> <Label>PER</Label>
<Form>Europe</Form> <Start>3322</Start> <End>3328</End> <Label>LOC</Label>
<Form>Georgia</Form> <Start>3329</Start> <End>3336</End> <Label>LOC</Label>
<Form>EU</Form> <Start>3366</Start> <End>3368</End> <Label>ORG</Label>
<Form>BBC Popular</Form> <Start>3403</Start> <End>3414</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>3421</Start> <End>3424</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>3473</Start> <End>3476</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>3502</Start> <End>3505</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>3525</Start> <End>3528</End> <Label>ORG</Label>
<Form>CSS</Form> <Start>3665</Start> <End>3668</End> <Label>ORG</Label>
<Form>CSS</Form> <Start>3890</Start> <End>3893</End> <Label>ORG</Label>
</Annotation>
