<InputFilename>yn_08Oct08_file_491</InputFilename>
<Text>    DINING 12:30 p.m. ý 11th annual Pastries in Paradise to feature Halloween theme | guampdn.com | Pacific Daily News Other editions: | | Find it: | | | | Sponsored by: Your browserýs security settings are preventing some features from appearing. DINING 12:30 p.m. ý 11th annual Pastries in Paradise to feature Halloween theme Pacific Daily News  life@guampdn.com  October 8, 2008 12:30 p.m., Oct. 8 ý The 11th annual Pastries in Paradise will be held next at the Hyatt Regency Guam hotel. This year's event will feature a Halloween theme with a dozen vendors participating. Also, there will be competitions, including the Bailey's dessert challenge, Torani beverage challenge, judges cup and people's Choice awards. Tickets are $30 each for those 12 years and older and $15 for children ages 6 to 11 and are available at the Pacific Daily News, the Hyatt Regency Guam hotel and the Guam Hotel and Restaurant Association. In your voice Read reactions to this story Add your comment (max {maxchars} characters) You must be logged in to leave a comment. | characters left {staffMark} {authorIcon} {authorHandle} wrote: {commentBody} {commentTimestamp} {recommendLink} {newpostLink} {replylink} {reportAbuseLink} Report item as: (required) Comment: (optional) Missing input fields. You must fill out the comment body in order to submit a comment. Comment too long. The comment you have entered is too long. Please limit your post to {maxchars} characters or less. | | | | | | | | | | | | | | Copyright ©2008 Pacific Daily News Use of this site signifies your agreement to the and , updated March 2007. </Text>
<Annotation>
<Form>Paradise</Form> <Start>48</Start> <End>56</End> <Label>LOC</Label>
<Form>Pacific Daily News</Form> <Start>100</Start> <End>118</End> <Label>ORG</Label>
<Form>Paradise</Form> <Start>292</Start> <End>300</End> <Label>LOC</Label>
<Form>Pacific Daily News</Form> <Start>328</Start> <End>346</End> <Label>ORG</Label>
<Form>Paradise</Form> <Start>433</Start> <End>441</End> <Label>LOC</Label>
<Form>Hyatt Regency Guam</Form> <Start>467</Start> <End>485</End> <Label>ORG</Label>
<Form>Bailey</Form> <Start>626</Start> <End>632</End> <Label>PER</Label>
<Form>Torani</Form> <Start>654</Start> <End>660</End> <Label>PER</Label>
<Form>Pacific Daily News</Form> <Start>829</Start> <End>847</End> <Label>ORG</Label>
<Form>Hyatt Regency Guam</Form> <Start>853</Start> <End>871</End> <Label>ORG</Label>
<Form>Guam Hotel</Form> <Start>886</Start> <End>896</End> <Label>ORG</Label>
<Form>Restaurant Association</Form> <Start>901</Start> <End>923</End> <Label>ORG</Label>
<Form>Pacific Daily News</Form> <Start>1508</Start> <End>1526</End> <Label>ORG</Label>
</Annotation>
