<InputFilename>yn_08Oct08_file_242</InputFilename>
<Text>    Tuesday, October 07, 2008 Hamburg, Ashley County, Arkansas Sports and Outdoors Adkins Nominated for Army Iron Man Award Raphael Adkins Hamburg Lion defensive back and receiver Raphael Atkins is one of six nominees for the U. S. Army Iron Man Award this week. The Army Iron Man Award, presented by Jostens, honors the best two-way high school football in the battalion's Arkansas recruiting territory. Fans can vote for the weekly winner online at . Adkins returned an interception for a 35-yard touchdown and scored on a 47-yard reception in Hamburg's 37-7 win over McGehee. He also led the Hamburg tackle chart with seven solo tackles and four assists. Other nominees are: Semaj Edwards n Northside. Edwards scored on a two-yard run and returned an interception for a 30-yard touchdown in Northside's 21-7 win over Springdale Har-Ber, 21-7. Daniel Holliday n West Fork. Holliday rushed for 118 yards and a touchdown while making two sacks on defense in West Fork's 35-22 win over Dover. Corey Keene n Lavaca. Keene recovered a fumble and set up a touchdown with a 46-yard run in Lacava's 21-12 win over Cedarville. Jasper Lee n Central Arkansas Christian. Lee scored on a 23-yard fumble return for a touchdown and had four receptions for 37 yards in Central Arkansas Christian's 24-7 win over Alma. Brock May n Booneville. May threw a 14-yard touchdown strike and grabbed an interception as Booneville beat Subiaco, 40-21. Charles Stills n Prairie Grove. Stills grabbed two interceptions and scored on a two-point conversion in Prairie Grove's 28-15 win over Farmington. High school football fans from across the state can vote on the weekly winner of the U.S. Army Iron Man Award at . The weekly winner will be announced Friday morning online. | | | | | | | | | | | | | | | | | | C opyright Ashley County Ledger. All rights reserved. </Text>
<Annotation>
<Form>Hamburg</Form> <Start>30</Start> <End>37</End> <Label>LOC</Label>
<Form>Ashley County</Form> <Start>39</Start> <End>52</End> <Label>PER</Label>
<Form>Arkansas Sports and Outdoors Adkins Nominated for Army Iron Man Award</Form> <Start>54</Start> <End>123</End> <Label>ORG</Label>
<Form>Raphael Adkins</Form> <Start>124</Start> <End>138</End> <Label>PER</Label>
<Form>Hamburg Lion</Form> <Start>139</Start> <End>151</End> <Label>MISC</Label>
<Form>Raphael Atkins</Form> <Start>180</Start> <End>194</End> <Label>PER</Label>
<Form>U. S. Army Iron Man Award</Form> <Start>226</Start> <End>251</End> <Label>ORG</Label>
<Form>Army Iron Man Award</Form> <Start>267</Start> <End>286</End> <Label>ORG</Label>
<Form>Jostens</Form> <Start>301</Start> <End>308</End> <Label>ORG</Label>
<Form>Arkansas</Form> <Start>374</Start> <End>382</End> <Label>LOC</Label>
<Form>Adkins</Form> <Start>453</Start> <End>459</End> <Label>PER</Label>
<Form>Hamburg</Form> <Start>546</Start> <End>553</End> <Label>LOC</Label>
<Form>McGehee</Form> <Start>570</Start> <End>577</End> <Label>PER</Label>
<Form>Hamburg</Form> <Start>595</Start> <End>602</End> <Label>LOC</Label>
<Form>Semaj Edwards</Form> <Start>678</Start> <End>691</End> <Label>PER</Label>
<Form>Northside</Form> <Start>694</Start> <End>703</End> <Label>MISC</Label>
<Form>Edwards</Form> <Start>705</Start> <End>712</End> <Label>PER</Label>
<Form>Northside</Form> <Start>794</Start> <End>803</End> <Label>MISC</Label>
<Form>Springdale Har-Ber</Form> <Start>820</Start> <End>838</End> <Label>PER</Label>
<Form>Daniel Holliday</Form> <Start>846</Start> <End>861</End> <Label>PER</Label>
<Form>West Fork</Form> <Start>864</Start> <End>873</End> <Label>LOC</Label>
<Form>Holliday</Form> <Start>875</Start> <End>883</End> <Label>PER</Label>
<Form>West Fork</Form> <Start>958</Start> <End>967</End> <Label>LOC</Label>
<Form>Dover</Form> <Start>985</Start> <End>990</End> <Label>ORG</Label>
<Form>Corey Keene</Form> <Start>992</Start> <End>1003</End> <Label>PER</Label>
<Form>Lavaca</Form> <Start>1006</Start> <End>1012</End> <Label>LOC</Label>
<Form>Keene</Form> <Start>1014</Start> <End>1019</End> <Label>PER</Label>
<Form>Lacava</Form> <Start>1084</Start> <End>1090</End> <Label>PER</Label>
<Form>Cedarville</Form> <Start>1108</Start> <End>1118</End> <Label>ORG</Label>
<Form>Jasper Lee</Form> <Start>1120</Start> <End>1130</End> <Label>PER</Label>
<Form>Central Arkansas Christian</Form> <Start>1133</Start> <End>1159</End> <Label>ORG</Label>
<Form>Lee</Form> <Start>1161</Start> <End>1164</End> <Label>PER</Label>
<Form>Central Arkansas Christian</Form> <Start>1255</Start> <End>1281</End> <Label>ORG</Label>
<Form>Alma</Form> <Start>1298</Start> <End>1302</End> <Label>PER</Label>
<Form>Brock</Form> <Start>1304</Start> <End>1309</End> <Label>PER</Label>
<Form>Booneville</Form> <Start>1316</Start> <End>1326</End> <Label>ORG</Label>
<Form>Booneville</Form> <Start>1396</Start> <End>1406</End> <Label>ORG</Label>
<Form>Subiaco</Form> <Start>1412</Start> <End>1419</End> <Label>ORG</Label>
<Form>Charles Stills</Form> <Start>1428</Start> <End>1442</End> <Label>PER</Label>
<Form>Stills</Form> <Start>1460</Start> <End>1466</End> <Label>PER</Label>
<Form>Farmington</Form> <Start>1564</Start> <End>1574</End> <Label>LOC</Label>
<Form>U.S. Army Iron Man Award</Form> <Start>1661</Start> <End>1685</End> <Label>ORG</Label>
<Form>Ashley County Ledger</Form> <Start>1797</Start> <End>1817</End> <Label>PER</Label>
</Annotation>
