<InputFilename>yn_08Oct08_file_463</InputFilename>
<Text>    New User? Yahoo! Search Primary Navigation Secondary Navigation Search: Nepal begins worshipping three-year-old new goddess Tue, Oct 7 03:48 PM Kathmandu, Oct 7 (IANS) Nepal Tuesday ushered in a new goddess: a three-year-old girl who will be worshipped as the new Kumari or Living Goddess for at least the next seven years. Tiny Manita Shakya, a three-year-old from Nepal's Newar community, a Buddhist clan famed for their business acumen and skill in fine arts, was ceremonially appointed the new Kumari of Kathmandu Tuesday -- celebrated in Nepal as Maha Ashtami with fervent worship at the temples of nine Hindu goddesses. Manita's fate, according to legend, would now be inextricably linked with the destiny of the atheist Maoist government of Nepal and its chief, Prime Minister Pushpa Kamal Dahal 'Prachanda'. Manita was hurriedly chosen Sunday by the alarmed priests and council of Basantapur, who govern the official residence of the Living Goddess Kumari Ghar, to replace 11-year-old Preeti Shakya, driven by fears that the latter could reach puberty any day now, which would automatically disqualify her for the post considered sacred. With the Maoist government making no move to appoint a new Kumari, the priests used their own initiative to select Manita Sunday. In the past, the Kumari, believed to be the protecting deity of the royal family, was chosen on the basis of her horoscope, which had to be compatible with the king's. Then she received an audience with the king. But with Gyanendra being formally stripped of his crown in May and monarchy being abolished, nimble-witted priests selected Manita on the basis of the 32 auspicious signs her horoscope is said to possess. Instead of the king, she was granted an audience the very same day by President Ram Baran Yadav, who has replaced Gyanendra as the new head of state. The little girl, wide-eyed but displaying no sign of nervousness, was Sunday carried to her chariot pulled by enthusiastic devotees and officially appointed Kathmandu's protective deity after an ornate worship in accordance with Hindu tantric traditions. Manita's appointment comes within a week of neighbouring Bhaktapur district also choosing a new Kumari, six-year-old Shreeya Bajracharya, to fill the post of the Bhaktapur Kumari that had been lying vacant for about eight months after her predecessor Sajani Shakya quit. The Kumari is a tradition that goes back over three centuries, and one the Maoists have not dared to challenge though they waged war against the king, who was once worshipped as an incarnation of Hindu god Vishnu. Neither has Maoist Finance Minister Baburam Bhattarai dared to curtail the allowances drawn by the current and past Kumaris though his new budget last month scrapped the allowances enjoyed by the erstwhile royal family as well as the past lesser kings of other smaller principalities like Mustang. The tradition was successfully challenged to some extent only by a woman from the same community, a lawyer named Pundevi Maharjan, in Nepal's Supreme Court. Maharjan filed a public interest litigation, saying the deification and installation of little girls in isolated palaces robbed them of basic rights like the right to education. The apex court subsequently decreed this year that Kumaris should be sent to school and allowed the same rights that other children enjoy. RECOMMEND THIS STORY Recommend It: 0 out of 5 blips Number of Votes ( ) average:0 Saving... PTI - 04:54 PM Reuters - 04:43 PM Reuters - 04:41 PM PTI - 04:38 PM PTI - 04:38 PM Sober up If you are young, have a hectic social life where you drink and party, and have applied for a job, chances are you will lose out to someone who is a teetotaler. Most Viewed World News ANI ANI IE ANI IE Inside News Editor's picks Add to My Yahoo!/RSS World News Search: Primary Navigation Copyright © Yahoo Web Services India Pvt Ltd. All rights reserved. - - </Text>
<Annotation>
<Form>Yahoo</Form> <Start>14</Start> <End>19</End> <Label>ORG</Label>
<Form>Nepal</Form> <Start>76</Start> <End>81</End> <Label>LOC</Label>
<Form>Kathmandu</Form> <Start>148</Start> <End>157</End> <Label>LOC</Label>
<Form>IANS</Form> <Start>166</Start> <End>170</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>172</Start> <End>177</End> <Label>LOC</Label>
<Form>Kumari</Form> <Start>268</Start> <End>274</End> <Label>PER</Label>
<Form>Manita Shakya</Form> <Start>333</Start> <End>346</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>370</Start> <End>375</End> <Label>LOC</Label>
<Form>Newar</Form> <Start>378</Start> <End>383</End> <Label>MISC</Label>
<Form>Buddhist</Form> <Start>397</Start> <End>405</End> <Label>MISC</Label>
<Form>Kumari</Form> <Start>502</Start> <End>508</End> <Label>PER</Label>
<Form>Kathmandu</Form> <Start>512</Start> <End>521</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>547</Start> <End>552</End> <Label>LOC</Label>
<Form>Maha Ashtami</Form> <Start>556</Start> <End>568</End> <Label>PER</Label>
<Form>Hindu</Form> <Start>613</Start> <End>618</End> <Label>MISC</Label>
<Form>Manita</Form> <Start>630</Start> <End>636</End> <Label>PER</Label>
<Form>Maoist</Form> <Start>731</Start> <End>737</End> <Label>MISC</Label>
<Form>Nepal</Form> <Start>752</Start> <End>757</End> <Label>LOC</Label>
<Form>Pushpa Kamal Dahal</Form> <Start>788</Start> <End>806</End> <Label>PER</Label>
<Form>Manita</Form> <Start>820</Start> <End>826</End> <Label>PER</Label>
<Form>Kumari Ghar</Form> <Start>961</Start> <End>972</End> <Label>PER</Label>
<Form>Preeti Shakya</Form> <Start>997</Start> <End>1010</End> <Label>PER</Label>
<Form>Maoist</Form> <Start>1159</Start> <End>1165</End> <Label>MISC</Label>
<Form>Kumari</Form> <Start>1209</Start> <End>1215</End> <Label>PER</Label>
<Form>Manita</Form> <Start>1265</Start> <End>1271</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>1297</Start> <End>1303</End> <Label>PER</Label>
<Form>Gyanendra</Form> <Start>1502</Start> <End>1511</End> <Label>PER</Label>
<Form>Manita</Form> <Start>1617</Start> <End>1623</End> <Label>PER</Label>
<Form>Ram Baran Yadav</Form> <Start>1778</Start> <End>1793</End> <Label>PER</Label>
<Form>Gyanendra</Form> <Start>1812</Start> <End>1821</End> <Label>PER</Label>
<Form>Kathmandu</Form> <Start>2005</Start> <End>2014</End> <Label>LOC</Label>
<Form>Hindu</Form> <Start>2077</Start> <End>2082</End> <Label>MISC</Label>
<Form>Manita</Form> <Start>2103</Start> <End>2109</End> <Label>PER</Label>
<Form>Bhaktapur</Form> <Start>2160</Start> <End>2169</End> <Label>LOC</Label>
<Form>Kumari</Form> <Start>2199</Start> <End>2205</End> <Label>PER</Label>
<Form>Shreeya Bajracharya</Form> <Start>2220</Start> <End>2239</End> <Label>PER</Label>
<Form>Bhaktapur</Form> <Start>2265</Start> <End>2274</End> <Label>LOC</Label>
<Form>Kumari</Form> <Start>2275</Start> <End>2281</End> <Label>PER</Label>
<Form>Sajani Shakya</Form> <Start>2354</Start> <End>2367</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>2378</Start> <End>2384</End> <Label>PER</Label>
<Form>Maoists</Form> <Start>2449</Start> <End>2456</End> <Label>MISC</Label>
<Form>Hindu</Form> <Start>2570</Start> <End>2575</End> <Label>MISC</Label>
<Form>Vishnu</Form> <Start>2580</Start> <End>2586</End> <Label>ORG</Label>
<Form>Maoist</Form> <Start>2600</Start> <End>2606</End> <Label>MISC</Label>
<Form>Baburam Bhattarai</Form> <Start>2624</Start> <End>2641</End> <Label>PER</Label>
<Form>Kumaris</Form> <Start>2704</Start> <End>2711</End> <Label>PER</Label>
<Form>Mustang</Form> <Start>2877</Start> <End>2884</End> <Label>LOC</Label>
<Form>Pundevi Maharjan</Form> <Start>2999</Start> <End>3015</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>3020</Start> <End>3025</End> <Label>LOC</Label>
<Form>Supreme Court</Form> <Start>3028</Start> <End>3041</End> <Label>ORG</Label>
<Form>Maharjan</Form> <Start>3043</Start> <End>3051</End> <Label>PER</Label>
<Form>Kumaris</Form> <Start>3272</Start> <End>3279</End> <Label>PER</Label>
<Form>Yahoo</Form> <Start>3783</Start> <End>3788</End> <Label>ORG</Label>
<Form>Yahoo Web Services India Pvt Ltd</Form> <Start>3844</Start> <End>3876</End> <Label>ORG</Label>
</Annotation>
