<InputFilename>yn_08Oct08_file_340</InputFilename>
<Text>    Navigation Primary Navigation Secondary Navigation Search Sweden takes lead at women's team event AP - 2 hours 45 minutes ago ADELAIDE, Australia - Caroline Hedwall shot a 6-under-par 67 Wednesday to help give Sweden a record eight-stroke lead after the first round of the Espirito Santo women's amateur team golf tournament. Only five other golfers were under par Wednesday at The Grange, and two of them were Hedwall's teammates. Anna Nordqvist had a 3-under 70 and Pernilla Lindberg a 72. Sweden's total of 9-under 137 equaled the lowest first round total in the history of the tournament, which started in 1958. It was also the biggest 18-hole lead in the championship history, eclipsing the previous best of five strokes set by the United States in 1972 and 1982. Under the four-round tournament format, the two best scores in the two- or three-person team count toward the overall total. Sweden played the easier par-73 East Course at the Grange on Wednesday, while most of the other countries in the top 10 after the first day played the more difficult par-72 West Course. Spain was in second place with a 1-over 145 total and Japan one stroke further back in third, and they both played the West. Canada, New Zealand, Scotland, defending champions South Africa _ which all played the West Course _ and Austria and Brazil are all tied for fourth with 3-over totals. Host Australia is tied for 13th and the United States, which played the East Course, was tied for 17th at 6-over 152. Tiffany Joh led the U.S. with a 74, but Alison Walshe had 78 and Amanda Blumenherst 79. More than 50 countries are competing. The event, which is held every two years, has been dominated by the United States, which has won 13 times. Spain (1986, 1992) and France (1964, 2000) are the only other countries to have won more than once. Recommend this article Average (0 votes) AFP - 1 hour 44 minutes ago AP - 2 hours 4 minutes ago AP - 2 hours 45 minutes ago AFP - 2 hours 47 minutes ago AP - Thursday, October 9 Most Popular – Sports Sports </Text>
<Annotation>
<Form>Navigation Primary Navigation Secondary Navigation Search Sweden</Form> <Start>4</Start> <End>68</End> <Label>ORG</Label>
<Form>ADELAIDE</Form> <Start>130</Start> <End>138</End> <Label>LOC</Label>
<Form>ADELAIDE , Australia</Form> <Start>130</Start> <End>149</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>140</Start> <End>149</End> <Label>LOC</Label>
<Form>Caroline Hedwall</Form> <Start>152</Start> <End>168</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>214</Start> <End>220</End> <Label>LOC</Label>
<Form>Espirito Santo</Form> <Start>277</Start> <End>291</End> <Label>ORG</Label>
<Form>Grange</Form> <Start>386</Start> <End>392</End> <Label>ORG</Label>
<Form>Hedwall</Form> <Start>415</Start> <End>422</End> <Label>PER</Label>
<Form>Anna Nordqvist</Form> <Start>436</Start> <End>450</End> <Label>PER</Label>
<Form>Pernilla Lindberg</Form> <Start>472</Start> <End>489</End> <Label>PER</Label>
<Form>Sweden</Form> <Start>496</Start> <End>502</End> <Label>LOC</Label>
<Form>United States</Form> <Start>741</Start> <End>754</End> <Label>LOC</Label>
<Form>Sweden</Form> <Start>898</Start> <End>904</End> <Label>LOC</Label>
<Form>East Course</Form> <Start>930</Start> <End>941</End> <Label>LOC</Label>
<Form>Grange</Form> <Start>949</Start> <End>955</End> <Label>ORG</Label>
<Form>West Course</Form> <Start>1071</Start> <End>1082</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>1084</Start> <End>1089</End> <Label>LOC</Label>
<Form>Japan</Form> <Start>1138</Start> <End>1143</End> <Label>LOC</Label>
<Form>West</Form> <Start>1203</Start> <End>1207</End> <Label>LOC</Label>
<Form>Canada</Form> <Start>1209</Start> <End>1215</End> <Label>LOC</Label>
<Form>New Zealand</Form> <Start>1217</Start> <End>1228</End> <Label>LOC</Label>
<Form>Scotland</Form> <Start>1230</Start> <End>1238</End> <Label>LOC</Label>
<Form>South Africa</Form> <Start>1260</Start> <End>1272</End> <Label>LOC</Label>
<Form>West Course</Form> <Start>1296</Start> <End>1307</End> <Label>LOC</Label>
<Form>Austria</Form> <Start>1314</Start> <End>1321</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>1326</Start> <End>1332</End> <Label>LOC</Label>
<Form>Australia</Form> <Start>1382</Start> <End>1391</End> <Label>LOC</Label>
<Form>United States</Form> <Start>1417</Start> <End>1430</End> <Label>LOC</Label>
<Form>East Course</Form> <Start>1449</Start> <End>1460</End> <Label>LOC</Label>
<Form>Tiffany Joh</Form> <Start>1495</Start> <End>1506</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1515</Start> <End>1519</End> <Label>LOC</Label>
<Form>Alison Walshe</Form> <Start>1535</Start> <End>1548</End> <Label>PER</Label>
<Form>Amanda Blumenherst</Form> <Start>1560</Start> <End>1578</End> <Label>PER</Label>
<Form>United States</Form> <Start>1689</Start> <End>1702</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>1728</Start> <End>1733</End> <Label>LOC</Label>
<Form>France</Form> <Start>1751</Start> <End>1757</End> <Label>LOC</Label>
<Form>Sports Sports</Form> <Start>2021</Start> <End>2034</End> <Label>ORG</Label>
</Annotation>
