<InputFilename>yn_08Oct08_file_185</InputFilename>
<Text>    SUSAN HEWITT TODAY'S WEATHER | | Fine Wednesday, 08 October 2008 | 06:59 PM thewest.com.au the web \ Nolls greatest hits soars on Aussie charts 7th October 2008, 6:00 WST Despite hiving just three studio albums under his belt, Shannon Nolls greatest hits compilation has soared in at No 7 on the albums chart. No Turning Back: The Story So Far is the best performing Aussie album, ahead of The Butterfly Effects Final Conversation Of Kings, which sits at No 9. Triviums fourth album Shogun has debuted at No 4, following the success this year of fellow heavy metal acts Slipknot and Disturbed. The Kings Of Leon are on top of the albums chart again with Only By The Night, ahead of Metallicas Death Magnetic and Jason Mrazs We Sing. We Dance. We Steal Things. There are no new acts or Australian artists in the top 10 singles chart for the second week in a row. The top three acts, P!nk, Lady GaGa and Kid Rock, have all gone platinum, and Jason Mrazs Im Yours, at No 4, is now gold. Australian singles chart 1(1) So What - P!nk (LAF/SBME) 2(3) Just Dance - Lady GaGa Feat. Colby ODonis (INR/UMA) 3(2) All Summer Long - Kid Rock (ATL/WAR) 4(4) Im Yours - Jason Mraz (ATL/WAR) 5(6) Sex On Fire - Kings Of Leon (RCA/SBME) 6(7) Hot N Cold - Katy Perry (CAP/EMI) 7(5) Shake It - Metro Station (COL/SBME) 8(8) Disturbia - Rihanna (DFJ/UMA) 9(10) Electric Feel - MGMT (EPI/SBME) 10(9) Closer - Ne-Yo (DFJ/UMA) Australian albums chart 1(1) Only By The Night - Kings Of Leon (RCA/SBME) 2(2) Death Magnetic - Metallica (MUK/UMA) 3(5) We Sing. We Dance. We Steal Things. - Jason Mraz (ATL/WAR) 4(-) Shogun - Trivium (RR/WAR) 5(6) Breakout - Miley Cyrus (HWR/EMI) 6(4) Doll Domination - The Pussycat Dolls (INR/UMA) 7(-) No Turning Back: The Story So Far - Shannon Noll (SBME) 8(8) Oracular Spectacular - MGMT (EPI/SBME) 9(3) Final Conversation Of Kings - The Butterfly Effect (ROA/SBME) 10(10) Rock N Roll Jesus - Kid Rock (ATL/WAR) AAP Ads from Yahoo! Search Marketing: Entertainment What's On TV Browse | | | | | | | | | | | | | | | The West Australian is a trademark of West Australian Newspapers Limited 2008. All Rights Reserved </Text>
<Annotation>
<Form>SUSAN HEWITT</Form> <Start>4</Start> <End>16</End> <Label>ORG</Label>
<Form>Aussie</Form> <Start>134</Start> <End>140</End> <Label>MISC</Label>
<Form>Shannon Nolls</Form> <Start>231</Start> <End>244</End> <Label>PER</Label>
<Form>Aussie</Form> <Start>371</Start> <End>377</End> <Label>MISC</Label>
<Form>Butterfly Effects Final Conversation</Form> <Start>398</Start> <End>434</End> <Label>MISC</Label>
<Form>Kings</Form> <Start>438</Start> <End>443</End> <Label>MISC</Label>
<Form>Kings Of Leon</Form> <Start>602</Start> <End>615</End> <Label>MISC</Label>
<Form>Metallicas Death Magnetic</Form> <Start>686</Start> <End>711</End> <Label>MISC</Label>
<Form>Jason Mrazs</Form> <Start>716</Start> <End>727</End> <Label>PER</Label>
<Form>Australian</Form> <Start>789</Start> <End>799</End> <Label>MISC</Label>
<Form>GaGa</Form> <Start>897</Start> <End>901</End> <Label>PER</Label>
<Form>Kid Rock</Form> <Start>906</Start> <End>914</End> <Label>PER</Label>
<Form>Jason Mrazs</Form> <Start>944</Start> <End>955</End> <Label>PER</Label>
<Form>Australian</Form> <Start>988</Start> <End>998</End> <Label>MISC</Label>
<Form>GaGa Feat</Form> <Start>1067</Start> <End>1076</End> <Label>PER</Label>
<Form>Colby ODonis</Form> <Start>1078</Start> <End>1090</End> <Label>PER</Label>
<Form>Kid Rock</Form> <Start>1124</Start> <End>1132</End> <Label>PER</Label>
<Form>Jason Mraz</Form> <Start>1159</Start> <End>1169</End> <Label>PER</Label>
<Form>Kings Of Leon</Form> <Start>1199</Start> <End>1212</End> <Label>MISC</Label>
<Form>Hot N Cold</Form> <Start>1229</Start> <End>1239</End> <Label>ORG</Label>
<Form>Katy Perry</Form> <Start>1242</Start> <End>1252</End> <Label>PER</Label>
<Form>Metro Station</Form> <Start>1279</Start> <End>1292</End> <Label>ORG</Label>
<Form>Rihanna</Form> <Start>1321</Start> <End>1328</End> <Label>PER</Label>
<Form>Electric Feel</Form> <Start>1345</Start> <End>1358</End> <Label>MISC</Label>
<Form>MGMT</Form> <Start>1361</Start> <End>1365</End> <Label>PER</Label>
<Form>Ne-Yo</Form> <Start>1392</Start> <End>1397</End> <Label>PER</Label>
<Form>Australian</Form> <Start>1408</Start> <End>1418</End> <Label>MISC</Label>
<Form>Kings Of Leon</Form> <Start>1457</Start> <End>1470</End> <Label>MISC</Label>
<Form>Metallica</Form> <Start>1504</Start> <End>1513</End> <Label>PER</Label>
<Form>Jason Mraz</Form> <Start>1567</Start> <End>1577</End> <Label>PER</Label>
<Form>Trivium</Form> <Start>1602</Start> <End>1609</End> <Label>PER</Label>
<Form>Miley Cyrus</Form> <Start>1635</Start> <End>1646</End> <Label>PER</Label>
<Form>Doll Domination</Form> <Start>1662</Start> <End>1677</End> <Label>MISC</Label>
<Form>Pussycat Dolls</Form> <Start>1684</Start> <End>1698</End> <Label>ORG</Label>
<Form>Shannon Noll</Form> <Start>1750</Start> <End>1762</End> <Label>PER</Label>
<Form>SBME</Form> <Start>1764</Start> <End>1768</End> <Label>ORG</Label>
<Form>Oracular Spectacular</Form> <Start>1775</Start> <End>1795</End> <Label>MISC</Label>
<Form>MGMT</Form> <Start>1798</Start> <End>1802</End> <Label>PER</Label>
<Form>Butterfly Effect</Form> <Start>1853</Start> <End>1869</End> <Label>ORG</Label>
<Form>Rock N Roll Jesus</Form> <Start>1888</Start> <End>1905</End> <Label>ORG</Label>
<Form>Kid Rock</Form> <Start>1908</Start> <End>1916</End> <Label>PER</Label>
<Form>AAP Ads</Form> <Start>1927</Start> <End>1934</End> <Label>MISC</Label>
<Form>Yahoo</Form> <Start>1940</Start> <End>1945</End> <Label>ORG</Label>
<Form>West Australian</Form> <Start>2033</Start> <End>2048</End> <Label>MISC</Label>
<Form>West Australian Newspapers Limited</Form> <Start>2067</Start> <End>2101</End> <Label>ORG</Label>
</Annotation>
