<InputFilename>yn_08Oct08_file_305</InputFilename>
<Text>      , | | | WEATHER SPONSORED BY: | | | | | | | | | | | Local News Experts: Autumn great time for lawn, garden work By Carrie Ann Knauer, Times Staff Writer Wednesday, October 08, 2008 Kyle Nosal/Staff Photo Francisco Galeno, left, and Cruz Escovar with F & A Landscaping work on a stone wall behind a new home constructed by NVHomes in Woodstock Tuesday afternoon. WOODSTOCK ý Workers from F & A Landscaping took advantage of the cool weather Tuesday to work on a hardscaping project in a new development in Woodstock where the crew has done a number of landscaping projects this summer. Pat Flynn of Sykesville-based Pat’s Garden and F & A Landscaping was in the front yard looking at a new bed the homeowners wanted next to the path leading to their house. She held a series of plant tags for a range of perennials, trying to determine how many of each to use. While the drive to be outside and work on the lawn and garden may decrease with waning daylight, garden experts say fall is a time to be seized when it comes to landscaping. “There are all sorts of things you can do this time of year,” Flynn said. Maintenance is one of the most common things to do in fall, Flynn said, such as raking up leaves, pulling out dead plants and refreshing mulch beds. But it’s also a great time to think ahead for next year, planning new garden beds, planting bushes and shrubs and even most spring bulbs. “Trees and shrubs acclimate [to their new surroundings] in their dormant stage, giving them a jump on the growing season,” Flynn said. Steve Allgeier, home horticulture specialist at the Carroll office of the Maryland Cooperative Extension, said fall is also a great time to tackle your lawn with aerating, seeding and fertilizing. “In the spring, your lawn is going to grow anyway,” Allgeier said, but the fall is when it can use an actual boost. Seeding also does better in the fall because there’s less heat, he said, but homeowners who haven’t seeded yet should try to get it done in the next week or so before it gets too cool. Allgeier agreed that fall is a great time to plant new trees and shrubs. But for people who don’t know what they want to change about their garden, the fall is a good time to take an inventory of what they planted in the spring and decide what worked well and what didn’t. Often, people are too busy to really think about the success of their gardens during the summer, he said, but reviewing your outcomes at the end of the season can help you plan better for next spring. Keith Pitrone, an assistant manager at Meadows Farms Nurseries in Westminster, said he noticed people with fall landscaping in mind coming into the store about two weeks ago. A lot of people start to see the leaves change and want to add something to their yard to have more fall color, he said. Some of their top fall sellers include autumn blaze maples, burning bush, nadina and dogwoods, he said. Trees and shrubs can be planted up until the first hard frost, he said. “Fall is the second planting season,” Pitrone said. “I’d rather plant in the fall, then you don’t have to drag your plants through the summer heat.” Flynn said not all fall plants can be bought now for the best show in the garden. Mums, for example, do best when planted in August if the homeowner wants them to come back on their own each year. Mums planted in late September or in October tend not to come back, she said. Reach staff writer Carrie Ann Knauer at 410-857-7874 or . Add Your Own Comment: Please review the legal policies posted before posting a comment. To report abuse click . Registered users: *Member ID: *Password: Remember login? ( To Register: Comments: Online Poll Do you approve or disapprove of the details in the economic bailout. Approve Disapprove Copyright © 2008 Carroll County Times. All Rights Reserved | | | (85 KB PDF) (6 MB PDF) </Text>
<Annotation>
<Form>Carrie Ann Knauer</Form> <Start>121</Start> <End>138</End> <Label>PER</Label>
<Form>Times Staff Writer Wednesday</Form> <Start>140</Start> <End>168</End> <Label>ORG</Label>
<Form>Francisco Galeno</Form> <Start>210</Start> <End>226</End> <Label>PER</Label>
<Form>Cruz Escovar</Form> <Start>238</Start> <End>250</End> <Label>PER</Label>
<Form>F & A</Form> <Start>256</Start> <End>261</End> <Label>ORG</Label>
<Form>NVHomes</Form> <Start>328</Start> <End>335</End> <Label>ORG</Label>
<Form>Woodstock</Form> <Start>339</Start> <End>348</End> <Label>LOC</Label>
<Form>WOODSTOCK</Form> <Start>368</Start> <End>377</End> <Label>LOC</Label>
<Form>F & A</Form> <Start>393</Start> <End>398</End> <Label>ORG</Label>
<Form>Woodstock</Form> <Start>511</Start> <End>520</End> <Label>LOC</Label>
<Form>Pat Flynn</Form> <Start>591</Start> <End>600</End> <Label>PER</Label>
<Form>F & A</Form> <Start>638</Start> <End>643</End> <Label>ORG</Label>
<Form>Flynn</Form> <Start>1102</Start> <End>1107</End> <Label>PER</Label>
<Form>Flynn</Form> <Start>1174</Start> <End>1179</End> <Label>PER</Label>
<Form>Flynn</Form> <Start>1524</Start> <End>1529</End> <Label>PER</Label>
<Form>Steve Allgeier</Form> <Start>1536</Start> <End>1550</End> <Label>PER</Label>
<Form>Carroll</Form> <Start>1588</Start> <End>1595</End> <Label>ORG</Label>
<Form>Maryland Cooperative Extension</Form> <Start>1610</Start> <End>1640</End> <Label>ORG</Label>
<Form>Allgeier</Form> <Start>1785</Start> <End>1793</End> <Label>PER</Label>
<Form>Allgeier</Form> <Start>2034</Start> <End>2042</End> <Label>PER</Label>
<Form>Keith Pitrone</Form> <Start>2508</Start> <End>2521</End> <Label>PER</Label>
<Form>Meadows Farms Nurseries</Form> <Start>2547</Start> <End>2570</End> <Label>ORG</Label>
<Form>Westminster</Form> <Start>2574</Start> <End>2585</End> <Label>LOC</Label>
<Form>Pitrone</Form> <Start>3018</Start> <End>3025</End> <Label>PER</Label>
<Form>Flynn</Form> <Start>3129</Start> <End>3134</End> <Label>PER</Label>
<Form>Carrie Ann Knauer</Form> <Start>3423</Start> <End>3440</End> <Label>PER</Label>
<Form>Approve Disapprove Copyright</Form> <Start>3737</Start> <End>3765</End> <Label>ORG</Label>
<Form>Carroll County Times</Form> <Start>3773</Start> <End>3793</End> <Label>ORG</Label>
</Annotation>
