<InputFilename>yn_08Oct08_file_68</InputFilename>
<Text>    Wednesday, October 08, 2008, 05.58 PM Search NST : News Channels Blogs NSTP Papers Search » 2008/10/08 Dept: Blue IC was a mistake KUALA LUMPUR: The National Registration Department (NRD) claims it had mistakenly replaced Yong Lee Hua @ Piang Lin's plastic base identity card with a blue identity card in 1996. The plastic base card had been issued in 1973, allowing Yong only permanent resident status. The NRD said that the 78-year-old had never been registered as a citizen. NRD public relations officer Jainisah Mohd Noor said that to date, the department had not received any application for citizenship from Yong, of Sino-Kadazan parentage. "In 1963, she was issued an orange identity card without citizenship status, and this was also the case in 1973 when the department issued a plastic base identity card, allowing her permanent resident status. "This is why she was issued a MyPR, last year, when she lost the blue identity card to pickpockets," said Jainisah. OTHER STORIES MOST READ TODAY! TEXT ADS WEEKEND READ The exciting journey into the wilds of Ulu Muda to explore limestone caves that were not known to exist before and to see the rare specie of hornbills turned up another surprise. HYMEIR K., a caver at heart and president of the Malaysian Karst Society, reports with great disappointment coming across a tractor right in the heart of the lush virgin jungle, and the destruction that it had wreaked EXERCISE increases lifespan by an average of one to four years for people who engage in moderate to difficult exercise routines. Those additional years will be healthy ones because exercise benefits the heart, lungs, bones and muscles. Even moderate exercise has warded off many dreaded diseases. SCIENTISTS in Japan have identified a genetic mutation linked to narcolepsy, a disease that can cause someone to doze off in mid-sentence or behind the wheel of a car, according to a recent study MY INTEREST | | | | | Write to the for editorial enquiry or for sales and advertising enquiry. Copyright © 2007 NST Online. All rights reserved. </Text>
<Annotation>
<Form>News Channels Blogs NSTP Papers Search</Form> <Start>55</Start> <End>93</End> <Label>ORG</Label>
<Form>National Registration Department</Form> <Start>153</Start> <End>185</End> <Label>ORG</Label>
<Form>NRD</Form> <Start>187</Start> <End>190</End> <Label>ORG</Label>
<Form>Yong Lee Hua</Form> <Start>226</Start> <End>238</End> <Label>PER</Label>
<Form>Piang Lin</Form> <Start>241</Start> <End>250</End> <Label>PER</Label>
<Form>Yong</Form> <Start>371</Start> <End>375</End> <Label>PER</Label>
<Form>NRD</Form> <Start>412</Start> <End>415</End> <Label>ORG</Label>
<Form>NRD</Form> <Start>482</Start> <End>485</End> <Label>ORG</Label>
<Form>Jainisah Mohd Noor</Form> <Start>511</Start> <End>529</End> <Label>PER</Label>
<Form>Yong</Form> <Start>618</Start> <End>622</End> <Label>PER</Label>
<Form>Sino-Kadazan</Form> <Start>627</Start> <End>639</End> <Label>MISC</Label>
<Form>MyPR</Form> <Start>890</Start> <End>894</End> <Label>MISC</Label>
<Form>Jainisah</Form> <Start>966</Start> <End>974</End> <Label>PER</Label>
<Form>Ulu Muda</Form> <Start>1068</Start> <End>1076</End> <Label>ORG</Label>
<Form>HYMEIR K.</Form> <Start>1208</Start> <End>1217</End> <Label>PER</Label>
<Form>Malaysian Karst Society</Form> <Start>1257</Start> <End>1280</End> <Label>ORG</Label>
<Form>Japan</Form> <Start>1737</Start> <End>1742</End> <Label>LOC</Label>
</Annotation>
