<InputFilename>yn_08Oct08_file_387</InputFilename>
<Text>    News Lima to Direct Live-Action Tom Thumb Source: October 8, 2008 Warner Bros. and Red Wagon have lined up Kevin Lima ( Enchanted ) to direct Tom Thumb , a live-action take on the origins of the tiny character. Red Wagon's Doug Wick and Lucy Fisher will produce, with Chris Chase executive producing. The story, written by Robert Rodat ( Saving Private Ryan ), is centered on an arrogant knight who's shrunk to 6 inches while assigned to protect a princess and then discovers what it means to be a real hero. Variety says Warner Bros. is aiming to develop the film as a tentpole project with worldwide appeal. | | Comments Posted by: MovieFan83 on October 8, 2008 at 02:19:35 Sounds totally different to the 1958 original! I thought that was a classic! We'll wait and see what happens here... Posted by: major on October 8, 2008 at 02:43:47 this isn't tom thumb « Previous Page | Page 1 of 1 | Total: 2 comments | Next Page » Jump to page: 1 Add a Comment Name: E-mail: Comments: Security Code: Remember my name/e-mail address Latest Headlines: Latest Headlines Most Active 11 new posts | 19 total posts 6 new posts | 6 total posts 6 new posts | 6 total posts 5 new posts | 5 total posts 3 new posts | 20 total posts 3 new posts | 43 total posts 3 new posts | 553 total posts 2 new posts | 47 total posts 2 new posts | 634 total posts 2 new posts | 320 total posts 2 new posts | 2 total posts 2 new posts | 2 total posts COMINGSOON SECTIONS: | | | | | | | | | | | | | | | | | | | | | | | | | © 1998 - 2008 Coming Soon Media, L.P. All rights reserved. © 2004 - 2008 CraveOnline Media, LLC. All rights reserved Not in any way associated with Crave Entertainment, Inc. or Crave Magazine® MORE IN THE CRAVE FILM CHANNEL: | | </Text>
<Annotation>
<Form>Lima</Form> <Start>9</Start> <End>13</End> <Label>LOC</Label>
<Form>Tom Thumb</Form> <Start>36</Start> <End>45</End> <Label>PER</Label>
<Form>Warner Bros.</Form> <Start>70</Start> <End>82</End> <Label>ORG</Label>
<Form>Red Wagon</Form> <Start>87</Start> <End>96</End> <Label>ORG</Label>
<Form>Kevin Lima</Form> <Start>111</Start> <End>121</End> <Label>PER</Label>
<Form>Tom Thumb</Form> <Start>146</Start> <End>155</End> <Label>PER</Label>
<Form>Red Wagon</Form> <Start>215</Start> <End>224</End> <Label>ORG</Label>
<Form>Doug Wick</Form> <Start>227</Start> <End>236</End> <Label>PER</Label>
<Form>Lucy Fisher</Form> <Start>241</Start> <End>252</End> <Label>PER</Label>
<Form>Chris Chase</Form> <Start>272</Start> <End>283</End> <Label>PER</Label>
<Form>Robert Rodat</Form> <Start>327</Start> <End>339</End> <Label>PER</Label>
<Form>Warner Bros.</Form> <Start>526</Start> <End>538</End> <Label>ORG</Label>
<Form>LLC</Form> <Start>1588</Start> <End>1591</End> <Label>ORG</Label>
<Form>Crave Entertainment</Form> <Start>1644</Start> <End>1663</End> <Label>ORG</Label>
</Annotation>
