<InputFilename>yn_08Oct08_file_200</InputFilename>
<Text>    Welcome, Guest [ , ] - 7811759 Press Release Source: Hercules Technology Growth Capital, Inc. Hercules Technology Announces Portfolio Company, Teleflip, Inc., a Previously Graded 5 Investment, has Successfully Sold its Intellectual Assets Tuesday October 7, 4:05 pm ET Representing a $650,000 Recovery for Hercules PALO ALTO, Calif.--(BUSINESS WIRE)--Hercules Technology Growth Capital, Inc. (NASDAQ: - ), the leading specialty finance company providing venture debt and equity to venture capital and private equity backed technology and life science companies at all stages of development, today announced that it has received $650,000 in the form of common stock on the company s debt financing to Teleflip, Inc. Teleflip sold its assets to an undisclosed buyer in October 2008. Teleflip was written down to a fair value of $0.00 in the first quarter of 2008. The sale represents a recovery of $650,000 or $0.02 per share in Net Asset Value. Teleflip is the second such repayment that Hercules has received in recent months and demonstrates our consistent ability to work with our portfolio companies in distressed situations in order to receive full repayments of our original loans, said Manuel A. Henriquez, co-founder, chairman and chief executive officer of Hercules. In August 2008, Teleflip a mobile communications company delivering free e-mail service to any U.S. mobile phone announced to its subscribers that the company would shut down its services and explore selling its technology. An undisclosed buyer agreed to purchase Teleflip s intellectual assets for approximately $650,000 of its common stock. Hercules provided approximately $1 million in debt financing to Teleflip in June 2007. About Hercules Technology Growth Capital, Inc.: Hercules Technology Growth Capital, Inc. is a NASDAQ traded specialty finance company providing debt and equity growth capital to technology and life science companies at all stages of development. Founded in December 2003, the company primarily finances privately held companies backed by leading venture capital and private equity firms. Hercules invests in a broad range of ventures active in technology and life science industries and offers a full suite of growth capital products up and down the capital structure. The company is headquartered in Palo Alto, Calif. and has additional offices in the Boston, Boulder, San Diego and Chicago areas. Providing capital to publicly-traded or privately-held companies backed by leading venture capital and private equity firms involves a high degree of credit risk and may result in potential losses of capital. For more information, please visit . Companies interested in learning more about financing opportunities should contact , or call 650.289.3060. Forward-Looking Statements: The statements contained in this release that are not purely historical are forward-looking statements. These forward-looking statements are not guarantees of future performance and are subject to uncertainties and other factors that could cause actual results to differ materially from those expressed in the forward-looking statements including, without limitation, the risks, uncertainties and other factors we identify from time to time in our filings with the Securities and Exchange Commission. Although we believe that the assumptions on which these forward-looking statements are reasonable, any of those assumptions could prove to be inaccurate and, as a result, the forward-looking statements based on those assumptions also could be incorrect. You should not place undue reliance on these forward-looking statements. The forward-looking statements contained in this release are made as of the date hereof, and Hercules assumes no obligation to update the forward-looking statements for subsequent events. Contact: Hercules Technology Growth Capital, Inc. Main, 650.289.3060 HT-HN Sally Borg, 650.289.3066 Source: Hercules Technology Growth Capital, Inc. Copyright © 2008 Yahoo! Inc. All rights reserved. - Copyright © 2008 . All rights reserved. All the news releases provided by Business Wire are copyrighted. Any forms of copying other than an individual user's personal reference without express written permission is prohibited. Further distribution of these materials by posting, archiving in a public web site or database, or redistribution in a computer network is strictly forbidden.
</Text>
<Annotation>
<Form>Hercules Technology Announces Portfolio Company</Form> <Start>98</Start> <End>145</End> <Label>ORG</Label>
<Form>Teleflip</Form> <Start>147</Start> <End>155</End> <Label>ORG</Label>
<Form>Inc.</Form> <Start>157</Start> <End>161</End> <Label>ORG</Label>
<Form>Intellectual Assets</Form> <Start>223</Start> <End>242</End> <Label>ORG</Label>
<Form>Hercules PALO ALTO</Form> <Start>310</Start> <End>328</End> <Label>ORG</Label>
<Form>BUSINESS WIRE</Form> <Start>339</Start> <End>352</End> <Label>ORG</Label>
<Form>Teleflip</Form> <Start>704</Start> <End>712</End> <Label>ORG</Label>
<Form>Inc</Form> <Start>714</Start> <End>717</End> <Label>ORG</Label>
<Form>Teleflip</Form> <Start>719</Start> <End>727</End> <Label>ORG</Label>
<Form>Teleflip</Form> <Start>785</Start> <End>793</End> <Label>ORG</Label>
<Form>Teleflip</Form> <Start>948</Start> <End>956</End> <Label>ORG</Label>
<Form>Hercules</Form> <Start>991</Start> <End>999</End> <Label>ORG</Label>
<Form>Manuel A. Henriquez</Form> <Start>1196</Start> <End>1215</End> <Label>PER</Label>
<Form>Hercules</Form> <Start>1269</Start> <End>1277</End> <Label>ORG</Label>
<Form>Teleflip</Form> <Start>1295</Start> <End>1303</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>1374</Start> <End>1378</End> <Label>LOC</Label>
<Form>Teleflip</Form> <Start>1543</Start> <End>1551</End> <Label>ORG</Label>
<Form>Hercules</Form> <Start>1622</Start> <End>1630</End> <Label>ORG</Label>
<Form>Teleflip</Form> <Start>1686</Start> <End>1694</End> <Label>ORG</Label>
<Form>Hercules Technology Growth Capital</Form> <Start>1715</Start> <End>1749</End> <Label>ORG</Label>
<Form>NASDAQ</Form> <Start>1803</Start> <End>1809</End> <Label>ORG</Label>
<Form>Hercules</Form> <Start>2097</Start> <End>2105</End> <Label>ORG</Label>
<Form>Palo Alto</Form> <Start>2310</Start> <End>2319</End> <Label>LOC</Label>
<Form>Calif.</Form> <Start>2321</Start> <End>2327</End> <Label>LOC</Label>
<Form>Boston</Form> <Start>2362</Start> <End>2368</End> <Label>LOC</Label>
<Form>Boulder</Form> <Start>2370</Start> <End>2377</End> <Label>LOC</Label>
<Form>San Diego</Form> <Start>2379</Start> <End>2388</End> <Label>LOC</Label>
<Form>Chicago</Form> <Start>2393</Start> <End>2400</End> <Label>LOC</Label>
<Form>Securities and Exchange Commission</Form> <Start>3254</Start> <End>3288</End> <Label>ORG</Label>
<Form>Hercules</Form> <Start>3710</Start> <End>3718</End> <Label>ORG</Label>
<Form>Main</Form> <Start>3855</Start> <End>3859</End> <Label>LOC</Label>
<Form>HT-HN Sally Borg</Form> <Start>3874</Start> <End>3890</End> <Label>PER</Label>
<Form>Yahoo</Form> <Start>3971</Start> <End>3976</End> <Label>ORG</Label>
<Form>Inc</Form> <Start>3978</Start> <End>3981</End> <Label>ORG</Label>
<Form>Business Wire</Form> <Start>4080</Start> <End>4093</End> <Label>ORG</Label>
</Annotation>
