<InputFilename>yn_08Oct08_file_400</InputFilename>
<Text>    Oct 7 2008 5:43 PM EDT Kanye West Says 'Love Lockdown' Video Was Inspired By 'American Psycho' Rapper also explains what led him to write his book, 'Thank You and You're Welcome.' By Jocelyn Vena Views 6,621 After Kanye West unveiled the new video for his single "Love Lockdown" on "The Ellen DeGeneres Show" on Tuesday (October 7), he admitted that the clip's modern look was inspired by a chainsaw-wielding maniac. "On this album, I kind of embody Patrick Bateman from ' ,' " he joked on the show, adding, "You know at the end of the movie [that] he didn't really kill anyone. [I just liked] the clean aesthetic and the way he was all about labels. I wanted to express all of that in the video." The rapper, who sings on the single, explained that he was ready to try a different direction on the upcoming album , which was recently slated for a November 25 release. "I had all these ideas and I just needed to get it out as an artistic vision," he said. "I don't have a rapper's name, [but] I have really good taste and anyone who likes it probably has really good taste too." In addition to opening up about his late mother, , the rapper also talked a bit about his unlikely turn as an author and the philosophy behind his book, "I wanted to come up with a theory that applies to my life in 2008, not someone else's thousands of years ago. I wanted to make a book for non-readers, like myself," he said. "I only read when necessary, so me and my friend designed this book." The "Love Lockdown" video, which DeGeneres deemed "brilliant," can be seen on her . Kanye West on "The Ellen DeGeneres Show" Photo: Warner Bros. Related Videos Posted 9/8/08 Related Artists ý 2008 MTV Networks, ý and TM MTV Networks. All Rights Reserved. | | | | | | | | | | | | | | | | | | | | | | Find Artists Music Videos Music Blogs Music Series Songs Genres Shows Specials News Categories Live Music Coverage MTV Reporters Movies, Games & More MTV Shows Specials . </Text>
<Annotation>
<Form>Lockdown' Video Was Inspired By</Form> <Start>49</Start> <End>80</End> <Label>ORG</Label>
<Form>Psycho' Rapper</Form> <Start>91</Start> <End>105</End> <Label>PER</Label>
<Form>Jocelyn Vena Views</Form> <Start>187</Start> <End>205</End> <Label>PER</Label>
<Form>Kanye West</Form> <Start>218</Start> <End>228</End> <Label>PER</Label>
<Form>Love Lockdown</Form> <Start>268</Start> <End>281</End> <Label>MISC</Label>
<Form>Ellen DeGeneres</Form> <Start>291</Start> <End>306</End> <Label>PER</Label>
<Form>Patrick Bateman</Form> <Start>454</Start> <End>469</End> <Label>PER</Label>
<Form>Love Lockdown</Form> <Start>1487</Start> <End>1500</End> <Label>MISC</Label>
<Form>DeGeneres</Form> <Start>1515</Start> <End>1524</End> <Label>PER</Label>
<Form>Kanye West</Form> <Start>1566</Start> <End>1576</End> <Label>PER</Label>
<Form>Ellen DeGeneres</Form> <Start>1585</Start> <End>1600</End> <Label>PER</Label>
<Form>MTV Networks</Form> <Start>1679</Start> <End>1691</End> <Label>ORG</Label>
<Form>TM MTV Networks</Form> <Start>1699</Start> <End>1714</End> <Label>ORG</Label>
<Form>Find Artists Music Videos Music Blogs Music Series Songs Genres Shows Specials News Categories Live Music Coverage MTV Reporters Movies</Form> <Start>1781</Start> <End>1916</End> <Label>ORG</Label>
<Form>Games & More MTV Shows Specials</Form> <Start>1918</Start> <End>1949</End> <Label>ORG</Label>
</Annotation>
