<InputFilename>yn_08Oct08_file_276</InputFilename>
<Text>    Wednesday, October 8, 2008 N & O Web / Sports Topics: Columnists: Pro: Published: Oct 08, 2008 12:30 AM Modified: Oct 08, 2008 05:31 AM Duke student racing for championships Harraka, a member of NASCAR's diversity program, balances racing, education Paulie Harraka, a freshman at Duke, became the first member of NASCAR's diversity program to win a track title this past summer. Staff Photo by Chuck Liddy Story Tools More Sports Most Popular Stories E-mailed Last 24 Hours Last 7 Days Last 24 Hours Last 7 Days Advertisements David Poole , Staff Writer Paulie Harraka does not like to waste time. That's good, because the 19-year-old hasn't had much time lately that isn't spoken for. In the past six months, Harraka has graduated from high school, enrolled as a freshman at Duke and moved from his home in Wayne, N.J., into a third-floor residence hall room furnished with a bed, a small refrigerator and a Briggs & Stratton Motorsports blow-up chair. Harraka has a cross hanging over his bed and some pictures and posters on the wall. He also has two championship flags and three trophies, mementos from his summer "vacation," which he spent becoming the first driver participating in NASCAR's Drive for Diversity program to win a track title. The trophies came at All-American Speedway, the track in Roseville, Calif., where Harraka raced this year with Bill McAnally Racing. He won eight other races there this year, and he needed every point to win the championship at the track, where he was rookie of the year with the same team in 2007. "It certainly has not been dull these past two years," Harraka said. "I've learned a lot." Harraka won two features on the final weekend of the season and tied John Moore in the track's points standings. But because Harraka won 11 times this year to three for Moore, Harraka won the championship. Harraka, who is of Syrian heritage, will be among 26 young drivers at this year's Drive for Diversity combine Monday and Tuesday at South Boston (Va.) Speedway. Team owners looking for young talent will be watching, but most likely Harraka will be back with McAnally next year, driving in the Camping World West Series. He'll also be working to complete his first year at Duke, where he plans a double major in mechanical engineering and public policy. "I am committed to graduate from Duke," Harraka said. "I am also committed to do everything I can possibly do to win the Sprint Cup championship. I have every intention of doing both. I am not the kind of person to do something halfway." What makes Harraka feel comfortable at Duke, he said, is that being a race-car driver doesn't make him as different from his fellow freshmen as you might think. "There's a gentleman in my class who did four years in military," he said. "There's another freshman from Zambia who lost her parents as child and really went through a lot. The atmosphere here at Duke is unique. Just about everybody has his own cool thing he or she does outside of class. Harraka certainly contributes to that. He's been back and forth across the country so much the past two years he's become an expert at catching some shuteye on an airplane. "I don't even know how many frequent-flier miles I have," he said. Harraka said he is grateful his parents, Paul and Donna, kept education as a priority as he came up through school and through the racing ranks. "The school system I was in supported my aspirations, too," he said. "The school and my parents allowed me to miss days if I needed to so I could go racing, but if my grades started slipping they would have pulled the reins back. "My education was very important to my parents and I kind of took that and ran with it. I tried to challenge myself. I wasn't going to do something that wasn't the best I could possibly do. I feel like that's wasting time." Harraka is grateful, too, for the doors that have opened for him in racing. "I have been lucky, I have had a lot of great opportunities," he said. "I have paid some dues and hopefully I get to pay some more. People aren't going to hand you stuff. What I've been handed are opportunities and tools to work with. If I had been handed the perfect car I wouldn't have learned as much as I have. or 704-358-5134 No comments have been posted for this story. to be the first to comment. The News & Observer is pleased to be able to offer its users the opportunity to make comments and hold conversations online. However, the interactive nature of the internet makes it impracticable for our staff to monitor each and every posting. Since The News & Observer does not control user submitted statements, we cannot promise that readers will not occasionally find offensive or inaccurate comments posted on our website. In addition, we remind anyone interested in making an online comment that responsibility for statements posted lies with the person submitting the comment, not The News and Observer. If you find a comment offensive, clicking on the exclamation icon will flag the comment for review by the administrators, we are counting on the good judgment of all our readers to help us. Advertisements Print Ads Top Jobs Quick Job Search Hot Deals © Copyright 2008, The News & Observer Publishing Company A subsidiary of </Text>
<Annotation>
<Form>Harraka</Form> <Start>178</Start> <End>185</End> <Label>PER</Label>
<Form>NASCAR</Form> <Start>199</Start> <End>205</End> <Label>ORG</Label>
<Form>Paulie Harraka</Form> <Start>254</Start> <End>268</End> <Label>PER</Label>
<Form>NASCAR</Form> <Start>317</Start> <End>323</End> <Label>ORG</Label>
<Form>Chuck</Form> <Start>398</Start> <End>403</End> <Label>PER</Label>
<Form>Liddy Story Tools More Sports Most Popular Stories E-mailed</Form> <Start>404</Start> <End>463</End> <Label>ORG</Label>
<Form>David Poole</Form> <Start>531</Start> <End>542</End> <Label>PER</Label>
<Form>Paulie Harraka</Form> <Start>558</Start> <End>572</End> <Label>PER</Label>
<Form>Harraka</Form> <Start>714</Start> <End>721</End> <Label>PER</Label>
<Form>Wayne</Form> <Start>812</Start> <End>817</End> <Label>LOC</Label>
<Form>N.J.</Form> <Start>819</Start> <End>823</End> <Label>LOC</Label>
<Form>Briggs & Stratton Motorsports</Form> <Start>913</Start> <End>942</End> <Label>ORG</Label>
<Form>Harraka</Form> <Start>958</Start> <End>965</End> <Label>PER</Label>
<Form>NASCAR</Form> <Start>1192</Start> <End>1198</End> <Label>ORG</Label>
<Form>All-American Speedway</Form> <Start>1272</Start> <End>1293</End> <Label>ORG</Label>
<Form>Roseville</Form> <Start>1308</Start> <End>1317</End> <Label>LOC</Label>
<Form>Calif.</Form> <Start>1319</Start> <End>1325</End> <Label>LOC</Label>
<Form>Harraka</Form> <Start>1333</Start> <End>1340</End> <Label>PER</Label>
<Form>Bill McAnally Racing</Form> <Start>1362</Start> <End>1382</End> <Label>PER</Label>
<Form>Harraka</Form> <Start>1605</Start> <End>1612</End> <Label>PER</Label>
<Form>Harraka</Form> <Start>1641</Start> <End>1648</End> <Label>PER</Label>
<Form>John Moore</Form> <Start>1710</Start> <End>1720</End> <Label>PER</Label>
<Form>Harraka</Form> <Start>1766</Start> <End>1773</End> <Label>PER</Label>
<Form>Moore</Form> <Start>1810</Start> <End>1815</End> <Label>PER</Label>
<Form>Harraka</Form> <Start>1817</Start> <End>1824</End> <Label>PER</Label>
<Form>Harraka</Form> <Start>1847</Start> <End>1854</End> <Label>PER</Label>
<Form>Syrian</Form> <Start>1866</Start> <End>1872</End> <Label>MISC</Label>
<Form>South Boston</Form> <Start>1979</Start> <End>1991</End> <Label>LOC</Label>
<Form>Va</Form> <Start>1993</Start> <End>1995</End> <Label>LOC</Label>
<Form>Harraka</Form> <Start>2079</Start> <End>2086</End> <Label>PER</Label>
<Form>McAnally</Form> <Start>2105</Start> <End>2113</End> <Label>MISC</Label>
<Form>Camping World West Series</Form> <Start>2140</Start> <End>2165</End> <Label>MISC</Label>
<Form>Harraka</Form> <Start>2340</Start> <End>2347</End> <Label>PER</Label>
<Form>Sprint Cup</Form> <Start>2421</Start> <End>2431</End> <Label>MISC</Label>
<Form>Harraka</Form> <Start>2549</Start> <End>2556</End> <Label>PER</Label>
<Form>Zambia</Form> <Start>2805</Start> <End>2811</End> <Label>LOC</Label>
<Form>Harraka</Form> <Start>2989</Start> <End>2996</End> <Label>PER</Label>
<Form>Harraka</Form> <Start>3229</Start> <End>3236</End> <Label>PER</Label>
<Form>Paul</Form> <Start>3270</Start> <End>3274</End> <Label>PER</Label>
<Form>Donna</Form> <Start>3279</Start> <End>3284</End> <Label>PER</Label>
<Form>Harraka</Form> <Start>3828</Start> <End>3835</End> <Label>PER</Label>
<Form>News & Observer</Form> <Start>4312</Start> <End>4327</End> <Label>ORG</Label>
<Form>News & Observer</Form> <Start>4563</Start> <End>4578</End> <Label>ORG</Label>
<Form>News and Observer</Form> <Start>4901</Start> <End>4918</End> <Label>ORG</Label>
<Form>Jobs Quick Job Search Hot Deals</Form> <Start>5139</Start> <End>5170</End> <Label>ORG</Label>
<Form>News & Observer Publishing Company</Form> <Start>5193</Start> <End>5227</End> <Label>ORG</Label>
</Annotation>
