<InputFilename>yn_08Oct08_file_456</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: High-flying Los Angeles Angels flop once again in October Ken Peters, THE ASSOCIATED PRESS Tue Oct 7, 7:22 PM ET ANAHEIM, Calif. - They were baseball's best over the long, hot summer. Then came October, and another big chill. The Los Angeles Angels seemed to have it all: a powerful lineup strengthened by newcomers Torii Hunter and Mark Teixeira , an impressive rotation headed by John Lackey , and a bullpen anchored by record-setting closer Francisco Rodriguez . They won 100 games for the first time in franchise history, with eight of those victories coming in their nine meetings with the Boston Red Sox , and baseball observers praised the Angels as a team that did the little things correctly. All that wasn't enough. The teams with the best record in each league both flopped in the first-round, with the Chicago Cubs (97-64) swept by the Los Angeles Dodgers . For the third time in four years, the Angels went cold against the Red Sox in the first round of the playoffs, this time often freezing up with men on base. They managed to win just one game against the team that has become their post-season nemesis, and their hopes of bringing the series back to Anaheim for a fifth and deciding game essentially ended with a failed squeeze bunt, of all things. "We played much better this series than going back to '04 or '07 against them," manager Mike Scioscia said. Indeed, since they were swept by the Red Sox in the first round in both those years. The Angels ' 5-4, 12-inning victory in Game 3 this year is their lone win in the last 13 post-season contests against Boston dating to Dave Henderson 's momentum-turning home run for the Red Sox off Donnie Moore in Game 5 of the 1986 AL championship series. "How can this keep happening?" Angels infielder Chone Figgins wondered. Los Angeles won the AL West in four of the past five years, only to be eliminated three times by the Red Sox in the opening round and by the Chicago White Sox in the 2005 ALCS . The Angels made their only trip to the World Series in 2002, when they were a wild card , and beat San Francisco in seven games. Owner Arte Moreno and general manager Tony Reagins face some big decisions: Do they exercise options on Vladimir Guerrero (US$15 million), Garret Anderson ($14 million) and Lackey ($9 million). Do they try to re-sign Teixeira, who was brought in for the last two months of the season and is eligible for free agency? Do they attempt to keep Rodriguez, who set a major league regular-season record with 62 saves but gave up a game-deciding, two-run homer to J.D. Drew in Game 2? The Angels may be willing to let Rodriguez go because Jose Arredondo has shown he could take over the closer's role. Rodriguez is likely to command a five-year deal worth at least $75 million on the free-agent market. "This has been my family for 10 years. I would love to stay here for many years. I don't know what's going to happen," Rodriguez said. Dissecting the Angels' latest post-season flop would seem to seem to boil down to one telling number - 43. That's how many runners they stranded in the four games while scoring only 13 runs. It wasn't that the Angels weren't hitting. Their hits just weren't producing runs. Rather amazingly, Teixeira and Guerrero each went 7-for-15 (.467) and provided a grand total of one RBI, by Teixeira. Hunter was the exception in the heart of the order; he went 7-for-18 and drove in five runs. Among the disappointments at the plate were Howie Kendrick (2-for-17 with no RBIs) and Anderson (3-for-19 with no RBIs). Then there was the Angels' squeeze that failed in the ninth inning of the concluding game Monday night, when Erick Aybar missed his bunt attempt and catcher Jason Varitek tagged out Reggie Willits . "Erick is one of the best bunters we have," Scioscia said, "and it didn't work out." RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) News Search Related Searches: Elsewhere on the Web The Christian Science Monitor: ABC News: The Christian Science Monitor: NEWS ALERTS Get an alert when there are new stories about: Los Angeles Angels Jose Arredondo Erick Aybar Francisco Rodriguez Angels infielder Chone Figgins - - Search: Primary Navigation Copyright © 2008 </Text>
<Annotation>
<Form>Los Angeles Angels</Form> <Start>64</Start> <End>82</End> <Label>ORG</Label>
<Form>Ken Peters</Form> <Start>110</Start> <End>120</End> <Label>PER</Label>
<Form>ASSOCIATED PRESS</Form> <Start>126</Start> <End>142</End> <Label>ORG</Label>
<Form>ANAHEIM</Form> <Start>165</Start> <End>172</End> <Label>LOC</Label>
<Form>Calif.</Form> <Start>174</Start> <End>180</End> <Label>LOC</Label>
<Form>Los Angeles Angels</Form> <Start>282</Start> <End>300</End> <Label>ORG</Label>
<Form>Torii Hunter</Form> <Start>368</Start> <End>380</End> <Label>PER</Label>
<Form>Mark Teixeira</Form> <Start>385</Start> <End>398</End> <Label>PER</Label>
<Form>John Lackey</Form> <Start>434</Start> <End>445</End> <Label>PER</Label>
<Form>Francisco Rodriguez</Form> <Start>496</Start> <End>515</End> <Label>PER</Label>
<Form>Boston Red Sox</Form> <Start>647</Start> <End>661</End> <Label>ORG</Label>
<Form>Angels</Form> <Start>699</Start> <End>705</End> <Label>ORG</Label>
<Form>Chicago Cubs</Form> <Start>866</Start> <End>878</End> <Label>ORG</Label>
<Form>Los Angeles Dodgers</Form> <Start>900</Start> <End>919</End> <Label>ORG</Label>
<Form>Angels</Form> <Start>960</Start> <End>966</End> <Label>ORG</Label>
<Form>Red Sox</Form> <Start>989</Start> <End>996</End> <Label>ORG</Label>
<Form>Anaheim</Form> <Start>1220</Start> <End>1227</End> <Label>LOC</Label>
<Form>Mike Scioscia</Form> <Start>1407</Start> <End>1420</End> <Label>PER</Label>
<Form>Red Sox</Form> <Start>1464</Start> <End>1471</End> <Label>ORG</Label>
<Form>Angels</Form> <Start>1516</Start> <End>1522</End> <Label>ORG</Label>
<Form>Boston</Form> <Start>1630</Start> <End>1636</End> <Label>ORG</Label>
<Form>Dave Henderson</Form> <Start>1647</Start> <End>1661</End> <Label>PER</Label>
<Form>Red Sox</Form> <Start>1699</Start> <End>1706</End> <Label>ORG</Label>
<Form>Donnie Moore</Form> <Start>1711</Start> <End>1723</End> <Label>PER</Label>
<Form>AL</Form> <Start>1746</Start> <End>1748</End> <Label>MISC</Label>
<Form>Angels</Form> <Start>1801</Start> <End>1807</End> <Label>ORG</Label>
<Form>Chone Figgins</Form> <Start>1818</Start> <End>1831</End> <Label>PER</Label>
<Form>Los Angeles</Form> <Start>1842</Start> <End>1853</End> <Label>ORG</Label>
<Form>AL West</Form> <Start>1862</Start> <End>1869</End> <Label>MISC</Label>
<Form>Red Sox</Form> <Start>1943</Start> <End>1950</End> <Label>ORG</Label>
<Form>Chicago White Sox</Form> <Start>1983</Start> <End>2000</End> <Label>ORG</Label>
<Form>ALCS</Form> <Start>2013</Start> <End>2017</End> <Label>ORG</Label>
<Form>Angels</Form> <Start>2024</Start> <End>2030</End> <Label>ORG</Label>
<Form>World Series</Form> <Start>2059</Start> <End>2071</End> <Label>MISC</Label>
<Form>San Francisco</Form> <Start>2119</Start> <End>2132</End> <Label>LOC</Label>
<Form>Arte Moreno</Form> <Start>2155</Start> <End>2166</End> <Label>PER</Label>
<Form>Tony Reagins</Form> <Start>2187</Start> <End>2199</End> <Label>PER</Label>
<Form>Vladimir Guerrero</Form> <Start>2253</Start> <End>2270</End> <Label>PER</Label>
<Form>Garret Anderson</Form> <Start>2288</Start> <End>2303</End> <Label>PER</Label>
<Form>Lackey</Form> <Start>2322</Start> <End>2328</End> <Label>PER</Label>
<Form>Teixeira</Form> <Start>2366</Start> <End>2374</End> <Label>PER</Label>
<Form>Rodriguez</Form> <Start>2490</Start> <End>2499</End> <Label>PER</Label>
<Form>J.D. Drew</Form> <Start>2606</Start> <End>2615</End> <Label>PER</Label>
<Form>Angels</Form> <Start>2631</Start> <End>2637</End> <Label>ORG</Label>
<Form>Rodriguez</Form> <Start>2660</Start> <End>2669</End> <Label>PER</Label>
<Form>Jose Arredondo</Form> <Start>2681</Start> <End>2695</End> <Label>PER</Label>
<Form>Rodriguez</Form> <Start>2744</Start> <End>2753</End> <Label>PER</Label>
<Form>Rodriguez</Form> <Start>2964</Start> <End>2973</End> <Label>PER</Label>
<Form>Angels</Form> <Start>3190</Start> <End>3196</End> <Label>ORG</Label>
<Form>Teixeira</Form> <Start>3272</Start> <End>3280</End> <Label>PER</Label>
<Form>Guerrero</Form> <Start>3285</Start> <End>3293</End> <Label>PER</Label>
<Form>RBI</Form> <Start>3354</Start> <End>3357</End> <Label>MISC</Label>
<Form>Teixeira</Form> <Start>3362</Start> <End>3370</End> <Label>PER</Label>
<Form>Hunter</Form> <Start>3372</Start> <End>3378</End> <Label>PER</Label>
<Form>Howie Kendrick</Form> <Start>3509</Start> <End>3523</End> <Label>PER</Label>
<Form>RBIs</Form> <Start>3542</Start> <End>3546</End> <Label>MISC</Label>
<Form>Anderson</Form> <Start>3552</Start> <End>3560</End> <Label>PER</Label>
<Form>RBIs</Form> <Start>3579</Start> <End>3583</End> <Label>MISC</Label>
<Form>Erick Aybar</Form> <Start>3695</Start> <End>3706</End> <Label>PER</Label>
<Form>Jason Varitek</Form> <Start>3743</Start> <End>3756</End> <Label>PER</Label>
<Form>Reggie Willits</Form> <Start>3768</Start> <End>3782</End> <Label>PER</Label>
<Form>Erick</Form> <Start>3786</Start> <End>3791</End> <Label>PER</Label>
<Form>Scioscia</Form> <Start>3829</Start> <End>3837</End> <Label>PER</Label>
<Form>Los Angeles Angels</Form> <Start>4109</Start> <End>4127</End> <Label>ORG</Label>
<Form>Jose Arredondo</Form> <Start>4128</Start> <End>4142</End> <Label>PER</Label>
<Form>Erick Aybar</Form> <Start>4143</Start> <End>4154</End> <Label>PER</Label>
<Form>Francisco Rodriguez</Form> <Start>4155</Start> <End>4174</End> <Label>PER</Label>
<Form>Angels</Form> <Start>4175</Start> <End>4181</End> <Label>ORG</Label>
<Form>Chone Figgins</Form> <Start>4192</Start> <End>4205</End> <Label>PER</Label>
</Annotation>
