<InputFilename>yn_08Oct08_file_408</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Mauritanian junta keeps silent as AU deadline nears by Laurence Boutreux Mon Oct 6, 3:43 PM ET NOUAKCHOTT (AFP) - Mauritania 's military leadership showed no sign of wanting to bow to an African Union ultimatum for the junta to reinstate the ousted president on Monday, as the opposition called for sanctions. Mauritanian public radio and television did not mention during the day the African bloc's demand that deposed president Sidi Ould Cheikh Abdallahi be returned to power "no later than Monday October 6" under threat of sanctions. The military junta , led by General Mohamed Ould Abdel Aziz, made no official declaration as the midnight deadline approached. The National Front for the Defence of Democracy, a coalition of five anti-coup parties, called for punitive measures against the junta, which ousted Mauritania's first democratically-elected president on August 6. "We demand the immediate implementation of sanctions against the junta, in line with the ultimatum set by the AU if the military does not give up power," front spokesman Mohamed Ould Mouloud said. According to the anti-coup movement, there is an "escalation of repression against all political opposition" by the junta. On Sunday riot police used tear gas to disperse several small protests by supporters of the ousted president. The day after the protests, state media made no mention of the incidents. African Union chief Jean Ping told RFI radio that the military leadership had sent a delegation to Addis Ababa , where the pan-African body is headquartered, on Monday to meet for talks with the AU. A source close to the AU confirmed Monday that the Mauritanian delegation was due to meet AU officials. He stressed that "the AU would maintain and reiterate its position on the return of constitutional law in Mauritania." The African Union has threatened sanctions against Mauritania's new military leaders which officials say could take the shape of travel restrictions and asset freezes. But observers in Addis Ababa say it is likely that the African bloc will take its time to decide the next move. In Nouakchott , politicians backing the military coup shrugged off the ultimatum. "We don't care about these (African Union) ultimatums, this doesn't scare anybody," said Sidi Mohamed Ould Maham, a spokesman for the majority of members of parliament who support the new military leadership. Setting an ultimatum "has never solved any problems," he added. The AU warned the military regime it risked "sanctions and isolation" if it failed to yield to its demands. But the junta has categorically refused international demands to reinstate Abdallahi, saying it would not move backwards. The president has been kept under house arrest since the coup, according to the army. But his daughter, Amal Mint Cheikh Abdallahi, said his whereabouts were unknown. "We don't know where he is, we haven't seen him since the morning of August 6 and we haven't even heard his voice," she told AFP on Monday. Abdallahi was ousted hours after he issued a decree firing the Mauritanian military's top brass, including Abdel Aziz, who was the commander of the presidential guard . Since the coup, the junta has taken over the powers of the president and formed a new government with the support of a majority of the deputies in parliament. The new leadership has promised to hold elections quickly, but no date has been set and parliament has voted to delay a presidential vote by at least a year. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP AP AP AP AP The Christian Science Monitor Australia 7 News - 33 minutes ago AFP - 47 minutes ago Reuters - 1 hour, 16 minutes ago BBC - 1 hour, 37 minutes ago Sponsored Links ( ) Suburban white guy helps elect first big city black mayor. www.EyesShuttightMcgee.com A real story of maddening strikes high taxes and clashing cultures. www.theabsenteeballot.com Mauritanians read newspapers spread on the ground in Nouakchott. Mauritania's military leadership showed no sign... World Video News Search Related Searches: Elsewhere on the Web Time.com: McClatchy Newspapers: ABC News: Yahoo! Autos See the latest Land Rover vehicles on Yahoo! Autos. Add headlines to your personalized My Yahoo! page World - Africa NEWS ALERTS Get an alert when there are new stories about: African Union Sidi Ould Cheikh Abdallahi military junta Mauritania African Union chief Jean Ping - - Search: Primary Navigation Copyright © 2008 . All rights reserved. The information contained in the AFP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of Agence France Presse. </Text>
<Annotation>
<Form>Mauritanian</Form> <Start>52</Start> <End>63</End> <Label>MISC</Label>
<Form>AU</Form> <Start>86</Start> <End>88</End> <Label>ORG</Label>
<Form>Laurence Boutreux</Form> <Start>107</Start> <End>124</End> <Label>PER</Label>
<Form>Mauritania</Form> <Start>166</Start> <End>176</End> <Label>LOC</Label>
<Form>African Union</Form> <Start>239</Start> <End>252</End> <Label>ORG</Label>
<Form>Mauritanian</Form> <Start>362</Start> <End>373</End> <Label>MISC</Label>
<Form>African</Form> <Start>437</Start> <End>444</End> <Label>MISC</Label>
<Form>Sidi Ould Cheikh Abdallahi</Form> <Start>482</Start> <End>508</End> <Label>PER</Label>
<Form>Mohamed Ould Abdel Aziz</Form> <Start>626</Start> <End>649</End> <Label>PER</Label>
<Form>National Front</Form> <Start>721</Start> <End>735</End> <Label>ORG</Label>
<Form>Defence of Democracy</Form> <Start>744</Start> <End>764</End> <Label>ORG</Label>
<Form>Mauritania</Form> <Start>866</Start> <End>876</End> <Label>LOC</Label>
<Form>AU</Form> <Start>1041</Start> <End>1043</End> <Label>ORG</Label>
<Form>Mohamed Ould Mouloud</Form> <Start>1101</Start> <End>1121</End> <Label>PER</Label>
<Form>African Union</Form> <Start>1435</Start> <End>1448</End> <Label>ORG</Label>
<Form>Jean Ping</Form> <Start>1455</Start> <End>1464</End> <Label>PER</Label>
<Form>RFI</Form> <Start>1470</Start> <End>1473</End> <Label>LOC</Label>
<Form>Addis Ababa</Form> <Start>1534</Start> <End>1545</End> <Label>LOC</Label>
<Form>AU</Form> <Start>1630</Start> <End>1632</End> <Label>ORG</Label>
<Form>AU</Form> <Start>1656</Start> <End>1658</End> <Label>ORG</Label>
<Form>Mauritanian</Form> <Start>1685</Start> <End>1696</End> <Label>MISC</Label>
<Form>AU</Form> <Start>1724</Start> <End>1726</End> <Label>ORG</Label>
<Form>AU</Form> <Start>1760</Start> <End>1762</End> <Label>ORG</Label>
<Form>Mauritania</Form> <Start>1844</Start> <End>1854</End> <Label>LOC</Label>
<Form>African Union</Form> <Start>1861</Start> <End>1874</End> <Label>ORG</Label>
<Form>Mauritania</Form> <Start>1908</Start> <End>1918</End> <Label>LOC</Label>
<Form>Addis Ababa</Form> <Start>2042</Start> <End>2053</End> <Label>LOC</Label>
<Form>African</Form> <Start>2080</Start> <End>2087</End> <Label>MISC</Label>
<Form>Nouakchott</Form> <Start>2140</Start> <End>2150</End> <Label>LOC</Label>
<Form>African Union</Form> <Start>2247</Start> <End>2260</End> <Label>ORG</Label>
<Form>Sidi Mohamed Ould Maham</Form> <Start>2308</Start> <End>2331</End> <Label>PER</Label>
<Form>AU</Form> <Start>2496</Start> <End>2498</End> <Label>ORG</Label>
<Form>Abdallahi</Form> <Start>2675</Start> <End>2684</End> <Label>PER</Label>
<Form>Amal Mint Cheikh Abdallahi</Form> <Start>2826</Start> <End>2852</End> <Label>PER</Label>
<Form>Abdallahi</Form> <Start>3029</Start> <End>3038</End> <Label>PER</Label>
<Form>Mauritanian</Form> <Start>3092</Start> <End>3103</End> <Label>MISC</Label>
<Form>Abdel Aziz</Form> <Start>3136</Start> <End>3146</End> <Label>PER</Label>
<Form>AP</Form> <Start>3572</Start> <End>3574</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3575</Start> <End>3577</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3578</Start> <End>3580</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3581</Start> <End>3583</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3584</Start> <End>3586</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3587</Start> <End>3589</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3590</Start> <End>3592</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3593</Start> <End>3595</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3596</Start> <End>3598</End> <Label>ORG</Label>
<Form>Christian Science Monitor Australia</Form> <Start>3603</Start> <End>3638</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>3684</Start> <End>3691</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>3717</Start> <End>3720</End> <Label>ORG</Label>
<Form>Suburban</Form> <Start>3766</Start> <End>3774</End> <Label>MISC</Label>
<Form>Mauritanians</Form> <Start>3946</Start> <End>3958</End> <Label>MISC</Label>
<Form>Nouakchott</Form> <Start>3999</Start> <End>4009</End> <Label>LOC</Label>
<Form>Mauritania</Form> <Start>4011</Start> <End>4021</End> <Label>LOC</Label>
<Form>Autos See</Form> <Start>4174</Start> <End>4183</End> <Label>ORG</Label>
<Form>Land Rover</Form> <Start>4195</Start> <End>4205</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>4218</Start> <End>4223</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>4225</Start> <End>4230</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>4270</Start> <End>4275</End> <Label>ORG</Label>
<Form>Africa NEWS</Form> <Start>4290</Start> <End>4301</End> <Label>ORG</Label>
<Form>African Union</Form> <Start>4356</Start> <End>4369</End> <Label>ORG</Label>
<Form>Sidi Ould Cheikh Abdallahi</Form> <Start>4370</Start> <End>4396</End> <Label>PER</Label>
<Form>Mauritania</Form> <Start>4412</Start> <End>4422</End> <Label>LOC</Label>
<Form>African Union</Form> <Start>4423</Start> <End>4436</End> <Label>ORG</Label>
<Form>Jean Ping</Form> <Start>4443</Start> <End>4452</End> <Label>PER</Label>
<Form>Agence France Presse</Form> <Start>4672</Start> <End>4692</End> <Label>ORG</Label>
</Annotation>
