<InputFilename>yn_08Oct08_file_63</InputFilename>
<Text>    : : : | | | | | | Blue Cross at odds with hospitals 01:00 AM EDT on Wednesday, October 8, 2008 By Felice J. Freyer Journal Medical Writer A contract dispute between Blue Cross and the Care New England hospital group has spilled into the public arena, raising worries about whether Blue Cross subscribers will be able get care at Butler, Women & Infants and Kent hospitals after Dec. 31. But the chief executives of both companies say they expect to resolve their differences, as they always have in the past. Negotiators are meeting regularly and still have three months before the current contract expires. Care New England recently drew attention to the problem by sending letters to doctors and employees, telling them that after Dec. 31, Care New England might be dropped from the provider network of Blue Cross & Blue Shield of Rhode Island. “We have an obligation to let people know,” said John J. Hynes, president and chief executive officer of Care New England. And yesterday, the Health Department published a legal notice seeking public comment on Blue Cross’ proposal for how it would cover patients without Care New England hospitals, if it comes to that. Christopher F. Koller, the state’s health insurance commissioner, points out that Blue Cross and Care New England need each other. Blue Cross enrolls about 60 percent of insured Rhode Islanders, and about 80 percent of births occur at Care New England hospitals. “In the past these things have always been resolved,” Koller said. Asked what he would do if he had to decide today whether to enroll in Blue Cross, Koller said, “I would be reasonably confident that the parties are going to settle by the end of December. If not, Blue Cross has made provisions to protect members.” If the two sides don’t come to terms before the contract expires, most subscribers will be able to collect reimbursement from Blue Cross after they receive bills from the hospitals. Patients may have to pay extra if the hospital charges more than Blue Cross pays, but collecting the difference would be “an enormous hassle for Care New England,” Koller said. In the case of services that are not available elsewhere in the region –– such as the highly specialized neonatal intensive care unit and the in vitro fertilization program at Women & Infants –– Blue Cross will reimburse subscribers whatever the hospital charges, its chief executive, James E. Purcell, said yesterday. “We’re hoping none of this comes to be,” Purcell said. “But we are trying to find ways to minimize the impact on our members.” The dispute focuses on money: how much Blue Cross & Blue Shield of Rhode Island should pay for services provided by Care New England. Hynes said that Blue Cross pays less than other insurers, and the hospitals are struggling; Care New England suffered operating losses two years in a row. “We can’t sustain the huge discount to Blue Cross that they’ve enjoyed over the years,” he said. Now, he said, Blue Cross is balking at paying extra for the new building at Women & Infants, scheduled to open next year. Blue Cross asserts that the hospitals initially sought a one-year increase of more than $65 million, a 30-percent increase. “At a time of ever-increasing health-care costs and economic uncertainty for our members and customers, we obviously could not agree to those terms,” a Blue Cross statement said. Also, said Blue Cross’ Purcell, the insurer does intend to help pay for the new building, but as part of the overall percentage increase rather than as a separate add-on. In June, Blue Cross filed a proposal with the state Health Department detailing how it would cover patients without Care New England hospitals in its network. The insurer is required to obtain department approval for such changes, and Blue Cross spokeswoman Laura Calenda said it was necessary to file so early because the process takes time. The public has 10 days to comment on the plan (by writing to Fernanda M.A. da Costa, Rhode Island Department of Health, 3 Capitol Hill, Room 410, Providence, RI 02908). Then the Health Department will determine whether it provides “reasonable access” to care and to providers. The plan became available to the public for the first time yesterday, and Hynes was highly critical. “This is not an adequate network for obstetrics and everyone knows it,” Hynes said. Also, he said, it’s not clear what will happen to people in RIte Care and other plans that don’t cover any out-of-network care. Hynes noted that the legal notice published yesterday was obscurely worded and gave no information to alert patients about what could happen. He called for public hearings on Blue Cross’ plan. But he also said: “We expect to reach an agreement with them.” More top stories Most e-mailed in the last 24 hours | | | | | | News tip: (401) 277-7303 | Classifieds: (401) 277-7700 | Display advertising: (401) 277-8000 | Subscriptions: (401) 277-7600 © 2008 , Published by The Providence Journal Co., 75 Fountain St., Providence, RI 02902. | | | | | | | | | News Sports Obituaries Lifebeat Business Opinion Calendar projoEXPRESS </Text>
<Annotation>
<Form>Blue Cross</Form> <Start>22</Start> <End>32</End> <Label>ORG</Label>
<Form>Felice J. Freyer</Form> <Start>102</Start> <End>118</End> <Label>PER</Label>
<Form>Journal Medical Writer A</Form> <Start>119</Start> <End>143</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>169</Start> <End>179</End> <Label>ORG</Label>
<Form>Care New England</Form> <Start>188</Start> <End>204</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>285</Start> <End>295</End> <Label>ORG</Label>
<Form>Butler</Form> <Start>333</Start> <End>339</End> <Label>PER</Label>
<Form>Women & Infants</Form> <Start>341</Start> <End>356</End> <Label>ORG</Label>
<Form>Kent</Form> <Start>361</Start> <End>365</End> <Label>ORG</Label>
<Form>Care New England</Form> <Start>612</Start> <End>628</End> <Label>ORG</Label>
<Form>Care New England</Form> <Start>746</Start> <End>762</End> <Label>ORG</Label>
<Form>Blue Cross & Blue Shield of Rhode</Form> <Start>809</Start> <End>842</End> <Label>ORG</Label>
<Form>Island.</Form> <Start>843</Start> <End>850</End> <Label>LOC</Label>
<Form>John J. Hynes</Form> <Start>900</Start> <End>913</End> <Label>PER</Label>
<Form>Care New England</Form> <Start>956</Start> <End>972</End> <Label>ORG</Label>
<Form>Health Department</Form> <Start>993</Start> <End>1010</End> <Label>ORG</Label>
<Form>Care New England</Form> <Start>1123</Start> <End>1139</End> <Label>ORG</Label>
<Form>Christopher F. Koller</Form> <Start>1172</Start> <End>1193</End> <Label>PER</Label>
<Form>Blue Cross</Form> <Start>1254</Start> <End>1264</End> <Label>ORG</Label>
<Form>Care New England</Form> <Start>1269</Start> <End>1285</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>1303</Start> <End>1313</End> <Label>ORG</Label>
<Form>Rhode Islanders</Form> <Start>1350</Start> <End>1365</End> <Label>LOC</Label>
<Form>Care New England</Form> <Start>1407</Start> <End>1423</End> <Label>ORG</Label>
<Form>Koller</Form> <Start>1489</Start> <End>1495</End> <Label>PER</Label>
<Form>Blue Cross</Form> <Start>1572</Start> <End>1582</End> <Label>ORG</Label>
<Form>Koller</Form> <Start>1584</Start> <End>1590</End> <Label>PER</Label>
<Form>Blue Cross</Form> <Start>1699</Start> <End>1709</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>1877</Start> <End>1887</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>1998</Start> <End>2008</End> <Label>ORG</Label>
<Form>Care New England</Form> <Start>2078</Start> <End>2094</End> <Label>ORG</Label>
<Form>Koller</Form> <Start>2097</Start> <End>2103</End> <Label>PER</Label>
<Form>Women & Infants</Form> <Start>2286</Start> <End>2301</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>2305</Start> <End>2315</End> <Label>ORG</Label>
<Form>James E. Purcell</Form> <Start>2395</Start> <End>2411</End> <Label>PER</Label>
<Form>Purcell</Form> <Start>2470</Start> <End>2477</End> <Label>PER</Label>
<Form>Blue Cross & Blue Shield of</Form> <Start>2595</Start> <End>2622</End> <Label>ORG</Label>
<Form>Rhode Island</Form> <Start>2623</Start> <End>2635</End> <Label>LOC</Label>
<Form>Care New England</Form> <Start>2672</Start> <End>2688</End> <Label>ORG</Label>
<Form>Hynes</Form> <Start>2690</Start> <End>2695</End> <Label>PER</Label>
<Form>Blue Cross</Form> <Start>2706</Start> <End>2716</End> <Label>ORG</Label>
<Form>Care New England</Form> <Start>2782</Start> <End>2798</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>2884</Start> <End>2894</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>2956</Start> <End>2966</End> <Label>ORG</Label>
<Form>Women & Infants</Form> <Start>3018</Start> <End>3033</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>3064</Start> <End>3074</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>3340</Start> <End>3350</End> <Label>ORG</Label>
<Form>Purcell</Form> <Start>3390</Start> <End>3397</End> <Label>PER</Label>
<Form>Blue Cross</Form> <Start>3547</Start> <End>3557</End> <Label>ORG</Label>
<Form>Health Department</Form> <Start>3590</Start> <End>3607</End> <Label>ORG</Label>
<Form>Care New England</Form> <Start>3654</Start> <End>3670</End> <Label>ORG</Label>
<Form>Blue Cross</Form> <Start>3773</Start> <End>3783</End> <Label>ORG</Label>
<Form>Laura Calenda</Form> <Start>3796</Start> <End>3809</End> <Label>PER</Label>
<Form>Fernanda M.A.</Form> <Start>3942</Start> <End>3955</End> <Label>PER</Label>
<Form>Costa</Form> <Start>3959</Start> <End>3964</End> <Label>LOC</Label>
<Form>Rhode Island</Form> <Start>3966</Start> <End>3978</End> <Label>LOC</Label>
<Form>Department of Health</Form> <Start>3979</Start> <End>3999</End> <Label>ORG</Label>
<Form>Capitol Hill</Form> <Start>4003</Start> <End>4015</End> <Label>PER</Label>
<Form>Providence</Form> <Start>4027</Start> <End>4037</End> <Label>LOC</Label>
<Form>Providence , RI</Form> <Start>4027</Start> <End>4041</End> <Label>LOC</Label>
<Form>RI</Form> <Start>4039</Start> <End>4041</End> <Label>LOC</Label>
<Form>Health Department</Form> <Start>4059</Start> <End>4076</End> <Label>ORG</Label>
<Form>Hynes</Form> <Start>4232</Start> <End>4237</End> <Label>PER</Label>
<Form>Hynes</Form> <Start>4331</Start> <End>4336</End> <Label>PER</Label>
<Form>RIte Care</Form> <Start>4403</Start> <End>4412</End> <Label>LOC</Label>
<Form>Hynes</Form> <Start>4471</Start> <End>4476</End> <Label>PER</Label>
<Form>The Providence Journal Co.</Form> <Start>4938</Start> <End>4964</End> <Label>ORG</Label>
<Form>Fountain St.</Form> <Start>4969</Start> <End>4981</End> <Label>PER</Label>
<Form>Providence</Form> <Start>4983</Start> <End>4993</End> <Label>LOC</Label>
<Form>Providence , RI</Form> <Start>4983</Start> <End>4997</End> <Label>LOC</Label>
<Form>RI</Form> <Start>4995</Start> <End>4997</End> <Label>LOC</Label>
</Annotation>
