<InputFilename>yn_08Oct08_file_184</InputFilename>
<Text>    > SOUND CHECK Hip-hop fest goes old-school, but sounds fresh By JON WATERHOUSE For accessAtlanta Thursday, October 09, 2008 Old-school hip-hop artists have resurrected Fresh Fest, a classic road show. Here’s a primer on the performers and a playlist of their greatest hits: Naughty by Nature Big Daddy Kane saw major success with the 1989 album ‘It’s a Big Daddy Thing,’ which spawned the hit ‘Smooth Operator.’ THE 411: • Fresh Fest. $38.50-$76. 8 p.m. Oct. 11. Atlanta Civic Center, 395 Piedmont Ave., Atlanta. 404-249-6400, . RELATED: • This trio emerged in 1991 with the hit single “O.P.P.” It peaked at No. 6 on the Billboard Hot 100 chart. Albums and hits followed, including “Hip Hop Hooray” and “Jamboree.” “Poverty’s Paradise” won a Grammy in 1996 for best rap album. Doug E. Fresh Fresh is credited with being one of the earliest recorded beatboxers, a performer who vocally imitates drums, which earned him the nickname the Human Beatbox. Both sides of his 1985 single “The Show” are considered classics. “The Show” includes the melody of the theme song from the cartoon series “Inspector Gadget.” “La Di Da Di,” an equally infectious tune, sits on the flip side. Big Daddy Kane Along with Biz Markie, he was a member of the Juice Crew, a collective overseen by producer Marley Marl. In 1989, he released his most successful album, “It’s a Big Daddy Thing.” It contains the hits “Smooth Operator” and “I Get the Job Done.” Appeared in a compromising position with Madonna in her “Sex” book. Slick Rick Originally from England, Slick Rick hit the charts with “Mona Lisa,” “Children’s Story” and his appearance on Doug E. Fresh’s “La Di Da Di.” He’s also known for his trademark eye patch, which he wears because of a childhood injury. Whodini A trio from Brooklyn, N.Y., that scored big with its 1984 sophomore album “Escape.” It was loaded with the hits “Freaks Come Out At Night,” “Friends” and “Five Minutes of Funk.” The Force MDs A New York-based doo wop group perhaps best known for its hit “Tender Love,” written by producer giants Jimmy Jam and Terry Lewis. The group scored its first R&B No. 1 hit, “Love is a House,” in 1987. Inside AJC.COM Video: Get your lunchtime laugh with Atlanta's hottest comedians. Which sports bar did you vote the best? Plus vote for your favorite food event. Meet the Atlanta women behind Bravo's latest installment of its hit reality show. Forget waiting in line! Make online reservations. Who's the whiniest football coach in the SEC? Tell Metro Atlanta what you think. Know before you go! Compare candidates, issues and see what's on your ballot. Atlanta Restaurant of the Year, what's new on various menus, Top 50 reviews and more! In this struggling economy, find out which neighborhoods are still hottest in sales and values. Compare Atlanta salaries in hundreds of job categories. Current nominations Current voting Latest winner Take a break Kudzu.com services Find the right people for the job Keyword Business Name Access Atlanta AJC Sites AJC Services | Search accessatlanta.com Advertising Other Editions | Guides | Copyright© 2008 The Atlanta Journal-Constitution </Text>
<Annotation>
<Form>Daddy Kane</Form> <Start>300</Start> <End>310</End> <Label>PER</Label>
<Form>Operator.’ THE</Form> <Start>405</Start> <End>419</End> <Label>LOC</Label>
<Form>Atlanta Civic Center</Form> <Start>467</Start> <End>487</End> <Label>ORG</Label>
<Form>Piedmont Ave.</Form> <Start>493</Start> <End>506</End> <Label>LOC</Label>
<Form>Atlanta</Form> <Start>508</Start> <End>515</End> <Label>LOC</Label>
<Form>No. 6</Form> <Start>612</Start> <End>617</End> <Label>LOC</Label>
<Form>Billboard Hot</Form> <Start>625</Start> <End>638</End> <Label>ORG</Label>
<Form>Grammy</Form> <Start>746</Start> <End>752</End> <Label>MISC</Label>
<Form>Doug E.</Form> <Start>781</Start> <End>788</End> <Label>PER</Label>
<Form>Human Beatbox</Form> <Start>939</Start> <End>952</End> <Label>ORG</Label>
<Form>Di Da Di</Form> <Start>1117</Start> <End>1125</End> <Label>PER</Label>
<Form>Biz Markie</Form> <Start>1205</Start> <End>1215</End> <Label>PER</Label>
<Form>Juice Crew</Form> <Start>1240</Start> <End>1250</End> <Label>PER</Label>
<Form>Marley Marl</Form> <Start>1286</Start> <End>1297</End> <Label>PER</Label>
<Form>Job Done.” Appeared</Form> <Start>1427</Start> <End>1446</End> <Label>ORG</Label>
<Form>Madonna</Form> <Start>1479</Start> <End>1486</End> <Label>PER</Label>
<Form>Slick Rick</Form> <Start>1506</Start> <End>1516</End> <Label>PER</Label>
<Form>England</Form> <Start>1533</Start> <End>1540</End> <Label>LOC</Label>
<Form>Slick Rick</Form> <Start>1542</Start> <End>1552</End> <Label>PER</Label>
<Form>Lisa</Form> <Start>1579</Start> <End>1583</End> <Label>PER</Label>
<Form>Di Da</Form> <Start>1647</Start> <End>1652</End> <Label>PER</Label>
<Form>Brooklyn</Form> <Start>1769</Start> <End>1777</End> <Label>LOC</Label>
<Form>Brooklyn , N.Y.</Form> <Start>1769</Start> <End>1783</End> <Label>LOC</Label>
<Form>N.Y.</Form> <Start>1779</Start> <End>1783</End> <Label>LOC</Label>
<Form>Funk.” The Force MDs A New York-based</Form> <Start>1928</Start> <End>1965</End> <Label>ORG</Label>
<Form>Jimmy Jam</Form> <Start>2053</Start> <End>2062</End> <Label>PER</Label>
<Form>Jimmy Jam and Terry Lewis</Form> <Start>2053</Start> <End>2078</End> <Label>PER</Label>
<Form>Terry Lewis</Form> <Start>2067</Start> <End>2078</End> <Label>PER</Label>
<Form>House</Form> <Start>2133</Start> <End>2138</End> <Label>ORG</Label>
<Form>Atlanta</Form> <Start>2202</Start> <End>2209</End> <Label>LOC</Label>
<Form>Atlanta</Form> <Start>2320</Start> <End>2327</End> <Label>LOC</Label>
<Form>Bravo</Form> <Start>2341</Start> <End>2346</End> <Label>PER</Label>
<Form>SEC</Form> <Start>2484</Start> <End>2487</End> <Label>ORG</Label>
<Form>Metro Atlanta</Form> <Start>2494</Start> <End>2507</End> <Label>LOC</Label>
<Form>Atlanta Restaurant</Form> <Start>2602</Start> <End>2620</End> <Label>ORG</Label>
<Form>Atlanta</Form> <Start>2792</Start> <End>2799</End> <Label>LOC</Label>
<Form>Keyword Business Name Access Atlanta AJC Sites AJC Services</Form> <Start>2955</Start> <End>3014</End> <Label>ORG</Label>
<Form>Atlanta Journal-Constitution</Form> <Start>3100</Start> <End>3128</End> <Label>ORG</Label>
</Annotation>
