<InputFilename>yn_08Oct08_file_483</InputFilename>
<Text>    | | | | Site | Web | Local Business Search: Inside Fox: Breaking News Alerts News Local National Politics International Consumer Off Beat Education One Killed and Two Wounded in South LA Shooting Last Edited: Tuesday, 07 Oct 2008, 11:04 PM PDT Created: Tuesday, 07 Oct 2008, 8:18 PM PDT Three men were shot, one fatally, in South Los Angeles, and their attacker remained at large Tuesday, police said. SideBar Related Items Videos Los Angeles -- Three men were shot, one fatally, in South Los Angeles, and their attacker remained at large Tuesday, police said. A motive for the triple shooting, which occurred just before midnight Monday in the vicinity of Figueroa and 75th streets, was unclear. A man approached the victims on foot and opened fire, said Los Angeles Police Department Officer Sam Park. Kevin Dion Baldwin, 33, of Los Angeles, was standing in a driveway on Figueroa when the gunfire rang out, said Assistant Coroner Chief Ed Winter. Of the two other men wounded, one was treated and released at the scene. A condition report on the other survivor was unavailable. A description of the gunman was not released. | Top Local News Survey Finds Economic Stress Taking a Toll on Americans A new survey finds that the economic stress is taking a toll on Americans. Making ends meet appears to be getting tougher every week, and for many ... Angelenos Speak Out on 2nd Presidential Debate One of the groups both McCain and Obama are targeting listened intently Tuesday night at debate watching parties, which were held at Pasa... Bush to America: Hang in There President Bush on Tuesday told a country engulfed by dire economic news that it should not expect a sudden recovery, but rather a gradual rebound t... Financial Market Woes Impacting L.A. County The downward spiral of the stock market is hitting close to home. L.A. County's pension fund stands to lose over $80 million dollars in investm... Advertisement | | | | | | | | | | | | | | | | | | | Many pages in this Fox Television Stations, Inc. web site feature links to other sites, some of which are operated by companies unrelated to Fox Television Stations, Inc. Fox Television Stations, Inc. has no control over the content or availability of any linked site. TM and (c) 2008 Fox Television Stations, Inc., and its related entities. All rights reserved. Any reproduction, duplication, or distribution in any form is expressly prohibited Powered by Fox Interactive Media </Text>
<Annotation>
<Form>Wounded</Form> <Start>171</Start> <End>178</End> <Label>MISC</Label>
<Form>South LA</Form> <Start>182</Start> <End>190</End> <Label>LOC</Label>
<Form>South Los Angeles</Form> <Start>328</Start> <End>345</End> <Label>LOC</Label>
<Form>SideBar Related Items Videos Los Angeles</Form> <Start>406</Start> <End>446</End> <Label>ORG</Label>
<Form>South Los Angeles</Form> <Start>487</Start> <End>504</End> <Label>LOC</Label>
<Form>Figueroa</Form> <Start>661</Start> <End>669</End> <Label>PER</Label>
<Form>Los Angeles Police Department</Form> <Start>760</Start> <End>789</End> <Label>ORG</Label>
<Form>Sam Park</Form> <Start>798</Start> <End>806</End> <Label>PER</Label>
<Form>Kevin Dion Baldwin</Form> <Start>808</Start> <End>826</End> <Label>PER</Label>
<Form>Los Angeles</Form> <Start>835</Start> <End>846</End> <Label>LOC</Label>
<Form>Figueroa</Form> <Start>878</Start> <End>886</End> <Label>PER</Label>
<Form>Ed Winter</Form> <Start>943</Start> <End>952</End> <Label>PER</Label>
<Form>Toll</Form> <Start>1186</Start> <End>1190</End> <Label>ORG</Label>
<Form>Americans</Form> <Start>1194</Start> <End>1203</End> <Label>MISC</Label>
<Form>Americans</Form> <Start>1268</Start> <End>1277</End> <Label>MISC</Label>
<Form>McCain</Form> <Start>1425</Start> <End>1431</End> <Label>PER</Label>
<Form>Obama</Form> <Start>1436</Start> <End>1441</End> <Label>PER</Label>
<Form>Bush</Form> <Start>1543</Start> <End>1547</End> <Label>PER</Label>
<Form>President Bush</Form> <Start>1574</Start> <End>1588</End> <Label>PER</Label>
<Form>Bush</Form> <Start>1584</Start> <End>1588</End> <Label>PER</Label>
<Form>L.A. County</Form> <Start>1757</Start> <End>1768</End> <Label>ORG</Label>
<Form>L.A. County</Form> <Start>1835</Start> <End>1846</End> <Label>ORG</Label>
<Form>TM</Form> <Start>2237</Start> <End>2239</End> <Label>ORG</Label>
<Form>Fox Interactive Media</Form> <Start>2425</Start> <End>2446</End> <Label>ORG</Label>
</Annotation>
