<InputFilename>yn_08Oct08_file_495</InputFilename>
<Text>      8 October 2008: 12:37pm | Visit our other sites: | Lewis Hamilton splashes out £20m on Caribbean island paradise By Donna Watson FORMULA One ace Lewis Hamilton has splashed out £20million on his very own piece of paradise. The 23-year-old grand prix star is now the proud owner of the posh Grenada Grand Beach Resort. And he has been given beachfront land worth £10million by the Grenadan government in return for promoting the island, where his grandad Davidson lives. Hamilton will also become the face of the Caribbean island's tourism drive for the next four years. The land deal caused a stir on the island, where the beachfront is rented to the rich by the government. But lawmakers announced yesterday it was all "above board". Former PM Keith Mitchell said Hamilton's image would bring in badly needed revenue. Hamilton is expected to earn £75million over the next five years. In February, the F1 wizard was guest of honour at Grenada's independence day celebrations. And he reportedly flew Pussycat Dolls singer Nicole Scherzinger to the Caribbean paradise in a private jet after his victory in Monaco in May. Share this article THE Bank of England moved to help shore up Britain's troubled economy by cutting interest rates today. TAXPAYERS will fund a £50billion part-nationalisation of the UK's biggest banks to help halt the meltdown in the financial sector, the Government announced today. Site Tools Related Video Sep 25 2008 Related Stories Oct 1 2008 Sep 30 2008 Sep 29 2008 Sep 27 2008 Sep 26 2008 Sep 26 2008 Related Tags , , , Your DailyRecord Get involved... We want your local stories, videos & pics. Classifieds Scotland Motors Find your new car: Make Model Located in Copyright and Trade Mark Notice © 2008 owned by or licensed to Scottish Daily Record and Sunday Mail Ltd. Please read our and before using this site. Site sections: Our sites: DailyRecord.co.uk, the Daily Record newspaper online. Best coverage of Scottish news and sport. All the latest on Celtic FC, Rangers FC, Scottish football, entertainment, jobs, videos, pics and lots more. </Text>
<Annotation>
<Form>Lewis Hamilton</Form> <Start>57</Start> <End>71</End> <Label>PER</Label>
<Form>Caribbean</Form> <Start>93</Start> <End>102</End> <Label>LOC</Label>
<Form>Donna Watson</Form> <Start>122</Start> <End>134</End> <Label>PER</Label>
<Form>FORMULA</Form> <Start>135</Start> <End>142</End> <Label>MISC</Label>
<Form>Lewis Hamilton</Form> <Start>151</Start> <End>165</End> <Label>PER</Label>
<Form>Grenada Grand Beach Resort</Form> <Start>296</Start> <End>322</End> <Label>ORG</Label>
<Form>Grenadan</Form> <Start>386</Start> <End>394</End> <Label>MISC</Label>
<Form>Davidson</Form> <Start>460</Start> <End>468</End> <Label>PER</Label>
<Form>Hamilton</Form> <Start>476</Start> <End>484</End> <Label>PER</Label>
<Form>Caribbean</Form> <Start>518</Start> <End>527</End> <Label>LOC</Label>
<Form>Keith Mitchell</Form> <Start>751</Start> <End>765</End> <Label>PER</Label>
<Form>Hamilton</Form> <Start>771</Start> <End>779</End> <Label>PER</Label>
<Form>Hamilton</Form> <Start>825</Start> <End>833</End> <Label>PER</Label>
<Form>F1</Form> <Start>908</Start> <End>910</End> <Label>MISC</Label>
<Form>Grenada</Form> <Start>941</Start> <End>948</End> <Label>LOC</Label>
<Form>Pussycat Dolls</Form> <Start>1005</Start> <End>1019</End> <Label>ORG</Label>
<Form>Nicole Scherzinger</Form> <Start>1027</Start> <End>1045</End> <Label>PER</Label>
<Form>Caribbean</Form> <Start>1053</Start> <End>1062</End> <Label>LOC</Label>
<Form>Monaco</Form> <Start>1110</Start> <End>1116</End> <Label>LOC</Label>
<Form>THE Bank of England</Form> <Start>1144</Start> <End>1163</End> <Label>ORG</Label>
<Form>Britain</Form> <Start>1187</Start> <End>1194</End> <Label>LOC</Label>
<Form>UK</Form> <Start>1308</Start> <End>1310</End> <Label>LOC</Label>
<Form>Site Tools Related Video</Form> <Start>1410</Start> <End>1434</End> <Label>ORG</Label>
<Form>Classifieds Scotland Motors</Form> <Start>1629</Start> <End>1656</End> <Label>ORG</Label>
<Form>Mark Notice</Form> <Start>1718</Start> <End>1729</End> <Label>PER</Label>
<Form>Scottish</Form> <Start>1761</Start> <End>1769</End> <Label>MISC</Label>
<Form>Mail Ltd</Form> <Start>1794</Start> <End>1802</End> <Label>ORG</Label>
<Form>Site</Form> <Start>1848</Start> <End>1852</End> <Label>ORG</Label>
<Form>DailyRecord.co.uk</Form> <Start>1874</Start> <End>1891</End> <Label>MISC</Label>
<Form>Daily Record</Form> <Start>1897</Start> <End>1909</End> <Label>ORG</Label>
<Form>Scottish</Form> <Start>1945</Start> <End>1953</End> <Label>MISC</Label>
<Form>Celtic FC</Form> <Start>1988</Start> <End>1997</End> <Label>ORG</Label>
<Form>Rangers FC</Form> <Start>1999</Start> <End>2009</End> <Label>ORG</Label>
<Form>Scottish</Form> <Start>2011</Start> <End>2019</End> <Label>MISC</Label>
</Annotation>
