<InputFilename>yn_08Oct08_file_384</InputFilename>
<Text>    | | | MTV Kid ROck October 08, 2008 P!nk, Duffy, The Killers, & Kid Rock to Perform Live at the EMAs! By News Desk (MTV.co.uk) We've announced a further four artists that will perform live at the 2008 MTV Europe Music Awards. P!nk, Duffy, The Killers and Kid Rock will join Beyoncé with more performing artists being announced in the next few weeks. Fresh from her stand-out performance of her new single "So What" at the MTV Video Music Awards in Los Angeles, Pink returns to the MTV EMAs for the third time, and claims that she is "so !!!king excited to perform on the MTV Europe Music Awards!" Welsh soul-singer Duffy makes her EMA debut and is nominated in three categories. If she wins her nomination in the New UK & Ireland Act category, she will lead with the most nominations in this year's Awards (with a grand total of four). The Killers will be taking to the stage in Liverpool following their debut at the 2006 MTV Europe Music Awards in Copenhagen where they also picked up the Best Rock Award . Brandon Flowers, lead singer of the band, said: "We are thrilled to be back to perform at the EMAs. The fact that it's in Liverpool is just caramel on the apple. It is, after all, the birthplace of music." Kid Rock also makes his MTV Europe Music Award debut and is nominated for his most recent single, "All Summer Long" - one of the biggest-selling singles across Europe this summer. Says the always cheeky rock idol, "I'm overly and abundantly excited to be part of this year's MTV Europe Music Awards. All the talented lip syncing and latest dance moves are sure to have any free-spirited music lover on the edge of their seat!! Rock On Liverpool!" Very funny, Kid. Of course, all performers at the MTV Europe Music Awards will be performing LIVE! Comments 100 characters left ADVERTISEMENT | | | | | | © 1999-2008 MTV Networks, a division of Viacom International Inc. All rights reserved. </Text>
<Annotation>
<Form>MTV Kid ROck</Form> <Start>10</Start> <End>22</End> <Label>ORG</Label>
<Form>Duffy</Form> <Start>46</Start> <End>51</End> <Label>PER</Label>
<Form>Kid Rock</Form> <Start>68</Start> <End>76</End> <Label>PER</Label>
<Form>Perform Live</Form> <Start>80</Start> <End>92</End> <Label>LOC</Label>
<Form>EMAs</Form> <Start>100</Start> <End>104</End> <Label>MISC</Label>
<Form>MTV.co.uk</Form> <Start>120</Start> <End>129</End> <Label>PER</Label>
<Form>MTV Europe Music Awards</Form> <Start>205</Start> <End>228</End> <Label>ORG</Label>
<Form>Duffy</Form> <Start>236</Start> <End>241</End> <Label>PER</Label>
<Form>Kid Rock</Form> <Start>259</Start> <End>267</End> <Label>PER</Label>
<Form>MTV Video Music Awards</Form> <Start>426</Start> <End>448</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>452</Start> <End>463</End> <Label>LOC</Label>
<Form>Pink</Form> <Start>465</Start> <End>469</End> <Label>PER</Label>
<Form>MTV</Form> <Start>485</Start> <End>488</End> <Label>ORG</Label>
<Form>EMAs</Form> <Start>489</Start> <End>493</End> <Label>MISC</Label>
<Form>MTV Europe Music Awards</Form> <Start>575</Start> <End>598</End> <Label>ORG</Label>
<Form>Welsh</Form> <Start>601</Start> <End>606</End> <Label>MISC</Label>
<Form>Duffy</Form> <Start>619</Start> <End>624</End> <Label>PER</Label>
<Form>EMA</Form> <Start>635</Start> <End>638</End> <Label>ORG</Label>
<Form>New UK & Ireland Act</Form> <Start>717</Start> <End>737</End> <Label>ORG</Label>
<Form>Liverpool</Form> <Start>883</Start> <End>892</End> <Label>ORG</Label>
<Form>MTV Europe Music Awards</Form> <Start>927</Start> <End>950</End> <Label>ORG</Label>
<Form>Copenhagen</Form> <Start>954</Start> <End>964</End> <Label>LOC</Label>
<Form>Best Rock Award</Form> <Start>995</Start> <End>1010</End> <Label>ORG</Label>
<Form>Brandon Flowers</Form> <Start>1013</Start> <End>1028</End> <Label>PER</Label>
<Form>EMAs</Form> <Start>1107</Start> <End>1111</End> <Label>MISC</Label>
<Form>Liverpool</Form> <Start>1135</Start> <End>1144</End> <Label>ORG</Label>
<Form>Kid Rock</Form> <Start>1219</Start> <End>1227</End> <Label>PER</Label>
<Form>MTV Europe Music Award</Form> <Start>1243</Start> <End>1265</End> <Label>ORG</Label>
<Form>Summer Long</Form> <Start>1322</Start> <End>1333</End> <Label>MISC</Label>
<Form>Europe</Form> <Start>1379</Start> <End>1385</End> <Label>LOC</Label>
<Form>MTV Europe Music Awards</Form> <Start>1494</Start> <End>1517</End> <Label>ORG</Label>
<Form>Rock On Liverpool</Form> <Start>1646</Start> <End>1663</End> <Label>ORG</Label>
<Form>Kid</Form> <Start>1678</Start> <End>1681</End> <Label>PER</Label>
<Form>MTV Europe Music Awards</Form> <Start>1716</Start> <End>1739</End> <Label>ORG</Label>
<Form>MTV Networks</Form> <Start>1832</Start> <End>1844</End> <Label>ORG</Label>
<Form>Viacom International Inc</Form> <Start>1860</Start> <End>1884</End> <Label>ORG</Label>
</Annotation>
