<InputFilename>yn_08Oct08_file_131</InputFilename>
<Text>    | | | | | | | | : 43°F : : Books BOOK REVIEW: THE FOREVER WAR Sunday, October 5, 2008 BY TIM RUTTEN LOS ANGELES TIMES THE FOREVER WAR, by Dexter Filkins; Alfred A. Knopf, 384 pages, $25. The literature of human conflict divides itself into two schools: One the more ancient is bardic and celebrates war and warriors; the other is the tradition of witness, which elucidates war and records the fates of those caught up in it. Dexter Filkins brilliant new reportorial memoir, "The Forever War," deserves to be ranked as a classic of the latter genre and is likely to be regarded as the definitive account of how the wars in Afghanistan and Iraq were experienced by those who actually waged them. Filkins first went to Afghanistan in 1998 as a reporter for the Los Angeles Times. Two years later, he was arrested and expelled by the Taliban. He joined the staff of The New York Times, reported from Ground Zero on 9/11, then returned to Afghanistan with the invading U.S. forces. He covered the invasion of Iraq in 2003 and continued to report from there until 2007. His account of those years is utterly harrowing in its accumulation of detail. Rather than construct a synthetic narrative, the author has chosen to proceed from one meticulously constructed vignette to another. The opening sequence, for example, is a stunning reconstruction of a Marine platoons first night in Fallujah that could stand as a pitch-perfect evocation of Carl von Clausewitzs infamous "fog of war." From there, the narrative moves between Afghanistan and Iraq in a way that perfectly captures the ambiguous, borderless struggle with the many variants of Islamic extremism and Mideastern and Central Asian nationalisms. Filkins almost tender appreciation of the duality of life that conflict has forced on the Afghans and the Iraqis sets "The Forever War" distinctly apart as reportage. So too does his admission that a full comprehension of that duality remains outside the reach of even the most empathetic Americans there. When it comes to his more distant countrymen, a deep silence descends. Filkins is right. We will never feel the wars in Afghanistan and Iraq as he and his colleagues have felt them. Now, though, thanks to one reporters heroic act of witness and brilliant recitation of what he saw, we can see the war as it is, and for ourselves. THE FOREVER WAR, by Dexter Filkins; Alfred A. Knopf, 384 pages, $25. The literature of human conflict divides itself into two schools: One the more ancient is bardic and celebrates war and warriors; the other is the tradition of witness, which elucidates war and records the fates of those caught up in it. Dexter Filkins brilliant new reportorial memoir, "The Forever War," deserves to be ranked as a classic of the latter genre and is likely to be regarded as the definitive account of how the wars in Afghanistan and Iraq were experienced by those who actually waged them. Filkins first went to Afghanistan in 1998 as a reporter for the Los Angeles Times. Two years later, he was arrested and expelled by the Taliban. He joined the staff of The New York Times, reported from Ground Zero on 9/11, then returned to Afghanistan with the invading U.S. forces. He covered the invasion of Iraq in 2003 and continued to report from there until 2007. His account of those years is utterly harrowing in its accumulation of detail. Rather than construct a synthetic narrative, the author has chosen to proceed from one meticulously constructed vignette to another. The opening sequence, for example, is a stunning reconstruction of a Marine platoons first night in Fallujah that could stand as a pitch-perfect evocation of Carl von Clausewitzs infamous "fog of war." From there, the narrative moves between Afghanistan and Iraq in a way that perfectly captures the ambiguous, borderless struggle with the many variants of Islamic extremism and Mideastern and Central Asian nationalisms. Filkins almost tender appreciation of the duality of life that conflict has forced on the Afghans and the Iraqis sets "The Forever War" distinctly apart as reportage. So too does his admission that a full comprehension of that duality remains outside the reach of even the most empathetic Americans there. When it comes to his more distant countrymen, a deep silence descends. Filkins is right. We will never feel the wars in Afghanistan and Iraq as he and his colleagues have felt them. Now, though, thanks to one reporters heroic act of witness and brilliant recitation of what he saw, we can see the war as it is, and for ourselves. There are no current comments at this time. Be the first to post one! Share your view: Comment: | | | | | Our Partners: | | | | | </Text>
<Annotation>
<Form>LOS ANGELES</Form> <Start>104</Start> <End>115</End> <Label>ORG</Label>
<Form>Dexter Filkins</Form> <Start>142</Start> <End>156</End> <Label>PER</Label>
<Form>Alfred A. Knopf</Form> <Start>158</Start> <End>173</End> <Label>PER</Label>
<Form>Dexter Filkins</Form> <Start>429</Start> <End>443</End> <Label>PER</Label>
<Form>Forever War</Form> <Start>483</Start> <End>494</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>626</Start> <End>637</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>642</Start> <End>646</End> <Label>LOC</Label>
<Form>Filkins</Form> <Start>698</Start> <End>705</End> <Label>PER</Label>
<Form>Afghanistan</Form> <Start>720</Start> <End>731</End> <Label>LOC</Label>
<Form>Los Angeles Times</Form> <Start>762</Start> <End>779</End> <Label>ORG</Label>
<Form>Taliban</Form> <Start>834</Start> <End>841</End> <Label>ORG</Label>
<Form>New York Times</Form> <Start>870</Start> <End>884</End> <Label>ORG</Label>
<Form>Ground Zero</Form> <Start>900</Start> <End>911</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>938</Start> <End>949</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>968</Start> <End>972</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1008</Start> <End>1012</End> <Label>LOC</Label>
<Form>Fallujah</Form> <Start>1380</Start> <End>1388</End> <Label>LOC</Label>
<Form>Carl von</Form> <Start>1438</Start> <End>1446</End> <Label>MISC</Label>
<Form>Clausewitzs</Form> <Start>1447</Start> <End>1458</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>1522</Start> <End>1533</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>1538</Start> <End>1542</End> <Label>LOC</Label>
<Form>Islamic</Form> <Start>1637</Start> <End>1644</End> <Label>MISC</Label>
<Form>Mideastern</Form> <Start>1659</Start> <End>1669</End> <Label>MISC</Label>
<Form>Central Asian</Form> <Start>1674</Start> <End>1687</End> <Label>LOC</Label>
<Form>Filkins</Form> <Start>1702</Start> <End>1709</End> <Label>PER</Label>
<Form>Afghans</Form> <Start>1792</Start> <End>1799</End> <Label>MISC</Label>
<Form>Iraqis</Form> <Start>1808</Start> <End>1814</End> <Label>MISC</Label>
<Form>Forever War</Form> <Start>1825</Start> <End>1836</End> <Label>MISC</Label>
<Form>Americans</Form> <Start>1991</Start> <End>2000</End> <Label>MISC</Label>
<Form>Filkins</Form> <Start>2079</Start> <End>2086</End> <Label>PER</Label>
<Form>Afghanistan</Form> <Start>2128</Start> <End>2139</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>2144</Start> <End>2148</End> <Label>LOC</Label>
<Form>Dexter Filkins</Form> <Start>2358</Start> <End>2372</End> <Label>PER</Label>
<Form>Alfred A. Knopf</Form> <Start>2374</Start> <End>2389</End> <Label>PER</Label>
<Form>Dexter Filkins</Form> <Start>2645</Start> <End>2659</End> <Label>PER</Label>
<Form>Forever War</Form> <Start>2699</Start> <End>2710</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>2842</Start> <End>2853</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>2858</Start> <End>2862</End> <Label>LOC</Label>
<Form>Filkins</Form> <Start>2914</Start> <End>2921</End> <Label>PER</Label>
<Form>Afghanistan</Form> <Start>2936</Start> <End>2947</End> <Label>LOC</Label>
<Form>Los Angeles Times</Form> <Start>2978</Start> <End>2995</End> <Label>ORG</Label>
<Form>Taliban</Form> <Start>3050</Start> <End>3057</End> <Label>ORG</Label>
<Form>New York Times</Form> <Start>3086</Start> <End>3100</End> <Label>ORG</Label>
<Form>Ground Zero</Form> <Start>3116</Start> <End>3127</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>3154</Start> <End>3165</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>3184</Start> <End>3188</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>3224</Start> <End>3228</End> <Label>LOC</Label>
<Form>Fallujah</Form> <Start>3596</Start> <End>3604</End> <Label>LOC</Label>
<Form>Carl von</Form> <Start>3654</Start> <End>3662</End> <Label>MISC</Label>
<Form>Clausewitzs</Form> <Start>3663</Start> <End>3674</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>3738</Start> <End>3749</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>3754</Start> <End>3758</End> <Label>LOC</Label>
<Form>Islamic</Form> <Start>3853</Start> <End>3860</End> <Label>MISC</Label>
<Form>Mideastern</Form> <Start>3875</Start> <End>3885</End> <Label>MISC</Label>
<Form>Central Asian</Form> <Start>3890</Start> <End>3903</End> <Label>ORG</Label>
<Form>Filkins</Form> <Start>3918</Start> <End>3925</End> <Label>PER</Label>
<Form>Afghans</Form> <Start>4008</Start> <End>4015</End> <Label>MISC</Label>
<Form>Iraqis</Form> <Start>4024</Start> <End>4030</End> <Label>MISC</Label>
<Form>Forever War</Form> <Start>4041</Start> <End>4052</End> <Label>MISC</Label>
<Form>Americans</Form> <Start>4207</Start> <End>4216</End> <Label>MISC</Label>
<Form>Filkins</Form> <Start>4295</Start> <End>4302</End> <Label>PER</Label>
<Form>Afghanistan</Form> <Start>4344</Start> <End>4355</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>4360</Start> <End>4364</End> <Label>LOC</Label>
</Annotation>
