<InputFilename>yn_08Oct08_file_413</InputFilename>
<Text>    /technology » • • • • • Share this on: Mercury, up close and personal: Photos revealed Story Highlights NEW: High-resolution images made public at 10 a.m. ET Tuesday Images show craters, scarps, and regions never previously documented Photos show that volcanic eruptions produced many of Mercury's plains MESSENGER's major goal is to be the first spacecraft to enter Mercury's orbit (CNN) -- A U.S. spacecraft beamed hundreds of photos of Mercury back to Earth on Tuesday after a close encounter with the planet closest to the sun. MESSENGER captured this photo of Mercury. The bright Kuiper crater is visible just south of the planet's center. The images show scientists never-before-seen landscapes on the planet's surface. Four of the high-resolution images were made public at 10 a.m. ET Tuesday, posted by NASA on its MESSENGER Web site. Taken during a three-hour span before and after the spacecraft's closest approach to Mercury, the photos offer detailed new glimpses of the barren planet. One shows the bright Kuiper crater just south of the center of the planet. Most of the terrain east of Kuiper had never before been photographed. A close-up of Mercury's surface, the highest-resolution color image ever taken of the planet, shows a round basin about 83 miles in diameter and named Polygnotus, after a Greek painter. Another close-up captures a region between the sunlit day side and dark night side of the planet, where shadows are long and prominent. Two long, jagged scarps -- visible fault lines -- appear to crosscut each other on the planet's surface. The easternmost scarp also cuts through a crater, meaning it formed after the impact that created the crater. The MESSENGER spacecraft, launched in 2004, buzzed 124 miles (200 km) above Mercury's surface Monday at almost 15,000 mph. It's the second Mercury flyby for MESSENGER -- formally known as the Mercury Surface, Space, Environment, Geochemistry and Ranging craft. The ship is more than halfway through a five-billion-mile journey that should take it around the sun 15 times and put it into the Mercury's orbit in March 2011. The American spacecraft Mariner 10 flew by Mercury in 1974 and 1975, but MESSENGER is focusing on a part of the planet that was not viewed then or during the craft's first pass in January. Photos taken during its first pass showed that volcanic eruptions produced many of Mercury's plains. They also revealed that the planet has contracted more than previously thought, NASA said. "The results from MESSENGER's first flyby of Mercury resolved debates that are more than 30 years old," said Sean Solomon of the Carnegie Institution of Washington, the mission's principal investigator. "This second encounter will uncover even more information about the planet." MESSENGER's major goal is to become the first spacecraft to enter Mercury's orbit. If that happens, it should help scientist understand the composition of Mercury's surface, NASA said. Share this on: | | All About • Sit tight, we're getting to the good stuff powered by Top News 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 Today's Featured Product: Iomega ScreenPlay TV Link - digital AV player • • 7.0 out of 10 Recent Product Reviews: Microsoft Xbox 360 Messenger Kit • • 7.0 out of 10 Samsung HT-X710T • • 7.0 out of 10 Canon EF 70-200mm f4 IS USM L • • 8.3 out of 10 | | | | | | | | | | | | | | | | | | | | | | | | | | | | © 2008 Cable News Network. All Rights Reserved. | | | | | </Text>
<Annotation>
<Form>Mercury</Form> <Start>43</Start> <End>50</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>292</Start> <End>299</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>309</Start> <End>318</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>371</Start> <End>378</End> <Label>ORG</Label>
<Form>CNN</Form> <Start>388</Start> <End>391</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>398</Start> <End>402</End> <Label>LOC</Label>
<Form>Mercury</Form> <Start>443</Start> <End>450</End> <Label>ORG</Label>
<Form>Earth</Form> <Start>459</Start> <End>464</End> <Label>LOC</Label>
<Form>MESSENGER</Form> <Start>536</Start> <End>545</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>569</Start> <End>576</End> <Label>ORG</Label>
<Form>Kuiper</Form> <Start>589</Start> <End>595</End> <Label>PER</Label>
<Form>NASA</Form> <Start>815</Start> <End>819</End> <Label>ORG</Label>
<Form>MESSENGER Web site</Form> <Start>827</Start> <End>845</End> <Label>MISC</Label>
<Form>Mercury</Form> <Start>932</Start> <End>939</End> <Label>ORG</Label>
<Form>Kuiper</Form> <Start>1023</Start> <End>1029</End> <Label>PER</Label>
<Form>Kuiper</Form> <Start>1105</Start> <End>1111</End> <Label>PER</Label>
<Form>Mercury</Form> <Start>1162</Start> <End>1169</End> <Label>ORG</Label>
<Form>Polygnotus</Form> <Start>1299</Start> <End>1309</End> <Label>MISC</Label>
<Form>Greek</Form> <Start>1319</Start> <End>1324</End> <Label>MISC</Label>
<Form>MESSENGER</Form> <Start>1689</Start> <End>1698</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>1761</Start> <End>1768</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>1824</Start> <End>1831</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>1842</Start> <End>1851</End> <Label>ORG</Label>
<Form>Geochemistry</Form> <Start>1914</Start> <End>1926</End> <Label>PER</Label>
<Form>Mercury</Form> <Start>2076</Start> <End>2083</End> <Label>ORG</Label>
<Form>American</Form> <Start>2111</Start> <End>2119</End> <Label>MISC</Label>
<Form>Mercury</Form> <Start>2150</Start> <End>2157</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>2180</Start> <End>2189</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>2379</Start> <End>2386</End> <Label>ORG</Label>
<Form>NASA</Form> <Start>2477</Start> <End>2481</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>2506</Start> <End>2515</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>2533</Start> <End>2540</End> <Label>ORG</Label>
<Form>Sean Solomon</Form> <Start>2597</Start> <End>2609</End> <Label>PER</Label>
<Form>Carnegie Institution of Washington</Form> <Start>2617</Start> <End>2651</End> <Label>ORG</Label>
<Form>MESSENGER</Form> <Start>2768</Start> <End>2777</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>2834</Start> <End>2841</End> <Label>ORG</Label>
<Form>Mercury</Form> <Start>2923</Start> <End>2930</End> <Label>ORG</Label>
<Form>NASA</Form> <Start>2942</Start> <End>2946</End> <Label>ORG</Label>
<Form>Top News</Form> <Start>3038</Start> <End>3046</End> <Label>ORG</Label>
<Form>Iomega ScreenPlay TV Link</Form> <Start>3187</Start> <End>3212</End> <Label>ORG</Label>
<Form>Microsoft Xbox</Form> <Start>3275</Start> <End>3289</End> <Label>MISC</Label>
<Form>Kit</Form> <Start>3304</Start> <End>3307</End> <Label>PER</Label>
<Form>Samsung</Form> <Start>3326</Start> <End>3333</End> <Label>ORG</Label>
<Form>Canon EF</Form> <Start>3361</Start> <End>3369</End> <Label>ORG</Label>
<Form>Cable News Network</Form> <Start>3472</Start> <End>3490</End> <Label>ORG</Label>
</Annotation>
