<InputFilename>yn_08Oct08_file_105</InputFilename>
<Text>    | | | | Site | Web | Local Business Search: Inside Fox: Alerts News Local National Politics International Consumer Off Beat Education Copper Thieves Hit Gwinnett County Park Last Edited: Tuesday, 07 Oct 2008, 11:28 PM EDT Created: Tuesday, 07 Oct 2008, 11:28 PM EDT Police said thieves yanked hundreds of pounds of underground wiring from Pickneyville Park Thursday, Oct. 2. SideBar Related Items Stories Videos Reported by Kaitlyn Pratt Edited by Steve Dixon GWINNETT COUNTY, Ga. (MyFOX Atlanta) -- The lights are back on at a popular Gwinnett County park Tuesday night. Copper thieves left hundreds of soccer players in the dark for days. It's the county's fifth copper theft in the last two months. Police believe at least three of the cases are connected. Gwinnett county police said the damage at all five area fields adds up to at least $70,000. Those who play at the latest park hit are taking it personally. Pintsize players pass a soccer ball - feet away from where an electrician works - replacing copper wiring. Police said thieves yanked hundreds of pounds of underground wiring from Pickneyville Park Thursday. "What they did is came in and clipped everything - and then they pulled the main out," said service electrician Bob Lipps. The thieves went from pole to pole -- leaving all five fields without lights. "We had to shorten the practices and have everybody start up at four - and we had to quit about 7:15. We don't want the kids here after dark," said James Welch of the Norcross Soccer Academy. Norcross Soccer Academy players and parents helped pay for the lights years ago. "It's almost like someone steals something from you personally," said Welch. Copper crooks can get about $3.00 per pound - a payout electricians say isn't worth the risk. "It can kill you quick. It can kill you real quick," said Lipps. Electricians wrapped up their work after five days. "They didn't win, we're going to play soccer and it's going to be lit up," said Welch. Because many of the wires cut and yanked stretched through the fields, electricians believe the copper crooks used a truck to yank them from the ground. Story content produced by FOX 5 Atlanta WAGA del.icio.us Digg Drudge Fark My Yahoo Share this story with your social bookmarking site | | Top Local News Rapid Fire Damages 2 Homes in Northwest Atlanta ATLANTA (MyFOX Atlanta) -- Arson investigators are searching for the cause of a fast moving fire that damaged two homes in northwest Atlanta. ... Copper Thieves Hit Gwinnett County Park GWINNETT COUNTY, Ga. (MyFOX Atlanta) -- The lights are back on at a popular Gwinnett County park Tuesday night. Copper thieves left hundr... McCain, Obama Trade Jabs at Town Hall Debate Barack Obama and John McCain clashed repeatedly over the causes and cures for the worst economic crisis in 80 years Tuesday night in a ... Georgia Power Sees Increase in Customer Disconnects ATLANTA (MyFOX Atlanta) -- The declining economy is having a direct effect on Georgians who are falling behind on their utility bills. Georgia Power say... Advertisement | | | | | | | | | | | | | | | | | | | Many pages in this Fox Television Stations, Inc. web site feature links to other sites, some of which are operated by companies unrelated to Fox Television Stations, Inc. Fox Television Stations, Inc. has no control over the content or availability of any linked site. TM and (c) 2008 Fox Television Stations, Inc., and its related entities. All rights reserved. Any reproduction, duplication, or distribution in any form is expressly prohibited Powered by Fox Interactive Media </Text>
<Annotation>
<Form>Pickneyville Park Thursday</Form> <Start>343</Start> <End>369</End> <Label>ORG</Label>
<Form>SideBar Related Items Stories Videos Reported</Form> <Start>379</Start> <End>424</End> <Label>ORG</Label>
<Form>Kaitlyn Pratt</Form> <Start>428</Start> <End>441</End> <Label>PER</Label>
<Form>Steve Dixon</Form> <Start>452</Start> <End>463</End> <Label>PER</Label>
<Form>COUNTY</Form> <Start>473</Start> <End>479</End> <Label>LOC</Label>
<Form>Ga</Form> <Start>481</Start> <End>483</End> <Label>LOC</Label>
<Form>MyFOX Atlanta</Form> <Start>486</Start> <End>499</End> <Label>ORG</Label>
<Form>Gwinnett County</Form> <Start>540</Start> <End>555</End> <Label>ORG</Label>
<Form>Gwinnett</Form> <Start>764</Start> <End>772</End> <Label>ORG</Label>
<Form>Pickneyville Park Thursday</Form> <Start>1100</Start> <End>1126</End> <Label>ORG</Label>
<Form>Bob Lipps</Form> <Start>1240</Start> <End>1249</End> <Label>PER</Label>
<Form>James Welch</Form> <Start>1477</Start> <End>1488</End> <Label>PER</Label>
<Form>Norcross Soccer Academy</Form> <Start>1496</Start> <End>1519</End> <Label>ORG</Label>
<Form>Norcross Soccer Academy</Form> <Start>1521</Start> <End>1544</End> <Label>ORG</Label>
<Form>Welch</Form> <Start>1672</Start> <End>1677</End> <Label>PER</Label>
<Form>Lipps</Form> <Start>1831</Start> <End>1836</End> <Label>PER</Label>
<Form>Welch</Form> <Start>1970</Start> <End>1975</End> <Label>PER</Label>
<Form>FOX</Form> <Start>2156</Start> <End>2159</End> <Label>ORG</Label>
<Form>Atlanta WAGA</Form> <Start>2162</Start> <End>2174</End> <Label>ORG</Label>
<Form>Digg Drudge</Form> <Start>2187</Start> <End>2198</End> <Label>PER</Label>
<Form>Fark My Yahoo Share</Form> <Start>2199</Start> <End>2218</End> <Label>MISC</Label>
<Form>Atlanta</Form> <Start>2323</Start> <End>2330</End> <Label>LOC</Label>
<Form>ATLANTA</Form> <Start>2331</Start> <End>2338</End> <Label>ORG</Label>
<Form>MyFOX Atlanta</Form> <Start>2340</Start> <End>2353</End> <Label>ORG</Label>
<Form>Atlanta.</Form> <Start>2464</Start> <End>2472</End> <Label>LOC</Label>
<Form>Gwinnett County Park GWINNETT COUNTY</Form> <Start>2496</Start> <End>2532</End> <Label>ORG</Label>
<Form>Ga</Form> <Start>2534</Start> <End>2536</End> <Label>LOC</Label>
<Form>MyFOX Atlanta</Form> <Start>2539</Start> <End>2552</End> <Label>ORG</Label>
<Form>Gwinnett County</Form> <Start>2593</Start> <End>2608</End> <Label>ORG</Label>
<Form>McCain</Form> <Start>2658</Start> <End>2664</End> <Label>PER</Label>
<Form>Obama Trade Jabs at Town Hall Debate Barack Obama</Form> <Start>2666</Start> <End>2715</End> <Label>ORG</Label>
<Form>John McCain</Form> <Start>2720</Start> <End>2731</End> <Label>PER</Label>
<Form>Georgia Power Sees Increase</Form> <Start>2842</Start> <End>2869</End> <Label>ORG</Label>
<Form>ATLANTA</Form> <Start>2894</Start> <End>2901</End> <Label>ORG</Label>
<Form>MyFOX Atlanta</Form> <Start>2903</Start> <End>2916</End> <Label>ORG</Label>
<Form>Georgians</Form> <Start>2972</Start> <End>2981</End> <Label>MISC</Label>
<Form>Georgia Power</Form> <Start>3029</Start> <End>3042</End> <Label>ORG</Label>
<Form>TM</Form> <Start>3371</Start> <End>3373</End> <Label>ORG</Label>
<Form>Fox Interactive Media</Form> <Start>3559</Start> <End>3580</End> <Label>ORG</Label>
</Annotation>
