<InputFilename>yn_08Oct08_file_444</InputFilename>
<Text>      | | | NEWS SECTIONS CLASSIFIEDS AP HEADLINES ONLINE ONLY SERVICES FORMS SPECIAL SECTIONS Archives: Classifieds: News | | Text Size Tyranena Ride another success Tuesday, October 7, 2008 12:47 PM CDT LAKE MILLS - Over the course of six years, approximately 8,000 bikes have taken to the roads of Jefferson County as part of Tyranena Brewery's Oktoberfest Bike Ride. The ride, which has raised thousands of dollars for the Tomorrow's Hope charity, is scheduled for a Saturday in early October each year and took place this past weekend. Last year, registrants reached the 1,500 participant limit cap in late September as late registrants filled remaining spaces. This year the 1,500 participant limit was reached before the Sept. 15 registration deadline, leaving no room for procrastinating registrants. Riders hailed mostly from Wisconsin and Illinois. However 44 riders made the trip to Lake Mills from 14 other states. There were 10 riders from Minnesota, nine from Washington state, eight from Iowa, five from Indiana, two from Michigan, two from Missouri and one rider from each from California, Colorado, Hawaii, Idaho, Ohio, Oregon, Pennsylvania and Texas. This year, new routes took riders north and south of Lake Mills, offering five different rest areas. Riders had the option of completing an 18-mile ride, a 26-mile ride, a 46-mile ride or a 66-mile ride. This year, all four rides began at the brewery and led past a section of the north end of Rock Lake before splitting off at Rock Lake Road. The 18-mile ride took riders around Rock Lake, down Mud Lake Road, up Harvey Road and back into town via the Glacial Drumlin Trail. A majority of the riders chose to take the two longest routes. Most riders fell into the 31-40, 41-50 and 51-60 age categories. A total of 19 riders were under the age of 21 and three riders were 70 and older. ADVERTISEMENT All money collected from registration fees, extra T-shirt sales and extra meal sales are donated to Tomorrow's Hope after expenses for the event are paid. Stacey McGinnis, ride coordinator for Tyranena, said, “Anything that does not go to pay a bill for the event, goes to the charity. We do not keep any of that money.” In fact, the brewery absorbs a large part of the expenses in providing staff for the event and coordination of the event itself. More than 1,500 T-shirts were ordered for participants, in addition to 418 pounds of lasagna and 1,114 pounds of pork for the meal following the ride. Music was provided by Devil In A Woodpile, Pupy Costello and his Big City Honky Tonk and Greg Boerner. Nearly 100 volunteers were needed to pull off Saturday's ride. Tomorrow's Hope provides a few volunteers each year and Mick and Tammy Nelson of Jefferson, who started up the ride six years ago, along with their crew of volunteers, check in the 1,500 registered riders before the ride begins on Saturday morning. Riders were required to wear both bib numbers and wrist bands this year, which were distributed at registration. Rider fees were $40, which is where most of the funds raised for Tomorrow's Hope come from. In recent years, unregistered riders have participated in the event, riding the routes and enjoying refreshments, leaving registered riders short on supplies at rest stops and meals at the end of the ride. McGinnis said, “It's important that people don't pirate those fees. Registration fees are what make this event run.” McGinnis noted that one big change in this year's event was the number of online registrations. In 2007, 800 registrations were entered manually, this year only 400 had to be registered by hand. Next year online registrations will be required from all participants. As a part of the Tomorrow's Hope network, the Children's Hospital in Milwaukee, Fort Health Care, Watertown Area Health Services, Rainbow Hospice, UW Comprehensive Care Center and the National Niemann-Pick Foundation will all benefit from the Oktoberfest Bike Ride. Additional sponsors of the event were Trek Bikes, Wheel and Sprocket and Williamson Bikes and Fitness. Comment Blog - Note: All Comments Subject To Approval (optional)   More Headlines Copyright © 2008 Watertown Daily Times - www.wdtimes.com. All rights reserved. Unathorized reproduction is prohibited. | Please read our </Text>
<Annotation>
<Form>Tyranena Ride</Form> <Start>137</Start> <End>150</End> <Label>PER</Label>
<Form>Jefferson County</Form> <Start>301</Start> <End>317</End> <Label>ORG</Label>
<Form>Tyranena Brewery</Form> <Start>329</Start> <End>345</End> <Label>LOC</Label>
<Form>Oktoberfest Bike Ride</Form> <Start>348</Start> <End>369</End> <Label>ORG</Label>
<Form>Hope</Form> <Start>438</Start> <End>442</End> <Label>PER</Label>
<Form>Wisconsin</Form> <Start>835</Start> <End>844</End> <Label>LOC</Label>
<Form>Illinois</Form> <Start>849</Start> <End>857</End> <Label>LOC</Label>
<Form>Lake Mills</Form> <Start>894</Start> <End>904</End> <Label>ORG</Label>
<Form>Minnesota</Form> <Start>953</Start> <End>962</End> <Label>LOC</Label>
<Form>Washington</Form> <Start>974</Start> <End>984</End> <Label>LOC</Label>
<Form>Iowa</Form> <Start>1003</Start> <End>1007</End> <Label>LOC</Label>
<Form>Indiana</Form> <Start>1019</Start> <End>1026</End> <Label>LOC</Label>
<Form>Michigan</Form> <Start>1037</Start> <End>1045</End> <Label>LOC</Label>
<Form>Missouri</Form> <Start>1056</Start> <End>1064</End> <Label>LOC</Label>
<Form>California</Form> <Start>1094</Start> <End>1104</End> <Label>LOC</Label>
<Form>Colorado</Form> <Start>1106</Start> <End>1114</End> <Label>LOC</Label>
<Form>Hawaii</Form> <Start>1116</Start> <End>1122</End> <Label>LOC</Label>
<Form>Idaho</Form> <Start>1124</Start> <End>1129</End> <Label>LOC</Label>
<Form>Ohio</Form> <Start>1131</Start> <End>1135</End> <Label>LOC</Label>
<Form>Oregon</Form> <Start>1137</Start> <End>1143</End> <Label>LOC</Label>
<Form>Pennsylvania</Form> <Start>1145</Start> <End>1157</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>1162</Start> <End>1167</End> <Label>LOC</Label>
<Form>Lake Mills</Form> <Start>1222</Start> <End>1232</End> <Label>ORG</Label>
<Form>Rock Lake</Form> <Start>1463</Start> <End>1472</End> <Label>LOC</Label>
<Form>Rock Lake Road</Form> <Start>1497</Start> <End>1511</End> <Label>LOC</Label>
<Form>Rock Lake</Form> <Start>1549</Start> <End>1558</End> <Label>LOC</Label>
<Form>Mud Lake Road</Form> <Start>1565</Start> <End>1578</End> <Label>LOC</Label>
<Form>Harvey Road</Form> <Start>1583</Start> <End>1594</End> <Label>LOC</Label>
<Form>Glacial Drumlin Trail</Form> <Start>1622</Start> <End>1643</End> <Label>ORG</Label>
<Form>Hope</Form> <Start>1980</Start> <End>1984</End> <Label>PER</Label>
<Form>Stacey McGinnis</Form> <Start>2024</Start> <End>2039</End> <Label>PER</Label>
<Form>Tyranena</Form> <Start>2062</Start> <End>2070</End> <Label>PER</Label>
<Form>Pupy Costello</Form> <Start>2513</Start> <End>2526</End> <Label>PER</Label>
<Form>Big City Honky Tonk</Form> <Start>2535</Start> <End>2554</End> <Label>ORG</Label>
<Form>Greg Boerner</Form> <Start>2559</Start> <End>2571</End> <Label>PER</Label>
<Form>Hope</Form> <Start>2647</Start> <End>2651</End> <Label>PER</Label>
<Form>Mick</Form> <Start>2692</Start> <End>2696</End> <Label>PER</Label>
<Form>Tammy Nelson</Form> <Start>2701</Start> <End>2713</End> <Label>PER</Label>
<Form>Jefferson</Form> <Start>2717</Start> <End>2726</End> <Label>ORG</Label>
<Form>Hope</Form> <Start>3074</Start> <End>3078</End> <Label>PER</Label>
<Form>McGinnis</Form> <Start>3296</Start> <End>3304</End> <Label>PER</Label>
<Form>McGinnis</Form> <Start>3413</Start> <End>3421</End> <Label>PER</Label>
<Form>Hope</Form> <Start>3707</Start> <End>3711</End> <Label>PER</Label>
<Form>Milwaukee</Form> <Start>3748</Start> <End>3757</End> <Label>LOC</Label>
<Form>Fort Health Care</Form> <Start>3759</Start> <End>3775</End> <Label>ORG</Label>
<Form>UW Comprehensive Care Center</Form> <Start>3826</Start> <End>3854</End> <Label>ORG</Label>
<Form>National Niemann-Pick Foundation</Form> <Start>3863</Start> <End>3895</End> <Label>ORG</Label>
<Form>Oktoberfest Bike Ride</Form> <Start>3922</Start> <End>3943</End> <Label>ORG</Label>
<Form>Trek Bikes</Form> <Start>3983</Start> <End>3993</End> <Label>PER</Label>
<Form>Williamson Bikes</Form> <Start>4018</Start> <End>4034</End> <Label>PER</Label>
<Form>Watertown Daily Times</Form> <Start>4147</Start> <End>4168</End> <Label>ORG</Label>
</Annotation>
