<InputFilename>yn_08Oct08_file_287</InputFilename>
<Text>      People Top 5 LAST UPDATE: Wednesday October 08, 2008 07:10AM EDT PEOPLE Top 5 are the most-viewed stories on the site over the past three days, updated every 60 minutes Inside Gwen Stefani's Birthday Bash By Marisa Laudadio Originally posted Tuesday October 07, 2008 12:30 PM EDT Gwen Stefani Photo by: Kevin Mazur / WireImage New mom rang in her 39th birthday with an A-list dance party at her Hollywood Hills home on Friday. Stefani spent most of the night on an outdoor dancefloor at the bash hosted by husband Gavin Rossdale and attended by about 100 guests, including her No Doubt bandmates, and , newlyweds and Portia De Rossi, and , , Duran Duran's John Taylor and Stefani's own Harajuku Girls. "The deejay played great music from the '80s and all her favorites – reggae, songs by The Specials, Fishbone, The Police," says a guest. "She danced all night and went from person to person just being the birthday girl." Stefani, who on Aug. 21 (his brother Kingston is 2), wore a black party dress with her blonde hair down and wavy. "You'd never guess she'd had baby 6 weeks ago," says the guest. "She looks great." Guests dined on mini BLT sandwiches and pizzas and sang "Happy Birthday" to Stefani, who erupted into laughter when she was presented with a birthday cake decorated with pink candles. "She just looks really happy and so good," says the guest. "She and Gavin were so sweet together." For more on Stefani's birthday party, including details on her one-of-a-kind birthday cake, pick up PEOPLE on stands Friday. | | | Check out more on... Most Recent Articles Latest video Brooke and Derek: 'Dancing''s Hottest Quarreling Couple The pair score a 10 after a rehearsal rumble; Misty May's bittersweet goodbye 4 more ways to get People! Advertisement Today's Photos October 08, 2008 What's Hot on People.com Promotion Treat Yourself! 4 Preview Issues More On People.com More News Copyright © 2008 Time Inc. All rights reserved. Reproduction in whole or in part without permission is prohibited. </Text>
<Annotation>
<Form>Gwen Stefani</Form> <Start>182</Start> <End>194</End> <Label>PER</Label>
<Form>Marisa Laudadio Originally</Form> <Start>214</Start> <End>240</End> <Label>PER</Label>
<Form>Gwen Stefani</Form> <Start>286</Start> <End>298</End> <Label>PER</Label>
<Form>Kevin Mazur</Form> <Start>309</Start> <End>320</End> <Label>PER</Label>
<Form>Hollywood Hills</Form> <Start>401</Start> <End>416</End> <Label>LOC</Label>
<Form>Stefani</Form> <Start>433</Start> <End>440</End> <Label>PER</Label>
<Form>Gavin Rossdale</Form> <Start>520</Start> <End>534</End> <Label>PER</Label>
<Form>No Doubt</Form> <Start>583</Start> <End>591</End> <Label>MISC</Label>
<Form>Portia De Rossi</Form> <Start>623</Start> <End>638</End> <Label>PER</Label>
<Form>Duran Duran</Form> <Start>648</Start> <End>659</End> <Label>PER</Label>
<Form>John Taylor</Form> <Start>662</Start> <End>673</End> <Label>PER</Label>
<Form>Stefani</Form> <Start>678</Start> <End>685</End> <Label>PER</Label>
<Form>Harajuku Girls</Form> <Start>692</Start> <End>706</End> <Label>ORG</Label>
<Form>Stefani</Form> <Start>929</Start> <End>936</End> <Label>PER</Label>
<Form>Kingston</Form> <Start>966</Start> <End>974</End> <Label>ORG</Label>
<Form>Happy Birthday</Form> <Start>1183</Start> <End>1197</End> <Label>MISC</Label>
<Form>Stefani</Form> <Start>1202</Start> <End>1209</End> <Label>PER</Label>
<Form>Gavin</Form> <Start>1378</Start> <End>1383</End> <Label>PER</Label>
<Form>Stefani</Form> <Start>1421</Start> <End>1428</End> <Label>PER</Label>
<Form>Friday.</Form> <Start>1526</Start> <End>1533</End> <Label>PER</Label>
<Form>Brooke</Form> <Start>1595</Start> <End>1601</End> <Label>PER</Label>
<Form>Hottest Quarreling Couple The</Form> <Start>1625</Start> <End>1654</End> <Label>MISC</Label>
<Form>Misty May</Form> <Start>1697</Start> <End>1706</End> <Label>PER</Label>
<Form>People.com Promotion Treat Yourself</Form> <Start>1816</Start> <End>1851</End> <Label>ORG</Label>
<Form>Preview Issues More On People.com More News Copyright</Form> <Start>1855</Start> <End>1908</End> <Label>ORG</Label>
<Form>Time Inc</Form> <Start>1916</Start> <End>1924</End> <Label>ORG</Label>
</Annotation>
