<InputFilename>yn_08Oct08_file_210</InputFilename>
<Text>      Fair Now 56 High 69 Low 36 LOADING $nbsp; Officials say boy killed while hunting LOADING Oct 07, 2008 - 04:05:25 CDT DICKINSON (AP) - A 15-year-old Dickinson boy has died after he was accidentally shot by his 10-year-old brother on a hunting trip, Dunn County authorities say. Dillen Bloomgren was pronounced dead at St. Joseph's Hospital in Dickinson, of a gunshot wound to the head, authorities said. Dunn County Deputy Glen Gietzen said the boys were hunting with their two other brothers and their father during the state's youth pheasant season when the shooting happened Sunday afternoon, north of Gladstone. "A pheasant flew up and the older brother went to get it, and he ran in front of his brother, who was shooting at another pheasant," Gietzen said Monday. > Officials say boy killed while hunting Comments okay... wrote on Oct 7, 2008 8:06 PM: " This is not a reason to panic and lock everything up! This tragedy is a very good lesson for all hunters out there. Always, always, always use your head and use your safety training. Blessings and prayers to this dear family as they go through this horrible time. " Gun Totin Fool wrote on Oct 7, 2008 7:29 PM: " My prayers are with the entire Bloomgren family during this tragic time. Please pardon the moniker, it's the one I use regularly, with no disrespect intended. May God watch over the family as He holds Dillen in His arms. " Hey wrote on Oct 7, 2008 6:31 PM: " What is the legal age to be hunting in ND? Is it 12? " i know his family wrote on Oct 7, 2008 6:10 PM: " This 15 yr old that was shot, is my friends cousin Please pray for them " Sadness wrote on Oct 7, 2008 11:54 AM: " My thoughts and prayer are with your entire family. May God be extra close to all of you. " Please wrote on Oct 7, 2008 11:38 AM: " Please blanket that poor boy in your prayers. " accident wrote on Oct 7, 2008 11:20 AM: " Horrible accident. my thoughts and prayers go out to this family. Accidents do happen-Tragic.. keep it to yourself. " Be Responsible wrote on Oct 7, 2008 10:55 AM: " Tragic, you better stop driving, keep your 10 year old home from school and don't let him eat anything either. This is tragic, but you don't stop everything when when something bad happens to someone else. " Tragic wrote on Oct 7, 2008 9:49 AM: " OMG, this is terrible. Enough is enough. My 10 year old received a 22 this year. The thing will be locked up till hes and adult. " RLC wrote on Oct 7, 2008 9:41 AM: " My heart goes out to this family! I can only imagine the sorrow that is in their lives at this moment. I will keep you in my prayers! " Post Your Own Comment (optional)   All online comments are limited to 350 words total. Comments are reviewed for taste, tone and language before posting. Some comments may be used in the Tribune's print edition. We value and respect your privacy, but The Bismarck Tribune might disclose certain information to governmental entities if served with subpoena. Perfume designer in Minot UND not involved in tribal flag display Guard's 82nd support team called to Ike cleanup Name contest for white buffalo ends North Dakota reports campus enrollment record Kidder County death unsolved Burleigh revisits its comp plan Mandan looks at liquor license increases Article tells Allen Olson's story October 7th, 2008 October 6th, 2008 October 5th, 2008 October 4th, 2008 October 3rd, 2008 LOADING Copyright © 2007 Bismarck Tribune, a division of Lee Enterprises. - </Text>
<Annotation>
<Form>Dickinson</Form> <Start>154</Start> <End>163</End> <Label>PER</Label>
<Form>Dunn County</Form> <Start>254</Start> <End>265</End> <Label>ORG</Label>
<Form>Dillen Bloomgren</Form> <Start>283</Start> <End>299</End> <Label>PER</Label>
<Form>St. Joseph</Form> <Start>323</Start> <End>333</End> <Label>PER</Label>
<Form>Dickinson</Form> <Start>348</Start> <End>357</End> <Label>PER</Label>
<Form>Dunn County</Form> <Start>409</Start> <End>420</End> <Label>ORG</Label>
<Form>Glen Gietzen</Form> <Start>428</Start> <End>440</End> <Label>PER</Label>
<Form>Gladstone</Form> <Start>610</Start> <End>619</End> <Label>PER</Label>
<Form>Gietzen</Form> <Start>754</Start> <End>761</End> <Label>PER</Label>
<Form>Totin Fool</Form> <Start>1135</Start> <End>1145</End> <Label>MISC</Label>
<Form>Bloomgren</Form> <Start>1209</Start> <End>1218</End> <Label>PER</Label>
<Form>God</Form> <Start>1341</Start> <End>1344</End> <Label>PER</Label>
<Form>Dillen</Form> <Start>1379</Start> <End>1385</End> <Label>PER</Label>
<Form>ND</Form> <Start>1476</Start> <End>1478</End> <Label>LOC</Label>
<Form>God</Form> <Start>1713</Start> <End>1716</End> <Label>PER</Label>
<Form>RLC</Form> <Start>2423</Start> <End>2426</End> <Label>ORG</Label>
<Form>Post Your Own Comment</Form> <Start>2595</Start> <End>2616</End> <Label>MISC</Label>
<Form>Tribune</Form> <Start>2782</Start> <End>2789</End> <Label>ORG</Label>
<Form>Bismarck Tribune</Form> <Start>2850</Start> <End>2866</End> <Label>ORG</Label>
<Form>Minot</Form> <Start>2972</Start> <End>2977</End> <Label>LOC</Label>
<Form>Ike</Form> <Start>3054</Start> <End>3057</End> <Label>PER</Label>
<Form>North Dakota</Form> <Start>3102</Start> <End>3114</End> <Label>LOC</Label>
<Form>Kidder County</Form> <Start>3148</Start> <End>3161</End> <Label>ORG</Label>
<Form>Burleigh</Form> <Start>3177</Start> <End>3185</End> <Label>PER</Label>
<Form>Mandan</Form> <Start>3209</Start> <End>3215</End> <Label>MISC</Label>
<Form>Allen Olson</Form> <Start>3264</Start> <End>3275</End> <Label>PER</Label>
<Form>Bismarck Tribune</Form> <Start>3399</Start> <End>3415</End> <Label>ORG</Label>
</Annotation>
