<InputFilename>yn_08Oct08_file_10</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Nice breeze welcomes America's Cup trimaran to SD By BERNIE WILSON, AP Sports Writer Tue Oct 7, 11:51 PM ET SAN DIEGO - BMW Oracle Racing got a picture-postcard day and a nice breeze on Tuesday as it began the second phase of testing aboard the massive trimaran that might be used in the next America's Cup . "It was a really nice day for sailing in San Diego ," tactician John Kostecki said after the triple-hulled boat, which measures 90 feet by 90 feet, returned to its berth around sunset. "We had like 16 to 18 knots of wind, which is pretty unusual for around here." With the fate of the next America's Cup tied up in a New York court, BMW Oracle Racing continues to test the black craft that dwarfs its crew. It was launched in Anacortes, Wash., in late August and underwent initial testing on Puget Sound . It was shipped to San Diego  which was home to the America's Cup from 1987 to 1995  for two months of sailing on the Pacific Ocean. Kostecki said Tuesday's session, which included sailing into waters off Mexico, was a success, especially with the temperature pushing 90 degrees. "It was nice," he said. "The weather was spectacular. Hopefully we can get more days like today. I know they're hard to come by. It was a perfect day. The wind was really nice; nice and steady and a fair amount of it." Kostecki said the boat reached speeds of 22 to 23 knots. "We weren't even pushing it," he said. "We weren't really full-on, then, either. I think normally in that condition we could get it up a lot faster, up to 28 or 30 knots." The trimaran has a space-age look and is enormous. It would cover the diamond on a big league baseball field and is just a few feet shorter than an NBA court. The mast is 158 feet tall and the mainsail is approximately 5,300 square feet. It's such a high-performance boat that the sailors wear helmets and life vests, which aren't normally part of the apparel for America's Cup crews . "It makes me feel a lot more comfortable," said Kostecki, who likens the crew to test pilots. "I thought about it a couple of times today, 'Well, I'm glad I've got this gear on.' " Even with all the time, effort and an estimated $10 million that have gone into it, the trimaran might not get the chance to sail for the oldest trophy in international sports. BMW Oracle Racing , owned by Oracle software boss Larry Ellison , has been battling two-time defending America's Cup champion Alinghi of Switzerland in New York courts for more than a year in an attempt to become Challenger of Record and help set the rules for the next America's Cup . BMW Oracle Racing initially secured a court ruling that it was the rightful Challenger of Record. When it and Alinghi couldn't agree to terms of a traditional regatta, it appeared they were headed toward a showdown in giant multihulls. But in late July, the New York Supreme Court's Appellate Division tossed out the lower court's ruling. BMW Oracle racing has filed a last-chance appeal with the New York State Court of Appeals in Albany. Ellison and Alinghi boss Ernesto Bertarelli recently met face-to-face in San Francisco in an attempt to break the legal gridlock and get the regatta back on the water in its traditional multichallenger format. The two are scheduled to meet again Wednesday in Trieste, Italy, BMW Oracle Racing spokesman Tom Ehman said.
</Text>
<Annotation>
<Form>America</Form> <Start>73</Start> <End>80</End> <Label>LOC</Label>
<Form>Cup</Form> <Start>83</Start> <End>86</End> <Label>MISC</Label>
<Form>SD</Form> <Start>99</Start> <End>101</End> <Label>ORG</Label>
<Form>BERNIE WILSON</Form> <Start>105</Start> <End>118</End> <Label>LOC</Label>
<Form>AP Sports Writer Tue</Form> <Start>120</Start> <End>140</End> <Label>ORG</Label>
<Form>BMW Oracle Racing</Form> <Start>172</Start> <End>189</End> <Label>MISC</Label>
<Form>America</Form> <Start>345</Start> <End>352</End> <Label>LOC</Label>
<Form>Cup</Form> <Start>355</Start> <End>358</End> <Label>MISC</Label>
<Form>San Diego</Form> <Start>402</Start> <End>411</End> <Label>LOC</Label>
<Form>John Kostecki</Form> <Start>425</Start> <End>438</End> <Label>PER</Label>
<Form>America</Form> <Start>651</Start> <End>658</End> <Label>LOC</Label>
<Form>Cup</Form> <Start>661</Start> <End>664</End> <Label>MISC</Label>
<Form>New York</Form> <Start>678</Start> <End>686</End> <Label>LOC</Label>
<Form>BMW Oracle Racing</Form> <Start>694</Start> <End>711</End> <Label>MISC</Label>
<Form>Anacortes</Form> <Start>787</Start> <End>796</End> <Label>LOC</Label>
<Form>Wash.</Form> <Start>798</Start> <End>803</End> <Label>LOC</Label>
<Form>Puget Sound</Form> <Start>853</Start> <End>864</End> <Label>LOC</Label>
<Form>San Diego</Form> <Start>885</Start> <End>894</End> <Label>LOC</Label>
<Form>America</Form> <Start>919</Start> <End>926</End> <Label>LOC</Label>
<Form>Cup</Form> <Start>929</Start> <End>932</End> <Label>MISC</Label>
<Form>Pacific Ocean</Form> <Start>986</Start> <End>999</End> <Label>LOC</Label>
<Form>Kostecki</Form> <Start>1001</Start> <End>1009</End> <Label>PER</Label>
<Form>Mexico</Form> <Start>1073</Start> <End>1079</End> <Label>LOC</Label>
<Form>Kostecki</Form> <Start>1367</Start> <End>1375</End> <Label>PER</Label>
<Form>NBA</Form> <Start>1744</Start> <End>1747</End> <Label>ORG</Label>
<Form>America</Form> <Start>1960</Start> <End>1967</End> <Label>LOC</Label>
<Form>Cup</Form> <Start>1970</Start> <End>1973</End> <Label>MISC</Label>
<Form>Kostecki</Form> <Start>2030</Start> <End>2038</End> <Label>PER</Label>
<Form>BMW Oracle Racing</Form> <Start>2340</Start> <End>2357</End> <Label>MISC</Label>
<Form>Oracle</Form> <Start>2369</Start> <End>2375</End> <Label>ORG</Label>
<Form>Larry Ellison</Form> <Start>2390</Start> <End>2403</End> <Label>PER</Label>
<Form>America</Form> <Start>2443</Start> <End>2450</End> <Label>LOC</Label>
<Form>Cup</Form> <Start>2453</Start> <End>2456</End> <Label>MISC</Label>
<Form>Alinghi</Form> <Start>2466</Start> <End>2473</End> <Label>PER</Label>
<Form>Switzerland</Form> <Start>2477</Start> <End>2488</End> <Label>LOC</Label>
<Form>New York</Form> <Start>2492</Start> <End>2500</End> <Label>LOC</Label>
<Form>Challenger</Form> <Start>2553</Start> <End>2563</End> <Label>ORG</Label>
<Form>America</Form> <Start>2610</Start> <End>2617</End> <Label>LOC</Label>
<Form>Cup</Form> <Start>2620</Start> <End>2623</End> <Label>MISC</Label>
<Form>BMW Oracle Racing</Form> <Start>2626</Start> <End>2643</End> <Label>MISC</Label>
<Form>Challenger</Form> <Start>2702</Start> <End>2712</End> <Label>ORG</Label>
<Form>Alinghi</Form> <Start>2736</Start> <End>2743</End> <Label>PER</Label>
<Form>New York</Form> <Start>2884</Start> <End>2892</End> <Label>LOC</Label>
<Form>BMW Oracle</Form> <Start>2965</Start> <End>2975</End> <Label>MISC</Label>
<Form>New York</Form> <Start>3023</Start> <End>3031</End> <Label>LOC</Label>
<Form>Albany</Form> <Start>3058</Start> <End>3064</End> <Label>LOC</Label>
<Form>Ellison</Form> <Start>3066</Start> <End>3073</End> <Label>PER</Label>
<Form>Alinghi</Form> <Start>3078</Start> <End>3085</End> <Label>PER</Label>
<Form>Ernesto Bertarelli</Form> <Start>3091</Start> <End>3109</End> <Label>PER</Label>
<Form>San Francisco</Form> <Start>3139</Start> <End>3152</End> <Label>LOC</Label>
<Form>Trieste</Form> <Start>3325</Start> <End>3332</End> <Label>LOC</Label>
<Form>Italy</Form> <Start>3334</Start> <End>3339</End> <Label>LOC</Label>
<Form>BMW Oracle Racing</Form> <Start>3341</Start> <End>3358</End> <Label>MISC</Label>
<Form>Tom Ehman</Form> <Start>3369</Start> <End>3378</End> <Label>PER</Label>
</Annotation>
