<InputFilename>yn_08Oct08_file_509</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Capitals star Ovechkin leaves practice; expected to play Friday Howard Fendrich, THE ASSOCIATED PRESS Tue Oct 7, 5:41 PM ET WASHINGTON - Alex Ovechkin left practice early Tuesday, but the reigning NHL MVP is expected to play in the Washington Capitals ' season opener Friday at Atlanta . Ovechkin skated off the ice at the team's home arena after less than 15 minutes. "He'll be OK. He'll be playing Friday," coach Bruce Boudreau said at the Capitals' annual media day event. "You know, it's nothing serious at all, but, I mean, it would be prudent for me not to say why he went off." Another Capitals forward, Alexander Semin , also missed practice time Tuesday - and also is in the team's plans for Game 1. "He should be fine," Boudreau said. "Not feeling well." The team later said both players were dealing with nagging injuries. Forward Quintin Laing , meanwhile, cleared waivers and was assigned to AHL club Hershey. He was one of three players - along with defenceman Karl Alzner and forward Chris Bourque - who were cut Monday to set the season-opening roster. "Those were the most difficult cuts we've had to make here," general manager George McPhee said. "I think it suggests we've got a pretty good team now and we're deep." Discussing those moves publicly for the first time, McPhee said 2007 first-round draft pick Alzner was not demoted because of salary-cap considerations. "If he was ready to play right now, we'd make room for him. But he needs a little more experience," McPhee said. "It's like taking a kid who's in 11th grade in high school and putting him right in college. Why don't we let him go to the 12th grade for a little while and then see if we can put him in college?" RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) News Search Related Searches: Elsewhere on the Web The Christian Science Monitor: ABC News: McClatchy Newspapers: NEWS ALERTS Get an alert when there are new stories about: Bruce Boudreau Atlanta Alexander Semin Quintin Laing Chris Bourque - - Search: Primary Navigation Copyright © 2008 </Text>
<Annotation>
<Form>Capitals</Form> <Start>52</Start> <End>60</End> <Label>ORG</Label>
<Form>Ovechkin</Form> <Start>66</Start> <End>74</End> <Label>PER</Label>
<Form>Howard Fendrich</Form> <Start>116</Start> <End>131</End> <Label>PER</Label>
<Form>ASSOCIATED PRESS</Form> <Start>137</Start> <End>153</End> <Label>ORG</Label>
<Form>WASHINGTON</Form> <Start>176</Start> <End>186</End> <Label>LOC</Label>
<Form>Alex Ovechkin</Form> <Start>189</Start> <End>202</End> <Label>PER</Label>
<Form>NHL</Form> <Start>249</Start> <End>252</End> <Label>ORG</Label>
<Form>Washington Capitals</Form> <Start>284</Start> <End>303</End> <Label>MISC</Label>
<Form>Atlanta</Form> <Start>330</Start> <End>337</End> <Label>LOC</Label>
<Form>Ovechkin</Form> <Start>340</Start> <End>348</End> <Label>PER</Label>
<Form>OK</Form> <Start>431</Start> <End>433</End> <Label>LOC</Label>
<Form>Bruce Boudreau</Form> <Start>467</Start> <End>481</End> <Label>PER</Label>
<Form>Capitals</Form> <Start>645</Start> <End>653</End> <Label>ORG</Label>
<Form>Alexander Semin</Form> <Start>663</Start> <End>678</End> <Label>PER</Label>
<Form>Boudreau</Form> <Start>782</Start> <End>790</End> <Label>PER</Label>
<Form>Quintin Laing</Form> <Start>894</Start> <End>907</End> <Label>PER</Label>
<Form>AHL</Form> <Start>957</Start> <End>960</End> <Label>LOC</Label>
<Form>Hershey</Form> <Start>966</Start> <End>973</End> <Label>ORG</Label>
<Form>Karl Alzner</Form> <Start>1027</Start> <End>1038</End> <Label>PER</Label>
<Form>Chris Bourque</Form> <Start>1051</Start> <End>1064</End> <Label>PER</Label>
<Form>George McPhee</Form> <Start>1198</Start> <End>1211</End> <Label>PER</Label>
<Form>McPhee</Form> <Start>1341</Start> <End>1347</End> <Label>PER</Label>
<Form>Alzner</Form> <Start>1381</Start> <End>1387</End> <Label>PER</Label>
<Form>McPhee</Form> <Start>1542</Start> <End>1548</End> <Label>PER</Label>
<Form>Bruce Boudreau Atlanta</Form> <Start>1983</Start> <End>2005</End> <Label>PER</Label>
<Form>Alexander Semin</Form> <Start>2006</Start> <End>2021</End> <Label>PER</Label>
<Form>Quintin Laing</Form> <Start>2022</Start> <End>2035</End> <Label>PER</Label>
<Form>Chris Bourque</Form> <Start>2036</Start> <End>2049</End> <Label>PER</Label>
</Annotation>
