<InputFilename>yn_08Oct08_file_452</InputFilename>
<Text>  | | Tuberville, Petrino past Jetgate and say they have no ill feelings toward each other Tuesday, October 07, 2008 CHARLES GOLDBERG News staff writer AUBURN -- Tommy Tuberville would like nothing better than to beat his perceived coaching nemesis in Jordan-Hare Stadium on Saturday. But really, he has already exacted the best kind of revenge on Bobby Petrino and his detractors. Less than a year after Petrino almost replaced Tuberville as head coach at Auburn in a backroom deal - remember Jetgate? - Tuberville and Auburn put together the best season in school history with a 13-0 record. Now, almost five years after the failed 2003 coup, Tuberville, still the head coach at Auburn, and Petrino, now the head coach at Arkansas, will meet for the first time and with no outward sign of animosity. "Business is business," Tuberville said Monday. Both coaches have been asked about their face-to-face meeting in press conferences this week. Tuberville cut short a Petrino question Sunday with a "don't even try" to go there comment. Petrino ducked the issue Monday. "That's such a long time ago and something we've all put behind us," Petrino said. They may have put it behind them, but, just to make sure Auburn hasn't, Arkansas put in Petrino's five-year contract that he can't take another job at an SEC West school. Tuberville detractors, take notice. CONTINUED 1 | | MORE SPORTS • • • • © 2008 The Birmingham News. All rights reserved. This material may not be published, broadcast, rewritten or redistributed. INSIDE » » » » » » » » » » » Site Tools Digg This Speak Up! • • • » » FROM OUR ADVERTISERS >> >> >> • : | | | Special Home Delivery Offers! | | | | © 2008 Alabama Live LLC [al.com and gulflive.com] All rights reserved. Use of this Site constitutes acceptance of our and . </Text>
<Annotation>
<Form>Tuberville</Form> <Start>6</Start> <End>16</End> <Label>PER</Label>
<Form>Petrino</Form> <Start>18</Start> <End>25</End> <Label>PER</Label>
<Form>CHARLES GOLDBERG News</Form> <Start>117</Start> <End>138</End> <Label>ORG</Label>
<Form>AUBURN</Form> <Start>152</Start> <End>158</End> <Label>ORG</Label>
<Form>Tommy Tuberville</Form> <Start>162</Start> <End>178</End> <Label>PER</Label>
<Form>Jordan-Hare Stadium</Form> <Start>252</Start> <End>271</End> <Label>LOC</Label>
<Form>Bobby Petrino</Form> <Start>348</Start> <End>361</End> <Label>PER</Label>
<Form>Petrino</Form> <Start>405</Start> <End>412</End> <Label>PER</Label>
<Form>Tuberville</Form> <Start>429</Start> <End>439</End> <Label>PER</Label>
<Form>Auburn</Form> <Start>457</Start> <End>463</End> <Label>ORG</Label>
<Form>Tuberville</Form> <Start>505</Start> <End>515</End> <Label>PER</Label>
<Form>Auburn</Form> <Start>520</Start> <End>526</End> <Label>ORG</Label>
<Form>Tuberville</Form> <Start>645</Start> <End>655</End> <Label>PER</Label>
<Form>Auburn</Form> <Start>681</Start> <End>687</End> <Label>ORG</Label>
<Form>Petrino</Form> <Start>693</Start> <End>700</End> <Label>PER</Label>
<Form>Arkansas</Form> <Start>724</Start> <End>732</End> <Label>LOC</Label>
<Form>Tuberville</Form> <Start>826</Start> <End>836</End> <Label>PER</Label>
<Form>Tuberville</Form> <Start>944</Start> <End>954</End> <Label>PER</Label>
<Form>Petrino</Form> <Start>967</Start> <End>974</End> <Label>PER</Label>
<Form>Petrino</Form> <Start>1036</Start> <End>1043</End> <Label>PER</Label>
<Form>Petrino</Form> <Start>1138</Start> <End>1145</End> <Label>PER</Label>
<Form>Auburn</Form> <Start>1209</Start> <End>1215</End> <Label>ORG</Label>
<Form>Arkansas</Form> <Start>1224</Start> <End>1232</End> <Label>LOC</Label>
<Form>Petrino</Form> <Start>1240</Start> <End>1247</End> <Label>PER</Label>
<Form>SEC West</Form> <Start>1306</Start> <End>1314</End> <Label>MISC</Label>
<Form>Tuberville</Form> <Start>1323</Start> <End>1333</End> <Label>PER</Label>
<Form>The Birmingham News</Form> <Start>1402</Start> <End>1421</End> <Label>ORG</Label>
<Form>Alabama Live LLC</Form> <Start>1674</Start> <End>1690</End> <Label>ORG</Label>
</Annotation>
