<InputFilename>yn_08Oct08_file_219</InputFilename>
<Text>    SEARCH: | | | MORE: | | | | | | | Breast Cancer: The Journey Share Your Story! Make Your Plan! LOCAL NEWS Indiana police rescue woman from exploding vehicle inferno Updated: 14 hrs ago A woman is in critical condition after police saved her from a burning car seconds before it exploded. Fire and smoke poured from the vehicle that crashed into a semi-truck at Georgetown and Lafayette last month. IMPD Officer Madeline Lothamer recalled the rescue that some are calling heroic. "I could hear a female calling, 'Help me! Help me!' I saw the shadow of her arm through the smoke," Officer Lothamer said. "I believe she was in a state of shock. I truly believe she was unconscious." Cameras inside the police cruisers recorded five officers stopping at nothing to save the life of 27-year-old Sherica Lovett who was trapped in the driver's seat. "The intense amount of heat and the smoke billowing from the vehicle. It was very difficult for her to see," IMPD Officer Christopher Wilburn said. Police used fire extinguishers to try to put out the flames, while one officer swung a baton and smashed the car's window. Officer Lothamer helped pull the Lovett from the burning vehicle. Despite the heat and smoke, officers got Lovett out safely. "The goal was just to get her out quickly by whatever means it took," Lothamer said. On the tape, you can hear Lovett telling police she's okay after they get her out of the still-burning car. "I'm not injured, I'm not injured," she told the officers as they try to get her to relax. Police don't think Lovett realized just how badly she was hurt. Officers knew the victim was burned. "All this time, she's uttering, 'I'm fine, I'm okay'," Lothamer said. "You could see the burns on both of her arms, because that was the only exposed skin we could see at that time." Ninety seconds after the rescue, the vehicle exploded. "If it had not been for the heroic acts of these officers, she obviously would have been consumed inside of the vehicle," Wilburn said. Lovett is now recovering in the burn center at Wishard Hospital. Her mother has been at her bedside since the accident, saying she's very grateful to the five officers who risked their own lives to save her daughter. (Copyright 2008 by NBC. All Rights Reserved.) In your voice Commenting is intended as a constructive, open community forum. Abusive text and comments that do not follow guidelines are not condoned by KARE 11 and will be removed. PLEASE NOTE : Comments are automatically removed for review after three reports of abuse by public users, such as you. Read reactions to this story ARTICLE IMAGES VIDEO Indiana police rescue woman from exploding vehicle inferno TOP HEADLINES 40 secs ago | 5 hrs ago | 3 hrs ago | 1 hr ago 24 mins ago 8 hrs ago | 10 hrs ago | 10 hrs ago | 11 hrs ago | 11 hrs ago | | | | 8811 Olson Memorial Hwy, Minneapolis, MN 55427 KARE-11 is a Division of Multimedia Holdings Corporation ©1998- 2008 KARE-11 All Rights Reserved </Text>
<Annotation>
<Form>LOCAL NEWS Indiana</Form> <Start>99</Start> <End>117</End> <Label>ORG</Label>
<Form>Georgetown</Form> <Start>365</Start> <End>375</End> <Label>LOC</Label>
<Form>Lafayette</Form> <Start>380</Start> <End>389</End> <Label>LOC</Label>
<Form>IMPD</Form> <Start>402</Start> <End>406</End> <Label>ORG</Label>
<Form>Madeline Lothamer</Form> <Start>415</Start> <End>432</End> <Label>PER</Label>
<Form>Lothamer</Form> <Start>591</Start> <End>599</End> <Label>PER</Label>
<Form>Sherica Lovett</Form> <Start>794</Start> <End>808</End> <Label>PER</Label>
<Form>IMPD</Form> <Start>956</Start> <End>960</End> <Label>ORG</Label>
<Form>Christopher Wilburn</Form> <Start>969</Start> <End>988</End> <Label>PER</Label>
<Form>Lothamer</Form> <Start>1126</Start> <End>1134</End> <Label>PER</Label>
<Form>Lovett</Form> <Start>1151</Start> <End>1157</End> <Label>PER</Label>
<Form>Lovett</Form> <Start>1225</Start> <End>1231</End> <Label>PER</Label>
<Form>Lothamer</Form> <Start>1314</Start> <End>1322</End> <Label>PER</Label>
<Form>Lovett</Form> <Start>1355</Start> <End>1361</End> <Label>PER</Label>
<Form>Lovett</Form> <Start>1547</Start> <End>1553</End> <Label>PER</Label>
<Form>Lothamer</Form> <Start>1684</Start> <End>1692</End> <Label>PER</Label>
<Form>Wilburn</Form> <Start>1989</Start> <End>1996</End> <Label>PER</Label>
<Form>Lovett</Form> <Start>2003</Start> <End>2009</End> <Label>PER</Label>
<Form>Wishard Hospital</Form> <Start>2050</Start> <End>2066</End> <Label>LOC</Label>
<Form>NBC</Form> <Start>2239</Start> <End>2242</End> <Label>ORG</Label>
<Form>KARE</Form> <Start>2420</Start> <End>2424</End> <Label>ORG</Label>
<Form>Indiana</Form> <Start>2618</Start> <End>2625</End> <Label>LOC</Label>
<Form>Olson Memorial Hwy</Form> <Start>2825</Start> <End>2843</End> <Label>ORG</Label>
<Form>Minneapolis</Form> <Start>2845</Start> <End>2856</End> <Label>LOC</Label>
<Form>MN</Form> <Start>2858</Start> <End>2860</End> <Label>LOC</Label>
<Form>KARE-11</Form> <Start>2867</Start> <End>2874</End> <Label>LOC</Label>
<Form>Multimedia Holdings Corporation</Form> <Start>2892</Start> <End>2923</End> <Label>ORG</Label>
</Annotation>
