<InputFilename>yn_08Oct08_file_215</InputFilename>
<Text>    October 8, 2008 Breaking News, Weather, Sports and Entertainment for Georgia and South Carolina Bond set for Orangeburg County man accused of killing teen while hunting Tools Story Published: Oct 6, 2008 at 4:59 PM EDT Story Updated: Oct 6, 2008 at 4:59 PM EDT ROWESVILLE, S.C. (AP) - Authorities say bond for an Orangeburg County man accused of killing a teenager while hunting in the woods was set at $250,000. Orangeburg County Sheriff's spokesman Tom Brown said Dennis Hall faces a charge of involuntary manslaughter in the death of Joshua Gainey. Coroner Samuetta Marshall has said the 16-year-old died Thursday evening from a gunshot wound to the chest. Authorities said he was hunting with friends. WIS-TV reports that Hall was also hunting. Investigators told the station that Hall heard something in the bushes, shot, then ran back to his house. Gainey played football at Branchville High. Hall was still in jail on Thursday afternoon. It was unclear if he had a lawyer. (Copyright 2008 by The Associated Press. All Rights Reserved.) Add a comment Name: Comment: 500 Characters Left Comments are moderated and will not appear on this story until after they have been reviewed and deemed appropriate for posting. WAGT and its affiliated companies are not responsible for the content of comments posted or for anything arising out of use of the above comments or other interaction among the users. We reserve the right to screen, refuse to post, remove or edit user-generated content at any time and for any or no reason in our absolute and sole discretion without prior notice, although we have no duty to do so or to monitor any Public Forum. Most Popular WAGT Weather Current Temp 64 °F Overcast WAGT Weather On Demand Check out the NBC Fall Shows! FREE service to keep you safe from severe storms! Survival guide for coping with economy Watch our news stories online Inside some of Augusta's best businesses. View and add community events E-mail news & promotional alerts - get free stuff! I20 & I520 Construction Updates Find the area's cheapest gas & save some money! View our site on mobile devices Text feeds of our news Watch your favorite NBC shows online! This content requires the latest Adobe Flash Player and a browser with JavaScript enabled. for a free download of the latest Adobe Flash Player. What's On Tonight 8:00 knight rider 9:00 america's got talent 10:00 lipstick jungle 11:00 nbc augusta news 11:35 the tonight show with jay leno Most Popular Viewer Poll Who do you think won Tuesday night's second presidential debate? John McCain Barack Obama Tie/Not sure Copyright © 2008 WAGT-TV NBC Augusta 905 Broad Street, Augusta, Georgia 30901 706-826-0026 Powered by . </Text>
<Annotation>
<Form>Georgia</Form> <Start>73</Start> <End>80</End> <Label>LOC</Label>
<Form>South Carolina</Form> <Start>85</Start> <End>99</End> <Label>LOC</Label>
<Form>Orangeburg County</Form> <Start>113</Start> <End>130</End> <Label>ORG</Label>
<Form>AP</Form> <Start>283</Start> <End>285</End> <Label>ORG</Label>
<Form>Orangeburg County</Form> <Start>317</Start> <End>334</End> <Label>ORG</Label>
<Form>Orangeburg County Sheriff</Form> <Start>417</Start> <End>442</End> <Label>ORG</Label>
<Form>Tom Brown</Form> <Start>455</Start> <End>464</End> <Label>PER</Label>
<Form>Dennis Hall</Form> <Start>470</Start> <End>481</End> <Label>PER</Label>
<Form>Joshua Gainey</Form> <Start>541</Start> <End>554</End> <Label>PER</Label>
<Form>Samuetta Marshall</Form> <Start>564</Start> <End>581</End> <Label>PER</Label>
<Form>Hall</Form> <Start>730</Start> <End>734</End> <Label>PER</Label>
<Form>Hall</Form> <Start>789</Start> <End>793</End> <Label>PER</Label>
<Form>Gainey</Form> <Start>859</Start> <End>865</End> <Label>PER</Label>
<Form>Branchville High</Form> <Start>885</Start> <End>901</End> <Label>LOC</Label>
<Form>Hall</Form> <Start>903</Start> <End>907</End> <Label>PER</Label>
<Form>The Associated Press</Form> <Start>1003</Start> <End>1023</End> <Label>ORG</Label>
<Form>Public Forum</Form> <Start>1642</Start> <End>1654</End> <Label>ORG</Label>
<Form>Overcast WAGT Weather On Demand Check</Form> <Start>1701</Start> <End>1738</End> <Label>ORG</Label>
<Form>NBC Fall Shows</Form> <Start>1747</Start> <End>1761</End> <Label>ORG</Label>
<Form>Augusta</Form> <Start>1897</Start> <End>1904</End> <Label>LOC</Label>
<Form>I20 & I520 Construction Updates</Form> <Start>2005</Start> <End>2036</End> <Label>ORG</Label>
<Form>NBC</Form> <Start>2160</Start> <End>2163</End> <Label>ORG</Label>
<Form>Adobe Flash Player</Form> <Start>2211</Start> <End>2229</End> <Label>MISC</Label>
<Form>Adobe Flash Player</Form> <Start>2303</Start> <End>2321</End> <Label>MISC</Label>
<Form>John McCain</Form> <Start>2557</Start> <End>2568</End> <Label>PER</Label>
<Form>Barack Obama</Form> <Start>2569</Start> <End>2581</End> <Label>PER</Label>
<Form>NBC Augusta</Form> <Start>2620</Start> <End>2631</End> <Label>ORG</Label>
<Form>Broad Street</Form> <Start>2636</Start> <End>2648</End> <Label>LOC</Label>
<Form>Augusta</Form> <Start>2650</Start> <End>2657</End> <Label>ORG</Label>
<Form>Augusta , Georgia</Form> <Start>2650</Start> <End>2666</End> <Label>LOC</Label>
<Form>Georgia</Form> <Start>2659</Start> <End>2666</End> <Label>LOC</Label>
</Annotation>
