<InputFilename>yn_08Oct08_file_381</InputFilename>
<Text>  Text Size Norman man charged Associated Press - October 7, 2008 9:15 PM ET NORMAN, Okla. (AP) - A man accused of concealing a python and tortoise taken from Norman's Little River Zoo has been charged in Cleveland County District Court. Cody Daniel Hawkins, 24, was charged Tuesday with knowingly concealing stolen property, cruelty to animals and unlawful possession of a controlled dangerous drug. The cruelty charge stems from a kitten that was placed in the python's cage and eaten. Hawkins is also accused of having the drug Ecstasy in a pocket while being searched at Cleveland County Jail. The animals were returned to the zoo following Hawkins' arrest at his home on Sept. 24. But the 12-foot-long albino Burmese python named Merlin was taken again three days later. It was returned anonymously on Monday. Information from: The Oklahoman, Copyright 2008 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed. Northwest Arkansas News But when looking at the amendment, what exactly does it mean for Arkansans, and more importantly, where will the funds from the lottery go? Washington County deputies say they need leads in finding the man who robbed the First Federal Bank in Tontitown Tuesday morning. Some Springdale elementary students got a firsthand look at the mayoral candidates for their city Tuesday morning. A man and woman will spend more than 10 years in prison after pleading guilty to robbing a Madison County bank. The Oklahoma Highway Patrol says two Springdale women were killed when the van they were riding was hit by a semi while making a u-turn on Interstate 244. River Valley News City directors have decided to allow the city of Fort Smith to sell water to another group of water users. A Barling woman was killed early this morning in an accident on Interstate 40. Police in Lavaca are asking for the public's help in solving a rash of burglaries. Police believe the teens, who allegedly started a fire at the Crawford County Recreation Softball Complex on Kibler Road, are also responsible for a weekend fire at Gibson Crane. It's been called the Wal-Mart effect; when a new store goes in, other retailers want to be next door. Target is no different. All content © Copyright 2001 - 2008 WorldNow and KFSM. All Rights Reserved. For more information on this site, please read our and . </Text>
<Annotation>
<Form>Norman</Form> <Start>12</Start> <End>18</End> <Label>PER</Label>
<Form>Associated Press</Form> <Start>31</Start> <End>47</End> <Label>ORG</Label>
<Form>Okla</Form> <Start>85</Start> <End>89</End> <Label>LOC</Label>
<Form>AP</Form> <Start>92</Start> <End>94</End> <Label>ORG</Label>
<Form>Norman</Form> <Start>159</Start> <End>165</End> <Label>PER</Label>
<Form>Little River Zoo</Form> <Start>168</Start> <End>184</End> <Label>LOC</Label>
<Form>Cleveland County District Court</Form> <Start>205</Start> <End>236</End> <Label>ORG</Label>
<Form>Cody Daniel Hawkins</Form> <Start>238</Start> <End>257</End> <Label>PER</Label>
<Form>Hawkins</Form> <Start>488</Start> <End>495</End> <Label>PER</Label>
<Form>Cleveland County Jail</Form> <Start>575</Start> <End>596</End> <Label>ORG</Label>
<Form>Burmese</Form> <Start>714</Start> <End>721</End> <Label>MISC</Label>
<Form>Merlin</Form> <Start>735</Start> <End>741</End> <Label>MISC</Label>
<Form>Oklahoman</Form> <Start>837</Start> <End>846</End> <Label>MISC</Label>
<Form>Associated Press</Form> <Start>867</Start> <End>883</End> <Label>ORG</Label>
<Form>Northwest Arkansas News</Form> <Start>981</Start> <End>1004</End> <Label>ORG</Label>
<Form>Arkansans</Form> <Start>1070</Start> <End>1079</End> <Label>MISC</Label>
<Form>Washington County</Form> <Start>1145</Start> <End>1162</End> <Label>ORG</Label>
<Form>First Federal Bank</Form> <Start>1226</Start> <End>1244</End> <Label>ORG</Label>
<Form>Tontitown</Form> <Start>1248</Start> <End>1257</End> <Label>LOC</Label>
<Form>Springdale</Form> <Start>1280</Start> <End>1290</End> <Label>ORG</Label>
<Form>Madison County</Form> <Start>1481</Start> <End>1495</End> <Label>ORG</Label>
<Form>Oklahoma Highway Patrol</Form> <Start>1506</Start> <End>1529</End> <Label>ORG</Label>
<Form>Springdale</Form> <Start>1539</Start> <End>1549</End> <Label>ORG</Label>
<Form>Interstate 244</Form> <Start>1641</Start> <End>1655</End> <Label>LOC</Label>
<Form>River Valley News City</Form> <Start>1657</Start> <End>1679</End> <Label>ORG</Label>
<Form>Fort Smith</Form> <Start>1724</Start> <End>1734</End> <Label>LOC</Label>
<Form>Interstate 40</Form> <Start>1846</Start> <End>1859</End> <Label>LOC</Label>
<Form>Lavaca</Form> <Start>1871</Start> <End>1877</End> <Label>LOC</Label>
<Form>Crawford County Recreation Softball Complex</Form> <Start>2006</Start> <End>2049</End> <Label>ORG</Label>
<Form>Kibler Road</Form> <Start>2053</Start> <End>2064</End> <Label>LOC</Label>
<Form>Gibson Crane</Form> <Start>2109</Start> <End>2121</End> <Label>PER</Label>
<Form>Wal-Mart</Form> <Start>2144</Start> <End>2152</End> <Label>ORG</Label>
<Form>KFSM</Form> <Start>2298</Start> <End>2302</End> <Label>ORG</Label>
</Annotation>
