<InputFilename>yn_08Oct08_file_203</InputFilename>
<Text>    Wednesday 8 October 2008 / | | | | | | | (AFX UK Focus) 2008-10-06 14:58 EU approves acquisition of Hercules by Ashland BRUSSELS, Oct 6 (Reuters) - Ashland Inc, which makes chemicals and Valvoline motor oil, won permission from EU competition authorities on Monday to buy Hercules Inc in a deal that would significantly boost its product offerings. The European Commission's examination "showed that the overlaps between the activities of Ashland and Hercules are limited and that the merged company would continue to face several strong, effective competitors," the EU executive said in a statement. "The Commission therefore concluded that the transaction would not raise competition concerns," the statement said. The deal between the two American companies received the go-ahead from the U.S. Federal Trade Commission on Aug. 11. Ashland makes composite polymers, adhesives, metal casting consumables, lubricants and automotive chemicals. Hercules mainly manufactures specialty chemicals for the pulp and paper industry, water-soluble polymers and wood rosin derivatives. The acquisition will give Ashland a major presence in the water treatment arena that primarily services the pulp and paper industry. It would also increase the company's portfolio of specialty additives and ingredients. (Reporting by Dale Hudson) Keywords: HERCULES ASHLAND/EU tf.TFN-Europe_newsdesk@thomsonreuters.com cmr COPYRIGHT Copyright Thomson Financial News Limited 2008. All rights reserved. The copying, republication or redistribution of Thomson Financial News Content, including by framing or similar means, is expressly prohibited without the prior written consent of Thomson Financial News. European Community Mergers and acquisitions Government regulatory actions 0845 88 00 267 Interactive Investor Trading Limited, trading as "Interactive Investor", is authorised and regulated by the Financial Services Authority. Registered Office: Standon House, 21 Mansell Street, London E1 8AA, telephone 0845 88 00 267 . Registered in England with Company Registration number 3699618. Group VAT registration number 832 6732 26. We may record and/or monitor telephone calls or intercept other telecommunications between us. This is to protect both of us and for training purposes. </Text>
<Annotation>
<Form>AFX UK Focus</Form> <Start>46</Start> <End>58</End> <Label>ORG</Label>
<Form>EU</Form> <Start>77</Start> <End>79</End> <Label>ORG</Label>
<Form>Hercules</Form> <Start>104</Start> <End>112</End> <Label>ORG</Label>
<Form>Ashland</Form> <Start>116</Start> <End>123</End> <Label>ORG</Label>
<Form>BRUSSELS</Form> <Start>124</Start> <End>132</End> <Label>LOC</Label>
<Form>Reuters</Form> <Start>141</Start> <End>148</End> <Label>ORG</Label>
<Form>Ashland Inc</Form> <Start>152</Start> <End>163</End> <Label>ORG</Label>
<Form>Valvoline</Form> <Start>191</Start> <End>200</End> <Label>ORG</Label>
<Form>EU</Form> <Start>232</Start> <End>234</End> <Label>ORG</Label>
<Form>Hercules Inc</Form> <Start>276</Start> <End>288</End> <Label>ORG</Label>
<Form>European Commission</Form> <Start>357</Start> <End>376</End> <Label>ORG</Label>
<Form>Ashland</Form> <Start>443</Start> <End>450</End> <Label>ORG</Label>
<Form>Hercules</Form> <Start>455</Start> <End>463</End> <Label>ORG</Label>
<Form>EU</Form> <Start>571</Start> <End>573</End> <Label>ORG</Label>
<Form>Commission</Form> <Start>610</Start> <End>620</End> <Label>ORG</Label>
<Form>American</Form> <Start>746</Start> <End>754</End> <Label>MISC</Label>
<Form>U.S. Federal Trade Commission</Form> <Start>796</Start> <End>825</End> <Label>ORG</Label>
<Form>Ashland</Form> <Start>838</Start> <End>845</End> <Label>ORG</Label>
<Form>Hercules</Form> <Start>947</Start> <End>955</End> <Label>ORG</Label>
<Form>Ashland</Form> <Start>1106</Start> <End>1113</End> <Label>ORG</Label>
<Form>Dale Hudson</Form> <Start>1314</Start> <End>1325</End> <Label>PER</Label>
<Form>Thomson Financial News Limited</Form> <Start>1423</Start> <End>1453</End> <Label>ORG</Label>
<Form>Thomson Financial News Content</Form> <Start>1529</Start> <End>1559</End> <Label>ORG</Label>
<Form>Thomson Financial News</Form> <Start>1661</Start> <End>1683</End> <Label>ORG</Label>
<Form>European Community Mergers</Form> <Start>1685</Start> <End>1711</End> <Label>ORG</Label>
<Form>Financial Services Authority</Form> <Start>1882</Start> <End>1910</End> <Label>ORG</Label>
<Form>Standon House</Form> <Start>1931</Start> <End>1944</End> <Label>LOC</Label>
<Form>Mansell Street</Form> <Start>1949</Start> <End>1963</End> <Label>ORG</Label>
<Form>London</Form> <Start>1965</Start> <End>1971</End> <Label>LOC</Label>
<Form>England</Form> <Start>2021</Start> <End>2028</End> <Label>LOC</Label>
</Annotation>
