<InputFilename>yn_08Oct08_file_106</InputFilename>
<Text>    Updated: New York , Oct 08 06:51 London , Oct 08 11:51 Tokyo , Oct 08 19:51 RESOURCES Copper Rises on London Metal Exchange, Reversing Earlier Drop By Chanyaporn Chanjaroen Oct. 7 (Bloomberg) -- Copper rose on the London Metal Exchange, reversing earlier losses. Aluminum and lead also increased. Copper for delivery in three months gained $60, or 1.1 percent, to $5,620 a metric ton as of 12:13 p.m. local time. It earlier fell as much as 1.4 percent to $5,480 a ton. Aluminum added $30, or 1.3 percent, to $2,280 a ton and lead gained $35, or 2.1 percent, to $1,670 a ton. Nickel dropped $49 to $14,251, zinc was up $1 to $1,550 and tin was unchanged at $16,200 a ton. To contact the reporter on this story: in London at Last Updated: October 7, 2008 07:36 EDT More News | | | | | | | | | | | | | | </Text>
<Annotation>
<Form>New York</Form> <Start>13</Start> <End>21</End> <Label>LOC</Label>
<Form>London</Form> <Start>37</Start> <End>43</End> <Label>LOC</Label>
<Form>Tokyo</Form> <Start>59</Start> <End>64</End> <Label>LOC</Label>
<Form>London Metal Exchange</Form> <Start>106</Start> <End>127</End> <Label>ORG</Label>
<Form>Bloomberg</Form> <Start>185</Start> <End>194</End> <Label>PER</Label>
<Form>London Metal Exchange</Form> <Start>218</Start> <End>239</End> <Label>ORG</Label>
<Form>London</Form> <Start>717</Start> <End>723</End> <Label>LOC</Label>
</Annotation>
