<InputFilename>yn_08Oct08_file_443</InputFilename>
<Text>        Member of the Sun-Times News Group  Site STNG Become a member of our community! | | | | | | | | | | | | | News News :: VIDEO :: TOP STORIES :: Portage site preserves trickle of history October 7, 2008 By JANE MICHAELS Area history buffs have discovered Chicago's version of Plymouth Rock only a short drive from home. Though the Chicago Portage National Historic Site near Lyons is hardly a tourist destination for out-of-town visitors or even Chicagoans, its existence was key to the city's birth. » Tour guide Jeff Carter gestures while detailing the travels of European explorers Louis Joliet and Jacques Marquette during a tour Saturday of the Chicago Portage National Historic Site. (Photo for The Doings by Jeff Krage) » Guide and historian Jeff Carter gathers participants for a tour of the Chicago Portage National Historic Site at a forest preserve near Lyons. The area marks what is now a tiny creek that once swelled to allow canoe access from Lake Michigan through the Chicago River to the Des Plaines River. (Photo for The Doings by Jeff Krage) » Jake Ilko shares details Saturday of what like was like for early fur traders who paddled or portaged through the area near Lyons now marked as the Chicago Portage National Historic Site. (Photo for The Doings by Jeff Krage) RELATED STORIES  "The reason Chicago exists is because of the Chicago Portage," said local history author Louis Ritten of LaGrange Park. "The Indians used it as an easy way to transport goods and people between the Great Lakes and the Mississippi watershed." Trickling between green duckweed-covered pools today is a tiny creek that would go virtually unnoticed without the preservation efforts of the Friends of the Chicago Portage and other historical groups. Parking for the site is on the west side of Harlem Avenue, two blocks south of the Stevenson Expressway. But hundreds of years ago, the creek would flood the surrounding area. It allowed easy passage between Mud Lake, which had stretched east of Harlem Avenue to the Chicago River, and the Des Plaines River to the west. Through native American guides, European explorers Louis Joliet and Father Pierre Marquette discovered the creek in 1673 and charted it as a link for waterways between the Atlantic and the Gulf of Mexico. Nearly 200 years later, the first of three canals opened, launching Chicago as a major center of commerce. The portage group's last tour of the season is at 10 a.m. Nov. 1. Further information is available at . Ritten, who has written a 600-page history of LaGrange Park and its Little League, said he's always been interested in local history and, after taking several tours of the site, the deep-rooted significance of the Chicago Portage. Alan Gornick of Western Springs became interested in local history and the Friends of the Chicago Portage group after biking to the site and taking a tour five years ago. He's now active with the Western Springs Historical Society. "I've been to a number of meetings and given information to (the Portage group) from other research," Gornick said. "Portaging on a hot day through a mosquito-infested swamp with mud up to your waste really must have been a challenge," Gornick said. "And we complain about a little flooding." Catherine Millette of LaGrange Park said a tour of the portage site also sparked her interest in local history with her children doing art and history projects at Ogden Avenue School. She and her daughter also have volunteered on clean-up days. "It was slow to create the pathways. There was so much glass and bad stuff," Millette recalled. "One day my daughter and I picked up bags of glass. Another time we pulled garlic mustard." Millette is pleased with improvements made. "I've walked the trail to see the progress. Someday, they want to have an interpretive center there," she said. "They're keeping it alive. It's our Plymouth Rock." TheDoings-WesternSprings.com: | | | The Doings Western Springs: | | | Affiliates: | | | | | | Express Links: | | | | | | | © Copyright 2008 Digital Chicago, Inc. | ý ý </Text>
<Annotation>
<Form>Sun-Times News Group</Form> <Start>24</Start> <End>44</End> <Label>ORG</Label>
<Form>Chicago</Form> <Start>264</Start> <End>271</End> <Label>LOC</Label>
<Form>Plymouth Rock</Form> <Start>285</Start> <End>298</End> <Label>LOC</Label>
<Form>Chicago Portage</Form> <Start>340</Start> <End>355</End> <Label>LOC</Label>
<Form>National Historic Site</Form> <Start>356</Start> <End>378</End> <Label>LOC</Label>
<Form>Lyons</Form> <Start>384</Start> <End>389</End> <Label>LOC</Label>
<Form>Jeff Carter</Form> <Start>523</Start> <End>534</End> <Label>PER</Label>
<Form>European</Form> <Start>575</Start> <End>583</End> <Label>MISC</Label>
<Form>Louis Joliet</Form> <Start>594</Start> <End>606</End> <Label>PER</Label>
<Form>Jacques Marquette</Form> <Start>611</Start> <End>628</End> <Label>PER</Label>
<Form>Chicago Portage</Form> <Start>659</Start> <End>674</End> <Label>LOC</Label>
<Form>National Historic Site</Form> <Start>675</Start> <End>697</End> <Label>LOC</Label>
<Form>Jeff Krage</Form> <Start>724</Start> <End>734</End> <Label>PER</Label>
<Form>Jeff Carter</Form> <Start>758</Start> <End>769</End> <Label>PER</Label>
<Form>Chicago Portage</Form> <Start>809</Start> <End>824</End> <Label>LOC</Label>
<Form>National Historic Site</Form> <Start>825</Start> <End>847</End> <Label>LOC</Label>
<Form>Lyons</Form> <Start>874</Start> <End>879</End> <Label>LOC</Label>
<Form>Lake Michigan</Form> <Start>966</Start> <End>979</End> <Label>LOC</Label>
<Form>Chicago River</Form> <Start>992</Start> <End>1005</End> <Label>LOC</Label>
<Form>Des Plaines River</Form> <Start>1013</Start> <End>1030</End> <Label>LOC</Label>
<Form>Jeff Krage</Form> <Start>1057</Start> <End>1067</End> <Label>PER</Label>
<Form>Jake Ilko</Form> <Start>1071</Start> <End>1080</End> <Label>PER</Label>
<Form>Lyons</Form> <Start>1195</Start> <End>1200</End> <Label>LOC</Label>
<Form>Chicago Portage</Form> <Start>1219</Start> <End>1234</End> <Label>LOC</Label>
<Form>National Historic Site</Form> <Start>1235</Start> <End>1257</End> <Label>LOC</Label>
<Form>Jeff Krage</Form> <Start>1284</Start> <End>1294</End> <Label>PER</Label>
<Form>Chicago</Form> <Start>1326</Start> <End>1333</End> <Label>LOC</Label>
<Form>Chicago Portage</Form> <Start>1359</Start> <End>1374</End> <Label>LOC</Label>
<Form>Louis Ritten</Form> <Start>1403</Start> <End>1415</End> <Label>PER</Label>
<Form>LaGrange Park</Form> <Start>1419</Start> <End>1432</End> <Label>LOC</Label>
<Form>Indians</Form> <Start>1439</Start> <End>1446</End> <Label>MISC</Label>
<Form>Great Lakes</Form> <Start>1512</Start> <End>1523</End> <Label>LOC</Label>
<Form>Mississippi</Form> <Start>1532</Start> <End>1543</End> <Label>LOC</Label>
<Form>Chicago Portage</Form> <Start>1714</Start> <End>1729</End> <Label>LOC</Label>
<Form>Harlem Avenue</Form> <Start>1803</Start> <End>1816</End> <Label>LOC</Label>
<Form>Stevenson Expressway</Form> <Start>1842</Start> <End>1862</End> <Label>LOC</Label>
<Form>Mud Lake</Form> <Start>1967</Start> <End>1975</End> <Label>LOC</Label>
<Form>Harlem Avenue</Form> <Start>2005</Start> <End>2018</End> <Label>LOC</Label>
<Form>Chicago River</Form> <Start>2026</Start> <End>2039</End> <Label>LOC</Label>
<Form>Des Plaines River</Form> <Start>2049</Start> <End>2066</End> <Label>LOC</Label>
<Form>American</Form> <Start>2095</Start> <End>2103</End> <Label>MISC</Label>
<Form>European</Form> <Start>2112</Start> <End>2120</End> <Label>MISC</Label>
<Form>Louis Joliet</Form> <Start>2131</Start> <End>2143</End> <Label>PER</Label>
<Form>Pierre Marquette</Form> <Start>2155</Start> <End>2171</End> <Label>PER</Label>
<Form>Atlantic</Form> <Start>2252</Start> <End>2260</End> <Label>LOC</Label>
<Form>Gulf</Form> <Start>2269</Start> <End>2273</End> <Label>LOC</Label>
<Form>Mexico</Form> <Start>2277</Start> <End>2283</End> <Label>LOC</Label>
<Form>Chicago</Form> <Start>2353</Start> <End>2360</End> <Label>LOC</Label>
<Form>Ritten</Form> <Start>2496</Start> <End>2502</End> <Label>PER</Label>
<Form>LaGrange Park</Form> <Start>2542</Start> <End>2555</End> <Label>LOC</Label>
<Form>Little League</Form> <Start>2564</Start> <End>2577</End> <Label>MISC</Label>
<Form>Chicago Portage</Form> <Start>2710</Start> <End>2725</End> <Label>LOC</Label>
<Form>Alan Gornick</Form> <Start>2727</Start> <End>2739</End> <Label>PER</Label>
<Form>Western Springs</Form> <Start>2743</Start> <End>2758</End> <Label>LOC</Label>
<Form>Chicago Portage</Form> <Start>2817</Start> <End>2832</End> <Label>LOC</Label>
<Form>Western Springs</Form> <Start>2923</Start> <End>2938</End> <Label>LOC</Label>
<Form>Portage</Form> <Start>3024</Start> <End>3031</End> <Label>LOC</Label>
<Form>Gornick</Form> <Start>3061</Start> <End>3068</End> <Label>PER</Label>
<Form>Gornick</Form> <Start>3195</Start> <End>3202</End> <Label>PER</Label>
<Form>Catherine Millette</Form> <Start>3252</Start> <End>3270</End> <Label>PER</Label>
<Form>LaGrange Park</Form> <Start>3274</Start> <End>3287</End> <Label>LOC</Label>
<Form>Ogden Avenue School</Form> <Start>3415</Start> <End>3434</End> <Label>ORG</Label>
<Form>Millette</Form> <Start>3574</Start> <End>3582</End> <Label>PER</Label>
<Form>Millette</Form> <Start>3685</Start> <End>3693</End> <Label>PER</Label>
<Form>Plymouth Rock</Form> <Start>3877</Start> <End>3890</End> <Label>LOC</Label>
<Form>Chicago</Form> <Start>4041</Start> <End>4048</End> <Label>LOC</Label>
</Annotation>
