<InputFilename>yn_08Oct08_file_420</InputFilename>
<Text>    | | | | | Our partners: | | | | | | | | | | | | Breaking News » Updated: 7:32 PM, October 8, 2008 > > Mayor rids city of mercury-based thermometers 10/08/2008 | 08:15 AM | | | | MANILA, Philippines - Aware of the dangers of mercury-based thermometers, the Muntinlupa City government has started removing all such products not only from stores but from hospitals in the city. Radio dzBB's Denver Trinidad reported that mayor Aldrin San Pedro ordered the removal of the thermometers after the health department warned of health risks from such products. San Pedro said he wants the mercury-based thermometers removed from store shelves and from clinics and hospitals, both private and public, soonest. - GMANews.TV Articles » » » » Media Video » 2008-08-07 08:26:47 » 2007-08-03 16:47:17 Links ADVERTISEMENT SEARCH GMANEWS.TV » All Article Video Photo | | | | | | 1223465865.606 All Rights Reserved. 2007 © GMA Network Inc. </Text>
<Annotation>
<Form>MANILA</Form> <Start>182</Start> <End>188</End> <Label>LOC</Label>
<Form>MANILA , Philippines</Form> <Start>182</Start> <End>201</End> <Label>LOC</Label>
<Form>Philippines</Form> <Start>190</Start> <End>201</End> <Label>LOC</Label>
<Form>Muntinlupa City</Form> <Start>260</Start> <End>275</End> <Label>LOC</Label>
<Form>Denver Trinidad</Form> <Start>392</Start> <End>407</End> <Label>ORG</Label>
<Form>Aldrin San Pedro</Form> <Start>428</Start> <End>444</End> <Label>PER</Label>
<Form>San</Form> <Start>556</Start> <End>559</End> <Label>LOC</Label>
<Form>Pedro</Form> <Start>560</Start> <End>565</End> <Label>PER</Label>
<Form>GMANews.TV Articles</Form> <Start>706</Start> <End>725</End> <Label>PER</Label>
<Form>Article Video Photo</Form> <Start>834</Start> <End>853</End> <Label>ORG</Label>
<Form>GMA Network Inc</Form> <Start>909</Start> <End>924</End> <Label>ORG</Label>
</Annotation>
