<InputFilename>yn_08Oct08_file_147</InputFilename>
<Text>    Web NASDAQ.com Page: Symbol List: | | | France To Host Meeting Of Afghanistan's Neighbors-Foreign Min PARIS (AFP)--France has invited Pakistan and Iran to take part in a meeting of Afghanistan's neighbors to help advance peace in the insurgency-hit country, Foreign Minister Bernard Kouchner said Tuesday. "There will be a meeting, I hope in Paris, of neighboring countries," Kouchner told members of the parliamentary foreign affairs committee. Paris has asked Pakistan, Iran and other neighboring countries to attend because they could play a role in helping Afghanistan reach peace with the Taliban militia, he said. Kouchner didn't give a date for the meeting. The foreign minister reiterated that France supports Afghan President Hamid Karzai's bid to hold talks with moderates within the Taliban movement, which was ousted from Kabul in 2001 during a U.S.-led invasion. Click here to go to Dow Jones NewsPlus, a web front page of today's most important business and market news, analysis and commentary: http:// . You can use this link on the day this article is published and the following day. (END) Dow Jones Newswires 10-07-081054ET Copyright (c) 2008 Dow Jones & Company, Inc. Subscribe to In Focus RSS headline updates from: Popular Sections: | | | | | | | Popular Tags: | | | | | | | | | | | | | | | | | </Text>
<Annotation>
<Form>France</Form> <Start>44</Start> <End>50</End> <Label>LOC</Label>
<Form>Afghanistan</Form> <Start>70</Start> <End>81</End> <Label>LOC</Label>
<Form>Min PARIS</Form> <Start>102</Start> <End>111</End> <Label>PER</Label>
<Form>Pakistan</Form> <Start>138</Start> <End>146</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>151</Start> <End>155</End> <Label>LOC</Label>
<Form>Afghanistan</Form> <Start>185</Start> <End>196</End> <Label>LOC</Label>
<Form>Bernard Kouchner</Form> <Start>279</Start> <End>295</End> <Label>PER</Label>
<Form>Paris</Form> <Start>346</Start> <End>351</End> <Label>LOC</Label>
<Form>Kouchner</Form> <Start>380</Start> <End>388</End> <Label>PER</Label>
<Form>Paris</Form> <Start>450</Start> <End>455</End> <Label>LOC</Label>
<Form>Pakistan</Form> <Start>466</Start> <End>474</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>476</Start> <End>480</End> <Label>LOC</Label>
<Form>Afghanistan</Form> <Start>565</Start> <End>576</End> <Label>LOC</Label>
<Form>Taliban</Form> <Start>598</Start> <End>605</End> <Label>MISC</Label>
<Form>Kouchner</Form> <Start>624</Start> <End>632</End> <Label>PER</Label>
<Form>France</Form> <Start>706</Start> <End>712</End> <Label>LOC</Label>
<Form>Afghan</Form> <Start>722</Start> <End>728</End> <Label>MISC</Label>
<Form>Hamid Karzai</Form> <Start>739</Start> <End>751</End> <Label>PER</Label>
<Form>Taliban</Form> <Start>798</Start> <End>805</End> <Label>MISC</Label>
<Form>Kabul</Form> <Start>838</Start> <End>843</End> <Label>LOC</Label>
<Form>Dow Jones</Form> <Start>900</Start> <End>909</End> <Label>MISC</Label>
<Form>NewsPlus</Form> <Start>910</Start> <End>918</End> <Label>ORG</Label>
<Form>Dow Jones</Form> <Start>1112</Start> <End>1121</End> <Label>MISC</Label>
<Form>Newswires</Form> <Start>1122</Start> <End>1131</End> <Label>ORG</Label>
<Form>Dow Jones</Form> <Start>1166</Start> <End>1175</End> <Label>MISC</Label>
<Form>Focus RSS</Form> <Start>1208</Start> <End>1217</End> <Label>LOC</Label>
</Annotation>
