<InputFilename>yn_08Oct08_file_417</InputFilename>
<Text>    Metro stories Muntinlupa gets rid of mercury Muntinlupa City has banned the use of mercury thermometers and other mercury-containing medical implements in all city-run hospitals and clinics, citing the toxicity of the heavy metal substance. Mayor Aldrin San Pedro said an administrative order of the Health Department last August called for a gradual phase-out. ýWe will no longer use medical devices and equipment that contain mercury for the sake of the health of our residents,ý he said, noting that an immediate ban would be enforced instead of the suggested two-year grace period. Dr. Erlinda Patac, city health officer, said she had ordered barangay health centers and the city-run Ospital ng Muntinlupa in Alabang to dispose of mercury-in-glass thermometers and sphygmomanometers, which would have suitable replacements. ýPeople are unaware of the dangers of mercury on their health. We also need to educate them that mercury poses hazards in case there is leakage or breakage of medical equipment,ý she said. If inhaled, mercury harms the kidneys and lungs. People who have been exposed to it can experience tremors, impaired vision and hearing, paralysis, insomnia and emotional instability, according to Patac. The mercury-in-glass thermometer was invented by German physicist Daniel Gabriel Fahrenheit; it has found wide usage. Many countries have banned it, particularly in the United States, with both the American Academy of Pediatrics and the United States Environmental Protection Agency recommending mercury-free thermometers for use in the home. The United Nations Environment Program identified mercury pollution as a major environmental and human health problem. Its 2002 report tagged the health care sector as a significant source of mercury releases, with Asia accounting for over half the global emission of 5,000 metric tons a year. Ferdinand Fabella Wednesday, October 8, 2008 Exchange Rate Closing: Oct. 7, 2008 Phisix Closing: Oct. 7, 2008 </Text>
<Annotation>
<Form>Metro</Form> <Start>4</Start> <End>9</End> <Label>ORG</Label>
<Form>Muntinlupa</Form> <Start>18</Start> <End>28</End> <Label>ORG</Label>
<Form>Muntinlupa City</Form> <Start>49</Start> <End>64</End> <Label>LOC</Label>
<Form>Aldrin San Pedro</Form> <Start>251</Start> <End>267</End> <Label>PER</Label>
<Form>Health Department</Form> <Start>304</Start> <End>321</End> <Label>ORG</Label>
<Form>Erlinda Patac</Form> <Start>594</Start> <End>607</End> <Label>PER</Label>
<Form>Ospital</Form> <Start>692</Start> <End>699</End> <Label>MISC</Label>
<Form>Muntinlupa</Form> <Start>703</Start> <End>713</End> <Label>ORG</Label>
<Form>Alabang</Form> <Start>717</Start> <End>724</End> <Label>LOC</Label>
<Form>Patac</Form> <Start>1218</Start> <End>1223</End> <Label>PER</Label>
<Form>German</Form> <Start>1274</Start> <End>1280</End> <Label>MISC</Label>
<Form>Daniel Gabriel</Form> <Start>1291</Start> <End>1305</End> <Label>PER</Label>
<Form>Daniel Gabriel Fahrenheit</Form> <Start>1291</Start> <End>1316</End> <Label>PER</Label>
<Form>United States</Form> <Start>1394</Start> <End>1407</End> <Label>LOC</Label>
<Form>American Academy of Pediatrics</Form> <Start>1423</Start> <End>1453</End> <Label>ORG</Label>
<Form>United States</Form> <Start>1462</Start> <End>1475</End> <Label>LOC</Label>
<Form>Environmental Protection Agency</Form> <Start>1476</Start> <End>1507</End> <Label>ORG</Label>
<Form>United Nations Environment Program</Form> <Start>1572</Start> <End>1606</End> <Label>ORG</Label>
<Form>Asia</Form> <Start>1783</Start> <End>1787</End> <Label>LOC</Label>
<Form>Ferdinand Fabella Wednesday</Form> <Start>1862</Start> <End>1889</End> <Label>PER</Label>
</Annotation>
