<InputFilename>yn_08Oct08_file_38</InputFilename>
<Text>    Ingraham calls for an improved public service By KRYSTEL ROLLE, Guardian Staff Reporter Prime Minister Hubert Ingraham challenged the public service sector on Sunday to improve on its delivery of service, to help take The Bahamas through the tough economic realities that the country is experiencing. Ingraham was addressing the ninth Annual Public Service Week and Recognition of Retirees Church Service of Thanksgiving, at Christ Community Church on Bellot Road, which kicked off Public Service Week. "Our aim must be to achieve and maintain a high level of individual and collective performance. We must continue to position The Bahamas, not only to maintain our economic status, but also to adapt to any number of unexpected eventualities in the world's economy, such as that being experienced now," said the prime minister. Last Monday, the Central Bank of The Bahamas advised Bahamians to cut back on spending and avoid taking on additional debt, adding that the deepening and broadening of the U.S. financial sector crisis in recent weeks, will likely cause short-to medium-term uncertainty for the Bahamian economy, with implications for employment, inflation and government revenue performance. "The theme for this year's Public Service Week, 'Improving the Delivery of Quality Customer Service', appears to be a challenge today; it used to be the hallmark of public service," said Prime Minister Ingraham. He encouraged the workers to emulate the work ethic of the retired public service employees, who he described to be hard working, courteous, disciplined and respectful. "Sadly, these core characteristics are not in abundant supply in our society today; and unhappily, this is reflected in our public service which mirrors our society," said the PM. Yesterday, 13 public officers were honored. Prime Minister Ingraham said the annual awards ceremony is an ongoing effort to improve public service. He encouraged the workers to make quality service their "hallmark and in so doing bring high praise to your profession and to your country." 
</Text>
<Annotation>
<Form>Ingraham</Form> <Start>4</Start> <End>12</End> <Label>PER</Label>
<Form>KRYSTEL ROLLE</Form> <Start>53</Start> <End>66</End> <Label>LOC</Label>
<Form>Guardian Staff Reporter</Form> <Start>68</Start> <End>91</End> <Label>ORG</Label>
<Form>Hubert Ingraham</Form> <Start>107</Start> <End>122</End> <Label>PER</Label>
<Form>The Bahamas</Form> <Start>222</Start> <End>233</End> <Label>LOC</Label>
<Form>Ingraham</Form> <Start>305</Start> <End>313</End> <Label>PER</Label>
<Form>Public Service Week</Form> <Start>346</Start> <End>365</End> <Label>ORG</Label>
<Form>Retirees Church Service of Thanksgiving</Form> <Start>385</Start> <End>424</End> <Label>ORG</Label>
<Form>Christ Community Church</Form> <Start>429</Start> <End>452</End> <Label>ORG</Label>
<Form>Bellot Road</Form> <Start>456</Start> <End>467</End> <Label>LOC</Label>
<Form>Public Service Week</Form> <Start>486</Start> <End>505</End> <Label>ORG</Label>
<Form>The Bahamas</Form> <Start>632</Start> <End>643</End> <Label>LOC</Label>
<Form>Central Bank of The Bahamas</Form> <Start>850</Start> <End>877</End> <Label>ORG</Label>
<Form>Bahamians</Form> <Start>886</Start> <End>895</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>1005</Start> <End>1009</End> <Label>LOC</Label>
<Form>Bahamian</Form> <Start>1110</Start> <End>1118</End> <Label>MISC</Label>
<Form>Public Service Week</Form> <Start>1235</Start> <End>1254</End> <Label>ORG</Label>
<Form>Ingraham</Form> <Start>1410</Start> <End>1418</End> <Label>PER</Label>
<Form>Ingraham</Form> <Start>1828</Start> <End>1836</End> <Label>PER</Label>
</Annotation>
