<InputFilename>yn_08Oct08_file_462</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Nepal president endorses child goddess by Deepesh Shrestha Mon Oct 6, 6:53 AM ET KATHMANDU (AFP) - Nepal's president has backed the choice of a three-year-old girl to be worshipped as a living goddess, officials said Monday -- upholding age-old tradition despite the Maoist government's atheist stance. The selection of the child goddess, or Royal Kumari , had for centuries required the approval of Nepal's kings, but the abolition of the monarchy earlier this year dictated a protocol change. "In Nepal 's changed political context, President Ram Baran Yadav has taken the responsibility of approving the Kumari as he's now head of state," said Hemraj Subedi, an official on the board that selected the girl in Kathmandu. Three-year-old Matine Shakya was chosen to replace the current Royal Kumari, 12-year-old Kumari Preeti Shakya, because the older girl is near puberty after which she will be considered ritually unclean. The Maoist government has maintained the tradition of the "living goddesses" despite being officially atheist. "Just because we are now a republic and no longer have a king or royal priest, does not mean we should end our traditions," said Keshab Bahadur Shrestha, a member of the government's Kumari selection panel. Nepal became the world's newest republic after former rebel Maoists ended their civil war two years ago, won landmark polls in April and quickly pushed through the abolition of the world's last Hindu monarchy. The Kumari, which means virgin, must meet 32 strict criteria -- including having a "chest like a lion" and "thighs like a deer" -- as well as pass tests that include being in a room with dead sacrificed buffalo and not crying. There are three Kumaris in medieval towns in the Kathmandu Valley , but the Royal Kumari in Kathmandu is considered the most powerful and had the closest links with the former monarchy. "The new Kumari is undergoing special private rituals carried out by Hindu and Buddhist priests and will officially start on Tuesday," said Subedi. The Royal Kumari used to stay locked up in an ornate palace in the centre of Kathmandu's old quarter, and was only allowed out for a handful of festivals -- a practice challenged by human rights lawyers in Nepal's Supreme Court . In August, the court ruled the Kumari had the right to attend a school. "In the name of preserving culture, the rights of the child should not be curtailed. There should be no compromise in her rights to play, study and grow," Supreme Court spokesman Hemant Rawal said Monday. However, it was unclear how much freedom the new Kumari would have. The child, who has been in nursery school, "will have to stay in the Kumari palace and be taught by tutors once she becomes the Kumari," said Subedi of the Kumari selection panel. The Kumari's aura is largely dependent on her separation from the outside world and the people in charge of looking after her say they take orders from "the heavens." Until being deposed in May, ex- king Gyanendra , the last in his 240-year-old line, received blessings for his rule from the young girl chosen from the Buddhist Shakya community. His forefather, Prithvi Narayan Shah , sought blessings from the Kathmandu Kumari when he conquered the capital in 1768 and after that the goddess's blessing was seen as giving the royals spiritual approval of their reign. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP AP AP AP The Christian Science Monitor AP Reuters - 23 minutes ago Australia 7 News - 47 minutes ago AFP - 1 hour, 2 minutes ago Reuters - 1 hour, 30 minutes ago Kumari (Living Goddess) Shreeya Bajracharya, 6, rests after performing rituals at a temple in Bhaktapur,... World Video News Search Related Searches: Elsewhere on the Web Time.com: McClatchy Newspapers: ABC News: Yahoo! Autos See the latest Land Rover vehicles on Yahoo! Autos. NEWS ALERTS Get an alert when there are new stories about: Prithvi Narayan Shah Kumaris Kumari king Gyanendra Nepal - - Search: Primary Navigation Copyright © 2008 . All rights reserved. The information contained in the AFP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of Agence France Presse. </Text>
<Annotation>
<Form>Nepal</Form> <Start>52</Start> <End>57</End> <Label>LOC</Label>
<Form>Deepesh Shrestha Mon</Form> <Start>94</Start> <End>114</End> <Label>ORG</Label>
<Form>Nepal</Form> <Start>151</Start> <End>156</End> <Label>LOC</Label>
<Form>Maoist</Form> <Start>319</Start> <End>325</End> <Label>MISC</Label>
<Form>Royal Kumari</Form> <Start>394</Start> <End>406</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>452</Start> <End>457</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>551</Start> <End>556</End> <Label>LOC</Label>
<Form>Ram Baran Yadav</Form> <Start>597</Start> <End>612</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>659</Start> <End>665</End> <Label>PER</Label>
<Form>Hemraj Subedi</Form> <Start>699</Start> <End>712</End> <Label>PER</Label>
<Form>Kathmandu</Form> <Start>765</Start> <End>774</End> <Label>LOC</Label>
<Form>Matine Shakya</Form> <Start>791</Start> <End>804</End> <Label>PER</Label>
<Form>Royal Kumari</Form> <Start>839</Start> <End>851</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>865</Start> <End>871</End> <Label>PER</Label>
<Form>Preeti Shakya</Form> <Start>872</Start> <End>885</End> <Label>PER</Label>
<Form>Maoist</Form> <Start>983</Start> <End>989</End> <Label>MISC</Label>
<Form>Keshab Bahadur Shrestha</Form> <Start>1219</Start> <End>1242</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>1273</Start> <End>1279</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>1297</Start> <End>1302</End> <Label>LOC</Label>
<Form>Hindu</Form> <Start>1491</Start> <End>1496</End> <Label>MISC</Label>
<Form>Kumari</Form> <Start>1511</Start> <End>1517</End> <Label>PER</Label>
<Form>Kumaris</Form> <Start>1750</Start> <End>1757</End> <Label>MISC</Label>
<Form>Kathmandu Valley</Form> <Start>1783</Start> <End>1799</End> <Label>LOC</Label>
<Form>Royal</Form> <Start>1810</Start> <End>1815</End> <Label>ORG</Label>
<Form>Kumari</Form> <Start>1816</Start> <End>1822</End> <Label>PER</Label>
<Form>Kathmandu</Form> <Start>1826</Start> <End>1835</End> <Label>LOC</Label>
<Form>Kumari</Form> <Start>1929</Start> <End>1935</End> <Label>PER</Label>
<Form>Hindu</Form> <Start>1989</Start> <End>1994</End> <Label>MISC</Label>
<Form>Buddhist</Form> <Start>1999</Start> <End>2007</End> <Label>MISC</Label>
<Form>Subedi</Form> <Start>2060</Start> <End>2066</End> <Label>PER</Label>
<Form>Royal</Form> <Start>2072</Start> <End>2077</End> <Label>ORG</Label>
<Form>Kumari</Form> <Start>2078</Start> <End>2084</End> <Label>PER</Label>
<Form>Kathmandu</Form> <Start>2145</Start> <End>2154</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>2274</Start> <End>2279</End> <Label>LOC</Label>
<Form>Supreme Court</Form> <Start>2282</Start> <End>2295</End> <Label>ORG</Label>
<Form>Kumari</Form> <Start>2329</Start> <End>2335</End> <Label>PER</Label>
<Form>Supreme Court</Form> <Start>2525</Start> <End>2538</End> <Label>ORG</Label>
<Form>Hemant Rawal</Form> <Start>2549</Start> <End>2561</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>2624</Start> <End>2630</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>2712</Start> <End>2718</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>2771</Start> <End>2777</End> <Label>PER</Label>
<Form>Subedi</Form> <Start>2785</Start> <End>2791</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>2799</Start> <End>2805</End> <Label>PER</Label>
<Form>Kumari</Form> <Start>2827</Start> <End>2833</End> <Label>PER</Label>
<Form>Gyanendra</Form> <Start>3027</Start> <End>3036</End> <Label>PER</Label>
<Form>Buddhist</Form> <Start>3142</Start> <End>3150</End> <Label>MISC</Label>
<Form>Shakya</Form> <Start>3151</Start> <End>3157</End> <Label>PER</Label>
<Form>Prithvi Narayan Shah</Form> <Start>3185</Start> <End>3205</End> <Label>PER</Label>
<Form>Kathmandu</Form> <Start>3234</Start> <End>3243</End> <Label>LOC</Label>
<Form>Kumari</Form> <Start>3244</Start> <End>3250</End> <Label>PER</Label>
<Form>AP</Form> <Start>3449</Start> <End>3451</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3452</Start> <End>3454</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3455</Start> <End>3457</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3458</Start> <End>3460</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3461</Start> <End>3463</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3464</Start> <End>3466</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3467</Start> <End>3469</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3470</Start> <End>3472</End> <Label>ORG</Label>
<Form>Christian Science Monitor</Form> <Start>3477</Start> <End>3502</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3503</Start> <End>3505</End> <Label>MISC</Label>
<Form>Reuters</Form> <Start>3506</Start> <End>3513</End> <Label>ORG</Label>
<Form>Australia</Form> <Start>3531</Start> <End>3540</End> <Label>LOC</Label>
<Form>Reuters</Form> <Start>3593</Start> <End>3600</End> <Label>ORG</Label>
<Form>Kumari</Form> <Start>3626</Start> <End>3632</End> <Label>PER</Label>
<Form>Shreeya Bajracharya</Form> <Start>3650</Start> <End>3669</End> <Label>PER</Label>
<Form>Bhaktapur</Form> <Start>3720</Start> <End>3729</End> <Label>LOC</Label>
<Form>Yahoo</Form> <Start>3839</Start> <End>3844</End> <Label>ORG</Label>
<Form>Autos See</Form> <Start>3846</Start> <End>3855</End> <Label>ORG</Label>
<Form>Land Rover</Form> <Start>3867</Start> <End>3877</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>3890</Start> <End>3895</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>3897</Start> <End>3902</End> <Label>ORG</Label>
<Form>Prithvi Narayan Shah</Form> <Start>3963</Start> <End>3983</End> <Label>PER</Label>
<Form>Kumaris</Form> <Start>3984</Start> <End>3991</End> <Label>MISC</Label>
<Form>Kumari</Form> <Start>3992</Start> <End>3998</End> <Label>PER</Label>
<Form>Gyanendra</Form> <Start>4004</Start> <End>4013</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>4014</Start> <End>4019</End> <Label>LOC</Label>
<Form>Agence France Presse</Form> <Start>4239</Start> <End>4259</End> <Label>ORG</Label>
</Annotation>
