<InputFilename>yn_08Oct08_file_486</InputFilename>
<Text>    | | | | | | | | | | | | | | | | | | | | | | | | | | | | community news | | ( No comments posted. ) | Text Size Celebrate one year of Healthy Woman Carol Dean Updated: 10.07.08 Join Cleveland Regional Medical Center (CRMC) for the one-year anniversary of Healthy Woman, a free community resource featuring a series of monthly seminars, educational programs and interactive events that focus on the emotional, physical and fiscal well-being of women of all ages. The programs mission is to empower women with the knowledge and confidence to make informed healthcare decisions for themselves and their loved ones. CRMCs Healthy Woman Program is currently over 300 strong. The anniversary event will feature speaker Carol Dean Schreiner. Carol Dean Schreiner is a nationally known speaker/trainer/author/radio talk show host. She was the first Woman President of the Oklahoma Speakers Association, a chapter of the National Speakers Association. She was awarded their Chapter Member of the Year twice. She earned Toastmasters Internationals Distinguished Toastmasters and has spoken for the Toastmasters International Conventions twice. Shes listed in the 1993 Oxfords Whos Who Elite Registry of Extraordinary People. Shes authored, Wonder Woman Doesnt Live Here Anymore, Laugh for the Health of It, Steps To Storytelling and Fabulous at Fifty, Sexy at Sixty and Sin-Sational at Seventy. Carol Dean hosted a weekly talk show for several years heard through central Oklahoma. Besides speaking, she has conducted many workshops for speakers, plus is a trainer for various companies. Carol has studied with some of the nations top trainers in areas of motivation, injecting use of humor, and self-improvement. She shares her humor across the US, Canada and Europe, speaking from experience as a former cosmetics director, executive director for a non-profit organization, secretary, and even a truck driver on wheat harvest. You will discover she is a forceful but gracious presence that is blessed with the kind of humor and down-home warmth that has rightfully had her referred to as the Erma Bombeck of Oklahoma. She is the mother of five grown children. Carol makes a living by what she gets out of life, but she makes a life by what she give to others. Shes real, shes funny, shes inspiring, shes motivating, and shes exciting and energetic. Her topic will be Wonder Woman Doesnt Live Here Anymore. Have you ever counted the many hats you wear? You will be provided with hands-on methods to enhance the fullness of your life by setting priorities, manage stress, build powerful self-esteem, and enjoy each day without feeling guilty. Its okay not to be perfect and know how wonderful you are. Come enjoy dinner, entertainment, a motivational speaker, door prizes and giveaways at the Healthy Woman celebration on Thursday, November 20, 2008, at the Cleveland Civic Center, 210 Peach Street, Cleveland. Attend the free Womens Health Fair and Expo from 2 to 6 p.m. and join Healthy Woman for dinner at 6:30 p.m. ($10 per person). To register for this event, to purchase tickets for dinner, or for more information about partnership opportunities. please call 281-432-4321. Submit a Comment You must be logged in to post a comment. *Member ID: *Password: Remember login? ( Not yet a registered member? to become one. Reader Comments Return to: « | « | Wednesday October 8, 2008 top jobs today's topads Send any questions or feedback to Copyright ©1995 - 2008 | All Rights Reserved. Powered by </Text>
<Annotation>
<Form>Healthy Woman</Form> <Start>137</Start> <End>150</End> <Label>MISC</Label>
<Form>Cleveland Regional Medical Center</Form> <Start>185</Start> <End>218</End> <Label>ORG</Label>
<Form>CRMC</Form> <Start>220</Start> <End>224</End> <Label>ORG</Label>
<Form>Healthy Woman</Form> <Start>258</Start> <End>271</End> <Label>MISC</Label>
<Form>Healthy Woman</Form> <Start>621</Start> <End>634</End> <Label>MISC</Label>
<Form>Carol Dean Schreiner</Form> <Start>716</Start> <End>736</End> <Label>PER</Label>
<Form>Carol Dean Schreiner</Form> <Start>738</Start> <End>758</End> <Label>PER</Label>
<Form>Woman</Form> <Start>844</Start> <End>849</End> <Label>MISC</Label>
<Form>Oklahoma Speakers Association</Form> <Start>867</Start> <End>896</End> <Label>ORG</Label>
<Form>National Speakers Association</Form> <Start>915</Start> <End>944</End> <Label>ORG</Label>
<Form>Toastmasters Internationals</Form> <Start>1013</Start> <End>1040</End> <Label>ORG</Label>
<Form>Toastmasters</Form> <Start>1055</Start> <End>1067</End> <Label>ORG</Label>
<Form>Toastmasters International Conventions</Form> <Start>1091</Start> <End>1129</End> <Label>ORG</Label>
<Form>Wonder Woman</Form> <Start>1233</Start> <End>1245</End> <Label>MISC</Label>
<Form>Sin-Sational</Form> <Start>1363</Start> <End>1375</End> <Label>ORG</Label>
<Form>Carol Dean</Form> <Start>1388</Start> <End>1398</End> <Label>PER</Label>
<Form>Oklahoma</Form> <Start>1465</Start> <End>1473</End> <Label>LOC</Label>
<Form>Carol</Form> <Start>1581</Start> <End>1586</End> <Label>PER</Label>
<Form>US</Form> <Start>1739</Start> <End>1741</End> <Label>LOC</Label>
<Form>Canada</Form> <Start>1743</Start> <End>1749</End> <Label>LOC</Label>
<Form>Europe</Form> <Start>1754</Start> <End>1760</End> <Label>LOC</Label>
<Form>Erma Bombeck</Form> <Start>2087</Start> <End>2099</End> <Label>PER</Label>
<Form>Oklahoma</Form> <Start>2103</Start> <End>2111</End> <Label>LOC</Label>
<Form>Carol</Form> <Start>2155</Start> <End>2160</End> <Label>PER</Label>
<Form>Wonder Woman</Form> <Start>2362</Start> <End>2374</End> <Label>MISC</Label>
<Form>Healthy Woman</Form> <Start>2786</Start> <End>2799</End> <Label>MISC</Label>
<Form>Cleveland Civic Center</Form> <Start>2851</Start> <End>2873</End> <Label>ORG</Label>
<Form>Peach Street</Form> <Start>2879</Start> <End>2891</End> <Label>LOC</Label>
<Form>Cleveland</Form> <Start>2893</Start> <End>2902</End> <Label>ORG</Label>
<Form>Womens Health Fair and Expo</Form> <Start>2920</Start> <End>2947</End> <Label>ORG</Label>
<Form>Healthy Woman</Form> <Start>2974</Start> <End>2987</End> <Label>MISC</Label>
</Annotation>
