<InputFilename>yn_08Oct08_file_137</InputFilename>
<Text>  Text Size James Wong wins Honolulu Forever Young award Posted: Updated: Featured Videos James Wong Email alerts from KHNL By Tracy Gladden - | HONOLULU (KHNL) - At 85 years old, he's a living example that keeping busy keeps you physically and mentally fit. That's why James Wong is a recipient of the Honolulu Forever Young Award. "You know making money is one thing, but to me I think helping other people is more gratifying than anything else," James Wong said. Every morning, he wakes up at 5 and heads off to work as one of Hawaii's most recognized real estate developers. It's his passion to give back to the community that keeps him active. "So with the wisdom that I have and all of the years of knowledge and what not that I have accumulated over these years, why do you have to put it off on retirement," he said. Growing up on Maui, one of eight children, his parents sacrificed to send him to Catholic school. "I almost failed in school and the brothers taught me and changed my whole complete life to begin with. I devote so much of my time to education and youth and that's why I really felt that it was so important in life for everyone," he said. After graduating from Golden Gate University he began his career as an accountant. "I said maybe I'm going to retire and just go teach at Chaminade University. My wife said you're not going to do that," he said. For the past 50 years, he has owned his own real estate development and property management company. He developed Paradise Park in Honolulu and for 30 years he's been involved with the Boy Scouts. As a boy he couldn't afford to join, but his three sons were Eagle Scouts. "You should take advantage of being in the position to help the unfortunate people that's why I do a lot of fund raising and helping other people to tell him that this is part of life to begin with," he said. He has a great love for bird hunting, fishing in Alaska, and regularly beats his sons at tennis. "As my wife says, you'll never retire. Because as long as the good lord is with me I'm just going to help the community," he said. And with his good health and selflessness, he remains forever young to give back to the community so his children's children can live in Hawaii. James Wong's involvement in Hawaii's business, economic, and political venues has given him wisdom valued today by the state's legislators. James Wong wins Honolulu Forever Young award Comments Terms of Use: We welcome your participation in our community. Please keep your comments civil and on point. Notify us of any inappropriate comments by clicking the Mark as Offensive link. You must be at least 13 years of age to post comments. By submitting a comment, you agree to these You must be logged in to leave a comment. Talk Story National News Job Link 8 Featured Jobs Now Hiring: All content © Copyright 2000 - 2008 WorldNow and KHNL, a station. All Rights Reserved. For more information on this site, please read our and . </Text>
<Annotation>
<Form>James Wong</Form> <Start>12</Start> <End>22</End> <Label>PER</Label>
<Form>Honolulu</Form> <Start>28</Start> <End>36</End> <Label>LOC</Label>
<Form>Forever Young</Form> <Start>37</Start> <End>50</End> <Label>MISC</Label>
<Form>James Wong Email</Form> <Start>90</Start> <End>106</End> <Label>PER</Label>
<Form>KHNL</Form> <Start>119</Start> <End>123</End> <Label>ORG</Label>
<Form>Tracy Gladden</Form> <Start>127</Start> <End>140</End> <Label>PER</Label>
<Form>HONOLULU</Form> <Start>145</Start> <End>153</End> <Label>LOC</Label>
<Form>KHNL</Form> <Start>155</Start> <End>159</End> <Label>ORG</Label>
<Form>James Wong</Form> <Start>270</Start> <End>280</End> <Label>PER</Label>
<Form>Honolulu</Form> <Start>303</Start> <End>311</End> <Label>LOC</Label>
<Form>Forever Young Award</Form> <Start>312</Start> <End>331</End> <Label>MISC</Label>
<Form>James Wong</Form> <Start>449</Start> <End>459</End> <Label>PER</Label>
<Form>Hawaii</Form> <Start>530</Start> <End>536</End> <Label>LOC</Label>
<Form>Maui</Form> <Start>839</Start> <End>843</End> <Label>ORG</Label>
<Form>Catholic</Form> <Start>906</Start> <End>914</End> <Label>MISC</Label>
<Form>Golden Gate University</Form> <Start>1186</Start> <End>1208</End> <Label>ORG</Label>
<Form>Chaminade University</Form> <Start>1302</Start> <End>1322</End> <Label>ORG</Label>
<Form>Paradise Park</Form> <Start>1490</Start> <End>1503</End> <Label>ORG</Label>
<Form>Honolulu</Form> <Start>1507</Start> <End>1515</End> <Label>LOC</Label>
<Form>Boy Scouts</Form> <Start>1561</Start> <End>1571</End> <Label>ORG</Label>
<Form>Eagle Scouts</Form> <Start>1634</Start> <End>1646</End> <Label>ORG</Label>
<Form>Alaska</Form> <Start>1906</Start> <End>1912</End> <Label>LOC</Label>
<Form>Hawaii</Form> <Start>2222</Start> <End>2228</End> <Label>LOC</Label>
<Form>James Wong</Form> <Start>2230</Start> <End>2240</End> <Label>PER</Label>
<Form>Hawaii</Form> <Start>2258</Start> <End>2264</End> <Label>LOC</Label>
<Form>James Wong</Form> <Start>2370</Start> <End>2380</End> <Label>PER</Label>
<Form>Honolulu</Form> <Start>2386</Start> <End>2394</End> <Label>LOC</Label>
<Form>Forever Young</Form> <Start>2395</Start> <End>2408</End> <Label>MISC</Label>
<Form>Mark</Form> <Start>2588</Start> <End>2592</End> <Label>PER</Label>
<Form>Story National News Job Link</Form> <Start>2758</Start> <End>2786</End> <Label>ORG</Label>
<Form>KHNL</Form> <Start>2864</Start> <End>2868</End> <Label>ORG</Label>
</Annotation>
