<InputFilename>yn_08Oct08_file_499</InputFilename>
<Text>    You are not logged in. Log in to qctimes.com Search Pilot injured in plane crash in Iowa City Font Size: By The Associated Press | Tuesday, October 7, 2008 7:53 AM CDT | IOWA CITY — Authorities say the pilot of small plane was injured when his plane crashed in front of a house in Iowa City. Police say the pilot, who was the only one on board, was headed for the Iowa City airport Monday night when the plane crashed about 8:15 p.m. in a neighborhood on the west side of town. The pilot was taken to University Hospitals. His name and condition were not immediately released. Police say the single-engine Cessna 150 ended up nose down in the street. No one on the ground was hurt, and there was no damage to homes. The Federal Aviation Administration is investigating. » More Local Stories Highest Rated Articles from the last 7 Days sponsored by: | | E-Mail Updates Daily Update News updates, tonight's events, and a preview of tommorrow's paper. Delivered at 3pm daily. Marketplace Free Time Sections Services Other Websites Partners Search © Copyright 2008, The Quad-City Times, Davenport, IA | and </Text>
<Annotation>
<Form>Iowa City</Form> <Start>88</Start> <End>97</End> <Label>LOC</Label>
<Form>Associated Press</Form> <Start>116</Start> <End>132</End> <Label>ORG</Label>
<Form>IOWA CITY</Form> <Start>174</Start> <End>183</End> <Label>LOC</Label>
<Form>Iowa City</Form> <Start>285</Start> <End>294</End> <Label>LOC</Label>
<Form>Iowa City</Form> <Start>368</Start> <End>377</End> <Label>LOC</Label>
<Form>University Hospitals</Form> <Start>505</Start> <End>525</End> <Label>LOC</Label>
<Form>Cessna 150</Form> <Start>610</Start> <End>620</End> <Label>MISC</Label>
<Form>Federal Aviation Administration</Form> <Start>724</Start> <End>755</End> <Label>ORG</Label>
<Form>E-Mail Updates Daily Update News</Form> <Start>857</Start> <End>889</End> <Label>ORG</Label>
<Form>Free Time Sections Services Other Websites Partners</Form> <Start>989</Start> <End>1040</End> <Label>MISC</Label>
<Form>Quad-City Times</Form> <Start>1070</Start> <End>1085</End> <Label>ORG</Label>
<Form>Davenport</Form> <Start>1087</Start> <End>1096</End> <Label>PER</Label>
<Form>Davenport , IA</Form> <Start>1087</Start> <End>1100</End> <Label>LOC</Label>
<Form>IA</Form> <Start>1098</Start> <End>1100</End> <Label>LOC</Label>
</Annotation>
