<InputFilename>yn_08Oct08_file_30</InputFilename>
<Text>    Photosales buy your photos Your Dursley Get involved: send your photos, videos, news & views by texting News Farmer's Arctic trek 1:00pm Wednesday 24th September 2008 By Jayne Bennett » A FARMER from Slimbridge is hoping that pedal power will send him all the way to the Arctic next weekend. Gerry Wildy, 38, is embarking on a one-day fundraising bike ride on Saturday, October 4, in an attempt to raise at least £2,500 to take part in an Arctic Challenge, in aid of Severn Sounds Money Mountain. In February 2009, Gerry will be enduring -30c temperatures as part of a 14-strong team, learning survival techniques such as building a shelter, ice-fishing and cooking on an open fire. First, however, he has arranged to cycle with three others from his farm in Slimbridge, via Leominster, to the Cadbury factory in Bournville where the milk from his farm is used in the production of Cadbury chocolate. Gerry says, "I have chosen this route as our farm supplies milk to Cadburys. Its the way the tanker goes once leaving our farm to the factory. "Cadburys have been really supportive of me doing this and have very kindly agreed to match the amount we raise. They will also be supplying chocolate to all the challengers when we do the challenge, which is greatly appreciated." Will Nunan, Severn Sound's charity manager, said: "The Arctic challenge is unique and a first for Money Mountain. In return for their fundraising efforts its our hope the participants will have a once in a lifetime experience." If any individual or company you would like to sponsor Gerry, please visit www.justgiving.com/gerrywildy Share Your say Your Dursley Add your comment Register for a FREE Gazette Series account and you can have your say on today's news and sport by adding comments on articles we publish. The best comments may even get published in the paper. Please or sign in below to continue. In this section Sponsored Links Editor's Choice SHOUT, the ultimate 60s feel-good musical, comes to the Everyman Theatre, Cheltenham on Monday, June 16. NATHANIEL Parker and Christopher Timothy go back to school as they star in Simon Gray's comedy Quartermaine's Terms - at the Theatre Royal Bath until Saturday, June 14. ON THE back of the success of director Paul Andrew William's first film London to Brighton (2006), which won several awards including Best New Director at the Edinburgh Film festival, comes a very different offering. SET in the early 1980s this film is based on the true story of hard drinking womaniser Charlie Wilson, who also had a penchant for coke. He was the liberal Democrat congressman from Texas said to have been totally responsible for organising the biggest undercover operation in the history of the United States. This involved supplying the Afghan Mujahideen with arms during the Soviet war in Afghanistan, the success of which unfortunately was the beginning of a very tricky future for the Afghan nation. Your Dursley 19:00 19:30 19:30 19:30 October 2008 S M T W T F S 28 29 30 1 2 3 4 5 6 7 Last updated 11.23 with 5 incidents Alveston Nr Bristol Gloucestershire Gloucestershire Thornbury Local Advertisers Local Information Enter your postcode, town or place name Find a job in Dursley and surrounding areas Find a date in Dursley and surrounding areas Find a property in Dursley and surrounding areas Find a car in Dursley and surrounding areas 
</Text>
<Annotation>
<Form>Arctic</Form> <Start>122</Start> <End>128</End> <Label>MISC</Label>
<Form>Jayne Bennett</Form> <Start>174</Start> <End>187</End> <Label>PER</Label>
<Form>Slimbridge</Form> <Start>204</Start> <End>214</End> <Label>LOC</Label>
<Form>Arctic</Form> <Start>275</Start> <End>281</End> <Label>MISC</Label>
<Form>Gerry Wildy</Form> <Start>296</Start> <End>307</End> <Label>PER</Label>
<Form>Arctic</Form> <Start>443</Start> <End>449</End> <Label>MISC</Label>
<Form>Severn Sounds Money Mountain</Form> <Start>471</Start> <End>499</End> <Label>ORG</Label>
<Form>Gerry</Form> <Start>519</Start> <End>524</End> <Label>PER</Label>
<Form>Slimbridge</Form> <Start>763</Start> <End>773</End> <Label>LOC</Label>
<Form>Leominster</Form> <Start>779</Start> <End>789</End> <Label>LOC</Label>
<Form>Cadbury</Form> <Start>798</Start> <End>805</End> <Label>ORG</Label>
<Form>Bournville</Form> <Start>817</Start> <End>827</End> <Label>LOC</Label>
<Form>Cadbury</Form> <Start>886</Start> <End>893</End> <Label>ORG</Label>
<Form>Gerry</Form> <Start>905</Start> <End>910</End> <Label>PER</Label>
<Form>Cadburys</Form> <Start>972</Start> <End>980</End> <Label>ORG</Label>
<Form>Cadburys</Form> <Start>1049</Start> <End>1057</End> <Label>ORG</Label>
<Form>Nunan</Form> <Start>1284</Start> <End>1289</End> <Label>MISC</Label>
<Form>Severn Sound</Form> <Start>1291</Start> <End>1303</End> <Label>ORG</Label>
<Form>Arctic</Form> <Start>1334</Start> <End>1340</End> <Label>MISC</Label>
<Form>Money Mountain</Form> <Start>1377</Start> <End>1391</End> <Label>ORG</Label>
<Form>Gerry</Form> <Start>1562</Start> <End>1567</End> <Label>PER</Label>
<Form>FREE Gazette</Form> <Start>1672</Start> <End>1684</End> <Label>ORG</Label>
<Form>Everyman Theatre</Form> <Start>1991</Start> <End>2007</End> <Label>ORG</Label>
<Form>Cheltenham</Form> <Start>2009</Start> <End>2019</End> <Label>ORG</Label>
<Form>NATHANIEL Parker</Form> <Start>2040</Start> <End>2056</End> <Label>PER</Label>
<Form>Christopher Timothy</Form> <Start>2061</Start> <End>2080</End> <Label>PER</Label>
<Form>Simon Gray</Form> <Start>2115</Start> <End>2125</End> <Label>PER</Label>
<Form>Simon Gray 's</Form> <Start>2115</Start> <End>2127</End> <Label>PER</Label>
<Form>Theatre Royal Bath</Form> <Start>2165</Start> <End>2183</End> <Label>ORG</Label>
<Form>Paul Andrew William</Form> <Start>2248</Start> <End>2267</End> <Label>PER</Label>
<Form>London</Form> <Start>2281</Start> <End>2287</End> <Label>LOC</Label>
<Form>Brighton</Form> <Start>2291</Start> <End>2299</End> <Label>ORG</Label>
<Form>Best New</Form> <Start>2343</Start> <End>2351</End> <Label>ORG</Label>
<Form>Edinburgh Film</Form> <Start>2368</Start> <End>2382</End> <Label>MISC</Label>
<Form>SET</Form> <Start>2426</Start> <End>2429</End> <Label>ORG</Label>
<Form>Charlie Wilson</Form> <Start>2513</Start> <End>2527</End> <Label>PER</Label>
<Form>Democrat</Form> <Start>2582</Start> <End>2590</End> <Label>MISC</Label>
<Form>Texas</Form> <Start>2608</Start> <End>2613</End> <Label>LOC</Label>
<Form>United States</Form> <Start>2722</Start> <End>2735</End> <Label>LOC</Label>
<Form>Afghan</Form> <Start>2765</Start> <End>2771</End> <Label>MISC</Label>
<Form>Afghan Mujahideen</Form> <Start>2765</Start> <End>2782</End> <Label>ORG</Label>
<Form>Mujahideen</Form> <Start>2772</Start> <End>2782</End> <Label>ORG</Label>
<Form>Soviet</Form> <Start>2804</Start> <End>2810</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>2818</Start> <End>2829</End> <Label>LOC</Label>
<Form>Afghan</Form> <Start>2916</Start> <End>2922</End> <Label>MISC</Label>
<Form>Dursley</Form> <Start>2936</Start> <End>2943</End> <Label>LOC</Label>
<Form>Alveston Nr Bristol Gloucestershire Gloucestershire</Form> <Start>3054</Start> <End>3105</End> <Label>ORG</Label>
<Form>Thornbury Local</Form> <Start>3106</Start> <End>3121</End> <Label>MISC</Label>
<Form>Advertisers Local Information Enter</Form> <Start>3122</Start> <End>3157</End> <Label>ORG</Label>
<Form>Dursley</Form> <Start>3206</Start> <End>3213</End> <Label>LOC</Label>
<Form>Dursley</Form> <Start>3251</Start> <End>3258</End> <Label>LOC</Label>
<Form>Dursley</Form> <Start>3300</Start> <End>3307</End> <Label>LOC</Label>
<Form>Dursley</Form> <Start>3344</Start> <End>3351</End> <Label>LOC</Label>
</Annotation>
