<InputFilename>yn_08Oct08_file_107</InputFilename>
<Text>      to register or to login to your account. (registration is optional) Web Search powered by YAHOO! SEARCH • • • • • • • • • Special options are available to registered members. for the member login page or to register as a member. Story published at magicvalley.com on Wednesday, October 08, 2008 Last modified on Wednesday, October 8, 2008 12:32 AM MDT New copper mine planned in Nevada By Nate Poppino Times-News writer A subsidiary of a Canadian company wants to reopen a long-neglected copper mine in just a few years, officials confirmed this week. Enexco International plans to branch out from its current site near Contact, Nev., to another site that has not been mined in nearly a century, said Art Small, Enexco chief project manager based in Filer. Enexco bought the newer site just six to eight months ago. Both sites represent recent moves by the company to capitalize on higher copper prices, Small said. The metal has jumped from 67 cents per pound to as high as $4, he said, largely driven by development in China and other Asian markets. Even though that price is now closer to $2.50 a pound, the benefits are still worth studying the rocks 15 miles south of Jackpot. "It's never been thoroughly drilled," Small said. The newer mine, 12 miles east of the Contact site, was first claimed in 1880, Small said. But it only produced a little bit of copper ore, and certainly much less than Contact - which was mined as late as World War II. Company officials think it holds much more. So they've signaled the Bureau of Land Management that they want to start drilling in a mix of private and federal land, triggering an environmental study of the area, said Jim Lindsay, a BLM geologist with the agency's field office in Wells, Nev. Studies will be required for both the exploration and mining phases of the project, and Small said it could be four or five years before the process is finished. In the meantime, the company can continue work on the private land already cleared with the state of Nevada. The site covers about 4,000 acres stretching from Middle Stack Mountain to Tijuana John Peak, Small said. Even though Enexco hasn't filed its official proposal yet - it's expected in a couple of months - Lindsay said the company has been very good about working with him to predict and address any environmental issues. The goal, he said, is to avoid the need for the company to conduct mitigation later. The company knows there are a "whole host" of environmental problems yet to be resolved, Small said, though not all of them will be known until the environmental study is done. One thing he doesn't expect to find is mercury, which he said did not show up when the site was assayed. Idaho environmental groups and others have criticized Nevada mines as contributing to mercury problems in the northern state, and Nevada has recently worked with several mines to clean them up. Other focuses of the study will include possible effects on surface water in the area and the nearby Jarbidge Wilderness Area, Lindsay said. Unlike many copper mines, it looks like sulfites may not be a problem, he said, meaning the company won't have to deal with acidic drainage. "It's looking like it might be a real reasonable project if they find enough resource there," Lindsay said. Though the mine is in Nevada, it could be a boon for the Twin Falls area because of the jobs it will create, Small said. The company's current drilling crews largely come from Twin Falls, he said, and as many as 100 people could be employed in the mine - though the company won't have an exact number until it finishes studying the mine. Lindsay agreed, pointing out that mine work pays well and that the worker pool has dried up in Nevada. "We don't have enough people to cover the jobs we've got," he said. Special options are available to registered members. for the member login page or to register as a member. Community Speaks Story Commenting Forum Copyright © 2006, Lee Publications Inc. Magicvalley.com is an on-line division of the Times-News, published daily at 132 W. Fairfield St., Twin Falls, Idaho 83301 by Lee Publications, Inc., a subsidiary of . | </Text>
<Annotation>
<Form>YAHOO</Form> <Start>96</Start> <End>101</End> <Label>ORG</Label>
<Form>Nevada</Form> <Start>385</Start> <End>391</End> <Label>LOC</Label>
<Form>Nate Poppino</Form> <Start>395</Start> <End>407</End> <Label>PER</Label>
<Form>Canadian</Form> <Start>444</Start> <End>452</End> <Label>MISC</Label>
<Form>Enexco International</Form> <Start>558</Start> <End>578</End> <Label>ORG</Label>
<Form>Art Small</Form> <Start>707</Start> <End>716</End> <Label>PER</Label>
<Form>Enexco</Form> <Start>718</Start> <End>724</End> <Label>ORG</Label>
<Form>Filer</Form> <Start>756</Start> <End>761</End> <Label>LOC</Label>
<Form>Enexco</Form> <Start>763</Start> <End>769</End> <Label>ORG</Label>
<Form>Small</Form> <Start>910</Start> <End>915</End> <Label>PER</Label>
<Form>China</Form> <Start>1027</Start> <End>1032</End> <Label>LOC</Label>
<Form>Asian</Form> <Start>1043</Start> <End>1048</End> <Label>MISC</Label>
<Form>Jackpot</Form> <Start>1179</Start> <End>1186</End> <Label>LOC</Label>
<Form>Small</Form> <Start>1226</Start> <End>1231</End> <Label>PER</Label>
<Form>Small</Form> <Start>1316</Start> <End>1321</End> <Label>PER</Label>
<Form>World War II</Form> <Start>1443</Start> <End>1455</End> <Label>MISC</Label>
<Form>Bureau of Land Management</Form> <Start>1525</Start> <End>1550</End> <Label>ORG</Label>
<Form>Jim Lindsay</Form> <Start>1674</Start> <End>1685</End> <Label>PER</Label>
<Form>BLM</Form> <Start>1689</Start> <End>1692</End> <Label>ORG</Label>
<Form>Wells</Form> <Start>1737</Start> <End>1742</End> <Label>LOC</Label>
<Form>Nev</Form> <Start>1744</Start> <End>1747</End> <Label>LOC</Label>
<Form>Small</Form> <Start>1837</Start> <End>1842</End> <Label>PER</Label>
<Form>Nevada</Form> <Start>2012</Start> <End>2018</End> <Label>LOC</Label>
<Form>Middle Stack Mountain</Form> <Start>2070</Start> <End>2091</End> <Label>ORG</Label>
<Form>Tijuana</Form> <Start>2095</Start> <End>2102</End> <Label>LOC</Label>
<Form>John Peak</Form> <Start>2103</Start> <End>2112</End> <Label>PER</Label>
<Form>Small</Form> <Start>2114</Start> <End>2119</End> <Label>PER</Label>
<Form>Enexco</Form> <Start>2138</Start> <End>2144</End> <Label>ORG</Label>
<Form>Lindsay</Form> <Start>2224</Start> <End>2231</End> <Label>PER</Label>
<Form>Small</Form> <Start>2514</Start> <End>2519</End> <Label>PER</Label>
<Form>Idaho</Form> <Start>2707</Start> <End>2712</End> <Label>LOC</Label>
<Form>Nevada</Form> <Start>2761</Start> <End>2767</End> <Label>LOC</Label>
<Form>Nevada</Form> <Start>2837</Start> <End>2843</End> <Label>LOC</Label>
<Form>Jarbidge Wilderness Area</Form> <Start>3002</Start> <End>3026</End> <Label>LOC</Label>
<Form>Lindsay</Form> <Start>3028</Start> <End>3035</End> <Label>PER</Label>
<Form>Lindsay</Form> <Start>3277</Start> <End>3284</End> <Label>PER</Label>
<Form>Nevada</Form> <Start>3313</Start> <End>3319</End> <Label>LOC</Label>
<Form>Twin Falls</Form> <Start>3348</Start> <End>3358</End> <Label>LOC</Label>
<Form>Small</Form> <Start>3400</Start> <End>3405</End> <Label>PER</Label>
<Form>Twin Falls</Form> <Start>3467</Start> <End>3477</End> <Label>LOC</Label>
<Form>Lindsay</Form> <Start>3629</Start> <End>3636</End> <Label>PER</Label>
<Form>Nevada</Form> <Start>3724</Start> <End>3730</End> <Label>LOC</Label>
<Form>Community Speaks Story</Form> <Start>3907</Start> <End>3929</End> <Label>MISC</Label>
<Form>Lee Publications Inc</Form> <Start>3965</Start> <End>3985</End> <Label>ORG</Label>
<Form>Fairfield St.</Form> <Start>4071</Start> <End>4084</End> <Label>PER</Label>
<Form>Twin Falls</Form> <Start>4086</Start> <End>4096</End> <Label>LOC</Label>
<Form>Twin Falls , Idaho</Form> <Start>4086</Start> <End>4103</End> <Label>LOC</Label>
<Form>Idaho</Form> <Start>4098</Start> <End>4103</End> <Label>LOC</Label>
<Form>Lee Publications</Form> <Start>4113</Start> <End>4129</End> <Label>ORG</Label>
</Annotation>
