<InputFilename>yn_08Oct08_file_22</InputFilename>
<Text>BEST BETS Friday-Sunday at Hollywood Theatre 4:30 p.m. Saturday, Music Millennium, and 9 p.m. Saturday, Roseland Theater 9:30 p.m. Saturday, Towne Lounge 7:30 p.m. Tuesday, Arlene Schnitzer Concert Hall 7:30 p.m. Thursday, Memorial Coliseum 9 p.m. Thursday, Holocene Friday-Wednesday, Clinton Street Theater ENTERTAINMENT VIDS PRINT EDITION • ADVERTISEMENT And the Awards Just Keep on Comin' by Steve Duin, The Oregonian Sunday October 05, 2008, 12:00 PM Papercutter #7 , from Portland's , picks up on Ignatz Award -- for outstanding anthology -- at the Small Press Expo, to go along with last week's Harvey Award. See more in | | 
</Text>
<Annotation>
<Form>Hollywood Theatre</Form> <Start>27</Start> <End>44</End> <Label>ORG</Label>
<Form>Music Millennium</Form> <Start>65</Start> <End>81</End> <Label>ORG</Label>
<Form>Roseland Theater</Form> <Start>104</Start> <End>120</End> <Label>ORG</Label>
<Form>Towne Lounge</Form> <Start>141</Start> <End>153</End> <Label>ORG</Label>
<Form>Arlene Schnitzer Concert Hall</Form> <Start>173</Start> <End>202</End> <Label>PER</Label>
<Form>Memorial Coliseum</Form> <Start>223</Start> <End>240</End> <Label>ORG</Label>
<Form>Holocene Friday-Wednesday</Form> <Start>258</Start> <End>283</End> <Label>PER</Label>
<Form>Clinton Street Theater ENTERTAINMENT VIDS PRINT</Form> <Start>285</Start> <End>332</End> <Label>ORG</Label>
<Form>Steve Duin</Form> <Start>395</Start> <End>405</End> <Label>PER</Label>
<Form>The Oregonian</Form> <Start>407</Start> <End>420</End> <Label>ORG</Label>
<Form>Portland</Form> <Start>477</Start> <End>485</End> <Label>LOC</Label>
<Form>Ignatz Award</Form> <Start>502</Start> <End>514</End> <Label>LOC</Label>
<Form>Small Press Expo</Form> <Start>554</Start> <End>570</End> <Label>ORG</Label>
<Form>Harvey Award</Form> <Start>601</Start> <End>613</End> <Label>ORG</Label>
</Annotation>
