<InputFilename>yn_08Oct08_file_149</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: The Analysis: Achieving Gender Balance at Carlson By Judy Olian Mon Oct 6, 8:08 AM ET How has Carlson achieved gender balance? A big part of the answer is Marilyn Carlson. She created a culture of meritocracy, where talent drives development and promotions. And surprise, surprise. When women are given an equal chance and the same preparatory experiences, they rise in equal numbers. Yet we're losing a significant chunk of the talent pipeline. In a recent study of 17,000 college students by Linda Sax of the University of California at Los Angeles , women are less confident than men in their academic abilities despite the fact that they earn better grades. The gap widens during college and leads them to different career choices . Top MBA programs have an average of only 30% women. The " Harvard and Beyond Project" notes that among women with two children, 60% of the medical doctors and 49% of the lawyers are still employed full-time 15 years after they graduate, compared with just 40% of the MBAs . The economic losses after an employment gap are far greater for female MBAs, and they're less likely to return to the labor force . It's critical that companies offer women and men a degree of work flexibility around their family's life stages without penalty for taking advantage of these policies. But we need to reach into the pipeline much earlier. At UCLA Anderson School of Management, MBA students serve as mentors to underrepresented and female high school students to expose them to business careers and to build their self-confidence. And in a leadership course geared to women, participants observe different career shapes on the road to leadership, and that they can ramp up and down without getting permanently derailed, provided they choose the right employer. That's in everyone's vital interest. Just ask Marilyn Carlson. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP Reuters AP AP AP Reuters Reuters - Tue Oct 7, 7:03 PM ET ABC News - Tue Oct 7, 9:31 PM ET FOXBusiness - Tue Oct 7, 7:03 PM ET Reuters - Tue Oct 7, 6:31 PM ET Business Video News Search Related Searches: RELATED QUOTES 9447.11 -508.39 1754.88 0.00 996.23 0.00 Delayed Data - Yahoo! News Topic Pages In-depth coverage on topics including , , and . Elsewhere on the Web ABC News: FOXBusiness: Time.com: Yahoo! Autos Check out the 2008 & 2009 models on Yahoo! Autos. ADVERTISEMENT Free 2-week trial! Free delivery, no late fees, return in-store or mail! Start today. Add headlines to your personalized My Yahoo! page Business - BusinessWeek Online NEWS ALERTS Get an alert when there are new stories about: Harvard University of California at Los Angeles labor force Top MBA programs career choices - - Search: Primary Navigation Copyright © 2008 . All rights reserved. </Text>
<Annotation>
<Form>Carlson</Form> <Start>94</Start> <End>101</End> <Label>PER</Label>
<Form>Judy Olian</Form> <Start>105</Start> <End>115</End> <Label>PER</Label>
<Form>Carlson</Form> <Start>146</Start> <End>153</End> <Label>PER</Label>
<Form>Marilyn Carlson</Form> <Start>207</Start> <End>222</End> <Label>PER</Label>
<Form>Linda Sax</Form> <Start>546</Start> <End>555</End> <Label>PER</Label>
<Form>University of California</Form> <Start>563</Start> <End>587</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>591</Start> <End>602</End> <Label>LOC</Label>
<Form>Harvard</Form> <Start>847</Start> <End>854</End> <Label>ORG</Label>
<Form>Beyond Project</Form> <Start>859</Start> <End>873</End> <Label>ORG</Label>
<Form>UCLA Anderson School of Management</Form> <Start>1419</Start> <End>1453</End> <Label>ORG</Label>
<Form>Marilyn Carlson</Form> <Start>1884</Start> <End>1899</End> <Label>PER</Label>
<Form>AP</Form> <Start>1958</Start> <End>1960</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1961</Start> <End>1963</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1964</Start> <End>1966</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1967</Start> <End>1969</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1970</Start> <End>1972</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1973</Start> <End>1980</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1981</Start> <End>1983</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1984</Start> <End>1986</End> <Label>ORG</Label>
<Form>AP</Form> <Start>1987</Start> <End>1989</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1990</Start> <End>1997</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>1998</Start> <End>2005</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>2099</Start> <End>2106</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2247</Start> <End>2252</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2373</Start> <End>2378</End> <Label>ORG</Label>
<Form>Autos Check</Form> <Start>2380</Start> <End>2391</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2422</Start> <End>2427</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>2429</Start> <End>2434</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2574</Start> <End>2579</End> <Label>ORG</Label>
<Form>BusinessWeek Online NEWS</Form> <Start>2597</Start> <End>2621</End> <Label>ORG</Label>
<Form>Harvard University of California</Form> <Start>2676</Start> <End>2708</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>2712</Start> <End>2723</End> <Label>LOC</Label>
</Annotation>
