<InputFilename>yn_08Oct08_file_93</InputFilename>
<Text>    Updated: New York , Oct 08 06:45 London , Oct 08 11:45 Tokyo , Oct 08 19:45 RESOURCES Wells Fargo's East Coast Expansion Requires Unprecedented Risk By Ari Levy Oct. 8 (Bloomberg) -- When Wells Fargo & Co.'s was promoted to chief executive officer last year, he said a big East Coast was ``highly, highly unlikely.'' Back then, Wachovia Corp. was selling for more than $50 a share. Now, with Wachovia's stock down 90 percent, the appeal of more than doubling the San Francisco-based bank's is too much to resist, even with the potential for $74 billion in mortgage losses, said Wells Fargo Chairman . ``There will be some hard work needed to work through these asset problems,'' said Kovacevich, 64, who still handles strategic tasks after ceding the CEO title to Stumpf, in an interview last week. ``The opportunities the franchise brings to us over time more than compensates for those losses.'' Wells Fargo must first defeat , which went to court after its original $2.16 billion bid for Wachovia's banking operations was trumped four days later by Wells Fargo's $15 billion offer for the whole company. Each is vying for Wachovia's $448 billion in deposits, an increasingly valuable resource as lenders scrounge for way to replace capital depleted by $592 billion of losses tied to the global credit crunch. ``It's a risk worth taking,'' for Wells Fargo, said , head of the banking group at Celent, a San Francisco- based research firm. ``The plus side of it is a nearly perfect complement to their existing branch network.'' With Wachovia, Wells Fargo would become the biggest U.S. bank by number of retail locations. It would have 6,675 branches, compared with 6,100. More than 40 percent of Wachovia's branches are in Florida, North Carolina, New York and New Jersey, according to data from Celent, while over half of Wells Fargo's are in California, Texas and Arizona. Watching Wachovia , a former chief economist at Wells Fargo, said bank officials had discussed the possibility of teaming up with Wachovia for years. Sohn started working as an economist at Wells Fargo's predecessor company, Northwest Bancorp, later Norwest Corp., in 1974, and left the bank in 2004 to become CEO of Hanmi Financial Corp. in Los Angeles. He retired last year. ``I knew someday we had to become a national franchise and we thought Wachovia was a very good fit because it was a very well-run bank at the time,'' said Sohn, now a professor of economics and finance at California State University Channel Islands. dropped 53 cents, or 9.2 percent, to $5.25 yesterday as concerns about the credit crisis sent the to its lowest since 2003. Citigroup tumbled $2.26, or 13 percent, to $15.15, while Wells Fargo slid $3.04, or 9 percent, to $30.60. East Coast On the East Coast, Wells Fargo is an unknown, compared with Bank of America, Citigroup and Should Wells Fargo succeed in acquiring all of Wachovia, it would gain more than 3,300 branches and boost its deposit base beyond $700 billion. JPMorgan, based in New York, became the biggest U.S. bank by deposits with about $900 billion after last month's purchase of Washington Mutual Inc.'s branches, located mostly on the West Coast and in Texas and Florida. Unlike Citigroup, which planned to buy only Wachovia's branch operations, Wells Fargo's agreement included the $498 billion loan portfolio with about $122 billion in option adjustable-rate mortgages. Record foreclosures led to an $8.9 billion second-quarter loss at Wachovia. Citigroup, Kovacevich's employer from 1975 to 1986, said this week that it was set to officially announce its Wachovia deal on the morning of Oct. 3, had Wells Fargo not intervened earlier that day. The three companies agreed to a two-day legal truce Oct. 6, ending at noon New York time today, as the Federal Reserve tried to broker a compromise. `Heels Dug In' As the two sides negotiate with the help of U.S. regulators, a division of Wachovia's assets may be on the table, analysts have said. , analyst at NAB Research LLC in Annandale, New Jersey, said Wells Fargo may not accept a split. ``Everyone is waiting on the edge of their seats for this to be resolved,'' she said. ``Knowing Dick Kovacevich, I'm sure he's got his heels dug in.'' Kovacevich was chief operating officer at Minneapolis-based Norwest in the 1980's when Stumpf, 55, was running the auto- dealer business and working on commercial loans. Kovacevich was promoted to CEO of Norwest in 1993. Norwest bought Wells Fargo in 1998 for $32.3 billion, moved to San Francisco and kept the Wells Fargo name. As head of Texas operations from 1994 to 1998, Stumpf led the acquisition of 30 banks. He climbed to COO in 2005 and, since replacing Kovacevich as CEO in June 2007, has orchestrated at least 11 acquisitions to bolster the company's insurance business and pick up deposits in states including Colorado and Texas. ``I bet John has been personally involved in 80 or 90 deals,'' Kovacevich said. ``This is bigger but really the process you go through is actually quite similar.'' To contact the reporter on this story: Ari Levy in San Francisco at . Last Updated: October 8, 2008 00:00 EDT | | | | | | | | | | | | | | </Text>
<Annotation>
<Form>New York</Form> <Start>13</Start> <End>21</End> <Label>LOC</Label>
<Form>London</Form> <Start>37</Start> <End>43</End> <Label>LOC</Label>
<Form>Tokyo</Form> <Start>59</Start> <End>64</End> <Label>LOC</Label>
<Form>Wells Fargo</Form> <Start>90</Start> <End>101</End> <Label>ORG</Label>
<Form>East Coast</Form> <Start>104</Start> <End>114</End> <Label>LOC</Label>
<Form>Ari Levy</Form> <Start>156</Start> <End>164</End> <Label>PER</Label>
<Form>Bloomberg</Form> <Start>173</Start> <End>182</End> <Label>PER</Label>
<Form>East Coast</Form> <Start>277</Start> <End>287</End> <Label>LOC</Label>
<Form>Wachovia Corp.</Form> <Start>332</Start> <End>346</End> <Label>ORG</Label>
<Form>Wachovia</Form> <Start>396</Start> <End>404</End> <Label>ORG</Label>
<Form>San Francisco-based</Form> <Start>467</Start> <End>486</End> <Label>MISC</Label>
<Form>Wells Fargo</Form> <Start>582</Start> <End>593</End> <Label>ORG</Label>
<Form>Kovacevich</Form> <Start>688</Start> <End>698</End> <Label>PER</Label>
<Form>Stumpf</Form> <Start>768</Start> <End>774</End> <Label>PER</Label>
<Form>Wells Fargo</Form> <Start>902</Start> <End>913</End> <Label>ORG</Label>
<Form>Wachovia</Form> <Start>995</Start> <End>1003</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>1056</Start> <End>1067</End> <Label>ORG</Label>
<Form>Wachovia</Form> <Start>1129</Start> <End>1137</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>1350</Start> <End>1361</End> <Label>ORG</Label>
<Form>Celent</Form> <Start>1399</Start> <End>1405</End> <Label>LOC</Label>
<Form>Wachovia</Form> <Start>1539</Start> <End>1547</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>1549</Start> <End>1560</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>1586</Start> <End>1590</End> <Label>LOC</Label>
<Form>Wachovia</Form> <Start>1702</Start> <End>1710</End> <Label>ORG</Label>
<Form>Florida</Form> <Start>1729</Start> <End>1736</End> <Label>LOC</Label>
<Form>North Carolina</Form> <Start>1738</Start> <End>1752</End> <Label>LOC</Label>
<Form>New York</Form> <Start>1754</Start> <End>1762</End> <Label>LOC</Label>
<Form>New Jersey</Form> <Start>1767</Start> <End>1777</End> <Label>LOC</Label>
<Form>Celent</Form> <Start>1802</Start> <End>1808</End> <Label>LOC</Label>
<Form>Wells Fargo</Form> <Start>1829</Start> <End>1840</End> <Label>ORG</Label>
<Form>California</Form> <Start>1850</Start> <End>1860</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>1862</Start> <End>1867</End> <Label>LOC</Label>
<Form>Arizona</Form> <Start>1872</Start> <End>1879</End> <Label>LOC</Label>
<Form>Wachovia</Form> <Start>1890</Start> <End>1898</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>1929</Start> <End>1940</End> <Label>ORG</Label>
<Form>Wachovia</Form> <Start>2011</Start> <End>2019</End> <Label>ORG</Label>
<Form>Sohn</Form> <Start>2031</Start> <End>2035</End> <Label>PER</Label>
<Form>Wells Fargo</Form> <Start>2071</Start> <End>2082</End> <Label>ORG</Label>
<Form>Northwest Bancorp</Form> <Start>2106</Start> <End>2123</End> <Label>ORG</Label>
<Form>Norwest Corp.</Form> <Start>2131</Start> <End>2144</End> <Label>ORG</Label>
<Form>Hanmi Financial Corp.</Form> <Start>2198</Start> <End>2219</End> <Label>ORG</Label>
<Form>Los Angeles</Form> <Start>2223</Start> <End>2234</End> <Label>LOC</Label>
<Form>Wachovia</Form> <Start>2328</Start> <End>2336</End> <Label>ORG</Label>
<Form>Sohn</Form> <Start>2413</Start> <End>2417</End> <Label>PER</Label>
<Form>California State University Channel Islands.</Form> <Start>2463</Start> <End>2507</End> <Label>ORG</Label>
<Form>Citigroup</Form> <Start>2632</Start> <End>2641</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>2689</Start> <End>2700</End> <Label>ORG</Label>
<Form>East Coast</Form> <Start>2738</Start> <End>2748</End> <Label>LOC</Label>
<Form>East Coast</Form> <Start>2756</Start> <End>2766</End> <Label>LOC</Label>
<Form>Wells Fargo</Form> <Start>2768</Start> <End>2779</End> <Label>ORG</Label>
<Form>Bank of America</Form> <Start>2809</Start> <End>2824</End> <Label>ORG</Label>
<Form>Citigroup</Form> <Start>2826</Start> <End>2835</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>2847</Start> <End>2858</End> <Label>ORG</Label>
<Form>Wachovia</Form> <Start>2887</Start> <End>2895</End> <Label>ORG</Label>
<Form>JPMorgan</Form> <Start>2984</Start> <End>2992</End> <Label>ORG</Label>
<Form>New York</Form> <Start>3003</Start> <End>3011</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>3032</Start> <End>3036</End> <Label>LOC</Label>
<Form>West Coast</Form> <Start>3166</Start> <End>3176</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>3184</Start> <End>3189</End> <Label>LOC</Label>
<Form>Florida</Form> <Start>3194</Start> <End>3201</End> <Label>LOC</Label>
<Form>Citigroup</Form> <Start>3210</Start> <End>3219</End> <Label>ORG</Label>
<Form>Wachovia</Form> <Start>3247</Start> <End>3255</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>3277</Start> <End>3288</End> <Label>ORG</Label>
<Form>Wachovia</Form> <Start>3469</Start> <End>3477</End> <Label>ORG</Label>
<Form>Citigroup</Form> <Start>3479</Start> <End>3488</End> <Label>ORG</Label>
<Form>Kovacevich</Form> <Start>3490</Start> <End>3500</End> <Label>PER</Label>
<Form>Wachovia</Form> <Start>3589</Start> <End>3597</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>3633</Start> <End>3644</End> <Label>ORG</Label>
<Form>New York</Form> <Start>3753</Start> <End>3761</End> <Label>LOC</Label>
<Form>Federal Reserve</Form> <Start>3781</Start> <End>3796</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>3886</Start> <End>3890</End> <Label>LOC</Label>
<Form>Wachovia</Form> <Start>3917</Start> <End>3925</End> <Label>ORG</Label>
<Form>NAB Research LLC</Form> <Start>3989</Start> <End>4005</End> <Label>ORG</Label>
<Form>Annandale</Form> <Start>4009</Start> <End>4018</End> <Label>LOC</Label>
<Form>Annandale , New Jersey</Form> <Start>4009</Start> <End>4030</End> <Label>LOC</Label>
<Form>New Jersey</Form> <Start>4020</Start> <End>4030</End> <Label>LOC</Label>
<Form>Wells Fargo</Form> <Start>4037</Start> <End>4048</End> <Label>ORG</Label>
<Form>Dick Kovacevich</Form> <Start>4169</Start> <End>4184</End> <Label>PER</Label>
<Form>Kovacevich</Form> <Start>4224</Start> <End>4234</End> <Label>PER</Label>
<Form>Minneapolis-based</Form> <Start>4266</Start> <End>4283</End> <Label>MISC</Label>
<Form>Norwest</Form> <Start>4284</Start> <End>4291</End> <Label>ORG</Label>
<Form>Stumpf</Form> <Start>4311</Start> <End>4317</End> <Label>PER</Label>
<Form>Kovacevich</Form> <Start>4394</Start> <End>4404</End> <Label>PER</Label>
<Form>Norwest</Form> <Start>4428</Start> <End>4435</End> <Label>ORG</Label>
<Form>Norwest</Form> <Start>4445</Start> <End>4452</End> <Label>ORG</Label>
<Form>Wells Fargo</Form> <Start>4460</Start> <End>4471</End> <Label>ORG</Label>
<Form>San Francisco</Form> <Start>4508</Start> <End>4521</End> <Label>LOC</Label>
<Form>Wells Fargo</Form> <Start>4535</Start> <End>4546</End> <Label>ORG</Label>
<Form>Texas</Form> <Start>4564</Start> <End>4569</End> <Label>LOC</Label>
<Form>Stumpf</Form> <Start>4600</Start> <End>4606</End> <Label>PER</Label>
<Form>COO</Form> <Start>4654</Start> <End>4657</End> <Label>MISC</Label>
<Form>Kovacevich</Form> <Start>4687</Start> <End>4697</End> <Label>PER</Label>
<Form>Colorado</Form> <Start>4846</Start> <End>4854</End> <Label>LOC</Label>
<Form>Texas</Form> <Start>4859</Start> <End>4864</End> <Label>LOC</Label>
<Form>John</Form> <Start>4874</Start> <End>4878</End> <Label>PER</Label>
<Form>Kovacevich</Form> <Start>4929</Start> <End>4939</End> <Label>PER</Label>
<Form>Ari Levy</Form> <Start>5069</Start> <End>5077</End> <Label>PER</Label>
<Form>San Francisco</Form> <Start>5081</Start> <End>5094</End> <Label>LOC</Label>
</Annotation>
