<InputFilename>yn_08Oct08_file_314</InputFilename>
<Text>    Search Gates: U.S. to remain in Kosovo through late 2009 Posted | Comment | Recommend | | | PRISTINA, Kosovo (AP)  The United States will continue its troop presence in Kosovo until at least late next year, Defense Secretary Robert Gates said just before he arrived here Tuesday, reaffirming U.S. support for the newly declared nation in the face of stern opposition from Russia. Later Tuesday, while standing with the president and prime minister of Kosovo, Gates said that in meetings with the leaders he reaffirmed the pledge that President Bush made — that "we came in together and we will go out together." He said they talked about maintaining the current troop levels, and said the U.S. is focused on providing services, equipment and training for the new ministry and the Kosovo security forces. Gates added that there also is funding in the Pentagon's 2009 budget for military education and training programs for Kosovo, although he was not sure what specifically would be provided for Kosovo. He added that the U.S. looks "forward to the day when peace is self-sustaining." Gates' visit marked the first time a U.S. Cabinet member has been to Kosovo since the country declared its independence in February. And it underscored the escalating tensions between NATO allies and Moscow as Eastern European nations increasingly look to the West. Kosovo President Fatmir Sejdiu said that while fewer than 50 nations have recognized Kosovo — just half of the country's goal — he believes that other countries, including Macedonia and Montenegro, have given him "positive signals." Earlier, Gates said his main goal on this trip was to meet with U.S. troops serving in Kosovo as part of coalition of more than 30 nations, with a force of roughly 15,000. There currently are about 1,600 U.S. troops in Kosovo. The last time a U.S. defense secretary was here was Donald Rumsfeld in June 2001. At that time, U.S. and NATO peacekeepers were struggling to halt the flow of weapons across the border into Macedonia. Soldiers watched for mule trains hauling the supplies across the border to aid Ethnic Albanian rebels who were fighting the Macedonian government. This time the struggle is more political. Gates' visit coincides with an expected legal battle over Kosovo's independence, as Serbia seeks a ruling from the International Court of Justice on the fledgling nation's legality. The U.S. and most European Union nations have recognized Kosovo's independence, but others worry that such acceptance could energize other separatist movements such as those in Spain's Basque region. Serbia considers Kosovo its religious and historic heartland and, along with Russia, has rejected the declaration. The conflict is one of several that have led to growing discord between Russia and the U.S. and many NATO allies. But relations plunged in August when Russia invaded its smaller neighbor, the former Soviet republic of Georgia. Gates has urged calm in the wake of the brief Russia-Georgia war that enraged Europe and the U.S. A Russia expert who formerly led the CIA, Gates has said Moscow is not seeking global dominance, but instead is looking to "exorcise past humiliations" and recapture its glory days. As he headed for Kosovo, Gates said it is not productive to make broad pronouncements that various ties with Russia be severed. Instead, he said, "we have to figure out the right path in terms of the reality that we have to do business with Russia on important issues, but at the same time, to convey the message that it can't be business as usual after what happened in Georgia." Copyright 2008 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed. Posted | | | To report corrections and clarifications, contact Reader Editor . For publication consideration in the newspaper, send comments to . Include name, phone number, city and state for verification. Guidelines: You share in the USA TODAY community, so please keep your comments smart and civil. Don't attack other readers personally, and keep your language decent. Use the "Report Abuse" button to make a difference. . • • • • • • • About USATODAY.com: | | | | | | | | News Your Way: | | | | | Partners: | | | Copyright 2008 USA TODAY, a division of </Text>
<Annotation>
<Form>U.S.</Form> <Start>18</Start> <End>22</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>36</Start> <End>42</End> <Label>LOC</Label>
<Form>PRISTINA</Form> <Start>96</Start> <End>104</End> <Label>LOC</Label>
<Form>PRISTINA , Kosovo</Form> <Start>96</Start> <End>112</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>106</Start> <End>112</End> <Label>LOC</Label>
<Form>AP</Form> <Start>114</Start> <End>116</End> <Label>ORG</Label>
<Form>United States</Form> <Start>124</Start> <End>137</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>174</Start> <End>180</End> <Label>LOC</Label>
<Form>Robert Gates</Form> <Start>230</Start> <End>242</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>297</Start> <End>301</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>377</Start> <End>383</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>456</Start> <End>462</End> <Label>LOC</Label>
<Form>Gates</Form> <Start>464</Start> <End>469</End> <Label>PER</Label>
<Form>President Bush</Form> <Start>539</Start> <End>553</End> <Label>PER</Label>
<Form>Bush</Form> <Start>549</Start> <End>553</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>694</Start> <End>698</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>785</Start> <End>791</End> <Label>LOC</Label>
<Form>Gates</Form> <Start>809</Start> <End>814</End> <Label>PER</Label>
<Form>Pentagon</Form> <Start>855</Start> <End>863</End> <Label>ORG</Label>
<Form>Kosovo</Form> <Start>927</Start> <End>933</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>1000</Start> <End>1006</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1026</Start> <End>1030</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1126</Start> <End>1130</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>1158</Start> <End>1164</End> <Label>LOC</Label>
<Form>NATO</Form> <Start>1273</Start> <End>1277</End> <Label>ORG</Label>
<Form>Moscow</Form> <Start>1289</Start> <End>1295</End> <Label>LOC</Label>
<Form>European</Form> <Start>1307</Start> <End>1315</End> <Label>MISC</Label>
<Form>Kosovo</Form> <Start>1355</Start> <End>1361</End> <Label>LOC</Label>
<Form>Fatmir Sejdiu</Form> <Start>1372</Start> <End>1385</End> <Label>PER</Label>
<Form>Kosovo</Form> <Start>1440</Start> <End>1446</End> <Label>LOC</Label>
<Form>Macedonia</Form> <Start>1527</Start> <End>1536</End> <Label>LOC</Label>
<Form>Montenegro</Form> <Start>1541</Start> <End>1551</End> <Label>LOC</Label>
<Form>Gates</Form> <Start>1597</Start> <End>1602</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1652</Start> <End>1656</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>1675</Start> <End>1681</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1792</Start> <End>1796</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>1807</Start> <End>1813</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>1831</Start> <End>1835</End> <Label>LOC</Label>
<Form>Donald Rumsfeld</Form> <Start>1867</Start> <End>1882</End> <Label>PER</Label>
<Form>U.S.</Form> <Start>1911</Start> <End>1915</End> <Label>LOC</Label>
<Form>NATO</Form> <Start>1920</Start> <End>1924</End> <Label>ORG</Label>
<Form>Macedonia</Form> <Start>2005</Start> <End>2014</End> <Label>LOC</Label>
<Form>Ethnic Albanian</Form> <Start>2095</Start> <End>2110</End> <Label>PER</Label>
<Form>Albanian</Form> <Start>2102</Start> <End>2110</End> <Label>MISC</Label>
<Form>Macedonian</Form> <Start>2140</Start> <End>2150</End> <Label>MISC</Label>
<Form>Kosovo</Form> <Start>2263</Start> <End>2269</End> <Label>LOC</Label>
<Form>Serbia</Form> <Start>2289</Start> <End>2295</End> <Label>LOC</Label>
<Form>International Court of Justice</Form> <Start>2320</Start> <End>2350</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>2391</Start> <End>2395</End> <Label>LOC</Label>
<Form>European Union</Form> <Start>2405</Start> <End>2419</End> <Label>ORG</Label>
<Form>Kosovo</Form> <Start>2444</Start> <End>2450</End> <Label>LOC</Label>
<Form>Spain</Form> <Start>2564</Start> <End>2569</End> <Label>LOC</Label>
<Form>Basque</Form> <Start>2572</Start> <End>2578</End> <Label>MISC</Label>
<Form>Serbia</Form> <Start>2587</Start> <End>2593</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>2604</Start> <End>2610</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>2664</Start> <End>2670</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>2774</Start> <End>2780</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>2789</Start> <End>2793</End> <Label>LOC</Label>
<Form>NATO</Form> <Start>2803</Start> <End>2807</End> <Label>ORG</Label>
<Form>Russia</Form> <Start>2853</Start> <End>2859</End> <Label>LOC</Label>
<Form>Soviet</Form> <Start>2901</Start> <End>2907</End> <Label>MISC</Label>
<Form>Georgia</Form> <Start>2920</Start> <End>2927</End> <Label>LOC</Label>
<Form>Gates</Form> <Start>2929</Start> <End>2934</End> <Label>PER</Label>
<Form>Russia-Georgia</Form> <Start>2975</Start> <End>2989</End> <Label>MISC</Label>
<Form>Europe</Form> <Start>3007</Start> <End>3013</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>3022</Start> <End>3026</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>3029</Start> <End>3035</End> <Label>LOC</Label>
<Form>CIA</Form> <Start>3064</Start> <End>3067</End> <Label>ORG</Label>
<Form>Gates</Form> <Start>3069</Start> <End>3074</End> <Label>PER</Label>
<Form>Moscow</Form> <Start>3084</Start> <End>3090</End> <Label>LOC</Label>
<Form>Kosovo</Form> <Start>3226</Start> <End>3232</End> <Label>LOC</Label>
<Form>Gates</Form> <Start>3234</Start> <End>3239</End> <Label>PER</Label>
<Form>Russia</Form> <Start>3318</Start> <End>3324</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>3450</Start> <End>3456</End> <Label>LOC</Label>
<Form>Georgia</Form> <Start>3580</Start> <End>3587</End> <Label>LOC</Label>
<Form>Associated Press</Form> <Start>3609</Start> <End>3625</End> <Label>ORG</Label>
<Form>USA</Form> <Start>3959</Start> <End>3962</End> <Label>LOC</Label>
<Form>Report Abuse</Form> <Start>4105</Start> <End>4117</End> <Label>ORG</Label>
<Form>USA TODAY</Form> <Start>4256</Start> <End>4265</End> <Label>ORG</Label>
</Annotation>
