<InputFilename>yn_08Oct08_file_498</InputFilename>
<Text>    Subscribe | | | Qantas chief pilot denies Qantas troubled after emergency landing Updated October 8, 2008 14:35:22 The Chief Pilot for the Australian airline Qantas, Captain Peter Wilson, has denied the airline is going downhill, as investigations continue into an emergency landing in Western Australia on Tuesday. A Qantas flight from Singapore to Perth lost altitude abruptly and was forced to land in the state's northwest leaving 46 people injured, including 20 seriously. Captain Wilson says at this stage it seems that the plane dropped a few hundred feet, but he says he has no further details. He says Qantas remains one of the world's best airlines. "These sorts of events occur in aviation, and at the end of the day, provided our crews are trained and qualified to deal with them which was the case in this particular instance, then you know I'm satisfied about the standards that our pilots have," he said. Investigators from the Australian Transport Safety Bureau have begun an inevestigation into the mid-air incident. Read: Subscribe: Read: Subscribe: Read: Subscribe: Read: Subscribe: Read: Subscribe: Quick Links Sections Subscribe Listen Now Contact Us </Text>
<Annotation>
<Form>Qantas</Form> <Start>46</Start> <End>52</End> <Label>ORG</Label>
<Form>Australian</Form> <Start>143</Start> <End>153</End> <Label>MISC</Label>
<Form>Qantas</Form> <Start>162</Start> <End>168</End> <Label>ORG</Label>
<Form>Peter Wilson</Form> <Start>178</Start> <End>190</End> <Label>PER</Label>
<Form>Western Australia</Form> <Start>290</Start> <End>307</End> <Label>LOC</Label>
<Form>Qantas</Form> <Start>322</Start> <End>328</End> <Label>ORG</Label>
<Form>Singapore</Form> <Start>341</Start> <End>350</End> <Label>LOC</Label>
<Form>Perth</Form> <Start>354</Start> <End>359</End> <Label>LOC</Label>
<Form>Wilson</Form> <Start>490</Start> <End>496</End> <Label>PER</Label>
<Form>Qantas</Form> <Start>615</Start> <End>621</End> <Label>ORG</Label>
<Form>Australian Transport Safety Bureau</Form> <Start>947</Start> <End>981</End> <Label>ORG</Label>
</Annotation>
