<InputFilename>yn_08Oct08_file_244</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Japan's opposition leader hospitalised: party by Harumi Ozawa Tue Oct 7, 10:48 AM ET TOKYO (AFP) - Japan's opposition leader Ichiro Ozawa has checked into hospital for a bad cold, party officials said Tuesday, renewing concerns about his health ahead of widely anticipated elections. Ozawa, 66, who has a history of health problems, went to a Tokyo hospital late Monday after his voice grew so hoarse he had trouble speaking. General elections are expected as soon as next month. "I presume he's taking two or three days off as a break," Yukio Hatoyama , the secretary general of Ozawa's Democratic Party of Japan (DPJ), told reporters. The DPJ declined to provide more details but Jiji Press reported that Ozawa was receiving fluid from a drip. Kyodo News said that Ozawa left the hospital briefly Tuesday but would return. "It's just a cold," a member of the DPJ's parliamentary affairs committee told AFP, adding party members "understand" his illness is not too serious. In recent days, Ozawa has been seen at party meetings wearing a scarf and a small mask over his mouth and reportedly complained that he could barely speak. A former heavy smoker, Ozawa was hospitalised for 10 days last year due to fears of a relapse of a heart ailment. The DPJ is hoping for a landmark victory in upcoming elections against the ruling Liberal Democratic Party , which has been in power for all but 10 months since 1955 but has gone through four prime ministers in the past two years. Newspaper polls show that the DPJ has taken a narrow lead in voter preferences. But Ozawa lags far behind his rival Prime Minister Taro Aso as the public's choice to be the next leader. Ozawa, a former ruling party stalwart who defected in 1993, has a rough public image and won the nickname "The Destroyer" for his passion for battles in parliament. Last week he presented to parliament an outline of a DPJ-led government, promising to fix Japan 's ailing pension system , close the widening gap between rich and poor, and curb the powerful bureaucracy. Aso took office on September 24 with a mission to lead his party into elections. But Aso, whose government has struggled in early opinion polls , said Monday he would not call snap polls immediately. The health-conscious Aso, who jogs regularly at age 68, appeared in parliament on Tuesday, where he pressed the opposition on his demands for an extra budget to help revive the struggling economy. Katsuya Okada , a DPJ executive member, told Aso to call a snap general election swiftly after pushing through an economic package. "Public sentiment is demanding that the government implement economic measures before anything else," he said. "It would be the right way for the government to answer people's demands first and then dissolve the lower house." The ruling party and DPJ agreed later in the day to vote on the economic package on Wednesday, with the opposition likely to approve it. Aso is also pushing to extend a domestically unpopular naval mission providing support in the Indian Ocean to the US-led "war on terror" in Afghanistan . The DPJ briefly forced a halt to the naval mission last year, arguing that officially pacifist Japan should not be part of "American wars." The opposition has said Aso should call a snap election before taking up discussion on the naval mission. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP AP AP AP AP The Christian Science Monitor AFP - 31 minutes ago Reuters - 59 minutes ago BBC - 1 hour, 21 minutes ago BBC - 2 hours, 14 minutes ago Sponsored Links ( ) Suburban white guy helps elect first big city black mayor. www.EyesShuttightMcgee.com A real story of maddening strikes high taxes and clashing cultures. www.theabsenteeballot.com Japan opposition leader Ichiro Ozawa, seen here on October 1, 2008, has checked into hospital... World Video News Search Related Searches: SPECIAL TO YAHOO! NEWS First-hand accounts of life in the Middle Kingdom. Elsewhere on the Web Time.com: McClatchy Newspapers: ABC News: Yahoo! Autos See the latest Land Rover vehicles on Yahoo! Autos. Add headlines to your personalized My Yahoo! page World - Japan NEWS ALERTS Get an alert when there are new stories about: Democratic Party of Japan ruling party Yukio Hatoyama Katsuya Okada Taro Aso - - Search: Primary Navigation Copyright © 2008 . All rights reserved. The information contained in the AFP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of Agence France Presse. </Text>
<Annotation>
<Form>Japan</Form> <Start>52</Start> <End>57</End> <Label>LOC</Label>
<Form>Harumi Ozawa</Form> <Start>101</Start> <End>113</End> <Label>PER</Label>
<Form>Japan</Form> <Start>151</Start> <End>156</End> <Label>LOC</Label>
<Form>Ichiro Ozawa</Form> <Start>177</Start> <End>189</End> <Label>PER</Label>
<Form>Ozawa</Form> <Start>336</Start> <End>341</End> <Label>PER</Label>
<Form>Tokyo</Form> <Start>395</Start> <End>400</End> <Label>LOC</Label>
<Form>Yukio Hatoyama</Form> <Start>590</Start> <End>604</End> <Label>PER</Label>
<Form>Ozawa</Form> <Start>632</Start> <End>637</End> <Label>PER</Label>
<Form>Democratic Party of Japan</Form> <Start>640</Start> <End>665</End> <Label>ORG</Label>
<Form>DPJ</Form> <Start>667</Start> <End>670</End> <Label>ORG</Label>
<Form>DPJ</Form> <Start>693</Start> <End>696</End> <Label>ORG</Label>
<Form>Jiji Press</Form> <Start>734</Start> <End>744</End> <Label>ORG</Label>
<Form>Ozawa</Form> <Start>759</Start> <End>764</End> <Label>PER</Label>
<Form>Kyodo News</Form> <Start>798</Start> <End>808</End> <Label>ORG</Label>
<Form>Ozawa</Form> <Start>819</Start> <End>824</End> <Label>PER</Label>
<Form>DPJ</Form> <Start>913</Start> <End>916</End> <Label>ORG</Label>
<Form>Ozawa</Form> <Start>1043</Start> <End>1048</End> <Label>PER</Label>
<Form>Ozawa</Form> <Start>1206</Start> <End>1211</End> <Label>PER</Label>
<Form>DPJ</Form> <Start>1301</Start> <End>1304</End> <Label>ORG</Label>
<Form>Liberal Democratic Party</Form> <Start>1379</Start> <End>1403</End> <Label>ORG</Label>
<Form>DPJ</Form> <Start>1558</Start> <End>1561</End> <Label>ORG</Label>
<Form>Ozawa</Form> <Start>1612</Start> <End>1617</End> <Label>PER</Label>
<Form>Taro Aso</Form> <Start>1659</Start> <End>1667</End> <Label>PER</Label>
<Form>Ozawa</Form> <Start>1714</Start> <End>1719</End> <Label>PER</Label>
<Form>Destroyer</Form> <Start>1825</Start> <End>1834</End> <Label>MISC</Label>
<Form>DPJ-led</Form> <Start>1932</Start> <End>1939</End> <Label>MISC</Label>
<Form>Japan</Form> <Start>1969</Start> <End>1974</End> <Label>LOC</Label>
<Form>Aso</Form> <Start>2083</Start> <End>2086</End> <Label>PER</Label>
<Form>Aso</Form> <Start>2168</Start> <End>2171</End> <Label>PER</Label>
<Form>Aso</Form> <Start>2304</Start> <End>2307</End> <Label>PER</Label>
<Form>Katsuya Okada</Form> <Start>2480</Start> <End>2493</End> <Label>PER</Label>
<Form>DPJ</Form> <Start>2498</Start> <End>2501</End> <Label>ORG</Label>
<Form>Aso</Form> <Start>2525</Start> <End>2528</End> <Label>PER</Label>
<Form>DPJ</Form> <Start>2859</Start> <End>2862</End> <Label>ORG</Label>
<Form>Aso</Form> <Start>2975</Start> <End>2978</End> <Label>PER</Label>
<Form>Indian Ocean</Form> <Start>3069</Start> <End>3081</End> <Label>LOC</Label>
<Form>US-led</Form> <Start>3089</Start> <End>3095</End> <Label>MISC</Label>
<Form>Afghanistan</Form> <Start>3115</Start> <End>3126</End> <Label>LOC</Label>
<Form>DPJ</Form> <Start>3133</Start> <End>3136</End> <Label>ORG</Label>
<Form>Japan</Form> <Start>3224</Start> <End>3229</End> <Label>LOC</Label>
<Form>American</Form> <Start>3253</Start> <End>3261</End> <Label>MISC</Label>
<Form>Aso</Form> <Start>3293</Start> <End>3296</End> <Label>PER</Label>
<Form>AP</Form> <Start>3432</Start> <End>3434</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3435</Start> <End>3437</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3438</Start> <End>3440</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3441</Start> <End>3443</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3444</Start> <End>3446</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3447</Start> <End>3449</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3450</Start> <End>3452</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3453</Start> <End>3455</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3456</Start> <End>3458</End> <Label>ORG</Label>
<Form>Christian Science Monitor</Form> <Start>3463</Start> <End>3488</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>3510</Start> <End>3517</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>3535</Start> <End>3538</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>3564</Start> <End>3567</End> <Label>ORG</Label>
<Form>Suburban</Form> <Start>3614</Start> <End>3622</End> <Label>MISC</Label>
<Form>Japan</Form> <Start>3794</Start> <End>3799</End> <Label>LOC</Label>
<Form>Ichiro Ozawa</Form> <Start>3818</Start> <End>3830</End> <Label>PER</Label>
<Form>YAHOO</Form> <Start>3944</Start> <End>3949</End> <Label>ORG</Label>
<Form>Middle Kingdom</Form> <Start>3991</Start> <End>4005</End> <Label>LOC</Label>
<Form>Yahoo</Form> <Start>4070</Start> <End>4075</End> <Label>ORG</Label>
<Form>Autos See</Form> <Start>4077</Start> <End>4086</End> <Label>ORG</Label>
<Form>Land Rover</Form> <Start>4098</Start> <End>4108</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>4121</Start> <End>4126</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>4128</Start> <End>4133</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>4173</Start> <End>4178</End> <Label>ORG</Label>
<Form>Japan</Form> <Start>4193</Start> <End>4198</End> <Label>LOC</Label>
<Form>Democratic Party of Japan</Form> <Start>4258</Start> <End>4283</End> <Label>ORG</Label>
<Form>Yukio Hatoyama</Form> <Start>4297</Start> <End>4311</End> <Label>PER</Label>
<Form>Katsuya Okada</Form> <Start>4312</Start> <End>4325</End> <Label>PER</Label>
<Form>Taro Aso</Form> <Start>4326</Start> <End>4334</End> <Label>PER</Label>
<Form>Agence France Presse</Form> <Start>4554</Start> <End>4574</End> <Label>ORG</Label>
</Annotation>
