<InputFilename>yn_08Oct08_file_153</InputFilename>
<Text>    Publish your Stuff | Need Help? Search: Site Web > | | Font Size Related Multimedia Other Articles in this Category Most Viewed Stories Most Commented Stories Most Recommended Stories Save & Share this Article These icons link to social bookmarking sites where you can share this story and discover new Web pages. Autopsy to determine gender, time of death for body found near Monte Alto | 0 October 6, 2008 - 12:45PM NEAR ELSA -- Sheriff's deputies said an autopsy will reveal the gender and how long a body had been decomposing before it was discovered by people fishing in an irrigation canal Sunday afternoon. Authorities said that people fishing discovered a wrapped body weighed down by a cinder block in a canal near the intersection of Farm to Market 88 and Mile 19 North Roads at about 2:35 p.m. Sunday, according to a release from the Hidalgo County Sheriff's Office. Investigators said the body was "badly decomposed" and partially sunk in the water. An autopsy was ordered to find out how the person died, how long the body had been decomposing, and to find out the person's identity and gender, deputies said. No identification was found on the body. "Once sex is determined, that will give us a lead into which missing persons report to follow up on," the sheriff's release reads. Along with a deadly shooting in Monte Alto on Friday, the Hidalgo County Sheriff's Office has embarked on its the 20th and 21st murder investigations of the year. Of those, 18 have been solved, Sheriff Lupe Treviño said. "Murders are almost impossible to prevent and the next best thing is solving them so that justice is given to the victim and families," Treviño said in a statement. "Hidalgo County remains a relatively safe place to live and work."   Reader Comments From the editor: Many of you have expressed concerns about some of the harsh anonymous comments from readers. To remedy that, we are introducing new features. You can create your own blog, publish your news and share your photos with the community. Once you fill out a simple form and leave a verifiable e-mail address, you can set up your profile page. It will display all of your contributions and allow you to track issues and easily connect with others. We want our site to be a place where people discuss and debate ideas that foster stronger communities. We built this for you. Please take care of it. Tolerate broad thinking, but take action against obscene or hateful material. Make it a credible and safe place worth preserving and sharing. | | Jobs Autos Real Estate Classifieds Place An Ad Find your new home or the perfect apartment. Browse through cars, couches, drum sets and treadmills. Or sell your own. Place Your Classified Ad in our Newspaper Today! Harlingen Brownsville McAllen 70°F Fair - Winds From the North at 7 MPH Last Update: October 8, 2008 - 3:20AM 72°F Fair - Winds From the North at 6 MPH Last Update: October 8, 2008 - 3:20AM 72°F Fair - Winds From the North at 8 MPH Last Update: October 8, 2008 - 3:20AM ADVERTISEMENT Things to do in Harlingen Featured Events Find an Event Publish Your Stuff you ADVERTISEMENT Poll Games Star Poll Who do you think won the debate? Obama McCain Enter The Code To Vote powered by Search: Web Site Advertising Info Archives Subscriber Services Online Services Related Sites Copyright © 2008 | | | | </Text>
<Annotation>
<Form>Monte Alto</Form> <Start>381</Start> <End>391</End> <Label>LOC</Label>
<Form>NEAR ELSA</Form> <Start>422</Start> <End>431</End> <Label>PER</Label>
<Form>Mile</Form> <Start>770</Start> <End>774</End> <Label>ORG</Label>
<Form>North Roads</Form> <Start>778</Start> <End>789</End> <Label>LOC</Label>
<Form>Monte Alto</Form> <Start>1331</Start> <End>1341</End> <Label>LOC</Label>
<Form>Hidalgo County</Form> <Start>1686</Start> <End>1700</End> <Label>ORG</Label>
<Form>Jobs Autos Real Estate Classifieds Place An Ad Find</Form> <Start>2524</Start> <End>2575</End> <Label>MISC</Label>
<Form>Harlingen Brownsville McAllen</Form> <Start>2739</Start> <End>2768</End> <Label>ORG</Label>
<Form>North</Form> <Start>2796</Start> <End>2801</End> <Label>LOC</Label>
<Form>North</Form> <Start>2876</Start> <End>2881</End> <Label>LOC</Label>
<Form>North</Form> <Start>2956</Start> <End>2961</End> <Label>LOC</Label>
<Form>Harlingen Featured Events Find</Form> <Start>3039</Start> <End>3069</End> <Label>MISC</Label>
<Form>Obama McCain</Form> <Start>3170</Start> <End>3182</End> <Label>PER</Label>
<Form>Code To Vote</Form> <Start>3193</Start> <End>3205</End> <Label>MISC</Label>
</Annotation>
