<InputFilename>yn_08Oct08_file_165</InputFilename>
<Text>    | Wed, October 8, 2008 | SEARCH: Past 14 days Archives Ohio GOP sues over voter ID discrepancies By Associated Press Tuesday, October 7, 2008 - Added 16h ago Text size C OLUMBUS, Ohio - The Ohio Republican Party’s latest legal action asking for more safeguards against possible voter fraud is overblown and an attempt to inject fear into the voting process, the state’s elections chief said. The GOP has asked a federal judge to force Secretary of State Jennifer Brunner to match voter registration information, such as a driver’s license number, against information in the state Bureau of Motor Vehicles database. Republicans then want any mismatches to be provided to the party and to county elections officials, who would then be required to investigate the discrepancy. The GOP filed the complaint Sunday as an extension of a previous action against a weeklong period in which Ohioans could register and vote on the same day. "I don’t know when it became vogue to put fear into the voting process, except if you don’t want people to vote," Brunner, a Democrat, said. Her office must respond to the complaint by Wednesday. Republicans said there’s no process to make sure voters aren’t casting ballots using false registration information. In the complaint, the party cites unverified reports of individuals coming from out-of-state to cast ballots during early voting. Brunner’s office said that in cases where people registered and then immediately voted, the registration information was fed into a database that will decide whether an address is valid. Brunner said there have been only a handful of documented cases of actual voter fraud in Ohio, and that other safeguards are in place to catch fraud in the state’s bipartisan system. When registering, voters must provide name, address, date of birth, and either their driver’s license number or the last four digits of their Social Security number. Brunner said the state already matches registration information against data in the Bureau of Motor Vehicles system, as well as the Social Security database. She said federal law provides no requirements of what to do once a mismatch is discovered. It is up to counties to check the system for flagged registrations, and then investigate if warranted. In its complaint, the GOP asked U.S. District Court Judge George Smith to require Brunner to check all registrations that came in either on or after Jan. 1, 2008, something Brunner’s office says the database has been doing almost instantaneously with all new registrations. ___ Information from: The Columbus Dispatch, http://www.dispatch.com © Copyright 2008 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. Next Article in U.S./ Midwest Region: Advertisment Related Articles By Edward Mason As the budget crisis threatens to swamp Beacon Hill, Gov. Deval Patrick is getting... By Associated Press COLUMBUS, Ohio - The Ohio Supreme Court has ruled in favor of John McCain’s... By Associated Press NEW YORK - Sarah Palin is heading into her debate with Joe Biden, easily the most-anticipated... More on: + + + Top articles in News & Opinion Advertisment | | | | | | | | For back copy information and more information on other collectible copies please call 617-426-3000 Ext. 7714. © Copyright by the Boston Herald and Herald Media. No portion of BostonHerald.com or its content may be reproduced without the owner's written permission. 0.02754 : cached : falcon.heraldinteractive.com natmw1124024_2008-10-07 13:58:27__1_0_0 </Text>
<Annotation>
<Form>Ohio</Form> <Start>59</Start> <End>63</End> <Label>LOC</Label>
<Form>GOP</Form> <Start>64</Start> <End>67</End> <Label>MISC</Label>
<Form>Associated Press</Form> <Start>104</Start> <End>120</End> <Label>ORG</Label>
<Form>Ohio</Form> <Start>183</Start> <End>187</End> <Label>LOC</Label>
<Form>Ohio</Form> <Start>194</Start> <End>198</End> <Label>LOC</Label>
<Form>Republican</Form> <Start>199</Start> <End>209</End> <Label>MISC</Label>
<Form>GOP</Form> <Start>400</Start> <End>403</End> <Label>MISC</Label>
<Form>Jennifer Brunner</Form> <Start>458</Start> <End>474</End> <Label>PER</Label>
<Form>Bureau of Motor Vehicles</Form> <Start>584</Start> <End>608</End> <Label>ORG</Label>
<Form>Republicans</Form> <Start>619</Start> <End>630</End> <Label>MISC</Label>
<Form>GOP</Form> <Start>782</Start> <End>785</End> <Label>MISC</Label>
<Form>Ohioans</Form> <Start>885</Start> <End>892</End> <Label>MISC</Label>
<Form>Brunner</Form> <Start>1048</Start> <End>1055</End> <Label>PER</Label>
<Form>Democrat</Form> <Start>1059</Start> <End>1067</End> <Label>MISC</Label>
<Form>Republicans</Form> <Start>1130</Start> <End>1141</End> <Label>MISC</Label>
<Form>Brunner</Form> <Start>1564</Start> <End>1571</End> <Label>PER</Label>
<Form>Ohio</Form> <Start>1653</Start> <End>1657</End> <Label>LOC</Label>
<Form>Social Security</Form> <Start>1889</Start> <End>1904</End> <Label>MISC</Label>
<Form>Brunner</Form> <Start>1913</Start> <End>1920</End> <Label>PER</Label>
<Form>Bureau of Motor Vehicles</Form> <Start>1997</Start> <End>2021</End> <Label>ORG</Label>
<Form>Social Security</Form> <Start>2045</Start> <End>2060</End> <Label>MISC</Label>
<Form>GOP</Form> <Start>2287</Start> <End>2290</End> <Label>MISC</Label>
<Form>U.S. District Court</Form> <Start>2297</Start> <End>2316</End> <Label>ORG</Label>
<Form>George Smith</Form> <Start>2323</Start> <End>2335</End> <Label>PER</Label>
<Form>Brunner</Form> <Start>2347</Start> <End>2354</End> <Label>PER</Label>
<Form>Columbus Dispatch</Form> <Start>2565</Start> <End>2582</End> <Label>ORG</Label>
<Form>Associated Press</Form> <Start>2625</Start> <End>2641</End> <Label>ORG</Label>
<Form>Edward Mason</Form> <Start>2811</Start> <End>2823</End> <Label>PER</Label>
<Form>Beacon Hill</Form> <Start>2864</Start> <End>2875</End> <Label>PER</Label>
<Form>Deval Patrick</Form> <Start>2882</Start> <End>2895</End> <Label>PER</Label>
<Form>Associated Press</Form> <Start>2913</Start> <End>2929</End> <Label>ORG</Label>
<Form>COLUMBUS</Form> <Start>2930</Start> <End>2938</End> <Label>LOC</Label>
<Form>Ohio</Form> <Start>2940</Start> <End>2944</End> <Label>LOC</Label>
<Form>Ohio Supreme Court</Form> <Start>2951</Start> <End>2969</End> <Label>ORG</Label>
<Form>Associated Press</Form> <Start>3012</Start> <End>3028</End> <Label>ORG</Label>
<Form>NEW YORK</Form> <Start>3029</Start> <End>3037</End> <Label>LOC</Label>
<Form>Sarah Palin</Form> <Start>3040</Start> <End>3051</End> <Label>PER</Label>
<Form>Joe Biden</Form> <Start>3084</Start> <End>3093</End> <Label>PER</Label>
<Form>Boston Herald</Form> <Start>3331</Start> <End>3344</End> <Label>ORG</Label>
<Form>Herald Media</Form> <Start>3349</Start> <End>3361</End> <Label>ORG</Label>
<Form>BostonHerald.com</Form> <Start>3377</Start> <End>3393</End> <Label>ORG</Label>
</Annotation>
