<InputFilename>yn_08Oct08_file_224</InputFilename>
<Text>    Search | | Find a Job Keywords: Location: Online Extras Site Services SOUTH CAROLINA'S NEWSPAPER TM    > Local / Metro Posted on Wed, Oct. 08, 2008 Celebrities' jet was on fire before crash Related Content A federal report says a jet that crashed last month at Columbia Metropolitan Airport, killing four people and injuring two others, was on fire as it shot across a road at the end of a runway. The preliminary report Tuesday by the National Transportation Safety Board sheds little new light on the crash that injured celebrity disc jockey DJ-AM and former Blink-182 drummer Travis Barker. It indicates the inferno that consumed the plane started on the airport side of the road before the jet barreled into an embankment. SCHOOLS  Take care today: Kids are walking to school Take extra care, today, as it’s International Walk to School Day. Several Columbia-area schools are encouraging families to walk with their children to school. ROADS  Motorists asked to observe safety week State troopers are urging motorists to use extra caution this week in observance of National Drive Safe To Work Week . “Drivers need to be aware of what they can do to be safe — buckle up; don’t drive while fatigued; follow the speed limit,” Highway Patrol spokesman Lance Cpl. Josef Robinson said. Through Friday, there were 34 fatalities in Richland County so far compared to 40 last year during the same period; Lexington County recorded 45 fatalities compared to 35 in the period last year. Statewide through Monday, 694 people have died in wrecks compared to 827 for the same period last year, Robinson said.  Man found shot in parking lot later dies Police are investigating a shooting at a Columbia apartment complex. Columbia police said they found 27-year-old James C. Butler with multiple gunshot wounds lying in the parking lot in front of building K of the Riverside Apartments on Lucius Road after midnight Monday. Butler later died while in surgery at Palmetto Health Richland, Richland County Coroner Gary Watts said  NEWBERRYCandidate charged with forgery A Newberry County Council candidate was arrested Tuesday on charges he forged signatures on an election petition, and later refused to comply with a search warrant, the State Law Enforcement Division said in a release. Daniel Leon Hare, 34, of Brown Street, Prosperity was charged withforgery and obstruction of justice, the release said.  Woman gets prison in disability benefits theft A Batesburg-Leesville woman was sentenced Tuesday to six months in federal prison for stealing Social Security disability benefits belonging to a friend, U.S. Attorney Walt Wilkins said in a release. Patricia Butler England, 35, also was ordered to pay $6,589 restitution. She was accused of stealing the disability benefits of a handicapped Lexington man to buy illegal drugs, Wilkins said.  Man pleads guilty in Camden bank robbery A Columbia man has pleaded guilty to robbing a Camden bank and agreed to be sentenced to 25 years in federal prison, U.S. Attorney Walt Wilkins said Tuesday. Ryan Craig Brown, 23, pleaded guilty to bank robbery, armed robbery and using a firearm in the commission of a bank robbery. On Nov. 16, 2005, Brown robbed the First Palmetto Savings Bank at 2310 N. Broad St. in Camden, Wilkins said.  Former bank teller sentenced for theft A Columbia woman was sentenced Tuesday to four months in federal prison for embezzling about $12,000 from a bank where she was a teller, U.S. Attorney Walt Wilkins said Tuesday. After Francesca N. Miller, 22, finishes her sentence, she will be on three years of supervised release. The theft at First Citizens Bank was discovered after a customer reported an unauthorized $9,000 transaction involving his account. Miller made a false entry in the customer’s account to conceal a series of thefts, Wilkins said. MYRTLE BEACH RALLY  Officials: Fewer bikers, more tickets Area officials and the organizer of the fall Harley-Davidson motorcycle rally said attendance for the event, during which one biker died, appeared to be down compared with previous years. While officials said fewer people attended The Pilgrimage rally, Horry County police said they issued more citations during the rally, which ran Wednesday through Sunday. Contributing: Staff reports, Rick Brundrett; The (Myrtle Beach) Sun News; The Beaufort Gazette; The Associated Press TODAY'S MOST VIEWED STORIES BREAKING NEWS VIDEO | | | | | | | | | | | | </Text>
<Annotation>
<Form>Metro Posted</Form> <Start>120</Start> <End>132</End> <Label>LOC</Label>
<Form>Columbia Metropolitan Airport</Form> <Start>268</Start> <End>297</End> <Label>ORG</Label>
<Form>National Transportation Safety Board</Form> <Start>443</Start> <End>479</End> <Label>ORG</Label>
<Form>Transportation Safety Board</Form> <Start>452</Start> <End>479</End> <Label>ORG</Label>
<Form>DJ-AM</Form> <Start>551</Start> <End>556</End> <Label>MISC</Label>
<Form>Blink-182</Form> <Start>568</Start> <End>577</End> <Label>MISC</Label>
<Form>Travis Barker</Form> <Start>586</Start> <End>599</End> <Label>PER</Label>
<Form>International Walk</Form> <Start>820</Start> <End>838</End> <Label>MISC</Label>
<Form>School Day</Form> <Start>842</Start> <End>852</End> <Label>MISC</Label>
<Form>State troopers</Form> <Start>995</Start> <End>1009</End> <Label>ORG</Label>
<Form>National Drive Safe To Work Week</Form> <Start>1079</Start> <End>1111</End> <Label>ORG</Label>
<Form>Highway Patrol</Form> <Start>1237</Start> <End>1251</End> <Label>ORG</Label>
<Form>Lance Cpl.</Form> <Start>1262</Start> <End>1272</End> <Label>PER</Label>
<Form>Josef Robinson</Form> <Start>1273</Start> <End>1287</End> <Label>PER</Label>
<Form>Richland County</Form> <Start>1338</Start> <End>1353</End> <Label>LOC</Label>
<Form>Lexington County</Form> <Start>1410</Start> <End>1426</End> <Label>ORG</Label>
<Form>Robinson</Form> <Start>1594</Start> <End>1602</End> <Label>PER</Label>
<Form>Columbia</Form> <Start>1693</Start> <End>1701</End> <Label>LOC</Label>
<Form>Columbia</Form> <Start>1721</Start> <End>1729</End> <Label>LOC</Label>
<Form>James C. Butler</Form> <Start>1765</Start> <End>1780</End> <Label>PER</Label>
<Form>Riverside Apartments</Form> <Start>1865</Start> <End>1885</End> <Label>ORG</Label>
<Form>Lucius Road</Form> <Start>1889</Start> <End>1900</End> <Label>LOC</Label>
<Form>Butler</Form> <Start>1924</Start> <End>1930</End> <Label>PER</Label>
<Form>Palmetto Health Richland</Form> <Start>1962</Start> <End>1986</End> <Label>ORG</Label>
<Form>Richland County Coroner</Form> <Start>1988</Start> <End>2011</End> <Label>ORG</Label>
<Form>Gary Watts</Form> <Start>2012</Start> <End>2022</End> <Label>PER</Label>
<Form>Newberry County Council</Form> <Start>2071</Start> <End>2094</End> <Label>ORG</Label>
<Form>State Law Enforcement Division</Form> <Start>2238</Start> <End>2268</End> <Label>ORG</Label>
<Form>Daniel Leon Hare</Form> <Start>2288</Start> <End>2304</End> <Label>PER</Label>
<Form>Brown Street</Form> <Start>2313</Start> <End>2325</End> <Label>LOC</Label>
<Form>Prosperity</Form> <Start>2327</Start> <End>2337</End> <Label>LOC</Label>
<Form>Batesburg-Leesville</Form> <Start>2459</Start> <End>2478</End> <Label>LOC</Label>
<Form>Social Security</Form> <Start>2552</Start> <End>2567</End> <Label>ORG</Label>
<Form>U.S. Attorney</Form> <Start>2611</Start> <End>2624</End> <Label>ORG</Label>
<Form>Walt Wilkins</Form> <Start>2625</Start> <End>2637</End> <Label>PER</Label>
<Form>Patricia Butler England</Form> <Start>2657</Start> <End>2680</End> <Label>PER</Label>
<Form>Lexington</Form> <Start>2799</Start> <End>2808</End> <Label>LOC</Label>
<Form>Wilkins</Form> <Start>2835</Start> <End>2842</End> <Label>PER</Label>
<Form>Camden</Form> <Start>2872</Start> <End>2878</End> <Label>LOC</Label>
<Form>Columbia</Form> <Start>2894</Start> <End>2902</End> <Label>LOC</Label>
<Form>Camden</Form> <Start>2939</Start> <End>2945</End> <Label>LOC</Label>
<Form>U.S. Attorney</Form> <Start>3009</Start> <End>3022</End> <Label>ORG</Label>
<Form>Walt Wilkins</Form> <Start>3023</Start> <End>3035</End> <Label>PER</Label>
<Form>Ryan Craig Brown</Form> <Start>3050</Start> <End>3066</End> <Label>PER</Label>
<Form>Brown</Form> <Start>3193</Start> <End>3198</End> <Label>PER</Label>
<Form>First Palmetto Savings Bank</Form> <Start>3210</Start> <End>3237</End> <Label>ORG</Label>
<Form>N. Broad</Form> <Start>3246</Start> <End>3254</End> <Label>PER</Label>
<Form>Camden</Form> <Start>3262</Start> <End>3268</End> <Label>LOC</Label>
<Form>Wilkins</Form> <Start>3270</Start> <End>3277</End> <Label>PER</Label>
<Form>Columbia</Form> <Start>3327</Start> <End>3335</End> <Label>LOC</Label>
<Form>U.S. Attorney</Form> <Start>3462</Start> <End>3475</End> <Label>ORG</Label>
<Form>Walt Wilkins</Form> <Start>3476</Start> <End>3488</End> <Label>PER</Label>
<Form>Francesca N. Miller</Form> <Start>3509</Start> <End>3528</End> <Label>PER</Label>
<Form>First Citizens Bank</Form> <Start>3620</Start> <End>3639</End> <Label>ORG</Label>
<Form>Miller</Form> <Start>3739</Start> <End>3745</End> <Label>PER</Label>
<Form>Wilkins</Form> <Start>3822</Start> <End>3829</End> <Label>PER</Label>
<Form>MYRTLE BEACH RALLY</Form> <Start>3836</Start> <End>3854</End> <Label>MISC</Label>
<Form>Harley-Davidson</Form> <Start>3940</Start> <End>3955</End> <Label>ORG</Label>
<Form>Pilgrimage</Form> <Start>4130</Start> <End>4140</End> <Label>MISC</Label>
<Form>Horry County</Form> <Start>4148</Start> <End>4160</End> <Label>ORG</Label>
<Form>Rick Brundrett</Form> <Start>4283</Start> <End>4297</End> <Label>PER</Label>
<Form>Myrtle Beach</Form> <Start>4304</Start> <End>4316</End> <Label>LOC</Label>
<Form>Sun News</Form> <Start>4318</Start> <End>4326</End> <Label>ORG</Label>
<Form>The Beaufort Gazette</Form> <Start>4328</Start> <End>4348</End> <Label>ORG</Label>
<Form>The Associated Press</Form> <Start>4350</Start> <End>4370</End> <Label>ORG</Label>
</Annotation>
