<InputFilename>yn_08Oct08_file_471</InputFilename>
<Text>    New User? Yahoo! Search teamtalk Mikel granted leave by Nigeria Tue 07 Oct, 11:30 AM Nigeria have given permission to skip their World Cup qualifier against Sierra Leone on Saturday. had asked for the midfielder to be left out of action in order to allow him to work on his fitness and put himself in contention for the Blues' next Premier League fixture at on October 18. Nigerian team official Emmanuel Attah confirmed Mikel had been excused from the squad for this weekend's match. "The Nigeria Football Federation and Chelsea manager Luiz Felipe Scolari have agreed that Mikel skip this game so as to concentrate fully on his club career," he said. "We agreed to this because we want the player to fully establish himself at the club while also improving the working relationship between us and the overseas clubs of our players." Dynamo Kiev midfielder and winger will also miss the Sierra Leone clash through injury, with Yussuf replaced in the squad by Femi Ajilore. Nigeria have already qualified for the next round of qualifying for both the 2010 World Cup and the Africa Cup of Nations in Angola after taking maximum points from their five games so far. Please login to post a comment Not already a Yahoo! user ? to get a free Yahoo! Account Related Stories Most Popular Stories Viewed Viewed 24,737 times Viewed 17,435 times Viewed 16,310 times Viewed 14,662 times Viewed 12,443 times Commented Commented 98 times Commented 93 times Commented 82 times Commented 66 times Commented 55 times Rated Rated 52 times Rated 44 times Rated 35 times Rated 34 times Rated 26 times Emailed Emailed 24 times Emailed 20 times Emailed 16 times Emailed 6 times Emailed 6 times Sponsored Links Yahoo! Eurosport Also on Yahoo! Site Highlights Live and updated: This site is Copyright © 2008 Yahoo! and Eurosport. All rights reserved. Notice: We collect personal information on this site. To learn more about how we use your information, see our . Copyright © 2008 Teamtalk. All rights reserved. Republication or redissemination of the content of this screen are expressly prohibited without the written consent of Teamtalk. </Text>
<Annotation>
<Form>Yahoo</Form> <Start>14</Start> <End>19</End> <Label>ORG</Label>
<Form>Mikel</Form> <Start>37</Start> <End>42</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>60</Start> <End>67</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>89</Start> <End>96</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>133</Start> <End>142</End> <Label>MISC</Label>
<Form>Sierra Leone</Form> <Start>161</Start> <End>173</End> <Label>LOC</Label>
<Form>Saturday.</Form> <Start>177</Start> <End>186</End> <Label>LOC</Label>
<Form>Premier League</Form> <Start>336</Start> <End>350</End> <Label>MISC</Label>
<Form>Nigerian</Form> <Start>377</Start> <End>385</End> <Label>MISC</Label>
<Form>Emmanuel Attah</Form> <Start>400</Start> <End>414</End> <Label>PER</Label>
<Form>Mikel</Form> <Start>425</Start> <End>430</End> <Label>PER</Label>
<Form>Nigeria Football Federation and Chelsea</Form> <Start>494</Start> <End>533</End> <Label>ORG</Label>
<Form>Luiz Felipe Scolari</Form> <Start>542</Start> <End>561</End> <Label>PER</Label>
<Form>Mikel</Form> <Start>579</Start> <End>584</End> <Label>PER</Label>
<Form>Dynamo Kiev</Form> <Start>839</Start> <End>850</End> <Label>ORG</Label>
<Form>Sierra Leone</Form> <Start>892</Start> <End>904</End> <Label>LOC</Label>
<Form>Yussuf</Form> <Start>932</Start> <End>938</End> <Label>PER</Label>
<Form>Femi Ajilore</Form> <Start>964</Start> <End>976</End> <Label>PER</Label>
<Form>Nigeria</Form> <Start>978</Start> <End>985</End> <Label>LOC</Label>
<Form>World Cup</Form> <Start>1060</Start> <End>1069</End> <Label>MISC</Label>
<Form>Africa Cup</Form> <Start>1078</Start> <End>1088</End> <Label>MISC</Label>
<Form>Nations</Form> <Start>1092</Start> <End>1099</End> <Label>LOC</Label>
<Form>Angola</Form> <Start>1103</Start> <End>1109</End> <Label>LOC</Label>
<Form>Yahoo</Form> <Start>1213</Start> <End>1218</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1241</Start> <End>1246</End> <Label>ORG</Label>
<Form>Account Related Stories Most Popular Stories</Form> <Start>1248</Start> <End>1292</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1693</Start> <End>1698</End> <Label>ORG</Label>
<Form>Eurosport Also</Form> <Start>1700</Start> <End>1714</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1718</Start> <End>1723</End> <Label>ORG</Label>
<Form>Site Highlights Live</Form> <Start>1725</Start> <End>1745</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>1789</Start> <End>1794</End> <Label>ORG</Label>
<Form>Eurosport</Form> <Start>1800</Start> <End>1809</End> <Label>ORG</Label>
</Annotation>
