<InputFilename>yn_08Oct08_file_11</InputFilename>
<Text>    Updated: New York , Oct 08 06:34 London , Oct 08 11:34 Tokyo , Oct 08 19:34 RESOURCES Localiza, Sul America, Wal-Mart Mexico: Latin Equity Preview By William Freebairn and Heloiza Canassa Oct. 8 (Bloomberg) -- The following companies may have unusual price changes today in Latin America trading. Stock symbols are in parentheses, and share prices are from the previous close. Preferred shares are usually the most-traded class of stock in Brazil. The fell 5.6 percent to 2,362.08 yesterday. Markets in Peru are closed today for a holiday. Brazil (FFTL4 BS): A Brazilian fertilizer industry group reduced its 2008 sales forecast by 1 million tons to 25 million tons on falling commodity prices, Reuters said. Fosfertil, Brazil's biggest fertilizer maker by market value, fell 2 percent to 12 reais. (RENT3 BS): Latin America's biggest car-rental company said net revenue rose 39 percent to 530.4 million reais ($229.4 million) in the third quarter from a year earlier, in a regulatory filing. Sales beat the 480.8 million reais average of four estimates compiled by Bloomberg. Localiza rose 6.8 percent to 6.76 reais. (SULA11 BS): The insurer backed by Dutch financial firm ING Groep NV said it will buy back as much as 3 percent of outstanding stock units after a 49 percent decline this year. Sul America plans to buy back as many as 1.05 million units over the next year, it said yesterday in a regulatory filing. Sul America fell 5.6 percent to 15.30 reais. Chile (CTCA CC): Telefonica SA may sweeten an offer to buy stock in its Chilean unit it doesn't already own after minority shareholders yesterday blocked a bid priced at 1,000 pesos a share, , an analyst at FIT Research, said by phone. Telefonica SA's press representative in Chile declined to comment. Telefonica Chile, as the country's biggest fixed-line carrier is known, dropped 4.4 percent to 867.34 pesos. Mexico (OMAB MM): The operator of 13 Mexican airports said September passenger traffic fell 7.5 percent as international travel declined. That was less than the 9 percent to 11 percent decline forecast by Credit Suisse Group AG in a research report dated Oct. 6. Oma, as the company is known, fell 1.2 percent to 13.94 pesos. (PE&OLES* MM): The world's largest primary silver producer's Fresnillo unit boosted its stake in Canadian mining company Mag Silver to 19 percent by buying 2.51 million shares Oct. 7. Penoles and its affiliates together own 20 percent of Mag Silver, Fresnillo said in a statement to the Mexican stock exchange yesterday. Penoles fell 9.9 percent to 115.22 pesos. (WALMEXV MM): Latin America's largest retailer said yesterday third-quarter profit fell 3 percent to 3.27 billion pesos ($266 million), or 38.6 centavos a share. 
</Text>
<Annotation>
<Form>London</Form> <Start>37</Start> <End>43</End> <Label>LOC</Label>
<Form>Tokyo</Form> <Start>59</Start> <End>64</End> <Label>LOC</Label>
<Form>America</Form> <Start>104</Start> <End>111</End> <Label>LOC</Label>
<Form>William Freebairn</Form> <Start>154</Start> <End>171</End> <Label>PER</Label>
<Form>Heloiza Canassa</Form> <Start>176</Start> <End>191</End> <Label>PER</Label>
<Form>Bloomberg</Form> <Start>200</Start> <End>209</End> <Label>PER</Label>
<Form>Latin America</Form> <Start>278</Start> <End>291</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>444</Start> <End>450</End> <Label>LOC</Label>
<Form>Peru</Form> <Start>507</Start> <End>511</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>544</Start> <End>550</End> <Label>LOC</Label>
<Form>Brazilian</Form> <Start>565</Start> <End>574</End> <Label>MISC</Label>
<Form>Reuters</Form> <Start>699</Start> <End>706</End> <Label>ORG</Label>
<Form>Fosfertil</Form> <Start>713</Start> <End>722</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>724</Start> <End>730</End> <Label>LOC</Label>
<Form>Latin America</Form> <Start>815</Start> <End>828</End> <Label>LOC</Label>
<Form>Bloomberg</Form> <Start>1070</Start> <End>1079</End> <Label>PER</Label>
<Form>Dutch</Form> <Start>1157</Start> <End>1162</End> <Label>MISC</Label>
<Form>ING Groep NV</Form> <Start>1178</Start> <End>1190</End> <Label>ORG</Label>
<Form>America</Form> <Start>1303</Start> <End>1310</End> <Label>LOC</Label>
<Form>America</Form> <Start>1425</Start> <End>1432</End> <Label>LOC</Label>
<Form>Chile</Form> <Start>1466</Start> <End>1471</End> <Label>LOC</Label>
<Form>CTCA</Form> <Start>1473</Start> <End>1477</End> <Label>ORG</Label>
<Form>Telefonica SA</Form> <Start>1483</Start> <End>1496</End> <Label>ORG</Label>
<Form>Chilean</Form> <Start>1538</Start> <End>1545</End> <Label>MISC</Label>
<Form>FIT Research</Form> <Start>1673</Start> <End>1685</End> <Label>ORG</Label>
<Form>Telefonica SA</Form> <Start>1702</Start> <End>1715</End> <Label>ORG</Label>
<Form>Chile</Form> <Start>1742</Start> <End>1747</End> <Label>LOC</Label>
<Form>Telefonica Chile</Form> <Start>1769</Start> <End>1785</End> <Label>ORG</Label>
<Form>Mexico</Form> <Start>1878</Start> <End>1884</End> <Label>LOC</Label>
<Form>OMAB MM</Form> <Start>1886</Start> <End>1893</End> <Label>ORG</Label>
<Form>Mexican</Form> <Start>1915</Start> <End>1922</End> <Label>MISC</Label>
<Form>Credit Suisse Group AG</Form> <Start>2083</Start> <End>2105</End> <Label>ORG</Label>
<Form>Oma</Form> <Start>2141</Start> <End>2144</End> <Label>PER</Label>
<Form>Fresnillo</Form> <Start>2265</Start> <End>2274</End> <Label>LOC</Label>
<Form>Canadian</Form> <Start>2301</Start> <End>2309</End> <Label>MISC</Label>
<Form>Penoles</Form> <Start>2388</Start> <End>2395</End> <Label>ORG</Label>
<Form>Fresnillo</Form> <Start>2454</Start> <End>2463</End> <Label>LOC</Label>
<Form>Mexican</Form> <Start>2491</Start> <End>2498</End> <Label>MISC</Label>
<Form>Penoles</Form> <Start>2525</Start> <End>2532</End> <Label>ORG</Label>
<Form>WALMEXV MM</Form> <Start>2568</Start> <End>2578</End> <Label>ORG</Label>
<Form>Latin America</Form> <Start>2581</Start> <End>2594</End> <Label>LOC</Label>
</Annotation>
