<InputFilename>yn_08Oct08_file_514</InputFilename>
<Text>    | | Try the NEW ESPN Search: Top Searches... | | Ovechkin expected to play Caps' opener despite leaving practice - NHL Ovechkin expected to play Caps' opener despite leaving practice Associated Press Updated: October 7, 2008, 5:08 PM ET WASHINGTON -- left practice early Tuesday, but the reigning NHL MVP is expected to play in the ' season opener Friday at Atlanta. Ovechkin Ovechkin skated off the ice at the team's home arena after less than 15 minutes. "He'll be OK. He'll be playing Friday," coach Bruce Boudreau said at the Capitals' annual media day event. "You know, it's nothing serious at all, but, I mean, it would be prudent for me not to say why he went off." Another Capitals forward, , also missed practice time Tuesday -- and also is in the team's plans for Game 1. "He should be fine," Boudreau said. "Not feeling well." The team later said both players were dealing with nagging injuries. Forward , meanwhile, cleared waivers and was assigned to AHL Hershey. He was one of three players -- along with defenseman Karl Alzner and forward -- who were cut Monday to set the season-opening roster. "Those were the most difficult cuts we've had to make here," general manager George McPhee said. "I think it suggests we've got a pretty good team now and we're deep." Discussing those moves publicly for the first time, McPhee said 2007 first-round draft pick Alzner was not demoted because of salary-cap considerations. "If he was ready to play right now, we'd make room for him. But he needs a little more experience," McPhee said. "It's like taking a kid who's in 11th grade in high school and putting him right in college. Why don't we let him go to the 12th grade for a little while and then see if we can put him in college?" Copyright 2008 by The Associated Press More NHL Headlines Inside NHL ESPN.com: | | | | | | | | ©2008 ESPN Internet Ventures. and are applicable to you. All rights reserved. </Text>
<Annotation>
<Form>NEW ESPN</Form> <Start>16</Start> <End>24</End> <Label>ORG</Label>
<Form>Ovechkin</Form> <Start>53</Start> <End>61</End> <Label>PER</Label>
<Form>NHL</Form> <Start>119</Start> <End>122</End> <Label>ORG</Label>
<Form>Ovechkin</Form> <Start>123</Start> <End>131</End> <Label>PER</Label>
<Form>Associated Press</Form> <Start>187</Start> <End>203</End> <Label>ORG</Label>
<Form>WASHINGTON</Form> <Start>241</Start> <End>251</End> <Label>LOC</Label>
<Form>NHL</Form> <Start>301</Start> <End>304</End> <Label>ORG</Label>
<Form>Atlanta</Form> <Start>362</Start> <End>369</End> <Label>LOC</Label>
<Form>Ovechkin Ovechkin</Form> <Start>371</Start> <End>388</End> <Label>PER</Label>
<Form>OK</Form> <Start>471</Start> <End>473</End> <Label>LOC</Label>
<Form>Bruce Boudreau</Form> <Start>507</Start> <End>521</End> <Label>PER</Label>
<Form>Capitals</Form> <Start>685</Start> <End>693</End> <Label>ORG</Label>
<Form>Boudreau</Form> <Start>807</Start> <End>815</End> <Label>PER</Label>
<Form>AHL Hershey</Form> <Start>968</Start> <End>979</End> <Label>ORG</Label>
<Form>Karl Alzner</Form> <Start>1034</Start> <End>1045</End> <Label>PER</Label>
<Form>George McPhee</Form> <Start>1192</Start> <End>1205</End> <Label>PER</Label>
<Form>McPhee</Form> <Start>1335</Start> <End>1341</End> <Label>PER</Label>
<Form>Alzner</Form> <Start>1375</Start> <End>1381</End> <Label>PER</Label>
<Form>McPhee</Form> <Start>1536</Start> <End>1542</End> <Label>PER</Label>
<Form>The Associated Press</Form> <Start>1765</Start> <End>1785</End> <Label>ORG</Label>
<Form>NHL</Form> <Start>1791</Start> <End>1794</End> <Label>ORG</Label>
<Form>NHL</Form> <Start>1812</Start> <End>1815</End> <Label>ORG</Label>
<Form>ESPN</Form> <Start>1848</Start> <End>1852</End> <Label>ORG</Label>
</Annotation>
