<InputFilename>yn_08Oct08_file_359</InputFilename>
<Text>    No data currently available. No data currently available. SYMBOL Balance Sheet Whether you're walking a tightrope or scribbling in your checkbook, balance is a good thing. And, one of the best ways to evaluate a company is to glance at its balance sheet to see what it owns with what it owes. The balance sheet is a paragon of simplicity and is made up of three components: assets (the stuff it owns), liabilities (the money it owes), and shareholders' equity (the company's value to its shareholders). Assets take two forms: short-term (or current) assets and long-term assets. Under short-term, there¿s good ol' hard cash. Then, there¿s something called "cash equivalents," which are assets like short-term bonds that can be sold so quickly, they might as well be cash. There you factor in inventory, which (if you're a reasonably competent business owner) you can sell to customers in return for--you guessed it--cash. (The raw materials a company owns to make that inventory also falls under this category.) Long-term assets are things that are harder to convert into cash. (Think real estate and equipment.) Long-term assets depreciate, meaning they lose some value over time. Also under the long-term category are what's called intangible assets: things like patents and brands, that are important, but hard to quantify. Accountants earn their stripes figuring out the real overall value of these assets. Once you know your assets, it's time for liabilities. As with assets, liabilities are separated into short-term or current, and long-term. Current liabilities are what a company owes in that year: Things like payments to employees or accounts payable to suppliers. Long-term liabilities are debts paid over several years. Shareholders' equity is determined by subtracting the liabilities from the assets. That number represents the value of the company after all its bills are paid. Obviously, investors should pay close attention to balance sheets. Spikes in the amount of debt carried, or a reduction in shareholders' equity, are usually red flags. / / / Energy Tuesday, October 07, 2008 Norsk Hydro Submits Report On Libya To Prosecutors | | MarketWatch Pulse LONDON -- Norsk Hydro said investigators submitted a report into former oil operations in Libya to the Norwegian National Authority for Investigation and Prosecution of Economic and Environmental Crime and to U.S. authorities. The investigation, by the law firms Wiersholm and Shearman & Sterling, found Norsk Hydro breached "ethical regulations" in February 2000 when it entered into an agreement with a consultant to assist in a planned sale of the Libya portfolio. It made a $7.4 million payment as well as another $1.9 million payment to the operator one of the Libyan fields in Oct. 2000. "We have to admit that misjudgments were made in the handling of Hydro's former Libyan portfolio," says Eivind Reiten, President and CEO of Hydro. Hydro said on several occasions it refrained from pursuing business opportunities in Angola, Iraq, Iran, Russia, Nigeria, Venezuela, Brazil and the Ivory Coast, as well as Kurdistan due to transparency and integrity considerations. Copyright © 2008 MarketWatch, Inc. Market Snapshot DOW --- No Data NASDAQ --- No Data S&P 500 --- No Data FOX 50 --- No Data Symbol Last Price Netchange Volume -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- Most Read / Emailed & Blogs FOX Business Tools Personal Finance - Investing - Financial News - Business News - Stock Market Quotes & News - Small Business . . . . For FOXBusiness.com technical issues write to ; for all other feedback, write to . This material may not be published, broadcast, rewritten, or redistributed. 2008 FOX News Network, LLC. All rights reserved. SmartMoney.com © 2008 SmartMoney. is a joint venture between . and Hearst SM Partnership. All Rights Reserved. All quotes delayed by 20 minutes. Delayed quotes provided by . Historical prices and fundamental data provided by . Mutual fund data provided by . Mutual Fund NAVs are as of previous day's close. Earnings estimates provided by . Insider trading data provided by . Upgrades and downgrades provided by . </Text>
<Annotation>
<Form>SYMBOL Balance Sheet Whether</Form> <Start>62</Start> <End>90</End> <Label>ORG</Label>
<Form>Spikes</Form> <Start>1965</Start> <End>1971</End> <Label>PER</Label>
<Form>Norsk Hydro Submits Report On Libya To Prosecutors</Form> <Start>2105</Start> <End>2155</End> <Label>ORG</Label>
<Form>MarketWatch Pulse LONDON</Form> <Start>2160</Start> <End>2184</End> <Label>ORG</Label>
<Form>Norsk Hydro</Form> <Start>2188</Start> <End>2199</End> <Label>ORG</Label>
<Form>Libya</Form> <Start>2268</Start> <End>2273</End> <Label>LOC</Label>
<Form>Norwegian National Authority for Investigation and Prosecution of Economic and Environmental Crime</Form> <Start>2281</Start> <End>2379</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>2387</Start> <End>2391</End> <Label>LOC</Label>
<Form>Shearman & Sterling</Form> <Start>2455</Start> <End>2474</End> <Label>ORG</Label>
<Form>Norsk Hydro</Form> <Start>2482</Start> <End>2493</End> <Label>ORG</Label>
<Form>Libya</Form> <Start>2629</Start> <End>2634</End> <Label>LOC</Label>
<Form>Libyan</Form> <Start>2744</Start> <End>2750</End> <Label>MISC</Label>
<Form>Hydro</Form> <Start>2837</Start> <End>2842</End> <Label>ORG</Label>
<Form>Libyan</Form> <Start>2852</Start> <End>2858</End> <Label>MISC</Label>
<Form>Eivind Reiten</Form> <Start>2876</Start> <End>2889</End> <Label>PER</Label>
<Form>Hydro</Form> <Start>2912</Start> <End>2917</End> <Label>ORG</Label>
<Form>Hydro</Form> <Start>2919</Start> <End>2924</End> <Label>ORG</Label>
<Form>Angola</Form> <Start>3004</Start> <End>3010</End> <Label>LOC</Label>
<Form>Iraq</Form> <Start>3012</Start> <End>3016</End> <Label>LOC</Label>
<Form>Iran</Form> <Start>3018</Start> <End>3022</End> <Label>LOC</Label>
<Form>Russia</Form> <Start>3024</Start> <End>3030</End> <Label>LOC</Label>
<Form>Nigeria</Form> <Start>3032</Start> <End>3039</End> <Label>LOC</Label>
<Form>Venezuela</Form> <Start>3041</Start> <End>3050</End> <Label>LOC</Label>
<Form>Brazil</Form> <Start>3052</Start> <End>3058</End> <Label>LOC</Label>
<Form>Ivory Coast</Form> <Start>3067</Start> <End>3078</End> <Label>LOC</Label>
<Form>MarketWatch</Form> <Start>3168</Start> <End>3179</End> <Label>ORG</Label>
<Form>Inc</Form> <Start>3181</Start> <End>3184</End> <Label>ORG</Label>
<Form>NASDAQ</Form> <Start>3218</Start> <End>3224</End> <Label>ORG</Label>
<Form>FOX</Form> <Start>3257</Start> <End>3260</End> <Label>ORG</Label>
<Form>Emailed & Blogs</Form> <Start>3383</Start> <End>3398</End> <Label>ORG</Label>
<Form>FOX Business Tools Personal Finance</Form> <Start>3399</Start> <End>3434</End> <Label>ORG</Label>
<Form>Financial News</Form> <Start>3449</Start> <End>3463</End> <Label>ORG</Label>
<Form>FOXBusiness.com</Form> <Start>3538</Start> <End>3553</End> <Label>MISC</Label>
<Form>FOX News Network</Form> <Start>3698</Start> <End>3714</End> <Label>ORG</Label>
<Form>LLC</Form> <Start>3716</Start> <End>3719</End> <Label>ORG</Label>
<Form>Hearst SM Partnership</Form> <Start>3809</Start> <End>3830</End> <Label>ORG</Label>
</Annotation>
