<InputFilename>yn_08Oct08_file_427</InputFilename>
<Text>    TODAY ON iTnews.com.au: Search: Newsletter: > > > Economic crisis a 'return to normality', ANZ CEO says | Economic crisis a 'return to normality', ANZ CEO says sponsored by By 8 October 2008 12:30AM Tags: | | | | | Related Articles Global economic uncertainty may be curbing jobs and investments, but according to Mike Smith, CEO of the ANZ bank, good businesses should have nothing to fear. Addressing 850 business delegates at a luncheon organised by the Australia-Israel Chamber of Commerce (AICC) last month, Smith described one of the greatest economic crises since the Great Depression. Ive lived through -- and survived -- at least seven economic crises, he said. Everyone is very skittish, very nervous, and least bit of information is often taken out of context. I believe we have 18 months to run of this extreme volatility, he said. Following the U.S. sub prime crisis and the subsequent collapse of major financial institutions, Australian businesses now face a tightening of credit availability and a softening local economy. According to Smith, the credit crunch could re-establish a divide between good and bad businesses -- a divide that he said has blurred due to Australias strong economic growth in recent times. If you think about Australia, for 15 years, weve had very good credit growth and access to equity has been extraordinary, he said. That has meant that good businesses have been doing well, but so have bad businesses. What were seeing is a return to normality. Good businesses will continue to do well, but bad businesses may not, he said. Access to credit should not be a problem for a good project -- if it stacks up, it will work, he said. If youre a good customer of the bank, there should not be an issue. You should have access to credit. Event sponsor IBM echoed Smiths optimism, citing a global expansion strategy that has resulted in 63 percent of its revenue coming from outside the U.S., including 21 percent from the Asia Pacific region, during the past year. Glen Boreham, managing director for IBM Australia and New Zealand, highlighted recent Gartner research that predicts regional spending to increase by 8 percent from last year, despite the U.S. downturn. As well as striking recent deals with BHP Billiton, Customs, and QLD Motorways, IBM also has invested $10.8 million in a new IT Services Centre at the University of Ballarat Technology Park (UBTP). In the last 12 months, IBM has hired over 1,000 people through acquisitions, contracts, graduate and professional recruitment, Boreham told iTnews . Currently IBM employs nearly 15,000 people in Australia. IBM has a proven record of providing high value to clients during turbulent times, which reflects the market's confidence in our strategy and business direction, he said. For IBM in Australia, we are continuing to win major deals and our clients are continuing to look to IT to help transform their organisations by improving productivity through innovation and automation. Ads by Google Thoughts on this article? Add a comment below. Be the first to comment on this article. Report this comment as offensive: * Indicates information we require to process your submission. Name: * Email: * Reason for offense: * Your report will not be displayed. Name: * Email: (will not be displayed) * Comment: (HTML not permitted) * Validation * Enter the code you see below:  [ 8 ]  [ 7 ]  [ 6 ]  [ 3 ]  [ 3 ] Tags (9161) (6645) (6423) (6285) (6211) (6020) (4053) (3389) (2911) (2592) (2421) (2324) (2318) (1897) (1381) Sponsored Links | | | | | | | | | | | | | © 2008 . Hosted by This material may not be published, broadcast, rewritten or redistributed in any form without prior authorisation. Your use of this website constitutes acceptance of Haymarket Media's and </Text>
<Annotation>
<Form>ANZ</Form> <Start>95</Start> <End>98</End> <Label>ORG</Label>
<Form>ANZ</Form> <Start>151</Start> <End>154</End> <Label>ORG</Label>
<Form>Mike Smith</Form> <Start>318</Start> <End>328</End> <Label>PER</Label>
<Form>ANZ</Form> <Start>341</Start> <End>344</End> <Label>ORG</Label>
<Form>Australia-Israel Chamber of Commerce</Form> <Start>461</Start> <End>497</End> <Label>ORG</Label>
<Form>AICC</Form> <Start>499</Start> <End>503</End> <Label>ORG</Label>
<Form>Smith</Form> <Start>517</Start> <End>522</End> <Label>PER</Label>
<Form>Great Depression</Form> <Start>579</Start> <End>595</End> <Label>LOC</Label>
<Form>U.S.</Form> <Start>862</Start> <End>866</End> <Label>LOC</Label>
<Form>Australian</Form> <Start>945</Start> <End>955</End> <Label>MISC</Label>
<Form>Smith</Form> <Start>1056</Start> <End>1061</End> <Label>PER</Label>
<Form>Australias</Form> <Start>1185</Start> <End>1195</End> <Label>MISC</Label>
<Form>Australia</Form> <Start>1255</Start> <End>1264</End> <Label>LOC</Label>
<Form>IBM</Form> <Start>1794</Start> <End>1797</End> <Label>ORG</Label>
<Form>Smiths</Form> <Start>1805</Start> <End>1811</End> <Label>ORG</Label>
<Form>U.S.</Form> <Start>1928</Start> <End>1932</End> <Label>LOC</Label>
<Form>Asia Pacific</Form> <Start>1964</Start> <End>1976</End> <Label>ORG</Label>
<Form>Glen Boreham</Form> <Start>2007</Start> <End>2019</End> <Label>PER</Label>
<Form>IBM Australia</Form> <Start>2043</Start> <End>2056</End> <Label>ORG</Label>
<Form>New Zealand</Form> <Start>2061</Start> <End>2072</End> <Label>LOC</Label>
<Form>Gartner</Form> <Start>2093</Start> <End>2100</End> <Label>MISC</Label>
<Form>U.S.</Form> <Start>2195</Start> <End>2199</End> <Label>LOC</Label>
<Form>BHP Billiton</Form> <Start>2248</Start> <End>2260</End> <Label>ORG</Label>
<Form>QLD Motorways</Form> <Start>2275</Start> <End>2288</End> <Label>ORG</Label>
<Form>IBM</Form> <Start>2290</Start> <End>2293</End> <Label>ORG</Label>
<Form>IT Services Centre</Form> <Start>2335</Start> <End>2353</End> <Label>ORG</Label>
<Form>University of Ballarat Technology Park</Form> <Start>2361</Start> <End>2399</End> <Label>ORG</Label>
<Form>UBTP</Form> <Start>2401</Start> <End>2405</End> <Label>ORG</Label>
<Form>IBM</Form> <Start>2431</Start> <End>2434</End> <Label>ORG</Label>
<Form>Boreham</Form> <Start>2535</Start> <End>2542</End> <Label>PER</Label>
<Form>IBM</Form> <Start>2567</Start> <End>2570</End> <Label>ORG</Label>
<Form>Australia</Form> <Start>2603</Start> <End>2612</End> <Label>LOC</Label>
<Form>IBM</Form> <Start>2614</Start> <End>2617</End> <Label>ORG</Label>
<Form>IBM</Form> <Start>2789</Start> <End>2792</End> <Label>ORG</Label>
<Form>Australia</Form> <Start>2796</Start> <End>2805</End> <Label>LOC</Label>
<Form>Google Thoughts</Form> <Start>2995</Start> <End>3010</End> <Label>MISC</Label>
<Form>HTML</Form> <Start>3312</Start> <End>3316</End> <Label>ORG</Label>
<Form>Haymarket Media</Form> <Start>3749</Start> <End>3764</End> <Label>ORG</Label>
</Annotation>
