<InputFilename>yn_08Oct08_file_58</InputFilename>
<Text>    Use our pull-down menus to find more stories OR subscribers use AllAfrica's Uganda: Sanity At Stake in the Big Brother House This Page This Page on this article (Kampala) 4 October 2008 Posted to the web 6 October 2008 Sumin Namaganda For close to three months, strangers are confined to the Big Brother House. Psychological and physical challenges inevitably set in, tempers flare, romance blooms and hearts are broken as housemates attempt to get along. Many of us love this show. We are addicted to it. It keeps us entertained. We start "adoring" the participants. We take sides, and fall in love with them or maybe their character. But have you ever sat down and thought about the other side of the coin, the psychological bit of it? An emotional Lucille hugs a housemate after she was told that head of house Takwonda had saved himself and put her up for possible eviction. The truth is, participants in this show go through hell. Big Brother housemates are subjected to torture. Well the whole game is about exerting as much pressure as possible on people from different walks of life. So they actually agree to the terms and even sign contracts to take part. It is all about the $100,000. But don't these mind games and the whole experience take their toll, psychologically and physically, on the housemates? The dietary manipulation, diary room sessions, sleep deprivation, temporary confusion, stress positions and soundproofed isolation for almost three months cannot be an easy environment to live in. The same house, same faces, décor and the same everything. You don't know what the time of day or night it is; neither do you know the day or the month. The house is like a laboratory. But the dream of instant fame and the chance of fortune, just out of reach on the other side of the world is an incentive to push the housemates to great lengths. Dr Vincent Karuhanga, a general practitioner at Friends Polyclinic and Ambulance Services, is of the view that the mere fact that someone is confined in one place for a long time is enough to cause psychological stress. "Confinement goes with lack of association like social engagements, association with family and lack of information," Dr Karuhanga says. "These are young people so they are sexually active. Every 72 hours, maturation of sperms takes place so if they are not let out in form of having sex, then someone can experience sexual starvation which can lead to sexual perversions. There is no privacy in the Big Brother House so the housemates are not exactly free to have sex because they know Africa is watching. This alone causes a lot of stress." Big Brother introduced the rubbish dump which Tawana and Latoya were banished to. Imagine being taken away from a fancy house blindfolded and when the blindfold is removed, you find yourself in the middle of a rubbish pit. You are further informed that you are to spend a week in there. At the end of the seven days, one of you has to leave the game, for good. You are tortured both physically because you have to clean up the dump and psychologically because you are thinking, "What did I do wrong to deserve this?" A lot of emotional stress is experienced by the housemates. Some fall in love but are so conscious of what the viewers will think. Others are acting because they want to stay longer in there. In the end, they break people's hearts. Maureen and Tatiana of Big Brother Africa II must also have been victims because they were in love in the house only to come out and reality struck. Richard goes back to his wife and Code is received by his pregnant fiancé so the stories kind of end there. REVIEW: Zambia's Takondwa and Kenya's Sheila are open about their relationship. Currently, Tawana is fighting a losing battle. She thought spending a night in Takondwa's bed meant he was in love with her. The truth dawned on her when Takondwa told her that he had a "thing" for Sheila, not her. Munya has also been hurting because of his undying love for Lucille who would not reciprocate it. Such are the love games in the house. But you cannot avoid meeting your housemates because you see them on a daily basis. The nominations are another thing that keeps the housemates' adrenaline high. Tawana cried after she had been nominated. In the first Big Brother season, you would know if you are in the comfort zone or not because housemates' nominations were not changed. But in the latest two seasons, Big Brother introduced the Head of House twist which gives the head of house power to save someone on the nomination list and replace them with a housemate of their choice. Relevant Links Poor Lucille is the latest victim of this torture. She was only nominated by one person and was therefore "safe", only to replace TK and actually get evicted from the house. To relieve his tension, Uti stood up and pulled down the blinds in the glass house after Lucille's name was called out. When he returned to the house, he kicked stands and broke cups and plates. Any one would think the guy had run mad. Page 1 of 2 1 AllAfrica aggregates and indexes content from over , plus more than , who are responsible for their own reporting and views. Articles and commentaries that identify allAfrica.com as the publisher are . Share this on: | | | | | | Questions or Comments? . Read our . Today's Most Active Stories Most Read Most Commented Most Emailed </Text>
<Annotation>
<Form>AllAfrica</Form> <Start>68</Start> <End>77</End> <Label>ORG</Label>
<Form>Stake</Form> <Start>98</Start> <End>103</End> <Label>LOC</Label>
<Form>Big Brother House</Form> <Start>111</Start> <End>128</End> <Label>ORG</Label>
<Form>Kampala</Form> <Start>166</Start> <End>173</End> <Label>LOC</Label>
<Form>Big Brother House</Form> <Start>296</Start> <End>313</End> <Label>ORG</Label>
<Form>Lucille</Form> <Start>755</Start> <End>762</End> <Label>PER</Label>
<Form>Takwonda</Form> <Start>818</Start> <End>826</End> <Label>PER</Label>
<Form>Big Brother</Form> <Start>940</Start> <End>951</End> <Label>ORG</Label>
<Form>Vincent Karuhanga</Form> <Start>1868</Start> <End>1885</End> <Label>PER</Label>
<Form>Karuhanga</Form> <Start>2206</Start> <End>2215</End> <Label>PER</Label>
<Form>Big Brother House</Form> <Start>2485</Start> <End>2502</End> <Label>ORG</Label>
<Form>Africa</Form> <Start>2572</Start> <End>2578</End> <Label>LOC</Label>
<Form>Big Brother</Form> <Start>2628</Start> <End>2639</End> <Label>ORG</Label>
<Form>Tawana</Form> <Start>2674</Start> <End>2680</End> <Label>PER</Label>
<Form>Latoya</Form> <Start>2685</Start> <End>2691</End> <Label>PER</Label>
<Form>Maureen</Form> <Start>3377</Start> <End>3384</End> <Label>PER</Label>
<Form>Tatiana</Form> <Start>3389</Start> <End>3396</End> <Label>PER</Label>
<Form>Big Brother Africa II</Form> <Start>3400</Start> <End>3421</End> <Label>ORG</Label>
<Form>Richard</Form> <Start>3526</Start> <End>3533</End> <Label>PER</Label>
<Form>Zambia</Form> <Start>3642</Start> <End>3648</End> <Label>LOC</Label>
<Form>Takondwa</Form> <Start>3651</Start> <End>3659</End> <Label>LOC</Label>
<Form>Kenya</Form> <Start>3664</Start> <End>3669</End> <Label>LOC</Label>
<Form>Sheila</Form> <Start>3672</Start> <End>3678</End> <Label>PER</Label>
<Form>Tawana</Form> <Start>3725</Start> <End>3731</End> <Label>PER</Label>
<Form>Takondwa</Form> <Start>3793</Start> <End>3801</End> <Label>PER</Label>
<Form>Takondwa</Form> <Start>3868</Start> <End>3876</End> <Label>PER</Label>
<Form>Sheila</Form> <Start>3912</Start> <End>3918</End> <Label>PER</Label>
<Form>Munya</Form> <Start>3929</Start> <End>3934</End> <Label>PER</Label>
<Form>Lucille</Form> <Start>3989</Start> <End>3996</End> <Label>PER</Label>
<Form>Tawana</Form> <Start>4227</Start> <End>4233</End> <Label>PER</Label>
<Form>Big Brother</Form> <Start>4283</Start> <End>4294</End> <Label>ORG</Label>
<Form>Big Brother</Form> <Start>4437</Start> <End>4448</End> <Label>ORG</Label>
<Form>House</Form> <Start>4472</Start> <End>4477</End> <Label>ORG</Label>
<Form>Lucille</Form> <Start>4630</Start> <End>4637</End> <Label>PER</Label>
<Form>Lucille</Form> <Start>4888</Start> <End>4895</End> <Label>PER</Label>
<Form>AllAfrica</Form> <Start>5049</Start> <End>5058</End> <Label>ORG</Label>
</Annotation>
