<InputFilename>yn_08Oct08_file_72</InputFilename>
<Text>    | | | | | Text Size: EXPLORE ABERDEEN > > Local photographer bound for Bolivia Local photographer bound for Bolivia 07/10/08 Local photographer Chris Ganley will travel to La Paz, Bolivia, later this month [October] to work as a volunteer alongside deprived young people; leading a project to develop a community newspaper run by and for shoe shine boys. Some 4,000 boys in the city work as shoe shiners to make a living in circumstances of considerable poverty. The New Social Development Project in El Alto will provide them with a way to develop skills to improve their social and employment opportunities. During his two-month stay Chris will live with a host family. Chris graduated from Grays School of Art in 2000 and completed a photography diploma in 2003. He has worked for the city council's arts development team since 2003 and has had work published in The Guardian and The List. While in Bolivia, he will keep a photographic record, which will be showcased at an exhibition in Aberdeen in spring 2009. Chris said: I cant wait to get to La Paz and start working with the shoe shine boys. The project will be both challenging and rewarding. And, Im sure to come back with new skills and some really useful experiences which will contribute to the work of the arts development team at Aberdeen City Council. Chris is a volunteer with Creative Corners, a not for profit volunteer organisation that specialises in creative projects for creative people: matching people to projects to which they are best suited and returning profits to communities that need them most. It also encourages local exchanges of skills where possible between volunteer and local artists and community workers so projects can become sustainable and international creative communities. Community arts manager, Lesley Thomson said: This is a really exciting opportunity for Chris, who has given up his own time to contribute to improving the quality of life of some of South Americas poorest children. Chris has been fundraising for a number of months to meet his costs. If you would like to make a donation to Creative Corners, or to be a volunteer contact: ý Aberdeen City Council | Information correct as of 07/10/2008 </Text>
<Annotation>
<Form>Bolivia</Form> <Start>75</Start> <End>82</End> <Label>LOC</Label>
<Form>Bolivia</Form> <Start>112</Start> <End>119</End> <Label>LOC</Label>
<Form>Chris Ganley</Form> <Start>148</Start> <End>160</End> <Label>PER</Label>
<Form>La Paz</Form> <Start>176</Start> <End>182</End> <Label>LOC</Label>
<Form>La Paz , Bolivia</Form> <Start>176</Start> <End>191</End> <Label>LOC</Label>
<Form>Bolivia</Form> <Start>184</Start> <End>191</End> <Label>LOC</Label>
<Form>Chris</Form> <Start>642</Start> <End>647</End> <Label>PER</Label>
<Form>Chris</Form> <Start>678</Start> <End>683</End> <Label>PER</Label>
<Form>Grays School of Art</Form> <Start>699</Start> <End>718</End> <Label>MISC</Label>
<Form>The Guardian</Form> <Start>872</Start> <End>884</End> <Label>ORG</Label>
<Form>Bolivia</Form> <Start>908</Start> <End>915</End> <Label>LOC</Label>
<Form>Aberdeen</Form> <Start>997</Start> <End>1005</End> <Label>LOC</Label>
<Form>Chris</Form> <Start>1022</Start> <End>1027</End> <Label>PER</Label>
<Form>La Paz</Form> <Start>1058</Start> <End>1064</End> <Label>LOC</Label>
<Form>Aberdeen City</Form> <Start>1305</Start> <End>1318</End> <Label>LOC</Label>
<Form>Chris</Form> <Start>1329</Start> <End>1334</End> <Label>PER</Label>
<Form>Creative Corners</Form> <Start>1355</Start> <End>1371</End> <Label>LOC</Label>
<Form>Lesley Thomson</Form> <Start>1805</Start> <End>1819</End> <Label>PER</Label>
<Form>Chris</Form> <Start>1869</Start> <End>1874</End> <Label>PER</Label>
<Form>Chris</Form> <Start>1999</Start> <End>2004</End> <Label>PER</Label>
<Form>Creative Corners</Form> <Start>2108</Start> <End>2124</End> <Label>LOC</Label>
<Form>Aberdeen City</Form> <Start>2158</Start> <End>2171</End> <Label>LOC</Label>
</Annotation>
