<InputFilename>yn_08Oct08_file_436</InputFilename>
<Text>    Primary Navigation Secondary Navigation Search: Nepal appoints 3-year-old as new living goddess By YUVRAJ ACHARYA, Associated Press Writer Tue Oct 7, 9:59 AM ET KATMANDU, Nepal - Hindu and Buddhist priests chanted sacred hymns and cascaded flowers and grains of rice over a 3-year-old girl who was appointed a living goddess in Nepal on Tuesday. Wrapped in red silk and adorned with red flowers in her hair, Matani Shakya received approval from the priests and President Ram Baran Yadav in a centuries-old tradition with deep ties to Nepal's monarchy, which was abolished in May. The new "kumari" or living goddess, was carried from her parents' home to an ancient palatial temple in the heart of the Nepali capital, Katmandu , where she will live until she reaches puberty and loses her divine status. She will be worshipped by Hindus and Buddhists as an incarnation of the powerful Hindu deity Taleju. A panel of judges conducted a series of ancient ceremonies to select the goddess from several 2- to 4-year-old girls who are all members of the impoverished Shakya goldsmith caste. The judges read the candidates' horoscopes and check each one for physical imperfections. The living goddess must have perfect hair, eyes, teeth and skin with no scars, and should not be afraid of the dark. As a final test, the living goddess must spend a night alone in a room among the heads of ritually slaughtered goats and buffaloes without showing fear. Having passed all the tests, the child will stay in almost complete isolation at the temple, and will be allowed to return to her family only at the onset of menstruation when a new goddess will be named to replace her. "I feel a bit sad, but since my child has become a living goddess I feel proud," said her father Pratap Man Shakya. During her time as a goddess, she will always wear red, pin up her hair in topknots, and have a "third eye" painted on her forehead. Devotees touch the girls' feet with their foreheads, the highest sign of respect among Hindus in Nepal . During religious festivals the goddesses are wheeled around on a chariot pulled by devotees. Critics say the tradition violates both international and Nepalese laws on child rights. The girls often struggle to readjust to normal lives after they return home. Nepalese folklore holds that men who marry a former kumari will die young, and so many girls remain unmarried and face a life of hardship. RECOMMEND THIS STORY Recommend It: Average ( Not Rated ) AP AP AP AP AP AP AP AP The Christian Science Monitor AP Australia 7 News - 39 minutes ago AFP - 53 minutes ago Reuters - 1 hour, 22 minutes ago BBC - 1 hour, 43 minutes ago Related Video Matani Shakya, 3, newly appointed 'kumari,' or living goddess in Nepal, looks on as farewell... Slideshow: News Search Related Searches: SPECIAL TO YAHOO! NEWS First-hand accounts of life in the Middle Kingdom Elsewhere on the Web Time.com: McClatchy Newspapers: ABC News: Yahoo! Autos See the latest Land Rover vehicles on Yahoo! Autos. Add headlines to your personalized My Yahoo! page Asia News - AP NEWS ALERTS Get an alert when there are new stories about: Hindu deity Hindus Buddhists ancient ceremonies Katmandu - - Search: Primary Navigation Copyright © 2008 The Associated Press. All rights reserved. The information contained in the AP News report may not be published, broadcast, rewritten or redistributed without the prior written authority of The Associated Press. </Text>
<Annotation>
<Form>Nepal</Form> <Start>52</Start> <End>57</End> <Label>LOC</Label>
<Form>YUVRAJ ACHARYA</Form> <Start>103</Start> <End>117</End> <Label>LOC</Label>
<Form>Associated Press Writer Tue</Form> <Start>119</Start> <End>146</End> <Label>ORG</Label>
<Form>KATMANDU</Form> <Start>165</Start> <End>173</End> <Label>LOC</Label>
<Form>KATMANDU , Nepal</Form> <Start>165</Start> <End>180</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>175</Start> <End>180</End> <Label>LOC</Label>
<Form>Hindu</Form> <Start>183</Start> <End>188</End> <Label>MISC</Label>
<Form>Buddhist</Form> <Start>193</Start> <End>201</End> <Label>MISC</Label>
<Form>Nepal</Form> <Start>332</Start> <End>337</End> <Label>LOC</Label>
<Form>Matani Shakya</Form> <Start>412</Start> <End>425</End> <Label>PER</Label>
<Form>Ram Baran Yadav</Form> <Start>475</Start> <End>490</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>538</Start> <End>543</End> <Label>LOC</Label>
<Form>Nepali</Form> <Start>705</Start> <End>711</End> <Label>MISC</Label>
<Form>Katmandu</Form> <Start>721</Start> <End>729</End> <Label>LOC</Label>
<Form>Hindus</Form> <Start>833</Start> <End>839</End> <Label>MISC</Label>
<Form>Buddhists</Form> <Start>844</Start> <End>853</End> <Label>MISC</Label>
<Form>Hindu</Form> <Start>888</Start> <End>893</End> <Label>MISC</Label>
<Form>Taleju</Form> <Start>900</Start> <End>906</End> <Label>ORG</Label>
<Form>Shakya</Form> <Start>1065</Start> <End>1071</End> <Label>PER</Label>
<Form>Pratap Man Shakya</Form> <Start>1766</Start> <End>1783</End> <Label>PER</Label>
<Form>Hindus</Form> <Start>2005</Start> <End>2011</End> <Label>MISC</Label>
<Form>Nepal</Form> <Start>2015</Start> <End>2020</End> <Label>LOC</Label>
<Form>Nepalese</Form> <Start>2174</Start> <End>2182</End> <Label>MISC</Label>
<Form>Nepalese</Form> <Start>2282</Start> <End>2290</End> <Label>MISC</Label>
<Form>AP</Form> <Start>2478</Start> <End>2480</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2481</Start> <End>2483</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2484</Start> <End>2486</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2487</Start> <End>2489</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2490</Start> <End>2492</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2493</Start> <End>2495</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2496</Start> <End>2498</End> <Label>ORG</Label>
<Form>AP</Form> <Start>2499</Start> <End>2501</End> <Label>ORG</Label>
<Form>Christian Science Monitor</Form> <Start>2506</Start> <End>2531</End> <Label>ORG</Label>
<Form>AP Australia</Form> <Start>2532</Start> <End>2544</End> <Label>ORG</Label>
<Form>Reuters</Form> <Start>2590</Start> <End>2597</End> <Label>ORG</Label>
<Form>BBC</Form> <Start>2623</Start> <End>2626</End> <Label>ORG</Label>
<Form>Matani Shakya</Form> <Start>2666</Start> <End>2679</End> <Label>PER</Label>
<Form>Nepal</Form> <Start>2731</Start> <End>2736</End> <Label>LOC</Label>
<Form>YAHOO</Form> <Start>2814</Start> <End>2819</End> <Label>ORG</Label>
<Form>Middle Kingdom</Form> <Start>2861</Start> <End>2875</End> <Label>LOC</Label>
<Form>Yahoo</Form> <Start>2939</Start> <End>2944</End> <Label>ORG</Label>
<Form>Autos See</Form> <Start>2946</Start> <End>2955</End> <Label>ORG</Label>
<Form>Land Rover</Form> <Start>2967</Start> <End>2977</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2990</Start> <End>2995</End> <Label>ORG</Label>
<Form>Autos</Form> <Start>2997</Start> <End>3002</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>3042</Start> <End>3047</End> <Label>ORG</Label>
<Form>Asia News</Form> <Start>3054</Start> <End>3063</End> <Label>ORG</Label>
<Form>AP</Form> <Start>3066</Start> <End>3068</End> <Label>ORG</Label>
<Form>Hindu</Form> <Start>3128</Start> <End>3133</End> <Label>MISC</Label>
<Form>Hindus</Form> <Start>3140</Start> <End>3146</End> <Label>MISC</Label>
<Form>Buddhists</Form> <Start>3147</Start> <End>3156</End> <Label>MISC</Label>
<Form>Katmandu</Form> <Start>3176</Start> <End>3184</End> <Label>LOC</Label>
<Form>Associated Press</Form> <Start>3237</Start> <End>3253</End> <Label>ORG</Label>
<Form>AP News</Form> <Start>3309</Start> <End>3316</End> <Label>ORG</Label>
<Form>The Associated Press</Form> <Start>3423</Start> <End>3443</End> <Label>ORG</Label>
</Annotation>
