<InputFilename>yn_08Oct08_file_501</InputFilename>
<Text>    New User? Search scope: Pilot abseils down London billboard in Air NZ campaign October 8, 2008, 10:14 am An Air New Zealand jumbo pilot has turned heads with a marketing stunt 20 metres above one of London's busiest roads. Peter Clulow spent four hours suspended over London putting the finishing touches on an Air New Zealand billboard. The billboard, located on Middlesex Street, trumpets the slogan: "Is it just a kiwi thing?" and aims to promote the "can-do" attitude of New Zealanders. Mr Clulow, an Air New Zealand employee for over 35 years, said he was keen to participate in the stunt from the start. "When I was asked to do this I immediately said yes -- it sounded like a good chance to rappel off a tall building and have a bit of fun in the process," he said. The advertising ploy follows another campaign in which people were paid $1000 to shave their heads and have an Air New Zealand message temporarily tattooed in place to tell people about the changes to remove queues at domestic check-in counters. Share: Wed, 08 Oct 2008 11:47:20 GMT The worlds major central banks, including the Federal Reserve, the Bank of England and the European Central Bank announced the cuts in an attempt to staunch the financial crisis. Wed, 08 Oct 2008 11:50:23 GMT European shares responded to coordinated interest rate cuts, rising sharply after markets had earlier slumped in Asia. Wed, 08 Oct 2008 11:36:41 GMT As European leaders continued to clash over measures to ease the financial crisis, Britain announced a multibillion-dollar bailout for its banks. Wed, 08 Oct 2008 10:37:00 GMT A MAN who died in the searing heat with a desperate message for help scrawled in the sand next to his body was a "grey nomad" keen on bird-watching and photography. Wed, 08 Oct 2008 10:27:00 GMT OIL prices sank close to one-year low points today as plunging stock markets generated fresh fears of slowing economic growth and in turn weaker global demand for energy. Wed, 08 Oct 2008 09:57:00 GMT TWO Australian tourists were among 18 people killed in a plane crash today near Mount Everest in Nepal, a Kathmandu official said. Wed, 08 Oct 2008 11:47:18 GMT The US Federal Reserve, the Bank of England and the European Central Bank all cut interest rates by a half point, in a surprise co-ordinated move. Wed, 08 Oct 2008 11:36:33 GMT Russian troops are seen withdrawing from a "buffer zone" in Georgia ahead of the deadline set for them to pull out. Wed, 08 Oct 2008 10:58:36 GMT A clever trick borrowed from jellyfish earns two Americans and one Japanese scientist a share of the chemistry Nobel Prize. Latest News 7:34 pm 7:31 pm 7:29 pm 6:40 pm 6:37 pm Your Opinions Your Opinions Topic » Editors' Picks Horoscopes By Yasmin Boland Sponsored links | | Copyright © 2008 Yahoo! All rights reserved. : A Yahoo!7/Telecom New Zealand Company. Yahoo!Xtra News Preferences Close Select your region to see news and weather for your area. </Text>
<Annotation>
<Form>London</Form> <Start>47</Start> <End>53</End> <Label>LOC</Label>
<Form>Air NZ</Form> <Start>67</Start> <End>73</End> <Label>ORG</Label>
<Form>Air New Zealand</Form> <Start>112</Start> <End>127</End> <Label>ORG</Label>
<Form>London</Form> <Start>203</Start> <End>209</End> <Label>LOC</Label>
<Form>Peter Clulow</Form> <Start>227</Start> <End>239</End> <Label>PER</Label>
<Form>London</Form> <Start>272</Start> <End>278</End> <Label>LOC</Label>
<Form>Air New Zealand</Form> <Start>315</Start> <End>330</End> <Label>ORG</Label>
<Form>Middlesex Street</Form> <Start>368</Start> <End>384</End> <Label>LOC</Label>
<Form>New Zealanders</Form> <Start>479</Start> <End>493</End> <Label>MISC</Label>
<Form>Clulow</Form> <Start>498</Start> <End>504</End> <Label>PER</Label>
<Form>Air New Zealand</Form> <Start>509</Start> <End>524</End> <Label>ORG</Label>
<Form>Air New Zealand</Form> <Start>888</Start> <End>903</End> <Label>ORG</Label>
<Form>GMT</Form> <Start>1056</Start> <End>1059</End> <Label>MISC</Label>
<Form>Federal Reserve</Form> <Start>1106</Start> <End>1121</End> <Label>ORG</Label>
<Form>Bank of England</Form> <Start>1127</Start> <End>1142</End> <Label>ORG</Label>
<Form>European Central Bank</Form> <Start>1151</Start> <End>1172</End> <Label>ORG</Label>
<Form>GMT</Form> <Start>1265</Start> <End>1268</End> <Label>MISC</Label>
<Form>European</Form> <Start>1269</Start> <End>1277</End> <Label>MISC</Label>
<Form>Asia</Form> <Start>1382</Start> <End>1386</End> <Label>LOC</Label>
<Form>GMT</Form> <Start>1414</Start> <End>1417</End> <Label>MISC</Label>
<Form>European</Form> <Start>1421</Start> <End>1429</End> <Label>MISC</Label>
<Form>Britain</Form> <Start>1501</Start> <End>1508</End> <Label>LOC</Label>
<Form>GMT</Form> <Start>1590</Start> <End>1593</End> <Label>MISC</Label>
<Form>MAN</Form> <Start>1596</Start> <End>1599</End> <Label>ORG</Label>
<Form>GMT</Form> <Start>1785</Start> <End>1788</End> <Label>MISC</Label>
<Form>GMT</Form> <Start>1986</Start> <End>1989</End> <Label>MISC</Label>
<Form>Australian</Form> <Start>1994</Start> <End>2004</End> <Label>MISC</Label>
<Form>Mount Everest</Form> <Start>2070</Start> <End>2083</End> <Label>LOC</Label>
<Form>Nepal</Form> <Start>2087</Start> <End>2092</End> <Label>LOC</Label>
<Form>Kathmandu</Form> <Start>2096</Start> <End>2105</End> <Label>LOC</Label>
<Form>GMT</Form> <Start>2147</Start> <End>2150</End> <Label>MISC</Label>
<Form>US Federal Reserve</Form> <Start>2155</Start> <End>2173</End> <Label>ORG</Label>
<Form>Bank of England</Form> <Start>2179</Start> <End>2194</End> <Label>ORG</Label>
<Form>European Central Bank</Form> <Start>2203</Start> <End>2224</End> <Label>ORG</Label>
<Form>GMT</Form> <Start>2324</Start> <End>2327</End> <Label>MISC</Label>
<Form>Russian</Form> <Start>2328</Start> <End>2335</End> <Label>MISC</Label>
<Form>Georgia</Form> <Start>2388</Start> <End>2395</End> <Label>LOC</Label>
<Form>GMT</Form> <Start>2470</Start> <End>2473</End> <Label>MISC</Label>
<Form>Americans</Form> <Start>2523</Start> <End>2532</End> <Label>MISC</Label>
<Form>Japanese</Form> <Start>2541</Start> <End>2549</End> <Label>MISC</Label>
<Form>Nobel Prize</Form> <Start>2585</Start> <End>2596</End> <Label>MISC</Label>
<Form>Yasmin Boland</Form> <Start>2715</Start> <End>2728</End> <Label>PER</Label>
<Form>Yahoo</Form> <Start>2766</Start> <End>2771</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2798</Start> <End>2803</End> <Label>ORG</Label>
<Form>New Zealand Company</Form> <Start>2814</Start> <End>2833</End> <Label>ORG</Label>
<Form>Yahoo</Form> <Start>2835</Start> <End>2840</End> <Label>ORG</Label>
<Form>Xtra News Preferences Close Select</Form> <Start>2841</Start> <End>2875</End> <Label>ORG</Label>
</Annotation>
